<Sync Start=356><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=12973><P Class=KRCC>
&nbsp;
<Sync Start=36931><P Class=KRCC>
<font color=#FFE400>그녀와의 만남은 갑작스러웠다</font>
<Sync Start=39680><P Class=KRCC>
&nbsp;
<Sync Start=45757><P Class=KRCC>
<i><font color=pink>아버지의 여자</font><br></i>
JUX 634
<Sync Start=54800><P Class=KRCC>
&nbsp;
<Sync Start=60593><P Class=KRCC>
아.. 만화는 재밌다니까
<Sync Start=63668><P Class=KRCC>
&nbsp;
<Sync Start=68671><P Class=KRCC>
<font color=#FFE400>아버지는 예전에</font>
<Sync Start=70207><P Class=KRCC>
<font color=#FFE400>조금은 인기있던 임협 영화의<br>
감독이었다고 하는데</font>
<Sync Start=74348><P Class=KRCC>
<font color=#FFE400>지금은 전혀 일이 없다</font>
<Sync Start=76035><P Class=KRCC>
&nbsp;
<Sync Start=76791><P Class=KRCC>
<font color=#FFE400>어머니는 내가 어릴 때 돌아가셨다</font>
<Sync Start=79491><P Class=KRCC>
&nbsp;
<Sync Start=80532><P Class=KRCC>
<font color=#FFE400>그런 관계로</font>
<Sync Start=81953><P Class=KRCC>
<font color=#FFE400>지금은 나와 팔리지 않는 영화 감독인<br>
아버지 둘이서 살고 있다</font>
<Sync Start=85995><P Class=KRCC>
&nbsp;
<Sync Start=86879><P Class=KRCC>
<font color=#FFE400>나는 언제까지고 과거의 영광을 부여잡고있는<br>
시대에 뒤쳐진 아버지가</font>
<Sync Start=91418><P Class=KRCC>
<font color=#FFE400>정말 싫었다</font>
<Sync Start=93077><P Class=KRCC>
&nbsp;
<Sync Start=149228><P Class=KRCC>
오.. 미사키
<Sync Start=152397><P Class=KRCC>
&nbsp;
<Sync Start=153088><P Class=KRCC>
오랜만이네
<Sync Start=154536><P Class=KRCC>
&nbsp;
<Sync Start=155799><P Class=KRCC>
굉장히 보고싶었어
<Sync Start=157491><P Class=KRCC>
&nbsp;
<Sync Start=160580><P Class=KRCC>
어라? 쇼 군<br>
오랜만이네
<Sync Start=163750><P Class=KRCC>
&nbsp;
<Sync Start=165451><P Class=KRCC>
저기.. 누구시죠?
<Sync Start=168584><P Class=KRCC>
&nbsp;
<Sync Start=176380><P Class=KRCC>
어머, 기억 안나?
<Sync Start=179768><P Class=KRCC>
&nbsp;
<Sync Start=180942><P Class=KRCC>
아버지의 여자야
<Sync Start=183716><P Class=KRCC>
&nbsp;
<Sync Start=187609><P Class=KRCC>
오랜만이네
<Sync Start=189208><P Class=KRCC>
&nbsp;
<Sync Start=189965><P Class=KRCC>
많이 컸네<br>
예전엔 콩알처럼 작았는데
<Sync Start=195264><P Class=KRCC>
&nbsp;
<Sync Start=197940><P Class=KRCC>
근데 속은 그때나 마찬가지려나?
<Sync Start=202252><P Class=KRCC>
&nbsp;
<Sync Start=204421><P Class=KRCC>
지금도 배짱은 없어보이니까
<Sync Start=207143><P Class=KRCC>
&nbsp;
<Sync Start=207751><P Class=KRCC>
저, 저기...
<Sync Start=209001><P Class=KRCC>
&nbsp;
<Sync Start=210996><P Class=KRCC>
이렇게 여자한테<br>
만져진 적 없지?
<Sync Start=215248><P Class=KRCC>
&nbsp;
<Sync Start=216137><P Class=KRCC>
아니...
<Sync Start=217520><P Class=KRCC>
&nbsp;
<Sync Start=231608><P Class=KRCC>
왜? 해볼래?
<Sync Start=233765><P Class=KRCC>
&nbsp;
<Sync Start=237472><P Class=KRCC>
<font color=#FFE400>갑자기 나타나서<br>
나에게 무례한 얘길한 이 사람은</font>
<Sync Start=241626><P Class=KRCC>
<font color=#FFE400>아버지의 여자다,<br>
라고 말했다</font>
<Sync Start=244232><P Class=KRCC>
&nbsp;
<Sync Start=245017><P Class=KRCC>
<font color=#FFE400>엉뚱한 점은 아버지를 닮았지만<br>
대체 누구지?</font>
<Sync Start=249641><P Class=KRCC>
&nbsp;
<Sync Start=250099><P Class=KRCC>
<i><font color=lightblue>임협 영화 : 1960~70년대 초반 유행했던<br>
의리와 의협심을 강조한 액션 영화<br>
주로 야쿠자물이 많음</font></i>
<Sync Start=259367><P Class=KRCC>
&nbsp;
 <Sync Start=270671><P Class=KRCC>
있지
<Sync Start=271777><P Class=KRCC>
&nbsp;
<Sync Start=273209><P Class=KRCC>
오랜만에 안아줘
<Sync Start=275130><P Class=KRCC>
&nbsp;
<Sync Start=277973><P Class=KRCC>
어쩔 수 없구만
<Sync Start=279423><P Class=KRCC>
&nbsp;
<Sync Start=313520><P Class=KRCC>
뭐야 진짜?<br>
시끄러워서 잠을 못자겠네
<Sync Start=317915><P Class=KRCC>
&nbsp;
<Sync Start=510435><P Class=KRCC>
아름다워
<Sync Start=511655><P Class=KRCC>
&nbsp;
<Sync Start=514034><P Class=KRCC>
정말 아름다워
<Sync Start=515637><P Class=KRCC>
&nbsp;
<Sync Start=520477><P Class=KRCC>
네 몸은...
<Sync Start=522218><P Class=KRCC>
&nbsp;
<Sync Start=524123><P Class=KRCC>
예술이야
<Sync Start=525377><P Class=KRCC>
&nbsp;
<Sync Start=547045><P Class=KRCC>
정말로 아름다워...
<Sync Start=548889><P Class=KRCC>
&nbsp;
<Sync Start=550218><P Class=KRCC>
자, 손 짚어
<Sync Start=551878><P Class=KRCC>
&nbsp;
<Sync Start=641763><P Class=KRCC>
이쪽을 봐
<Sync Start=643024><P Class=KRCC>
&nbsp;
<Sync Start=777831><P Class=KRCC>
이리와
<Sync Start=778890><P Class=KRCC>
&nbsp;
<Sync Start=788806><P Class=KRCC>
다리 벌려
<Sync Start=790033><P Class=KRCC>
&nbsp;
<Sync Start=824870><P Class=KRCC>
아.. 기분좋아...
<Sync Start=827064><P Class=KRCC>
&nbsp;
<Sync Start=832713><P Class=KRCC>
더 대담하게 다리를 벌려
<Sync Start=834833><P Class=KRCC>
&nbsp;
<Sync Start=836409><P Class=KRCC>
그렇지...
<Sync Start=837890><P Class=KRCC>
&nbsp;
<Sync Start=896523><P Class=KRCC>
이쪽으로 와
<Sync Start=897831><P Class=KRCC>
&nbsp;
<Sync Start=993226><P Class=KRCC>
젖꼭지 빨아
<Sync Start=994678><P Class=KRCC>
&nbsp;
<Sync Start=1172730><P Class=KRCC>
아.. 기분좋아...
<Sync Start=1174584><P Class=KRCC>
&nbsp;
<Sync Start=1409590><P Class=KRCC>
원해?
<Sync Start=1410850><P Class=KRCC>
&nbsp;
<Sync Start=1413089><P Class=KRCC>
넣어줘...
<Sync Start=1414292><P Class=KRCC>
&nbsp;
<Sync Start=1415326><P Class=KRCC>
날 엉망으로 만들어줘...
<Sync Start=1417613><P Class=KRCC>
&nbsp;
<Sync Start=1610525><P Class=KRCC>
아.. 싸버려...
<Sync Start=1612260><P Class=KRCC>
&nbsp;
<Sync Start=1642827><P Class=KRCC>
아.. 굉장해...
<Sync Start=1644252><P Class=KRCC>
&nbsp;
<Sync Start=1788607><P Class=KRCC>
아.. 싸버려...
<Sync Start=1790612><P Class=KRCC>
&nbsp;
<Sync Start=1792731><P Class=KRCC>
아.. 싸버려...
<Sync Start=1794203><P Class=KRCC>
&nbsp;
<Sync Start=1835721><P Class=KRCC>
이쪽으로 와
<Sync Start=1836973><P Class=KRCC>
&nbsp;
<Sync Start=1843859><P Class=KRCC>
그렇지...
<Sync Start=1844980><P Class=KRCC>
&nbsp;
<Sync Start=2041700><P Class=KRCC>
더.. 더 해줘...
<Sync Start=2044423><P Class=KRCC>
&nbsp;
<Sync Start=2045468><P Class=KRCC>
이렇게?<br>
/ 아.. 그래...
<Sync Start=2047519><P Class=KRCC>
&nbsp;
<Sync Start=2050508><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2052182><P Class=KRCC>
&nbsp;
<Sync Start=2055723><P Class=KRCC>
싸버려...
<Sync Start=2056796><P Class=KRCC>
&nbsp;
<Sync Start=2057942><P Class=KRCC>
아.. 싸버려...
<Sync Start=2060063><P Class=KRCC>
&nbsp;
<Sync Start=2063823><P Class=KRCC>
아.. 안돼...
<Sync Start=2065233><P Class=KRCC>
&nbsp;
<Sync Start=2073221><P Class=KRCC>
아.. 굉장해...
<Sync Start=2074760><P Class=KRCC>
&nbsp;
<Sync Start=2080869><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=2082756><P Class=KRCC>
&nbsp;
<Sync Start=2089292><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2091014><P Class=KRCC>
&nbsp;
<Sync Start=2251214><P Class=KRCC>
아~ 뭐야 진짜?<br>
젠장!
<Sync Start=2254447><P Class=KRCC>
&nbsp;
<Sync Start=2260312><P Class=KRCC>
있지
<Sync Start=2261277><P Class=KRCC>
&nbsp;
<Sync Start=2262868><P Class=KRCC>
쇼 군한테 들리지 않았을까?
<Sync Start=2265418><P Class=KRCC>
&nbsp;
<Sync Start=2268984><P Class=KRCC>
괜찮아
<Sync Start=2270512><P Class=KRCC>
&nbsp;
<Sync Start=2283513><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=2291558><P Class=KRCC>
&nbsp;
<Sync Start=2310719><P Class=KRCC>
자, 잠깐...<br>
뭐에요?
<Sync Start=2313367><P Class=KRCC>
&nbsp;
<Sync Start=2314942><P Class=KRCC>
뭐냐니? 깨우러 온 거야
<Sync Start=2318130><P Class=KRCC>
&nbsp;
<Sync Start=2319041><P Class=KRCC>
깨우러 왔다니...
<Sync Start=2321155><P Class=KRCC>
남의 방에 맘대로<br>
들어오지 말아주세요
<Sync Start=2323847><P Class=KRCC>
&nbsp;
<Sync Start=2325884><P Class=KRCC>
완전 쎈척이네
<Sync Start=2327585><P Class=KRCC>
&nbsp;
<Sync Start=2328055><P Class=KRCC>
거기다<br>
그쪽도 마찬가지고
<Sync Start=2333166><P Class=KRCC>
&nbsp;
<Sync Start=2352945><P Class=KRCC>
뭐야 그 여자?
<Sync Start=2354879><P Class=KRCC>
&nbsp;
<Sync Start=2361433><P Class=KRCC>
어머, 어서와
<Sync Start=2363805><P Class=KRCC>
&nbsp;
<Sync Start=2369093><P Class=KRCC>
밥 다 됐으니까<br>
손씻고 나와
<Sync Start=2373047><P Class=KRCC>
같이 먹자
<Sync Start=2374504><P Class=KRCC>
&nbsp;
<Sync Start=2377074><P Class=KRCC>
응...
<Sync Start=2378170><P Class=KRCC>
&nbsp;
<Sync Start=2392961><P Class=KRCC>
자, 먹어
<Sync Start=2394895><P Class=KRCC>
&nbsp;
<Sync Start=2395863><P Class=KRCC>
아, 네...<br>
잘 먹겠습니다
<Sync Start=2397945><P Class=KRCC>
&nbsp;
<Sync Start=2405719><P Class=KRCC>
맛있어<br>
/ 그치?
<Sync Start=2408175><P Class=KRCC>
&nbsp;
<Sync Start=2410976><P Class=KRCC>
그러고보니<br>
아버지는 어디갔어?
<Sync Start=2414122><P Class=KRCC>
&nbsp;
<Sync Start=2415377><P Class=KRCC>
글쎄...
<Sync Start=2416975><P Class=KRCC>
영화라도 촬영하러<br>
간 거 아냐?
<Sync Start=2419619><P Class=KRCC>
&nbsp;
<Sync Start=2421580><P Class=KRCC>
뭐야? 영화라니?
<Sync Start=2423673><P Class=KRCC>
&nbsp;
<Sync Start=2506664><P Class=KRCC>
'인의가 있으면 죽어버린다'<br>
라도 봐야지
<Sync Start=2510038><P Class=KRCC>
&nbsp;
<Sync Start=2525105><P Class=KRCC>
저기, 남의 방에서 맘대로<br>
뭐하는 거에요?
<Sync Start=2528571><P Class=KRCC>
&nbsp;
<Sync Start=2533580><P Class=KRCC>
나 이 영화 엄청 좋아하거든<br>
같이 보자
<Sync Start=2538949><P Class=KRCC>
&nbsp;
<Sync Start=2540689><P Class=KRCC>
아버지가 만든 영화따윈<br>
보고싶지 않아
<Sync Start=2543746><P Class=KRCC>
&nbsp;
<Sync Start=2544438><P Class=KRCC>
자, 잔말 말고
<Sync Start=2546494><P Class=KRCC>
&nbsp;
<Sync Start=2547525><P Class=KRCC>
난 이 씬이 정말 좋아
<Sync Start=2550305><P Class=KRCC>
&nbsp;
<Sync Start=2576530><P Class=KRCC>
자, 너도 내 멱살을 잡아봐
<Sync Start=2579939><P Class=KRCC>
&nbsp;
<Sync Start=2582887><P Class=KRCC>
괜찮으니까<br>
/ 으.. 응...
<Sync Start=2586367><P Class=KRCC>
자, 저 영화처럼
<Sync Start=2589135><P Class=KRCC>
&nbsp;
<Sync Start=2594537><P Class=KRCC>
자, 잠깐...<br>
뭐하는 거에요?
<Sync Start=2597618><P Class=KRCC>
&nbsp;
<Sync Start=2599182><P Class=KRCC>
귀엽네<br>
/ 뭐가 귀여워요?
<Sync Start=2602734><P Class=KRCC>
&nbsp;
<Sync Start=2603163><P Class=KRCC>
그만하세요...
<Sync Start=2604561><P Class=KRCC>
&nbsp;
<Sync Start=2606209><P Class=KRCC>
진짜 쎈척이네
<Sync Start=2607811><P Class=KRCC>
&nbsp;
<Sync Start=2608783><P Class=KRCC>
근데 사타구니 쪽이<br>
더 그런데?
<Sync Start=2612479><P Class=KRCC>
&nbsp;
<Sync Start=2626801><P Class=KRCC>
자, 잠깐...
<Sync Start=2628206><P Class=KRCC>
&nbsp;
<Sync Start=2628993><P Class=KRCC>
그만하세요...
<Sync Start=2630445><P Class=KRCC>
&nbsp;
<Sync Start=2631424><P Class=KRCC>
그렇게 부끄러워할 필요없잖아
<Sync Start=2634408><P Class=KRCC>
&nbsp;
<Sync Start=2634981><P Class=KRCC>
귀엽네
<Sync Start=2636420><P Class=KRCC>
&nbsp;
<Sync Start=2636951><P Class=KRCC>
귀, 귀엽다니...
<Sync Start=2638891><P Class=KRCC>
&nbsp;
<Sync Start=2639713><P Class=KRCC>
난 아무짓도 안했어
<Sync Start=2642015><P Class=KRCC>
&nbsp;
<Sync Start=2647479><P Class=KRCC>
아.. 아니...
<Sync Start=2651403><P Class=KRCC>
아무짓도 안했다니...
<Sync Start=2653274><P Class=KRCC>
&nbsp;
<Sync Start=2655462><P Class=KRCC>
그런 차림을 하고 있으니까...
<Sync Start=2657469><P Class=KRCC>
&nbsp;
<Sync Start=2669718><P Class=KRCC>
에.. 잠깐...
<Sync Start=2671248><P Class=KRCC>
&nbsp;
<Sync Start=2672847><P Class=KRCC>
미사키 씨...
<Sync Start=2674274><P Class=KRCC>
&nbsp;
<Sync Start=2675952><P Class=KRCC>
저기...
<Sync Start=2676915><P Class=KRCC>
&nbsp;
<Sync Start=2681030><P Class=KRCC>
잠깐...
<Sync Start=2682199><P Class=KRCC>
&nbsp;
<Sync Start=2683134><P Class=KRCC>
이러지 마세요...
<Sync Start=2684653><P Class=KRCC>
&nbsp;
<Sync Start=2685249><P Class=KRCC>
잠깐...
<Sync Start=2686408><P Class=KRCC>
&nbsp;
<Sync Start=2703686><P Class=KRCC>
오줌 냄새가 나네<br>
/ 아니 그게...
<Sync Start=2707008><P Class=KRCC>
&nbsp;
<Sync Start=2709872><P Class=KRCC>
젊다는 건 힘들지?
<Sync Start=2711838><P Class=KRCC>
&nbsp;
<Sync Start=2713111><P Class=KRCC>
아니 잠깐...
<Sync Start=2715517><P Class=KRCC>
이상한 소리 하지마세요...
<Sync Start=2717590><P Class=KRCC>
&nbsp;
<Sync Start=2755681><P Class=KRCC>
왜 그런 짓을 하는 건데요...?
<Sync Start=2758536><P Class=KRCC>
&nbsp;
<Sync Start=2792559><P Class=KRCC>
굉장해, 움찔움찔하잖아<br>
/ 그게...
<Sync Start=2795644><P Class=KRCC>
&nbsp;
<Sync Start=2829665><P Class=KRCC>
아.. 안돼...
<Sync Start=2831634><P Class=KRCC>
나, 나와버려...
<Sync Start=2833970><P Class=KRCC>
&nbsp;
<Sync Start=2835169><P Class=KRCC>
자, 잠깐만...
<Sync Start=2837028><P Class=KRCC>
&nbsp;
<Sync Start=2842017><P Class=KRCC>
아직 싸면 안돼<br>
/ 으.. 응...
<Sync Start=2845255><P Class=KRCC>
&nbsp;
<Sync Start=2859118><P Class=KRCC>
자, 잠깐만...
<Sync Start=2860514><P Class=KRCC>
&nbsp;
<Sync Start=2862729><P Class=KRCC>
가슴으로 끼워줄게<br>
/ 에? 잠깐...
<Sync Start=2866652><P Class=KRCC>
그, 그만둬요...
<Sync Start=2868004><P Class=KRCC>
&nbsp;
<Sync Start=2877687><P Class=KRCC>
어때?<br>
/ 기, 기분좋아...
<Sync Start=2881960><P Class=KRCC>
&nbsp;
<Sync Start=2903463><P Class=KRCC>
미사키 씨.. 안돼요<br>
그, 그러면...
<Sync Start=2907591><P Class=KRCC>
&nbsp;
<Sync Start=2915580><P Class=KRCC>
부드럽지?<br>
/ 으.. 응...
<Sync Start=2918329><P Class=KRCC>
아.. 안돼...<br>
나와버려 나와버려...
<Sync Start=2921178><P Class=KRCC>
&nbsp;
<Sync Start=2925408><P Class=KRCC>
아.. 안돼...<br>
너무 기분좋아...
<Sync Start=2928270><P Class=KRCC>
&nbsp;
<Sync Start=2932400><P Class=KRCC>
왜 그렇게 이것저것<br>
해주는 거야...?
<Sync Start=2936445><P Class=KRCC>
&nbsp;
<Sync Start=2952742><P Class=KRCC>
아.. 안돼 안돼...
<Sync Start=2954301><P Class=KRCC>
안돼?<br>
/ 응...
<Sync Start=2955767><P Class=KRCC>
&nbsp;
<Sync Start=2972475><P Class=KRCC>
정말 더 이상은 안돼...<br>
싸버려...
<Sync Start=2975821><P Class=KRCC>
&nbsp;
<Sync Start=2978431><P Class=KRCC>
못참겠어...
<Sync Start=2980032><P Class=KRCC>
이번엔 엉덩이
<Sync Start=2981688><P Class=KRCC>
&nbsp;
<Sync Start=2986619><P Class=KRCC>
자, 잠깐...
<Sync Start=2988359><P Class=KRCC>
&nbsp;
<Sync Start=2993109><P Class=KRCC>
어때?<br>
/ 아니.. 굉장히...
<Sync Start=2995999><P Class=KRCC>
&nbsp;
<Sync Start=3001097><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=3002673><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=3004353><P Class=KRCC>
&nbsp;
<Sync Start=3030041><P Class=KRCC>
허리를 움직이고 있잖아
<Sync Start=3031916><P Class=KRCC>
&nbsp;
<Sync Start=3039045><P Class=KRCC>
아.. 굉장해...
<Sync Start=3041190><P Class=KRCC>
&nbsp;
<Sync Start=3043682><P Class=KRCC>
위험해...<br>
진짜 위험해...
<Sync Start=3046726><P Class=KRCC>
&nbsp;
<Sync Start=3049853><P Class=KRCC>
끼워버려야지<br>
/ 뭐하는 거야...?
<Sync Start=3052965><P Class=KRCC>
&nbsp;
<Sync Start=3055170><P Class=KRCC>
에.. 그만해...
<Sync Start=3056808><P Class=KRCC>
&nbsp;
<Sync Start=3059839><P Class=KRCC>
아.. 그거...<br>
그거 정말...
<Sync Start=3062897><P Class=KRCC>
&nbsp;
<Sync Start=3073661><P Class=KRCC>
아.. 안돼...
<Sync Start=3074642><P Class=KRCC>
&nbsp;
<Sync Start=3077121><P Class=KRCC>
기분좋아?<br>
/ 아니.. 근데...
<Sync Start=3079686><P Class=KRCC>
&nbsp;
<Sync Start=3084291><P Class=KRCC>
미사키 씨...
<Sync Start=3086454><P Class=KRCC>
&nbsp;
<Sync Start=3086579><P Class=KRCC>
아.. 미사키 씨...
<Sync Start=3089162><P Class=KRCC>
&nbsp;
<Sync Start=3090440><P Class=KRCC>
안돼...
<Sync Start=3091521><P Class=KRCC>
&nbsp;
<Sync Start=3102664><P Class=KRCC>
난 아무짓도 안했는데?<br>
/ 안했다니...
<Sync Start=3106766><P Class=KRCC>
&nbsp;
<Sync Start=3107862><P Class=KRCC>
잔뜩~<br>
하고 있잖아...
<Sync Start=3109800><P Class=KRCC>
&nbsp;
<Sync Start=3116815><P Class=KRCC>
자, 잠깐...
<Sync Start=3118124><P Class=KRCC>
&nbsp;
<Sync Start=3120270><P Class=KRCC>
잠깐만...
<Sync Start=3121473><P Class=KRCC>
&nbsp;
<Sync Start=3133440><P Class=KRCC>
자, 잠깐...
<Sync Start=3135228><P Class=KRCC>
&nbsp;
<Sync Start=3143335><P Class=KRCC>
미사키 씨...
<Sync Start=3144363><P Class=KRCC>
&nbsp;
<Sync Start=3148484><P Class=KRCC>
어때? 보여?<br>
/ 응.. 굉장해...
<Sync Start=3151739><P Class=KRCC>
&nbsp;
<Sync Start=3159656><P Class=KRCC>
아, 안돼...<br>
그렇게 움직이면...
<Sync Start=3162520><P Class=KRCC>
&nbsp;
<Sync Start=3168325><P Class=KRCC>
엄청 빳빳하네<br>
/ 그만해...
<Sync Start=3170709><P Class=KRCC>
&nbsp;
<Sync Start=3171310><P Class=KRCC>
혼란스럽지?<br>
/ 응.. 굉장해...
<Sync Start=3174029><P Class=KRCC>
&nbsp;
<Sync Start=3184173><P Class=KRCC>
안돼 안돼...<br>
나와버려 나와버려...
<Sync Start=3188258><P Class=KRCC>
아.. 잠깐...
<Sync Start=3189188><P Class=KRCC>
&nbsp;
<Sync Start=3191462><P Class=KRCC>
안된다니까...
<Sync Start=3192840><P Class=KRCC>
&nbsp;
<Sync Start=3194292><P Class=KRCC>
미사키 씨.. 안돼...
<Sync Start=3196780><P Class=KRCC>
&nbsp;
<Sync Start=3197638><P Class=KRCC>
더는 못참겠어...
<Sync Start=3199610><P Class=KRCC>
나와버려?<br>
/ 응...
<Sync Start=3201535><P Class=KRCC>
&nbsp;
<Sync Start=3212817><P Class=KRCC>
이거 기분좋아?<br>
/ 응...
<Sync Start=3215340><P Class=KRCC>
&nbsp;
<Sync Start=3218022><P Class=KRCC>
엄청 딱딱해
<Sync Start=3220038><P Class=KRCC>
&nbsp;
<Sync Start=3220821><P Class=KRCC>
그게.. 자꾸 그러니까...
<Sync Start=3223361><P Class=KRCC>
&nbsp;
<Sync Start=3269082><P Class=KRCC>
아.. 그, 그거...
<Sync Start=3271618><P Class=KRCC>
&nbsp;
<Sync Start=3273514><P Class=KRCC>
아.. 쌀 거 같아...
<Sync Start=3275339><P Class=KRCC>
&nbsp;
<Sync Start=3285996><P Class=KRCC>
나올 거 같아...<br>
/ 응, 싸도 돼
<Sync Start=3288727><P Class=KRCC>
&nbsp;
<Sync Start=3294625><P Class=KRCC>
아.. 싼다...
<Sync Start=3295926><P Class=KRCC>
&nbsp;
<Sync Start=3332021><P Class=KRCC>
그럼 슬슬 자자
<Sync Start=3334534><P Class=KRCC>
&nbsp;
<Sync Start=3335788><P Class=KRCC>
<font color=#FFE400>지금 생각해보면</font>
<Sync Start=3337573><P Class=KRCC>
<font color=#FFE400>난 이때 미사키 씨의 신기한 매력에<br>
이끌렸다고 생각한다</font>
<Sync Start=3341921><P Class=KRCC>
&nbsp;
<Sync Start=3342615><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=3353161><P Class=KRCC>
&nbsp;
<Sync Start=3355530><P Class=KRCC>
뭘 그렇게 쳐다봐?<br>
자, 먹자
<Sync Start=3359242><P Class=KRCC>
&nbsp;
<Sync Start=3360690><P Class=KRCC>
으.. 응...
<Sync Start=3362163><P Class=KRCC>
&nbsp;
<Sync Start=3388223><P Class=KRCC>
미사키 씨
<Sync Start=3389424><P Class=KRCC>
&nbsp;
<Sync Start=3391179><P Class=KRCC>
아버지같은 사람의<br>
어디가 좋은 거에요?
<Sync Start=3394623><P Class=KRCC>
&nbsp;
<Sync Start=3397301><P Class=KRCC>
글쎄.. 전부?
<Sync Start=3400880><P Class=KRCC>
&nbsp;
<Sync Start=3402884><P Class=KRCC>
아버지랑 결혼할 생각은 없어
<Sync Start=3405327><P Class=KRCC>
&nbsp;
<Sync Start=3405947><P Class=KRCC>
내가 그 사람을<br>
좋아하는 채로 있으면 돼
<Sync Start=3408854><P Class=KRCC>
&nbsp;
<Sync Start=3434456><P Class=KRCC>
안돼...<br>
무슨 생각을 하는 거야?
<Sync Start=3437620><P Class=KRCC>
&nbsp;
<Sync Start=3438454><P Class=KRCC>
아버지의 여자라고
<Sync Start=3440180><P Class=KRCC>
&nbsp;
<Sync Start=3445643><P Class=KRCC>
응? 이 소린 뭐지?
<Sync Start=3448792><P Class=KRCC>
&nbsp;
<Sync Start=3475885><P Class=KRCC>
아.. 외로워...
<Sync Start=3478634><P Class=KRCC>
&nbsp;
<Sync Start=3479749><P Class=KRCC>
외로워...
<Sync Start=3481133><P Class=KRCC>
&nbsp;
<Sync Start=3482847><P Class=KRCC>
빨리 돌아와줘...
<Sync Start=3484917><P Class=KRCC>
&nbsp;
<Sync Start=3555680><P Class=KRCC>
안돼.. 더는 안돼...
<Sync Start=3558527><P Class=KRCC>
&nbsp;
<Sync Start=3667806><P Class=KRCC>
어머? 뭐야?
<Sync Start=3670358><P Class=KRCC>
&nbsp;
<Sync Start=3671545><P Class=KRCC>
남의 자위를 공짜로 보려고?
<Sync Start=3674357><P Class=KRCC>
&nbsp;
<Sync Start=3683568><P Class=KRCC>
쇼 군, 뭐하고 있어?
<Sync Start=3686023><P Class=KRCC>
&nbsp;
<Sync Start=3687082><P Class=KRCC>
뭘 하냐니...<br>
그냥...
<Sync Start=3690555><P Class=KRCC>
&nbsp;
<Sync Start=3691510><P Class=KRCC>
거짓말하면 안돼
<Sync Start=3693226><P Class=KRCC>
&nbsp;
<Sync Start=3694038><P Class=KRCC>
내가 혼자 하는 거 보고<br>
흥분했지?
<Sync Start=3697472><P Class=KRCC>
&nbsp;
<Sync Start=3699550><P Class=KRCC>
아니...
<Sync Start=3700588><P Class=KRCC>
&nbsp;
<Sync Start=3702901><P Class=KRCC>
훔쳐보지 말고<br>
당당하게 보면 될 걸
<Sync Start=3705675><P Class=KRCC>
&nbsp;
<Sync Start=3706543><P Class=KRCC>
정말이지 배짱도 없는 주제에<br>
불알만 크고 쎈척이라니까
<Sync Start=3713007><P Class=KRCC>
&nbsp;
<Sync Start=3714341><P Class=KRCC>
자,
<Sync Start=3715316><P Class=KRCC>
&nbsp;
<Sync Start=3726899><P Class=KRCC>
자, 잠깐...
<Sync Start=3728256><P Class=KRCC>
&nbsp;
<Sync Start=3755046><P Class=KRCC>
죄, 죄송해요...
<Sync Start=3756518><P Class=KRCC>
&nbsp;
<Sync Start=3757635><P Class=KRCC>
보고싶으면 보고싶다고<br>
말을 하면 될텐데
<Sync Start=3761271><P Class=KRCC>
&nbsp;
<Sync Start=3762679><P Class=KRCC>
아니...
<Sync Start=3763689><P Class=KRCC>
&nbsp;
<Sync Start=3764714><P Class=KRCC>
그게...
<Sync Start=3766025><P Class=KRCC>
&nbsp;
<Sync Start=3767251><P Class=KRCC>
나랑 이런 걸 하고 싶었지?
<Sync Start=3769918><P Class=KRCC>
&nbsp;
<Sync Start=3771022><P Class=KRCC>
아니 그게 아니라...<br>
위, 위험해요...
<Sync Start=3775412><P Class=KRCC>
&nbsp;
<Sync Start=3791274><P Class=KRCC>
엄청 커졌잖아
<Sync Start=3793654><P Class=KRCC>
&nbsp;
<Sync Start=3799273><P Class=KRCC>
죄송해요...<br>
흥분해버려서...
<Sync Start=3803234><P Class=KRCC>
&nbsp;
<Sync Start=3831823><P Class=KRCC>
아.. 그, 그거...
<Sync Start=3834411><P Class=KRCC>
&nbsp;
<Sync Start=3836025><P Class=KRCC>
위험해...
<Sync Start=3837016><P Class=KRCC>
&nbsp;
<Sync Start=3837676><P Class=KRCC>
&nbsp;
<Sync Start=3844533><P Class=KRCC>
싸.. 싸버려요...<br>
싸버려...
<Sync Start=3847204><P Class=KRCC>
안돼<br>
남자라면 참아
<Sync Start=3851003><P Class=KRCC>
&nbsp;
<Sync Start=3855020><P Class=KRCC>
네...
<Sync Start=3855961><P Class=KRCC>
&nbsp;
<Sync Start=3871910><P Class=KRCC>
아, 안돼...<br>
나와버려 나와버려...
<Sync Start=3875785><P Class=KRCC>
안돼...
<Sync Start=3876960><P Class=KRCC>
&nbsp;
<Sync Start=3883821><P Class=KRCC>
미, 미사키 씨...
<Sync Start=3885765><P Class=KRCC>
&nbsp;
<Sync Start=3886027><P Class=KRCC>
참는 거야
<Sync Start=3887784><P Class=KRCC>
&nbsp;
<Sync Start=3889773><P Class=KRCC>
네...
<Sync Start=3890844><P Class=KRCC>
&nbsp;
<Sync Start=3900543><P Class=KRCC>
아.. 거기...
<Sync Start=3902440><P Class=KRCC>
&nbsp;
<Sync Start=3903527><P Class=KRCC>
기분좋아 이거...
<Sync Start=3905672><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=3908113><P Class=KRCC>
&nbsp;
<Sync Start=3915709><P Class=KRCC>
아.. 그거 좋아...
<Sync Start=3918727><P Class=KRCC>
&nbsp;
<Sync Start=3920046><P Class=KRCC>
거기.. 그거...
<Sync Start=3921331><P Class=KRCC>
&nbsp;
<Sync Start=3927155><P Class=KRCC>
아.. 잠깐 잠깐...
<Sync Start=3929807><P Class=KRCC>
&nbsp;
<Sync Start=3930919><P Class=KRCC>
진짜...<br>
진짜 못참겠어...
<Sync Start=3934060><P Class=KRCC>
&nbsp;
<Sync Start=3934768><P Class=KRCC>
안돼<br>
참아야지
<Sync Start=3937849><P Class=KRCC>
&nbsp;
<Sync Start=3939045><P Class=KRCC>
못참겠다니까...
<Sync Start=3940792><P Class=KRCC>
&nbsp;
<Sync Start=3944705><P Class=KRCC>
더, 더 하는 거야?
<Sync Start=3947212><P Class=KRCC>
&nbsp;
<Sync Start=4002412><P Class=KRCC>
아.. 거긴 위험해...<br>
잠깐...
<Sync Start=4005833><P Class=KRCC>
싸면 안돼<br>
/ 응...
<Sync Start=4007703><P Class=KRCC>
참아<br>
/ 그렇게 움직이면...
<Sync Start=4011344><P Class=KRCC>
&nbsp;
<Sync Start=4022277><P Class=KRCC>
아.. 그거...
<Sync Start=4023612><P Class=KRCC>
&nbsp;
<Sync Start=4058188><P Class=KRCC>
미사키 씨, 잠깐만...<br>
잠깐 잠깐...
<Sync Start=4061265><P Class=KRCC>
&nbsp;
<Sync Start=4062530><P Class=KRCC>
안돼...
<Sync Start=4063750><P Class=KRCC>
&nbsp;
<Sync Start=4075671><P Class=KRCC>
더 이상은 무리야...
<Sync Start=4077665><P Class=KRCC>
&nbsp;
<Sync Start=4078529><P Class=KRCC>
더는 무리...
<Sync Start=4079720><P Class=KRCC>
&nbsp;
<Sync Start=4080256><P Class=KRCC>
자, 여기 누워봐
<Sync Start=4082445><P Class=KRCC>
&nbsp;
<Sync Start=4088449><P Class=KRCC>
이, 이렇게...?
<Sync Start=4090271><P Class=KRCC>
&nbsp;
<Sync Start=4108076><P Class=KRCC>
저기.. 자, 잠깐...
<Sync Start=4109885><P Class=KRCC>
&nbsp;
<Sync Start=4117544><P Class=KRCC>
아.. 그거 굉장해...
<Sync Start=4119684><P Class=KRCC>
&nbsp;
<Sync Start=4122455><P Class=KRCC>
비벼지니까 기분좋아?<br>
/ 응.. 굉장히 기분좋아...
<Sync Start=4126593><P Class=KRCC>
&nbsp;
<Sync Start=4134709><P Class=KRCC>
아.. 거기...
<Sync Start=4136062><P Class=KRCC>
&nbsp;
<Sync Start=4140746><P Class=KRCC>
그거 굉장해...<br>
아.. 잠깐...
<Sync Start=4142756><P Class=KRCC>
&nbsp;
<Sync Start=4146312><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4148313><P Class=KRCC>
&nbsp;
<Sync Start=4160789><P Class=KRCC>
아.. 거기...
<Sync Start=4161951><P Class=KRCC>
&nbsp;
<Sync Start=4178697><P Class=KRCC>
아, 잠깐 잠깐 잠깐...
<Sync Start=4181920><P Class=KRCC>
&nbsp;
<Sync Start=4190344><P Class=KRCC>
아, 안돼...<br>
더는 안된다니까...
<Sync Start=4193021><P Class=KRCC>
&nbsp;
<Sync Start=4194573><P Class=KRCC>
안돼, 참아
<Sync Start=4196722><P Class=KRCC>
&nbsp;
<Sync Start=4228055><P Class=KRCC>
아.. 그거 굉장해...<br>
그거...
<Sync Start=4231534><P Class=KRCC>
&nbsp;
<Sync Start=4232300><P Class=KRCC>
기분좋아?<br>
/ 응.. 좋긴한데...
<Sync Start=4235950><P Class=KRCC>
더는 못참겠어...
<Sync Start=4238495><P Class=KRCC>
&nbsp;
<Sync Start=4242726><P Class=KRCC>
이제 싸도 돼...?
<Sync Start=4244306><P Class=KRCC>
&nbsp;
<Sync Start=4245293><P Class=KRCC>
안돼
<Sync Start=4246354><P Class=KRCC>
&nbsp;
<Sync Start=4248720><P Class=KRCC>
더...?
<Sync Start=4250076><P Class=KRCC>
&nbsp;
<Sync Start=4270807><P Class=KRCC>
아.. 그것도 위험해...
<Sync Start=4273426><P Class=KRCC>
&nbsp;
<Sync Start=4287245><P Class=KRCC>
아.. 거기...<br>
뜨거워...
<Sync Start=4289177><P Class=KRCC>
&nbsp;
<Sync Start=4290003><P Class=KRCC>
뜨거워서 기분좋아...
<Sync Start=4291625><P Class=KRCC>
&nbsp;
<Sync Start=4302130><P Class=KRCC>
아.. 기분좋아...<br>
거기...
<Sync Start=4304891><P Class=KRCC>
&nbsp;
<Sync Start=4305454><P Class=KRCC>
기분좋아?<br>
/ 응.. 굉장해 그거...
<Sync Start=4308962><P Class=KRCC>
&nbsp;
<Sync Start=4332850><P Class=KRCC>
나 더는 못참겠어...
<Sync Start=4335332><P Class=KRCC>
아.. 안돼.. 참아...<br>
/ 응...
<Sync Start=4338943><P Class=KRCC>
&nbsp;
<Sync Start=4344467><P Class=KRCC>
아.. 그거...<br>
거긴 안돼...
<Sync Start=4346432><P Class=KRCC>
&nbsp;
<Sync Start=4347916><P Class=KRCC>
진짜.. 진짜 무리야...
<Sync Start=4349881><P Class=KRCC>
&nbsp;
<Sync Start=4351023><P Class=KRCC>
안돼.. 안돼 안돼...
<Sync Start=4353071><P Class=KRCC>
아.. 싸, 싸버려...
<Sync Start=4355185><P Class=KRCC>
&nbsp;
<Sync Start=4392727><P Class=KRCC>
죄, 죄송해요...<br>
참을 수가 없었어요...
<Sync Start=4397255><P Class=KRCC>
&nbsp;
<Sync Start=4398394><P Class=KRCC>
괜찮아
<Sync Start=4399866><P Class=KRCC>
&nbsp;
<Sync Start=4400755><P Class=KRCC>
남자에겐 지는 싸움도<br>
필요하니까
<Sync Start=4403887><P Class=KRCC>
&nbsp;
<Sync Start=4412811><P Class=KRCC>
<font color=#FFE400>내 머리 속은<br>
미사키 씨로 가득했다</font>
<Sync Start=4417631><P Class=KRCC>
&nbsp;
<Sync Start=4532585><P Class=KRCC>
저기...
<Sync Start=4533628><P Class=KRCC>
&nbsp;
<Sync Start=4536583><P Class=KRCC>
미사키 씨...
<Sync Start=4537836><P Class=KRCC>
&nbsp;
<Sync Start=4539011><P Class=KRCC>
그...
<Sync Start=4540240><P Class=KRCC>
&nbsp;
<Sync Start=4542136><P Class=KRCC>
나 말이야
<Sync Start=4543391><P Class=KRCC>
&nbsp;
<Sync Start=4544177><P Class=KRCC>
아버지의 영화에서<br>
제일 좋아하는 씬이
<Sync Start=4547665><P Class=KRCC>
&nbsp;
<Sync Start=4548695><P Class=KRCC>
주인공이 두목의 여자를<br>
좋아하게 돼서
<Sync Start=4552141><P Class=KRCC>
&nbsp;
<Sync Start=4553404><P Class=KRCC>
인의와 욕망 사이에서<br>
고뇌하는 씬이야
<Sync Start=4556742><P Class=KRCC>
&nbsp;
<Sync Start=4562254><P Class=KRCC>
그래서 그 여자가<br>
주인공한테 말해
<Sync Start=4566511><P Class=KRCC>
&nbsp;
<Sync Start=4567700><P Class=KRCC>
인의따윈 버리고 나를 안으라고
<Sync Start=4570966><P Class=KRCC>
&nbsp;
<Sync Start=4572723><P Class=KRCC>
그, 그 말은...
<Sync Start=4575109><P Class=KRCC>
&nbsp;
<Sync Start=4576778><P Class=KRCC>
나를 안고싶으면<br>
인의따윈 버려
<Sync Start=4580853><P Class=KRCC>
&nbsp;
<Sync Start=4592018><P Class=KRCC>
그 사타구니에 있는 총은<br>
장식품이야?
<Sync Start=4594536><P Class=KRCC>
&nbsp;
<Sync Start=4595740><P Class=KRCC>
아니라면 나를 만족시켜봐
<Sync Start=4599296><P Class=KRCC>
&nbsp;
<Sync Start=4601162><P Class=KRCC>
하지만 아버지도 있고...
<Sync Start=4604309><P Class=KRCC>
&nbsp;
<Sync Start=4605615><P Class=KRCC>
두목은 두목, 넌 너잖아
<Sync Start=4609280><P Class=KRCC>
&nbsp;
<Sync Start=4614383><P Class=KRCC>
남자에겐 지는 싸움도 필요해
<Sync Start=4617593><P Class=KRCC>
&nbsp;
<Sync Start=4618769><P Class=KRCC>
죽을 각오로 내게 덤벼봐
<Sync Start=4621039><P Class=KRCC>
&nbsp;
<Sync Start=4629270><P Class=KRCC>
아, 알았어...
<Sync Start=4630687><P Class=KRCC>
&nbsp;
<Sync Start=4631552><P Class=KRCC>
아버지한텐 절대 안져...
<Sync Start=4635141><P Class=KRCC>
&nbsp;
<Sync Start=4643687><P Class=KRCC>
아버지는 더 능숙한데?<br>
/ 아버지한텐 절대 안져...
<Sync Start=4647519><P Class=KRCC>
&nbsp;
<Sync Start=4685385><P Class=KRCC>
죽을 각오로 덤벼봐<br>
/ 으.. 응...
<Sync Start=4688597><P Class=KRCC>
&nbsp;
<Sync Start=4716691><P Class=KRCC>
이렇게...?<br>
/ 응.. 그래...
<Sync Start=4720484><P Class=KRCC>
더 제대로...<br>
/ 응...
<Sync Start=4722516><P Class=KRCC>
&nbsp;
<Sync Start=4779178><P Class=KRCC>
미사키 씨...<br>
기분좋아...?
<Sync Start=4782062><P Class=KRCC>
&nbsp;
<Sync Start=4782773><P Class=KRCC>
좋긴한데 아직 아버지한텐 멀었어
<Sync Start=4786965><P Class=KRCC>
&nbsp;
<Sync Start=4794443><P Class=KRCC>
자, 이렇게...
<Sync Start=4796153><P Class=KRCC>
&nbsp;
<Sync Start=4807945><P Class=KRCC>
저기, 미사키 씨...
<Sync Start=4809708><P Class=KRCC>
&nbsp;
<Sync Start=4846640><P Class=KRCC>
여기 기분좋아?<br>
/ 응...
<Sync Start=4849185><P Class=KRCC>
&nbsp;
<Sync Start=4849693><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=4851664><P Class=KRCC>
&nbsp;
<Sync Start=4862043><P Class=KRCC>
아버지한테 절대 안져
<Sync Start=4864431><P Class=KRCC>
아버지 따위한테<br>
절대로 안질 거야
<Sync Start=4866620><P Class=KRCC>
&nbsp;
<Sync Start=4871144><P Class=KRCC>
여기...
<Sync Start=4872167><P Class=KRCC>
&nbsp;
<Sync Start=4887452><P Class=KRCC>
이쪽도 빨아줘...
<Sync Start=4889009><P Class=KRCC>
&nbsp;
<Sync Start=4937142><P Class=KRCC>
여기도...
<Sync Start=4938272><P Class=KRCC>
&nbsp;
<Sync Start=4953057><P Class=KRCC>
응? 어때?
<Sync Start=4954951><P Class=KRCC>
&nbsp;
<Sync Start=4958572><P Class=KRCC>
아.. 거길 좀 더...
<Sync Start=4960392><P Class=KRCC>
&nbsp;
<Sync Start=4970081><P Class=KRCC>
이렇게?
<Sync Start=4971558><P Class=KRCC>
&nbsp;
<Sync Start=4972751><P Class=KRCC>
더? 더 격렬하게?<br>
/ 응...
<Sync Start=4976082><P Class=KRCC>
&nbsp;
<Sync Start=4976883><P Class=KRCC>
이렇게? 이런 식으로?
<Sync Start=4979051><P Class=KRCC>
&nbsp;
<Sync Start=4994504><P Class=KRCC>
아버지는 싸게해줬는데...
<Sync Start=4997298><P Class=KRCC>
&nbsp;
<Sync Start=4997984><P Class=KRCC>
응.. 안질 거야...
<Sync Start=4999586><P Class=KRCC>
&nbsp;
<Sync Start=5021414><P Class=KRCC>
편하게 있어<br>
/ 응...
<Sync Start=5023506><P Class=KRCC>
&nbsp;
<Sync Start=5024325><P Class=KRCC>
이렇게...
<Sync Start=5025690><P Class=KRCC>
&nbsp;
<Sync Start=5048970><P Class=KRCC>
직접 만지는 게 기분좋아?
<Sync Start=5051918><P Class=KRCC>
&nbsp;
<Sync Start=5055567><P Class=KRCC>
여기...
<Sync Start=5056772><P Class=KRCC>
&nbsp;
<Sync Start=5063710><P Class=KRCC>
응? 어때 여기?<br>
/ 기분좋아...
<Sync Start=5068039><P Class=KRCC>
&nbsp;
<Sync Start=5070066><P Class=KRCC>
빨아줘...
<Sync Start=5071485><P Class=KRCC>
여기?<br>
/ 응...
<Sync Start=5073031><P Class=KRCC>
&nbsp;
<Sync Start=5102057><P Class=KRCC>
이렇게?<br>
/ 아.. 그래...
<Sync Start=5104593><P Class=KRCC>
&nbsp;
<Sync Start=5127631><P Class=KRCC>
나 잘 빨고 있어?
<Sync Start=5129654><P Class=KRCC>
&nbsp;
<Sync Start=5131707><P Class=KRCC>
아버지는 더 다양한 곳을<br>
빨아줬어...
<Sync Start=5135685><P Class=KRCC>
&nbsp;
<Sync Start=5139212><P Class=KRCC>
정말?
<Sync Start=5140257><P Class=KRCC>
&nbsp;
<Sync Start=5152971><P Class=KRCC>
이렇게?<br>
/ 아.. 기분좋아...
<Sync Start=5156687><P Class=KRCC>
&nbsp;
<Sync Start=5182300><P Class=KRCC>
이런 거 기분좋아?<br>
/ 응.. 기분좋아...
<Sync Start=5186638><P Class=KRCC>
&nbsp;
<Sync Start=5203772><P Class=KRCC>
여기는...?
<Sync Start=5205268><P Class=KRCC>
&nbsp;
<Sync Start=5244781><P Class=KRCC>
어때? 여기...
<Sync Start=5247262><P Class=KRCC>
기분좋아...<br>
/ 기분좋아?
<Sync Start=5248991><P Class=KRCC>
&nbsp;
<Sync Start=5261870><P Class=KRCC>
진짜네...<br>
잔뜩 젖었어
<Sync Start=5265193><P Class=KRCC>
&nbsp;
<Sync Start=5265887><P Class=KRCC>
엄청 흥분해버렸어...
<Sync Start=5267992><P Class=KRCC>
&nbsp;
<Sync Start=5294916><P Class=KRCC>
이쪽도...<br>
이쪽도 빨아도 돼?
<Sync Start=5297356><P Class=KRCC>
&nbsp;
<Sync Start=5298425><P Class=KRCC>
여기...
<Sync Start=5299433><P Class=KRCC>
&nbsp;
<Sync Start=5313385><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5315296><P Class=KRCC>
&nbsp;
<Sync Start=5346037><P Class=KRCC>
아.. 굉장해...
<Sync Start=5347597><P Class=KRCC>
&nbsp;
<Sync Start=5352470><P Class=KRCC>
아버지보다 잘하고 있어?
<Sync Start=5354857><P Class=KRCC>
&nbsp;
<Sync Start=5355724><P Class=KRCC>
잘하고 있어...
<Sync Start=5357008><P Class=KRCC>
&nbsp;
<Sync Start=5367188><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5369581><P Class=KRCC>
&nbsp;
<Sync Start=5382107><P Class=KRCC>
자, 다리를 좀 더 벌려봐<br>
여기에 올려
<Sync Start=5387738><P Class=KRCC>
다리...
<Sync Start=5388816><P Class=KRCC>
&nbsp;
<Sync Start=5395033><P Class=KRCC>
흠뻑 젖었네<br>
여기가...
<Sync Start=5398183><P Class=KRCC>
&nbsp;
<Sync Start=5401373><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=5402928><P Class=KRCC>
잘하고 있는 거지?<br>
/ 응...
<Sync Start=5405296><P Class=KRCC>
&nbsp;
<Sync Start=5406999><P Class=KRCC>
자...
<Sync Start=5407907><P Class=KRCC>
&nbsp;
<Sync Start=5417376><P Class=KRCC>
어때? 따뜻해?<br>
/ 응...
<Sync Start=5420325><P Class=KRCC>
따뜻하고 굉장히 빡빡해...
<Sync Start=5424035><P Class=KRCC>
&nbsp;
<Sync Start=5426942><P Class=KRCC>
나를 받아들여 주는 거구나
<Sync Start=5429644><P Class=KRCC>
더욱 더 열심히 할게...
<Sync Start=5431433><P Class=KRCC>
&nbsp;
<Sync Start=5432625><P Class=KRCC>
아.. 더 기분좋게해줘...<br>
/ 여기?
<Sync Start=5436132><P Class=KRCC>
&nbsp;
<Sync Start=5437087><P Class=KRCC>
이렇게...?
<Sync Start=5438804><P Class=KRCC>
&nbsp;
<Sync Start=5449179><P Class=KRCC>
아.. 굉장해...
<Sync Start=5451235><P Class=KRCC>
&nbsp;
<Sync Start=5452113><P Class=KRCC>
점점 흘러넘치고 있어...
<Sync Start=5453716><P Class=KRCC>
&nbsp;
<Sync Start=5454165><P Class=KRCC>
축축하지?<br>
/ 응...
<Sync Start=5456372><P Class=KRCC>
&nbsp;
<Sync Start=5464702><P Class=KRCC>
이렇게 더 해도 돼?<br>
/ 더 해줘...
<Sync Start=5468574><P Class=KRCC>
&nbsp;
<Sync Start=5469092><P Class=KRCC>
아버지보다 더 기분좋게...
<Sync Start=5471015><P Class=KRCC>
&nbsp;
<Sync Start=5472153><P Class=KRCC>
더.. 더...
<Sync Start=5473885><P Class=KRCC>
&nbsp;
<Sync Start=5513493><P Class=KRCC>
저기, 이쪽도...
<Sync Start=5515991><P Class=KRCC>
&nbsp;
<Sync Start=5517973><P Class=KRCC>
아버지한테 지지 않을까?<br>
/ 응...
<Sync Start=5520401><P Class=KRCC>
&nbsp;
<Sync Start=5523729><P Class=KRCC>
굉장해...<br>
딱딱해졌어...
<Sync Start=5527406><P Class=KRCC>
&nbsp;
<Sync Start=5531394><P Class=KRCC>
만져줘
<Sync Start=5532666><P Class=KRCC>
&nbsp;
<Sync Start=5568651><P Class=KRCC>
여기...
<Sync Start=5569873><P Class=KRCC>
&nbsp;
<Sync Start=5570991><P Class=KRCC>
끼워버려야지
<Sync Start=5572253><P Class=KRCC>
&nbsp;
<Sync Start=5575739><P Class=KRCC>
아.. 문질러져서 기분좋아...
<Sync Start=5577896><P Class=KRCC>
&nbsp;
<Sync Start=5590697><P Class=KRCC>
아.. 굉장히 기분좋아...
<Sync Start=5592532><P Class=KRCC>
&nbsp;
<Sync Start=5598323><P Class=KRCC>
아.. 닿아서 기분좋아...
<Sync Start=5600208><P Class=KRCC>
여기?<br>
/ 응...
<Sync Start=5601671><P Class=KRCC>
&nbsp;
<Sync Start=5622770><P Class=KRCC>
이제 내 것도 빨아줘
<Sync Start=5626120><P Class=KRCC>
&nbsp;
<Sync Start=5627135><P Class=KRCC>
좋아
<Sync Start=5628339><P Class=KRCC>
&nbsp;
<Sync Start=5653783><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5656472><P Class=KRCC>
&nbsp;
<Sync Start=5676971><P Class=KRCC>
거기...
<Sync Start=5677986><P Class=KRCC>
&nbsp;
<Sync Start=5680956><P Class=KRCC>
기분좋아?
<Sync Start=5682919><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=5684623><P Class=KRCC>
&nbsp;
<Sync Start=5690765><P Class=KRCC>
아.. 그거 굉장해...
<Sync Start=5692508><P Class=KRCC>
&nbsp;
<Sync Start=5706791><P Class=KRCC>
네 총 최고야...
<Sync Start=5709171><P Class=KRCC>
&nbsp;
<Sync Start=5711401><P Class=KRCC>
정말?
<Sync Start=5712521><P Class=KRCC>
&nbsp;
<Sync Start=5713897><P Class=KRCC>
기뻐...
<Sync Start=5714921><P Class=KRCC>
&nbsp;
<Sync Start=5724544><P Class=KRCC>
끝부분도 기분좋아?<br>
/ 응.. 거기도...
<Sync Start=5728197><P Class=KRCC>
&nbsp;
<Sync Start=5744795><P Class=KRCC>
저기<br>
/ 응...?
<Sync Start=5746304><P Class=KRCC>
&nbsp;
<Sync Start=5747046><P Class=KRCC>
입안에 넣어줘<br>
/ 응.. 좋아
<Sync Start=5751436><P Class=KRCC>
&nbsp;
<Sync Start=5772034><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5774237><P Class=KRCC>
&nbsp;
<Sync Start=5804310><P Class=KRCC>
아.. 그거...<br>
그거 기분좋아...
<Sync Start=5807752><P Class=KRCC>
&nbsp;
<Sync Start=5817599><P Class=KRCC>
굉장해<br>
점점 딱딱해졌어...
<Sync Start=5820354><P Class=KRCC>
왜냐면.. 기분좋은 걸...
<Sync Start=5823419><P Class=KRCC>
&nbsp;
<Sync Start=5838105><P Class=KRCC>
이 총으로 날 쏘고싶지?
<Sync Start=5841580><P Class=KRCC>
&nbsp;
<Sync Start=5844293><P Class=KRCC>
네...
<Sync Start=5845253><P Class=KRCC>
&nbsp;
<Sync Start=5846921><P Class=KRCC>
근데 아직 안돼
<Sync Start=5848447><P Class=KRCC>
&nbsp;
<Sync Start=5881583><P Class=KRCC>
아.. 그거...<br>
안돼 그건...
<Sync Start=5884663><P Class=KRCC>
&nbsp;
<Sync Start=5909000><P Class=KRCC>
아.. 기분좋아 거기...<br>
안돼...
<Sync Start=5911868><P Class=KRCC>
&nbsp;
<Sync Start=5925134><P Class=KRCC>
고, 곤란해...
<Sync Start=5926537><P Class=KRCC>
&nbsp;
<Sync Start=5940788><P Class=KRCC>
자, 잠깐...<br>
안돼 안돼....
<Sync Start=5943245><P Class=KRCC>
&nbsp;
<Sync Start=5944697><P Class=KRCC>
못참겠어...
<Sync Start=5946627><P Class=KRCC>
자, 잠깐...<br>
진짜 무리에요...
<Sync Start=5949854><P Class=KRCC>
&nbsp;
<Sync Start=5950879><P Class=KRCC>
무슨 소리를 하는 거야?
<Sync Start=5953384><P Class=KRCC>
&nbsp;
<Sync Start=5962212><P Class=KRCC>
이 총으로<br>
날 쏘고싶은 거 아니야?
<Sync Start=5966428><P Class=KRCC>
&nbsp;
<Sync Start=5967679><P Class=KRCC>
아니...
<Sync Start=5968670><P Class=KRCC>
&nbsp;
<Sync Start=5970127><P Class=KRCC>
그렇긴한데...
<Sync Start=5972270><P Class=KRCC>
그, 그래도 돼...?
<Sync Start=5973519><P Class=KRCC>
&nbsp;
<Sync Start=5975100><P Class=KRCC>
좋아
<Sync Start=5976251><P Class=KRCC>
&nbsp;
<Sync Start=5980188><P Class=KRCC>
그럼...
<Sync Start=5981251><P Class=KRCC>
&nbsp;
<Sync Start=5982710><P Class=KRCC>
저기 손 짚어봐...
<Sync Start=5984761><P Class=KRCC>
&nbsp;
<Sync Start=6000363><P Class=KRCC>
이렇게...?
<Sync Start=6002018><P Class=KRCC>
&nbsp;
<Sync Start=6004102><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6005722><P Class=KRCC>
&nbsp;
<Sync Start=6009095><P Class=KRCC>
좋은 걸 갖고 있잖아<br>
너...
<Sync Start=6011798><P Class=KRCC>
&nbsp;
<Sync Start=6012449><P Class=KRCC>
정말?
<Sync Start=6013665><P Class=KRCC>
&nbsp;
<Sync Start=6040264><P Class=KRCC>
이렇게?<br>
/ 응...
<Sync Start=6041819><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6043329><P Class=KRCC>
&nbsp;
<Sync Start=6057290><P Class=KRCC>
아.. 굉장해...
<Sync Start=6058778><P Class=KRCC>
&nbsp;
<Sync Start=6097606><P Class=KRCC>
아버지는 더 기분좋게 해주지?<br>
/ 그래...
<Sync Start=6102090><P Class=KRCC>
절대 안질 거야
<Sync Start=6103565><P Class=KRCC>
&nbsp;
<Sync Start=6124131><P Class=KRCC>
기분좋아?<br>
/ 응.. 기분좋아...
<Sync Start=6126566><P Class=KRCC>
&nbsp;
<Sync Start=6148975><P Class=KRCC>
이렇게?
<Sync Start=6150001><P Class=KRCC>
&nbsp;
<Sync Start=6150073><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6152260><P Class=KRCC>
&nbsp;
<Sync Start=6152708><P Class=KRCC>
아.. 안돼...<br>
싸버려...
<Sync Start=6155117><P Class=KRCC>
&nbsp;
<Sync Start=6179899><P Class=KRCC>
거기 누워봐
<Sync Start=6181087><P Class=KRCC>
&nbsp;
<Sync Start=6194559><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=6196972><P Class=KRCC>
&nbsp;
<Sync Start=6203761><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6205518><P Class=KRCC>
&nbsp;
<Sync Start=6221181><P Class=KRCC>
어때? 잘 넣고 있어?
<Sync Start=6223507><P Class=KRCC>
&nbsp;
<Sync Start=6223668><P Class=KRCC>
응.. 기분좋아...
<Sync Start=6225350><P Class=KRCC>
&nbsp;
<Sync Start=6236930><P Class=KRCC>
아.. 그래...<br>
좀 더...
<Sync Start=6239635><P Class=KRCC>
더 이렇게?<br>
/ 응...
<Sync Start=6241322><P Class=KRCC>
&nbsp;
<Sync Start=6245188><P Class=KRCC>
아.. 싸버려...
<Sync Start=6247134><P Class=KRCC>
&nbsp;
<Sync Start=6272182><P Class=KRCC>
여기?<br>
/ 아.. 기분좋아...
<Sync Start=6274703><P Class=KRCC>
&nbsp;
<Sync Start=6277351><P Class=KRCC>
아.. 싸버려...
<Sync Start=6279740><P Class=KRCC>
&nbsp;
<Sync Start=6286378><P Class=KRCC>
굉장하잖아...<br>
기분좋아...
<Sync Start=6289349><P Class=KRCC>
&nbsp;
<Sync Start=6289983><P Class=KRCC>
정말?<br>
/ 응...
<Sync Start=6291300><P Class=KRCC>
&nbsp;
<Sync Start=6291867><P Class=KRCC>
아버지한텐 안져
<Sync Start=6293663><P Class=KRCC>
&nbsp;
<Sync Start=6294372><P Class=KRCC>
더욱 더...
<Sync Start=6296196><P Class=KRCC>
&nbsp;
<Sync Start=6297557><P Class=KRCC>
자...
<Sync Start=6298393><P Class=KRCC>
&nbsp;
<Sync Start=6313450><P Class=KRCC>
아.. 굉장해...
<Sync Start=6315128><P Class=KRCC>
&nbsp;
<Sync Start=6326136><P Class=KRCC>
아.. 싸버려...
<Sync Start=6329067><P Class=KRCC>
&nbsp;
<Sync Start=6383360><P Class=KRCC>
기분좋아?<br>
/ 응.. 기분좋아...
<Sync Start=6385623><P Class=KRCC>
&nbsp;
<Sync Start=6389923><P Class=KRCC>
아아.. 싸버려...
<Sync Start=6393712><P Class=KRCC>
&nbsp;
<Sync Start=6394993><P Class=KRCC>
아.. 싸버려...
<Sync Start=6396306><P Class=KRCC>
&nbsp;
<Sync Start=6410697><P Class=KRCC>
올라와
<Sync Start=6411710><P Class=KRCC>
&nbsp;
<Sync Start=6414327><P Class=KRCC>
올라와
<Sync Start=6415271><P Class=KRCC>
&nbsp;
<Sync Start=6424747><P Class=KRCC>
기분좋아...
<Sync Start=6425858><P Class=KRCC>
&nbsp;
<Sync Start=6437530><P Class=KRCC>
아.. 굉장해...
<Sync Start=6438703><P Class=KRCC>
&nbsp;
<Sync Start=6485370><P Class=KRCC>
이렇게?<br>
/ 응...
<Sync Start=6486980><P Class=KRCC>
&nbsp;
<Sync Start=6504789><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6506681><P Class=KRCC>
&nbsp;
<Sync Start=6511893><P Class=KRCC>
아.. 싸버려...<br>
싸버려...
<Sync Start=6515052><P Class=KRCC>
&nbsp;
<Sync Start=6529330><P Class=KRCC>
이제 저쪽으로 가자
<Sync Start=6531002><P Class=KRCC>
&nbsp;
<Sync Start=6590325><P Class=KRCC>
아.. 싸버려...
<Sync Start=6593052><P Class=KRCC>
&nbsp;
<Sync Start=6599233><P Class=KRCC>
저기, 좀 더
<Sync Start=6601670><P Class=KRCC>
내 걸로 잔뜩<br>
기분좋아져봐
<Sync Start=6603618><P Class=KRCC>
&nbsp;
<Sync Start=6606556><P Class=KRCC>
자, 이렇게해서 움직여봐
<Sync Start=6608673><P Class=KRCC>
&nbsp;
<Sync Start=6635407><P Class=KRCC>
이렇게?
<Sync Start=6636468><P Class=KRCC>
&nbsp;
<Sync Start=6637123><P Class=KRCC>
기분좋아?<br>
/ 기분좋아.. 기분좋아...
<Sync Start=6639845><P Class=KRCC>
&nbsp;
<Sync Start=6649722><P Class=KRCC>
아.. 굉장해...
<Sync Start=6651244><P Class=KRCC>
&nbsp;
<Sync Start=6663853><P Class=KRCC>
이리와
<Sync Start=6665072><P Class=KRCC>
&nbsp;
<Sync Start=6666830><P Class=KRCC>
내가 움직여줄게
<Sync Start=6668382><P Class=KRCC>
&nbsp;
<Sync Start=6691702><P Class=KRCC>
기분좋아?<br>
/ 아.. 기분좋아...
<Sync Start=6694243><P Class=KRCC>
정말?<br>
/ 응...
<Sync Start=6695497><P Class=KRCC>
&nbsp;
<Sync Start=6713084><P Class=KRCC>
아.. 싸버려...<br>
싸버려...
<Sync Start=6716129><P Class=KRCC>
&nbsp;
<Sync Start=6738879><P Class=KRCC>
아.. 굉장해...
<Sync Start=6740564><P Class=KRCC>
&nbsp;
<Sync Start=6741266><P Class=KRCC>
정말?<br>
/ 응...
<Sync Start=6742784><P Class=KRCC>
&nbsp;
<Sync Start=6745198><P Class=KRCC>
더 넣어줄게
<Sync Start=6746941><P Class=KRCC>
&nbsp;
<Sync Start=6748773><P Class=KRCC>
더 넣어줘...<br>
/ 응, 여길...
<Sync Start=6752038><P Class=KRCC>
&nbsp;
<Sync Start=6797619><P Class=KRCC>
이렇게?
<Sync Start=6798413><P Class=KRCC>
&nbsp;
<Sync Start=6799360><P Class=KRCC>
그래...
<Sync Start=6800239><P Class=KRCC>
&nbsp;
<Sync Start=6801769><P Class=KRCC>
아.. 싸버려...<br>
싸버려...
<Sync Start=6804601><P Class=KRCC>
&nbsp;
<Sync Start=6855260><P Class=KRCC>
나도 기분좋아져도 돼?
<Sync Start=6857882><P Class=KRCC>
&nbsp;
<Sync Start=6858374><P Class=KRCC>
응.. 괜찮아...
<Sync Start=6860322><P Class=KRCC>
&nbsp;
<Sync Start=6872447><P Class=KRCC>
여기?
<Sync Start=6873418><P Class=KRCC>
아.. 기분좋아...<br>
기분좋아...
<Sync Start=6877186><P Class=KRCC>
&nbsp;
<Sync Start=6883387><P Class=KRCC>
어디에 싸줄까?
<Sync Start=6884958><P Class=KRCC>
&nbsp;
<Sync Start=6887176><P Class=KRCC>
얼굴에 싸줘...<br>
/ 응
<Sync Start=6889184><P Class=KRCC>
&nbsp;
<Sync Start=6905613><P Class=KRCC>
아.. 나올 거 같아...
<Sync Start=6906853><P Class=KRCC>
&nbsp;
<Sync Start=6912494><P Class=KRCC>
아.. 싼다...
<Sync Start=6914122><P Class=KRCC>
&nbsp;
<Sync Start=6955826><P Class=KRCC>
미사키 씨...
<Sync Start=6957314><P Class=KRCC>
&nbsp;
<Sync Start=6958599><P Class=KRCC>
나, 아버지한테 이겼어?
<Sync Start=6961587><P Class=KRCC>
&nbsp;
<Sync Start=6962611><P Class=KRCC>
응...
<Sync Start=6963759><P Class=KRCC>
&nbsp;
<Sync Start=6966462><P Class=KRCC>
응...
<Sync Start=6967484><P Class=KRCC>
&nbsp;
<Sync Start=6968781><P Class=KRCC>
<font color=#FFE400>이렇게해서 나는 미사키 씨에 의해<br>
남자가 되었다</font>
<Sync Start=6972862><P Class=KRCC>
&nbsp;
<Sync Start=6973622><P Class=KRCC>
<font color=#FFE400>그리고...</font>
<Sync Start=6974733><P Class=KRCC>
&nbsp;
<Sync Start=6982158><P Class=KRCC>
어라? 미사키 씨?
<Sync Start=6984850><P Class=KRCC>
&nbsp;
<Sync Start=6989456><P Class=KRCC>
<font color=#FFE400>또 봐</font>
<Sync Start=6990611><P Class=KRCC>
<font color=#FFE400>또 봐</font>
<Sync Start=6993998><P Class=KRCC>
&nbsp;
<Sync Start=7014177><P Class=KRCC>
미사키 씨
<Sync Start=7016171><P Class=KRCC>
언젠가, 언젠가...
<Sync Start=7019685><P Class=KRCC>
더 큰 남자가 돼서
<Sync Start=7023282><P Class=KRCC>
마음의 총으로
<Sync Start=7025595><P Class=KRCC>
미사키 씨의 그 마음을<br>
쟁취해주겠어!
<Sync Start=7030033><P Class=KRCC>
&nbsp;
<Sync Start=7054902><P Class=KRCC>
빵!
<Sync Start=7055896><P Class=KRCC>
&nbsp;
<Sync Start=7058483><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=7076345><P Class=KRCC>
<i><font color=lightblue>주연<br>
혼다 미사키</font></i>
<Sync Start=7080865><P Class=KRCC>
&nbsp;

