<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=16300><P Class=KRCC>
저...3학년 3반 야마모토 선생님 맞으시죠?
<SYNC Start=20320><P Class=KRCC>&nbsp;
<SYNC Start=21200><P Class=KRCC>
아, 부담임으로 오신 혼다 선생님이시군요
<SYNC Start=24370><P Class=KRCC>
네 혼다 미사키라고 합니다
<SYNC Start=26100><P Class=KRCC>&nbsp;
<SYNC Start=26200><P Class=KRCC>
교사로 부임한 지 얼마 안됐기 때문에
<SYNC Start=28789><P Class=KRCC>
앞으로 얼마동안 선생님을 번거롭게 할 일이 많겠지만
<SYNC Start=31431><P Class=KRCC>
열심히 하겠습니다 잘 부탁드립니다
<SYNC Start=33791><P Class=KRCC>&nbsp;
<SYNC Start=35276><P Class=KRCC>
잘 부탁해요 그렇게 예의 차리지 마세요
<SYNC Start=37896><P Class=KRCC>&nbsp;
<SYNC Start=39045><P Class=KRCC>
혹시 무슨 일 있으면 나한테 말해요
<SYNC Start=42100><P Class=KRCC>&nbsp;
<SYNC Start=43150><P Class=KRCC>
네
<SYNC Start=44250><P Class=KRCC>&nbsp;
<SYNC Start=45372><P Class=KRCC>
그럼 앉아요
<SYNC Start=46572><P Class=KRCC>&nbsp;
<SYNC Start=50848><P Class=KRCC>
유린당하는 신임 유부녀 교사<br>
치욕스러운 방과후 야한 수업<br>
주연 : 혼다 미사키
<SYNC Start=52582><P Class=KRCC>
자막제작 : 노래하는상류사회<br>
오역과 의역이 많으며 번역하지 못한 부분도 있지만<br>
개인 감상용으로 봐주세요 감사합니다<br>
<SYNC Start=54949><P Class=KRCC>
자막 배포 및 수정하실 때 출처는 꼭 남겨주시고<br>
상업적인 용도로는 사용하지 말아주세요<br>
번역 오류 수정요청은 언제나 환영합니다
<SYNC Start=61069><P Class=KRCC>&nbsp;
<SYNC Start=62974><P Class=KRCC>
이번에 새로 온 부담임선생님 엄청 예쁘던데
<SYNC Start=67800><P Class=KRCC>
진짜야?
<SYNC Start=69100><P Class=KRCC>&nbsp;
<SYNC Start=69800><P Class=KRCC>
대학교 때 미스 캠퍼스였대
<SYNC Start=71300><P Class=KRCC>&nbsp;
<SYNC Start=73883><P Class=KRCC>
엄청 귀엽다니까
<SYNC Start=75143><P Class=KRCC>&nbsp;
<SYNC Start=75195><P Class=KRCC>
분명히 봤다니까
<SYNC Start=77055><P Class=KRCC>&nbsp;
<SYNC Start=77700><P Class=KRCC>
나더러 그걸 믿으라고?
<SYNC Start=79600><P Class=KRCC>&nbsp;
<SYNC Start=80230><P Class=KRCC>
정말 맞다니까
<SYNC Start=82300><P Class=KRCC>&nbsp;
<SYNC Start=87500><P Class=KRCC>
차렷
<SYNC Start=88400><P Class=KRCC>&nbsp;
<SYNC Start=92200><P Class=KRCC>
경례
<SYNC Start=93100><P Class=KRCC>&nbsp;
<SYNC Start=94500><P Class=KRCC>
앉아
<SYNC Start=95400><P Class=KRCC>&nbsp;
<SYNC Start=97681><P Class=KRCC>
진짜다 진짜네
<SYNC Start=98881><P Class=KRCC>&nbsp;
<SYNC Start=99776><P Class=KRCC>
자 조용 조용
<SYNC Start=100476><P Class=KRCC>&nbsp;
<SYNC Start=101500><P Class=KRCC>
조용히 해라
<SYNC Start=102500><P Class=KRCC>&nbsp;
<SYNC Start=104637><P Class=KRCC>
오늘부로 우리반 부담임을 맡게 되신 혼다 미사키 선생님이시다
<SYNC Start=108300><P Class=KRCC>&nbsp;
<SYNC Start=108700><P Class=KRCC>
그럼 선생님
<SYNC Start=109700><P Class=KRCC>&nbsp;
<SYNC Start=113300><P Class=KRCC>
처음 뵙겠습니다
<SYNC Start=114460><P Class=KRCC>&nbsp;
<SYNC Start=114505><P Class=KRCC>
오늘부터 부담임을 맡게 된 혼다 미사키라고 합니다
<SYNC Start=119450><P Class=KRCC>&nbsp;
<SYNC Start=120400><P Class=KRCC>
부임한 지 얼마 안 됐지만
<SYNC Start=122500><P Class=KRCC>
여러분들과 즐겁게 지내고 싶습니다<br>
잘 부탁합니다
<SYNC Start=127000><P Class=KRCC>&nbsp;
<SYNC Start=129700><P Class=KRCC>
예쁘다~
<SYNC Start=131000><P Class=KRCC>&nbsp;
<SYNC Start=136350><P Class=KRCC>
선생님, 대학교 때 미스 캠퍼스였다면서요?
<SYNC Start=143100><P Class=KRCC>
수업은 됐으니까 우리랑 같이 놀아요
<SYNC Start=146700><P Class=KRCC>&nbsp;
<SYNC Start=147200><P Class=KRCC>
저희 정말 착한 애에요
<SYNC Start=148900><P Class=KRCC>&nbsp;
<SYNC Start=150600><P Class=KRCC>
그래요<br>
저도 수업 말고도
<SYNC Start=153800><P Class=KRCC>
여러분들과 여러가지 이야기하면서
<SYNC Start=156250><P Class=KRCC>
같이 어울리고 싶어요
<SYNC Start=158100><P Class=KRCC>
앞으로 잘 지내봐요
<SYNC Start=159600><P Class=KRCC>&nbsp;
<SYNC Start=163100><P Class=KRCC>
너희들 쓸데없는 소리 그만해라
<SYNC Start=165820><P Class=KRCC>&nbsp;
<SYNC Start=168724><P Class=KRCC>
자 모처럼 선생님도 오셨으니
<SYNC Start=170524><P Class=KRCC>&nbsp;
<SYNC Start=171325><P Class=KRCC>
오늘은 시험이다
<SYNC Start=173780><P Class=KRCC>&nbsp;
<SYNC Start=174722><P Class=KRCC>
뭐에요 안돼 싫어
<SYNC Start=175802><P Class=KRCC>&nbsp;
<SYNC Start=177400><P Class=KRCC>
시끄럽다 조용
<SYNC Start=179000><P Class=KRCC>&nbsp;
<SYNC Start=180200><P Class=KRCC>
시험지 나눠주세요
<SYNC Start=181480><P Class=KRCC>&nbsp;
<SYNC Start=183941><P Class=KRCC>
필기구 꺼내
<SYNC Start=185480><P Class=KRCC>&nbsp;
<SYNC Start=189100><P Class=KRCC>
어쩌냐 / 망했다...
<SYNC Start=192000><P Class=KRCC>&nbsp;
<SYNC Start=194888><P Class=KRCC>
시험 잘 봐라
<SYNC Start=195788><P Class=KRCC>&nbsp;
<SYNC Start=196459><P Class=KRCC>
실수해서 불합격하지 말고
<SYNC Start=198019><P Class=KRCC>&nbsp;
<SYNC Start=206500><P Class=KRCC>
수고했어
<SYNC Start=207800><P Class=KRCC>&nbsp;
<SYNC Start=209100><P Class=KRCC>
오늘 어땠어?
<SYNC Start=209900><P Class=KRCC>&nbsp;
<SYNC Start=210800><P Class=KRCC>
긴장했어요
<SYNC Start=211800><P Class=KRCC>&nbsp;
<SYNC Start=212800><P Class=KRCC>
그치만 아이들이 착해서 잘 마무리했어요
<SYNC Start=214800><P Class=KRCC>&nbsp;
<SYNC Start=215200><P Class=KRCC>
그랬어?
<SYNC Start=216100><P Class=KRCC>&nbsp;
<SYNC Start=217300><P Class=KRCC>
그치만 마에다와 키무라는 조심해야돼
<SYNC Start=219580><P Class=KRCC>&nbsp;
<SYNC Start=222300><P Class=KRCC>
그 아이들 불량학생인가요?
<SYNC Start=224180><P Class=KRCC>&nbsp;
<SYNC Start=225300><P Class=KRCC>
전에 있던 교생샘도 걔들땜에 그만뒀거든
<SYNC Start=229100><P Class=KRCC>&nbsp;
<SYNC Start=230742><P Class=KRCC>
그렇군요
<SYNC Start=231842><P Class=KRCC>&nbsp;
<SYNC Start=234051><P Class=KRCC>
혼다샘은 예쁘고 착하니까<br>
애들도 심하게 골탕먹이진 않을 거야
<SYNC Start=237831><P Class=KRCC>&nbsp;
<SYNC Start=239800><P Class=KRCC>
아뇨, 그럴 리가요
<SYNC Start=241200><P Class=KRCC>&nbsp;
<SYNC Start=241600><P Class=KRCC>
농담이야
<SYNC Start=242900><P Class=KRCC>&nbsp;
<SYNC Start=244780><P Class=KRCC>
실습해보는 거라고 생각하고
<SYNC Start=247160><P Class=KRCC>&nbsp;
<SYNC Start=248300><P Class=KRCC>
이 시험지 채점해봐
<SYNC Start=248920><P Class=KRCC>&nbsp;
<SYNC Start=250665><P Class=KRCC>
그럼 먼저 퇴근할게 수고했어
<SYNC Start=252665><P Class=KRCC>&nbsp;
<SYNC Start=253000><P Class=KRCC>
네 알겠습니다 수고하셨습니다
<SYNC Start=256030><P Class=KRCC>&nbsp;
<SYNC Start=264000><P Class=KRCC>
그렇게 나쁜 애들같아 보이지 않던데
<SYNC Start=266280><P Class=KRCC>&nbsp;
<SYNC Start=267300><P Class=KRCC>
자 해볼까?
<SYNC Start=268600><P Class=KRCC>&nbsp;
<SYNC Start=303915><P Class=KRCC>
어? 여기있던 시험지가 없네
<SYNC Start=307650><P Class=KRCC>&nbsp;
<SYNC Start=309700><P Class=KRCC>
뭐지? 퇴근 전에 잘 뒀는데
<SYNC Start=312100><P Class=KRCC>&nbsp;
<SYNC Start=318500><P Class=KRCC>
어떡하지?
<SYNC Start=319200><P Class=KRCC>&nbsp;
<SYNC Start=336150><P Class=KRCC>
선생님 왜 그러세요 표정이 왜 그래요?
<SYNC Start=339800><P Class=KRCC>&nbsp;
<SYNC Start=342400><P Class=KRCC>
아무 것도 아냐
<SYNC Start=343660><P Class=KRCC>&nbsp;
<SYNC Start=344173><P Class=KRCC>
정말요?
<SYNC Start=345073><P Class=KRCC>&nbsp;
<SYNC Start=346000><P Class=KRCC>
뭘 찾고 있는 건 아니구요?
<SYNC Start=349300><P Class=KRCC>&nbsp;
<SYNC Start=353100><P Class=KRCC>
설마 너희들 짓이니?
<SYNC Start=355220><P Class=KRCC>&nbsp;
<SYNC Start=356400><P Class=KRCC>
빨리 가져와
<SYNC Start=357500><P Class=KRCC>&nbsp;
<SYNC Start=359350><P Class=KRCC>
그렇게 화내지 마세요
<SYNC Start=362500><P Class=KRCC>&nbsp;
<SYNC Start=363700><P Class=KRCC>
우리랑 잠깐만 놀아주기만 하면
<SYNC Start=365820><P Class=KRCC>&nbsp;
<SYNC Start=366500><P Class=KRCC>
돌려줄 테니까
<SYNC Start=367900><P Class=KRCC>&nbsp;
<SYNC Start=369300><P Class=KRCC>
장난은 그 정도면 됐으니까 빨리 내놔
<SYNC Start=371900><P Class=KRCC>&nbsp;
<SYNC Start=372900><P Class=KRCC>
따라오세요
<SYNC Start=373700><P Class=KRCC>&nbsp;
<SYNC Start=384300><P Class=KRCC>
여기 있었네
<SYNC Start=385200><P Class=KRCC>&nbsp;
<SYNC Start=385900><P Class=KRCC>
다행이다
<SYNC Start=386800><P Class=KRCC>&nbsp;
<SYNC Start=391400><P Class=KRCC>
선생님
<SYNC Start=392400><P Class=KRCC>&nbsp;
<SYNC Start=393750><P Class=KRCC>
우리랑 안 놀아줄 거에요?
<SYNC Start=395430><P Class=KRCC>&nbsp;
<SYNC Start=397200><P Class=KRCC>
이제 됐잖아, 수업 끝날 시간이야
<SYNC Start=399660><P Class=KRCC>&nbsp;
<SYNC Start=400700><P Class=KRCC>
우리가 애도 아니고
<SYNC Start=402200><P Class=KRCC>&nbsp;
<SYNC Start=402800><P Class=KRCC>
수업이 끝나든 말든 무슨 상관인데요?
<SYNC Start=404400><P Class=KRCC>&nbsp;
<SYNC Start=408000><P Class=KRCC>
뭘 하려고?
<SYNC Start=409300><P Class=KRCC>&nbsp;
<SYNC Start=411300><P Class=KRCC>
우린 지금 사춘기인데
<SYNC Start=413120><P Class=KRCC>&nbsp;
<SYNC Start=414400><P Class=KRCC>
선생님이 너무 섹시해서
<SYNC Start=416700><P Class=KRCC>
참을 수가 없잖아요
<SYNC Start=418200><P Class=KRCC>&nbsp;
<SYNC Start=419270><P Class=KRCC>
어른들끼리 하는 거 있잖아요
<SYNC Start=422300><P Class=KRCC>&nbsp;
<SYNC Start=422400><P Class=KRCC>
그거 좀 가르쳐주세요
<SYNC Start=424220><P Class=KRCC>&nbsp;
<SYNC Start=427244><P Class=KRCC>
놔 그만해
<SYNC Start=429050><P Class=KRCC>&nbsp;
<SYNC Start=430706><P Class=KRCC>
이거 놓으라구 그만해
<SYNC Start=432326><P Class=KRCC>&nbsp;
<SYNC Start=433900><P Class=KRCC>
아무리 소리질러봤자 올 사람 없어요
<SYNC Start=438400><P Class=KRCC>&nbsp;
<SYNC Start=439700><P Class=KRCC>
이거 놔
<SYNC Start=440700><P Class=KRCC>&nbsp;
<SYNC Start=445300><P Class=KRCC>
이게 다 선생님이 너무 섹시해서 그런거라구요
<SYNC Start=448380><P Class=KRCC>&nbsp;
<SYNC Start=450600><P Class=KRCC>
그만해
<SYNC Start=451500><P Class=KRCC>&nbsp;
<SYNC Start=452322><P Class=KRCC>
끝내주는데
<SYNC Start=454000><P Class=KRCC>&nbsp;
<SYNC Start=460300><P Class=KRCC>
싫어
<SYNC Start=461100><P Class=KRCC>&nbsp;
<SYNC Start=461200><P Class=KRCC>
선생님 가슴 좋은데요
<SYNC Start=463020><P Class=KRCC>&nbsp;
<SYNC Start=464100><P Class=KRCC>
그만둬
<SYNC Start=465000><P Class=KRCC>&nbsp;
<SYNC Start=466400><P Class=KRCC>
좋으면서 왜 그래요
<SYNC Start=467500><P Class=KRCC>&nbsp;
<SYNC Start=468500><P Class=KRCC>
색기있어
<SYNC Start=469400><P Class=KRCC>&nbsp;
<SYNC Start=471550><P Class=KRCC>
그만해
<SYNC Start=472450><P Class=KRCC>&nbsp;
<SYNC Start=475700><P Class=KRCC>
한번 만져볼까?
<SYNC Start=476960><P Class=KRCC>&nbsp;
<SYNC Start=478700><P Class=KRCC>
그만두라고
<SYNC Start=479400><P Class=KRCC>&nbsp;
<SYNC Start=485700><P Class=KRCC>
우리랑 안 놀거에요?
<SYNC Start=487220><P Class=KRCC>&nbsp;
<SYNC Start=488800><P Class=KRCC>
싫어
<SYNC Start=489700><P Class=KRCC>&nbsp;
<SYNC Start=493000><P Class=KRCC>
좀 조용히 하세요
<SYNC Start=494080><P Class=KRCC>&nbsp;
<SYNC Start=495465><P Class=KRCC>
그만해 부탁이야
<SYNC Start=496425><P Class=KRCC>&nbsp;
<SYNC Start=504356><P Class=KRCC>
이런 느낌인가?<br>
재밌는데
<SYNC Start=508400><P Class=KRCC>&nbsp;
<SYNC Start=512900><P Class=KRCC>
선생님 손 치워요
<SYNC Start=514100><P Class=KRCC>&nbsp;
<SYNC Start=520700><P Class=KRCC>
그만해 / 그만해
<SYNC Start=522865><P Class=KRCC>&nbsp;
<SYNC Start=524300><P Class=KRCC>
좀 보여주세요
<SYNC Start=526665><P Class=KRCC>&nbsp;
<SYNC Start=527600><P Class=KRCC>
오 브라 섹시한데 / 엄청 야한데
<SYNC Start=530965><P Class=KRCC>&nbsp;
<SYNC Start=532653><P Class=KRCC>
선생님 평소에 이런 속옷 입어요?
<SYNC Start=535265><P Class=KRCC>&nbsp;
<SYNC Start=537784><P Class=KRCC>
싫어
<SYNC Start=538684><P Class=KRCC>&nbsp;
<SYNC Start=545300><P Class=KRCC>
똑바로 보여줘봐요
<SYNC Start=547365><P Class=KRCC>&nbsp;
<SYNC Start=551507><P Class=KRCC>
부탁이야 그만해
<SYNC Start=554015><P Class=KRCC>&nbsp;
<SYNC Start=562300><P Class=KRCC>
오~
<SYNC Start=563200><P Class=KRCC>&nbsp;
<SYNC Start=577368><P Class=KRCC>
선생님 기분좋죠?
<SYNC Start=578965><P Class=KRCC>&nbsp;
<SYNC Start=580800><P Class=KRCC>
기분 좋잖아요 / 팔 치워봐요
<SYNC Start=583865><P Class=KRCC>&nbsp;
<SYNC Start=584950><P Class=KRCC>
오른쪽도 보여줘요
<SYNC Start=586030><P Class=KRCC>&nbsp;
<SYNC Start=597284><P Class=KRCC>
선생님
<SYNC Start=598384><P Class=KRCC>&nbsp;
<SYNC Start=603000><P Class=KRCC>
싫어 그만해
<SYNC Start=606800><P Class=KRCC>&nbsp;
<SYNC Start=613266><P Class=KRCC>
나도 한번 핥아볼까 / 그만해
<SYNC Start=615300><P Class=KRCC>&nbsp;
<SYNC Start=628700><P Class=KRCC>
그만해
<SYNC Start=629200><P Class=KRCC>&nbsp;
<SYNC Start=629700><P Class=KRCC>
여기 봐요
<SYNC Start=630600><P Class=KRCC>&nbsp;
<SYNC Start=631422><P Class=KRCC>
싫어
<SYNC Start=632322><P Class=KRCC>&nbsp;
<SYNC Start=655759><P Class=KRCC>
나도 키스해줘요
<SYNC Start=657350><P Class=KRCC>&nbsp;
<SYNC Start=659088><P Class=KRCC>
키스해줘요
<SYNC Start=660088><P Class=KRCC>&nbsp;
<SYNC Start=676239><P Class=KRCC>
겁나 섹시한 선생님
<SYNC Start=678650><P Class=KRCC>&nbsp;
<SYNC Start=681218><P Class=KRCC>
팔 여기 붙여요
<SYNC Start=682778><P Class=KRCC>&nbsp;
<SYNC Start=686547><P Class=KRCC>
그만해
<SYNC Start=687447><P Class=KRCC>&nbsp;
<SYNC Start=688650><P Class=KRCC>
이제 됐잖아
<SYNC Start=689950><P Class=KRCC>&nbsp;
<SYNC Start=692189><P Class=KRCC>
재밌게 놀자구요
<SYNC Start=694300><P Class=KRCC>&nbsp;
<SYNC Start=694900><P Class=KRCC>
좀 가르쳐 달라구요
<SYNC Start=696100><P Class=KRCC>&nbsp;
<SYNC Start=704850><P Class=KRCC>
그만하라고
<SYNC Start=706250><P Class=KRCC>&nbsp;
<SYNC Start=709298><P Class=KRCC>
기분좋죠?
<SYNC Start=710198><P Class=KRCC>&nbsp;
<SYNC Start=725300><P Class=KRCC>
선생님 기분 좋아요?
<SYNC Start=726400><P Class=KRCC>&nbsp;
<SYNC Start=727890><P Class=KRCC>
어떻냐고요<br>
그만해
<SYNC Start=729600><P Class=KRCC>&nbsp;
<SYNC Start=730000><P Class=KRCC>
똑바로 말해요 좋은지 싫은지
<SYNC Start=733500><P Class=KRCC>&nbsp;
<SYNC Start=738754><P Class=KRCC>
어때요 선생님?
<SYNC Start=739714><P Class=KRCC>&nbsp;
<SYNC Start=742356><P Class=KRCC>
기분좋을 리가 없잖아
<SYNC Start=744100><P Class=KRCC>&nbsp;
<SYNC Start=744483><P Class=KRCC>
뭐야? 내숭떨고 있네
<SYNC Start=746703><P Class=KRCC>&nbsp;
<SYNC Start=747400><P Class=KRCC>
젖은 게 보이는데 무슨
<SYNC Start=750500><P Class=KRCC>
그만해 싫어
<SYNC Start=751900><P Class=KRCC>&nbsp;
<SYNC Start=757174><P Class=KRCC>
봐봐 젖었어 젖었어
<SYNC Start=758774><P Class=KRCC>&nbsp;
<SYNC Start=763090><P Class=KRCC>
완전 축축해졌네
<SYNC Start=765200><P Class=KRCC>&nbsp;
<SYNC Start=770302><P Class=KRCC>
안돼요 선생님
<SYNC Start=771502><P Class=KRCC>&nbsp;
<SYNC Start=790800><P Class=KRCC>
선생님
<SYNC Start=792000><P Class=KRCC>&nbsp;
<SYNC Start=795500><P Class=KRCC>
사진찍자
<SYNC Start=796400><P Class=KRCC>&nbsp;
<SYNC Start=798674><P Class=KRCC>
그럴까?<br>
싫어 / 싫어
<SYNC Start=801334><P Class=KRCC>&nbsp;
<SYNC Start=804118><P Class=KRCC>
그만두라고
<SYNC Start=805018><P Class=KRCC>&nbsp;
<SYNC Start=809062><P Class=KRCC>
여기 봐요
<SYNC Start=809962><P Class=KRCC>&nbsp;
<SYNC Start=813400><P Class=KRCC>
선생님 얼굴 돌리지 말고요
<SYNC Start=814441><P Class=KRCC>
찍어요<br>
치~즈
<SYNC Start=817000><P Class=KRCC>&nbsp;
<SYNC Start=821387><P Class=KRCC>
좋다
<SYNC Start=822287><P Class=KRCC>&nbsp;
<SYNC Start=822700><P Class=KRCC>
여기도 여기도
<SYNC Start=823600><P Class=KRCC>&nbsp;
<SYNC Start=824173><P Class=KRCC>
아 여기도 찍어야지
<SYNC Start=825373><P Class=KRCC>&nbsp;
<SYNC Start=831036><P Class=KRCC>
움직이지 마요
<SYNC Start=832136><P Class=KRCC>&nbsp;
<SYNC Start=836400><P Class=KRCC>
여기 보시고
<SYNC Start=837300><P Class=KRCC>&nbsp;
<SYNC Start=840800><P Class=KRCC>
됐다 다 찍었다
<SYNC Start=841760><P Class=KRCC>&nbsp;
<SYNC Start=846329><P Class=KRCC>
선생님 잘 나왔어요
<SYNC Start=847500><P Class=KRCC>&nbsp;
<SYNC Start=859879><P Class=KRCC>
그만해
<SYNC Start=860779><P Class=KRCC>&nbsp;
<SYNC Start=862500><P Class=KRCC>
보지마
<SYNC Start=863400><P Class=KRCC>&nbsp;
<SYNC Start=881858><P Class=KRCC>
안은 어떻게 생겼지?
<SYNC Start=883678><P Class=KRCC>&nbsp;
<SYNC Start=909000><P Class=KRCC>
그만해
<SYNC Start=909900><P Class=KRCC>&nbsp;
<SYNC Start=914900><P Class=KRCC>
기분 좋잖아요 선생님
<SYNC Start=916220><P Class=KRCC>&nbsp;
<SYNC Start=935100><P Class=KRCC>
기분좋죠?
<SYNC Start=936000><P Class=KRCC>&nbsp;
<SYNC Start=936198><P Class=KRCC>
가슴 빨고 싶어
<SYNC Start=938100><P Class=KRCC>&nbsp;
<SYNC Start=945518><P Class=KRCC>
여기 봐요 선생님
<SYNC Start=946898><P Class=KRCC>&nbsp;
<SYNC Start=948000><P Class=KRCC>
제대로 애무해줄테니까
<SYNC Start=949720><P Class=KRCC>&nbsp;
<SYNC Start=959057><P Class=KRCC>
자 다리 벌려요
<SYNC Start=960017><P Class=KRCC>&nbsp;
<SYNC Start=961175><P Class=KRCC>
선생님 벌리라고요
<SYNC Start=962575><P Class=KRCC>&nbsp;
<SYNC Start=964200><P Class=KRCC>
봐봐 젖어버렸어
<SYNC Start=966560><P Class=KRCC>&nbsp;
<SYNC Start=978150><P Class=KRCC>
이제 그만해
<SYNC Start=979750><P Class=KRCC>&nbsp;
<SYNC Start=996400><P Class=KRCC>
핥고 싶어
<SYNC Start=997300><P Class=KRCC>&nbsp;
<SYNC Start=1003894><P Class=KRCC>
더 야하게 다리를 벌려보자
<SYNC Start=1005774><P Class=KRCC>&nbsp;
<SYNC Start=1012000><P Class=KRCC>
싫어 싫다고
<SYNC Start=1013600><P Class=KRCC>&nbsp;
<SYNC Start=1021500><P Class=KRCC>
보지가 간질간질하죠 선생님
<SYNC Start=1023150><P Class=KRCC>&nbsp;
<SYNC Start=1023700><P Class=KRCC>
그만해
<SYNC Start=1024700><P Class=KRCC>&nbsp;
<SYNC Start=1046600><P Class=KRCC>
선생님 이번엔 여기 봐요
<SYNC Start=1048500><P Class=KRCC>&nbsp;
<SYNC Start=1052800><P Class=KRCC>
대단한 보지야 쩌네
<SYNC Start=1054800><P Class=KRCC>&nbsp;
<SYNC Start=1060804><P Class=KRCC>
벌려봐
<SYNC Start=1061704><P Class=KRCC>&nbsp;
<SYNC Start=1063200><P Class=KRCC>
쩔어
<SYNC Start=1064100><P Class=KRCC>&nbsp;
<SYNC Start=1064886><P Class=KRCC>
실처럼 늘어나는데?
<SYNC Start=1066586><P Class=KRCC>&nbsp;
<SYNC Start=1071200><P Class=KRCC>
그만해
<SYNC Start=1072300><P Class=KRCC>&nbsp;
<SYNC Start=1073100><P Class=KRCC>
말은 그렇게 하면서<br>
아래는 이렇게 젖었잖아요
<SYNC Start=1075586><P Class=KRCC>
넣자 넣자 넣어도 되겠지?
<SYNC Start=1077266><P Class=KRCC>&nbsp;
<SYNC Start=1077300><P Class=KRCC>
넣어도 돼<br>
넣는다 넣는다
<SYNC Start=1079135><P Class=KRCC>
들어갑니다 오~
<SYNC Start=1081095><P Class=KRCC>&nbsp;
<SYNC Start=1082983><P Class=KRCC>
손은 치우고
<SYNC Start=1083683><P Class=KRCC>&nbsp;
<SYNC Start=1097383><P Class=KRCC>
그만해
<SYNC Start=1098383><P Class=KRCC>&nbsp;
<SYNC Start=1099123><P Class=KRCC>
싫어
<SYNC Start=1100223><P Class=KRCC>&nbsp;
<SYNC Start=1108000><P Class=KRCC>
가버렸네
<SYNC Start=1109200><P Class=KRCC>&nbsp;
<SYNC Start=1110100><P Class=KRCC>
정신차려요 선생님
<SYNC Start=1111280><P Class=KRCC>&nbsp;
<SYNC Start=1115985><P Class=KRCC>
이번엔 내 거
<SYNC Start=1117250><P Class=KRCC>
자지 만져줘요
<SYNC Start=1118250><P Class=KRCC>&nbsp;
<SYNC Start=1122600><P Class=KRCC>
선생님
<SYNC Start=1123500><P Class=KRCC>&nbsp;
<SYNC Start=1126300><P Class=KRCC>
내 것도 만져줘요
<SYNC Start=1128380><P Class=KRCC>&nbsp;
<SYNC Start=1129352><P Class=KRCC>
싫어
<SYNC Start=1130252><P Class=KRCC>&nbsp;
<SYNC Start=1132500><P Class=KRCC>
똑바로 쳐다봐요
<SYNC Start=1133860><P Class=KRCC>&nbsp;
<SYNC Start=1142758><P Class=KRCC>
만져요 만져요
<SYNC Start=1143658><P Class=KRCC>&nbsp;
<SYNC Start=1153100><P Class=KRCC>
그렇게 그렇게
<SYNC Start=1154000><P Class=KRCC>&nbsp;
<SYNC Start=1158500><P Class=KRCC>
여기 봐요
<SYNC Start=1159400><P Class=KRCC>&nbsp;
<SYNC Start=1174887><P Class=KRCC>
됐으니까 이제 빨아봐요
<SYNC Start=1177100><P Class=KRCC>
싫어
<SYNC Start=1178000><P Class=KRCC>&nbsp;
<SYNC Start=1181544><P Class=KRCC>
선생님 앉아요
<SYNC Start=1182444><P Class=KRCC>&nbsp;
<SYNC Start=1188459><P Class=KRCC>
싫어
<SYNC Start=1189359><P Class=KRCC>&nbsp;
<SYNC Start=1191100><P Class=KRCC>
입으로 제대로 하는 거에요
<SYNC Start=1192880><P Class=KRCC>&nbsp;
<SYNC Start=1196050><P Class=KRCC>
제대로 쳐다보라고요
<SYNC Start=1197750><P Class=KRCC>&nbsp;
<SYNC Start=1199530><P Class=KRCC>
싫어
<SYNC Start=1200430><P Class=KRCC>&nbsp;
<SYNC Start=1207450><P Class=KRCC>
입 벌리고
<SYNC Start=1208350><P Class=KRCC>&nbsp;
<SYNC Start=1211838><P Class=KRCC>
선생님 입에 넣으니까 어때요
<SYNC Start=1214238><P Class=KRCC>&nbsp;
<SYNC Start=1218600><P Class=KRCC>
어때? 기분좋다 이거
<SYNC Start=1219920><P Class=KRCC>&nbsp;
<SYNC Start=1226870><P Class=KRCC>
야시시한데
<SYNC Start=1227770><P Class=KRCC>&nbsp;
<SYNC Start=1269433><P Class=KRCC>
쟤도 해줘요
<SYNC Start=1270333><P Class=KRCC>&nbsp;
<SYNC Start=1290400><P Class=KRCC>
빨아봐요 선생님
<SYNC Start=1291360><P Class=KRCC>&nbsp;
<SYNC Start=1293569><P Class=KRCC>
제대로 빨아보라고요
<SYNC Start=1294769><P Class=KRCC>&nbsp;
<SYNC Start=1305400><P Class=KRCC>
빨아달라구요<br>
기분 좋지 정말? 응
<SYNC Start=1307680><P Class=KRCC>&nbsp;
<SYNC Start=1314749><P Class=KRCC>
선생님 걔 자지 죽이죠?
<SYNC Start=1316309><P Class=KRCC>&nbsp;
<SYNC Start=1318276><P Class=KRCC>
여기도 괴롭혀 줄게요
<SYNC Start=1319596><P Class=KRCC>&nbsp;
<SYNC Start=1330626><P Class=KRCC>
선생님도 기분 끝내주죠?
<SYNC Start=1332186><P Class=KRCC>&nbsp;
<SYNC Start=1337700><P Class=KRCC>
그만해
<SYNC Start=1338600><P Class=KRCC>&nbsp;
<SYNC Start=1348744><P Class=KRCC>
제대로 기분 좋아지고 싶죠?
<SYNC Start=1350544><P Class=KRCC>&nbsp;
<SYNC Start=1352476><P Class=KRCC>
싫어
<SYNC Start=1353376><P Class=KRCC>&nbsp;
<SYNC Start=1366800><P Class=KRCC>
싫다고
<SYNC Start=1367700><P Class=KRCC>&nbsp;
<SYNC Start=1391548><P Class=KRCC>
선생님 가버렸네
<SYNC Start=1392508><P Class=KRCC>&nbsp;
<SYNC Start=1395810><P Class=KRCC>
갔잖아요
<SYNC Start=1396710><P Class=KRCC>&nbsp;
<SYNC Start=1397563><P Class=KRCC>
괜찮아요 선생님
<SYNC Start=1398523><P Class=KRCC>&nbsp;
<SYNC Start=1402656><P Class=KRCC>
손 이리 줘봐요
<SYNC Start=1403616><P Class=KRCC>&nbsp;
<SYNC Start=1405637><P Class=KRCC>
제가 선생님 기분좋게 해줬으니까<br>
저도 기분좋게 해줘야죠
<SYNC Start=1409357><P Class=KRCC>&nbsp;
<SYNC Start=1412100><P Class=KRCC>
직접 흔들어봐요
<SYNC Start=1413060><P Class=KRCC>&nbsp;
<SYNC Start=1422000><P Class=KRCC>
입으로 해봐요
<SYNC Start=1422900><P Class=KRCC>&nbsp;
<SYNC Start=1431900><P Class=KRCC>
선생님이 움직여봐요
<SYNC Start=1433100><P Class=KRCC>&nbsp;
<SYNC Start=1469700><P Class=KRCC>
일어나봐요
<SYNC Start=1470600><P Class=KRCC>&nbsp;
<SYNC Start=1480300><P Class=KRCC>
싫어
<SYNC Start=1481200><P Class=KRCC>&nbsp;
<SYNC Start=1492500><P Class=KRCC>
싫어 싫어
<SYNC Start=1493400><P Class=KRCC>&nbsp;
<SYNC Start=1523770><P Class=KRCC>
선생님 대단한데요?
<SYNC Start=1524970><P Class=KRCC>&nbsp;
<SYNC Start=1539087><P Class=KRCC>
이제 그만해
<SYNC Start=1539987><P Class=KRCC>&nbsp;
<SYNC Start=1590417><P Class=KRCC>
싫어
<SYNC Start=1591317><P Class=KRCC>&nbsp;
<SYNC Start=1596000><P Class=KRCC>
어때요?
<SYNC Start=1596900><P Class=KRCC>&nbsp;
<SYNC Start=1601661><P Class=KRCC>
기분 좋잖아요 이거
<SYNC Start=1602861><P Class=KRCC>&nbsp;
<SYNC Start=1641000><P Class=KRCC>
제 차례에요
<SYNC Start=1641900><P Class=KRCC>&nbsp;
<SYNC Start=1646400><P Class=KRCC>
들어간다 / 싫어
<SYNC Start=1647480><P Class=KRCC>&nbsp;
<SYNC Start=1661093><P Class=KRCC>
여기도 만져줘요
<SYNC Start=1662053><P Class=KRCC>&nbsp;
<SYNC Start=1683100><P Class=KRCC>
싫어
<SYNC Start=1684000><P Class=KRCC>&nbsp;
<SYNC Start=1710495><P Class=KRCC>
그만해
<SYNC Start=1711395><P Class=KRCC>&nbsp;
<SYNC Start=1711967><P Class=KRCC>
이제 그만해
<SYNC Start=1712867><P Class=KRCC>&nbsp;
<SYNC Start=1716100><P Class=KRCC>
내가 할게
<SYNC Start=1717000><P Class=KRCC>&nbsp;
<SYNC Start=1738550><P Class=KRCC>
어때요 선생님
<SYNC Start=1739450><P Class=KRCC>&nbsp;
<SYNC Start=1748073><P Class=KRCC>
자 기분좋죠?
<SYNC Start=1748973><P Class=KRCC>&nbsp;
<SYNC Start=1763405><P Class=KRCC>
즐겨보라고요
<SYNC Start=1764305><P Class=KRCC>&nbsp;
<SYNC Start=1798400><P Class=KRCC>
빨라고요
<SYNC Start=1799300><P Class=KRCC>&nbsp;
<SYNC Start=1842000><P Class=KRCC>
누워요
<SYNC Start=1842900><P Class=KRCC>&nbsp;
<SYNC Start=1851400><P Class=KRCC>
선생님 가버렸어요?
<SYNC Start=1852600><P Class=KRCC>&nbsp;
<SYNC Start=1856400><P Class=KRCC>
좀 빼지 마요
<SYNC Start=1857300><P Class=KRCC>&nbsp;
<SYNC Start=1861051><P Class=KRCC>
넣을게요 선생님
<SYNC Start=1862011><P Class=KRCC>&nbsp;
<SYNC Start=1865770><P Class=KRCC>
들어간다
<SYNC Start=1866670><P Class=KRCC>&nbsp;
<SYNC Start=1905120><P Class=KRCC>
선생님 기분이 어때요?
<SYNC Start=1906560><P Class=KRCC>&nbsp;
<SYNC Start=1914704><P Class=KRCC>
선생님 기분 끝내주죠?
<SYNC Start=1916144><P Class=KRCC>&nbsp;
<SYNC Start=1917300><P Class=KRCC>
기분좋죠?
<SYNC Start=1918200><P Class=KRCC>&nbsp;
<SYNC Start=1953260><P Class=KRCC>
선생님이 더 하고 싶은가본데
<SYNC Start=1955060><P Class=KRCC>&nbsp;
<SYNC Start=1956200><P Class=KRCC>
뿅갔네
<SYNC Start=1957100><P Class=KRCC>&nbsp;
<SYNC Start=1969700><P Class=KRCC>
싫어
<SYNC Start=1970600><P Class=KRCC>&nbsp;
<SYNC Start=1971500><P Class=KRCC>
싫다고
<SYNC Start=1972400><P Class=KRCC>&nbsp;
<SYNC Start=1975700><P Class=KRCC>
제대로 움직여요
<SYNC Start=1976660><P Class=KRCC>&nbsp;
<SYNC Start=1991258><P Class=KRCC>
다리 들어요
<SYNC Start=1978700><P Class=KRCC>
이렇게 움직이라고요
<SYNC Start=1979900><P Class=KRCC>&nbsp;
<SYNC Start=2006000><P Class=KRCC>
윗통도 까라고요
<SYNC Start=2006960><P Class=KRCC>&nbsp;
<SYNC Start=2027359><P Class=KRCC>
내 차례
<SYNC Start=2028259><P Class=KRCC>&nbsp;
<SYNC Start=2050150><P Class=KRCC>
기분좋죠?
<SYNC Start=2051050><P Class=KRCC>&nbsp;
<SYNC Start=2062550><P Class=KRCC>
사진 좀 찍어도 될까?
<SYNC Start=2063990><P Class=KRCC>&nbsp;
<SYNC Start=2065100><P Class=KRCC>
싫어 그만해
<SYNC Start=2066000><P Class=KRCC>&nbsp;
<SYNC Start=2066600><P Class=KRCC>
싫다고 그만해
<SYNC Start=2067500><P Class=KRCC>&nbsp;
<SYNC Start=2070600><P Class=KRCC>
찍는다
<SYNC Start=2071500><P Class=KRCC>&nbsp;
<SYNC Start=2075536><P Class=KRCC>
선생님 얼굴 얼굴
<SYNC Start=2076616><P Class=KRCC>&nbsp;
<SYNC Start=2080600><P Class=KRCC>
가리지 마요
<SYNC Start=2081500><P Class=KRCC>&nbsp;
<SYNC Start=2128500><P Class=KRCC>
또 가버린거야?
<SYNC Start=2129460><P Class=KRCC>&nbsp;
<SYNC Start=2150891><P Class=KRCC>
뭐하고 있어요 내꺼 만지라고요
<SYNC Start=2152811><P Class=KRCC>&nbsp;
<SYNC Start=2177900><P Class=KRCC>
선생님 아랫도리 기분 좋아요?
<SYNC Start=2179820><P Class=KRCC>&nbsp;
<SYNC Start=2219200><P Class=KRCC>
기분좋다
<SYNC Start=2220100><P Class=KRCC>&nbsp;
<SYNC Start=2253221><P Class=KRCC>
선생님 가슴이 출렁거리네요
<SYNC Start=2254901><P Class=KRCC>&nbsp;
<SYNC Start=2319477><P Class=KRCC>
아 나온다
<SYNC Start=2320377><P Class=KRCC>&nbsp;
<SYNC Start=2348000><P Class=KRCC>
싫어
<SYNC Start=2348900><P Class=KRCC>&nbsp;
<SYNC Start=2363800><P Class=KRCC>
선생님 맛있었지? 죽여줬지?
<SYNC Start=2365600><P Class=KRCC>&nbsp;
<SYNC Start=2388714><P Class=KRCC>
그만해
<SYNC Start=2389614><P Class=KRCC>&nbsp;
<SYNC Start=2399004><P Class=KRCC>
쌀 거 같아
<SYNC Start=2399904><P Class=KRCC>&nbsp;
<SYNC Start=2405600><P Class=KRCC>
아 싼다
<SYNC Start=2406500><P Class=KRCC>&nbsp;
<SYNC Start=2453800><P Class=KRCC>
너희들 이런 짓을 하면<br>
무슨 벌을 받을지 모르니?
<SYNC Start=2457565><P Class=KRCC>&nbsp;
<SYNC Start=2461827><P Class=KRCC>
상관없어요
<SYNC Start=2462727><P Class=KRCC>&nbsp;
<SYNC Start=2463650><P Class=KRCC>
이 사진들 학교에 뿌리면 그만이에요
<SYNC Start=2467465><P Class=KRCC>
선생님만 힘들어져요
<SYNC Start=2469415><P Class=KRCC>&nbsp;
<SYNC Start=2470100><P Class=KRCC>
그만해 그런 짓 하지마
<SYNC Start=2473265><P Class=KRCC>&nbsp;
<SYNC Start=2474359><P Class=KRCC>
그래요 그래요
<SYNC Start=2477763><P Class=KRCC>
좋아도 싫은 척 해야죠
<SYNC Start=2479305><P Class=KRCC>&nbsp;
<SYNC Start=2480400><P Class=KRCC>
당분간 우리들이랑 계속 놀아주세요
<SYNC Start=2482965><P Class=KRCC>&nbsp;
<SYNC Start=2486031><P Class=KRCC>
앞으로 매일 선생님이랑 놀 거에요
<SYNC Start=2489865><P Class=KRCC>&nbsp;
<SYNC Start=2490800><P Class=KRCC>
잘 부탁해요
<SYNC Start=2491751><P Class=KRCC>&nbsp;
<SYNC Start=2492400><P Class=KRCC>
선생님
<SYNC Start=2493700><P Class=KRCC>&nbsp;
<SYNC Start=2526600><P Class=KRCC>
무슨 일이야?
<SYNC Start=2527500><P Class=KRCC>&nbsp;
<SYNC Start=2528200><P Class=KRCC>
아직 집에 안 갔니?
<SYNC Start=2529520><P Class=KRCC>&nbsp;
<SYNC Start=2531050><P Class=KRCC>
저 방금 마에다랑 키무라하고<br>
창고에 가시는 거 봤어요
<SYNC Start=2534650><P Class=KRCC>&nbsp;
<SYNC Start=2538960><P Class=KRCC>
괜찮은 거죠?
<SYNC Start=2539860><P Class=KRCC>&nbsp;
<SYNC Start=2540646><P Class=KRCC>
응 괜찮으니까 걱정하지 마
<SYNC Start=2542326><P Class=KRCC>&nbsp;
<SYNC Start=2557973><P Class=KRCC>
선생님 여기요
<SYNC Start=2558873><P Class=KRCC>&nbsp;
<SYNC Start=2564357><P Class=KRCC>
선생님 어제 있었던 일<br>
쟤네들한테 말해주니까
<SYNC Start=2567357><P Class=KRCC>&nbsp;
<SYNC Start=2569270><P Class=KRCC>
쟤들도 하고 싶대요
<SYNC Start=2570470><P Class=KRCC>&nbsp;
<SYNC Start=2574200><P Class=KRCC>
무슨 말이야?
<SYNC Start=2575100><P Class=KRCC>&nbsp;
<SYNC Start=2576096><P Class=KRCC>
선생님 수업을 듣고 싶다는데
<SYNC Start=2577896><P Class=KRCC>&nbsp;
<SYNC Start=2578000><P Class=KRCC>
그렇게 당황할 거 없잖아요
<SYNC Start=2579680><P Class=KRCC>&nbsp;
<SYNC Start=2581274><P Class=KRCC>
앞으로도 잘~ 가르쳐 주세요
<SYNC Start=2583074><P Class=KRCC>&nbsp;
<SYNC Start=2587400><P Class=KRCC>
그럼 방과후 수업 시작하시죠
<SYNC Start=2589200><P Class=KRCC>&nbsp;
<SYNC Start=2594800><P Class=KRCC>
만져도 돼요?
<SYNC Start=2595700><P Class=KRCC>&nbsp;
<SYNC Start=2596300><P Class=KRCC>
잠깐
<SYNC Start=2597200><P Class=KRCC>&nbsp;
<SYNC Start=2597500><P Class=KRCC>
이거 먼저 보여줘도 될까요?
<SYNC Start=2599300><P Class=KRCC>
이 사진
<SYNC Start=2600200><P Class=KRCC>&nbsp;
<SYNC Start=2606400><P Class=KRCC>
엄청 골때리는데
<SYNC Start=2607100><P Class=KRCC>
골때리지?
<SYNC Start=2608000><P Class=KRCC>&nbsp;
<SYNC Start=2609000><P Class=KRCC>
죽이지 이거?
<SYNC Start=2609900><P Class=KRCC>&nbsp;
<SYNC Start=2612800><P Class=KRCC>
좋다 이거
<SYNC Start=2613700><P Class=KRCC>&nbsp;
<SYNC Start=2614319><P Class=KRCC>
선생님 어서요
<SYNC Start=2615219><P Class=KRCC>&nbsp;
<SYNC Start=2615700><P Class=KRCC>
얘네들한테
<SYNC Start=2616600><P Class=KRCC>&nbsp;
<SYNC Start=2617800><P Class=KRCC>
제대로 가르쳐 주세요
<SYNC Start=2619120><P Class=KRCC>&nbsp;
<SYNC Start=2621150><P Class=KRCC>
만지고 싶다 선생님이 예뻐서
<SYNC Start=2622950><P Class=KRCC>&nbsp;
<SYNC Start=2624300><P Class=KRCC>
그만해
<SYNC Start=2625200><P Class=KRCC>&nbsp;
<SYNC Start=2630600><P Class=KRCC>
싫어
<SYNC Start=2631500><P Class=KRCC>&nbsp;
<SYNC Start=2635800><P Class=KRCC>
좋은 냄새 난다
<SYNC Start=2636760><P Class=KRCC>&nbsp;
<SYNC Start=2639600><P Class=KRCC>
그만해
<SYNC Start=2640500><P Class=KRCC>&nbsp;
<SYNC Start=2643583><P Class=KRCC>
선생님 죽여주네 대단해
<SYNC Start=2645023><P Class=KRCC>&nbsp;
<SYNC Start=2667000><P Class=KRCC>
부드럽네
<SYNC Start=2667900><P Class=KRCC>&nbsp;
<SYNC Start=2670519><P Class=KRCC>
그만해
<SYNC Start=2671419><P Class=KRCC>&nbsp;
<SYNC Start=2683500><P Class=KRCC>
괜찮을까요? 이 사진 퍼뜨려도?
<SYNC Start=2685540><P Class=KRCC>&nbsp;
<SYNC Start=2689300><P Class=KRCC>
제대로 가르쳐 주세요
<SYNC Start=2690620><P Class=KRCC>&nbsp;
<SYNC Start=2693899><P Class=KRCC>
싫어
<SYNC Start=2694799><P Class=KRCC>&nbsp;
<SYNC Start=2697800><P Class=KRCC>
그만해
<SYNC Start=2698700><P Class=KRCC>&nbsp;
<SYNC Start=2718700><P Class=KRCC>
불안해하지 마세요 선생님
<SYNC Start=2720260><P Class=KRCC>&nbsp;
<SYNC Start=2736200><P Class=KRCC>
그만해
<SYNC Start=2737100><P Class=KRCC>&nbsp;
<SYNC Start=2743100><P Class=KRCC>
기분좋죠?
<SYNC Start=2744000><P Class=KRCC>&nbsp;
<SYNC Start=2745200><P Class=KRCC>
느끼고 있죠?
<SYNC Start=2746100><P Class=KRCC>&nbsp;
<SYNC Start=2747300><P Class=KRCC>
느끼고 있네요 선생님
<SYNC Start=2748620><P Class=KRCC>&nbsp;
<SYNC Start=2749859><P Class=KRCC>
보면 몰라? 확실히 느끼고 있잖아
<SYNC Start=2752000><P Class=KRCC>
역시 음란하다니까
<SYNC Start=2753080><P Class=KRCC>&nbsp;
<SYNC Start=2758639><P Class=KRCC>
색기가 넘치는데
<SYNC Start=2759599><P Class=KRCC>&nbsp;
<SYNC Start=2760200><P Class=KRCC>
역시 선생님은 야해
<SYNC Start=2761400><P Class=KRCC>&nbsp;
<SYNC Start=2762939><P Class=KRCC>
싫어
<SYNC Start=2763839><P Class=KRCC>&nbsp;
<SYNC Start=2765300><P Class=KRCC>
거기도 흠뻑 젖어있을 걸 아마
<SYNC Start=2767220><P Class=KRCC>&nbsp;
<SYNC Start=2768200><P Class=KRCC>
그만해
<SYNC Start=2769100><P Class=KRCC>&nbsp;
<SYNC Start=2774600><P Class=KRCC>
손 치워요
<SYNC Start=2775500><P Class=KRCC>&nbsp;
<SYNC Start=2777000><P Class=KRCC>
역시 젖어있어
<SYNC Start=2777900><P Class=KRCC>&nbsp;
<SYNC Start=2780600><P Class=KRCC>
선생님 지금 느끼는 거에요?
<SYNC Start=2782400><P Class=KRCC>&nbsp;
<SYNC Start=2782700><P Class=KRCC>
그만해
<SYNC Start=2783600><P Class=KRCC>&nbsp;
<SYNC Start=2790000><P Class=KRCC>
싫어
<SYNC Start=2790900><P Class=KRCC>&nbsp;
<SYNC Start=2796800><P Class=KRCC>
예뻐
<SYNC Start=2797700><P Class=KRCC>&nbsp;
<SYNC Start=2802800><P Class=KRCC>
싫어
<SYNC Start=2803700><P Class=KRCC>&nbsp;
<SYNC Start=2809000><P Class=KRCC>
예쁘다
<SYNC Start=2809900><P Class=KRCC>&nbsp;
<SYNC Start=2812400><P Class=KRCC>
그만해
<SYNC Start=2813300><P Class=KRCC>&nbsp;
<SYNC Start=2815315><P Class=KRCC>
싫어
<SYNC Start=2816215><P Class=KRCC>&nbsp;
<SYNC Start=2826300><P Class=KRCC>
여기다
<SYNC Start=2827200><P Class=KRCC>&nbsp;
<SYNC Start=2832200><P Class=KRCC>
빨고 싶어
<SYNC Start=2833100><P Class=KRCC>&nbsp;
<SYNC Start=2834500><P Class=KRCC>
맛있겠다 / 싫어
<SYNC Start=2835580><P Class=KRCC>&nbsp;
<SYNC Start=2838500><P Class=KRCC>
젖꼭지도 훌륭하네
<SYNC Start=2839580><P Class=KRCC>&nbsp;
<SYNC Start=2859474><P Class=KRCC>
선생님 젖꼭지가 딱딱해졌다
<SYNC Start=2861154><P Class=KRCC>&nbsp;
<SYNC Start=2861900><P Class=KRCC>
꼴린 거야?
<SYNC Start=2862800><P Class=KRCC>&nbsp;
<SYNC Start=2869100><P Class=KRCC>
꼭지가 엄청 딱딱한데?
<SYNC Start=2870540><P Class=KRCC>&nbsp;
<SYNC Start=2881300><P Class=KRCC>
기분좋아요?
<SYNC Start=2882200><P Class=KRCC>&nbsp;
<SYNC Start=2882967><P Class=KRCC>
그만해
<SYNC Start=2883867><P Class=KRCC>&nbsp;
<SYNC Start=2884529><P Class=KRCC>
기분좋죠?
<SYNC Start=2885429><P Class=KRCC>&nbsp;
<SYNC Start=2888264><P Class=KRCC>
여기 봐요
<SYNC Start=2889164><P Class=KRCC>&nbsp;
<SYNC Start=2892600><P Class=KRCC>
왜 그렇게 기분 좋아졌어요?
<SYNC Start=2894400><P Class=KRCC>&nbsp;
<SYNC Start=2895459><P Class=KRCC>
가르쳐 주세요
<SYNC Start=2896359><P Class=KRCC>&nbsp;
<SYNC Start=2899100><P Class=KRCC>
알려 달라구요 선생님
<SYNC Start=2900420><P Class=KRCC>&nbsp;
<SYNC Start=2900700><P Class=KRCC>
말 안해주면 가만 안 둘 거에요
<SYNC Start=2902740><P Class=KRCC>&nbsp;
<SYNC Start=2907916><P Class=KRCC>
싫어
<SYNC Start=2908816><P Class=KRCC>&nbsp;
<SYNC Start=2920541><P Class=KRCC>
그만해
<SYNC Start=2921441><P Class=KRCC>&nbsp;
<SYNC Start=2922000><P Class=KRCC>
손 치워요
<SYNC Start=2922900><P Class=KRCC>&nbsp;
<SYNC Start=2932000><P Class=KRCC>
젖어 버렸네
<SYNC Start=2932900><P Class=KRCC>&nbsp;
<SYNC Start=2934900><P Class=KRCC>
싫어
<SYNC Start=2935800><P Class=KRCC>&nbsp;
<SYNC Start=2935950><P Class=KRCC>
다리 벌려요
<SYNC Start=2936850><P Class=KRCC>&nbsp;
<SYNC Start=2942200><P Class=KRCC>
기분 좋죠 선생님?
<SYNC Start=2943400><P Class=KRCC>&nbsp;
<SYNC Start=2966201><P Class=KRCC>
보자 보자
<SYNC Start=2967101><P Class=KRCC>&nbsp;
<SYNC Start=2972500><P Class=KRCC>
싫어
<SYNC Start=2973400><P Class=KRCC>&nbsp;
<SYNC Start=2975000><P Class=KRCC>
이 정도는 괜찮아요
<SYNC Start=2976200><P Class=KRCC>&nbsp;
<SYNC Start=2977200><P Class=KRCC>
선생님 일은<br>
얘들한테 분명히 얘기해줬거든요
<SYNC Start=2980080><P Class=KRCC>&nbsp;
<SYNC Start=2985000><P Class=KRCC>
젖었어
<SYNC Start=2985900><P Class=KRCC>&nbsp;
<SYNC Start=2986900><P Class=KRCC>
골때리네
<SYNC Start=2987800><P Class=KRCC>&nbsp;
<SYNC Start=2992174><P Class=KRCC>
축축하게 젖어있어
<SYNC Start=2993254><P Class=KRCC>&nbsp;
<SYNC Start=2994000><P Class=KRCC>
그만해
<SYNC Start=2994900><P Class=KRCC>&nbsp;
<SYNC Start=3012300><P Class=KRCC>
싫어 싫어
<SYNC Start=3013200><P Class=KRCC>&nbsp;
<SYNC Start=3026600><P Class=KRCC>
싫어 싫어
<SYNC Start=3027500><P Class=KRCC>&nbsp;
<SYNC Start=3036500><P Class=KRCC>
보지가 이렇게 벌렁벌렁한데요 선생님
<SYNC Start=3038780><P Class=KRCC>&nbsp;
<SYNC Start=3041612><P Class=KRCC>
기분 안 좋아요?
<SYNC Start=3042692><P Class=KRCC>&nbsp;
<SYNC Start=3043200><P Class=KRCC>
선생님 어때요? 기분좋죠?
<SYNC Start=3044880><P Class=KRCC>&nbsp;
<SYNC Start=3049900><P Class=KRCC>
꼭지도 만져주면 좋아하겠는데
<SYNC Start=3051700><P Class=KRCC>&nbsp;
<SYNC Start=3055280><P Class=KRCC>
싫어 그만해
<SYNC Start=3056180><P Class=KRCC>&nbsp;
<SYNC Start=3068600><P Class=KRCC>
너네 클리토리스 만지면<br>
선생님 반응이 어떤지 알아?
<SYNC Start=3072080><P Class=KRCC>&nbsp;
<SYNC Start=3074100><P Class=KRCC>
목소리가 달라
<SYNC Start=3075000><P Class=KRCC>&nbsp;
<SYNC Start=3077206><P Class=KRCC>
선생님 만져도 돼요?
<SYNC Start=3078526><P Class=KRCC>&nbsp;
<SYNC Start=3078800><P Class=KRCC>
싫어 싫어
<SYNC Start=3079700><P Class=KRCC>&nbsp;
<SYNC Start=3083400><P Class=KRCC>
보자 보자
<SYNC Start=3084300><P Class=KRCC>&nbsp;
<SYNC Start=3085436><P Class=KRCC>
엄청 예쁜 보지다
<SYNC Start=3086516><P Class=KRCC>&nbsp;
<SYNC Start=3095800><P Class=KRCC>
축축해졌어
<SYNC Start=3096700><P Class=KRCC>&nbsp;
<SYNC Start=3097700><P Class=KRCC>
그만해
<SYNC Start=3098600><P Class=KRCC>&nbsp;
<SYNC Start=3099598><P Class=KRCC>
진짜야?
<SYNC Start=3100498><P Class=KRCC>&nbsp;
<SYNC Start=3109500><P Class=KRCC>
싫어
<SYNC Start=3110400><P Class=KRCC>&nbsp;
<SYNC Start=3117099><P Class=KRCC>
어때 선생님 보지?
<SYNC Start=3118299><P Class=KRCC>&nbsp;
<SYNC Start=3124200><P Class=KRCC>
핥아야지
<SYNC Start=3125100><P Class=KRCC>&nbsp;
<SYNC Start=3137430><P Class=KRCC>
선생님 혀 넣어도 돼요?
<SYNC Start=3138990><P Class=KRCC>&nbsp;
<SYNC Start=3142600><P Class=KRCC>
거기다 거기
<SYNC Start=3143500><P Class=KRCC>&nbsp;
<SYNC Start=3209108><P Class=KRCC>
기분좋죠?
<SYNC Start=3210008><P Class=KRCC>&nbsp;
<SYNC Start=3236551><P Class=KRCC>
선생님 엉덩이 보고 싶어요
<SYNC Start=3238060><P Class=KRCC>
엉덩이요
<SYNC Start=3238960><P Class=KRCC>&nbsp;
<SYNC Start=3251800><P Class=KRCC>
뭘 가려요? 손 치워요
<SYNC Start=3253240><P Class=KRCC>&nbsp;
<SYNC Start=3278753><P Class=KRCC>
보여? 보여?
<SYNC Start=3279653><P Class=KRCC>&nbsp;
<SYNC Start=3305000><P Class=KRCC>
선생님 자지 좋아하죠?
<SYNC Start=3306440><P Class=KRCC>&nbsp;
<SYNC Start=3311055><P Class=KRCC>
선생님은 자지 좋아한다
<SYNC Start=3312495><P Class=KRCC>&nbsp;
<SYNC Start=3315631><P Class=KRCC>
선생님 만져요 우리꺼
<SYNC Start=3316951><P Class=KRCC>&nbsp;
<SYNC Start=3331800><P Class=KRCC>
여기 만져줘요
<SYNC Start=3332700><P Class=KRCC>&nbsp;
<SYNC Start=3344207><P Class=KRCC>
싫어
<SYNC Start=3345107><P Class=KRCC>&nbsp;
<SYNC Start=3349378><P Class=KRCC>
기분좋게 해봐요
<SYNC Start=3350338><P Class=KRCC>&nbsp;
<SYNC Start=3351990><P Class=KRCC>
빨아줘요
<SYNC Start=3352890><P Class=KRCC>&nbsp;
<SYNC Start=3362255><P Class=KRCC>
빨리요 선생님 입에 넣어요
<SYNC Start=3363935><P Class=KRCC>&nbsp;
<SYNC Start=3368272><P Class=KRCC>
쟤 기분이 날아가게 만들어봐요
<SYNC Start=3370192><P Class=KRCC>&nbsp;
<SYNC Start=3405626><P Class=KRCC>
기분좋냐?
<SYNC Start=3406526><P Class=KRCC>&nbsp;
<SYNC Start=3407600><P Class=KRCC>
응 좋다
<SYNC Start=3408500><P Class=KRCC>&nbsp;
<SYNC Start=3412000><P Class=KRCC>
쟤도 해줘요
<SYNC Start=3412900><P Class=KRCC>&nbsp;
<SYNC Start=3438800><P Class=KRCC>
선생님 확실히 기분 좋아지게 해주면
<SYNC Start=3441080><P Class=KRCC>&nbsp;
<SYNC Start=3441400><P Class=KRCC>
여기까지만 할게요
<SYNC Start=3442480><P Class=KRCC>&nbsp;
<SYNC Start=3443600><P Class=KRCC>
약속할게요 선생님
<SYNC Start=3444680><P Class=KRCC>&nbsp;
<SYNC Start=3445200><P Class=KRCC>
이 정도는 괜찮은 거죠?
<SYNC Start=3446760><P Class=KRCC>&nbsp;
<SYNC Start=3449000><P Class=KRCC>
어때요?
<SYNC Start=3449900><P Class=KRCC>&nbsp;
<SYNC Start=3450400><P Class=KRCC>
이런 식으로 우리들을 만족시켜주는 거에요
<SYNC Start=3453040><P Class=KRCC>&nbsp;
<SYNC Start=3454500><P Class=KRCC>
가능하겠죠?
<SYNC Start=3455400><P Class=KRCC>&nbsp;
<SYNC Start=3455800><P Class=KRCC>
대답해요
<SYNC Start=3456700><P Class=KRCC>&nbsp;
<SYNC Start=3459300><P Class=KRCC>
OK란다 / 앗싸~
<SYNC Start=3460500><P Class=KRCC>&nbsp;
<SYNC Start=3464683><P Class=KRCC>
선생님 여기도요
<SYNC Start=3465643><P Class=KRCC>&nbsp;
<SYNC Start=3471702><P Class=KRCC>
더 깊게 빨아줘요
<SYNC Start=3472782><P Class=KRCC>&nbsp;
<SYNC Start=3493300><P Class=KRCC>
여기도 빨아줘요
<SYNC Start=3494260><P Class=KRCC>&nbsp;
<SYNC Start=3554550><P Class=KRCC>
제대로 빨아주세요
<SYNC Start=3555630><P Class=KRCC>&nbsp;
<SYNC Start=3570059><P Class=KRCC>
입으로 해줘요
<SYNC Start=3570959><P Class=KRCC>&nbsp;
<SYNC Start=3585400><P Class=KRCC>
선생님 더 야한 걸로 해줘요
<SYNC Start=3587200><P Class=KRCC>&nbsp;
<SYNC Start=3596500><P Class=KRCC>
엉덩이 내밀어봐요
<SYNC Start=3597580><P Class=KRCC>&nbsp;
<SYNC Start=3607264><P Class=KRCC>
선생님은 몸매가 되니까<br>
이런 자세가 보기 좋잖아요
<SYNC Start=3610624><P Class=KRCC>&nbsp;
<SYNC Start=3612000><P Class=KRCC>
선생님 확실하게
<SYNC Start=3612960><P Class=KRCC>&nbsp;
<SYNC Start=3613855><P Class=KRCC>
우리들을 만족시켜줘야돼요
<SYNC Start=3615415><P Class=KRCC>&nbsp;
<SYNC Start=3639151><P Class=KRCC>
기분좋아요 선생님
<SYNC Start=3640231><P Class=KRCC>&nbsp;
<SYNC Start=3653396><P Class=KRCC>
죽이네
<SYNC Start=3654296><P Class=KRCC>&nbsp;
<SYNC Start=3672599><P Class=KRCC>
엉덩이에 비비니까 기분이 달라
<SYNC Start=3674519><P Class=KRCC>&nbsp;
<SYNC Start=3720600><P Class=KRCC>
가슴으로 비벼주세요
<SYNC Start=3721800><P Class=KRCC>&nbsp;
<SYNC Start=3730500><P Class=KRCC>
오 그림 좋은데
<SYNC Start=3731460><P Class=KRCC>&nbsp;
<SYNC Start=3759746><P Class=KRCC>
기분좋아
<SYNC Start=3760646><P Class=KRCC>&nbsp;
<SYNC Start=3767450><P Class=KRCC>
선생님 기분좋아요
<SYNC Start=3768530><P Class=KRCC>&nbsp;
<SYNC Start=3783600><P Class=KRCC>
가슴으로 하니까 어떠냐<br>
겁나 좋은데
<SYNC Start=3786000><P Class=KRCC>&nbsp;
<SYNC Start=3788333><P Class=KRCC>
쟤 엄청 흥분했잖아요
<SYNC Start=3789653><P Class=KRCC>&nbsp;
<SYNC Start=3791046><P Class=KRCC>
더 기분좋게 해줘요
<SYNC Start=3792246><P Class=KRCC>&nbsp;
<SYNC Start=3793800><P Class=KRCC>
입으로 제대로 빨아줘요
<SYNC Start=3795240><P Class=KRCC>&nbsp;
<SYNC Start=3795800><P Class=KRCC>
만족시켜주세요
<SYNC Start=3796700><P Class=KRCC>&nbsp;
<SYNC Start=3803600><P Class=KRCC>
확실히 즐기는 표정이야
<SYNC Start=3805040><P Class=KRCC>&nbsp;
<SYNC Start=3806600><P Class=KRCC>
확실히 만족시켜 줘요
<SYNC Start=3807920><P Class=KRCC>&nbsp;
<SYNC Start=3812116><P Class=KRCC>
선생님 여기 봐요
<SYNC Start=3813196><P Class=KRCC>&nbsp;
<SYNC Start=3829425><P Class=KRCC>
선생님도 빠는 거 엄청 즐기고 있어
<SYNC Start=3831705><P Class=KRCC>&nbsp;
<SYNC Start=3848000><P Class=KRCC>
더 잘해줄 수 있잖아요<br>
기분좋게 만들어줘요
<SYNC Start=3850880><P Class=KRCC>&nbsp;
<SYNC Start=3865639><P Class=KRCC>
기분좋아
<SYNC Start=3866539><P Class=KRCC>&nbsp;
<SYNC Start=3907631><P Class=KRCC>
입으로 받아줘요
<SYNC Start=3908591><P Class=KRCC>&nbsp;
<SYNC Start=3927914><P Class=KRCC>
선생님 왜 뱉어요?
<SYNC Start=3929114><P Class=KRCC>&nbsp;
<SYNC Start=3936800><P Class=KRCC>
아직 안 끝났어요
<SYNC Start=3937880><P Class=KRCC>&nbsp;
<SYNC Start=3939344><P Class=KRCC>
쟤도 해줘야죠
<SYNC Start=3940244><P Class=KRCC>&nbsp;
<SYNC Start=3988700><P Class=KRCC>
나올 거 같아요
<SYNC Start=3989660><P Class=KRCC>&nbsp;
<SYNC Start=4010200><P Class=KRCC>
뱉어버렸어
<SYNC Start=4011100><P Class=KRCC>&nbsp;
<SYNC Start=4012100><P Class=KRCC>
구역질 난다
<SYNC Start=4013000><P Class=KRCC>&nbsp;
<SYNC Start=4015204><P Class=KRCC>
선생님 수업 재밌었어요
<SYNC Start=4016644><P Class=KRCC>&nbsp;
<SYNC Start=4018800><P Class=KRCC>
선생님 훌륭해요
<SYNC Start=4019760><P Class=KRCC>&nbsp;
<SYNC Start=4023350><P Class=KRCC>
너희들 야마모토 선생님한테 말하면 안된다
<SYNC Start=4025990><P Class=KRCC>&nbsp;
<SYNC Start=4029532><P Class=KRCC>
설마요<br>
이런 일은 말할 게 못 되잖아요
<SYNC Start=4032172><P Class=KRCC>&nbsp;
<SYNC Start=4033511><P Class=KRCC>
말해버리면 우리도 선생님도 끝나는 거니까
<SYNC Start=4036151><P Class=KRCC>&nbsp;
<SYNC Start=4043242><P Class=KRCC>
그럼 내일 봐요 선생님
<SYNC Start=4044682><P Class=KRCC>&nbsp;
<SYNC Start=4045500><P Class=KRCC>
갈까? 그래
<SYNC Start=4046400><P Class=KRCC>&nbsp;
<SYNC Start=4084153><P Class=KRCC>
혼다 선생님
<SYNC Start=4085053><P Class=KRCC>&nbsp;
<SYNC Start=4085900><P Class=KRCC>
방과후에 마에다랑 다른 애들이랑<br>
도서실에서 수업했다면서요?
<SYNC Start=4089860><P Class=KRCC>&nbsp;
<SYNC Start=4090700><P Class=KRCC>
네
<SYNC Start=4091600><P Class=KRCC>&nbsp;
<SYNC Start=4096800><P Class=KRCC>
무슨 일 있었어?
<SYNC Start=4097880><P Class=KRCC>&nbsp;
<SYNC Start=4098700><P Class=KRCC>
왠지 기운이 없어보여
<SYNC Start=4100020><P Class=KRCC>&nbsp;
<SYNC Start=4109800><P Class=KRCC>
설마 마에다 녀석들이랑
<SYNC Start=4111240><P Class=KRCC>&nbsp;
<SYNC Start=4112500><P Class=KRCC>
안 좋은 일 있었어?
<SYNC Start=4113820><P Class=KRCC>&nbsp;
<SYNC Start=4115400><P Class=KRCC>
아뇨 아무 일도 없어요
<SYNC Start=4116840><P Class=KRCC>&nbsp;
<SYNC Start=4119798><P Class=KRCC>
저 다음 수업하러 가 볼게요
<SYNC Start=4121598><P Class=KRCC>&nbsp;
<SYNC Start=4148000><P Class=KRCC>
선생님
<SYNC Start=4148900><P Class=KRCC>&nbsp;
<SYNC Start=4150100><P Class=KRCC>
얼마나 기다렸는데요
<SYNC Start=4151300><P Class=KRCC>&nbsp;
<SYNC Start=4153100><P Class=KRCC>
빨리 수업 시작해요
<SYNC Start=4154300><P Class=KRCC>&nbsp;
<SYNC Start=4156515><P Class=KRCC>
알몸으로요
<SYNC Start=4157415><P Class=KRCC>&nbsp;
<SYNC Start=4158850><P Class=KRCC>
그런 거 못해요
<SYNC Start=4159810><P Class=KRCC>&nbsp;
<SYNC Start=4161907><P Class=KRCC>
네?
<SYNC Start=4162807><P Class=KRCC>&nbsp;
<SYNC Start=4164213><P Class=KRCC>
우리 반의 야한 일들
<SYNC Start=4165533><P Class=KRCC>&nbsp;
<SYNC Start=4166500><P Class=KRCC>
반 전체가 다 알고 있어요
<SYNC Start=4168180><P Class=KRCC>&nbsp;
<SYNC Start=4169500><P Class=KRCC>
빨리 시작해요
<SYNC Start=4170400><P Class=KRCC>&nbsp;
<SYNC Start=4172500><P Class=KRCC>
그래요 선생님 빨리 벗어요
<SYNC Start=4174180><P Class=KRCC>&nbsp;
<SYNC Start=4177947><P Class=KRCC>
빨리 벗으라고요
<SYNC Start=4178907><P Class=KRCC>&nbsp;
<SYNC Start=4183400><P Class=KRCC>
안 그러면 다 말해 버릴 건데
<SYNC Start=4185320><P Class=KRCC>&nbsp;
<SYNC Start=4190500><P Class=KRCC>
그래도 될까요?
<SYNC Start=4191460><P Class=KRCC>&nbsp;
<SYNC Start=4211694><P Class=KRCC>
몸매 잘 빠졌다
<SYNC Start=4212654><P Class=KRCC>&nbsp;
<SYNC Start=4215500><P Class=KRCC>
라인 죽이네
<SYNC Start=4216400><P Class=KRCC>&nbsp;
<SYNC Start=4275915><P Class=KRCC>
색기가 흐르는 몸매라니까
<SYNC Start=4277475><P Class=KRCC>&nbsp;
<SYNC Start=4282600><P Class=KRCC>
핥아보고 싶어
<SYNC Start=4283500><P Class=KRCC>&nbsp;
<SYNC Start=4319110><P Class=KRCC>
선생님
<SYNC Start=4320010><P Class=KRCC>&nbsp;
<SYNC Start=4322000><P Class=KRCC>
뭐하는데요?
<SYNC Start=4322900><P Class=KRCC>&nbsp;
<SYNC Start=4325386><P Class=KRCC>
알몸이잖아요
<SYNC Start=4326286><P Class=KRCC>&nbsp;
<SYNC Start=4328700><P Class=KRCC>
속옷은 왜 안 벗어요?
<SYNC Start=4330380><P Class=KRCC>&nbsp;
<SYNC Start=4332000><P Class=KRCC>
벗어요
<SYNC Start=4332900><P Class=KRCC>&nbsp;
<SYNC Start=4338200><P Class=KRCC>
빨리요
<SYNC Start=4339100><P Class=KRCC>&nbsp;
<SYNC Start=4387562><P Class=KRCC>
선생님 거기 있으면 안보여요
<SYNC Start=4389362><P Class=KRCC>&nbsp;
<SYNC Start=4390988><P Class=KRCC>
옆으로 나오세요
<SYNC Start=4391948><P Class=KRCC>&nbsp;
<SYNC Start=4400500><P Class=KRCC>
교과서 65페이지 펴세요
<SYNC Start=4402060><P Class=KRCC>&nbsp;
<SYNC Start=4406000><P Class=KRCC>
저는
<SYNC Start=4406900><P Class=KRCC>&nbsp;
<SYNC Start=4409409><P Class=KRCC>
우리들의
<SYNC Start=4410309><P Class=KRCC>&nbsp;
<SYNC Start=4411280><P Class=KRCC>
야 너네 들리냐?
<SYNC Start=4412360><P Class=KRCC>&nbsp;
<SYNC Start=4413900><P Class=KRCC>
안들려요
<SYNC Start=4414800><P Class=KRCC>&nbsp;
<SYNC Start=4416000><P Class=KRCC>
하나도 안 들려요
<SYNC Start=4417080><P Class=KRCC>&nbsp;
<SYNC Start=4431200><P Class=KRCC>
계속 읽어요
<SYNC Start=4431920><P Class=KRCC>&nbsp;
<SYNC Start=4431963><P Class=KRCC>
빨리요
<SYNC Start=4432863><P Class=KRCC>&nbsp;
<SYNC Start=4433090><P Class=KRCC>
수업이잖아요
<SYNC Start=4433990><P Class=KRCC>&nbsp;
<SYNC Start=4440041><P Class=KRCC>
그 산에서
<SYNC Start=4440941><P Class=KRCC>&nbsp;
<SYNC Start=4448050><P Class=KRCC>
점점 멀어져 갔습니다
<SYNC Start=4449370><P Class=KRCC>&nbsp;
<SYNC Start=4452323><P Class=KRCC>
그곳엔 여우가 있었습니다
<SYNC Start=4453883><P Class=KRCC>&nbsp;
<SYNC Start=4458300><P Class=KRCC>
그래서요?
<SYNC Start=4459200><P Class=KRCC>&nbsp;
<SYNC Start=4460050><P Class=KRCC>
계속해요 선생님
<SYNC Start=4461010><P Class=KRCC>&nbsp;
<SYNC Start=4470200><P Class=KRCC>
그리고
<SYNC Start=4471100><P Class=KRCC>&nbsp;
<SYNC Start=4472200><P Class=KRCC>
계속해서
<SYNC Start=4473100><P Class=KRCC>&nbsp;
<SYNC Start=4474800><P Class=KRCC>
계속해서
<SYNC Start=4475700><P Class=KRCC>&nbsp;
<SYNC Start=4477700><P Class=KRCC>
그곳으로 들짐승들이
<SYNC Start=4478900><P Class=KRCC>&nbsp;
<SYNC Start=4482000><P Class=KRCC>
모여들었습니다
<SYNC Start=4482900><P Class=KRCC>&nbsp;
<SYNC Start=4487153><P Class=KRCC>
선생님 몸매 잘 빠졌네요
<SYNC Start=4488713><P Class=KRCC>&nbsp;
<SYNC Start=4488900><P Class=KRCC>
예쁘잖아
<SYNC Start=4489800><P Class=KRCC>&nbsp;
<SYNC Start=4492471><P Class=KRCC>
이렇게 예뻐도 되는 거야?
<SYNC Start=4494151><P Class=KRCC>&nbsp;
<SYNC Start=4506000><P Class=KRCC>
선생님 교과서 안 읽어요?
<SYNC Start=4507680><P Class=KRCC>&nbsp;
<SYNC Start=4510900><P Class=KRCC>
안 읽냐구요?
<SYNC Start=4511800><P Class=KRCC>&nbsp;
<SYNC Start=4514600><P Class=KRCC>
읽기 싫으면
<SYNC Start=4515500><P Class=KRCC>&nbsp;
<SYNC Start=4518198><P Class=KRCC>
됐어요
<SYNC Start=4519098><P Class=KRCC>&nbsp;
<SYNC Start=4527600><P Class=KRCC>
겁나 크네
<SYNC Start=4528500><P Class=KRCC>&nbsp;
<SYNC Start=4537700><P Class=KRCC>
선생님 행복하겠어요
<SYNC Start=4538900><P Class=KRCC>&nbsp;
<SYNC Start=4541184><P Class=KRCC>
교과서는 됐으니까
<SYNC Start=4542264><P Class=KRCC>&nbsp;
<SYNC Start=4545100><P Class=KRCC>
선생님 자위하는 거 보여줘요
<SYNC Start=4546600><P Class=KRCC>
좋다~
<SYNC Start=4547500><P Class=KRCC>&nbsp;
<SYNC Start=4549310><P Class=KRCC>
우린 여자가 자위하는 건 본 적 없거든요
<SYNC Start=4551950><P Class=KRCC>&nbsp;
<SYNC Start=4555800><P Class=KRCC>
그런 거 못해요
<SYNC Start=4556760><P Class=KRCC>&nbsp;
<SYNC Start=4561179><P Class=KRCC>
교과서 읽기 싫다고 했으니까
<SYNC Start=4562979><P Class=KRCC>&nbsp;
<SYNC Start=4564000><P Class=KRCC>
직접 몸으로 가르쳐주면 되겠네요
<SYNC Start=4566040><P Class=KRCC>&nbsp;
<SYNC Start=4570800><P Class=KRCC>
선생님이잖아요
<SYNC Start=4571700><P Class=KRCC>&nbsp;
<SYNC Start=4572901><P Class=KRCC>
학생이 모르는 게 있으면
<SYNC Start=4574461><P Class=KRCC>&nbsp;
<SYNC Start=4575319><P Class=KRCC>
선생님이 가르쳐줘야죠
<SYNC Start=4576639><P Class=KRCC>&nbsp;
<SYNC Start=4589950><P Class=KRCC>
여기
<SYNC Start=4590850><P Class=KRCC>&nbsp;
<SYNC Start=4598500><P Class=KRCC>
직접 하라고요
<SYNC Start=4593100><P Class=KRCC>
싫어
<SYNC Start=4594000><P Class=KRCC>&nbsp;
<SYNC Start=4620200><P Class=KRCC>
잘 보인다
<SYNC Start=4621100><P Class=KRCC>&nbsp;
<SYNC Start=4629800><P Class=KRCC>
선생님
<SYNC Start=4630700><P Class=KRCC>&nbsp;
<SYNC Start=4631200><P Class=KRCC>
어디 만지고 있어요?
<SYNC Start=4632520><P Class=KRCC>&nbsp;
<SYNC Start=4635600><P Class=KRCC>
똑똑히 가르쳐줘요
<SYNC Start=4636680><P Class=KRCC>&nbsp;
<SYNC Start=4639042><P Class=KRCC>
선생님이 몰라요?
<SYNC Start=4640122><P Class=KRCC>&nbsp;
<SYNC Start=4641653><P Class=KRCC>
어딜 만지면 기분 좋아요?
<SYNC Start=4643333><P Class=KRCC>&nbsp;
<SYNC Start=4646200><P Class=KRCC>
말해줘요
<SYNC Start=4647100><P Class=KRCC>&nbsp;
<SYNC Start=4648800><P Class=KRCC>
이렇게 만지고 있는데
<SYNC Start=4650120><P Class=KRCC>&nbsp;
<SYNC Start=4653700><P Class=KRCC>
대답해요
<SYNC Start=4654600><P Class=KRCC>&nbsp;
<SYNC Start=4658400><P Class=KRCC>
싫어
<SYNC Start=4659300><P Class=KRCC>&nbsp;
<SYNC Start=4662900><P Class=KRCC>
똑똑히 가르쳐줘요
<SYNC Start=4663980><P Class=KRCC>&nbsp;
<SYNC Start=4665300><P Class=KRCC>
알았다
<SYNC Start=4666200><P Class=KRCC>&nbsp;
<SYNC Start=4666955><P Class=KRCC>
혼자서 하는 거 좋아하는구나
<SYNC Start=4668755><P Class=KRCC>&nbsp;
<SYNC Start=4670399><P Class=KRCC>
보여줘요
<SYNC Start=4671299><P Class=KRCC>&nbsp;
<SYNC Start=4672850><P Class=KRCC>
빨리요
<SYNC Start=4673750><P Class=KRCC>&nbsp;
<SYNC Start=4679300><P Class=KRCC>
보지
<SYNC Start=4680200><P Class=KRCC>&nbsp;
<SYNC Start=4684604><P Class=KRCC>
보지 만지면 기분좋아요?
<SYNC Start=4686164><P Class=KRCC>&nbsp;
<SYNC Start=4688800><P Class=KRCC>
손을 움직여봐요
<SYNC Start=4689760><P Class=KRCC>&nbsp;
<SYNC Start=4699500><P Class=KRCC>
뭔가 크고 딱딱해졌는데
<SYNC Start=4700940><P Class=KRCC>&nbsp;
<SYNC Start=4705030><P Class=KRCC>
그게 뭘까요?
<SYNC Start=4705930><P Class=KRCC>&nbsp;
<SYNC Start=4709100><P Class=KRCC>
클리토리스
<SYNC Start=4710000><P Class=KRCC>&nbsp;
<SYNC Start=4714150><P Class=KRCC>
클리가 엄청 달아올랐네
<SYNC Start=4715590><P Class=KRCC>&nbsp;
<SYNC Start=4721800><P Class=KRCC>
클리 실컷 문질러서
<SYNC Start=4723000><P Class=KRCC>&nbsp;
<SYNC Start=4723600><P Class=KRCC>
기분 좋은 모습을 보여줘요
<SYNC Start=4725280><P Class=KRCC>&nbsp;
<SYNC Start=4726990><P Class=KRCC>
보고 싶지?
<SYNC Start=4727890><P Class=KRCC>&nbsp;
<SYNC Start=4728820><P Class=KRCC>
보고 싶어
<SYNC Start=4729720><P Class=KRCC>&nbsp;
<SYNC Start=4752638><P Class=KRCC>
좀 도와줄까요?
<SYNC Start=4753598><P Class=KRCC>&nbsp;
<SYNC Start=4755300><P Class=KRCC>
이렇게요
<SYNC Start=4756200><P Class=KRCC>&nbsp;
<SYNC Start=4756313><P Class=KRCC>
싫어
<SYNC Start=4757213><P Class=KRCC>&nbsp;
<SYNC Start=4758415><P Class=KRCC>
여기는요?
<SYNC Start=4759315><P Class=KRCC>&nbsp;
<SYNC Start=4780500><P Class=KRCC>
자 실컷 만져
<SYNC Start=4781400><P Class=KRCC>&nbsp;
<SYNC Start=4796400><P Class=KRCC>
어때요 선생님
<SYNC Start=4797300><P Class=KRCC>&nbsp;
<SYNC Start=4798700><P Class=KRCC>
기분좋아졌어요?
<SYNC Start=4799660><P Class=KRCC>&nbsp;
<SYNC Start=4806480><P Class=KRCC>
부드럽다
<SYNC Start=4807380><P Class=KRCC>&nbsp;
<SYNC Start=4816455><P Class=KRCC>
이렇게 하는 거 재미없네
<SYNC Start=4818015><P Class=KRCC>&nbsp;
<SYNC Start=4823800><P Class=KRCC>
좀 더 만져봐요
<SYNC Start=4824760><P Class=KRCC>&nbsp;
<SYNC Start=4827300><P Class=KRCC>
여기요
<SYNC Start=4828200><P Class=KRCC>&nbsp;
<SYNC Start=4829300><P Class=KRCC>
이거 써봐요
<SYNC Start=4830200><P Class=KRCC>&nbsp;
<SYNC Start=4833457><P Class=KRCC>
AV에서 본 것처럼
<SYNC Start=4834657><P Class=KRCC>&nbsp;
<SYNC Start=4835500><P Class=KRCC>
엄청 야한 장면 나오겠네
<SYNC Start=4837060><P Class=KRCC>&nbsp;
<SYNC Start=4837800><P Class=KRCC>
이거 좋겠다
<SYNC Start=4838700><P Class=KRCC>&nbsp;
<SYNC Start=4840954><P Class=KRCC>
자요 받아요
<SYNC Start=4841854><P Class=KRCC>&nbsp;
<SYNC Start=4842800><P Class=KRCC>
이걸로 해봐요
<SYNC Start=4843700><P Class=KRCC>&nbsp;
<SYNC Start=4850750><P Class=KRCC>
이거 끝내주죠?
<SYNC Start=4851710><P Class=KRCC>&nbsp;
<SYNC Start=4857400><P Class=KRCC>
선생님 어때요
<SYNC Start=4858300><P Class=KRCC>&nbsp;
<SYNC Start=4873900><P Class=KRCC>
갖고 있어
<SYNC Start=4874800><P Class=KRCC>&nbsp;
<SYNC Start=4877300><P Class=KRCC>
이렇게 쥐고 여기 대는 거에요
<SYNC Start=4879220><P Class=KRCC>&nbsp;
<SYNC Start=4881450><P Class=KRCC>
여기다가
<SYNC Start=4882350><P Class=KRCC>&nbsp;
<SYNC Start=4885027><P Class=KRCC>
선생님이 가장 잘 느끼는 곳에 대요
<SYNC Start=4887307><P Class=KRCC>&nbsp;
<SYNC Start=4898571><P Class=KRCC>
선생님 여기요
<SYNC Start=4899471><P Class=KRCC>&nbsp;
<SYNC Start=4899500><P Class=KRCC>
여기에 대야 기분이 좋죠
<SYNC Start=4901060><P Class=KRCC>&nbsp;
<SYNC Start=4908020><P Class=KRCC>
선생님 어때요?
<SYNC Start=4908980><P Class=KRCC>&nbsp;
<SYNC Start=4920420><P Class=KRCC>
싫어 싫어
<SYNC Start=4921320><P Class=KRCC>&nbsp;
<SYNC Start=4936500><P Class=KRCC>
여기에 대고 더 느껴보라고요
<SYNC Start=4938300><P Class=KRCC>&nbsp;
<SYNC Start=4951234><P Class=KRCC>
가버릴 거 같아요?
<SYNC Start=4952434><P Class=KRCC>&nbsp;
<SYNC Start=4963010><P Class=KRCC>
죽이는데
<SYNC Start=4963910><P Class=KRCC>&nbsp;
<SYNC Start=4986870><P Class=KRCC>
어때요 어때요?
<SYNC Start=4987830><P Class=KRCC>&nbsp;
<SYNC Start=4989100><P Class=KRCC>
가버리겠죠?
<SYNC Start=4990000><P Class=KRCC>&nbsp;
<SYNC Start=4992977><P Class=KRCC>
끝까지 가봐요
<SYNC Start=4993877><P Class=KRCC>&nbsp;
<SYNC Start=5015800><P Class=KRCC>
움찔움찔하는데
<SYNC Start=5016700><P Class=KRCC>&nbsp;
<SYNC Start=5041400><P Class=KRCC>
선생님 오늘 수업 겁나 재밌었어요
<SYNC Start=5043560><P Class=KRCC>&nbsp;
<SYNC Start=5047630><P Class=KRCC>
이번 수업은
<SYNC Start=5048530><P Class=KRCC>&nbsp;
<SYNC Start=5049150><P Class=KRCC>
선생님이 잘 가르쳐줘서 좋았어요
<SYNC Start=5051190><P Class=KRCC>&nbsp;
<SYNC Start=5052500><P Class=KRCC>
최고야
<SYNC Start=5053400><P Class=KRCC>&nbsp;
<SYNC Start=5057323><P Class=KRCC>
자 이제 어떡할까?
<SYNC Start=5058523><P Class=KRCC>&nbsp;
<SYNC Start=5058928><P Class=KRCC>
집에 가자
<SYNC Start=5059828><P Class=KRCC>&nbsp;
<SYNC Start=5059850><P Class=KRCC>
그래 가자
<SYNC Start=5060750><P Class=KRCC>&nbsp;
<SYNC Start=5061793><P Class=KRCC>
즐거웠어요 선생님
<SYNC Start=5062873><P Class=KRCC>&nbsp;
<SYNC Start=5063700><P Class=KRCC>
앞으로도 잘 부탁해요
<SYNC Start=5065020><P Class=KRCC>&nbsp;
<SYNC Start=5068800><P Class=KRCC>
선생님
<SYNC Start=5069700><P Class=KRCC>&nbsp;
<SYNC Start=5070530><P Class=KRCC>
이런 거 정말 좋아하죠?
<SYNC Start=5072090><P Class=KRCC>&nbsp;
<SYNC Start=5076200><P Class=KRCC>
내일은
<SYNC Start=5077100><P Class=KRCC>&nbsp;
<SYNC Start=5078723><P Class=KRCC>
더 예쁘게 꾸미고 와서
<SYNC Start=5080163><P Class=KRCC>&nbsp;
<SYNC Start=5083800><P Class=KRCC>
수업해주세요
<SYNC Start=5084700><P Class=KRCC>&nbsp;
<SYNC Start=5086900><P Class=KRCC>
할 수 있겠죠?
<SYNC Start=5087860><P Class=KRCC>&nbsp;
<SYNC Start=5099200><P Class=KRCC>
가자
<SYNC Start=5100100><P Class=KRCC>&nbsp;
<SYNC Start=5128400><P Class=KRCC>
야마모토 선생님
<SYNC Start=5129360><P Class=KRCC>&nbsp;
<SYNC Start=5130100><P Class=KRCC>
선생님이 왜 여기 계세요?
<SYNC Start=5131780><P Class=KRCC>&nbsp;
<SYNC Start=5133250><P Class=KRCC>
선생님
<SYNC Start=5134150><P Class=KRCC>&nbsp;
<SYNC Start=5136120><P Class=KRCC>
마에다랑 애들이 선생님한테
<SYNC Start=5137200><P Class=KRCC>
몹쓸 짓을 했다는데 정말이에요?
<SYNC Start=5139240><P Class=KRCC>&nbsp;
<SYNC Start=5141400><P Class=KRCC>
아뇨 전...
<SYNC Start=5142300><P Class=KRCC>&nbsp;
<SYNC Start=5148540><P Class=KRCC>
걱정마세요
<SYNC Start=5149440><P Class=KRCC>&nbsp;
<SYNC Start=5150600><P Class=KRCC>
제가 엄하게 벌을 줄 거니까요
<SYNC Start=5152520><P Class=KRCC>&nbsp;
<SYNC Start=5154275><P Class=KRCC>
정말요?
<SYNC Start=5155175><P Class=KRCC>&nbsp;
<SYNC Start=5159450><P Class=KRCC>
선생님 감사해요
<SYNC Start=5160410><P Class=KRCC>&nbsp;
<SYNC Start=5162351><P Class=KRCC>
전 기댈 곳이 없어요
<SYNC Start=5163671><P Class=KRCC>&nbsp;
<SYNC Start=5168294><P Class=KRCC>
보기 안쓰럽네요
<SYNC Start=5169254><P Class=KRCC>&nbsp;
<SYNC Start=5173780><P Class=KRCC>
선생님?
<SYNC Start=5174680><P Class=KRCC>&nbsp;
<SYNC Start=5176360><P Class=KRCC>
걔들한테 들었어요
<SYNC Start=5177440><P Class=KRCC>&nbsp;
<SYNC Start=5179661><P Class=KRCC>
선생님 야한 거 엄청 좋아한다면서요?
<SYNC Start=5182061><P Class=KRCC>&nbsp;
<SYNC Start=5182353><P Class=KRCC>
안심이에요
<SYNC Start=5183253><P Class=KRCC>&nbsp;
<SYNC Start=5185950><P Class=KRCC>
부담임은
<SYNC Start=5186850><P Class=KRCC>&nbsp;
<SYNC Start=5188103><P Class=KRCC>
담임을 잘 보필해야죠?
<SYNC Start=5189543><P Class=KRCC>&nbsp;
<SYNC Start=5193500><P Class=KRCC>
무슨 말씀이세요?
<SYNC Start=5194580><P Class=KRCC>&nbsp;
<SYNC Start=5195600><P Class=KRCC>
무슨 말이냐고?
<SYNC Start=5196400><P Class=KRCC>
그만하세요
<SYNC Start=5197300><P Class=KRCC>&nbsp;
<SYNC Start=5201100><P Class=KRCC>
혼다 선생님
<SYNC Start=5202000><P Class=KRCC>&nbsp;
<SYNC Start=5203520><P Class=KRCC>
담임 선생님이 저렇게까지 말하는데
<SYNC Start=5205680><P Class=KRCC>&nbsp;
<SYNC Start=5208780><P Class=KRCC>
거절하려고요?
<SYNC Start=5209680><P Class=KRCC>&nbsp;
<SYNC Start=5212050><P Class=KRCC>
선생님
<SYNC Start=5212950><P Class=KRCC>&nbsp;
<SYNC Start=5213780><P Class=KRCC>
우리 둘이 함께라면
<SYNC Start=5214980><P Class=KRCC>&nbsp;
<SYNC Start=5216005><P Class=KRCC>
즐거운 학교생활을 할 수 있어요
<SYNC Start=5218045><P Class=KRCC>&nbsp;
<SYNC Start=5224059><P Class=KRCC>
그만해요
<SYNC Start=5224959><P Class=KRCC>&nbsp;
<SYNC Start=5226800><P Class=KRCC>
선생님은
<SYNC Start=5227750><P Class=KRCC>
학교생활을 즐겁게
<SYNC Start=5229400><P Class=KRCC>
할 수 있으면 되잖아요
<SYNC Start=5232200><P Class=KRCC>&nbsp;
<SYNC Start=5233200><P Class=KRCC>
붙잡아
<SYNC Start=5234100><P Class=KRCC>&nbsp;
<SYNC Start=5235270><P Class=KRCC>
그만해
<SYNC Start=5236170><P Class=KRCC>&nbsp;
<SYNC Start=5238830><P Class=KRCC>
그만해요
<SYNC Start=5239730><P Class=KRCC>&nbsp;
<SYNC Start=5242800><P Class=KRCC>
이렇게 만져주면 기분좋지?
<SYNC Start=5244480><P Class=KRCC>&nbsp;
<SYNC Start=5246695><P Class=KRCC>
그만해요
<SYNC Start=5247595><P Class=KRCC>&nbsp;
<SYNC Start=5268450><P Class=KRCC>
싫어
<SYNC Start=5269350><P Class=KRCC>&nbsp;
<SYNC Start=5272400><P Class=KRCC>
그 싫어하는 표정이 가장 예쁘네
<SYNC Start=5274440><P Class=KRCC>&nbsp;
<SYNC Start=5286600><P Class=KRCC>
실컷 만져줘
<SYNC Start=5287500><P Class=KRCC>&nbsp;
<SYNC Start=5290930><P Class=KRCC>
선생님이 느끼는지 봐라
<SYNC Start=5292370><P Class=KRCC>&nbsp;
<SYNC Start=5296857><P Class=KRCC>
싫어
<SYNC Start=5297757><P Class=KRCC>&nbsp;
<SYNC Start=5306724><P Class=KRCC>
자 어때요?
<SYNC Start=5307624><P Class=KRCC>&nbsp;
<SYNC Start=5308300><P Class=KRCC>
어디가 기분좋아요?
<SYNC Start=5309500><P Class=KRCC>&nbsp;
<SYNC Start=5312281><P Class=KRCC>
지금 느낌이 어때요?
<SYNC Start=5313601><P Class=KRCC>&nbsp;
<SYNC Start=5316978><P Class=KRCC>
겁나 재밌어
<SYNC Start=5317878><P Class=KRCC>&nbsp;
<SYNC Start=5337500><P Class=KRCC>
예쁘네요 선생님
<SYNC Start=5338460><P Class=KRCC>&nbsp;
<SYNC Start=5340070><P Class=KRCC>
손 치워요
<SYNC Start=5340970><P Class=KRCC>&nbsp;
<SYNC Start=5342600><P Class=KRCC>
차렷
<SYNC Start=5343500><P Class=KRCC>&nbsp;
<SYNC Start=5353300><P Class=KRCC>
그만해
<SYNC Start=5354200><P Class=KRCC>&nbsp;
<SYNC Start=5356000><P Class=KRCC>
싫은 게 아니죠
<SYNC Start=5356960><P Class=KRCC>&nbsp;
<SYNC Start=5357300><P Class=KRCC>
기분좋은 거죠
<SYNC Start=5358200><P Class=KRCC>&nbsp;
<SYNC Start=5358986><P Class=KRCC>
싫어
<SYNC Start=5359886><P Class=KRCC>&nbsp;
<SYNC Start=5370900><P Class=KRCC>
여기 봐
<SYNC Start=5371800><P Class=KRCC>&nbsp;
<SYNC Start=5372430><P Class=KRCC>
야마모토 선생님 하지 마세요
<SYNC Start=5374230><P Class=KRCC>&nbsp;
<SYNC Start=5379650><P Class=KRCC>
싫은 표정 맘에 드는데
<SYNC Start=5381090><P Class=KRCC>&nbsp;
<SYNC Start=5430700><P Class=KRCC>
그만해
<SYNC Start=5431600><P Class=KRCC>&nbsp;
<SYNC Start=5441300><P Class=KRCC>
선생님 키스해요
<SYNC Start=5442260><P Class=KRCC>&nbsp;
<SYNC Start=5444300><P Class=KRCC>
선생님 이쪽 봐요
<SYNC Start=5445380><P Class=KRCC>&nbsp;
<SYNC Start=5454500><P Class=KRCC>
혀 내밀어요
<SYNC Start=5455400><P Class=KRCC>&nbsp;
<SYNC Start=5467500><P Class=KRCC>
선생님 뒤돌아봐요
<SYNC Start=5468580><P Class=KRCC>&nbsp;
<SYNC Start=5476700><P Class=KRCC>
선생님 이거 봐요
<SYNC Start=5477780><P Class=KRCC>&nbsp;
<SYNC Start=5490050><P Class=KRCC>
대답해요
<SYNC Start=5490950><P Class=KRCC>&nbsp;
<SYNC Start=5493100><P Class=KRCC>
어때요?
<SYNC Start=5494000><P Class=KRCC>&nbsp;
<SYNC Start=5495950><P Class=KRCC>
싫어
<SYNC Start=5496850><P Class=KRCC>&nbsp;
<SYNC Start=5507950><P Class=KRCC>
싫어
<SYNC Start=5508850><P Class=KRCC>&nbsp;
<SYNC Start=5509430><P Class=KRCC>
안 보여요
<SYNC Start=5510330><P Class=KRCC>&nbsp;
<SYNC Start=5511100><P Class=KRCC>
손 놔
<SYNC Start=5512000><P Class=KRCC>&nbsp;
<SYNC Start=5524480><P Class=KRCC>
보지가 흠뻑 젖었어
<SYNC Start=5525680><P Class=KRCC>&nbsp;
<SYNC Start=5531600><P Class=KRCC>
들어갔다
<SYNC Start=5532500><P Class=KRCC>&nbsp;
<SYNC Start=5535207><P Class=KRCC>
선생님 기분좋아요?
<SYNC Start=5536407><P Class=KRCC>&nbsp;
<SYNC Start=5553850><P Class=KRCC>
싫어
<SYNC Start=5554750><P Class=KRCC>&nbsp;
<SYNC Start=5555200><P Class=KRCC>
'싫어'가 아니죠
<SYNC Start=5556280><P Class=KRCC>&nbsp;
<SYNC Start=5559330><P Class=KRCC>
기분좋죠 선생님?
<SYNC Start=5560410><P Class=KRCC>&nbsp;
<SYNC Start=5567810><P Class=KRCC>
여기로 옮겨 봐
<SYNC Start=5568770><P Class=KRCC>&nbsp;
<SYNC Start=5569650><P Class=KRCC>
벌리자
<SYNC Start=5570550><P Class=KRCC>&nbsp;
<SYNC Start=5577552><P Class=KRCC>
이렇게 해볼까?
<SYNC Start=5578512><P Class=KRCC>&nbsp;
<SYNC Start=5582300><P Class=KRCC>
싫어
<SYNC Start=5583200><P Class=KRCC>&nbsp;
<SYNC Start=5596533><P Class=KRCC>
이거 어때요?
<SYNC Start=5597433><P Class=KRCC>&nbsp;
<SYNC Start=5605967><P Class=KRCC>
그만해
<SYNC Start=5606867><P Class=KRCC>&nbsp;
<SYNC Start=5610080><P Class=KRCC>
싫어
<SYNC Start=5610980><P Class=KRCC>&nbsp;
<SYNC Start=5611830><P Class=KRCC>
좀 솔직해져봐요 선생님
<SYNC Start=5613270><P Class=KRCC>&nbsp;
<SYNC Start=5623200><P Class=KRCC>
다음은
<SYNC Start=5623560><P Class=KRCC>&nbsp;
<SYNC Start=5624022><P Class=KRCC>
야마모토 선생님이 해보세요
<SYNC Start=5625702><P Class=KRCC>&nbsp;
<SYNC Start=5637358><P Class=KRCC>
그만하세요
<SYNC Start=5637200><P Class=KRCC>
선생님 아름다워요
<SYNC Start=5638280><P Class=KRCC>&nbsp;
<SYNC Start=5641400><P Class=KRCC>
아름다운 보지네
<SYNC Start=5642360><P Class=KRCC>&nbsp;
<SYNC Start=5644800><P Class=KRCC>
그만해주세요
<SYNC Start=5645700><P Class=KRCC>&nbsp;
<SYNC Start=5646803><P Class=KRCC>
꼭 붙잡아
<SYNC Start=5647703><P Class=KRCC>&nbsp;
<SYNC Start=5660730><P Class=KRCC>
그만하라면서 밑은 젖어있잖아
<SYNC Start=5662400><P Class=KRCC>
기분좋죠?
<SYNC Start=5663300><P Class=KRCC>&nbsp;
<SYNC Start=5664683><P Class=KRCC>
싫어 싫어
<SYNC Start=5665583><P Class=KRCC>&nbsp;
<SYNC Start=5667300><P Class=KRCC>
싫어?
<SYNC Start=5668200><P Class=KRCC>&nbsp;
<SYNC Start=5672866><P Class=KRCC>
엄청 젖었는데?
<SYNC Start=5673826><P Class=KRCC>&nbsp;
<SYNC Start=5675750><P Class=KRCC>
싫어
<SYNC Start=5676650><P Class=KRCC>&nbsp;
<SYNC Start=5687600><P Class=KRCC>
좋아 그 찡그린 표정
<SYNC Start=5688920><P Class=KRCC>&nbsp;
<SYNC Start=5695250><P Class=KRCC>
핥아줄까?
<SYNC Start=5696150><P Class=KRCC>&nbsp;
<SYNC Start=5725800><P Class=KRCC>
기분좋죠?
<SYNC Start=5726700><P Class=KRCC>&nbsp;
<SYNC Start=5756680><P Class=KRCC>
이번엔 말야
<SYNC Start=5757580><P Class=KRCC>&nbsp;
<SYNC Start=5759400><P Class=KRCC>
우리를 기분좋게 해줘
<SYNC Start=5760720><P Class=KRCC>&nbsp;
<SYNC Start=5761500><P Class=KRCC>
싫어
<SYNC Start=5762400><P Class=KRCC>&nbsp;
<SYNC Start=5770101><P Class=KRCC>
자지 실컷 빨아줘요
<SYNC Start=5771301><P Class=KRCC>&nbsp;
<SYNC Start=5777800><P Class=KRCC>
여기도 만져줘요
<SYNC Start=5778760><P Class=KRCC>&nbsp;
<SYNC Start=5783050><P Class=KRCC>
제대로 움직여봐요
<SYNC Start=5784130><P Class=KRCC>&nbsp;
<SYNC Start=5816000><P Class=KRCC>
다음은
<SYNC Start=5816900><P Class=KRCC>&nbsp;
<SYNC Start=5817000><P Class=KRCC>
이쪽 자지
<SYNC Start=5817900><P Class=KRCC>&nbsp;
<SYNC Start=5830350><P Class=KRCC>
그래 그래 그거야 끝내주네
<SYNC Start=5832030><P Class=KRCC>&nbsp;
<SYNC Start=5836525><P Class=KRCC>
더 깊숙히 넣어봐
<SYNC Start=5837605><P Class=KRCC>&nbsp;
<SYNC Start=5841700><P Class=KRCC>
선생님 대단해요
<SYNC Start=5842660><P Class=KRCC>&nbsp;
<SYNC Start=5848984><P Class=KRCC>
제대로 움직여봐요
<SYNC Start=5850064><P Class=KRCC>&nbsp;
<SYNC Start=5853034><P Class=KRCC>
똑바로 움직이라고요
<SYNC Start=5854234><P Class=KRCC>&nbsp;
<SYNC Start=5866300><P Class=KRCC>
기분좋아
<SYNC Start=5867200><P Class=KRCC>&nbsp;
<SYNC Start=5872900><P Class=KRCC>
선생님 어때요?
<SYNC Start=5873860><P Class=KRCC>&nbsp;
<SYNC Start=5876100><P Class=KRCC>
어때요?
<SYNC Start=5877000><P Class=KRCC>&nbsp;
<SYNC Start=5877400><P Class=KRCC>
어때요 선생님?
<SYNC Start=5878360><P Class=KRCC>&nbsp;
<SYNC Start=5879300><P Class=KRCC>
부탁이니까
<SYNC Start=5880200><P Class=KRCC>&nbsp;
<SYNC Start=5883000><P Class=KRCC>
담임선생님꺼도 해주세요
<SYNC Start=5884440><P Class=KRCC>&nbsp;
<SYNC Start=5917550><P Class=KRCC>
선생님 여기도요
<SYNC Start=5918510><P Class=KRCC>&nbsp;
<SYNC Start=5934097><P Class=KRCC>
여기 봐요
<SYNC Start=5934997><P Class=KRCC>&nbsp;
<SYNC Start=5936490><P Class=KRCC>
겁나 예쁘네
<SYNC Start=5937390><P Class=KRCC>&nbsp;
<SYNC Start=5951400><P Class=KRCC>
한꺼번에
<SYNC Start=5952300><P Class=KRCC>&nbsp;
<SYNC Start=5953500><P Class=KRCC>
다같이 만져줘요
<SYNC Start=5954460><P Class=KRCC>&nbsp;
<SYNC Start=5967120><P Class=KRCC>
더 움직여봐요
<SYNC Start=5968020><P Class=KRCC>&nbsp;
<SYNC Start=5974106><P Class=KRCC>
선생님 야한 거 엄청 좋아하네요
<SYNC Start=5976146><P Class=KRCC>&nbsp;
<SYNC Start=5990000><P Class=KRCC>
왜 그래요?
<SYNC Start=5990900><P Class=KRCC>&nbsp;
<SYNC Start=5994881><P Class=KRCC>
왜 빨다 말아요?
<SYNC Start=5995961><P Class=KRCC>&nbsp;
<SYNC Start=5997695><P Class=KRCC>
하던 건 계속 해야죠
<SYNC Start=5999015><P Class=KRCC>&nbsp;
<SYNC Start=6002200><P Class=KRCC>
선생님 엉덩이 들어봐요
<SYNC Start=6003640><P Class=KRCC>&nbsp;
<SYNC Start=6014900><P Class=KRCC>
기분좋다
<SYNC Start=6015800><P Class=KRCC>&nbsp;
<SYNC Start=6019500><P Class=KRCC>
선생님 잘하네요 진짜
<SYNC Start=6020820><P Class=KRCC>&nbsp;
<SYNC Start=6023600><P Class=KRCC>
죽인다
<SYNC Start=6024500><P Class=KRCC>&nbsp;
<SYNC Start=6036700><P Class=KRCC>
선생님 앞으로도 계속해요
<SYNC Start=6038260><P Class=KRCC>&nbsp;
<SYNC Start=6039500><P Class=KRCC>
즐거운 학교생활이 될 거에요
<SYNC Start=6041300><P Class=KRCC>&nbsp;
<SYNC Start=6051510><P Class=KRCC>
더 잘 빨아봐요
<SYNC Start=6052470><P Class=KRCC>&nbsp;
<SYNC Start=6054162><P Class=KRCC>
좋아요 그렇게요
<SYNC Start=6055122><P Class=KRCC>&nbsp;
<SYNC Start=6060300><P Class=KRCC>
이번엔 나도 빨아볼까?
<SYNC Start=6061740><P Class=KRCC>&nbsp;
<SYNC Start=6071880><P Class=KRCC>
빨던 건 계속해야죠
<SYNC Start=6073080><P Class=KRCC>&nbsp;
<SYNC Start=6079600><P Class=KRCC>
선생님 보지 훌륭한데
<SYNC Start=6080920><P Class=KRCC>&nbsp;
<SYNC Start=6086450><P Class=KRCC>
여기 봐요
<SYNC Start=6087350><P Class=KRCC>&nbsp;
<SYNC Start=6105700><P Class=KRCC>
그렇게 쳐다보지마요
<SYNC Start=6106900><P Class=KRCC>&nbsp;
<SYNC Start=6114743><P Class=KRCC>
확실히 빨라고요
<SYNC Start=6115703><P Class=KRCC>&nbsp;
<SYNC Start=6140500><P Class=KRCC>
혼다 선생님
<SYNC Start=6141400><P Class=KRCC>&nbsp;
<SYNC Start=6142900><P Class=KRCC>
이제 끝까지 삼켜봐요
<SYNC Start=6144220><P Class=KRCC>&nbsp;
<SYNC Start=6169404><P Class=KRCC>
선생님 보지 많이 젖었어?
<SYNC Start=6171084><P Class=KRCC>&nbsp;
<SYNC Start=6172550><P Class=KRCC>
젖어버렸어요
<SYNC Start=6173450><P Class=KRCC>&nbsp;
<SYNC Start=6175600><P Class=KRCC>
젖어서 가버렸네
<SYNC Start=6176560><P Class=KRCC>&nbsp;
<SYNC Start=6181174><P Class=KRCC>
선생님 하고 싶죠?
<SYNC Start=6182374><P Class=KRCC>&nbsp;
<SYNC Start=6186600><P Class=KRCC>
넣어 줄게요
<SYNC Start=6187500><P Class=KRCC>&nbsp;
<SYNC Start=6194000><P Class=KRCC>
싫어
<SYNC Start=6194900><P Class=KRCC>&nbsp;
<SYNC Start=6195750><P Class=KRCC>
좋으면서
<SYNC Start=6196650><P Class=KRCC>&nbsp;
<SYNC Start=6205538><P Class=KRCC>
선생님 손 치워요
<SYNC Start=6206618><P Class=KRCC>&nbsp;
<SYNC Start=6208483><P Class=KRCC>
자 자 들어갔다
<SYNC Start=6209443><P Class=KRCC>&nbsp;
<SYNC Start=6223150><P Class=KRCC>
끝내주네
<SYNC Start=6224050><P Class=KRCC>&nbsp;
<SYNC Start=6232300><P Class=KRCC>
팔은 뒤로 하고요
<SYNC Start=6233380><P Class=KRCC>&nbsp;
<SYNC Start=6242500><P Class=KRCC>
왜 그래요?
<SYNC Start=6243400><P Class=KRCC>&nbsp;
<SYNC Start=6247500><P Class=KRCC>
기분좋다
<SYNC Start=6248400><P Class=KRCC>&nbsp;
<SYNC Start=6249450><P Class=KRCC>
싫어
<SYNC Start=6250350><P Class=KRCC>&nbsp;
<SYNC Start=6263500><P Class=KRCC>
어때요? 기분좋죠?
<SYNC Start=6264700><P Class=KRCC>&nbsp;
<SYNC Start=6275255><P Class=KRCC>
선생님 솔직해져봐요
<SYNC Start=6276455><P Class=KRCC>&nbsp;
<SYNC Start=6279500><P Class=KRCC>
가슴이 머리카락에 가리잖아
<SYNC Start=6281180><P Class=KRCC>&nbsp;
<SYNC Start=6281550><P Class=KRCC>
어? 표정이 밝아졌잖아 선생님
<SYNC Start=6283470><P Class=KRCC>&nbsp;
<SYNC Start=6298750><P Class=KRCC>
싫어
<SYNC Start=6299650><P Class=KRCC>&nbsp;
<SYNC Start=6312750><P Class=KRCC>
선생님 일어서요
<SYNC Start=6313710><P Class=KRCC>&nbsp;
<SYNC Start=6326600><P Class=KRCC>
싫어 하지마
<SYNC Start=6327500><P Class=KRCC>&nbsp;
<SYNC Start=6329800><P Class=KRCC>
만져봐요
<SYNC Start=6330700><P Class=KRCC>&nbsp;
<SYNC Start=6336250><P Class=KRCC>
기분좋죠? 선생님
<SYNC Start=6337330><P Class=KRCC>&nbsp;
<SYNC Start=6348900><P Class=KRCC>
기분좋아요 선생님
<SYNC Start=6349980><P Class=KRCC>&nbsp;
<SYNC Start=6377300><P Class=KRCC>
싫어
<SYNC Start=6378200><P Class=KRCC>&nbsp;
<SYNC Start=6382680><P Class=KRCC>
선생님 기분좋아요?
<SYNC Start=6383880><P Class=KRCC>&nbsp;
<SYNC Start=6396591><P Class=KRCC>
선생님 솔직해지라고요
<SYNC Start=6397911><P Class=KRCC>&nbsp;
<SYNC Start=6404400><P Class=KRCC>
좋아요 선생님
<SYNC Start=6405300><P Class=KRCC>&nbsp;
<SYNC Start=6414250><P Class=KRCC>
겁나 기분좋아
<SYNC Start=6415150><P Class=KRCC>&nbsp;
<SYNC Start=6422100><P Class=KRCC>
여기요 선생님
<SYNC Start=6423000><P Class=KRCC>&nbsp;
<SYNC Start=6423600><P Class=KRCC>
싫어
<SYNC Start=6424500><P Class=KRCC>&nbsp;
<SYNC Start=6427600><P Class=KRCC>
그만해요
<SYNC Start=6428500><P Class=KRCC>&nbsp;
<SYNC Start=6428580><P Class=KRCC>
제꺼도 만져줘요
<SYNC Start=6429540><P Class=KRCC>&nbsp;
<SYNC Start=6431700><P Class=KRCC>
그대로 앉으면 돼요 선생님
<SYNC Start=6433380><P Class=KRCC>&nbsp;
<SYNC Start=6475800><P Class=KRCC>
다리 벌려요
<SYNC Start=6476700><P Class=KRCC>&nbsp;
<SYNC Start=6524000><P Class=KRCC>
기분좋죠?
<SYNC Start=6524900><P Class=KRCC>&nbsp;
<SYNC Start=6556805><P Class=KRCC>
기분좋죠 선생님?
<SYNC Start=6557885><P Class=KRCC>&nbsp;
<SYNC Start=6579170><P Class=KRCC>
이번엔 이쪽이에요
<SYNC Start=6580250><P Class=KRCC>&nbsp;
<SYNC Start=6656600><P Class=KRCC>
여기요
<SYNC Start=6657500><P Class=KRCC>&nbsp;
<SYNC Start=6679700><P Class=KRCC>
선생님 만져줘요
<SYNC Start=6680660><P Class=KRCC>&nbsp;
<SYNC Start=6683700><P Class=KRCC>
제대로 움직여요
<SYNC Start=6684660><P Class=KRCC>&nbsp;
<SYNC Start=6686500><P Class=KRCC>
그렇게요 그렇게
<SYNC Start=6687460><P Class=KRCC>&nbsp;
<SYNC Start=6693832><P Class=KRCC>
여기도요
<SYNC Start=6694732><P Class=KRCC>&nbsp;
<SYNC Start=6731614><P Class=KRCC>
선생님 이번엔 여기요
<SYNC Start=6732934><P Class=KRCC>&nbsp;
<SYNC Start=6769400><P Class=KRCC>
기분좋아요?
<SYNC Start=6770300><P Class=KRCC>&nbsp;
<SYNC Start=6772358><P Class=KRCC>
기분좋잖아요
<SYNC Start=6773258><P Class=KRCC>&nbsp;
<SYNC Start=6773960><P Class=KRCC>
자 여기요 선생님
<SYNC Start=6775040><P Class=KRCC>&nbsp;
<SYNC Start=6838000><P Class=KRCC>
싸도 되죠?
<SYNC Start=6838900><P Class=KRCC>&nbsp;
<SYNC Start=6841250><P Class=KRCC>
괜찮죠?
<SYNC Start=6842150><P Class=KRCC>&nbsp;
<SYNC Start=6843100><P Class=KRCC>
싫어
<SYNC Start=6844000><P Class=KRCC>&nbsp;
<SYNC Start=6849650><P Class=KRCC>
선생님 이제 쌀 거에요
<SYNC Start=6851090><P Class=KRCC>&nbsp;
<SYNC Start=6857100><P Class=KRCC>
아 간다
<SYNC Start=6858000><P Class=KRCC>&nbsp;
<SYNC Start=6871700><P Class=KRCC>
선생님
<SYNC Start=6872600><P Class=KRCC>&nbsp;
<SYNC Start=6882500><P Class=KRCC>
선생님 넣을게요
<SYNC Start=6883460><P Class=KRCC>&nbsp;
<SYNC Start=6935980><P Class=KRCC>
간다
<SYNC Start=6936880><P Class=KRCC>&nbsp;
<SYNC Start=6966350><P Class=KRCC>
싫어
<SYNC Start=6967250><P Class=KRCC>&nbsp;
<SYNC Start=6970772><P Class=KRCC>
제대로 박아줄게
<SYNC Start=6971732><P Class=KRCC>&nbsp;
</BODY>
</SAMI>