<Sync Start=1000><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=6794><P Class=KRCC>
&nbsp;
<Sync Start=60136><P Class=KRCC>
<font color=PINK>남편이 외출한 뒤엔<br></font>
<font color=PINK>언제나 시아버지와 단둘이...<br></font>
JUX 486
<Sync Start=68689><P Class=KRCC>
&nbsp;
<Sync Start=78161><P Class=KRCC>
오늘도 늦어?
<Sync Start=79565><P Class=KRCC>
응, 요즘 일이 바빠서
<Sync Start=81660><P Class=KRCC>
&nbsp;
<Sync Start=82774><P Class=KRCC>
그래도 열심히 벌어와주세요
<Sync Start=85322><P Class=KRCC>
&nbsp;
<Sync Start=85740><P Class=KRCC>
말씀 안하셔도<br>
잘 알고 있습니다요
<Sync Start=88922><P Class=KRCC>
&nbsp;
<Sync Start=93765><P Class=KRCC>
왜 그래?
<Sync Start=94656><P Class=KRCC>
&nbsp;
<Sync Start=96086><P Class=KRCC>
아무것도 아냐
<Sync Start=97226><P Class=KRCC>
자, 가방
<Sync Start=98412><P Class=KRCC>
&nbsp;
<Sync Start=99679><P Class=KRCC>
문단속 잘하고 있어<br>
/ 응, 알았어
<Sync Start=102332><P Class=KRCC>
조심해서 다녀와<br>
/ 그럼 갔다올게
<Sync Start=104385><P Class=KRCC>
잘 다녀와<br>
/ 응
<Sync Start=105738><P Class=KRCC>
&nbsp;
<Sync Start=119538><P Class=KRCC>
잘 잤어?
<Sync Start=120601><P Class=KRCC>
&nbsp;
<Sync Start=121159><P Class=KRCC>
안녕히 주무셨어요?
<Sync Start=122589><P Class=KRCC>
&nbsp;
<Sync Start=123235><P Class=KRCC>
아침 차려놨어요
<Sync Start=125001><P Class=KRCC>
&nbsp;
<Sync Start=126004><P Class=KRCC>
고맙구나
<Sync Start=126995><P Class=KRCC>
&nbsp;
<Sync Start=163331><P Class=KRCC>
드세요, 아버님
<Sync Start=164932><P Class=KRCC>
고맙다
<Sync Start=165872><P Class=KRCC>
&nbsp;
<Sync Start=175959><P Class=KRCC>
유우키는 오늘도 늦는 거냐?
<Sync Start=178385><P Class=KRCC>
&nbsp;
<Sync Start=178988><P Class=KRCC>
네
<Sync Start=179913><P Class=KRCC>
&nbsp;
<Sync Start=184270><P Class=KRCC>
이렇게 매일 늦게 오면<br>
외롭지 않아?
<Sync Start=187383><P Class=KRCC>
&nbsp;
<Sync Start=190131><P Class=KRCC>
그래도 아버님이 계시니까<br>
괜찮아요
<Sync Start=193399><P Class=KRCC>
&nbsp;
<Sync Start=194910><P Class=KRCC>
그래?
<Sync Start=196161><P Class=KRCC>
&nbsp;
<Sync Start=197931><P Class=KRCC>
잘 먹었다<br>
/ 네
<Sync Start=200004><P Class=KRCC>
&nbsp;
<Sync Start=239231><P Class=KRCC>
아, 아버님
<Sync Start=240692><P Class=KRCC>
&nbsp;
<Sync Start=241371><P Class=KRCC>
오늘 점심은 뭘로 할까요?
<Sync Start=243840><P Class=KRCC>
&nbsp;
<Sync Start=244534><P Class=KRCC>
있다가 장봐올게요
<Sync Start=246600><P Class=KRCC>
&nbsp;
<Sync Start=250448><P Class=KRCC>
아버님도 같이 가실래요?
<Sync Start=252161><P Class=KRCC>
&nbsp;
<Sync Start=256145><P Class=KRCC>
아니, 뭐든 좋으니까<br>
마음대로 해
<Sync Start=260319><P Class=KRCC>
&nbsp;
<Sync Start=390113><P Class=KRCC>
아버님...
<Sync Start=391584><P Class=KRCC>
&nbsp;
<Sync Start=399281><P Class=KRCC>
죄송해요<br>
깜빡 잠들었나봐요
<Sync Start=401979><P Class=KRCC>
&nbsp;
<Sync Start=403158><P Class=KRCC>
피곤한가 보구나<br>
너무 무리 하지마
<Sync Start=405772><P Class=KRCC>
&nbsp;
<Sync Start=425676><P Class=KRCC>
그럼 갔다올게<br>
/ 응, 잘 다녀와
<Sync Start=427957><P Class=KRCC>
&nbsp;
<Sync Start=487481><P Class=KRCC>
아버님
<Sync Start=488558><P Class=KRCC>
&nbsp;
<Sync Start=490965><P Class=KRCC>
거들어주마
<Sync Start=492171><P Class=KRCC>
&nbsp;
<Sync Start=497214><P Class=KRCC>
그럼 부탁드릴게요
<Sync Start=499079><P Class=KRCC>
&nbsp;
<Sync Start=555858><P Class=KRCC>
아버님.. 죄송해요...
<Sync Start=558123><P Class=KRCC>
&nbsp;
<Sync Start=579681><P Class=KRCC>
잠깐만요...
<Sync Start=580769><P Class=KRCC>
아버님.. 이러지 마세요...
<Sync Start=582653><P Class=KRCC>
&nbsp;
<Sync Start=588174><P Class=KRCC>
아버님...
<Sync Start=589447><P Class=KRCC>
&nbsp;
<Sync Start=590228><P Class=KRCC>
이러지 마세요...
<Sync Start=591836><P Class=KRCC>
&nbsp;
<Sync Start=594835><P Class=KRCC>
아버님...
<Sync Start=596574><P Class=KRCC>
&nbsp;
<Sync Start=611574><P Class=KRCC>
제발요.. 아버님...
<Sync Start=614427><P Class=KRCC>
&nbsp;
<Sync Start=617877><P Class=KRCC>
아버님...
<Sync Start=619286><P Class=KRCC>
&nbsp;
<Sync Start=621350><P Class=KRCC>
이러지 마세요...
<Sync Start=622715><P Class=KRCC>
&nbsp;
<Sync Start=624768><P Class=KRCC>
아버님.. 이러시면 곤란해요...
<Sync Start=626961><P Class=KRCC>
&nbsp;
<Sync Start=633422><P Class=KRCC>
아버님...
<Sync Start=634752><P Class=KRCC>
&nbsp;
<Sync Start=637221><P Class=KRCC>
잠깐만요...
<Sync Start=638494><P Class=KRCC>
&nbsp;
<Sync Start=641738><P Class=KRCC>
무슨 소리야
<Sync Start=643440><P Class=KRCC>
너도 외롭잖아
<Sync Start=644844><P Class=KRCC>
&nbsp;
<Sync Start=645013><P Class=KRCC>
안한지 꽤 됐지?<br>
/ 그만하세요...
<Sync Start=647018><P Class=KRCC>
&nbsp;
<Sync Start=651628><P Class=KRCC>
제발...
<Sync Start=652747><P Class=KRCC>
&nbsp;
<Sync Start=657494><P Class=KRCC>
아버님.. 곤란해요...
<Sync Start=659631><P Class=KRCC>
&nbsp;
<Sync Start=662448><P Class=KRCC>
싫어...<br>
/ 기분좋지?
<Sync Start=664789><P Class=KRCC>
응?
<Sync Start=665709><P Class=KRCC>
&nbsp;
<Sync Start=675131><P Class=KRCC>
가만히 있어
<Sync Start=676840><P Class=KRCC>
&nbsp;
<Sync Start=696613><P Class=KRCC>
아버님.. 곤란해요...
<Sync Start=698795><P Class=KRCC>
제발...
<Sync Start=699973><P Class=KRCC>
&nbsp;
<Sync Start=701233><P Class=KRCC>
그만하세요...
<Sync Start=702801><P Class=KRCC>
&nbsp;
<Sync Start=705573><P Class=KRCC>
가만히 있기만 하면 돼
<Sync Start=707612><P Class=KRCC>
&nbsp;
<Sync Start=709727><P Class=KRCC>
하게 해줘
<Sync Start=710878><P Class=KRCC>
&nbsp;
<Sync Start=719055><P Class=KRCC>
그만하세요...
<Sync Start=720768><P Class=KRCC>
&nbsp;
<Sync Start=723774><P Class=KRCC>
좋은 냄새야
<Sync Start=725399><P Class=KRCC>
&nbsp;
<Sync Start=742864><P Class=KRCC>
그만하세요...
<Sync Start=744302><P Class=KRCC>
&nbsp;
<Sync Start=752271><P Class=KRCC>
아버님...
<Sync Start=753522><P Class=KRCC>
&nbsp;
<Sync Start=760686><P Class=KRCC>
제발...
<Sync Start=761810><P Class=KRCC>
&nbsp;
<Sync Start=782254><P Class=KRCC>
안돼요...
<Sync Start=783631><P Class=KRCC>
&nbsp;
<Sync Start=793870><P Class=KRCC>
제발 그만하세요...
<Sync Start=795476><P Class=KRCC>
&nbsp;
<Sync Start=813586><P Class=KRCC>
아버님.. 그만하세요...
<Sync Start=815921><P Class=KRCC>
&nbsp;
<Sync Start=817714><P Class=KRCC>
곤란해요...
<Sync Start=819167><P Class=KRCC>
&nbsp;
<Sync Start=834697><P Class=KRCC>
입다물고 있으면<br>
기분좋아질 거야
<Sync Start=837315><P Class=KRCC>
&nbsp;
<Sync Start=839949><P Class=KRCC>
그만하세요...
<Sync Start=841542><P Class=KRCC>
&nbsp;
<Sync Start=844077><P Class=KRCC>
이제 멈출 수 없어
<Sync Start=846101><P Class=KRCC>
&nbsp;
<Sync Start=873139><P Class=KRCC>
아버님...
<Sync Start=874698><P Class=KRCC>
&nbsp;
<Sync Start=890858><P Class=KRCC>
이제 그만 포기해
<Sync Start=893028><P Class=KRCC>
&nbsp;
<Sync Start=895753><P Class=KRCC>
나도 난폭하게 굴긴 싫으니까
<Sync Start=897686><P Class=KRCC>
&nbsp;
<Sync Start=898964><P Class=KRCC>
응?
<Sync Start=899871><P Class=KRCC>
&nbsp;
<Sync Start=900762><P Class=KRCC>
자,<br>
/ 안돼요...
<Sync Start=902514><P Class=KRCC>
&nbsp;
<Sync Start=925490><P Class=KRCC>
자, 어서
<Sync Start=927606><P Class=KRCC>
&nbsp;
<Sync Start=941060><P Class=KRCC>
아버님...
<Sync Start=942333><P Class=KRCC>
&nbsp;
<Sync Start=947476><P Class=KRCC>
네가 무슨 말을 하든
<Sync Start=949178><P Class=KRCC>
&nbsp;
<Sync Start=950670><P Class=KRCC>
계속할 거야
<Sync Start=952033><P Class=KRCC>
&nbsp;
<Sync Start=955178><P Class=KRCC>
그만하세요...
<Sync Start=956586><P Class=KRCC>
&nbsp;
<Sync Start=957791><P Class=KRCC>
부탁이에요...
<Sync Start=959117><P Class=KRCC>
&nbsp;
<Sync Start=964939><P Class=KRCC>
못참겠어...
<Sync Start=966224><P Class=KRCC>
&nbsp;
<Sync Start=1010223><P Class=KRCC>
아버님...
<Sync Start=1011393><P Class=KRCC>
&nbsp;
<Sync Start=1013294><P Class=KRCC>
아버님...
<Sync Start=1014587><P Class=KRCC>
&nbsp;
<Sync Start=1015977><P Class=KRCC>
제발 그만하세요...
<Sync Start=1017679><P Class=KRCC>
&nbsp;
<Sync Start=1023197><P Class=KRCC>
놔줄 거 같아?
<Sync Start=1024839><P Class=KRCC>
응?
<Sync Start=1025568><P Class=KRCC>
&nbsp;
<Sync Start=1032641><P Class=KRCC>
포기해
<Sync Start=1034056><P Class=KRCC>
&nbsp;
<Sync Start=1036918><P Class=KRCC>
입다물고 있으면<br>
금방 끝날테니까
<Sync Start=1040179><P Class=KRCC>
&nbsp;
<Sync Start=1052276><P Class=KRCC>
그렇지
<Sync Start=1053601><P Class=KRCC>
&nbsp;
<Sync Start=1054273><P Class=KRCC>
얌전하게 있으면<br>
금방 끝나
<Sync Start=1058087><P Class=KRCC>
알았지?
<Sync Start=1059068><P Class=KRCC>
&nbsp;
<Sync Start=1089705><P Class=KRCC>
이거봐
<Sync Start=1090824><P Class=KRCC>
&nbsp;
<Sync Start=1091308><P Class=KRCC>
응?
<Sync Start=1092255><P Class=KRCC>
&nbsp;
<Sync Start=1093541><P Class=KRCC>
축축하잖아<br>
/ 아버님...
<Sync Start=1095122><P Class=KRCC>
&nbsp;
<Sync Start=1096709><P Class=KRCC>
그만하세요...
<Sync Start=1098112><P Class=KRCC>
&nbsp;
<Sync Start=1117943><P Class=KRCC>
안돼요...
<Sync Start=1119360><P Class=KRCC>
&nbsp;
<Sync Start=1122404><P Class=KRCC>
제발 그만하세요...
<Sync Start=1124178><P Class=KRCC>
&nbsp;
<Sync Start=1135375><P Class=KRCC>
아버님...
<Sync Start=1136633><P Class=KRCC>
&nbsp;
<Sync Start=1138051><P Class=KRCC>
곤란해요...
<Sync Start=1139453><P Class=KRCC>
&nbsp;
<Sync Start=1142970><P Class=KRCC>
이렇게 젖었으면서
<Sync Start=1145130><P Class=KRCC>
'곤란해요' 가 아니잖아
<Sync Start=1146854><P Class=KRCC>
&nbsp;
<Sync Start=1147268><P Class=KRCC>
응?
<Sync Start=1148061><P Class=KRCC>
&nbsp;
<Sync Start=1152184><P Class=KRCC>
맛있어
<Sync Start=1153807><P Class=KRCC>
금방 끝날 거야
<Sync Start=1155255><P Class=KRCC>
&nbsp;
<Sync Start=1172467><P Class=KRCC>
아버님.. 그만하세요...
<Sync Start=1174601><P Class=KRCC>
&nbsp;
<Sync Start=1176998><P Class=KRCC>
끝나면 그만할게
<Sync Start=1179047><P Class=KRCC>
&nbsp;
<Sync Start=1179396><P Class=KRCC>
안돼요...
<Sync Start=1180711><P Class=KRCC>
&nbsp;
<Sync Start=1206255><P Class=KRCC>
자,<br>
/ 싫어요...
<Sync Start=1208206><P Class=KRCC>
&nbsp;
<Sync Start=1213362><P Class=KRCC>
끝나면 그만할테니까
<Sync Start=1215518><P Class=KRCC>
&nbsp;
<Sync Start=1217754><P Class=KRCC>
나도 기분좋게 해줘
<Sync Start=1219777><P Class=KRCC>
&nbsp;
<Sync Start=1231246><P Class=KRCC>
아버님...
<Sync Start=1232396><P Class=KRCC>
&nbsp;
<Sync Start=1238836><P Class=KRCC>
자,<br>
/ 싫어요...
<Sync Start=1240464><P Class=KRCC>
&nbsp;
<Sync Start=1246120><P Class=KRCC>
뭔지 알지?<br>
/ 싫어요...
<Sync Start=1248613><P Class=KRCC>
안돼요...<br>
/ 시애비 말을 거역할 셈이냐?
<Sync Start=1250894><P Class=KRCC>
어서
<Sync Start=1252049><P Class=KRCC>
&nbsp;
<Sync Start=1279904><P Class=KRCC>
난폭하게 굴긴 싫어
<Sync Start=1281994><P Class=KRCC>
&nbsp;
<Sync Start=1282778><P Class=KRCC>
안돼요...<br>
/ 어서
<Sync Start=1284139><P Class=KRCC>
&nbsp;
<Sync Start=1289970><P Class=KRCC>
아버님...
<Sync Start=1291212><P Class=KRCC>
&nbsp;
<Sync Start=1342675><P Class=KRCC>
자, 어서
<Sync Start=1344043><P Class=KRCC>
&nbsp;
<Sync Start=1351478><P Class=KRCC>
알지?
<Sync Start=1352955><P Class=KRCC>
&nbsp;
<Sync Start=1353938><P Class=KRCC>
남자는 싸면 끝나
<Sync Start=1356786><P Class=KRCC>
&nbsp;
<Sync Start=1357591><P Class=KRCC>
곤란해요...<br>
/ 어서
<Sync Start=1359554><P Class=KRCC>
&nbsp;
<Sync Start=1363003><P Class=KRCC>
곤란해요...
<Sync Start=1364396><P Class=KRCC>
&nbsp;
<Sync Start=1385484><P Class=KRCC>
제대로 혀를 내밀어서 빨아
<Sync Start=1389846><P Class=KRCC>
&nbsp;
<Sync Start=1390930><P Class=KRCC>
기분좋게 해줘
<Sync Start=1392564><P Class=KRCC>
&nbsp;
<Sync Start=1398877><P Class=KRCC>
자,
<Sync Start=1400413><P Class=KRCC>
&nbsp;
<Sync Start=1401083><P Class=KRCC>
입을 벌려
<Sync Start=1402425><P Class=KRCC>
&nbsp;
<Sync Start=1407463><P Class=KRCC>
어서
<Sync Start=1408567><P Class=KRCC>
&nbsp;
<Sync Start=1413766><P Class=KRCC>
어서
<Sync Start=1414981><P Class=KRCC>
&nbsp;
<Sync Start=1431182><P Class=KRCC>
이러면 끝이 없어
<Sync Start=1433781><P Class=KRCC>
&nbsp;
<Sync Start=1434396><P Class=KRCC>
시키는대로 해
<Sync Start=1436536><P Class=KRCC>
&nbsp;
<Sync Start=1437409><P Class=KRCC>
어서
<Sync Start=1438486><P Class=KRCC>
&nbsp;
<Sync Start=1441640><P Class=KRCC>
입을 벌리라니까
<Sync Start=1443304><P Class=KRCC>
&nbsp;
<Sync Start=1451335><P Class=KRCC>
그렇지
<Sync Start=1452601><P Class=KRCC>
&nbsp;
<Sync Start=1457119><P Class=KRCC>
시키는대로만 하면<br>
금방 끝나
<Sync Start=1462147><P Class=KRCC>
&nbsp;
<Sync Start=1467239><P Class=KRCC>
자,
<Sync Start=1468376><P Class=KRCC>
&nbsp;
<Sync Start=1482456><P Class=KRCC>
혀도 사용해
<Sync Start=1484089><P Class=KRCC>
&nbsp;
<Sync Start=1485733><P Class=KRCC>
자,
<Sync Start=1486773><P Class=KRCC>
&nbsp;
<Sync Start=1488323><P Class=KRCC>
어서
<Sync Start=1489399><P Class=KRCC>
&nbsp;
<Sync Start=1492719><P Class=KRCC>
시키는대로 안하면<br>
끝이 안나
<Sync Start=1495634><P Class=KRCC>
&nbsp;
<Sync Start=1499378><P Class=KRCC>
그 녀석은 밤늦게나 돼야<br>
돌아올테고
<Sync Start=1504055><P Class=KRCC>
&nbsp;
<Sync Start=1504714><P Class=KRCC>
오늘도 막차를 타고 오려나?
<Sync Start=1506402><P Class=KRCC>
&nbsp;
<Sync Start=1515047><P Class=KRCC>
그렇지
<Sync Start=1516550><P Class=KRCC>
&nbsp;
<Sync Start=1532367><P Class=KRCC>
자, 좀 더
<Sync Start=1533963><P Class=KRCC>
&nbsp;
<Sync Start=1534525><P Class=KRCC>
제대로 빨아
<Sync Start=1536214><P Class=KRCC>
&nbsp;
<Sync Start=1565189><P Class=KRCC>
자, 어서
<Sync Start=1567682><P Class=KRCC>
&nbsp;
<Sync Start=1570308><P Class=KRCC>
멈추면 안돼
<Sync Start=1572160><P Class=KRCC>
&nbsp;
<Sync Start=1577742><P Class=KRCC>
자,
<Sync Start=1578891><P Class=KRCC>
&nbsp;
<Sync Start=1581071><P Class=KRCC>
핥아
<Sync Start=1582604><P Class=KRCC>
&nbsp;
<Sync Start=1637453><P Class=KRCC>
자,
<Sync Start=1638595><P Class=KRCC>
&nbsp;
<Sync Start=1640310><P Class=KRCC>
키스해줘
<Sync Start=1641752><P Class=KRCC>
&nbsp;
<Sync Start=1643321><P Class=KRCC>
어서
<Sync Start=1644293><P Class=KRCC>
&nbsp;
<Sync Start=1648422><P Class=KRCC>
어서
<Sync Start=1649583><P Class=KRCC>
&nbsp;
<Sync Start=1657720><P Class=KRCC>
흔들어줘
<Sync Start=1659338><P Class=KRCC>
&nbsp;
<Sync Start=1679054><P Class=KRCC>
제대로 흔들어
<Sync Start=1681140><P Class=KRCC>
&nbsp;
<Sync Start=1684621><P Class=KRCC>
빨리 끝내면 편해질텐데
<Sync Start=1688517><P Class=KRCC>
&nbsp;
<Sync Start=1689164><P Class=KRCC>
빨리 끝내고 싶지?
<Sync Start=1690905><P Class=KRCC>
응?
<Sync Start=1691890><P Class=KRCC>
&nbsp;
<Sync Start=1694044><P Class=KRCC>
아버님...
<Sync Start=1695329><P Class=KRCC>
&nbsp;
<Sync Start=1703606><P Class=KRCC>
자, 이제...
<Sync Start=1706044><P Class=KRCC>
&nbsp;
<Sync Start=1711974><P Class=KRCC>
안돼요.. 아버님...
<Sync Start=1714067><P Class=KRCC>
&nbsp;
<Sync Start=1726782><P Class=KRCC>
제발 그만하세요<br>
아버님...
<Sync Start=1729343><P Class=KRCC>
&nbsp;
<Sync Start=1738491><P Class=KRCC>
아버님...
<Sync Start=1740020><P Class=KRCC>
&nbsp;
<Sync Start=1742804><P Class=KRCC>
안돼요...
<Sync Start=1744119><P Class=KRCC>
&nbsp;
<Sync Start=1747546><P Class=KRCC>
안돼요 아버님...
<Sync Start=1749188><P Class=KRCC>
곤란해요...
<Sync Start=1750431><P Class=KRCC>
&nbsp;
<Sync Start=1754060><P Class=KRCC>
그렇게 곤란해?
<Sync Start=1756006><P Class=KRCC>
응?
<Sync Start=1756979><P Class=KRCC>
&nbsp;
<Sync Start=1759806><P Class=KRCC>
그만하세요...
<Sync Start=1761371><P Class=KRCC>
&nbsp;
<Sync Start=1786916><P Class=KRCC>
아버님...
<Sync Start=1788266><P Class=KRCC>
&nbsp;
<Sync Start=1808055><P Class=KRCC>
기분좋아...
<Sync Start=1809583><P Class=KRCC>
&nbsp;
<Sync Start=1811646><P Class=KRCC>
너도 기분좋지?
<Sync Start=1813377><P Class=KRCC>
응?
<Sync Start=1814314><P Class=KRCC>
&nbsp;
<Sync Start=1817736><P Class=KRCC>
아버님...<br>
/ 혹시 빨리 끝내기 싫어?
<Sync Start=1820770><P Class=KRCC>
응?
<Sync Start=1821611><P Class=KRCC>
&nbsp;
<Sync Start=1853957><P Class=KRCC>
이제 그만 포기해
<Sync Start=1856860><P Class=KRCC>
&nbsp;
<Sync Start=1857308><P Class=KRCC>
응?
<Sync Start=1858315><P Class=KRCC>
&nbsp;
<Sync Start=1858488><P Class=KRCC>
벌써 넣어버렸으니까
<Sync Start=1861392><P Class=KRCC>
&nbsp;
<Sync Start=1916278><P Class=KRCC>
아버님...
<Sync Start=1917910><P Class=KRCC>
이제 그만하세요...
<Sync Start=1919416><P Class=KRCC>
&nbsp;
<Sync Start=1928278><P Class=KRCC>
그만둘 리가 없잖아
<Sync Start=1930074><P Class=KRCC>
&nbsp;
<Sync Start=1931687><P Class=KRCC>
아직 만족을 못했는데
<Sync Start=1933632><P Class=KRCC>
&nbsp;
<Sync Start=1944840><P Class=KRCC>
자,
<Sync Start=1945729><P Class=KRCC>
&nbsp;
<Sync Start=1963063><P Class=KRCC>
아버님...
<Sync Start=1964536><P Class=KRCC>
&nbsp;
<Sync Start=1974904><P Class=KRCC>
그만하세요...
<Sync Start=1976565><P Class=KRCC>
&nbsp;
<Sync Start=1992194><P Class=KRCC>
아버님...
<Sync Start=1993631><P Class=KRCC>
&nbsp;
<Sync Start=2014854><P Class=KRCC>
아버님...
<Sync Start=2016346><P Class=KRCC>
&nbsp;
<Sync Start=2023101><P Class=KRCC>
안돼요...
<Sync Start=2024249><P Class=KRCC>
&nbsp;
<Sync Start=2025271><P Class=KRCC>
아버님...
<Sync Start=2026634><P Class=KRCC>
&nbsp;
<Sync Start=2036675><P Class=KRCC>
기분좋아...
<Sync Start=2038333><P Class=KRCC>
&nbsp;
<Sync Start=2056903><P Class=KRCC>
아버님...
<Sync Start=2058157><P Class=KRCC>
&nbsp;
<Sync Start=2070349><P Class=KRCC>
아버님.. 그만하세요...
<Sync Start=2072642><P Class=KRCC>
&nbsp;
<Sync Start=2154422><P Class=KRCC>
못참겠어...
<Sync Start=2155946><P Class=KRCC>
&nbsp;
<Sync Start=2176352><P Class=KRCC>
얼마 안남았어<br>
조금만 더 즐기게 해줘
<Sync Start=2179543><P Class=KRCC>
응?
<Sync Start=2180652><P Class=KRCC>
&nbsp;
<Sync Start=2182033><P Class=KRCC>
그만하세요...
<Sync Start=2183356><P Class=KRCC>
&nbsp;
<Sync Start=2188439><P Class=KRCC>
더 흔들어
<Sync Start=2190181><P Class=KRCC>
&nbsp;
<Sync Start=2192753><P Class=KRCC>
이쪽을 봐
<Sync Start=2194042><P Class=KRCC>
&nbsp;
<Sync Start=2209326><P Class=KRCC>
자,
<Sync Start=2210500><P Class=KRCC>
&nbsp;
<Sync Start=2258323><P Class=KRCC>
그래...
<Sync Start=2259299><P Class=KRCC>
&nbsp;
<Sync Start=2260591><P Class=KRCC>
거의 다 됐어...
<Sync Start=2262076><P Class=KRCC>
&nbsp;
<Sync Start=2283926><P Class=KRCC>
못참겠어...
<Sync Start=2285380><P Class=KRCC>
&nbsp;
<Sync Start=2380761><P Class=KRCC>
깨끗하게 해줘...
<Sync Start=2382059><P Class=KRCC>
&nbsp;
<Sync Start=2455889><P Class=KRCC>
그래서 내가 상사한테<br>
한마디 날렸지
<Sync Start=2460716><P Class=KRCC>
&nbsp;
<Sync Start=2461323><P Class=KRCC>
뭐라고?<br>
/ 그래선 의미가 없다고
<Sync Start=2464161><P Class=KRCC>
그렇잖아
<Sync Start=2465389><P Class=KRCC>
&nbsp;
<Sync Start=2467026><P Class=KRCC>
<i>그만하세요...</i>
<Sync Start=2468880><P Class=KRCC>
&nbsp;
<Sync Start=2472290><P Class=KRCC>
너 답네<br>
옛날부터 그랬었지
<Sync Start=2475651><P Class=KRCC>
욱해서 뒤는 생각안하고<br>
말해버려서
<Sync Start=2479415><P Class=KRCC>
&nbsp;
<Sync Start=2480365><P Class=KRCC>
그러게
<Sync Start=2482171><P Class=KRCC>
&nbsp;
<Sync Start=2482723><P Class=KRCC>
내가 원래 옛날 일은 기억해도<br>
뒷일은 생각을 안하잖아
<Sync Start=2486489><P Class=KRCC>
&nbsp;
<Sync Start=2487857><P Class=KRCC>
넌 항상 그렇잖아
<Sync Start=2489645><P Class=KRCC>
&nbsp;
<Sync Start=2490532><P Class=KRCC>
아, 한잔 더
<Sync Start=2491723><P Class=KRCC>
&nbsp;
<Sync Start=2492924><P Class=KRCC>
죽은 네 엄마도<br>
그래서 많이 울었지
<Sync Start=2495290><P Class=KRCC>
진짜? 그랬었나?
<Sync Start=2497809><P Class=KRCC>
아버지도 따라드려
<Sync Start=2499612><P Class=KRCC>
그럼 아버님...
<Sync Start=2501373><P Class=KRCC>
&nbsp;
<Sync Start=2502005><P Class=KRCC>
<i>오늘 오후<br></i>
<i>사카키 용의자의 근무지에</i>
<Sync Start=2505825><P Class=KRCC>
<i>가택수색를 실시했습니다</i>
<Sync Start=2507608><P Class=KRCC>
&nbsp;
<Sync Start=2507748><P Class=KRCC>
음, 맛있네
<Sync Start=2509557><P Class=KRCC>
&nbsp;
<Sync Start=2518032><P Class=KRCC>
고구마도 이렇게 먹으면<br>
몸에 좋아
<Sync Start=2521601><P Class=KRCC>
응...
<Sync Start=2522498><P Class=KRCC>
&nbsp;
<Sync Start=2525245><P Class=KRCC>
이 쪼그라든 당근도 좋네
<Sync Start=2528772><P Class=KRCC>
&nbsp;
<Sync Start=2529347><P Class=KRCC>
안씹어도 넘어가
<Sync Start=2531124><P Class=KRCC>
&nbsp;
<Sync Start=2534147><P Class=KRCC>
응? 왜 그래?
<Sync Start=2535971><P Class=KRCC>
&nbsp;
<Sync Start=2536967><P Class=KRCC>
아무것도 아냐...
<Sync Start=2538093><P Class=KRCC>
&nbsp;
<Sync Start=2538611><P Class=KRCC>
왠지 기운이 없어 보이는데
<Sync Start=2540150><P Class=KRCC>
&nbsp;
<Sync Start=2540574><P Class=KRCC>
그래...?<br>
/ 응
<Sync Start=2542191><P Class=KRCC>
&nbsp;
<Sync Start=2543088><P Class=KRCC>
몸이라도 안 좋아?
<Sync Start=2544587><P Class=KRCC>
&nbsp;
<Sync Start=2545420><P Class=KRCC>
괜찮아...
<Sync Start=2546640><P Class=KRCC>
&nbsp;
<Sync Start=2547854><P Class=KRCC>
진짜 괜찮아?
<Sync Start=2549482><P Class=KRCC>
&nbsp;
<Sync Start=2550433><P Class=KRCC>
괜찮아요...
<Sync Start=2551571><P Class=KRCC>
&nbsp;
<Sync Start=2557474><P Class=KRCC>
드디어 허리 상태가<br>
괜찮아졌어
<Sync Start=2560376><P Class=KRCC>
정말?<br>
/ 응, 위험했어
<Sync Start=2562692><P Class=KRCC>
얼마나 조심해서 움직였는데
<Sync Start=2564807><P Class=KRCC>
다행이네...
<Sync Start=2566171><P Class=KRCC>
&nbsp;
<Sync Start=2566250><P Class=KRCC>
아버지는 괜찮아?
<Sync Start=2567637><P Class=KRCC>
&nbsp;
<Sync Start=2567832><P Class=KRCC>
난 전혀 문제없어
<Sync Start=2569772><P Class=KRCC>
&nbsp;
<Sync Start=2570102><P Class=KRCC>
그래?
<Sync Start=2571353><P Class=KRCC>
대단하네, 그 연세에
<Sync Start=2573373><P Class=KRCC>
&nbsp;
<Sync Start=2573869><P Class=KRCC>
그러게<br>
/ 부러워
<Sync Start=2576002><P Class=KRCC>
&nbsp;
<Sync Start=2576295><P Class=KRCC>
고마운 일이지
<Sync Start=2578008><P Class=KRCC>
&nbsp;
<Sync Start=2582696><P Class=KRCC>
왜 그래?
<Sync Start=2583619><P Class=KRCC>
&nbsp;
<Sync Start=2585304><P Class=KRCC>
괜찮아, 아무것도 아냐...
<Sync Start=2587004><P Class=KRCC>
&nbsp;
<Sync Start=2587221><P Class=KRCC>
그래?
<Sync Start=2588242><P Class=KRCC>
식기 정리할게...
<Sync Start=2590065><P Class=KRCC>
아, 그래?<br>
/ 응
<Sync Start=2591274><P Class=KRCC>
&nbsp;
<Sync Start=2592275><P Class=KRCC>
뭐야, 갑자기 일어서서
<Sync Start=2594030><P Class=KRCC>
&nbsp;
<Sync Start=2595130><P Class=KRCC>
이상했어?<br>
/ 응
<Sync Start=2597069><P Class=KRCC>
&nbsp;
<Sync Start=2597691><P Class=KRCC>
나도 거들어주마
<Sync Start=2599934><P Class=KRCC>
&nbsp;
<Sync Start=2600639><P Class=KRCC>
됐어, 미안하잖아
<Sync Start=2602149><P Class=KRCC>
괜찮으니까<br>
넌 천천히 마시고 있어
<Sync Start=2604039><P Class=KRCC>
그래?<br>
/ 어
<Sync Start=2605666><P Class=KRCC>
&nbsp;
<Sync Start=2607165><P Class=KRCC>
그럼 신문 좀 볼게<br>
/ 응
<Sync Start=2609533><P Class=KRCC>
&nbsp;
<Sync Start=2615460><P Class=KRCC>
하루종일 이렇게 경마 신문이나<br>
보고있으면 재밌어?
<Sync Start=2620416><P Class=KRCC>
&nbsp;
<Sync Start=2623008><P Class=KRCC>
너도 곧 알게 될 게다
<Sync Start=2624778><P Class=KRCC>
그래? 뭐가 뭔지<br>
하나도 모르겠는데
<Sync Start=2627672><P Class=KRCC>
&nbsp;
<Sync Start=2642037><P Class=KRCC>
쉿...
<Sync Start=2643299><P Class=KRCC>
&nbsp;
<Sync Start=2644808><P Class=KRCC>
역시 야스오란 녀석 대단하네
<Sync Start=2649427><P Class=KRCC>
&nbsp;
<Sync Start=2658723><P Class=KRCC>
자,<br>
/ 이러지 마세요...
<Sync Start=2660953><P Class=KRCC>
이거 괜찮네
<Sync Start=2662384><P Class=KRCC>
&nbsp;
<Sync Start=2663505><P Class=KRCC>
있잖아, 아오이
<Sync Start=2664747><P Class=KRCC>
&nbsp;
<Sync Start=2665972><P Class=KRCC>
<font color=#FFE400>세가닥으로 땋은 머리 </font><br>
다음에 미츠아미 한번 해볼래?
<Sync Start=2668413><P Class=KRCC>
&nbsp;
<Sync Start=2668623><P Class=KRCC>
<font color=#FFE400>세가닥으로 땋은 머리 </font><br>
어울릴 거 같은데
<Sync Start=2670613><P Class=KRCC>
&nbsp;
<Sync Start=2671077><P Class=KRCC>
정말...?<br>
/ 응
<Sync Start=2672769><P Class=KRCC>
&nbsp;
<Sync Start=2673032><P Class=KRCC>
그럼 한번 해볼까...?<br>
/ 그래
<Sync Start=2675404><P Class=KRCC>
한번 해봐
<Sync Start=2676604><P Class=KRCC>
&nbsp;
<Sync Start=2677640><P Class=KRCC>
그만하세요...
<Sync Start=2679158><P Class=KRCC>
&nbsp;
<Sync Start=2682794><P Class=KRCC>
그만하세요...
<Sync Start=2684360><P Class=KRCC>
&nbsp;
<Sync Start=2697554><P Class=KRCC>
그만하세요...
<Sync Start=2699004><P Class=KRCC>
&nbsp;
<Sync Start=2702315><P Class=KRCC>
참, 아버지<br>
피부가 왜 그렇게 탔어?
<Sync Start=2704634><P Class=KRCC>
&nbsp;
<Sync Start=2707962><P Class=KRCC>
요즘 산책을 하고 있거든
<Sync Start=2710066><P Class=KRCC>
아, 그래?<br>
건강에 좋지
<Sync Start=2712534><P Class=KRCC>
&nbsp;
<Sync Start=2713830><P Class=KRCC>
근데 산책으로 그렇게<br>
새까매지나?
<Sync Start=2715955><P Class=KRCC>
물론이지
<Sync Start=2717430><P Class=KRCC>
일부러 태우는 건 아니지?
<Sync Start=2719700><P Class=KRCC>
&nbsp;
<Sync Start=2720055><P Class=KRCC>
바보같은 소리하지마
<Sync Start=2722059><P Class=KRCC>
&nbsp;
<Sync Start=2723463><P Class=KRCC>
바보같은 소리라니
<Sync Start=2725218><P Class=KRCC>
아버지가 바보같은 행동을<br>
하고 있잖아
<Sync Start=2727041><P Class=KRCC>
&nbsp;
<Sync Start=2733038><P Class=KRCC>
일부러 태우면 안돼
<Sync Start=2735532><P Class=KRCC>
&nbsp;
<Sync Start=2737012><P Class=KRCC>
나참...
<Sync Start=2738478><P Class=KRCC>
&nbsp;
<Sync Start=2739038><P Class=KRCC>
말나온 김에 다음에 셋이서<br>
어딘가 다녀올까?
<Sync Start=2743258><P Class=KRCC>
&nbsp;
<Sync Start=2744134><P Class=KRCC>
대답해
<Sync Start=2745256><P Class=KRCC>
&nbsp;
<Sync Start=2745845><P Class=KRCC>
그래...
<Sync Start=2747298><P Class=KRCC>
다같이 가면 좋겠다...
<Sync Start=2749081><P Class=KRCC>
&nbsp;
<Sync Start=2750164><P Class=KRCC>
난 애들처럼<br>
동물원에 가보고 싶더라
<Sync Start=2754300><P Class=KRCC>
&nbsp;
<Sync Start=2755840><P Class=KRCC>
어릴 때부터 기린을 좋아해서<br>
궁금했거든
<Sync Start=2759207><P Class=KRCC>
&nbsp;
<Sync Start=2760758><P Class=KRCC>
그럼 기린 보러 갈까...?
<Sync Start=2762710><P Class=KRCC>
아, 그래도 돼?
<Sync Start=2764359><P Class=KRCC>
&nbsp;
<Sync Start=2764911><P Class=KRCC>
기린은 목이 길잖아
<Sync Start=2767117><P Class=KRCC>
&nbsp;
<Sync Start=2767430><P Class=KRCC>
왠지 뭐랄까
<Sync Start=2769656><P Class=KRCC>
혀도 길어서
<Sync Start=2771086><P Class=KRCC>
혀와 목의 밸런스가<br>
굉장히 좋다니까
<Sync Start=2775002><P Class=KRCC>
&nbsp;
<Sync Start=2775752><P Class=KRCC>
그러네...<br>
/ 응
<Sync Start=2777308><P Class=KRCC>
&nbsp;
<Sync Start=2778808><P Class=KRCC>
넌 옛날부터<br>
기린을 좋아했었지
<Sync Start=2781589><P Class=KRCC>
응
<Sync Start=2782512><P Class=KRCC>
&nbsp;
<Sync Start=2787082><P Class=KRCC>
혹시 지금 날<br>
바보취급 하는 거야?
<Sync Start=2789290><P Class=KRCC>
&nbsp;
<Sync Start=2790049><P Class=KRCC>
아니
<Sync Start=2791222><P Class=KRCC>
&nbsp;
<Sync Start=2791533><P Class=KRCC>
예전이나 지금이나<br>
변한 게 없다는 소리야
<Sync Start=2794393><P Class=KRCC>
기린은 훈련을 시키면<br>
사람말을 할 수 있대
<Sync Start=2798218><P Class=KRCC>
&nbsp;
<Sync Start=2799135><P Class=KRCC>
책에 써있었어
<Sync Start=2800426><P Class=KRCC>
&nbsp;
<Sync Start=2800588><P Class=KRCC>
그건 네 머리 속에서<br>
지어낸 거 아냐?
<Sync Start=2803639><P Class=KRCC>
&nbsp;
<Sync Start=2809776><P Class=KRCC>
아버님...
<Sync Start=2811157><P Class=KRCC>
&nbsp;
<Sync Start=2813121><P Class=KRCC>
그만하세요...
<Sync Start=2814799><P Class=KRCC>
&nbsp;
<Sync Start=2817847><P Class=KRCC>
더 크게 소리내도 돼
<Sync Start=2819745><P Class=KRCC>
&nbsp;
<Sync Start=2820598><P Class=KRCC>
안돼요...
<Sync Start=2821645><P Class=KRCC>
&nbsp;
<Sync Start=2841600><P Class=KRCC>
그만하세요...
<Sync Start=2843100><P Class=KRCC>
&nbsp;
<Sync Start=2847281><P Class=KRCC>
이런 것도 스릴있고 좋지?
<Sync Start=2849551><P Class=KRCC>
&nbsp;
<Sync Start=2850793><P Class=KRCC>
안돼요...
<Sync Start=2851804><P Class=KRCC>
&nbsp;
<Sync Start=2871558><P Class=KRCC>
벌써 흠뻑 젖었잖아
<Sync Start=2874188><P Class=KRCC>
응?
<Sync Start=2875157><P Class=KRCC>
&nbsp;
<Sync Start=2876795><P Class=KRCC>
이거봐
<Sync Start=2877940><P Class=KRCC>
&nbsp;
<Sync Start=2881676><P Class=KRCC>
응?
<Sync Start=2882648><P Class=KRCC>
&nbsp;
<Sync Start=2884275><P Class=KRCC>
자,
<Sync Start=2885407><P Class=KRCC>
&nbsp;
<Sync Start=2887987><P Class=KRCC>
자기 걸 빨아봐
<Sync Start=2889845><P Class=KRCC>
&nbsp;
<Sync Start=2899196><P Class=KRCC>
음란하네, 우리 며느리는
<Sync Start=2902422><P Class=KRCC>
&nbsp;
<Sync Start=2906364><P Class=KRCC>
남편 앞에서<br>
시애비의 손가락으로
<Sync Start=2910316><P Class=KRCC>
&nbsp;
<Sync Start=2911287><P Class=KRCC>
젖어버리다니
<Sync Start=2912954><P Class=KRCC>
&nbsp;
<Sync Start=2923432><P Class=KRCC>
자,
<Sync Start=2924388><P Class=KRCC>
&nbsp;
<Sync Start=2925250><P Class=KRCC>
남편 앞에서 키스해봐
<Sync Start=2926842><P Class=KRCC>
&nbsp;
<Sync Start=2927461><P Class=KRCC>
안돼요...
<Sync Start=2928503><P Class=KRCC>
&nbsp;
<Sync Start=2982188><P Class=KRCC>
아버님.. 그만하세요...
<Sync Start=2984243><P Class=KRCC>
&nbsp;
<Sync Start=3004960><P Class=KRCC>
안돼요...
<Sync Start=3006174><P Class=KRCC>
&nbsp;
<Sync Start=3007035><P Class=KRCC>
이상한 직업도 다 있네
<Sync Start=3009627><P Class=KRCC>
&nbsp;
<Sync Start=3023125><P Class=KRCC>
소리내도 괜찮아
<Sync Start=3025252><P Class=KRCC>
&nbsp;
<Sync Start=3042297><P Class=KRCC>
흠뻑 젖었잖아
<Sync Start=3044035><P Class=KRCC>
&nbsp;
<Sync Start=3058467><P Class=KRCC>
못참겠어...
<Sync Start=3060580><P Class=KRCC>
&nbsp;
<Sync Start=3061589><P Class=KRCC>
여기 이런 것도 있었어?
<Sync Start=3063916><P Class=KRCC>
&nbsp;
<Sync Start=3087254><P Class=KRCC>
뭐야, 져버렸어?
<Sync Start=3089743><P Class=KRCC>
&nbsp;
<Sync Start=3092972><P Class=KRCC>
글렀네 이건
<Sync Start=3094316><P Class=KRCC>
&nbsp;
<Sync Start=3100954><P Class=KRCC>
참, 아오이는<br>
어떤 동물을 좋아해?
<Sync Start=3104651><P Class=KRCC>
&nbsp;
<Sync Start=3105350><P Class=KRCC>
응...?
<Sync Start=3106382><P Class=KRCC>
&nbsp;
<Sync Start=3107226><P Class=KRCC>
팬더일까...
<Sync Start=3108348><P Class=KRCC>
아, 팬더도 귀엽지
<Sync Start=3110363><P Class=KRCC>
&nbsp;
<Sync Start=3197129><P Class=KRCC>
음란하네, 우리 며느리는
<Sync Start=3199696><P Class=KRCC>
&nbsp;
<Sync Start=3234524><P Class=KRCC>
아오이
<Sync Start=3235692><P Class=KRCC>
&nbsp;
<Sync Start=3236728><P Class=KRCC>
아오이<br>
/ 응...
<Sync Start=3238818><P Class=KRCC>
맥주 더 갖다줘
<Sync Start=3240264><P Class=KRCC>
아, 잠깐만...<br>
/ 응
<Sync Start=3242191><P Class=KRCC>
&nbsp;
<Sync Start=3246655><P Class=KRCC>
유우키
<Sync Start=3248337><P Class=KRCC>
응?<br>
/ 같이 마시자
<Sync Start=3250026><P Class=KRCC>
&nbsp;
<Sync Start=3250397><P Class=KRCC>
아, 미안
<Sync Start=3251852><P Class=KRCC>
&nbsp;
<Sync Start=3256364><P Class=KRCC>
미안
<Sync Start=3257502><P Class=KRCC>
&nbsp;
<Sync Start=3259030><P Class=KRCC>
어때?
<Sync Start=3260493><P Class=KRCC>
좋은 기사라도 있어?
<Sync Start=3262322><P Class=KRCC>
난 경마 정보 밖에<br>
안봐서 말야
<Sync Start=3264917><P Class=KRCC>
&nbsp;
<Sync Start=3265473><P Class=KRCC>
이걸 좋다고 해야 하나<br>
말아야 하나
<Sync Start=3268584><P Class=KRCC>
&nbsp;
<Sync Start=3268611><P Class=KRCC>
앞으론 평균 수명이<br>
90살이 넘을 거래
<Sync Start=3271270><P Class=KRCC>
90살?<br>
/ 응
<Sync Start=3272720><P Class=KRCC>
&nbsp;
<Sync Start=3273137><P Class=KRCC>
너 그렇게 오래 살려고?
<Sync Start=3274799><P Class=KRCC>
딱히 그럴 생각은 없지만...
<Sync Start=3276444><P Class=KRCC>
&nbsp;
<Sync Start=3277414><P Class=KRCC>
아오이<br>
/ 응...
<Sync Start=3280128><P Class=KRCC>
&nbsp;
<Sync Start=3280211><P Class=KRCC>
안주 좀 갖다줘<br>
다 먹었어
<Sync Start=3282906><P Class=KRCC>
응, 알았어<br>
잠깐만...
<Sync Start=3285095><P Class=KRCC>
&nbsp;
<Sync Start=3301430><P Class=KRCC>
여보
<Sync Start=3302542><P Class=KRCC>
&nbsp;
<Sync Start=3303535><P Class=KRCC>
여보, 일어나
<Sync Start=3305141><P Class=KRCC>
&nbsp;
<Sync Start=3307986><P Class=KRCC>
여보, 일어나
<Sync Start=3309395><P Class=KRCC>
&nbsp;
<Sync Start=3310484><P Class=KRCC>
여보
<Sync Start=3311580><P Class=KRCC>
&nbsp;
<Sync Start=3315965><P Class=KRCC>
여보
<Sync Start=3317065><P Class=KRCC>
&nbsp;
<Sync Start=3319695><P Class=KRCC>
이 정도로 뻗어버리다니
<Sync Start=3322355><P Class=KRCC>
&nbsp;
<Sync Start=3322923><P Class=KRCC>
한심한 녀석
<Sync Start=3324053><P Class=KRCC>
아버님...
<Sync Start=3325386><P Class=KRCC>
&nbsp;
<Sync Start=3329361><P Class=KRCC>
저 녀석한테 말 안할 거냐?
<Sync Start=3332033><P Class=KRCC>
&nbsp;
<Sync Start=3334099><P Class=KRCC>
이 사람...
<Sync Start=3335892><P Class=KRCC>
그런 얘길했다간<br>
못견딜 거에요...
<Sync Start=3339182><P Class=KRCC>
&nbsp;
<Sync Start=3344976><P Class=KRCC>
아오이
<Sync Start=3346352><P Class=KRCC>
&nbsp;
<Sync Start=3347978><P Class=KRCC>
여기서 저 녀석하고<br>
하는 걸 보여줘
<Sync Start=3352450><P Class=KRCC>
&nbsp;
<Sync Start=3353348><P Class=KRCC>
보고싶어
<Sync Start=3354433><P Class=KRCC>
&nbsp;
<Sync Start=3357115><P Class=KRCC>
못해요.. 그런 건...
<Sync Start=3359454><P Class=KRCC>
&nbsp;
<Sync Start=3361427><P Class=KRCC>
안하면 내 입으로 말할 거야
<Sync Start=3365664><P Class=KRCC>
&nbsp;
<Sync Start=3370735><P Class=KRCC>
저쪽에서 보고있으마
<Sync Start=3373810><P Class=KRCC>
&nbsp;
<Sync Start=3429533><P Class=KRCC>
뭐하는 거야, 아오이
<Sync Start=3431561><P Class=KRCC>
&nbsp;
<Sync Start=3431833><P Class=KRCC>
여보...
<Sync Start=3432913><P Class=KRCC>
&nbsp;
<Sync Start=3434227><P Class=KRCC>
미안해...
<Sync Start=3435445><P Class=KRCC>
뭐야 그게...
<Sync Start=3437333><P Class=KRCC>
&nbsp;
<Sync Start=3441145><P Class=KRCC>
아버지가 있잖아...
<Sync Start=3442766><P Class=KRCC>
&nbsp;
<Sync Start=3443043><P Class=KRCC>
미안해...
<Sync Start=3444201><P Class=KRCC>
&nbsp;
<Sync Start=3445485><P Class=KRCC>
자, 잠깐만...
<Sync Start=3446855><P Class=KRCC>
&nbsp;
<Sync Start=3452640><P Class=KRCC>
아오이...
<Sync Start=3453793><P Class=KRCC>
&nbsp;
<Sync Start=3456757><P Class=KRCC>
너.. 대체 왜 이래...?
<Sync Start=3458957><P Class=KRCC>
&nbsp;
<Sync Start=3462789><P Class=KRCC>
너...
<Sync Start=3463512><P Class=KRCC>
자, 잠깐만...
<Sync Start=3465334><P Class=KRCC>
미안해...
<Sync Start=3466632><P Class=KRCC>
&nbsp;
<Sync Start=3467696><P Class=KRCC>
아버지가 보기라도 하면<br>
어쩌려고 이래?
<Sync Start=3471148><P Class=KRCC>
&nbsp;
<Sync Start=3484220><P Class=KRCC>
아.. 안돼...
<Sync Start=3486168><P Class=KRCC>
&nbsp;
<Sync Start=3515817><P Class=KRCC>
기, 기분좋아.. 아오이...
<Sync Start=3517597><P Class=KRCC>
&nbsp;
<Sync Start=3543996><P Class=KRCC>
대, 대체 왜 이래<br>
갑자기...
<Sync Start=3547012><P Class=KRCC>
&nbsp;
<Sync Start=3587440><P Class=KRCC>
아.. 좋아...
<Sync Start=3588690><P Class=KRCC>
&nbsp;
<Sync Start=3613676><P Class=KRCC>
기분좋아, 그거...
<Sync Start=3615126><P Class=KRCC>
&nbsp;
<Sync Start=3628932><P Class=KRCC>
왜, 왜 그래...?
<Sync Start=3630293><P Class=KRCC>
&nbsp;
<Sync Start=3636536><P Class=KRCC>
아.. 좋아...
<Sync Start=3637937><P Class=KRCC>
거길 더 빨아줘...
<Sync Start=3640383><P Class=KRCC>
&nbsp;
<Sync Start=3703611><P Class=KRCC>
아.. 기분좋아...
<Sync Start=3705225><P Class=KRCC>
&nbsp;
<Sync Start=3729056><P Class=KRCC>
아.. 그거 좋아...
<Sync Start=3730425><P Class=KRCC>
&nbsp;
<Sync Start=3752342><P Class=KRCC>
아.. 기분좋아...
<Sync Start=3754802><P Class=KRCC>
&nbsp;
<Sync Start=3768192><P Class=KRCC>
거기, 거기...
<Sync Start=3769512><P Class=KRCC>
&nbsp;
<Sync Start=3774623><P Class=KRCC>
아.. 그거 좋아...
<Sync Start=3775826><P Class=KRCC>
&nbsp;
<Sync Start=3829606><P Class=KRCC>
기분좋아.. 아오이...
<Sync Start=3831077><P Class=KRCC>
&nbsp;
<Sync Start=3857768><P Class=KRCC>
아.. 안돼.. 아오이...
<Sync Start=3859539><P Class=KRCC>
&nbsp;
<Sync Start=3860955><P Class=KRCC>
나.. 나올 거 같아...
<Sync Start=3863089><P Class=KRCC>
&nbsp;
<Sync Start=3914634><P Class=KRCC>
아오이
<Sync Start=3916203><P Class=KRCC>
아버지가 보면<br>
어쩌려고 이래?
<Sync Start=3919407><P Class=KRCC>
&nbsp;
<Sync Start=3921112><P Class=KRCC>
내일도 일찍 나가봐야 되니까<br>
좀 봐줘
<Sync Start=3924329><P Class=KRCC>
&nbsp;
<Sync Start=3925033><P Class=KRCC>
미안해...
<Sync Start=3926302><P Class=KRCC>
&nbsp;
<Sync Start=3927401><P Class=KRCC>
그 정도로 뻗으면 안되지
<Sync Start=3930830><P Class=KRCC>
어.. 안잤어? 아버지...
<Sync Start=3933361><P Class=KRCC>
&nbsp;
<Sync Start=3936359><P Class=KRCC>
이거봐...
<Sync Start=3938411><P Class=KRCC>
&nbsp;
<Sync Start=3940883><P Class=KRCC>
나참....
<Sync Start=3942021><P Class=KRCC>
&nbsp;
<Sync Start=3943563><P Class=KRCC>
좀 봐줘
<Sync Start=3944904><P Class=KRCC>
&nbsp;
<Sync Start=3969344><P Class=KRCC>
오늘도 늦어?
<Sync Start=3971747><P Class=KRCC>
응, 늦을 거야
<Sync Start=3973769><P Class=KRCC>
&nbsp;
<Sync Start=3975927><P Class=KRCC>
있잖아
<Sync Start=3977753><P Class=KRCC>
아버님 말인데...
<Sync Start=3979876><P Class=KRCC>
&nbsp;
<Sync Start=3980158><P Class=KRCC>
응
<Sync Start=3981215><P Class=KRCC>
&nbsp;
<Sync Start=3982484><P Class=KRCC>
잘 다녀와
<Sync Start=3983679><P Class=KRCC>
&nbsp;
<Sync Start=3985241><P Class=KRCC>
별일이네
<Sync Start=3986760><P Class=KRCC>
&nbsp;
<Sync Start=3989187><P Class=KRCC>
아버지가 어쨌다고?
<Sync Start=3991366><P Class=KRCC>
&nbsp;
<Sync Start=3996366><P Class=KRCC>
아무것도 아냐...
<Sync Start=3997648><P Class=KRCC>
&nbsp;
<Sync Start=4000774><P Class=KRCC>
그럼 갔다올게
<Sync Start=4002101><P Class=KRCC>
&nbsp;
<Sync Start=4002802><P Class=KRCC>
잘 다녀와
<Sync Start=4003984><P Class=KRCC>
&nbsp;
<Sync Start=4012861><P Class=KRCC>
부탁이에요<br>
이제 그만하세요...
<Sync Start=4015993><P Class=KRCC>
&nbsp;
<Sync Start=4019269><P Class=KRCC>
그만하세요...
<Sync Start=4020691><P Class=KRCC>
&nbsp;
<Sync Start=4036689><P Class=KRCC>
그만하세요...
<Sync Start=4038068><P Class=KRCC>
&nbsp;
<Sync Start=4076156><P Class=KRCC>
얘야
<Sync Start=4077351><P Class=KRCC>
&nbsp;
<Sync Start=4079499><P Class=KRCC>
미안하다
<Sync Start=4080749><P Class=KRCC>
&nbsp;
<Sync Start=4081424><P Class=KRCC>
문 좀 열어봐
<Sync Start=4082727><P Class=KRCC>
&nbsp;
<Sync Start=4083653><P Class=KRCC>
얘야
<Sync Start=4084681><P Class=KRCC>
&nbsp;
<Sync Start=4091520><P Class=KRCC>
얘야
<Sync Start=4092640><P Class=KRCC>
&nbsp;
<Sync Start=4151065><P Class=KRCC>
<font color=#FFE400>노인회에 얼굴 비추러 간다<br></font>
<font color=#FFE400>밤늦게 올 거야</font>
<Sync Start=4156235><P Class=KRCC>
&nbsp;
<Sync Start=4185148><P Class=KRCC>
아버님...
<Sync Start=4186214><P Class=KRCC>
&nbsp;
<Sync Start=4188768><P Class=KRCC>
대체 왜 이러세요...
<Sync Start=4190824><P Class=KRCC>
&nbsp;
<Sync Start=4195239><P Class=KRCC>
이제 그만하세요...
<Sync Start=4197036><P Class=KRCC>
&nbsp;
<Sync Start=4198016><P Class=KRCC>
도망가지마
<Sync Start=4199502><P Class=KRCC>
&nbsp;
<Sync Start=4210402><P Class=KRCC>
아버님...
<Sync Start=4211660><P Class=KRCC>
한번이나 두번이나 마찬가지야
<Sync Start=4213914><P Class=KRCC>
&nbsp;
<Sync Start=4215301><P Class=KRCC>
제발...
<Sync Start=4216485><P Class=KRCC>
&nbsp;
<Sync Start=4216609><P Class=KRCC>
그만하세요...
<Sync Start=4218059><P Class=KRCC>
&nbsp;
<Sync Start=4224930><P Class=KRCC>
나도 맛보게 해줘
<Sync Start=4226767><P Class=KRCC>
&nbsp;
<Sync Start=4236034><P Class=KRCC>
아버님.. 안돼요...
<Sync Start=4237675><P Class=KRCC>
&nbsp;
<Sync Start=4239508><P Class=KRCC>
그만하세요...
<Sync Start=4240960><P Class=KRCC>
&nbsp;
<Sync Start=4242920><P Class=KRCC>
하게 해줘
<Sync Start=4244373><P Class=KRCC>
&nbsp;
<Sync Start=4244632><P Class=KRCC>
오늘도 그 녀석은 없잖아
<Sync Start=4246516><P Class=KRCC>
응? 아오이
<Sync Start=4247958><P Class=KRCC>
&nbsp;
<Sync Start=4267468><P Class=KRCC>
아버님...
<Sync Start=4268783><P Class=KRCC>
&nbsp;
<Sync Start=4276603><P Class=KRCC>
그만하세요...
<Sync Start=4278254><P Class=KRCC>
&nbsp;
<Sync Start=4281586><P Class=KRCC>
경치 좋은데
<Sync Start=4283058><P Class=KRCC>
&nbsp;
<Sync Start=4330301><P Class=KRCC>
너도 외롭잖아
<Sync Start=4333015><P Class=KRCC>
응?
<Sync Start=4333986><P Class=KRCC>
&nbsp;
<Sync Start=4337777><P Class=KRCC>
응?
<Sync Start=4338786><P Class=KRCC>
&nbsp;
<Sync Start=4339958><P Class=KRCC>
뭐야, 이 소리는?
<Sync Start=4341501><P Class=KRCC>
&nbsp;
<Sync Start=4346627><P Class=KRCC>
그만하세요...
<Sync Start=4348183><P Class=KRCC>
&nbsp;
<Sync Start=4348492><P Class=KRCC>
그 녀석은 상대를 안해주잖아
<Sync Start=4351554><P Class=KRCC>
&nbsp;
<Sync Start=4352438><P Class=KRCC>
대신에 내가...
<Sync Start=4355404><P Class=KRCC>
내가 상대해주마
<Sync Start=4357483><P Class=KRCC>
&nbsp;
<Sync Start=4358444><P Class=KRCC>
좋지?
<Sync Start=4359821><P Class=KRCC>
응?
<Sync Start=4360582><P Class=KRCC>
&nbsp;
<Sync Start=4397206><P Class=KRCC>
좋지?
<Sync Start=4399264><P Class=KRCC>
응?
<Sync Start=4400212><P Class=KRCC>
&nbsp;
<Sync Start=4401952><P Class=KRCC>
같이 즐겨보자꾸나
<Sync Start=4404530><P Class=KRCC>
자,
<Sync Start=4405528><P Class=KRCC>
&nbsp;
<Sync Start=4408524><P Class=KRCC>
그만하세요...
<Sync Start=4409932><P Class=KRCC>
&nbsp;
<Sync Start=4429225><P Class=KRCC>
자, 아오이
<Sync Start=4431952><P Class=KRCC>
&nbsp;
<Sync Start=4432694><P Class=KRCC>
응?
<Sync Start=4433789><P Class=KRCC>
&nbsp;
<Sync Start=4434596><P Class=KRCC>
이걸 원하지? 응?
<Sync Start=4437106><P Class=KRCC>
&nbsp;
<Sync Start=4437823><P Class=KRCC>
자,
<Sync Start=4438874><P Class=KRCC>
&nbsp;
<Sync Start=4454840><P Class=KRCC>
그렇지
<Sync Start=4456084><P Class=KRCC>
&nbsp;
<Sync Start=4457865><P Class=KRCC>
솔직하지 못하네
<Sync Start=4460077><P Class=KRCC>
&nbsp;
<Sync Start=4462644><P Class=KRCC>
사실은 너도 원하지?
<Sync Start=4464657><P Class=KRCC>
응?
<Sync Start=4465660><P Class=KRCC>
&nbsp;
<Sync Start=4487394><P Class=KRCC>
저항한 벌이야
<Sync Start=4489728><P Class=KRCC>
&nbsp;
<Sync Start=4490532><P Class=KRCC>
제대로 빨아
<Sync Start=4491873><P Class=KRCC>
&nbsp;
<Sync Start=4547999><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4549805><P Class=KRCC>
&nbsp;
<Sync Start=4550635><P Class=KRCC>
아오이...
<Sync Start=4551926><P Class=KRCC>
&nbsp;
<Sync Start=4556502><P Class=KRCC>
맛있었지? 응?
<Sync Start=4558506><P Class=KRCC>
&nbsp;
<Sync Start=4560669><P Class=KRCC>
유우키가 상대를 안해주니까
<Sync Start=4564314><P Class=KRCC>
너도 외롭잖아
<Sync Start=4566357><P Class=KRCC>
응?
<Sync Start=4567168><P Class=KRCC>
&nbsp;
<Sync Start=4568514><P Class=KRCC>
자,
<Sync Start=4569740><P Class=KRCC>
&nbsp;
<Sync Start=4573366><P Class=KRCC>
괜찮아
<Sync Start=4574486><P Class=KRCC>
&nbsp;
<Sync Start=4575468><P Class=KRCC>
마음껏 빨아봐
<Sync Start=4577244><P Class=KRCC>
&nbsp;
<Sync Start=4583421><P Class=KRCC>
그렇지
<Sync Start=4584488><P Class=KRCC>
&nbsp;
<Sync Start=4589929><P Class=KRCC>
더 빨아
<Sync Start=4591620><P Class=KRCC>
&nbsp;
<Sync Start=4596932><P Class=KRCC>
그렇지
<Sync Start=4598065><P Class=KRCC>
&nbsp;
<Sync Start=4608662><P Class=KRCC>
좋아...
<Sync Start=4609999><P Class=KRCC>
&nbsp;
<Sync Start=4612943><P Class=KRCC>
자, 천천히...
<Sync Start=4615158><P Class=KRCC>
&nbsp;
<Sync Start=4645632><P Class=KRCC>
자,
<Sync Start=4646773><P Class=KRCC>
&nbsp;
<Sync Start=4648199><P Class=KRCC>
혀도 사용해서
<Sync Start=4649989><P Class=KRCC>
&nbsp;
<Sync Start=4652061><P Class=KRCC>
응?
<Sync Start=4653101><P Class=KRCC>
&nbsp;
<Sync Start=4656027><P Class=KRCC>
잊어버렸어?
<Sync Start=4657730><P Class=KRCC>
응?
<Sync Start=4658644><P Class=KRCC>
&nbsp;
<Sync Start=4672238><P Class=KRCC>
혀도 사용해서
<Sync Start=4674227><P Class=KRCC>
&nbsp;
<Sync Start=4674728><P Class=KRCC>
응?
<Sync Start=4675682><P Class=KRCC>
&nbsp;
<Sync Start=4676376><P Class=KRCC>
혀도 사용하라니까
<Sync Start=4679254><P Class=KRCC>
&nbsp;
<Sync Start=4728219><P Class=KRCC>
자,
<Sync Start=4729224><P Class=KRCC>
&nbsp;
<Sync Start=4741501><P Class=KRCC>
아버님...<br>
강제론 하지 말아주세요
<Sync Start=4745008><P Class=KRCC>
&nbsp;
<Sync Start=4747062><P Class=KRCC>
자, 그럼 스스로 해봐
<Sync Start=4750464><P Class=KRCC>
&nbsp;
<Sync Start=4750737><P Class=KRCC>
아오이
<Sync Start=4752013><P Class=KRCC>
응?
<Sync Start=4753038><P Class=KRCC>
&nbsp;
<Sync Start=4756125><P Class=KRCC>
안 할 거야?
<Sync Start=4757638><P Class=KRCC>
&nbsp;
<Sync Start=4764018><P Class=KRCC>
그렇지
<Sync Start=4765119><P Class=KRCC>
&nbsp;
<Sync Start=4766869><P Class=KRCC>
혀도 사용해서
<Sync Start=4768747><P Class=KRCC>
&nbsp;
<Sync Start=4770156><P Class=KRCC>
빨아봐
<Sync Start=4771772><P Class=KRCC>
&nbsp;
<Sync Start=4783445><P Class=KRCC>
맛있게 잔뜩 빨아봐
<Sync Start=4786400><P Class=KRCC>
&nbsp;
<Sync Start=4803811><P Class=KRCC>
손도 써도 돼
<Sync Start=4806237><P Class=KRCC>
&nbsp;
<Sync Start=4808819><P Class=KRCC>
좋아,
<Sync Start=4811026><P Class=KRCC>
&nbsp;
<Sync Start=4812876><P Class=KRCC>
자, 이리와
<Sync Start=4814542><P Class=KRCC>
&nbsp;
<Sync Start=4824801><P Class=KRCC>
제대로 물고
<Sync Start=4826830><P Class=KRCC>
&nbsp;
<Sync Start=4851632><P Class=KRCC>
더 빨아
<Sync Start=4853636><P Class=KRCC>
&nbsp;
<Sync Start=4857080><P Class=KRCC>
난 조금 격렬한 게 좋더라
<Sync Start=4860144><P Class=KRCC>
응?
<Sync Start=4861052><P Class=KRCC>
&nbsp;
<Sync Start=4863762><P Class=KRCC>
그렇지
<Sync Start=4865186><P Class=KRCC>
&nbsp;
<Sync Start=4867849><P Class=KRCC>
잘하네
<Sync Start=4869489><P Class=KRCC>
&nbsp;
<Sync Start=4872482><P Class=KRCC>
그렇지
<Sync Start=4873562><P Class=KRCC>
&nbsp;
<Sync Start=4879517><P Class=KRCC>
기분좋아.. 아오이...
<Sync Start=4882391><P Class=KRCC>
&nbsp;
<Sync Start=4890766><P Class=KRCC>
그렇지, 더 격렬하게
<Sync Start=4894131><P Class=KRCC>
&nbsp;
<Sync Start=4913928><P Class=KRCC>
아오이, 이쪽으로
<Sync Start=4915773><P Class=KRCC>
얼굴을 들어봐<br>
계속 흔들면서
<Sync Start=4918227><P Class=KRCC>
&nbsp;
<Sync Start=4924506><P Class=KRCC>
침범벅이 됐네
<Sync Start=4926358><P Class=KRCC>
&nbsp;
<Sync Start=4936667><P Class=KRCC>
자,
<Sync Start=4937703><P Class=KRCC>
&nbsp;
<Sync Start=4943689><P Class=KRCC>
그래선 기분좋지가 안잖아
<Sync Start=4947450><P Class=KRCC>
&nbsp;
<Sync Start=4963367><P Class=KRCC>
격렬하게
<Sync Start=4965139><P Class=KRCC>
&nbsp;
<Sync Start=4973953><P Class=KRCC>
더 격렬하게
<Sync Start=4975931><P Class=KRCC>
&nbsp;
<Sync Start=4981923><P Class=KRCC>
그렇지...
<Sync Start=4983197><P Class=KRCC>
&nbsp;
<Sync Start=4987270><P Class=KRCC>
손도 써도 돼
<Sync Start=4988776><P Class=KRCC>
&nbsp;
<Sync Start=5004904><P Class=KRCC>
그렇지...
<Sync Start=5006096><P Class=KRCC>
&nbsp;
<Sync Start=5007866><P Class=KRCC>
자, 간다?
<Sync Start=5009158><P Class=KRCC>
&nbsp;
<Sync Start=5027298><P Class=KRCC>
자, 이제 깨끗하게 해
<Sync Start=5030771><P Class=KRCC>
&nbsp;
<Sync Start=5033308><P Class=KRCC>
전에도 했었잖아
<Sync Start=5034620><P Class=KRCC>
&nbsp;
<Sync Start=5078383><P Class=KRCC>
그럼 노인회에 다녀오마
<Sync Start=5081741><P Class=KRCC>
&nbsp;
<Sync Start=5102537><P Class=KRCC>
다녀왔어<br>
/ 어서와
<Sync Start=5104628><P Class=KRCC>
&nbsp;
<Sync Start=5107284><P Class=KRCC>
왜 그래?
<Sync Start=5108861><P Class=KRCC>
&nbsp;
<Sync Start=5109561><P Class=KRCC>
좀 더 빨리오면 안돼?
<Sync Start=5112197><P Class=KRCC>
&nbsp;
<Sync Start=5113765><P Class=KRCC>
아직은 일이 바빠서 무리야
<Sync Start=5116509><P Class=KRCC>
&nbsp;
<Sync Start=5119655><P Class=KRCC>
참, 내일부터 출장이니까<br>
준비 좀 해줘
<Sync Start=5124349><P Class=KRCC>
&nbsp;
<Sync Start=5127400><P Class=KRCC>
왜 그래?
<Sync Start=5128698><P Class=KRCC>
아버지가 같이 있으니<br>
문제없잖아
<Sync Start=5130775><P Class=KRCC>
&nbsp;
<Sync Start=5132759><P Class=KRCC>
있잖아, 아버님 말인데...
<Sync Start=5136025><P Class=KRCC>
&nbsp;
<Sync Start=5138362><P Class=KRCC>
아, 미안
<Sync Start=5139768><P Class=KRCC>
잠깐만
<Sync Start=5140753><P Class=KRCC>
&nbsp;
<Sync Start=5142104><P Class=KRCC>
네, 여보세요
<Sync Start=5143304><P Class=KRCC>
&nbsp;
<Sync Start=5143796><P Class=KRCC>
아, 네
<Sync Start=5144984><P Class=KRCC>
&nbsp;
<Sync Start=5146518><P Class=KRCC>
진짜요?
<Sync Start=5147818><P Class=KRCC>
&nbsp;
<Sync Start=5148284><P Class=KRCC>
아, 알겠습니다
<Sync Start=5150054><P Class=KRCC>
네, 실례하겠습니다
<Sync Start=5152032><P Class=KRCC>
&nbsp;
<Sync Start=5153932><P Class=KRCC>
일났네, 하던 일에<br>
트러블이 생겼어
<Sync Start=5157168><P Class=KRCC>
회사로 돌아가야돼
<Sync Start=5159134><P Class=KRCC>
&nbsp;
<Sync Start=5160514><P Class=KRCC>
늦을테니까 먼저 자
<Sync Start=5162846><P Class=KRCC>
&nbsp;
<Sync Start=5164162><P Class=KRCC>
그럼...
<Sync Start=5165265><P Class=KRCC>
&nbsp;
<Sync Start=5165335><P Class=KRCC>
잠깐만...
<Sync Start=5166494><P Class=KRCC>
&nbsp;
<Sync Start=5168252><P Class=KRCC>
나 혼자 두지마...
<Sync Start=5169655><P Class=KRCC>
&nbsp;
<Sync Start=5171326><P Class=KRCC>
무슨 소리야?
<Sync Start=5172802><P Class=KRCC>
&nbsp;
<Sync Start=5173056><P Class=KRCC>
아버지가 있으니까<br>
괜찮아
<Sync Start=5175475><P Class=KRCC>
&nbsp;
<Sync Start=5176818><P Class=KRCC>
다녀올게
<Sync Start=5177990><P Class=KRCC>
&nbsp;
<Sync Start=5200408><P Class=KRCC>
큰일이네
<Sync Start=5201937><P Class=KRCC>
&nbsp;
<Sync Start=5204872><P Class=KRCC>
아버지가 있으니까 괜찮다니
<Sync Start=5207441><P Class=KRCC>
&nbsp;
<Sync Start=5219830><P Class=KRCC>
괜찮아
<Sync Start=5221385><P Class=KRCC>
&nbsp;
<Sync Start=5228185><P Class=KRCC>
이쪽을 봐
<Sync Start=5229662><P Class=KRCC>
&nbsp;
<Sync Start=5232824><P Class=KRCC>
또 우리 둘만 남았네
<Sync Start=5234681><P Class=KRCC>
&nbsp;
<Sync Start=5246642><P Class=KRCC>
자, 혀를 내밀어
<Sync Start=5249590><P Class=KRCC>
&nbsp;
<Sync Start=5263450><P Class=KRCC>
시키는대로 해
<Sync Start=5265038><P Class=KRCC>
&nbsp;
<Sync Start=5294890><P Class=KRCC>
못참겠어...
<Sync Start=5296491><P Class=KRCC>
&nbsp;
<Sync Start=5312270><P Class=KRCC>
안돼...
<Sync Start=5313519><P Class=KRCC>
&nbsp;
<Sync Start=5316024><P Class=KRCC>
아버님...
<Sync Start=5317113><P Class=KRCC>
&nbsp;
<Sync Start=5318257><P Class=KRCC>
무슨 소리야
<Sync Start=5320113><P Class=KRCC>
&nbsp;
<Sync Start=5320429><P Class=KRCC>
벌써 몇번이나 했으면서
<Sync Start=5322395><P Class=KRCC>
&nbsp;
<Sync Start=5322951><P Class=KRCC>
뭐 어때
<Sync Start=5324660><P Class=KRCC>
응?
<Sync Start=5325598><P Class=KRCC>
&nbsp;
<Sync Start=5325865><P Class=KRCC>
이제 그만해요...
<Sync Start=5327483><P Class=KRCC>
&nbsp;
<Sync Start=5329296><P Class=KRCC>
방금 시작했잖아
<Sync Start=5332128><P Class=KRCC>
&nbsp;
<Sync Start=5335025><P Class=KRCC>
오늘도 서로<br>
시원하게 풀어보자꾸나
<Sync Start=5337532><P Class=KRCC>
&nbsp;
<Sync Start=5345905><P Class=KRCC>
그렇지
<Sync Start=5347049><P Class=KRCC>
&nbsp;
<Sync Start=5348220><P Class=KRCC>
나를 봐
<Sync Start=5349607><P Class=KRCC>
&nbsp;
<Sync Start=5375046><P Class=KRCC>
부끄러워할 거 없어
<Sync Start=5377060><P Class=KRCC>
&nbsp;
<Sync Start=5384499><P Class=KRCC>
언제봐도 아름다워...
<Sync Start=5386637><P Class=KRCC>
&nbsp;
<Sync Start=5391120><P Class=KRCC>
못참겠어...
<Sync Start=5392395><P Class=KRCC>
&nbsp;
<Sync Start=5394421><P Class=KRCC>
아오이<br>
/ 안돼요...
<Sync Start=5395807><P Class=KRCC>
&nbsp;
<Sync Start=5405595><P Class=KRCC>
아.. 안돼...
<Sync Start=5406940><P Class=KRCC>
&nbsp;
<Sync Start=5408751><P Class=KRCC>
왜 그래? 응?
<Sync Start=5410510><P Class=KRCC>
&nbsp;
<Sync Start=5411587><P Class=KRCC>
몸에 힘이 들어가있잖아
<Sync Start=5413730><P Class=KRCC>
&nbsp;
<Sync Start=5439758><P Class=KRCC>
이거봐
<Sync Start=5441228><P Class=KRCC>
&nbsp;
<Sync Start=5441650><P Class=KRCC>
안돼요...
<Sync Start=5442823><P Class=KRCC>
&nbsp;
<Sync Start=5444922><P Class=KRCC>
평소처럼 젖었잖아
<Sync Start=5447443><P Class=KRCC>
&nbsp;
<Sync Start=5454059><P Class=KRCC>
완전히 음란해졌구만
<Sync Start=5456473><P Class=KRCC>
&nbsp;
<Sync Start=5465016><P Class=KRCC>
이렇게 소리가 나다니
<Sync Start=5466866><P Class=KRCC>
&nbsp;
<Sync Start=5477170><P Class=KRCC>
자,
<Sync Start=5478310><P Class=KRCC>
&nbsp;
<Sync Start=5481495><P Class=KRCC>
얼굴을 더 제대로 보여줘
<Sync Start=5483543><P Class=KRCC>
&nbsp;
<Sync Start=5500822><P Class=KRCC>
안돼요...
<Sync Start=5502210><P Class=KRCC>
&nbsp;
<Sync Start=5503263><P Class=KRCC>
괜찮아<br>
/ 아버님...
<Sync Start=5504910><P Class=KRCC>
&nbsp;
<Sync Start=5505911><P Class=KRCC>
아무도 없어
<Sync Start=5507424><P Class=KRCC>
&nbsp;
<Sync Start=5508295><P Class=KRCC>
우리둘 뿐이야
<Sync Start=5509809><P Class=KRCC>
&nbsp;
<Sync Start=5510506><P Class=KRCC>
응?
<Sync Start=5511552><P Class=KRCC>
&nbsp;
<Sync Start=5515970><P Class=KRCC>
내 방으로 갈까?
<Sync Start=5517559><P Class=KRCC>
&nbsp;
<Sync Start=5525539><P Class=KRCC>
가끔은 느긋하게<br>
이불 위에서 하고싶구나
<Sync Start=5528486><P Class=KRCC>
&nbsp;
<Sync Start=5533095><P Class=KRCC>
자,
<Sync Start=5534335><P Class=KRCC>
&nbsp;
<Sync Start=5561575><P Class=KRCC>
방에는 알몸으로 들어가자
<Sync Start=5565559><P Class=KRCC>
&nbsp;
<Sync Start=5569417><P Class=KRCC>
옷 따윈 필요없어
<Sync Start=5570985><P Class=KRCC>
&nbsp;
<Sync Start=5571204><P Class=KRCC>
안 그래?
<Sync Start=5571989><P Class=KRCC>
&nbsp;
<Sync Start=5573402><P Class=KRCC>
아버님...
<Sync Start=5574834><P Class=KRCC>
&nbsp;
<Sync Start=5575527><P Class=KRCC>
아오이의<br>
/ 안돼요...
<Sync Start=5577466><P Class=KRCC>
이 예쁜 몸을
<Sync Start=5579126><P Class=KRCC>
&nbsp;
<Sync Start=5580114><P Class=KRCC>
더 봐두고 싶어
<Sync Start=5581900><P Class=KRCC>
&nbsp;
<Sync Start=5604871><P Class=KRCC>
자, 어서
<Sync Start=5606599><P Class=KRCC>
&nbsp;
<Sync Start=5607287><P Class=KRCC>
전부 벗는 거야
<Sync Start=5608567><P Class=KRCC>
&nbsp;
<Sync Start=5619178><P Class=KRCC>
아름다워...
<Sync Start=5620606><P Class=KRCC>
&nbsp;
<Sync Start=5653662><P Class=KRCC>
아름다워...
<Sync Start=5654940><P Class=KRCC>
&nbsp;
<Sync Start=5688714><P Class=KRCC>
아버님...
<Sync Start=5690068><P Class=KRCC>
&nbsp;
<Sync Start=5691660><P Class=KRCC>
왜?
<Sync Start=5692867><P Class=KRCC>
&nbsp;
<Sync Start=5699945><P Class=KRCC>
왜?
<Sync Start=5701166><P Class=KRCC>
&nbsp;
<Sync Start=5703029><P Class=KRCC>
안돼요...
<Sync Start=5704214><P Class=KRCC>
&nbsp;
<Sync Start=5712066><P Class=KRCC>
이렇게 알몸이 됐는데
<Sync Start=5714204><P Class=KRCC>
&nbsp;
<Sync Start=5715703><P Class=KRCC>
아직도 안돼?
<Sync Start=5717170><P Class=KRCC>
&nbsp;
<Sync Start=5721855><P Class=KRCC>
아.. 맛있어...
<Sync Start=5723542><P Class=KRCC>
&nbsp;
<Sync Start=5734563><P Class=KRCC>
이게 마지막이라고<br>
약속해주세요...
<Sync Start=5738068><P Class=KRCC>
&nbsp;
<Sync Start=5744391><P Class=KRCC>
안돼
<Sync Start=5745549><P Class=KRCC>
&nbsp;
<Sync Start=5750510><P Class=KRCC>
너도 외롭잖아
<Sync Start=5753110><P Class=KRCC>
&nbsp;
<Sync Start=5754157><P Class=KRCC>
유우키가 상대를 안해줘서
<Sync Start=5757418><P Class=KRCC>
&nbsp;
<Sync Start=5758037><P Class=KRCC>
응?
<Sync Start=5758990><P Class=KRCC>
&nbsp;
<Sync Start=5760949><P Class=KRCC>
대신 내가 위로해주마
<Sync Start=5764616><P Class=KRCC>
&nbsp;
<Sync Start=5812254><P Class=KRCC>
야한 자세야...
<Sync Start=5814688><P Class=KRCC>
&nbsp;
<Sync Start=5815150><P Class=KRCC>
그대로 있어
<Sync Start=5816879><P Class=KRCC>
&nbsp;
<Sync Start=5820963><P Class=KRCC>
그대로...
<Sync Start=5822433><P Class=KRCC>
&nbsp;
<Sync Start=5835403><P Class=KRCC>
이제 그만하세요...
<Sync Start=5837118><P Class=KRCC>
&nbsp;
<Sync Start=5839289><P Class=KRCC>
이게 그만하라는<br>
사람의 보지야?
<Sync Start=5842978><P Class=KRCC>
응?
<Sync Start=5844519><P Class=KRCC>
이렇게 젖었으면서
<Sync Start=5846728><P Class=KRCC>
&nbsp;
<Sync Start=5848319><P Class=KRCC>
사실은 '더 해주세요' 아냐?
<Sync Start=5851984><P Class=KRCC>
&nbsp;
<Sync Start=5852413><P Class=KRCC>
응?
<Sync Start=5853420><P Class=KRCC>
&nbsp;
<Sync Start=5853769><P Class=KRCC>
이제 그만하세요...
<Sync Start=5855397><P Class=KRCC>
&nbsp;
<Sync Start=5859433><P Class=KRCC>
봐, 간단히 들어가버렸어
<Sync Start=5863054><P Class=KRCC>
&nbsp;
<Sync Start=5891242><P Class=KRCC>
이거봐
<Sync Start=5892711><P Class=KRCC>
&nbsp;
<Sync Start=5899135><P Class=KRCC>
야한 물이 흘러내리고 있어
<Sync Start=5901528><P Class=KRCC>
&nbsp;
<Sync Start=5902394><P Class=KRCC>
응?
<Sync Start=5903298><P Class=KRCC>
&nbsp;
<Sync Start=5905150><P Class=KRCC>
자,
<Sync Start=5906418><P Class=KRCC>
&nbsp;
<Sync Start=5907809><P Class=KRCC>
이번엔 내 차례야
<Sync Start=5909838><P Class=KRCC>
&nbsp;
<Sync Start=5929592><P Class=KRCC>
기분좋게 해줘
<Sync Start=5931474><P Class=KRCC>
&nbsp;
<Sync Start=5946333><P Class=KRCC>
빨리 끝내고 싶지?
<Sync Start=5948137><P Class=KRCC>
&nbsp;
<Sync Start=6013210><P Class=KRCC>
더 진지하게 안하면
<Sync Start=6016843><P Class=KRCC>
&nbsp;
<Sync Start=6018096><P Class=KRCC>
언제까지고 안 끝난다?
<Sync Start=6020166><P Class=KRCC>
&nbsp;
<Sync Start=6051722><P Class=KRCC>
자,
<Sync Start=6052896><P Class=KRCC>
&nbsp;
<Sync Start=6054937><P Class=KRCC>
슬슬 방으로 들어갈까?
<Sync Start=6057046><P Class=KRCC>
&nbsp;
<Sync Start=6118122><P Class=KRCC>
그렇지
<Sync Start=6119238><P Class=KRCC>
&nbsp;
<Sync Start=6127494><P Class=KRCC>
드디어 할 마음이 생겼나보네
<Sync Start=6129477><P Class=KRCC>
&nbsp;
<Sync Start=6176582><P Class=KRCC>
자,
<Sync Start=6177642><P Class=KRCC>
&nbsp;
<Sync Start=6179234><P Class=KRCC>
애원해봐
<Sync Start=6180798><P Class=KRCC>
&nbsp;
<Sync Start=6181486><P Class=KRCC>
응?
<Sync Start=6182502><P Class=KRCC>
&nbsp;
<Sync Start=6184314><P Class=KRCC>
부탁이에요...
<Sync Start=6185563><P Class=KRCC>
&nbsp;
<Sync Start=6186522><P Class=KRCC>
이게 마지막이라고<br>
약속해주세요...
<Sync Start=6188773><P Class=KRCC>
&nbsp;
<Sync Start=6194789><P Class=KRCC>
그럴 순 없지
<Sync Start=6196805><P Class=KRCC>
&nbsp;
<Sync Start=6204150><P Class=KRCC>
어째서...
<Sync Start=6205524><P Class=KRCC>
&nbsp;
<Sync Start=6209827><P Class=KRCC>
어째서냐고?
<Sync Start=6211457><P Class=KRCC>
&nbsp;
<Sync Start=6214509><P Class=KRCC>
이 집에는
<Sync Start=6216270><P Class=KRCC>
&nbsp;
<Sync Start=6217992><P Class=KRCC>
우리 둘 밖에 없으니까
<Sync Start=6221749><P Class=KRCC>
&nbsp;
<Sync Start=6224065><P Class=KRCC>
그 녀석은 맨날 없잖아
<Sync Start=6226437><P Class=KRCC>
&nbsp;
<Sync Start=6228075><P Class=KRCC>
외롭지?
<Sync Start=6229518><P Class=KRCC>
&nbsp;
<Sync Start=6230500><P Class=KRCC>
응?
<Sync Start=6231512><P Class=KRCC>
&nbsp;
<Sync Start=6245308><P Class=KRCC>
혀 내밀어
<Sync Start=6246922><P Class=KRCC>
&nbsp;
<Sync Start=6268116><P Class=KRCC>
그렇지...
<Sync Start=6269379><P Class=KRCC>
&nbsp;
<Sync Start=6289637><P Class=KRCC>
오늘도 흠뻑 젖었구만
<Sync Start=6293687><P Class=KRCC>
&nbsp;
<Sync Start=6296455><P Class=KRCC>
즐기고 있지?<br>
아오이 너도
<Sync Start=6299560><P Class=KRCC>
&nbsp;
<Sync Start=6337493><P Class=KRCC>
자,
<Sync Start=6338825><P Class=KRCC>
&nbsp;
<Sync Start=6340788><P Class=KRCC>
가끔은 위로 올라와
<Sync Start=6344304><P Class=KRCC>
&nbsp;
<Sync Start=6349418><P Class=KRCC>
자, 내 혀를 빨아
<Sync Start=6351937><P Class=KRCC>
&nbsp;
<Sync Start=6373203><P Class=KRCC>
혀 내밀어
<Sync Start=6374447><P Class=KRCC>
&nbsp;
<Sync Start=6413808><P Class=KRCC>
자, 제대로 넣어
<Sync Start=6417287><P Class=KRCC>
&nbsp;
<Sync Start=6426200><P Class=KRCC>
더 제대로 못 움직여?
<Sync Start=6429430><P Class=KRCC>
&nbsp;
<Sync Start=6469348><P Class=KRCC>
자,
<Sync Start=6470619><P Class=KRCC>
&nbsp;
<Sync Start=6472207><P Class=KRCC>
키스해줘
<Sync Start=6473555><P Class=KRCC>
&nbsp;
<Sync Start=6495230><P Class=KRCC>
키스하면서 허리도 움직여
<Sync Start=6498091><P Class=KRCC>
&nbsp;
<Sync Start=6525947><P Class=KRCC>
못참겠어...
<Sync Start=6527120><P Class=KRCC>
&nbsp;
<Sync Start=6545319><P Class=KRCC>
자, 이제...
<Sync Start=6546962><P Class=KRCC>
&nbsp;
<Sync Start=6726097><P Class=KRCC>
귀여운 신음 소리야
<Sync Start=6728284><P Class=KRCC>
&nbsp;
<Sync Start=6729848><P Class=KRCC>
아버님...
<Sync Start=6731054><P Class=KRCC>
&nbsp;
<Sync Start=6732779><P Class=KRCC>
왜?
<Sync Start=6733952><P Class=KRCC>
&nbsp;
<Sync Start=6739975><P Class=KRCC>
왜 그래?
<Sync Start=6741184><P Class=KRCC>
&nbsp;
<Sync Start=6824875><P Class=KRCC>
자,
<Sync Start=6825964><P Class=KRCC>
&nbsp;
<Sync Start=6826541><P Class=KRCC>
입 벌리고 기다려
<Sync Start=6828059><P Class=KRCC>
&nbsp;
<Sync Start=6858645><P Class=KRCC>
자, 어서
<Sync Start=6861153><P Class=KRCC>
&nbsp;
<Sync Start=6861773><P Class=KRCC>
늘하던 것처럼
<Sync Start=6863702><P Class=KRCC>
&nbsp;
<Sync Start=6866369><P Class=KRCC>
청소해
<Sync Start=6867808><P Class=KRCC>
&nbsp;
<Sync Start=6873573><P Class=KRCC>
제대로 물어
<Sync Start=6875253><P Class=KRCC>
&nbsp;
<Sync Start=6911469><P Class=KRCC>
이게 마지막이라고<br>
약속해주세요...
<Sync Start=6913874><P Class=KRCC>
&nbsp;
<Sync Start=6920151><P Class=KRCC>
얘야
<Sync Start=6921503><P Class=KRCC>
&nbsp;
<Sync Start=6923343><P Class=KRCC>
차 한잔 줄래?
<Sync Start=6925638><P Class=KRCC>
&nbsp;
<Sync Start=6941355><P Class=KRCC>
좋았어
<Sync Start=6942756><P Class=KRCC>
&nbsp;
<Sync Start=6943669><P Class=KRCC>
오랜만의 출장이네
<Sync Start=6946472><P Class=KRCC>
선물 사올게
<Sync Start=6948796><P Class=KRCC>
&nbsp;
<Sync Start=6953715><P Class=KRCC>
왜 그래?
<Sync Start=6954720><P Class=KRCC>
&nbsp;
<Sync Start=6956242><P Class=KRCC>
아무것도 아냐
<Sync Start=6957420><P Class=KRCC>
&nbsp;
<Sync Start=6959036><P Class=KRCC>
자, 가방
<Sync Start=6960425><P Class=KRCC>
&nbsp;
<Sync Start=6961864><P Class=KRCC>
무슨 일 있으면 전화해
<Sync Start=6963601><P Class=KRCC>
&nbsp;
<Sync Start=6964426><P Class=KRCC>
응
<Sync Start=6965266><P Class=KRCC>
&nbsp;
<Sync Start=6965792><P Class=KRCC>
갔다올게<br>
/ 잘 다녀와
<Sync Start=6967960><P Class=KRCC>
&nbsp;
<Sync Start=6997094><P Class=KRCC>
아버님...
<Sync Start=6998176><P Class=KRCC>
&nbsp;
<Sync Start=6999815><P Class=KRCC>
내 방으로 와
<Sync Start=7001316><P Class=KRCC>
&nbsp;
<Sync Start=7041181><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=7048336><P Class=KRCC>
&nbsp;


















 
 








