<Sync Start=11270><P Class=KRCC>
<font color=yellow>미우라 에리코</font>
<Sync Start=16611><P Class=KRCC>
&nbsp;
<Sync Start=123064><P Class=KRCC>
<font color=#58A2BD>귀향한 새엄마</font><br>
JUX-441
<Sync Start=132480><P Class=KRCC>
&nbsp;
<Sync Start=143119><P Class=KRCC>
역시 근사한 집이네<br>
/ 낡은 것 뿐이야
<Sync Start=147422><P Class=KRCC>
나 긴장돼...<br>
/ 괜찮아
<Sync Start=149685><P Class=KRCC>
&nbsp;
<Sync Start=161910><P Class=KRCC>
어서들와<br>
더웠지?
<Sync Start=165139><P Class=KRCC>
이야 진짜...<br>
죽는줄 알았어
<Sync Start=168426><P Class=KRCC>
에어컨은 없다<br>
이 애비는 그거 싫어
<Sync Start=172909><P Class=KRCC>
&nbsp;
<Sync Start=174705><P Class=KRCC>
뭐, 됐어
<Sync Start=176472><P Class=KRCC>
자, 에리코 씨도<br>
어서 시원한 곳으로
<Sync Start=180072><P Class=KRCC>
어서와, 아빠<br>
/ 들어와요
<Sync Start=182153><P Class=KRCC>
아버지, 잘 지냈어요?
<Sync Start=184010><P Class=KRCC>
&nbsp;
<Sync Start=200907><P Class=KRCC>
아, 아버님<br>
제가 할게요
<Sync Start=204016><P Class=KRCC>
아냐<br>
됐어요 됐어
<Sync Start=208350><P Class=KRCC>
죄송해요...<br>
/ 혼자 산지가 오래돼서
<Sync Start=213821><P Class=KRCC>
이제 완전히 몸에 익었어요
<Sync Start=217195><P Class=KRCC>
&nbsp;
<Sync Start=219444><P Class=KRCC>
어이, 쿄우<br>
너도 이리와서 앉아
<Sync Start=226288><P Class=KRCC>
&nbsp;
<Sync Start=234558><P Class=KRCC>
저기...
<Sync Start=236424><P Class=KRCC>
미사에 씨한테<br>
향부터 올려도 될까요?
<Sync Start=242045><P Class=KRCC>
아, 그래요?<br>
고맙기도 하지
<Sync Start=245403><P Class=KRCC>
&nbsp;
<Sync Start=262311><P Class=KRCC>
어이! 왜 그래?
<Sync Start=264904><P Class=KRCC>
&nbsp;
<Sync Start=265489><P Class=KRCC>
모처럼 애비랑<br>
그 뭐냐...
<Sync Start=268442><P Class=KRCC>
엄마가 왔는데
<Sync Start=270066><P Class=KRCC>
&nbsp;
<Sync Start=271249><P Class=KRCC>
엄마는 무슨
<Sync Start=272957><P Class=KRCC>
&nbsp;
<Sync Start=286301><P Class=KRCC>
전 아직 쿄우 군에겐<br>
받아들여지지 않았나보네요
<Sync Start=292109><P Class=KRCC>
&nbsp;
<Sync Start=293440><P Class=KRCC>
곧 익숙해질거야
<Sync Start=295412><P Class=KRCC>
저 녀석도 이제 어른이야
<Sync Start=297477><P Class=KRCC>
어릴 때 죽은 엄마를 언제까지고<br>
끌어안고 살 순 없어
<Sync Start=302852><P Class=KRCC>
&nbsp;
<Sync Start=313050><P Class=KRCC>
어때요? 아버지<br>
기분좋았지?
<Sync Start=316361><P Class=KRCC>
&nbsp;
<Sync Start=319725><P Class=KRCC>
자, 됐어<br>
헹굴게요
<Sync Start=323066><P Class=KRCC>
&nbsp;
<Sync Start=326036><P Class=KRCC>
너도 해줄테니까<br>
이리와
<Sync Start=327314><P Class=KRCC>
난 됐어<br>
/ 잔말말고
<Sync Start=329030><P Class=KRCC>
아버지, 좀 바꿔줘요<br>
얼른 와
<Sync Start=331811><P Class=KRCC>
&nbsp;
<Sync Start=333000><P Class=KRCC>
앉아
<Sync Start=334416><P Class=KRCC>
&nbsp;
<Sync Start=337699><P Class=KRCC>
아 뭐야<br>
/ 괜찮아 괜찮아
<Sync Start=339972><P Class=KRCC>
&nbsp;
<Sync Start=349076><P Class=KRCC>
<font color=yellow>가와사키의 공장에<br>
돈을 벌러나온 남편과 만난 건</font>
<Sync Start=354521><P Class=KRCC>
<font color=yellow>재작년의 일</font>
<Sync Start=356464><P Class=KRCC>
&nbsp;
<Sync Start=357136><P Class=KRCC>
<font color=yellow>동거를 시작한 것이<br>
작년</font>
<Sync Start=361701><P Class=KRCC>
<font color=yellow>그전까지 그는 저렇게<br>
가족들과 함께 살아왔겠지...</font>
<Sync Start=368568><P Class=KRCC>
&nbsp;
<Sync Start=444183><P Class=KRCC>
참, 가나가와 쪽은 좀 어때?
<Sync Start=446818><P Class=KRCC>
응, 어머니는 아직 정정하시지<br> 
/ 그래?
<Sync Start=452403><P Class=KRCC>
요즘 그쪽 공장<br>
경기는 좀 어떠냐
<Sync Start=458067><P Class=KRCC>
&nbsp;
<Sync Start=458821><P Class=KRCC>
뭐, 이런 불경기에<br>
언제 망할지 모르지만
<Sync Start=463458><P Class=KRCC>
어떻게든 버티고 있는 느낌이야
<Sync Start=466014><P Class=KRCC>
&nbsp;
<Sync Start=466463><P Class=KRCC>
그렇지?<br>
/ 그래?
<Sync Start=468241><P Class=KRCC>
뭐 여기서 일하는 것보단<br>
돈이 되니까
<Sync Start=473229><P Class=KRCC>
좀 더 있어볼게
<Sync Start=474998><P Class=KRCC>
&nbsp;
<Sync Start=590832><P Class=KRCC>
<font color=yellow>내가 남편의 가족을<br>
빼앗아 버린 건 아닐까</font>
<Sync Start=596310><P Class=KRCC>
<font color=yellow>사실은 가족 셋이서<br>
여기서 사는게 좋지 않았을까</font>
<Sync Start=604575><P Class=KRCC>
<font color=yellow>그런 생각도 든다</font>
<Sync Start=607473><P Class=KRCC>
&nbsp;
<Sync Start=625440><P Class=KRCC>
덥네
<Sync Start=627267><P Class=KRCC>
그러네
<Sync Start=629119><P Class=KRCC>
&nbsp;
<Sync Start=630981><P Class=KRCC>
미안해
<Sync Start=632877><P Class=KRCC>
&nbsp;
<Sync Start=634221><P Class=KRCC>
난 괜찮아
<Sync Start=636440><P Class=KRCC>
우리 아버지도<br>
에어컨 싫어하셨으니까
<Sync Start=639796><P Class=KRCC>
&nbsp;
<Sync Start=640904><P Class=KRCC>
아니...<br>
쿄우말이야
<Sync Start=644933><P Class=KRCC>
&nbsp;
<Sync Start=652340><P Class=KRCC>
신경쓰게해서 미안해
<Sync Start=654421><P Class=KRCC>
&nbsp;
<Sync Start=655191><P Class=KRCC>
무리해서 엄마를 대신하려고<br>
안해도 돼
<Sync Start=660017><P Class=KRCC>
&nbsp;
<Sync Start=662439><P Class=KRCC>
무리하는 거 아냐
<Sync Start=664513><P Class=KRCC>
&nbsp;
<Sync Start=665694><P Class=KRCC>
가능하면 나, 진짜 그 애의<br>
엄마가 되고싶어
<Sync Start=671443><P Class=KRCC>
&nbsp;
<Sync Start=679064><P Class=KRCC>
히로시 씨...
<Sync Start=680814><P Class=KRCC>
&nbsp;
<Sync Start=683256><P Class=KRCC>
에리코... 사랑해
<Sync Start=687109><P Class=KRCC>
&nbsp;
<Sync Start=705949><P Class=KRCC>
히로시 씨...
<Sync Start=707737><P Class=KRCC>
&nbsp;
<Sync Start=709259><P Class=KRCC>
나도... 사랑해
<Sync Start=713111><P Class=KRCC>
&nbsp;
<Sync Start=714004><P Class=KRCC>
고마워...
<Sync Start=715485><P Class=KRCC>
&nbsp;
<Sync Start=719820><P Class=KRCC>
아.. 굉장해...
<Sync Start=721647><P Class=KRCC>
&nbsp;
<Sync Start=732734><P Class=KRCC>
정말 아름다워...
<Sync Start=734755><P Class=KRCC>
&nbsp;
<Sync Start=773580><P Class=KRCC>
아.. 거기...<br>
/ 응?
<Sync Start=776663><P Class=KRCC>
&nbsp;
<Sync Start=785842><P Class=KRCC>
굉장히 민감해졌네<br>
이거봐
<Sync Start=790559><P Class=KRCC>
&nbsp;
<Sync Start=796367><P Class=KRCC>
더는 못 참겠어...
<Sync Start=798299><P Class=KRCC>
&nbsp;
<Sync Start=798750><P Class=KRCC>
에리코...
<Sync Start=800049><P Class=KRCC>
&nbsp;
<Sync Start=839216><P Class=KRCC>
어라? 뭐야...
<Sync Start=841910><P Class=KRCC>
&nbsp;
<Sync Start=878461><P Class=KRCC>
괜찮지?<br>
/ 응...
<Sync Start=881467><P Class=KRCC>
&nbsp;
<Sync Start=882490><P Class=KRCC>
봐.. 여기가 흠뻑 젖었어
<Sync Start=885537><P Class=KRCC>
&nbsp;
<Sync Start=890688><P Class=KRCC>
넣을게
<Sync Start=891923><P Class=KRCC>
&nbsp;
<Sync Start=892430><P Class=KRCC>
아, 안돼...
<Sync Start=894102><P Class=KRCC>
왜?<br>
/ 소리가 들릴거야...
<Sync Start=896943><P Class=KRCC>
여보...<br>
/ 이미 잠들었어
<Sync Start=899548><P Class=KRCC>
안돼.. 안돼...
<Sync Start=901772><P Class=KRCC>
&nbsp;
<Sync Start=1458474><P Class=KRCC>
에리코 왜 그래?<br>
/ 응?
<Sync Start=1460774><P Class=KRCC>
아.. 미안해<br>
수박 꿈을 꿨는데
<Sync Start=1467703><P Class=KRCC>
그래?
<Sync Start=1468979><P Class=KRCC>
&nbsp;
<Sync Start=1469412><P Class=KRCC>
씨가 목에 걸려서
<Sync Start=1471882><P Class=KRCC>
아, 그래?<br>
잘자
<Sync Start=1475145><P Class=KRCC>
&nbsp;
<Sync Start=1477885><P Class=KRCC>
잘자요...
<Sync Start=1479669><P Class=KRCC>
&nbsp;
<Sync Start=1487476><P Class=KRCC>
뭐하는거야?<br>
이런 짓을 하면 안되잖아
<Sync Start=1491751><P Class=KRCC>
&nbsp;
<Sync Start=1500243><P Class=KRCC>
외로웠니?
<Sync Start=1502454><P Class=KRCC>
&nbsp;
<Sync Start=1509744><P Class=KRCC>
엄마 생각이 나서<br>
외로웠던 거지?
<Sync Start=1515392><P Class=KRCC>
&nbsp;
<Sync Start=1518587><P Class=KRCC>
잠시 같이 자줄테니까
<Sync Start=1523294><P Class=KRCC>
그뒤엔 방으로 돌아가
<Sync Start=1526429><P Class=KRCC>
&nbsp;
<Sync Start=1530690><P Class=KRCC>
자.. 이리와
<Sync Start=1533702><P Class=KRCC>
&nbsp;
<Sync Start=1556976><P Class=KRCC>
왜 그러니?
<Sync Start=1558429><P Class=KRCC>
&nbsp;
<Sync Start=1565158><P Class=KRCC>
쿄우 군...
<Sync Start=1566749><P Class=KRCC>
&nbsp;
<Sync Start=1569240><P Class=KRCC>
그런 짓을 하면 안돼<br>
안돼...
<Sync Start=1572586><P Class=KRCC>
&nbsp;
<Sync Start=1573191><P Class=KRCC>
쿄우 군.. 안돼...
<Sync Start=1575974><P Class=KRCC>
&nbsp;
<Sync Start=1579911><P Class=KRCC>
쿄우 군 그만해...
<Sync Start=1582023><P Class=KRCC>
&nbsp;
<Sync Start=1584335><P Class=KRCC>
안된다니까...
<Sync Start=1586063><P Class=KRCC>
&nbsp;
<Sync Start=1594080><P Class=KRCC>
아.. 안돼...
<Sync Start=1595979><P Class=KRCC>
&nbsp;
<Sync Start=1616101><P Class=KRCC>
히로시 씨가 깨버릴거야<br>
안돼...
<Sync Start=1619737><P Class=KRCC>
&nbsp;
<Sync Start=1622357><P Class=KRCC>
응? 안돼...
<Sync Start=1624270><P Class=KRCC>
&nbsp;
<Sync Start=1691379><P Class=KRCC>
안돼...
<Sync Start=1692886><P Class=KRCC>
&nbsp;
<Sync Start=1694513><P Class=KRCC>
쿄우 군...
<Sync Start=1695903><P Class=KRCC>
&nbsp;
<Sync Start=1715860><P Class=KRCC>
쿄우 군.. 안돼...<br>
안돼...
<Sync Start=1719336><P Class=KRCC>
안된다니까...
<Sync Start=1721029><P Class=KRCC>
&nbsp;
<Sync Start=1727723><P Class=KRCC>
안돼...
<Sync Start=1729024><P Class=KRCC>
&nbsp;
<Sync Start=1735243><P Class=KRCC>
안돼 안돼...
<Sync Start=1737131><P Class=KRCC>
&nbsp;
<Sync Start=1738773><P Class=KRCC>
안돼.. 안돼...
<Sync Start=1742346><P Class=KRCC>
&nbsp;
<Sync Start=1743628><P Class=KRCC>
쿄우 군.. 안돼...
<Sync Start=1746004><P Class=KRCC>
쿄우 군...
<Sync Start=1747586><P Class=KRCC>
&nbsp;
<Sync Start=1750316><P Class=KRCC>
쿄우 군.. 안돼...<br>
안돼...
<Sync Start=1753952><P Class=KRCC>
안돼...
<Sync Start=1755514><P Class=KRCC>
&nbsp;
<Sync Start=1756956><P Class=KRCC>
아.. 싫어...
<Sync Start=1759288><P Class=KRCC>
&nbsp;
<Sync Start=1798326><P Class=KRCC>
안돼...
<Sync Start=1800252><P Class=KRCC>
&nbsp;
<Sync Start=1914019><P Class=KRCC>
쿄우 군.. 안돼...<br>
안돼...
<Sync Start=1919124><P Class=KRCC>
&nbsp;
<Sync Start=2512436><P Class=KRCC>
쿄우 군...
<Sync Start=2513977><P Class=KRCC>
&nbsp;
<Sync Start=2621115><P Class=KRCC>
아.. 안돼...
<Sync Start=2622644><P Class=KRCC>
&nbsp;
<Sync Start=2638163><P Class=KRCC>
아.. 싸버려...
<Sync Start=2639804><P Class=KRCC>
&nbsp;
<Sync Start=2815018><P Class=KRCC>
<font color=yellow>엄마가 되려고 했던</font>
<Sync Start=2817948><P Class=KRCC>
<font color=yellow>엄마 대신이 되려고 했던</font>
<Sync Start=2821693><P Class=KRCC>
<font color=yellow>그는 어린애같기도 하면서</font>
<Sync Start=2825622><P Class=KRCC>
<font color=yellow>듬직한 성년같기도 했다</font>
<Sync Start=2828916><P Class=KRCC>
&nbsp;
<Sync Start=3479555><P Class=KRCC>
어려워?
<Sync Start=3481215><P Class=KRCC>
&nbsp;
<Sync Start=3482638><P Class=KRCC>
그냥 그래요
<Sync Start=3484112><P Class=KRCC>
&nbsp;
<Sync Start=3489608><P Class=KRCC>
그래?
<Sync Start=3490963><P Class=KRCC>
&nbsp;
<Sync Start=3495952><P Class=KRCC>
어젯밤엔...<br>
그런 짓을 해서 죄송해요
<Sync Start=3501253><P Class=KRCC>
&nbsp;
<Sync Start=3534642><P Class=KRCC>
고마워
<Sync Start=3536309><P Class=KRCC>
&nbsp;
<Sync Start=3579483><P Class=KRCC>
쿄우
<Sync Start=3580706><P Class=KRCC>
&nbsp;
<Sync Start=3581721><P Class=KRCC>
에리코
<Sync Start=3583096><P Class=KRCC>
&nbsp;
<Sync Start=3585249><P Class=KRCC>
이거봐<br>
맛있겠지?
<Sync Start=3587812><P Class=KRCC>
&nbsp;
<Sync Start=3590319><P Class=KRCC>
그리고 이거
<Sync Start=3593057><P Class=KRCC>
&nbsp;
<Sync Start=3594606><P Class=KRCC>
뭐야?
<Sync Start=3596197><P Class=KRCC>
&nbsp;
<Sync Start=3603131><P Class=KRCC>
아, 괜찮은데?<br>
에리코
<Sync Start=3605371><P Class=KRCC>
발 만이라도 담궈봐
<Sync Start=3607202><P Class=KRCC>
&nbsp;
<Sync Start=3608726><P Class=KRCC>
자, 쿄우 군...
<Sync Start=3611379><P Class=KRCC>
&nbsp;
<Sync Start=3612882><P Class=KRCC>
야, 벗어 벗어<br>
/ 뭐야
<Sync Start=3615981><P Class=KRCC>
에리코도 이리와<br>
기분좋아
<Sync Start=3619157><P Class=KRCC>
&nbsp;
<Sync Start=3623396><P Class=KRCC>
아, 차가워
<Sync Start=3625171><P Class=KRCC>
&nbsp;
<Sync Start=3626067><P Class=KRCC>
기분좋지?<br>
자, 너도 들어와
<Sync Start=3629145><P Class=KRCC>
&nbsp;
<Sync Start=3631243><P Class=KRCC>
차가워
<Sync Start=3633178><P Class=KRCC>
&nbsp;
<Sync Start=3637871><P Class=KRCC>
너도 좋지?<br>
아, 이 녀석이
<Sync Start=3640659><P Class=KRCC>
옷 입고 있는데<br>
이 자식
<Sync Start=3643666><P Class=KRCC>
&nbsp;
<Sync Start=3651179><P Class=KRCC>
했겠다?
<Sync Start=3653252><P Class=KRCC>
&nbsp;
<Sync Start=3654766><P Class=KRCC>
버터 플라이 공격~
<Sync Start=3657011><P Class=KRCC>
&nbsp;
<Sync Start=3658852><P Class=KRCC>
히로시 씨, 힘내
<Sync Start=3660721><P Class=KRCC>
&nbsp;
<Sync Start=3664860><P Class=KRCC>
아.. 정말...<br>
흠뻑 젖었잖아
<Sync Start=3669005><P Class=KRCC>
싫어~
<Sync Start=3670486><P Class=KRCC>
&nbsp;
<Sync Start=3671066><P Class=KRCC>
이 녀석이<br>
더는 안 봐준다
<Sync Start=3673782><P Class=KRCC>
&nbsp;
<Sync Start=3674615><P Class=KRCC>
이쪽 이쪽
<Sync Start=3675837><P Class=KRCC>
&nbsp;
<Sync Start=3680468><P Class=KRCC>
완전 다 젖어버렸네
<Sync Start=3684383><P Class=KRCC>
괜찮아? 에리코
<Sync Start=3686365><P Class=KRCC>
&nbsp;
<Sync Start=3688381><P Class=KRCC>
아, 쿄우 군!
<Sync Start=3690253><P Class=KRCC>
&nbsp;
<Sync Start=3691256><P Class=KRCC>
이건 좀 심하잖아
<Sync Start=3693394><P Class=KRCC>
&nbsp;
<Sync Start=3694739><P Class=KRCC>
완전 다 젖었어
<Sync Start=3697076><P Class=KRCC>
&nbsp;
<Sync Start=3698245><P Class=KRCC>
차가워...<br>
/ 괜찮아?
<Sync Start=3701104><P Class=KRCC>
&nbsp;
<Sync Start=3703358><P Class=KRCC>
차가워
<Sync Start=3704844><P Class=KRCC>
날씨가 좋으니까<br>
금방 마를거야
<Sync Start=3707544><P Class=KRCC>
&nbsp;
<Sync Start=3711237><P Class=KRCC>
잠깐...
<Sync Start=3712474><P Class=KRCC>
&nbsp;
<Sync Start=3713089><P Class=KRCC>
굉장하네<br>
/ 다 비치네
<Sync Start=3716078><P Class=KRCC>
어머나...<br>
나 옷 좀 갈아입고 올게
<Sync Start=3720557><P Class=KRCC>
&nbsp;
<Sync Start=3733904><P Class=KRCC>
자, 잠깐만...<br>
/ 에리코 씨...
<Sync Start=3736872><P Class=KRCC>
&nbsp;
<Sync Start=3737628><P Class=KRCC>
쿄우 군...
<Sync Start=3739154><P Class=KRCC>
&nbsp;
<Sync Start=3743658><P Class=KRCC>
괜찮죠?<br>
/ 아, 안돼...
<Sync Start=3745752><P Class=KRCC>
안돼.. 안돼...
<Sync Start=3748504><P Class=KRCC>
어째서?
<Sync Start=3749738><P Class=KRCC>
&nbsp;
<Sync Start=3750150><P Class=KRCC>
잠깐...
<Sync Start=3751180><P Class=KRCC>
&nbsp;
<Sync Start=3763458><P Class=KRCC>
안된다니까...
<Sync Start=3765079><P Class=KRCC>
&nbsp;
<Sync Start=3769719><P Class=KRCC>
그래도...<br>
/ 히로시 씨가 있잖아
<Sync Start=3771904><P Class=KRCC>
안돼.. 안돼...<br>
응?
<Sync Start=3774388><P Class=KRCC>
에리코 씨가<br>
이렇게 섹시하니까...
<Sync Start=3777883><P Class=KRCC>
그, 그만해...
<Sync Start=3779503><P Class=KRCC>
&nbsp;
<Sync Start=3786492><P Class=KRCC>
응? 그만해...
<Sync Start=3788300><P Class=KRCC>
&nbsp;
<Sync Start=3798866><P Class=KRCC>
안돼.. 싫어...
<Sync Start=3801026><P Class=KRCC>
&nbsp;
<Sync Start=3801672><P Class=KRCC>
안돼...
<Sync Start=3802980><P Class=KRCC>
&nbsp;
<Sync Start=3804552><P Class=KRCC>
틀켜버릴거야...
<Sync Start=3806533><P Class=KRCC>
&nbsp;
<Sync Start=3807583><P Class=KRCC>
안된다니까...<br>
응?
<Sync Start=3810434><P Class=KRCC>
에리코 씨<br>
제발...
<Sync Start=3812923><P Class=KRCC>
&nbsp;
<Sync Start=3814806><P Class=KRCC>
쿄우 군...
<Sync Start=3815876><P Class=KRCC>
&nbsp;
<Sync Start=3817400><P Class=KRCC>
안돼...
<Sync Start=3818729><P Class=KRCC>
&nbsp;
<Sync Start=3823928><P Class=KRCC>
쿄우 군, 제발...
<Sync Start=3825631><P Class=KRCC>
&nbsp;
<Sync Start=3827190><P Class=KRCC>
근데 저...<br>
/ 안돼...
<Sync Start=3829388><P Class=KRCC>
&nbsp;
<Sync Start=3830580><P Class=KRCC>
이렇게 서버렸는데...
<Sync Start=3832472><P Class=KRCC>
&nbsp;
<Sync Start=3833861><P Class=KRCC>
안돼...<br>
/ 에리코 씨...
<Sync Start=3835747><P Class=KRCC>
죄송해요<br>
/ 그래도...
<Sync Start=3837024><P Class=KRCC>
조금이면 되니까...
<Sync Start=3838418><P Class=KRCC>
&nbsp;
<Sync Start=3852112><P Class=KRCC>
네? 괜찮죠?
<Sync Start=3853845><P Class=KRCC>
&nbsp;
<Sync Start=3854154><P Class=KRCC>
히로시 씨가 올거야
<Sync Start=3855999><P Class=KRCC>
아, 안돼.. 안돼...<br>
안된다니까...
<Sync Start=3860330><P Class=KRCC>
&nbsp;
<Sync Start=3860843><P Class=KRCC>
안된다니까...
<Sync Start=3862476><P Class=KRCC>
&nbsp;
<Sync Start=3870018><P Class=KRCC>
싫어...
<Sync Start=3871450><P Class=KRCC>
&nbsp;
<Sync Start=3876587><P Class=KRCC>
에리코 씨...
<Sync Start=3877930><P Class=KRCC>
&nbsp;
<Sync Start=3894734><P Class=KRCC>
아.. 안돼...
<Sync Start=3897518><P Class=KRCC>
&nbsp;
<Sync Start=3931528><P Class=KRCC>
에리코 씨<br>
기분좋아요?
<Sync Start=3933441><P Class=KRCC>
&nbsp;
<Sync Start=3936709><P Class=KRCC>
히로시 씨가 올거야<br>
더 이상은 안돼...
<Sync Start=3941971><P Class=KRCC>
&nbsp;
<Sync Start=3959249><P Class=KRCC>
부탁이에요<br>
빨아줘요...
<Sync Start=3962380><P Class=KRCC>
&nbsp;
<Sync Start=3963364><P Class=KRCC>
안돼...<br>
이걸로 참아
<Sync Start=3966442><P Class=KRCC>
더는 못 참겠어요...<br>
/ 참아
<Sync Start=3968871><P Class=KRCC>
&nbsp;
<Sync Start=3970402><P Class=KRCC>
히로시 씨가...
<Sync Start=3971544><P Class=KRCC>
싫어요<br>
/ 제발.. 자...
<Sync Start=3974049><P Class=KRCC>
기분좋지?<br>
이걸로 참아...
<Sync Start=3977178><P Class=KRCC>
&nbsp;
<Sync Start=3999757><P Class=KRCC>
조금만이야<br>
/ 응...
<Sync Start=4002616><P Class=KRCC>
&nbsp;
<Sync Start=4028052><P Class=KRCC>
기분좋아...
<Sync Start=4029575><P Class=KRCC>
&nbsp;
<Sync Start=4078961><P Class=KRCC>
야해...
<Sync Start=4080133><P Class=KRCC>
&nbsp;
<Sync Start=4096817><P Class=KRCC>
쿄우 군<br>
나도 빨고 싶어...
<Sync Start=4101230><P Class=KRCC>
&nbsp;
<Sync Start=4216165><P Class=KRCC>
에리코 씨...
<Sync Start=4217482><P Class=KRCC>
&nbsp;
<Sync Start=4326076><P Class=KRCC>
아.. 나올 거 같아요...
<Sync Start=4328888><P Class=KRCC>
&nbsp;
<Sync Start=4331077><P Class=KRCC>
아아.. 나온다...
<Sync Start=4333166><P Class=KRCC>
&nbsp;
<Sync Start=4388184><P Class=KRCC>
어이~ 에리코?
<Sync Start=4390445><P Class=KRCC>
&nbsp;
<Sync Start=4390960><P Class=KRCC>
없어?<br>
수박 자른다?
<Sync Start=4394635><P Class=KRCC>
아, 네~
<Sync Start=4396143><P Class=KRCC>
&nbsp;
<Sync Start=4398486><P Class=KRCC>
그, 금방갈게요
<Sync Start=4400825><P Class=KRCC>
&nbsp;
<Sync Start=4425059><P Class=KRCC>
둘다 늦게나와서<br>
너무 차가워진거 아니야?
<Sync Start=4430274><P Class=KRCC>
&nbsp;
<Sync Start=4431853><P Class=KRCC>
역시 수박은 냉장고보단
<Sync Start=4437083><P Class=KRCC>
우물물에다 식히는게 최고지?
<Sync Start=4439662><P Class=KRCC>
&nbsp;
<Sync Start=4441724><P Class=KRCC>
맛있겠네
<Sync Start=4443361><P Class=KRCC>
서걱서걱하네<br>
/ 어
<Sync Start=4446433><P Class=KRCC>
&nbsp;
<Sync Start=4447656><P Class=KRCC>
당신이 잘 골라서 그래<br>
히로시 씨
<Sync Start=4450619><P Class=KRCC>
그렇지
<Sync Start=4452208><P Class=KRCC>
&nbsp;
<Sync Start=4452348><P Class=KRCC>
영차~
<Sync Start=4453464><P Class=KRCC>
&nbsp;
<Sync Start=4453795><P Class=KRCC>
음... 신선해<br>
/ 괜찮아?
<Sync Start=4457271><P Class=KRCC>
&nbsp;
<Sync Start=4460491><P Class=KRCC>
자, 히로시 씨는...
<Sync Start=4462811><P Class=KRCC>
큰 거<br>
/ 응
<Sync Start=4465035><P Class=KRCC>
&nbsp;
<Sync Start=4465375><P Class=KRCC>
자, 들어요
<Sync Start=4467259><P Class=KRCC>
&nbsp;
<Sync Start=4469287><P Class=KRCC>
쿄우 군은<br>
먹기 편한게 좋을까?
<Sync Start=4473325><P Class=KRCC>
아, 두개나?<br>
어떻게 된거야?
<Sync Start=4476404><P Class=KRCC>
대 서비스야~<br>
/ 아, 세개?
<Sync Start=4479206><P Class=KRCC>
어라...
<Sync Start=4480622><P Class=KRCC>
왠지 질투나는데?<br>
/ 젊잖아
<Sync Start=4484023><P Class=KRCC>
&nbsp;
<Sync Start=4484356><P Class=KRCC>
자, 들어
<Sync Start=4486339><P Class=KRCC>
그럼 먹어볼까?
<Sync Start=4487972><P Class=KRCC>
자, 히로시 씨<br>
/ 고마워
<Sync Start=4492086><P Class=KRCC>
&nbsp;
<Sync Start=4499711><P Class=KRCC>
난 방에서 먹을래
<Sync Start=4503310><P Class=KRCC>
어이
<Sync Start=4504525><P Class=KRCC>
&nbsp;
<Sync Start=4505658><P Class=KRCC>
어이 쿄우?<br>
어이
<Sync Start=4507536><P Class=KRCC>
&nbsp;
<Sync Start=4508941><P Class=KRCC>
뭐야...
<Sync Start=4510991><P Class=KRCC>
희안한 녀석일세
<Sync Start=4512876><P Class=KRCC>
&nbsp;
<Sync Start=4516463><P Class=KRCC>
역시 친해지긴 힘든가?
<Sync Start=4520101><P Class=KRCC>
&nbsp;
<Sync Start=4521177><P Class=KRCC>
더 이상 무리하게<br>
상대안해도 돼
<Sync Start=4524338><P Class=KRCC>
&nbsp;
<Sync Start=4525621><P Class=KRCC>
내일 아버지 모시고<br>
병원에 갈건데
<Sync Start=4530156><P Class=KRCC>
저 녀석은 그냥 내버려둬
<Sync Start=4532476><P Class=KRCC>
&nbsp;
<Sync Start=4532895><P Class=KRCC>
알았지?
<Sync Start=4534172><P Class=KRCC>
&nbsp;
<Sync Start=4537550><P Class=KRCC>
아, 맛있네<br>
엄청 맛있어
<Sync Start=4541086><P Class=KRCC>
&nbsp;
<Sync Start=4542335><P Class=KRCC>
역시 내가 잘 고른다니까
<Sync Start=4544260><P Class=KRCC>
&nbsp;
<Sync Start=4695849><P Class=KRCC>
미안해
<Sync Start=4697587><P Class=KRCC>
&nbsp;
<Sync Start=4699094><P Class=KRCC>
애써봤는데
<Sync Start=4701621><P Class=KRCC>
&nbsp;
<Sync Start=4703732><P Class=KRCC>
새로운 엄마는 못될 거 같아
<Sync Start=4708263><P Class=KRCC>
&nbsp;
<Sync Start=4709976><P Class=KRCC>
나도 당신을 새 엄마라고<br>
생각하는 건 무리야
<Sync Start=4718362><P Class=KRCC>
&nbsp;
<Sync Start=5057444><P Class=KRCC>
아.. 쿄우 군...
<Sync Start=5059742><P Class=KRCC>
&nbsp;
<Sync Start=5060841><P Class=KRCC>
에리코 씨...
<Sync Start=5062337><P Class=KRCC>
&nbsp;
<Sync Start=5090097><P Class=KRCC>
에리코 씨..<br>
땀이 이렇게나...
<Sync Start=5093244><P Class=KRCC>
&nbsp;
<Sync Start=5134022><P Class=KRCC>
아.. 허리가 제멋대로...
<Sync Start=5137184><P Class=KRCC>
&nbsp;
<Sync Start=5140425><P Class=KRCC>
더워...
<Sync Start=5141982><P Class=KRCC>
&nbsp;
<Sync Start=5155265><P Class=KRCC>
여기도 빨고 싶어요...
<Sync Start=5157474><P Class=KRCC>
&nbsp;
<Sync Start=5158249><P Class=KRCC>
또...<br>
쿄우 군도 참...
<Sync Start=5161570><P Class=KRCC>
&nbsp;
<Sync Start=5167249><P Class=KRCC>
근데 땀이 많이 나서<br>
냄새가 날지도 모르는데...
<Sync Start=5172584><P Class=KRCC>
&nbsp;
<Sync Start=5176106><P Class=KRCC>
에리코 씨...<br>
벌써 번져나왔어요...
<Sync Start=5179469><P Class=KRCC>
&nbsp;
<Sync Start=5184132><P Class=KRCC>
아.. 에리코 씨...<br>
굉장해...
<Sync Start=5186716><P Class=KRCC>
&nbsp;
<Sync Start=5199537><P Class=KRCC>
아, 잠깐...
<Sync Start=5201179><P Class=KRCC>
&nbsp;
<Sync Start=5201835><P Class=KRCC>
땀이 나서 베어나왔지?<br>
/ 이게 좋아요...
<Sync Start=5206608><P Class=KRCC>
&nbsp;
<Sync Start=5215073><P Class=KRCC>
부끄러워<br>
쿄우 군...
<Sync Start=5217763><P Class=KRCC>
&nbsp;
<Sync Start=5231479><P Class=KRCC>
에리코 씨의 땀<br>
맛있어요...
<Sync Start=5233790><P Class=KRCC>
&nbsp;
<Sync Start=5234868><P Class=KRCC>
있지...
<Sync Start=5236100><P Class=KRCC>
&nbsp;
<Sync Start=5239193><P Class=KRCC>
나쁜 냄새 안났어?<br>
/ 전혀...
<Sync Start=5243217><P Class=KRCC>
&nbsp;
<Sync Start=5291689><P Class=KRCC>
아.. 쿄우 군...<br>
있지...
<Sync Start=5294945><P Class=KRCC>
&nbsp;
<Sync Start=5296064><P Class=KRCC>
클리토리스...<br>
빨아줘...
<Sync Start=5299959><P Class=KRCC>
&nbsp;
<Sync Start=5300520><P Class=KRCC>
쎄게...<br>
쎄게 빨아줘...
<Sync Start=5304324><P Class=KRCC>
아.. 그래...<br>
빨아줘...
<Sync Start=5307729><P Class=KRCC>
&nbsp;
<Sync Start=5312521><P Class=KRCC>
그래...
<Sync Start=5314028><P Class=KRCC>
&nbsp;
<Sync Start=5322791><P Class=KRCC>
좋아.. 아주 좋아...
<Sync Start=5325513><P Class=KRCC>
아.. 쿄우 군...<br>
굉장히 잘하고 있어...
<Sync Start=5329327><P Class=KRCC>
아.. 거기...
<Sync Start=5331430><P Class=KRCC>
&nbsp;
<Sync Start=5343539><P Class=KRCC>
쿄우 군...
<Sync Start=5345199><P Class=KRCC>
&nbsp;
<Sync Start=5366090><P Class=KRCC>
쿄우 군 핥아줘...
<Sync Start=5369828><P Class=KRCC>
네...
<Sync Start=5371086><P Class=KRCC>
&nbsp;
<Sync Start=5372115><P Class=KRCC>
핥아줘...
<Sync Start=5373503><P Class=KRCC>
&nbsp;
<Sync Start=5379200><P Class=KRCC>
부드럽게...<br>
혀끝으로 굴리는거야
<Sync Start=5382944><P Class=KRCC>
그래 그렇게...
<Sync Start=5385664><P Class=KRCC>
&nbsp;
<Sync Start=5387553><P Class=KRCC>
잘하고 있어...<br>
그래...
<Sync Start=5390446><P Class=KRCC>
클리토리스를 뿌리쪽부터<br>
부드럽게~
<Sync Start=5396428><P Class=KRCC>
그래 굴려봐...
<Sync Start=5398499><P Class=KRCC>
돌돌돌돌...<br>
그래...
<Sync Start=5401393><P Class=KRCC>
아.. 그래...
<Sync Start=5403095><P Class=KRCC>
&nbsp;
<Sync Start=5407775><P Class=KRCC>
쾌감이...
<Sync Start=5409532><P Class=KRCC>
&nbsp;
<Sync Start=5410208><P Class=KRCC>
더 빨아줘<br>
그래...
<Sync Start=5413284><P Class=KRCC>
&nbsp;
<Sync Start=5414317><P Class=KRCC>
그래...
<Sync Start=5415928><P Class=KRCC>
&nbsp;
<Sync Start=5417808><P Class=KRCC>
빨아줘...
<Sync Start=5419215><P Class=KRCC>
아.. 빨아줘...
<Sync Start=5421591><P Class=KRCC>
&nbsp;
<Sync Start=5443834><P Class=KRCC>
에리코 씨...
<Sync Start=5445707><P Class=KRCC>
&nbsp;
<Sync Start=5445838><P Class=KRCC>
착하네...
<Sync Start=5447684><P Class=KRCC>
&nbsp;
<Sync Start=5448727><P Class=KRCC>
엄마가 시키는대로<br> 
잘 해줬어...
<Sync Start=5452954><P Class=KRCC>
&nbsp;
<Sync Start=5457316><P Class=KRCC>
이 혀끝으로<br>
엄마의 클리토리스를...
<Sync Start=5462030><P Class=KRCC>
귀여워해준거지?
<Sync Start=5464802><P Class=KRCC>
아주 착한 애야...
<Sync Start=5468862><P Class=KRCC>
&nbsp;
<Sync Start=5534105><P Class=KRCC>
에, 에리코 씨...<br>
<Sync Start=5535753><P Class=KRCC>
쿄우 군은 오늘도<br>
기운이 넘치네
<Sync Start=5539799><P Class=KRCC>
&nbsp;
<Sync Start=5546135><P Class=KRCC>
애들은 말야<br>
1분 1초마다 성장하는거야
<Sync Start=5551302><P Class=KRCC>
&nbsp;
<Sync Start=5564931><P Class=KRCC>
땀 때문에 들러붙었어
<Sync Start=5567089><P Class=KRCC>
어머, 불룩하네<br>
쿄우 군
<Sync Start=5570141><P Class=KRCC>
덥다고 수분을 너무<br>
섭취하면 안돼
<Sync Start=5573746><P Class=KRCC>
&nbsp;
<Sync Start=5574524><P Class=KRCC>
엄마가 수분을 좀 빼줄까?
<Sync Start=5578123><P Class=KRCC>
&nbsp;
<Sync Start=5607948><P Class=KRCC>
모든게 다 사랑스러워...
<Sync Start=5610639><P Class=KRCC>
&nbsp;
<Sync Start=5614163><P Class=KRCC>
너무너무 귀여워서...
<Sync Start=5616991><P Class=KRCC>
&nbsp;
<Sync Start=5621030><P Class=KRCC>
아.. 귀여워...
<Sync Start=5623658><P Class=KRCC>
&nbsp;
<Sync Start=5624376><P Class=KRCC>
사랑스러워...
<Sync Start=5626111><P Class=KRCC>
&nbsp;
<Sync Start=5631484><P Class=KRCC>
소리내도 괜찮아
<Sync Start=5634177><P Class=KRCC>
우리 둘뿐이니까<br>
/ 네...
<Sync Start=5636989><P Class=KRCC>
쿄우 군
<Sync Start=5638380><P Class=KRCC>
&nbsp;
<Sync Start=5639831><P Class=KRCC>
우린 모자지간이니까
<Sync Start=5642565><P Class=KRCC>
&nbsp;
<Sync Start=5649494><P Class=KRCC>
숨기는 거 없기야<br>
/ 네...
<Sync Start=5652851><P Class=KRCC>
&nbsp;
<Sync Start=5663735><P Class=KRCC>
아.. 굉장해...
<Sync Start=5665420><P Class=KRCC>
&nbsp;
<Sync Start=5673026><P Class=KRCC>
아.. 에리코 씨...<br>
격렬해요...
<Sync Start=5676160><P Class=KRCC>
&nbsp;
<Sync Start=5676826><P Class=KRCC>
쿄우 군은 여기를 좋아하지?<br>
이거...
<Sync Start=5679765><P Class=KRCC>
&nbsp;
<Sync Start=5700399><P Class=KRCC>
에리코 씨...<br>
여길 봐주세요...
<Sync Start=5703712><P Class=KRCC>
&nbsp;
<Sync Start=5772907><P Class=KRCC>
쿄우 군...
<Sync Start=5774854><P Class=KRCC>
&nbsp;
<Sync Start=5797183><P Class=KRCC>
얼굴은 똑바로 하고
<Sync Start=5799380><P Class=KRCC>
&nbsp;
<Sync Start=5800164><P Class=KRCC>
엄마가 움직일테니까<br>
혀만 내밀고 있어
<Sync Start=5804576><P Class=KRCC>
자...
<Sync Start=5805823><P Class=KRCC>
&nbsp;
<Sync Start=5812607><P Class=KRCC>
그래...
<Sync Start=5814238><P Class=KRCC>
&nbsp;
<Sync Start=5829813><P Class=KRCC>
에리코 씨...
<Sync Start=5831745><P Class=KRCC>
응?
<Sync Start=5833021><P Class=KRCC>
&nbsp;
<Sync Start=5857945><P Class=KRCC>
다리에 힘을 주면 안돼
<Sync Start=5860720><P Class=KRCC>
&nbsp;
<Sync Start=5861395><P Class=KRCC>
싸고싶은 거구나?
<Sync Start=5863565><P Class=KRCC>
&nbsp;
<Sync Start=5868334><P Class=KRCC>
그래.. 오늘은 듬뿍...
<Sync Start=5871966><P Class=KRCC>
&nbsp;
<Sync Start=5914006><P Class=KRCC>
쿄우 군...
<Sync Start=5915509><P Class=KRCC>
&nbsp;
<Sync Start=5917075><P Class=KRCC>
기분좋아?<br>
이렇게나...
<Sync Start=5920337><P Class=KRCC>
&nbsp;
<Sync Start=5924846><P Class=KRCC>
넣고싶은거구나?<br>
/ 네.. 넣고싶어요...
<Sync Start=5928517><P Class=KRCC>
&nbsp;
<Sync Start=5928850><P Class=KRCC>
넣고싶어?
<Sync Start=5930608><P Class=KRCC>
&nbsp;
<Sync Start=5965037><P Class=KRCC>
아.. 좋아요...
<Sync Start=5966393><P Class=KRCC>
&nbsp;
<Sync Start=5970099><P Class=KRCC>
안돼 안돼
<Sync Start=5973585><P Class=KRCC>
아직 싸면 안돼
<Sync Start=5975129><P Class=KRCC>
&nbsp;
<Sync Start=5992764><P Class=KRCC>
아.. 움찔움찔하네<br>
안돼
<Sync Start=5995705><P Class=KRCC>
아직 싸면 안돼
<Sync Start=5997411><P Class=KRCC>
&nbsp;
<Sync Start=5999204><P Class=KRCC>
안돼<br>
/ 네...
<Sync Start=6001188><P Class=KRCC>
&nbsp;
<Sync Start=6020865><P Class=KRCC>
에리코 씨...
<Sync Start=6021980><P Class=KRCC>
오늘 우린 하나야<br>
하나
<Sync Start=6025326><P Class=KRCC>
&nbsp;
<Sync Start=6026408><P Class=KRCC>
내일도 모래도<br>
계속~
<Sync Start=6029900><P Class=KRCC>
하나가 되는거야
<Sync Start=6031824><P Class=KRCC>
&nbsp;
<Sync Start=6033385><P Class=KRCC>
알았지? 쿄우 군
<Sync Start=6035847><P Class=KRCC>
&nbsp;
<Sync Start=6056411><P Class=KRCC>
이제부턴 계속~
<Sync Start=6060745><P Class=KRCC>
하나가 되는거야
<Sync Start=6062929><P Class=KRCC>
&nbsp;
<Sync Start=6088846><P Class=KRCC>
에리코 씨...
<Sync Start=6090618><P Class=KRCC>
&nbsp;
<Sync Start=6096371><P Class=KRCC>
아.. 쿄우 군...
<Sync Start=6098803><P Class=KRCC>
&nbsp;
<Sync Start=6105085><P Class=KRCC>
아.. 굉장해...
<Sync Start=6107205><P Class=KRCC>
&nbsp;
<Sync Start=6152859><P Class=KRCC>
아.. 굉장해...
<Sync Start=6154397><P Class=KRCC>
&nbsp;
<Sync Start=6233226><P Class=KRCC>
아.. 굉장해...
<Sync Start=6234706><P Class=KRCC>
&nbsp;
<Sync Start=6251947><P Class=KRCC>
아.. 굉장해...
<Sync Start=6253647><P Class=KRCC>
&nbsp;
<Sync Start=6299663><P Class=KRCC>
쿄우 군...
<Sync Start=6301037><P Class=KRCC>
&nbsp;
<Sync Start=6338388><P Class=KRCC>
굉장해...
<Sync Start=6339892><P Class=KRCC>
&nbsp;
<Sync Start=6389437><P Class=KRCC>
아.. 에리코 씨...
<Sync Start=6391064><P Class=KRCC>
&nbsp;
<Sync Start=6425881><P Class=KRCC>
에리코 씨<br>
기분좋아요...
<Sync Start=6428531><P Class=KRCC>
&nbsp;
<Sync Start=6429692><P Class=KRCC>
나도...
<Sync Start=6431328><P Class=KRCC>
&nbsp;
<Sync Start=6432907><P Class=KRCC>
아.. 쿄우 군...
<Sync Start=6435285><P Class=KRCC>
&nbsp;
<Sync Start=6473732><P Class=KRCC>
아.. 그거 좋아...
<Sync Start=6476677><P Class=KRCC>
&nbsp;
<Sync Start=6512349><P Class=KRCC>
아.. 굉장해...
<Sync Start=6514485><P Class=KRCC>
&nbsp;
<Sync Start=6538878><P Class=KRCC>
아.. 굉장해...
<Sync Start=6540651><P Class=KRCC>
&nbsp;
<Sync Start=6554598><P Class=KRCC>
아.. 에리코 씨...
<Sync Start=6557036><P Class=KRCC>
&nbsp;
<Sync Start=6592043><P Class=KRCC>
아.. 굉장해...
<Sync Start=6594342><P Class=KRCC>
&nbsp;
<Sync Start=6752569><P Class=KRCC>
아.. 굉장히.. 좋아...<br>
좋아...
<Sync Start=6756310><P Class=KRCC>
에리코 씨...<br>
/ 좋아...
<Sync Start=6758447><P Class=KRCC>
&nbsp;
<Sync Start=6758586><P Class=KRCC>
더는...<br>
못참겠어요...
<Sync Start=6761945><P Class=KRCC>
&nbsp;
<Sync Start=6765045><P Class=KRCC>
나도... 나도...
<Sync Start=6767378><P Class=KRCC>
&nbsp;
<Sync Start=6778908><P Class=KRCC>
아.. 싸버려...
<Sync Start=6781292><P Class=KRCC>
&nbsp;
<Sync Start=6782599><P Class=KRCC>
아.. 싸버려...
<Sync Start=6784227><P Class=KRCC>
&nbsp;
<Sync Start=6787668><P Class=KRCC>
싸버려.. 싸버려...<br>
/ 아.. 나온다...
<Sync Start=6791001><P Class=KRCC>
&nbsp;
<Sync Start=6856052><P Class=KRCC>
에리코 씨...
<Sync Start=6857472><P Class=KRCC>
&nbsp;
<Sync Start=6877540><P Class=KRCC>
에리코 씨...
<Sync Start=6878899><P Class=KRCC>
&nbsp;
<Sync Start=6879541><P Class=KRCC>
쿄우 군...
<Sync Start=6881279><P Class=KRCC>
&nbsp;
<Sync Start=6883936><P Class=KRCC>
쿄우 군...
<Sync Start=6885726><P Class=KRCC>
&nbsp;
<Sync Start=6906019><P Class=KRCC>
친해졌나?
<Sync Start=6908295><P Class=KRCC>
&nbsp;
<Sync Start=6924143><P Class=KRCC>
그럼 아버지<br>
또 올게요
<Sync Start=6927550><P Class=KRCC>
조심해서 돌아가
<Sync Start=6930625><P Class=KRCC>
&nbsp;
<Sync Start=6931494><P Class=KRCC>
잘 지내<br>
자, 그럼
<Sync Start=6933890><P Class=KRCC>
&nbsp;
<Sync Start=6935076><P Class=KRCC>
신세지고 갑니다<br>
/ 고마워요
<Sync Start=6937171><P Class=KRCC>
이만 실례할게요<br>
/ 몸 건강히...
<Sync Start=6941096><P Class=KRCC>
&nbsp;
<Sync Start=6949797><P Class=KRCC>
너 우리 쪽에 안올래?<br>
셋이서 같이 살자
<Sync Start=6954539><P Class=KRCC>
&nbsp;
<Sync Start=6955736><P Class=KRCC>
난 됐어<br>
할아버지도 있고
<Sync Start=6959387><P Class=KRCC>
난 여기가 좋아
<Sync Start=6962568><P Class=KRCC>
&nbsp;
<Sync Start=6963324><P Class=KRCC>
그래?
<Sync Start=6964520><P Class=KRCC>
&nbsp;
<Sync Start=6966284><P Class=KRCC>
그래도 또 들려줘
<Sync Start=6970360><P Class=KRCC>
알았죠?<br>
에리코 씨
<Sync Start=6972494><P Class=KRCC>
나도 놀러갈테니까
<Sync Start=6975037><P Class=KRCC>
&nbsp;
<Sync Start=6975426><P Class=KRCC>
그래도 되죠?
<Sync Start=6976812><P Class=KRCC>
&nbsp;
<Sync Start=6981662><P Class=KRCC>
물론이지<br>
/ 언제든지 와
<Sync Start=6984558><P Class=KRCC>
&nbsp;

