<Sync Start=27632><P Class=KRCC>
<font color=#FFE400>왕따를 당하던 나는 고민했다</font>
<Sync Start=31179><P Class=KRCC>
&nbsp;
<Sync Start=31885><P Class=KRCC>
<font color=#FFE400>생각 끝에</font>
<Sync Start=33882><P Class=KRCC>
<font color=#FFE400>괴롭히는 애들에게 되받아치기 위해<br></font>
<font color=#FFE400>복싱을 시작했다</font>
<Sync Start=37656><P Class=KRCC>
&nbsp;
<Sync Start=38888><P Class=KRCC>
<font color=#FFE400>하지만 새로운 고민 한가지가<br></font>
<font color=#FFE400>나를 괴롭히고 있었다</font>
<Sync Start=44310><P Class=KRCC>
&nbsp;
<Sync Start=116366><P Class=KRCC>
안녕하세요
<Sync Start=117479><P Class=KRCC>
아, 안녕<br>
오늘도 로드웍해?
<Sync Start=121237><P Class=KRCC>
힘들겠네
<Sync Start=122747><P Class=KRCC>
&nbsp;
<Sync Start=138996><P Class=KRCC>
왜 그래?
<Sync Start=140487><P Class=KRCC>
&nbsp;
<Sync Start=141402><P Class=KRCC>
아, 아뇨...
<Sync Start=143266><P Class=KRCC>
아무것도 아니에요
<Sync Start=144613><P Class=KRCC>
&nbsp;
<Sync Start=145197><P Class=KRCC>
그래?
<Sync Start=146428><P Class=KRCC>
&nbsp;
<Sync Start=146846><P Class=KRCC>
힘내
<Sync Start=148178><P Class=KRCC>
&nbsp;
<Sync Start=148967><P Class=KRCC>
고맙습니다
<Sync Start=150622><P Class=KRCC>
<font color=#FFE400>1개월 전<br></font>
<font color=#FFE400>로드웍 도중에</font>
<Sync Start=154378><P Class=KRCC>
<font color=#FFE400> 아키 씨가 내놓은 쓰레기가<br></font>
<font color=#FFE400>까마귀들에게 뜯겨있었다</font>
<Sync Start=158119><P Class=KRCC>
&nbsp;
<Sync Start=159019><P Class=KRCC>
<font color=#FFE400>나는 그 뜯겨진 쓰레기를<br></font>
<font color=#FFE400>아키 씨와 함께 치웠다</font>
<Sync Start=163508><P Class=KRCC>
&nbsp;
<Sync Start=164221><P Class=KRCC>
<font color=#FFE400>그후로 나와 아키 씨는 친해져서</font>
<Sync Start=167914><P Class=KRCC>
&nbsp;
<Sync Start=168571><P Class=KRCC>
<font color=#FFE400>아키 씨는 나를 쿄스케 군이라고<br></font>
<font color=#FFE400>이름으로 불러준다</font>
<Sync Start=173875><P Class=KRCC>
&nbsp;
<Sync Start=174519><P Class=KRCC>
<font color=#FFE400>새로운 고민이란 건</font>
<Sync Start=177203><P Class=KRCC>
&nbsp;
<Sync Start=177961><P Class=KRCC>
<font color=#FFE400>아키 씨의 가슴이 신경쓰여서<br></font>
<font color=#FFE400>어쩔 수가 없다는 것이다</font>
<Sync Start=181573><P Class=KRCC>
&nbsp;
<Sync Start=181858><P Class=KRCC>
<font color=PINK>매일 아침 쓰레기를 내놓는 곳에서<br></font>
<font color=PINK>마주치는 우키 브라 아줌마<br></font>
JUX 817
<Sync Start=188032><P Class=KRCC>
<font color=lightblue>우키 브라 浮きブラ<br></font>
<font color=lightblue>브래지어가 떠서 그틈으로<br>
가슴이 보이는 것</font>
<Sync Start=191164><P Class=KRCC>
&nbsp;
<Sync Start=200684><P Class=KRCC>
다녀왔어
<Sync Start=201959><P Class=KRCC>
&nbsp;
<Sync Start=202553><P Class=KRCC>
어서와
<Sync Start=203930><P Class=KRCC>
&nbsp;
<Sync Start=204988><P Class=KRCC>
저녁은 어쩔래?
<Sync Start=206852><P Class=KRCC>
&nbsp;
<Sync Start=210145><P Class=KRCC>
오늘은 피곤해서<br>
위도 아프니까 됐어
<Sync Start=214671><P Class=KRCC>
아, 그래?<br>
알았어
<Sync Start=217783><P Class=KRCC>
씻고 바로 잘게
<Sync Start=219340><P Class=KRCC>
&nbsp;
<Sync Start=255611><P Class=KRCC>
아야야야...
<Sync Start=257856><P Class=KRCC>
&nbsp;
<Sync Start=258612><P Class=KRCC>
진짜 출근하기 싫네
<Sync Start=260897><P Class=KRCC>
&nbsp;
<Sync Start=261484><P Class=KRCC>
괜찮아?<br>
/ 응...
<Sync Start=263350><P Class=KRCC>
&nbsp;
<Sync Start=263765><P Class=KRCC>
그럼 갔다올게<br>
/ 다녀와
<Sync Start=266582><P Class=KRCC>
&nbsp;
<Sync Start=277955><P Class=KRCC>
아, 쓰레기 내놔야되는데
<Sync Start=280108><P Class=KRCC>
&nbsp;
<Sync Start=358380><P Class=KRCC>
안녕하세요
<Sync Start=359983><P Class=KRCC>
&nbsp;
<Sync Start=360937><P Class=KRCC>
안녕, 쿄스케 군
<Sync Start=363048><P Class=KRCC>
&nbsp;
<Sync Start=366529><P Class=KRCC>
그럼 저 가볼게요...<br>
/ 응
<Sync Start=369537><P Class=KRCC>
&nbsp;
<Sync Start=371293><P Class=KRCC>
열심히 해
<Sync Start=372956><P Class=KRCC>
&nbsp;
<Sync Start=415411><P Class=KRCC>
벌써 시간이 이렇게 됐네<br>
장보러 가야되는데
<Sync Start=419536><P Class=KRCC>
&nbsp;
<Sync Start=445687><P Class=KRCC>
왜 그래? 쿄스케 군
<Sync Start=448009><P Class=KRCC>
&nbsp;
<Sync Start=448709><P Class=KRCC>
아무것도 아니에요...<br>
/ 아무것도 아닌게 아니잖아
<Sync Start=452206><P Class=KRCC>
봐줄테니까<br>
우리집으로 가자
<Sync Start=454384><P Class=KRCC>
&nbsp;
<Sync Start=503448><P Class=KRCC>
어떻게 된 거야?<br>
이런 상처를 입고
<Sync Start=506965><P Class=KRCC>
&nbsp;
<Sync Start=509615><P Class=KRCC>
아, 그게...
<Sync Start=511309><P Class=KRCC>
&nbsp;
<Sync Start=512285><P Class=KRCC>
복싱하다가?
<Sync Start=513887><P Class=KRCC>
&nbsp;
<Sync Start=515559><P Class=KRCC>
아뇨...
<Sync Start=516799><P Class=KRCC>
&nbsp;
<Sync Start=517570><P Class=KRCC>
아니구나
<Sync Start=519179><P Class=KRCC>
&nbsp;
<Sync Start=519804><P Class=KRCC>
말 못할 일이라도 있어?
<Sync Start=521973><P Class=KRCC>
&nbsp;
<Sync Start=523391><P Class=KRCC>
괴로운 일이 있으면<br>
얘기해보는 게 어때?
<Sync Start=526267><P Class=KRCC>
&nbsp;
<Sync Start=533035><P Class=KRCC>
실은...
<Sync Start=534500><P Class=KRCC>
&nbsp;
<Sync Start=536267><P Class=KRCC>
저 왕따를 당하고 있어요...
<Sync Start=539429><P Class=KRCC>
&nbsp;
<Sync Start=542471><P Class=KRCC>
왕따를 안당하려고<br>
복싱을 시작했어요...
<Sync Start=547443><P Class=KRCC>
&nbsp;
<Sync Start=550200><P Class=KRCC>
하지만 그랬더니...
<Sync Start=552701><P Class=KRCC>
&nbsp;
<Sync Start=553876><P Class=KRCC>
복싱을 시작한 게 건방지다면서...
<Sync Start=557532><P Class=KRCC>
&nbsp;
<Sync Start=558702><P Class=KRCC>
오늘 호출당해서...
<Sync Start=561546><P Class=KRCC>
&nbsp;
<Sync Start=564342><P Class=KRCC>
그래?
<Sync Start=565715><P Class=KRCC>
&nbsp;
<Sync Start=566970><P Class=KRCC>
하긴 남자애니까
<Sync Start=568929><P Class=KRCC>
&nbsp;
<Sync Start=571080><P Class=KRCC>
그래도 난 멋지다고 생각해
<Sync Start=574166><P Class=KRCC>
&nbsp;
<Sync Start=575192><P Class=KRCC>
강해지려고 하는 쿄스케 군
<Sync Start=577846><P Class=KRCC>
&nbsp;
<Sync Start=582045><P Class=KRCC>
네.. 고맙습니다...
<Sync Start=585379><P Class=KRCC>
&nbsp;
<Sync Start=601826><P Class=KRCC>
왜 그래?<br>
안절부절 못하고
<Sync Start=604501><P Class=KRCC>
&nbsp;
<Sync Start=606244><P Class=KRCC>
아뇨, 아무것도 아니에요...
<Sync Start=608385><P Class=KRCC>
&nbsp;
<Sync Start=615945><P Class=KRCC>
죄송해요...
<Sync Start=617246><P Class=KRCC>
&nbsp;
<Sync Start=621082><P Class=KRCC>
죄송해요...
<Sync Start=622367><P Class=KRCC>
&nbsp;
<Sync Start=623141><P Class=KRCC>
괜찮아
<Sync Start=625537><P Class=KRCC>
진짜 괜찮아
<Sync Start=626850><P Class=KRCC>
&nbsp;
<Sync Start=626899><P Class=KRCC>
정말요?<br>
뭔가 망가진 거라도...
<Sync Start=629364><P Class=KRCC>
괜찮아<br>
신경 안써도 돼
<Sync Start=632193><P Class=KRCC>
&nbsp;
<Sync Start=666670><P Class=KRCC>
저, 저기...<br>
/ 왜?
<Sync Start=669832><P Class=KRCC>
&nbsp;
<Sync Start=670150><P Class=KRCC>
실은 또 한가지<br>
고민이 있는데...
<Sync Start=675556><P Class=KRCC>
&nbsp;
<Sync Start=683753><P Class=KRCC>
죄송해요.. 죄송해요...<br>
/ 뭐야?
<Sync Start=686164><P Class=KRCC>
&nbsp;
<Sync Start=687905><P Class=KRCC>
죄송해요...
<Sync Start=689236><P Class=KRCC>
&nbsp;
<Sync Start=692789><P Class=KRCC>
아키 씨의...
<Sync Start=694421><P Class=KRCC>
가슴이 신경쓰여서<br>
아무것도 손에 안잡혀요...
<Sync Start=697838><P Class=KRCC>
&nbsp;
<Sync Start=698986><P Class=KRCC>
죄송해요...<br>
/ 안돼...
<Sync Start=701635><P Class=KRCC>
안돼.. 쿄스케 군...
<Sync Start=703410><P Class=KRCC>
&nbsp;
<Sync Start=703713><P Class=KRCC>
그게...
<Sync Start=705651><P Class=KRCC>
&nbsp;
<Sync Start=706515><P Class=KRCC>
아키 씨의 젖꼭지가<br>
자꾸 보여서...
<Sync Start=710664><P Class=KRCC>
안돼 정말...<br>
/ 못참겠어요...
<Sync Start=712648><P Class=KRCC>
&nbsp;
<Sync Start=712939><P Class=KRCC>
남편이 돌아올지도 모르니까<br>
안돼...
<Sync Start=716234><P Class=KRCC>
&nbsp;
<Sync Start=716503><P Class=KRCC>
저.. 더는 못참겠어요...
<Sync Start=719644><P Class=KRCC>
아키 씨...
<Sync Start=720810><P Class=KRCC>
&nbsp;
<Sync Start=744311><P Class=KRCC>
죄송해요...<br>
/ 안돼...
<Sync Start=747229><P Class=KRCC>
&nbsp;
<Sync Start=749664><P Class=KRCC>
죄송해요...
<Sync Start=750941><P Class=KRCC>
&nbsp;
<Sync Start=755493><P Class=KRCC>
안돼...<br>
/ 죄송해요...
<Sync Start=757914><P Class=KRCC>
하지만 더는...
<Sync Start=759654><P Class=KRCC>
아키 씨...
<Sync Start=760982><P Class=KRCC>
&nbsp;
<Sync Start=768632><P Class=KRCC>
죄송해요...
<Sync Start=769814><P Class=KRCC>
&nbsp;
<Sync Start=770558><P Class=KRCC>
죄송해요...
<Sync Start=771878><P Class=KRCC>
&nbsp;
<Sync Start=773594><P Class=KRCC>
저...
<Sync Start=775111><P Class=KRCC>
&nbsp;
<Sync Start=776467><P Class=KRCC>
이, 이게...
<Sync Start=778164><P Class=KRCC>
&nbsp;
<Sync Start=778764><P Class=KRCC>
이게 항상 보였어요...<br>
아키 씨...
<Sync Start=782282><P Class=KRCC>
&nbsp;
<Sync Start=783349><P Class=KRCC>
이게...
<Sync Start=784599><P Class=KRCC>
&nbsp;
<Sync Start=785457><P Class=KRCC>
죄송해요 정말로...
<Sync Start=787175><P Class=KRCC>
&nbsp;
<Sync Start=788614><P Class=KRCC>
죄송해요...
<Sync Start=789849><P Class=KRCC>
&nbsp;
<Sync Start=803440><P Class=KRCC>
아키 씨...
<Sync Start=804670><P Class=KRCC>
&nbsp;
<Sync Start=811681><P Class=KRCC>
굉장해...
<Sync Start=813159><P Class=KRCC>
&nbsp;
<Sync Start=815878><P Class=KRCC>
딱딱해졌어요<br>
아키 씨...
<Sync Start=818489><P Class=KRCC>
&nbsp;
<Sync Start=820847><P Class=KRCC>
안돼...
<Sync Start=822400><P Class=KRCC>
안돼.. 쿄스케 군...
<Sync Start=824535><P Class=KRCC>
&nbsp;
<Sync Start=825938><P Class=KRCC>
저 더 이상은...<br>
/ 안돼...
<Sync Start=828462><P Class=KRCC>
못참겠어요...
<Sync Start=829859><P Class=KRCC>
&nbsp;
<Sync Start=830254><P Class=KRCC>
네? 아키 씨...
<Sync Start=831712><P Class=KRCC>
&nbsp;
<Sync Start=854220><P Class=KRCC>
아키 씨도 이렇게...
<Sync Start=856296><P Class=KRCC>
&nbsp;
<Sync Start=864523><P Class=KRCC>
굉장해요.. 아키 씨...
<Sync Start=866631><P Class=KRCC>
&nbsp;
<Sync Start=871243><P Class=KRCC>
정말 죄송해요...
<Sync Start=872943><P Class=KRCC>
&nbsp;
<Sync Start=875186><P Class=KRCC>
하지만...<br>
/ 안돼.. 안돼...
<Sync Start=878633><P Class=KRCC>
&nbsp;
<Sync Start=878950><P Class=KRCC>
그만해...<br>
/ 하지만 이렇게나...
<Sync Start=881852><P Class=KRCC>
&nbsp;
<Sync Start=888996><P Class=KRCC>
아.. 안돼.. 싫어...<br>
/ 굉장해...
<Sync Start=891487><P Class=KRCC>
&nbsp;
<Sync Start=894951><P Class=KRCC>
아.. 안돼...
<Sync Start=896342><P Class=KRCC>
&nbsp;
<Sync Start=899079><P Class=KRCC>
아.. 안돼...<br>
/ 굉장해...
<Sync Start=902145><P Class=KRCC>
&nbsp;
<Sync Start=904493><P Class=KRCC>
아키 씨...<br>
이쪽도 보여주세요...
<Sync Start=906849><P Class=KRCC>
&nbsp;
<Sync Start=907862><P Class=KRCC>
안돼...
<Sync Start=909203><P Class=KRCC>
&nbsp;
<Sync Start=909764><P Class=KRCC>
그만해...
<Sync Start=911383><P Class=KRCC>
&nbsp;
<Sync Start=918938><P Class=KRCC>
아.. 굉장해...<br>
/ 그만해...
<Sync Start=921381><P Class=KRCC>
&nbsp;
<Sync Start=921831><P Class=KRCC>
아키 씨의 젖꼭지...
<Sync Start=923480><P Class=KRCC>
&nbsp;
<Sync Start=937114><P Class=KRCC>
아.. 안돼...
<Sync Start=938423><P Class=KRCC>
&nbsp;
<Sync Start=943474><P Class=KRCC>
안돼...<br>
/ 이거 굉장해요...
<Sync Start=945965><P Class=KRCC>
&nbsp;
<Sync Start=949123><P Class=KRCC>
엄청 움찔움찔거려요...
<Sync Start=951217><P Class=KRCC>
&nbsp;
<Sync Start=952718><P Class=KRCC>
안돼...
<Sync Start=953709><P Class=KRCC>
안돼.. 안돼...
<Sync Start=955250><P Class=KRCC>
&nbsp;
<Sync Start=955810><P Class=KRCC>
안돼...
<Sync Start=957173><P Class=KRCC>
&nbsp;
<Sync Start=963595><P Class=KRCC>
저 더 이상은...
<Sync Start=965655><P Class=KRCC>
&nbsp;
<Sync Start=966853><P Class=KRCC>
못참겠어요...
<Sync Start=968765><P Class=KRCC>
&nbsp;
<Sync Start=971698><P Class=KRCC>
아.. 안돼...<br>
안돼...
<Sync Start=973555><P Class=KRCC>
&nbsp;
<Sync Start=974335><P Class=KRCC>
안돼.. 안돼...
<Sync Start=976084><P Class=KRCC>
&nbsp;
<Sync Start=991351><P Class=KRCC>
아.. 안돼...
<Sync Start=993069><P Class=KRCC>
&nbsp;
<Sync Start=1010736><P Class=KRCC>
곧 남편이 돌아올 거야<br>
안돼...
<Sync Start=1015213><P Class=KRCC>
&nbsp;
<Sync Start=1018544><P Class=KRCC>
그래도 더는 못참겠어요...
<Sync Start=1021848><P Class=KRCC>
&nbsp;
<Sync Start=1028097><P Class=KRCC>
그만해...
<Sync Start=1029881><P Class=KRCC>
&nbsp;
<Sync Start=1035204><P Class=KRCC>
굉장해...
<Sync Start=1036433><P Class=KRCC>
&nbsp;
<Sync Start=1041770><P Class=KRCC>
굉장해...<br>
/ 안돼.. 안돼...
<Sync Start=1044609><P Class=KRCC>
&nbsp;
<Sync Start=1050260><P Class=KRCC>
죄송해요.. 죄송해요...
<Sync Start=1052649><P Class=KRCC>
&nbsp;
<Sync Start=1062144><P Class=KRCC>
안돼.. 안돼...
<Sync Start=1063989><P Class=KRCC>
&nbsp;
<Sync Start=1094782><P Class=KRCC>
아.. 굉장해...<br>
정말 빳빳해졌어...
<Sync Start=1098267><P Class=KRCC>
&nbsp;
<Sync Start=1101558><P Class=KRCC>
아키 씨...<br>
기분좋으세요?
<Sync Start=1104144><P Class=KRCC>
&nbsp;
<Sync Start=1104689><P Class=KRCC>
그런 말은 못해...
<Sync Start=1106710><P Class=KRCC>
&nbsp;
<Sync Start=1107958><P Class=KRCC>
못한다는 건<br>
좋다는 거군요...
<Sync Start=1111747><P Class=KRCC>
&nbsp;
<Sync Start=1113336><P Class=KRCC>
이쪽도 빨게해주세요...<br>
/ 그만해...
<Sync Start=1116319><P Class=KRCC>
&nbsp;
<Sync Start=1136547><P Class=KRCC>
안돼...
<Sync Start=1137689><P Class=KRCC>
&nbsp;
<Sync Start=1139682><P Class=KRCC>
안돼...
<Sync Start=1141066><P Class=KRCC>
&nbsp;
<Sync Start=1149832><P Class=KRCC>
안돼.. 안돼...
<Sync Start=1151857><P Class=KRCC>
죄송해요.. 죄송해요...
<Sync Start=1153852><P Class=KRCC>
&nbsp;
<Sync Start=1175012><P Class=KRCC>
아.. 굉장해...
<Sync Start=1176632><P Class=KRCC>
&nbsp;
<Sync Start=1188281><P Class=KRCC>
굉장해...
<Sync Start=1189610><P Class=KRCC>
&nbsp;
<Sync Start=1198581><P Class=KRCC>
아키 씨...
<Sync Start=1200056><P Class=KRCC>
&nbsp;
<Sync Start=1213779><P Class=KRCC>
굉장해요 아키 씨...
<Sync Start=1216493><P Class=KRCC>
&nbsp;
<Sync Start=1222827><P Class=KRCC>
거기 손짚어요...
<Sync Start=1224673><P Class=KRCC>
&nbsp;
<Sync Start=1259205><P Class=KRCC>
굉장해...
<Sync Start=1260530><P Class=KRCC>
&nbsp;
<Sync Start=1261528><P Class=KRCC>
움찔움찔거려요...<br>
아키 씨...
<Sync Start=1264751><P Class=KRCC>
&nbsp;
<Sync Start=1271126><P Class=KRCC>
아키 씨...
<Sync Start=1272390><P Class=KRCC>
&nbsp;
<Sync Start=1298752><P Class=KRCC>
아.. 거긴 안돼...
<Sync Start=1300592><P Class=KRCC>
&nbsp;
<Sync Start=1301538><P Class=KRCC>
안돼.. 쿄스케 군...
<Sync Start=1303679><P Class=KRCC>
&nbsp;
<Sync Start=1315632><P Class=KRCC>
아키 씨...
<Sync Start=1317037><P Class=KRCC>
&nbsp;
<Sync Start=1325306><P Class=KRCC>
아키 씨...
<Sync Start=1326425><P Class=KRCC>
&nbsp;
<Sync Start=1334225><P Class=KRCC>
자...
<Sync Start=1335308><P Class=KRCC>
&nbsp;
<Sync Start=1353846><P Class=KRCC>
아.. 안돼...
<Sync Start=1355352><P Class=KRCC>
&nbsp;
<Sync Start=1360280><P Class=KRCC>
아키 씨.. 굉장해...
<Sync Start=1363116><P Class=KRCC>
&nbsp;
<Sync Start=1363919><P Class=KRCC>
젖꼭지가...
<Sync Start=1365334><P Class=KRCC>
&nbsp;
<Sync Start=1385028><P Class=KRCC>
굉장해요.. 아키 씨...
<Sync Start=1387833><P Class=KRCC>
&nbsp;
<Sync Start=1394447><P Class=KRCC>
아.. 굉장해...<br>
아키 씨의 엉덩이...
<Sync Start=1398116><P Class=KRCC>
&nbsp;
<Sync Start=1398474><P Class=KRCC>
부드럽고 탱탱해...
<Sync Start=1400087><P Class=KRCC>
&nbsp;
<Sync Start=1422335><P Class=KRCC>
이제 그만해 제발...<br>
/ 그만하라니
<Sync Start=1425238><P Class=KRCC>
&nbsp;
<Sync Start=1426636><P Class=KRCC>
아키 씨도 사실은<br>
기분좋죠?
<Sync Start=1430235><P Class=KRCC>
&nbsp;
<Sync Start=1432478><P Class=KRCC>
사실은...
<Sync Start=1433728><P Class=KRCC>
&nbsp;
<Sync Start=1437812><P Class=KRCC>
아키 씨...
<Sync Start=1439000><P Class=KRCC>
&nbsp;
<Sync Start=1471336><P Class=KRCC>
봐요 아키 씨...
<Sync Start=1473087><P Class=KRCC>
&nbsp;
<Sync Start=1473601><P Class=KRCC>
이렇게 젖었잖아요
<Sync Start=1475734><P Class=KRCC>
&nbsp;
<Sync Start=1476069><P Class=KRCC>
안돼.. 안돼...
<Sync Start=1477963><P Class=KRCC>
&nbsp;
<Sync Start=1478338><P Class=KRCC>
거.. 거기...
<Sync Start=1480609><P Class=KRCC>
&nbsp;
<Sync Start=1495577><P Class=KRCC>
안돼...<br>
싫어.. 싫어...
<Sync Start=1498354><P Class=KRCC>
&nbsp;
<Sync Start=1511282><P Class=KRCC>
허리를 그렇게나 움직이다니...
<Sync Start=1513259><P Class=KRCC>
&nbsp;
<Sync Start=1521750><P Class=KRCC>
아키 씨는 여기가 민감하군요...
<Sync Start=1524191><P Class=KRCC>
&nbsp;
<Sync Start=1527299><P Class=KRCC>
왜 그래요? 아키 씨...
<Sync Start=1529340><P Class=KRCC>
&nbsp;
<Sync Start=1530430><P Class=KRCC>
쌀 거 같아요?
<Sync Start=1532237><P Class=KRCC>
&nbsp;
<Sync Start=1543920><P Class=KRCC>
안돼.. 안돼...
<Sync Start=1545759><P Class=KRCC>
&nbsp;
<Sync Start=1546476><P Class=KRCC>
싸버려...
<Sync Start=1547952><P Class=KRCC>
&nbsp;
<Sync Start=1550390><P Class=KRCC>
아.. 기분좋아...
<Sync Start=1551961><P Class=KRCC>
&nbsp;
<Sync Start=1553679><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=1555645><P Class=KRCC>
&nbsp;
<Sync Start=1575016><P Class=KRCC>
이 일은...
<Sync Start=1576502><P Class=KRCC>
&nbsp;
<Sync Start=1577933><P Class=KRCC>
둘만의 비밀이야...
<Sync Start=1579793><P Class=KRCC>
&nbsp;
<Sync Start=1650034><P Class=KRCC>
아키 씨...
<Sync Start=1651093><P Class=KRCC>
&nbsp;
<Sync Start=1675220><P Class=KRCC>
아키 씨...
<Sync Start=1676434><P Class=KRCC>
&nbsp;
<Sync Start=1713312><P Class=KRCC>
절대.. 절대 비밀이야...
<Sync Start=1717391><P Class=KRCC>
&nbsp;
<Sync Start=1717476><P Class=KRCC>
네...
<Sync Start=1718626><P Class=KRCC>
&nbsp;
<Sync Start=1720779><P Class=KRCC>
절대 말 안할게요...
<Sync Start=1722627><P Class=KRCC>
&nbsp;
<Sync Start=1728333><P Class=KRCC>
굉장해...
<Sync Start=1729521><P Class=KRCC>
&nbsp;
<Sync Start=1747550><P Class=KRCC>
아키 씨, 뒤로 돌아주세요...
<Sync Start=1749866><P Class=KRCC>
&nbsp;
<Sync Start=1755277><P Class=KRCC>
아.. 굉장해...
<Sync Start=1756764><P Class=KRCC>
&nbsp;
<Sync Start=1759788><P Class=KRCC>
아키 씨의 엉덩이...
<Sync Start=1761267><P Class=KRCC>
&nbsp;
<Sync Start=1777312><P Class=KRCC>
굉장해...
<Sync Start=1778718><P Class=KRCC>
&nbsp;
<Sync Start=1814378><P Class=KRCC>
버, 벗길게요...
<Sync Start=1816036><P Class=KRCC>
&nbsp;
<Sync Start=1836343><P Class=KRCC>
이게 아키 씨의...
<Sync Start=1838467><P Class=KRCC>
&nbsp;
<Sync Start=1860945><P Class=KRCC>
아.. 기분좋아...<br>
/ 기분좋으세요?
<Sync Start=1864628><P Class=KRCC>
&nbsp;
<Sync Start=1868686><P Class=KRCC>
아.. 안돼...
<Sync Start=1869876><P Class=KRCC>
&nbsp;
<Sync Start=1913106><P Class=KRCC>
자, 올라가요...
<Sync Start=1915111><P Class=KRCC>
&nbsp;
<Sync Start=1944918><P Class=KRCC>
아.. 싫어...
<Sync Start=1946109><P Class=KRCC>
&nbsp;
<Sync Start=1948539><P Class=KRCC>
굉장해...
<Sync Start=1949772><P Class=KRCC>
&nbsp;
<Sync Start=1953526><P Class=KRCC>
아키 씨...
<Sync Start=1955060><P Class=KRCC>
&nbsp;
<Sync Start=1957356><P Class=KRCC>
아.. 굉장히 따뜻해요...
<Sync Start=1959854><P Class=KRCC>
&nbsp;
<Sync Start=1968535><P Class=KRCC>
아.. 기분좋아...
<Sync Start=1970304><P Class=KRCC>
&nbsp;
<Sync Start=1970640><P Class=KRCC>
기분좋아요?<br>
아키 씨...
<Sync Start=1972792><P Class=KRCC>
들어가버렸어...
<Sync Start=1974188><P Class=KRCC>
&nbsp;
<Sync Start=2000521><P Class=KRCC>
굉장해요 아키 씨<br>
소리가...
<Sync Start=2003399><P Class=KRCC>
&nbsp;
<Sync Start=2020326><P Class=KRCC>
어때요? 아키 씨<br>
/ 기분좋아...
<Sync Start=2023420><P Class=KRCC>
&nbsp;
<Sync Start=2056879><P Class=KRCC>
왜 그래요? 아키 씨<br>
/ 기분좋아...
<Sync Start=2059575><P Class=KRCC>
&nbsp;
<Sync Start=2068694><P Class=KRCC>
쌀 거 같아...
<Sync Start=2070076><P Class=KRCC>
&nbsp;
<Sync Start=2072439><P Class=KRCC>
쌀 거 같아...<br>
/ 그래도 돼요 아키 씨...
<Sync Start=2075774><P Class=KRCC>
&nbsp;
<Sync Start=2079428><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=2081404><P Class=KRCC>
&nbsp;
<Sync Start=2094719><P Class=KRCC>
아.. 굉장해...
<Sync Start=2096411><P Class=KRCC>
&nbsp;
<Sync Start=2142967><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2144597><P Class=KRCC>
&nbsp;
<Sync Start=2166276><P Class=KRCC>
아키 씨...<br>
저도 기분좋게 해주세요...
<Sync Start=2170859><P Class=KRCC>
&nbsp;
<Sync Start=2189483><P Class=KRCC>
아, 아키 씨...
<Sync Start=2191023><P Class=KRCC>
&nbsp;
<Sync Start=2193551><P Class=KRCC>
굉장해...
<Sync Start=2194711><P Class=KRCC>
&nbsp;
<Sync Start=2199519><P Class=KRCC>
기분좋아...
<Sync Start=2200838><P Class=KRCC>
&nbsp;
<Sync Start=2213911><P Class=KRCC>
안돼요.. 아키 씨...
<Sync Start=2215831><P Class=KRCC>
&nbsp;
<Sync Start=2225257><P Class=KRCC>
기, 기분좋아...
<Sync Start=2226833><P Class=KRCC>
&nbsp;
<Sync Start=2262437><P Class=KRCC>
아.. 굉장해...
<Sync Start=2263872><P Class=KRCC>
&nbsp;
<Sync Start=2275803><P Class=KRCC>
괴, 굉장해요.. 아키 씨...
<Sync Start=2277783><P Class=KRCC>
&nbsp;
<Sync Start=2309514><P Class=KRCC>
굉장해...
<Sync Start=2310754><P Class=KRCC>
&nbsp;
<Sync Start=2326190><P Class=KRCC>
아.. 굉장해...
<Sync Start=2328029><P Class=KRCC>
&nbsp;
<Sync Start=2339716><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2341777><P Class=KRCC>
&nbsp;
<Sync Start=2363609><P Class=KRCC>
남편이 곧 돌아오니까<br>
빨리 해...
<Sync Start=2366798><P Class=KRCC>
&nbsp;
<Sync Start=2380530><P Class=KRCC>
아키 씨...
<Sync Start=2381839><P Class=KRCC>
&nbsp;
<Sync Start=2382900><P Class=KRCC>
죄, 죄송해요...
<Sync Start=2384294><P Class=KRCC>
&nbsp;
<Sync Start=2384936><P Class=KRCC>
죄송해요 아키 씨...
<Sync Start=2386327><P Class=KRCC>
&nbsp;
<Sync Start=2402778><P Class=KRCC>
아.. 굉장해...
<Sync Start=2404177><P Class=KRCC>
&nbsp;
<Sync Start=2407154><P Class=KRCC>
아키 씨...<br>
/ 기분좋아...
<Sync Start=2409660><P Class=KRCC>
기분좋아요?<br>
/ 응...
<Sync Start=2411171><P Class=KRCC>
&nbsp;
<Sync Start=2414115><P Class=KRCC>
아.. 굉장히 조여요...
<Sync Start=2416662><P Class=KRCC>
&nbsp;
<Sync Start=2423500><P Class=KRCC>
아키 씨...
<Sync Start=2424790><P Class=KRCC>
&nbsp;
<Sync Start=2446377><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2447981><P Class=KRCC>
&nbsp;
<Sync Start=2461259><P Class=KRCC>
기분좋아...
<Sync Start=2462500><P Class=KRCC>
&nbsp;
<Sync Start=2467671><P Class=KRCC>
아.. 좋아.. 좋아...
<Sync Start=2470009><P Class=KRCC>
&nbsp;
<Sync Start=2474348><P Class=KRCC>
쌀 거 같아...
<Sync Start=2475780><P Class=KRCC>
&nbsp;
<Sync Start=2476755><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=2478722><P Class=KRCC>
&nbsp;
<Sync Start=2490134><P Class=KRCC>
아키 씨...
<Sync Start=2491522><P Class=KRCC>
&nbsp;
<Sync Start=2494182><P Class=KRCC>
굉장해요...
<Sync Start=2495500><P Class=KRCC>
&nbsp;
<Sync Start=2498759><P Class=KRCC>
기분좋아...<br>
/ 기분좋아요?
<Sync Start=2500830><P Class=KRCC>
&nbsp;
<Sync Start=2537368><P Class=KRCC>
아.. 안돼...<br>
싫어...
<Sync Start=2540156><P Class=KRCC>
&nbsp;
<Sync Start=2548652><P Class=KRCC>
싸버려...
<Sync Start=2550516><P Class=KRCC>
아.. 또 싸버려...
<Sync Start=2552311><P Class=KRCC>
&nbsp;
<Sync Start=2567145><P Class=KRCC>
그대로...
<Sync Start=2568445><P Class=KRCC>
&nbsp;
<Sync Start=2578204><P Class=KRCC>
아키 씨...<br>
네, 그렇게...
<Sync Start=2581098><P Class=KRCC>
&nbsp;
<Sync Start=2599249><P Class=KRCC>
아.. 굉장해...
<Sync Start=2600825><P Class=KRCC>
&nbsp;
<Sync Start=2608291><P Class=KRCC>
너무 굉장해요...<br>
아키 씨...
<Sync Start=2610891><P Class=KRCC>
&nbsp;
<Sync Start=2617797><P Class=KRCC>
아.. 굉장해...
<Sync Start=2619235><P Class=KRCC>
&nbsp;
<Sync Start=2624533><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=2626993><P Class=KRCC>
&nbsp;
<Sync Start=2638457><P Class=KRCC>
아.. 굉장해...
<Sync Start=2640000><P Class=KRCC>
&nbsp;
<Sync Start=2648086><P Class=KRCC>
아.. 빠져버렸어...
<Sync Start=2649625><P Class=KRCC>
&nbsp;
<Sync Start=2673572><P Class=KRCC>
아.. 기분좋아...<br>
아키 씨...
<Sync Start=2676030><P Class=KRCC>
&nbsp;
<Sync Start=2678016><P Class=KRCC>
자...
<Sync Start=2679150><P Class=KRCC>
&nbsp;
<Sync Start=2680659><P Class=KRCC>
아키 씨...
<Sync Start=2681761><P Class=KRCC>
&nbsp;
<Sync Start=2683751><P Class=KRCC>
그대로 서서...
<Sync Start=2686158><P Class=KRCC>
&nbsp;
<Sync Start=2687895><P Class=KRCC>
제 위로...<br>
다리를 걸쳐서...
<Sync Start=2690985><P Class=KRCC>
&nbsp;
<Sync Start=2692860><P Class=KRCC>
네.. 천천히...
<Sync Start=2694936><P Class=KRCC>
&nbsp;
<Sync Start=2707011><P Class=KRCC>
아.. 굉장해...
<Sync Start=2708597><P Class=KRCC>
&nbsp;
<Sync Start=2728553><P Class=KRCC>
쿄스케 군...<br>
아래쪽에서 움직여줘...
<Sync Start=2731716><P Class=KRCC>
네...
<Sync Start=2732849><P Class=KRCC>
&nbsp;
<Sync Start=2750448><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2752082><P Class=KRCC>
&nbsp;
<Sync Start=2754336><P Class=KRCC>
아.. 안돼...<br>
싸버려.. 싸버려...
<Sync Start=2757227><P Class=KRCC>
&nbsp;
<Sync Start=2766856><P Class=KRCC>
아.. 굉장해...
<Sync Start=2768708><P Class=KRCC>
&nbsp;
<Sync Start=2789271><P Class=KRCC>
자, 일어서서...
<Sync Start=2791019><P Class=KRCC>
&nbsp;
<Sync Start=2805959><P Class=KRCC>
네, 좀 더 위로...
<Sync Start=2809070><P Class=KRCC>
&nbsp;
<Sync Start=2842225><P Class=KRCC>
아.. 굉장해...
<Sync Start=2844070><P Class=KRCC>
&nbsp;
<Sync Start=2845183><P Class=KRCC>
조여...
<Sync Start=2846352><P Class=KRCC>
&nbsp;
<Sync Start=2864625><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2866511><P Class=KRCC>
&nbsp;
<Sync Start=2879371><P Class=KRCC>
굉장해.. 아키 씨...
<Sync Start=2881325><P Class=KRCC>
&nbsp;
<Sync Start=2921515><P Class=KRCC>
아키 씨...
<Sync Start=2922844><P Class=KRCC>
&nbsp;
<Sync Start=2955409><P Class=KRCC>
아.. 그거 굉장히 기분좋아...
<Sync Start=2958212><P Class=KRCC>
&nbsp;
<Sync Start=2976922><P Class=KRCC>
엄청 조여...
<Sync Start=2979374><P Class=KRCC>
&nbsp;
<Sync Start=2982871><P Class=KRCC>
아키 씨...<br>
이쪽을 봐요...
<Sync Start=2985838><P Class=KRCC>
&nbsp;
<Sync Start=2991195><P Class=KRCC>
아.. 굉장해...
<Sync Start=2992546><P Class=KRCC>
&nbsp;
<Sync Start=3007186><P Class=KRCC>
아.. 안돼...
<Sync Start=3008605><P Class=KRCC>
&nbsp;
<Sync Start=3017925><P Class=KRCC>
기분좋아...
<Sync Start=3019420><P Class=KRCC>
&nbsp;
<Sync Start=3025250><P Class=KRCC>
아.. 아키 씨...
<Sync Start=3026729><P Class=KRCC>
&nbsp;
<Sync Start=3037214><P Class=KRCC>
아.. 굉장해...
<Sync Start=3038643><P Class=KRCC>
&nbsp;
<Sync Start=3038860><P Class=KRCC>
아키 씨...<br>
저 싸버려요...
<Sync Start=3041234><P Class=KRCC>
&nbsp;
<Sync Start=3041575><P Class=KRCC>
나도.. 싸버려...<br>
싸버려...
<Sync Start=3044619><P Class=KRCC>
&nbsp;
<Sync Start=3047797><P Class=KRCC>
아아.. 아키 씨...<br>
나와요...
<Sync Start=3050925><P Class=KRCC>
&nbsp;
<Sync Start=3079078><P Class=KRCC>
아키 씨...
<Sync Start=3080479><P Class=KRCC>
&nbsp;
<Sync Start=3081414><P Class=KRCC>
죄송해요...
<Sync Start=3082575><P Class=KRCC>
&nbsp;
<Sync Start=3084102><P Class=KRCC>
나도 미안해...
<Sync Start=3085898><P Class=KRCC>
&nbsp;
<Sync Start=3138771><P Class=KRCC>
다녀왔어
<Sync Start=3139961><P Class=KRCC>
&nbsp;
<Sync Start=3141177><P Class=KRCC>
어서와
<Sync Start=3142395><P Class=KRCC>
&nbsp;
<Sync Start=3142602><P Class=KRCC>
나왔어<br>
/ 어서와
<Sync Start=3144142><P Class=KRCC>
어라? 오늘 왠일로 기분이 좋네<br>
좋은 일이라도 있었어?
<Sync Start=3147683><P Class=KRCC>
그런 거 없어<br>
/ 응?
<Sync Start=3149804><P Class=KRCC>
그런 거 없어
<Sync Start=3151040><P Class=KRCC>
정말로?<br>
/ 응
<Sync Start=3152253><P Class=KRCC>
&nbsp;
<Sync Start=3154102><P Class=KRCC>
오늘 저녁은 어쩔래?
<Sync Start=3156115><P Class=KRCC>
아직 위가 아파서...
<Sync Start=3158823><P Class=KRCC>
&nbsp;
<Sync Start=3159447><P Class=KRCC>
뭔가 가벼운 걸로<br>
/ 아, 알았어
<Sync Start=3163390><P Class=KRCC>
&nbsp;
<Sync Start=3163599><P Class=KRCC>
부탁해
<Sync Start=3164690><P Class=KRCC>
&nbsp;
<Sync Start=3252665><P Class=KRCC>
안녕하세요...
<Sync Start=3254156><P Class=KRCC>
&nbsp;
<Sync Start=3256558><P Class=KRCC>
안녕
<Sync Start=3257800><P Class=KRCC>
&nbsp;
<Sync Start=3339443><P Class=KRCC>
아키 씨...
<Sync Start=3340804><P Class=KRCC>
&nbsp;
<Sync Start=3341634><P Class=KRCC>
많이 좋아해요...
<Sync Start=3343048><P Class=KRCC>
&nbsp;
<Sync Start=3345075><P Class=KRCC>
나도 좋아...
<Sync Start=3346497><P Class=KRCC>
&nbsp;
<Sync Start=3433633><P Class=KRCC>
나, 쿄스케 군과<br>
이러고 있는 시간이...
<Sync Start=3437869><P Class=KRCC>
&nbsp;
<Sync Start=3438765><P Class=KRCC>
제일 행복해...
<Sync Start=3440718><P Class=KRCC>
&nbsp;
<Sync Start=3443175><P Class=KRCC>
아키 씨...
<Sync Start=3444392><P Class=KRCC>
&nbsp;
<Sync Start=3539088><P Class=KRCC>
아.. 아키 씨...
<Sync Start=3540555><P Class=KRCC>
&nbsp;
<Sync Start=3562278><P Class=KRCC>
아키 씨...
<Sync Start=3563421><P Class=KRCC>
&nbsp;
<Sync Start=3644262><P Class=KRCC>
아키 씨.. 기분좋아요?<br>
/ 응.. 기분좋아...
<Sync Start=3647860><P Class=KRCC>
기분좋아...
<Sync Start=3649112><P Class=KRCC>
&nbsp;
<Sync Start=3650325><P Class=KRCC>
쿄스케 군...<br>
아.. 기분좋아...
<Sync Start=3653423><P Class=KRCC>
&nbsp;
<Sync Start=3723195><P Class=KRCC>
아키 씨.. 좋아해요...
<Sync Start=3726326><P Class=KRCC>
&nbsp;
<Sync Start=3731140><P Class=KRCC>
나도 좋아해...
<Sync Start=3733090><P Class=KRCC>
&nbsp;
<Sync Start=3735085><P Class=KRCC>
너무 좋아...
<Sync Start=3736389><P Class=KRCC>
&nbsp;
<Sync Start=3757778><P Class=KRCC>
아.. 기분좋아...
<Sync Start=3759390><P Class=KRCC>
&nbsp;
<Sync Start=3807031><P Class=KRCC>
따, 땀이 나서 안돼요...
<Sync Start=3809686><P Class=KRCC>
&nbsp;
<Sync Start=3813650><P Class=KRCC>
부끄러워요...
<Sync Start=3815174><P Class=KRCC>
&nbsp;
<Sync Start=3816881><P Class=KRCC>
냄새가 심할텐데...
<Sync Start=3818576><P Class=KRCC>
&nbsp;
<Sync Start=3826841><P Class=KRCC>
나, 이 냄새 좋아해...
<Sync Start=3829051><P Class=KRCC>
&nbsp;
<Sync Start=3831003><P Class=KRCC>
안돼요...<br>
그렇게 맡지 마세요...
<Sync Start=3833587><P Class=KRCC>
&nbsp;
<Sync Start=3849011><P Class=KRCC>
아.. 안돼...<br>
아키 씨...
<Sync Start=3852010><P Class=KRCC>
&nbsp;
<Sync Start=3856469><P Class=KRCC>
부끄러워요...
<Sync Start=3857812><P Class=KRCC>
&nbsp;
<Sync Start=3901526><P Class=KRCC>
기분좋아...
<Sync Start=3903004><P Class=KRCC>
&nbsp;
<Sync Start=3923999><P Class=KRCC>
아키 씨.. 기분좋아요...
<Sync Start=3926506><P Class=KRCC>
&nbsp;
<Sync Start=3946519><P Class=KRCC>
아.. 굉장해...<br>
아키 씨...
<Sync Start=3949062><P Class=KRCC>
&nbsp;
<Sync Start=3982291><P Class=KRCC>
그, 그렇게 깊숙이...
<Sync Start=3984382><P Class=KRCC>
&nbsp;
<Sync Start=4049675><P Class=KRCC>
바지 벗어<br>
/ 네...
<Sync Start=4052271><P Class=KRCC>
&nbsp;
<Sync Start=4063697><P Class=KRCC>
다리 올려봐<br>
/ 다리...?
<Sync Start=4065520><P Class=KRCC>
&nbsp;
<Sync Start=4066511><P Class=KRCC>
아키 씨...<br>
부끄러워요...
<Sync Start=4068517><P Class=KRCC>
&nbsp;
<Sync Start=4071508><P Class=KRCC>
부, 부끄러워...
<Sync Start=4073094><P Class=KRCC>
&nbsp;
<Sync Start=4089882><P Class=KRCC>
아.. 아키 씨...
<Sync Start=4091179><P Class=KRCC>
&nbsp;
<Sync Start=4100248><P Class=KRCC>
아.. 굉장해...
<Sync Start=4102276><P Class=KRCC>
&nbsp;
<Sync Start=4130818><P Class=KRCC>
기분좋아...
<Sync Start=4132200><P Class=KRCC>
&nbsp;
<Sync Start=4136165><P Class=KRCC>
아키 씨...<br>
기분좋아요...
<Sync Start=4138126><P Class=KRCC>
&nbsp;
<Sync Start=4138696><P Class=KRCC>
기분좋아?<br>
/ 네...
<Sync Start=4140883><P Class=KRCC>
&nbsp;
<Sync Start=4167830><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4169337><P Class=KRCC>
&nbsp;
<Sync Start=4171960><P Class=KRCC>
아키 씨...<br>
그건 안돼요...
<Sync Start=4173889><P Class=KRCC>
&nbsp;
<Sync Start=4179434><P Class=KRCC>
아.. 안돼요...
<Sync Start=4181280><P Class=KRCC>
&nbsp;
<Sync Start=4182326><P Class=KRCC>
그렇게 하면...
<Sync Start=4183657><P Class=KRCC>
&nbsp;
<Sync Start=4193887><P Class=KRCC>
기분좋아요...
<Sync Start=4195657><P Class=KRCC>
&nbsp;
<Sync Start=4224588><P Class=KRCC>
아.. 굉장해...
<Sync Start=4226291><P Class=KRCC>
&nbsp;
<Sync Start=4229862><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4231980><P Class=KRCC>
&nbsp;
<Sync Start=4349034><P Class=KRCC>
아.. 나올 것 같아요...<br>
나와버려요...
<Sync Start=4351689><P Class=KRCC>
&nbsp;
<Sync Start=4353335><P Class=KRCC>
그렇게 하면 나와버려요...
<Sync Start=4355601><P Class=KRCC>
&nbsp;
<Sync Start=4360263><P Class=KRCC>
더.. 더 해주세요...
<Sync Start=4362627><P Class=KRCC>
&nbsp;
<Sync Start=4371457><P Class=KRCC>
더.. 더...
<Sync Start=4373135><P Class=KRCC>
&nbsp;
<Sync Start=4373939><P Class=KRCC>
잔뜩.. 잔뜩 흔들어주세요...
<Sync Start=4376635><P Class=KRCC>
&nbsp;
<Sync Start=4378075><P Class=KRCC>
나와버려.. 나와버려...<br>
아.. 싼다...
<Sync Start=4380532><P Class=KRCC>
&nbsp;
<Sync Start=4424088><P Class=KRCC>
잔뜩 나왔네
<Sync Start=4426065><P Class=KRCC>
&nbsp;
<Sync Start=4441384><P Class=KRCC>
벌써 시간이 이렇게 됐네
<Sync Start=4443398><P Class=KRCC>
&nbsp;
<Sync Start=4444113><P Class=KRCC>
쿄스케 군, 슬슬...
<Sync Start=4446489><P Class=KRCC>
&nbsp;
<Sync Start=4448680><P Class=KRCC>
그만 가볼게요<br>
실례했습니다...
<Sync Start=4452272><P Class=KRCC>
&nbsp;
<Sync Start=4469974><P Class=KRCC>
아키 씨와 야한 짓 밖에<br>
생각이 안나...
<Sync Start=4475442><P Class=KRCC>
&nbsp;
<Sync Start=4513336><P Class=KRCC>
안녕하세요
<Sync Start=4514834><P Class=KRCC>
&nbsp;
<Sync Start=4517002><P Class=KRCC>
안녕
<Sync Start=4518263><P Class=KRCC>
&nbsp;
<Sync Start=4518790><P Class=KRCC>
아키 씨, 오늘도...
<Sync Start=4521195><P Class=KRCC>
&nbsp;
<Sync Start=4521636><P Class=KRCC>
잠깐만, 쿄스케 군
<Sync Start=4523795><P Class=KRCC>
최근 연습은<br>
제대로 하고있어?
<Sync Start=4526230><P Class=KRCC>
&nbsp;
<Sync Start=4527253><P Class=KRCC>
그, 그건...
<Sync Start=4528943><P Class=KRCC>
&nbsp;
<Sync Start=4531556><P Class=KRCC>
그럼 안되잖아
<Sync Start=4533329><P Class=KRCC>
괴롭힘을 당하지 않는<br>
남자가 되는 거 아니었어?
<Sync Start=4536360><P Class=KRCC>
&nbsp;
<Sync Start=4537443><P Class=KRCC>
그렇긴한데...
<Sync Start=4539440><P Class=KRCC>
&nbsp;
<Sync Start=4540287><P Class=KRCC>
실은 아키 씨 생각만 자꾸 나서
<Sync Start=4544718><P Class=KRCC>
다른 건 아무것도<br>
집중이 안된달까...
<Sync Start=4548805><P Class=KRCC>
&nbsp;
<Sync Start=4551300><P Class=KRCC>
그럼 나도 같이 연습하면<br>
열심히 할 수 있겠어?
<Sync Start=4555190><P Class=KRCC>
&nbsp;
<Sync Start=4557801><P Class=KRCC>
네...
<Sync Start=4558885><P Class=KRCC>
&nbsp;
<Sync Start=4592454><P Class=KRCC>
괴롭히는 애들한테<br>
지고싶지 않지?
<Sync Start=4595180><P Class=KRCC>
&nbsp;
<Sync Start=4596232><P Class=KRCC>
네...<br>
/ 힘내
<Sync Start=4598372><P Class=KRCC>
자,
<Sync Start=4599373><P Class=KRCC>
&nbsp;
<Sync Start=4603071><P Class=KRCC>
뭐야 전혀 집중을 안하잖아
<Sync Start=4606108><P Class=KRCC>
&nbsp;
<Sync Start=4607146><P Class=KRCC>
죄송해요<br>
가슴이 신경쓰여서...
<Sync Start=4610387><P Class=KRCC>
&nbsp;
<Sync Start=4612143><P Class=KRCC>
그럼 연습은 좀 있다 다시 할까?
<Sync Start=4615994><P Class=KRCC>
&nbsp;
<Sync Start=4703762><P Class=KRCC>
<font color=#FFE400>나와 아키 씨는 매일 매일<br></font>
<font color=#FFE400>서로를 갈구했다</font>
<Sync Start=4709080><P Class=KRCC>
&nbsp;
<Sync Start=4710269><P Class=KRCC>
<font color=#FFE400>하지만 아키 씨는 유부녀</font>
<Sync Start=4713447><P Class=KRCC>
&nbsp;
<Sync Start=4714150><P Class=KRCC>
<font color=#FFE400>이 행복한 시간이<br>
계속될 수 없다는 건<br></font>
<Sync Start=4717328><P Class=KRCC>
<font color=#FFE400>나도 아키 씨도<br></font>
<font color=#FFE400>알고 있었을지도 모른다</font>
<Sync Start=4720789><P Class=KRCC>
&nbsp;
<Sync Start=4740218><P Class=KRCC>
결국 말못했네...
<Sync Start=4742203><P Class=KRCC>
&nbsp;
<Sync Start=4757572><P Class=KRCC>
안녕하세요<br>
<Sync Start=4759378><P Class=KRCC>
아, 쿄스케 군<br>
안녕
<Sync Start=4761912><P Class=KRCC>
&nbsp;
<Sync Start=4762533><P Class=KRCC>
복싱 열심히 하고 있어?<br>
/ 네...
<Sync Start=4765853><P Class=KRCC>
아, 그러고보니<br>
사사키 씨 알지?
<Sync Start=4770153><P Class=KRCC>
&nbsp;
<Sync Start=4770973><P Class=KRCC>
오늘 저녁에 이사간대
<Sync Start=4775055><P Class=KRCC>
갑작스럽지?
<Sync Start=4776537><P Class=KRCC>
남편은 출근하고<br>
혼자 짐싸고 있을텐데 힘들겠네
<Sync Start=4782804><P Class=KRCC>
&nbsp;
<Sync Start=4784309><P Class=KRCC>
그런가요...?<br>
/ 응
<Sync Start=4786425><P Class=KRCC>
&nbsp;
<Sync Start=4787588><P Class=KRCC>
저, 사사키 씨한테<br>
볼일이 좀 있어서
<Sync Start=4792132><P Class=KRCC>
아, 그래?
<Sync Start=4793240><P Class=KRCC>
그럼 이만<br>
/ 그럼 내 인사도 전해줘
<Sync Start=4795519><P Class=KRCC>
&nbsp;
<Sync Start=4796761><P Class=KRCC>
안녕
<Sync Start=4797789><P Class=KRCC>
&nbsp;
<Sync Start=4802892><P Class=KRCC>
왜 말을 안했어요?
<Sync Start=4805091><P Class=KRCC>
&nbsp;
<Sync Start=4808337><P Class=KRCC>
미안해 쿄스케 군...
<Sync Start=4810468><P Class=KRCC>
&nbsp;
<Sync Start=4812009><P Class=KRCC>
쿄스케 군 열심히 연습하는데<br>
방해가 될 것 같아서
<Sync Start=4818414><P Class=KRCC>
&nbsp;
<Sync Start=4820183><P Class=KRCC>
어떻게 말을 꺼내야할지<br>
모르겠더라
<Sync Start=4822952><P Class=KRCC>
&nbsp;
<Sync Start=4827137><P Class=KRCC>
꼭 가셔야하나요...?
<Sync Start=4829195><P Class=KRCC>
&nbsp;
<Sync Start=4836104><P Class=KRCC>
그.. 그런...
<Sync Start=4838013><P Class=KRCC>
&nbsp;
<Sync Start=4839973><P Class=KRCC>
지금까지 아키 씨가 있어줘서<br>
힘낼 수 있었는데...
<Sync Start=4844638><P Class=KRCC>
&nbsp;
<Sync Start=4846705><P Class=KRCC>
아키 씨가 없어지면<br>
지금부터 저는...
<Sync Start=4853538><P Class=KRCC>
저는...
<Sync Start=4854683><P Class=KRCC>
&nbsp;
<Sync Start=4856162><P Class=KRCC>
어떻게 해야할지...
<Sync Start=4857842><P Class=KRCC>
&nbsp;
<Sync Start=4858800><P Class=KRCC>
그런...
<Sync Start=4860054><P Class=KRCC>
&nbsp;
<Sync Start=4862149><P Class=KRCC>
쿄스케 군
<Sync Start=4863660><P Class=KRCC>
&nbsp;
<Sync Start=4864326><P Class=KRCC>
그런 소릴하면 안돼
<Sync Start=4866217><P Class=KRCC>
&nbsp;
<Sync Start=4869585><P Class=KRCC>
강한 남자가 되는 거지?<br>
그런 걸로 풀죽으면 안돼
<Sync Start=4874581><P Class=KRCC>
&nbsp;
<Sync Start=4875753><P Class=KRCC>
내가 없어도 제대로 해야지
<Sync Start=4879320><P Class=KRCC>
&nbsp;
<Sync Start=4882279><P Class=KRCC>
하지만...
<Sync Start=4883726><P Class=KRCC>
&nbsp;
<Sync Start=4885798><P Class=KRCC>
알았지? 기운내
<Sync Start=4888587><P Class=KRCC>
&nbsp;
<Sync Start=4889628><P Class=KRCC>
내가 없어도 괜찮도록<br>
주문을 걸어줄테니까
<Sync Start=4894477><P Class=KRCC>
&nbsp;
<Sync Start=4905219><P Class=KRCC>
알았지?<br>
이걸로 괜찮아
<Sync Start=4907885><P Class=KRCC>
&nbsp;
<Sync Start=4909693><P Class=KRCC>
네...
<Sync Start=4910796><P Class=KRCC>
&nbsp;
<Sync Start=4911326><P Class=KRCC>
그래야 착한 애지
<Sync Start=4914110><P Class=KRCC>
&nbsp;
<Sync Start=4953662><P Class=KRCC>
아키 씨...
<Sync Start=4954767><P Class=KRCC>
&nbsp;
<Sync Start=5000754><P Class=KRCC>
죄송해요...
<Sync Start=5002121><P Class=KRCC>
&nbsp;
<Sync Start=5004169><P Class=KRCC>
죄송해요...
<Sync Start=5005600><P Class=KRCC>
&nbsp;
<Sync Start=5054618><P Class=KRCC>
아키 씨...
<Sync Start=5056359><P Class=KRCC>
&nbsp;
<Sync Start=5057444><P Class=KRCC>
쿄스케 군...
<Sync Start=5058925><P Class=KRCC>
&nbsp;
<Sync Start=5106344><P Class=KRCC>
굉장히 근사해요...
<Sync Start=5109140><P Class=KRCC>
&nbsp;
<Sync Start=5110738><P Class=KRCC>
기분좋아...
<Sync Start=5112076><P Class=KRCC>
&nbsp;
<Sync Start=5134613><P Class=KRCC>
아키 씨의 가슴...
<Sync Start=5138016><P Class=KRCC>
봐도 될까요?<br>
/ 응...
<Sync Start=5139841><P Class=KRCC>
&nbsp;
<Sync Start=5180686><P Class=KRCC>
기분좋아요?<br>
/ 응.. 기분좋아...
<Sync Start=5183079><P Class=KRCC>
&nbsp;
<Sync Start=5212981><P Class=KRCC>
쿄스케 군...<br>
/ 아키 씨...
<Sync Start=5215798><P Class=KRCC>
&nbsp;
<Sync Start=5245272><P Class=KRCC>
이거...
<Sync Start=5247030><P Class=KRCC>
벗겨도 될까요?<br>
/ 응...
<Sync Start=5249163><P Class=KRCC>
&nbsp;
<Sync Start=5276640><P Class=KRCC>
아.. 아키 씨...
<Sync Start=5278086><P Class=KRCC>
&nbsp;
<Sync Start=5282537><P Class=KRCC>
아.. 굉장해...
<Sync Start=5284748><P Class=KRCC>
&nbsp;
<Sync Start=5313456><P Class=KRCC>
여길 봐요...
<Sync Start=5315487><P Class=KRCC>
&nbsp;
<Sync Start=5400342><P Class=KRCC>
아.. 아키 씨...
<Sync Start=5401816><P Class=KRCC>
&nbsp;
<Sync Start=5417963><P Class=KRCC>
아키 씨.. 조금만...
<Sync Start=5420085><P Class=KRCC>
&nbsp;
<Sync Start=5476550><P Class=KRCC>
그럼...
<Sync Start=5477722><P Class=KRCC>
&nbsp;
<Sync Start=5507594><P Class=KRCC>
벗길게요.. 아키 씨...
<Sync Start=5509964><P Class=KRCC>
&nbsp;
<Sync Start=5560773><P Class=KRCC>
이제.. 빨아줘...
<Sync Start=5562988><P Class=KRCC>
&nbsp;
<Sync Start=5564064><P Class=KRCC>
얼른 빨아줘...
<Sync Start=5565996><P Class=KRCC>
&nbsp;
<Sync Start=5568095><P Class=KRCC>
네...
<Sync Start=5569104><P Class=KRCC>
&nbsp;
<Sync Start=5596910><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5598749><P Class=KRCC>
&nbsp;
<Sync Start=5600660><P Class=KRCC>
아키 씨, 기분좋아요?<br>
/ 응.. 기분좋아...
<Sync Start=5603241><P Class=KRCC>
&nbsp;
<Sync Start=5607486><P Class=KRCC>
아.. 안돼...
<Sync Start=5608942><P Class=KRCC>
&nbsp;
<Sync Start=5619919><P Class=KRCC>
시, 싫어...
<Sync Start=5621535><P Class=KRCC>
&nbsp;
<Sync Start=5626362><P Class=KRCC>
싸.. 싸버려...
<Sync Start=5628240><P Class=KRCC>
&nbsp;
<Sync Start=5631580><P Class=KRCC>
아.. 싸버려...
<Sync Start=5633782><P Class=KRCC>
&nbsp;
<Sync Start=5641461><P Class=KRCC>
아.. 굉장해...
<Sync Start=5643164><P Class=KRCC>
&nbsp;
<Sync Start=5651355><P Class=KRCC>
아키 씨의 보지...
<Sync Start=5653672><P Class=KRCC>
&nbsp;
<Sync Start=5660946><P Class=KRCC>
엉덩이를 내밀어주세요...
<Sync Start=5662809><P Class=KRCC>
&nbsp;
<Sync Start=5671815><P Class=KRCC>
굉장해...
<Sync Start=5673201><P Class=KRCC>
&nbsp;
<Sync Start=5673863><P Class=KRCC>
아키 씨의...
<Sync Start=5675028><P Class=KRCC>
&nbsp;
<Sync Start=5703396><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5705096><P Class=KRCC>
&nbsp;
<Sync Start=5714257><P Class=KRCC>
아.. 기분좋아...<br>
/ 기분좋아요?
<Sync Start=5717028><P Class=KRCC>
&nbsp;
<Sync Start=5717516><P Class=KRCC>
아키 씨.. 그럼 더 잔뜩...
<Sync Start=5719785><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5721399><P Class=KRCC>
&nbsp;
<Sync Start=5722389><P Class=KRCC>
아.. 안돼...
<Sync Start=5723792><P Class=KRCC>
&nbsp;
<Sync Start=5727656><P Class=KRCC>
싫어...
<Sync Start=5728835><P Class=KRCC>
&nbsp;
<Sync Start=5735524><P Class=KRCC>
싸.. 싸버려...<br>
아.. 또 싸버려...
<Sync Start=5738662><P Class=KRCC>
&nbsp;
<Sync Start=5748996><P Class=KRCC>
아.. 굉장해...
<Sync Start=5750584><P Class=KRCC>
&nbsp;
<Sync Start=5758883><P Class=KRCC>
아.. 아키 씨...
<Sync Start=5760287><P Class=KRCC>
&nbsp;
<Sync Start=5768469><P Class=KRCC>
움찔움찔대고 있어...
<Sync Start=5770338><P Class=KRCC>
&nbsp;
<Sync Start=5796026><P Class=KRCC>
아.. 싫어...
<Sync Start=5797410><P Class=KRCC>
&nbsp;
<Sync Start=5798703><P Class=KRCC>
아.. 거긴 안돼...
<Sync Start=5800292><P Class=KRCC>
&nbsp;
<Sync Start=5806725><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=5808480><P Class=KRCC>
&nbsp;
<Sync Start=5820078><P Class=KRCC>
아키 씨...
<Sync Start=5821228><P Class=KRCC>
&nbsp;
<Sync Start=5833347><P Class=KRCC>
아키 씨...
<Sync Start=5834732><P Class=KRCC>
&nbsp;
<Sync Start=5852052><P Class=KRCC>
아.. 아키 씨...<br>
안돼요...
<Sync Start=5853723><P Class=KRCC>
&nbsp;
<Sync Start=5864939><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5866529><P Class=KRCC>
&nbsp;
<Sync Start=5879702><P Class=KRCC>
아.. 굉장해...
<Sync Start=5881469><P Class=KRCC>
&nbsp;
<Sync Start=5885147><P Class=KRCC>
기.. 기분좋아...
<Sync Start=5887659><P Class=KRCC>
&nbsp;
<Sync Start=5897303><P Class=KRCC>
아.. 굉장해...
<Sync Start=5898722><P Class=KRCC>
&nbsp;
<Sync Start=5909618><P Class=KRCC>
굉장해...
<Sync Start=5911354><P Class=KRCC>
&nbsp;
<Sync Start=5913296><P Class=KRCC>
그거.. 기분좋아...
<Sync Start=5915608><P Class=KRCC>
&nbsp;
<Sync Start=5917806><P Class=KRCC>
아키 씨...
<Sync Start=5918779><P Class=KRCC>
&nbsp;
<Sync Start=5920114><P Class=KRCC>
아키 씨.. 저도...
<Sync Start=5922084><P Class=KRCC>
&nbsp;
<Sync Start=5922704><P Class=KRCC>
아키 씨 거 빨고싶어요...
<Sync Start=5924646><P Class=KRCC>
같이 빨아요...
<Sync Start=5926034><P Class=KRCC>
&nbsp;
<Sync Start=5962353><P Class=KRCC>
아.. 싸버려...
<Sync Start=5963607><P Class=KRCC>
&nbsp;
<Sync Start=5972011><P Class=KRCC>
더.. 더 빨아주세요...
<Sync Start=5974052><P Class=KRCC>
&nbsp;
<Sync Start=5989650><P Class=KRCC>
아.. 싸버려...
<Sync Start=5990863><P Class=KRCC>
&nbsp;
<Sync Start=6009477><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6011242><P Class=KRCC>
&nbsp;
<Sync Start=6016952><P Class=KRCC>
아.. 안돼...
<Sync Start=6018188><P Class=KRCC>
&nbsp;
<Sync Start=6024168><P Class=KRCC>
기분좋아...
<Sync Start=6025420><P Class=KRCC>
&nbsp;
<Sync Start=6046422><P Class=KRCC>
안돼.. 더는 못참겠어...<br>
넣어줘...
<Sync Start=6050064><P Class=KRCC>
저도 못참겠어요...
<Sync Start=6052219><P Class=KRCC>
&nbsp;
<Sync Start=6060528><P Class=KRCC>
엉덩이를 내밀어주세요...
<Sync Start=6062226><P Class=KRCC>
&nbsp;
<Sync Start=6062883><P Class=KRCC>
네...
<Sync Start=6063953><P Class=KRCC>
&nbsp;
<Sync Start=6069578><P Class=KRCC>
아, 아키 씨...
<Sync Start=6071308><P Class=KRCC>
&nbsp;
<Sync Start=6106066><P Class=KRCC>
굉장해...
<Sync Start=6107171><P Class=KRCC>
&nbsp;
<Sync Start=6111826><P Class=KRCC>
아.. 굉장해...
<Sync Start=6113244><P Class=KRCC>
&nbsp;
<Sync Start=6114111><P Class=KRCC>
스스로 움직이고 있잖아요...
<Sync Start=6116019><P Class=KRCC>
&nbsp;
<Sync Start=6141592><P Class=KRCC>
막 싸는 거에요<font color=#FFE400> (감독인듯)</font><br>
/ 싸버려.. 싸버려...
<Sync Start=6144361><P Class=KRCC>
&nbsp;
<Sync Start=6191045><P Class=KRCC>
굉장해...
<Sync Start=6192454><P Class=KRCC>
움찔움찔대고 있어요...<br>
아키 씨...
<Sync Start=6194678><P Class=KRCC>
&nbsp;
<Sync Start=6204465><P Class=KRCC>
아.. 싸버려...
<Sync Start=6206979><P Class=KRCC>
&nbsp;
<Sync Start=6215540><P Class=KRCC>
아키 씨...
<Sync Start=6216785><P Class=KRCC>
&nbsp;
<Sync Start=6221877><P Class=KRCC>
아키 씨...
<Sync Start=6223123><P Class=KRCC>
&nbsp;
<Sync Start=6223899><P Class=KRCC>
이번엔 아키 씨의 얼굴을 보면서<br>
하고싶어요...
<Sync Start=6228288><P Class=KRCC>
&nbsp;
<Sync Start=6258332><P Class=KRCC>
아.. 아키 씨...
<Sync Start=6259936><P Class=KRCC>
&nbsp;
<Sync Start=6261096><P Class=KRCC>
아.. 굉장해...<br>
이렇게 빳빳히...
<Sync Start=6263704><P Class=KRCC>
&nbsp;
<Sync Start=6277478><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=6279377><P Class=KRCC>
&nbsp;
<Sync Start=6292255><P Class=KRCC>
아키 씨...
<Sync Start=6293492><P Class=KRCC>
&nbsp;
<Sync Start=6322680><P Class=KRCC>
기.. 기분좋아...
<Sync Start=6324497><P Class=KRCC>
&nbsp;
<Sync Start=6325892><P Class=KRCC>
저도 기분좋아요...
<Sync Start=6327634><P Class=KRCC>
&nbsp;
<Sync Start=6328769><P Class=KRCC>
싸버려.. 싫어...
<Sync Start=6330487><P Class=KRCC>
&nbsp;
<Sync Start=6376713><P Class=KRCC>
저도.. 저도 기분좋아요...
<Sync Start=6378561><P Class=KRCC>
&nbsp;
<Sync Start=6393470><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6395400><P Class=KRCC>
쿄스케 군.. 기분좋아...<br>
/ 아키 씨.. 기분좋아요...
<Sync Start=6398404><P Class=KRCC>
&nbsp;
<Sync Start=6403002><P Class=KRCC>
안돼.. 싸버려...<br>
또 싸버려...
<Sync Start=6406309><P Class=KRCC>
&nbsp;
<Sync Start=6451529><P Class=KRCC>
굉장해요...<br>
아키 씨...
<Sync Start=6453441><P Class=KRCC>
&nbsp;
<Sync Start=6494897><P Class=KRCC>
아.. 싸버려.. 싸버려...
<Sync Start=6496925><P Class=KRCC>
&nbsp;
<Sync Start=6565205><P Class=KRCC>
아.. 쿄스케 군...<br>
싸버려.. 싸버려...
<Sync Start=6568576><P Class=KRCC>
&nbsp;
<Sync Start=6569462><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=6571165><P Class=KRCC>
&nbsp;
<Sync Start=6600574><P Class=KRCC>
아키 씨...<br>
/ 쿄스케 군...
<Sync Start=6603186><P Class=KRCC>
&nbsp;
<Sync Start=6627107><P Class=KRCC>
안돼...
<Sync Start=6628466><P Class=KRCC>
쿄스케 군...<br>
싸버려.. 싸버려...
<Sync Start=6631817><P Class=KRCC>
&nbsp;
<Sync Start=6642046><P Class=KRCC>
안돼.. 안돼...
<Sync Start=6644109><P Class=KRCC>
&nbsp;
<Sync Start=6647883><P Class=KRCC>
아.. 아키 씨...<br>
기분좋아요...
<Sync Start=6650012><P Class=KRCC>
&nbsp;
<Sync Start=6659693><P Class=KRCC>
또 싸버렸어요?<br>
/ 응...
<Sync Start=6662575><P Class=KRCC>
&nbsp;
<Sync Start=6663084><P Class=KRCC>
굉장해...
<Sync Start=6664289><P Class=KRCC>
&nbsp;
<Sync Start=6665577><P Class=KRCC>
얼굴을 보여줘요...
<Sync Start=6666989><P Class=KRCC>
&nbsp;
<Sync Start=6700146><P Class=KRCC>
쌀 거 같아요?
<Sync Start=6701250><P Class=KRCC>
괜찮아요<br>
싸는 얼굴을 더 보여줘요...
<Sync Start=6703900><P Class=KRCC>
&nbsp;
<Sync Start=6705208><P Class=KRCC>
싸.. 싸버려...
<Sync Start=6706964><P Class=KRCC>
&nbsp;
<Sync Start=6708118><P Class=KRCC>
기.. 깊이 넣어줘...<br>
기분좋아...
<Sync Start=6711534><P Class=KRCC>
아.. 거기.. 거기...
<Sync Start=6714355><P Class=KRCC>
&nbsp;
<Sync Start=6714609><P Class=KRCC>
싸.. 싸버려.. 싸버려...
<Sync Start=6717555><P Class=KRCC>
&nbsp;
<Sync Start=6795733><P Class=KRCC>
쌀 거 같아요...
<Sync Start=6797011><P Class=KRCC>
&nbsp;
<Sync Start=6808095><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6809918><P Class=KRCC>
&nbsp;
<Sync Start=6842842><P Class=KRCC>
싸버려...
<Sync Start=6844006><P Class=KRCC>
&nbsp;
<Sync Start=6848643><P Class=KRCC>
아.. 아키 씨...<br>
나와요...
<Sync Start=6850215><P Class=KRCC>
&nbsp;
<Sync Start=6887400><P Class=KRCC>
쿄스케 군 부탁이야...
<Sync Start=6890183><P Class=KRCC>
&nbsp;
<Sync Start=6891277><P Class=KRCC>
내가 없어도
<Sync Start=6893424><P Class=KRCC>
&nbsp;
<Sync Start=6894822><P Class=KRCC>
강한 남자가 되어줘...
<Sync Start=6896936><P Class=KRCC>
&nbsp;
<Sync Start=6898377><P Class=KRCC>
네...
<Sync Start=6899480><P Class=KRCC>
&nbsp;








