<SAMI>
<HEAD>
<TITLE>jux-580</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .KOKRCC { name: Korean; lang: ko-KR ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=4042><P Class=KOKRCC>마돈나 제작
<SYNC Start=9498><P Class=KOKRCC>&nbsp;
<SYNC Start=35794><P Class=KOKRCC>여보
<SYNC Start=36872><P Class=KOKRCC>&nbsp;
<SYNC Start=54231><P Class=KOKRCC>그랬구나
<SYNC Start=55989><P Class=KOKRCC>&nbsp;
<SYNC Start=56977><P Class=KOKRCC>어제도 그랬구나 (모이치 - 하야시 가문의 수장)
<SYNC Start=59406><P Class=KOKRCC>&nbsp;
<SYNC Start=61422><P Class=KOKRCC>정말 오랜만이다
<SYNC Start=63963><P Class=KOKRCC>&nbsp;
<SYNC Start=64485><P Class=KOKRCC>언제나 건강하셔야 해요
<SYNC Start=66274><P Class=KOKRCC>&nbsp;
<SYNC Start=67040><P Class=KOKRCC>몸 조심 하셔야 해요
<SYNC Start=70003><P Class=KOKRCC>&nbsp;
<SYNC Start=75161><P Class=KOKRCC>(히데유키 모이치의 3남)(하쿠 모이치의 손자)
<SYNC Start=76563><P Class=KOKRCC>&nbsp;
<SYNC Start=76745><P Class=KOKRCC>(쿠도 히데유키의 차남)(순타로 히데유키의 장남)
<SYNC Start=78745><P Class=KOKRCC>&nbsp;
<SYNC Start=80680><P Class=KOKRCC>늘 같은 소리만 지겹게 하는군<br>(히로시 모이치의 손자 / 유나 히로시의 아내)
<SYNC Start=86211><P Class=KOKRCC>&nbsp;
<SYNC Start=90477><P Class=KOKRCC>(토메 모이치의 여동생)
<SYNC Start=91198><P Class=KOKRCC>&nbsp;
<SYNC Start=91223><P Class=KOKRCC>늦었네
<SYNC Start=92938><P Class=KOKRCC>&nbsp;
<SYNC Start=93547><P Class=KOKRCC>죄송합니다
<SYNC Start=94739><P Class=KOKRCC>&nbsp;
<SYNC Start=96481><P Class=KOKRCC>나한테 사과해서 뭐해
<SYNC Start=98465><P Class=KOKRCC>&nbsp;
<SYNC Start=109665><P Class=KOKRCC>제가 먼저 전화했어야 했는데
<SYNC Start=114160><P Class=KOKRCC>&nbsp;
<SYNC Start=114825><P Class=KOKRCC>정말 죄송합니다.
<SYNC Start=116825><P Class=KOKRCC>&nbsp;
<SYNC Start=120949><P Class=KOKRCC>괜찮아. 너희들 왔으니까 됐어(타로 모이치의 장남)
<SYNC Start=124524><P Class=KOKRCC>&nbsp;
<SYNC Start=125798><P Class=KOKRCC>네. 실례하겠습니다.
<SYNC Start=129162><P Class=KOKRCC>&nbsp;
<SYNC Start=145592><P Class=KOKRCC>대물 일가족에게 윤간당한 유부녀
<SYNC Start=154165><P Class=KOKRCC>&nbsp;
<SYNC Start=158596><P Class=KOKRCC>오랜만이야
<SYNC Start=160456><P Class=KOKRCC>&nbsp;
<SYNC Start=164022><P Class=KOKRCC>많이 먹어라
<SYNC Start=166799><P Class=KOKRCC>&nbsp;
<SYNC Start=168460><P Class=KOKRCC>요즘 잘 나가더라구 (우이치 모이치의 손자)
<SYNC Start=172150><P Class=KOKRCC>&nbsp;
<SYNC Start=175538><P Class=KOKRCC>술 더 드시겠어요?
<SYNC Start=178236><P Class=KOKRCC>다른 사람들 만나지 마라
<SYNC Start=180811><P Class=KOKRCC>&nbsp;
<SYNC Start=189636><P Class=KOKRCC>불편하지 않지?<br>네
<SYNC Start=193674><P Class=KOKRCC>&nbsp;
<SYNC Start=206070><P Class=KOKRCC>여기! 술!
<SYNC Start=208097><P Class=KOKRCC>&nbsp;
<SYNC Start=211080><P Class=KOKRCC>네
<SYNC Start=211736><P Class=KOKRCC>&nbsp;
<SYNC Start=229081><P Class=KOKRCC>히로시. 부탁해요<br>응
<SYNC Start=232373><P Class=KOKRCC>&nbsp;
<SYNC Start=233495><P Class=KOKRCC>어떻게 남자에게 집안일을 시켜?
<SYNC Start=237532><P Class=KOKRCC>&nbsp;
<SYNC Start=239330><P Class=KOKRCC>우리 집안에서는 절대로 있을 수 없는 일이야
<SYNC Start=243668><P Class=KOKRCC>&nbsp;
<SYNC Start=245710><P Class=KOKRCC>어이. 아직인가?
<SYNC Start=248072><P Class=KOKRCC>&nbsp;
<SYNC Start=248573><P Class=KOKRCC>가져 갑니다
<SYNC Start=250268><P Class=KOKRCC>&nbsp;
<SYNC Start=251430><P Class=KOKRCC>내가 할게.
<SYNC Start=254452><P Class=KOKRCC>&nbsp;
<SYNC Start=261052><P Class=KOKRCC>오래 기다렸어요.
<SYNC Start=263361><P Class=KOKRCC>&nbsp;
<SYNC Start=263528><P Class=KOKRCC>고맙습니다.
<SYNC Start=266641><P Class=KOKRCC>&nbsp;
<SYNC Start=266896><P Class=KOKRCC>미안해
<SYNC Start=268898><P Class=KOKRCC>&nbsp;
<SYNC Start=269286><P Class=KOKRCC>우리 집은 원래 그래
<SYNC Start=272014><P Class=KOKRCC>&nbsp;
<SYNC Start=274984><P Class=KOKRCC>남자가 하는 일은 정해져 있어.<br>할아버지가 정해주신 거야
<SYNC Start=280086><P Class=KOKRCC>&nbsp;
<SYNC Start=281862><P Class=KOKRCC>아주 오래됐지
<SYNC Start=284809><P Class=KOKRCC>&nbsp;
<SYNC Start=286294><P Class=KOKRCC>아직도 다들 그렇게 생각하고 있다구
<SYNC Start=291032><P Class=KOKRCC>&nbsp;
<SYNC Start=300714><P Class=KOKRCC>오지 말았어야 했어
<SYNC Start=304518><P Class=KOKRCC>&nbsp;
<SYNC Start=307332><P Class=KOKRCC>괜찮아요
<SYNC Start=310233><P Class=KOKRCC>&nbsp;
<SYNC Start=311931><P Class=KOKRCC>고마워
<SYNC Start=313371><P Class=KOKRCC>&nbsp;
<SYNC Start=314206><P Class=KOKRCC>내가 도와줄게
<SYNC Start=316310><P Class=KOKRCC>&nbsp;
<SYNC Start=334670><P Class=KOKRCC>저 녀석 회사 다니나?
<SYNC Start=339342><P Class=KOKRCC>&nbsp;
<SYNC Start=339975><P Class=KOKRCC>구조조정 당한 거 같아
<SYNC Start=342859><P Class=KOKRCC>&nbsp;
<SYNC Start=344836><P Class=KOKRCC>어차피 그는 삼류일 뿐이다
<SYNC Start=348106><P Class=KOKRCC>정말 우리의 체면을 구겼다
<SYNC Start=350108><P Class=KOKRCC>&nbsp;
<SYNC Start=351776><P Class=KOKRCC>너희들은 절대 그러면 안돼
<SYNC Start=355713><P Class=KOKRCC>&nbsp;
<SYNC Start=356781><P Class=KOKRCC>그럴 순 없어
<SYNC Start=359136><P Class=KOKRCC>&nbsp;
<SYNC Start=361894><P Class=KOKRCC>분명히 같은 부모로부터 난 거야
<SYNC Start=366332><P Class=KOKRCC>&nbsp;
<SYNC Start=367574><P Class=KOKRCC>정말 다르구나
<SYNC Start=370397><P Class=KOKRCC>&nbsp;
<SYNC Start=370627><P Class=KOKRCC>나랑 저 녀석을 비교하지 마요
<SYNC Start=372627><P Class=KOKRCC>&nbsp;
<SYNC Start=373965><P Class=KOKRCC>아빠가 항상 말씀하시잖아요
<SYNC Start=376868><P Class=KOKRCC>&nbsp;
<SYNC Start=377335><P Class=KOKRCC>저 녀석 형편없다구
<SYNC Start=380505><P Class=KOKRCC>&nbsp;
<SYNC Start=382807><P Class=KOKRCC>저 녀석 확실히 엉망인데
<SYNC Start=387078><P Class=KOKRCC>&nbsp;
<SYNC Start=390348><P Class=KOKRCC>그런데 어떻게 저런 여자를 얻었을까
<SYNC Start=394619><P Class=KOKRCC>&nbsp;
<SYNC Start=399023><P Class=KOKRCC>저런 남자를 고른거 보면 여자도 문제가 있지 않을까
<SYNC Start=402894><P Class=KOKRCC>&nbsp;
<SYNC Start=404996><P Class=KOKRCC>눈이 나쁘거나
<SYNC Start=407465><P Class=KOKRCC>&nbsp;
<SYNC Start=414205><P Class=KOKRCC>하야시 가문에 무슨 일이 생기면
<SYNC Start=417208><P Class=KOKRCC>&nbsp;
<SYNC Start=417408><P Class=KOKRCC>저 녀석이 아내를 지킬 수 있을까
<SYNC Start=419978><P Class=KOKRCC>&nbsp;
<SYNC Start=421246><P Class=KOKRCC>뭔가 가르침을 줘야겠네
<SYNC Start=425512><P Class=KOKRCC>&nbsp;
<SYNC Start=442834><P Class=KOKRCC>아저씨가 부르신다. 빨리 와라
<SYNC Start=445837><P Class=KOKRCC>&nbsp;
<SYNC Start=449949><P Class=KOKRCC>잠깐만 기다려 주세요
<SYNC Start=453353><P Class=KOKRCC>&nbsp;
<SYNC Start=453378><P Class=KOKRCC>말대꾸하지 말고
<SYNC Start=455380><P Class=KOKRCC>&nbsp;
<SYNC Start=456514><P Class=KOKRCC>하야시 가문의 여자는 순종해야 한다
<SYNC Start=460785><P Class=KOKRCC>형 그만 해요
<SYNC Start=463388><P Class=KOKRCC>&nbsp;
<SYNC Start=463788><P Class=KOKRCC>건방지군. 히로시
<SYNC Start=467392><P Class=KOKRCC>&nbsp;
<SYNC Start=467926><P Class=KOKRCC>네가 말하지 않으면 우리가 해줄거야
<SYNC Start=471120><P Class=KOKRCC>&nbsp;
<SYNC Start=476935><P Class=KOKRCC>아저씨가 기다리셔. 빨리 가봐
<SYNC Start=480305><P Class=KOKRCC>&nbsp;
<SYNC Start=483359><P Class=KOKRCC>어서
<SYNC Start=485136><P Class=KOKRCC>&nbsp;
<SYNC Start=495617><P Class=KOKRCC>어서. 마셔라
<SYNC Start=497711><P Class=KOKRCC>&nbsp;
<SYNC Start=502472><P Class=KOKRCC>아직 안 온 거야?<br>왔네요
<SYNC Start=506284><P Class=KOKRCC>&nbsp;
<SYNC Start=508600><P Class=KOKRCC>뭐 하다 온거야?
<SYNC Start=510983><P Class=KOKRCC>&nbsp;
<SYNC Start=516638><P Class=KOKRCC>뭐 하고 있어?<br>술 따르라구
<SYNC Start=520235><P Class=KOKRCC>&nbsp;
<SYNC Start=521226><P Class=KOKRCC>네
<SYNC Start=522632><P Class=KOKRCC>&nbsp;
<SYNC Start=542486><P Class=KOKRCC>유나. 이리 와서 술 좀 따라봐
<SYNC Start=546573><P Class=KOKRCC>&nbsp;
<SYNC Start=566232><P Class=KOKRCC>어서<br>네
<SYNC Start=570051><P Class=KOKRCC>&nbsp;
<SYNC Start=580305><P Class=KOKRCC>저 녀석 꼴 좀 봐라
<SYNC Start=583646><P Class=KOKRCC>&nbsp;
<SYNC Start=587645><P Class=KOKRCC>저 녀석이랑 있으니까
<SYNC Start=591215><P Class=KOKRCC>너도 많이 힘들지?
<SYNC Start=593217><P Class=KOKRCC>&nbsp;
<SYNC Start=596187><P Class=KOKRCC>기는 약하지만
<SYNC Start=599991><P Class=KOKRCC>다정한 사람이에요
<SYNC Start=601993><P Class=KOKRCC>&nbsp;
<SYNC Start=603903><P Class=KOKRCC>하야시 가문 남자에게
<SYNC Start=607273><P Class=KOKRCC>&nbsp;
<SYNC Start=607598><P Class=KOKRCC>부드러움은 필요 없어
<SYNC Start=609600><P Class=KOKRCC>&nbsp;
<SYNC Start=611035><P Class=KOKRCC>우리에게 필요한 건 오직 힘 뿐이야
<SYNC Start=615406><P Class=KOKRCC>&nbsp;
<SYNC Start=628786><P Class=KOKRCC>이게 바로
<SYNC Start=631055><P Class=KOKRCC>&nbsp;
<SYNC Start=632156><P Class=KOKRCC>하야시 가문의 남자다
<SYNC Start=635460><P Class=KOKRCC>&nbsp;
<SYNC Start=642800><P Class=KOKRCC>우리들
<SYNC Start=645236><P Class=KOKRCC>&nbsp;
<SYNC Start=646204><P Class=KOKRCC>모두 이 정도야
<SYNC Start=649240><P Class=KOKRCC>&nbsp;
<SYNC Start=649774><P Class=KOKRCC>엄청난 물건들을 가지고 있지
<SYNC Start=652844><P Class=KOKRCC>&nbsp;
<SYNC Start=662353><P Class=KOKRCC>너도 하야시 가문의 여자야
<SYNC Start=666758><P Class=KOKRCC>&nbsp;
<SYNC Start=668631><P Class=KOKRCC>우리 말을 들어야 해
<SYNC Start=670942><P Class=KOKRCC>&nbsp;
<SYNC Start=672296><P Class=KOKRCC>이러지 마세요. 아저씨
<SYNC Start=676067><P Class=KOKRCC>&nbsp;
<SYNC Start=676091><P Class=KOKRCC>아저씨
<SYNC Start=677399><P Class=KOKRCC>&nbsp;
<SYNC Start=682283><P Class=KOKRCC>알고 있었잖아
<SYNC Start=683926><P Class=KOKRCC>&nbsp;
<SYNC Start=687811><P Class=KOKRCC>제대로 보라구
<SYNC Start=689741><P Class=KOKRCC>&nbsp;
<SYNC Start=691354><P Class=KOKRCC>어이
<SYNC Start=692551><P Class=KOKRCC>&nbsp;
<SYNC Start=693641><P Class=KOKRCC>여기도
<SYNC Start=695083><P Class=KOKRCC>&nbsp;
<SYNC Start=697728><P Class=KOKRCC>뭐야
<SYNC Start=698793><P Class=KOKRCC>&nbsp;
<SYNC Start=699380><P Class=KOKRCC>왜 그래?
<SYNC Start=701380><P Class=KOKRCC>&nbsp;
<SYNC Start=706631><P Class=KOKRCC>이러지 마세요
<SYNC Start=708164><P Class=KOKRCC>&nbsp;
<SYNC Start=708254><P Class=KOKRCC>여기도 빨아줘<br>아저씨
<SYNC Start=710156><P Class=KOKRCC>&nbsp;
<SYNC Start=712664><P Class=KOKRCC>어이
<SYNC Start=713953><P Class=KOKRCC>&nbsp;
<SYNC Start=715206><P Class=KOKRCC>너도 곧 좋아하게 될 거야
<SYNC Start=718022><P Class=KOKRCC>&nbsp;
<SYNC Start=724437><P Class=KOKRCC>너 자신이
<SYNC Start=725895><P Class=KOKRCC>&nbsp;
<SYNC Start=728695><P Class=KOKRCC>원하게 될거야
<SYNC Start=732565><P Class=KOKRCC>&nbsp;
<SYNC Start=733239><P Class=KOKRCC>어서
<SYNC Start=734442><P Class=KOKRCC>&nbsp;
<SYNC Start=736912><P Class=KOKRCC>그렇게
<SYNC Start=738560><P Class=KOKRCC>&nbsp;
<SYNC Start=742007><P Class=KOKRCC>벌써 몸이 더워지기 시작했다
<SYNC Start=745088><P Class=KOKRCC>&nbsp;
<SYNC Start=749577><P Class=KOKRCC>아저씨. 이러지 마세요
<SYNC Start=751379><P Class=KOKRCC>&nbsp;
<SYNC Start=754037><P Class=KOKRCC>왜 그래?
<SYNC Start=755180><P Class=KOKRCC>&nbsp;
<SYNC Start=755449><P Class=KOKRCC>어서
<SYNC Start=756640><P Class=KOKRCC>&nbsp;
<SYNC Start=764954><P Class=KOKRCC>어떻게 된 거야?
<SYNC Start=766626><P Class=KOKRCC>&nbsp;
<SYNC Start=769413><P Class=KOKRCC>괜찮지?
<SYNC Start=770682><P Class=KOKRCC>&nbsp;
<SYNC Start=771875><P Class=KOKRCC>들킬 수도 있어
<SYNC Start=774774><P Class=KOKRCC>&nbsp;
<SYNC Start=780738><P Class=KOKRCC>소리 내면 들릴 거야
<SYNC Start=785142><P Class=KOKRCC>&nbsp;
<SYNC Start=795887><P Class=KOKRCC>어서
<SYNC Start=796764><P Class=KOKRCC>&nbsp;
<SYNC Start=800096><P Class=KOKRCC>왜 그래?
<SYNC Start=801396><P Class=KOKRCC>&nbsp;
<SYNC Start=803570><P Class=KOKRCC>어서
<SYNC Start=804635><P Class=KOKRCC>&nbsp;
<SYNC Start=808366><P Class=KOKRCC>어때?
<SYNC Start=810204><P Class=KOKRCC>&nbsp;
<SYNC Start=829091><P Class=KOKRCC>즐기는 거야?
<SYNC Start=830563><P Class=KOKRCC>&nbsp;
<SYNC Start=833733><P Class=KOKRCC>너무 외로웠어. 어서
<SYNC Start=836352><P Class=KOKRCC>&nbsp;
<SYNC Start=836446><P Class=KOKRCC>아저씨 자지 어때?
<SYNC Start=838478><P Class=KOKRCC>&nbsp;
<SYNC Start=840089><P Class=KOKRCC>이거 잡아
<SYNC Start=841450><P Class=KOKRCC>&nbsp;
<SYNC Start=841685><P Class=KOKRCC>어때?
<SYNC Start=842868><P Class=KOKRCC>&nbsp;
<SYNC Start=848828><P Class=KOKRCC>어때?
<SYNC Start=850129><P Class=KOKRCC>&nbsp;
<SYNC Start=854247><P Class=KOKRCC>놀란거야?
<SYNC Start=855704><P Class=KOKRCC>&nbsp;
<SYNC Start=856958><P Class=KOKRCC>대단하지?
<SYNC Start=858291><P Class=KOKRCC>&nbsp;
<SYNC Start=868163><P Class=KOKRCC>굉장해
<SYNC Start=869956><P Class=KOKRCC>&nbsp;
<SYNC Start=879025><P Class=KOKRCC>제대로 보라구
<SYNC Start=881103><P Class=KOKRCC>&nbsp;
<SYNC Start=884645><P Class=KOKRCC>만져봐. 어서
<SYNC Start=887066><P Class=KOKRCC>&nbsp;
<SYNC Start=890296><P Class=KOKRCC>너무 커요
<SYNC Start=891738><P Class=KOKRCC>&nbsp;
<SYNC Start=895368><P Class=KOKRCC>그게 힘이에요
<SYNC Start=897249><P Class=KOKRCC>&nbsp;
<SYNC Start=900153><P Class=KOKRCC>어서
<SYNC Start=901387><P Class=KOKRCC>&nbsp;
<SYNC Start=906063><P Class=KOKRCC>뜨겁지?
<SYNC Start=907678><P Class=KOKRCC>&nbsp;
<SYNC Start=912894><P Class=KOKRCC>어때?
<SYNC Start=915196><P Class=KOKRCC>&nbsp;
<SYNC Start=916880><P Class=KOKRCC>하고 싶어 어쩔 줄 모르겠지? 어때?
<SYNC Start=919483><P Class=KOKRCC>&nbsp;
<SYNC Start=923507><P Class=KOKRCC>빨고 싶은 거야?
<SYNC Start=925573><P Class=KOKRCC>&nbsp;
<SYNC Start=928100><P Class=KOKRCC>어서
<SYNC Start=929258><P Class=KOKRCC>&nbsp;
<SYNC Start=931271><P Class=KOKRCC>빨아드려
<SYNC Start=933201><P Class=KOKRCC>&nbsp;
<SYNC Start=938422><P Class=KOKRCC>그렇게
<SYNC Start=940193><P Class=KOKRCC>&nbsp;
<SYNC Start=946612><P Class=KOKRCC>왜 그래?
<SYNC Start=948456><P Class=KOKRCC>&nbsp;
<SYNC Start=948799><P Class=KOKRCC>안 되겠어요
<SYNC Start=950178><P Class=KOKRCC>&nbsp;
<SYNC Start=951312><P Class=KOKRCC>안 돼요
<SYNC Start=952519><P Class=KOKRCC>&nbsp;
<SYNC Start=953139><P Class=KOKRCC>뭐가 안 되는 건데?
<SYNC Start=954874><P Class=KOKRCC>&nbsp;
<SYNC Start=956246><P Class=KOKRCC>너무 커요
<SYNC Start=958876><P Class=KOKRCC>&nbsp;
<SYNC Start=960294><P Class=KOKRCC>무리라고 생각해도 일단 해봐
<SYNC Start=963187><P Class=KOKRCC>&nbsp;
<SYNC Start=963497><P Class=KOKRCC>그렇게 해봐
<SYNC Start=965497><P Class=KOKRCC>&nbsp;
<SYNC Start=965783><P Class=KOKRCC>어서
<SYNC Start=967288><P Class=KOKRCC>&nbsp;
<SYNC Start=999518><P Class=KOKRCC>굉장하지?
<SYNC Start=1001260><P Class=KOKRCC>&nbsp;
<SYNC Start=1002156><P Class=KOKRCC>축축해졌다
<SYNC Start=1004156><P Class=KOKRCC>&nbsp;
<SYNC Start=1012242><P Class=KOKRCC>빨기만 했는데도 이렇게 젖은 거야?
<SYNC Start=1015512><P Class=KOKRCC>&nbsp;
<SYNC Start=1018276><P Class=KOKRCC>완전히 젖어 있네
<SYNC Start=1020068><P Class=KOKRCC>&nbsp;
<SYNC Start=1020187><P Class=KOKRCC>끝장이다. 이 년
<SYNC Start=1022528><P Class=KOKRCC>&nbsp;
<SYNC Start=1024086><P Class=KOKRCC>어디 보자
<SYNC Start=1025658><P Class=KOKRCC>&nbsp;
<SYNC Start=1026253><P Class=KOKRCC>벗으라구
<SYNC Start=1028253><P Class=KOKRCC>&nbsp;
<SYNC Start=1028786><P Class=KOKRCC>어서. 완전히 벗어버리자
<SYNC Start=1032823><P Class=KOKRCC>&nbsp;
<SYNC Start=1033913><P Class=KOKRCC>들킬 거야
<SYNC Start=1035882><P Class=KOKRCC>&nbsp;
<SYNC Start=1038362><P Class=KOKRCC>그렇게 좋았어. 응?
<SYNC Start=1041010><P Class=KOKRCC>&nbsp;
<SYNC Start=1044208><P Class=KOKRCC>이리 와
<SYNC Start=1045366><P Class=KOKRCC>&nbsp;
<SYNC Start=1056515><P Class=KOKRCC>이것도 벗어야지
<SYNC Start=1058044><P Class=KOKRCC>&nbsp;
<SYNC Start=1061115><P Class=KOKRCC>어디 볼까나
<SYNC Start=1062549><P Class=KOKRCC>&nbsp;
<SYNC Start=1067875><P Class=KOKRCC>굉장해
<SYNC Start=1069400><P Class=KOKRCC>&nbsp;
<SYNC Start=1070828><P Class=KOKRCC>축축해
<SYNC Start=1072335><P Class=KOKRCC>&nbsp;
<SYNC Start=1081442><P Class=KOKRCC>원하는 거야?
<SYNC Start=1082376><P Class=KOKRCC>&nbsp;
<SYNC Start=1100347><P Class=KOKRCC>앉아
<SYNC Start=1101864><P Class=KOKRCC>&nbsp;
<SYNC Start=1102941><P Class=KOKRCC>좋아?
<SYNC Start=1104694><P Class=KOKRCC>&nbsp;
<SYNC Start=1107681><P Class=KOKRCC>클리토리스는 어때?
<SYNC Start=1110011><P Class=KOKRCC>&nbsp;
<SYNC Start=1111154><P Class=KOKRCC>소리 내도 돼
<SYNC Start=1113154><P Class=KOKRCC>&nbsp;
<SYNC Start=1114987><P Class=KOKRCC>느끼고 있는 거지?
<SYNC Start=1116987><P Class=KOKRCC>&nbsp;
<SYNC Start=1118216><P Class=KOKRCC>이건 또 무슨 소리야?
<SYNC Start=1120189><P Class=KOKRCC>&nbsp;
<SYNC Start=1122124><P Class=KOKRCC>안돼.<br>들리게 소리내라구
<SYNC Start=1123878><P Class=KOKRCC>&nbsp;
<SYNC Start=1123931><P Class=KOKRCC>이러지 마세요
<SYNC Start=1125931><P Class=KOKRCC>&nbsp;
<SYNC Start=1145760><P Class=KOKRCC>어떤지 알려줘
<SYNC Start=1148285><P Class=KOKRCC>&nbsp;
<SYNC Start=1149991><P Class=KOKRCC>제대로 보여줘
<SYNC Start=1151991><P Class=KOKRCC>&nbsp;
<SYNC Start=1160887><P Class=KOKRCC>실룩실룩거리네
<SYNC Start=1162839><P Class=KOKRCC>&nbsp;
<SYNC Start=1165601><P Class=KOKRCC>어때?
<SYNC Start=1167039><P Class=KOKRCC>&nbsp;
<SYNC Start=1172427><P Class=KOKRCC>뭐야. 느끼고 있는 거야?
<SYNC Start=1174427><P Class=KOKRCC>&nbsp;
<SYNC Start=1193619><P Class=KOKRCC>안돼요.<br>어때?
<SYNC Start=1195901><P Class=KOKRCC>&nbsp;
<SYNC Start=1200007><P Class=KOKRCC>이건 뭔데?
<SYNC Start=1201850><P Class=KOKRCC>&nbsp;
<SYNC Start=1209402><P Class=KOKRCC>뭔가 새고 있는데
<SYNC Start=1211891><P Class=KOKRCC>&nbsp;
<SYNC Start=1218138><P Class=KOKRCC>보지에서 뭐가 나오는 거야?
<SYNC Start=1221248><P Class=KOKRCC>&nbsp;
<SYNC Start=1221612><P Class=KOKRCC>더 쑤셔줄까나
<SYNC Start=1223612><P Class=KOKRCC>&nbsp;
<SYNC Start=1230059><P Class=KOKRCC>여기가 느끼는 건가?
<SYNC Start=1232355><P Class=KOKRCC>&nbsp;
<SYNC Start=1242525><P Class=KOKRCC>손가락이 들어왔어요
<SYNC Start=1244679><P Class=KOKRCC>&nbsp;
<SYNC Start=1260125><P Class=KOKRCC>굉장하네
<SYNC Start=1262363><P Class=KOKRCC>&nbsp;
<SYNC Start=1264569><P Class=KOKRCC>안되는데
<SYNC Start=1266569><P Class=KOKRCC>&nbsp;
<SYNC Start=1268335><P Class=KOKRCC>굉장하다
<SYNC Start=1270036><P Class=KOKRCC>&nbsp;
<SYNC Start=1277581><P Class=KOKRCC>보지가 더 벌어지고 있어
<SYNC Start=1279550><P Class=KOKRCC>&nbsp;
<SYNC Start=1280716><P Class=KOKRCC>하지 마세요
<SYNC Start=1282716><P Class=KOKRCC>&nbsp;
<SYNC Start=1284700><P Class=KOKRCC>어서
<SYNC Start=1285902><P Class=KOKRCC>&nbsp;
<SYNC Start=1288808><P Class=KOKRCC>기분 좋아?
<SYNC Start=1290346><P Class=KOKRCC>&nbsp;
<SYNC Start=1297702><P Class=KOKRCC>이러지 마세요
<SYNC Start=1298829><P Class=KOKRCC>&nbsp;
<SYNC Start=1298861><P Class=KOKRCC>뭐야 이건?
<SYNC Start=1300377><P Class=KOKRCC>&nbsp;
<SYNC Start=1300591><P Class=KOKRCC>더 해줄까? 이렇게?
<SYNC Start=1302591><P Class=KOKRCC>&nbsp;
<SYNC Start=1304799><P Class=KOKRCC>안돼요
<SYNC Start=1305868><P Class=KOKRCC>&nbsp;
<SYNC Start=1323288><P Class=KOKRCC>완전 축축하네
<SYNC Start=1325022><P Class=KOKRCC>&nbsp;
<SYNC Start=1326624><P Class=KOKRCC>이건 뭔데
<SYNC Start=1328629><P Class=KOKRCC>&nbsp;
<SYNC Start=1332470><P Class=KOKRCC>이렇게 번들번들대네
<SYNC Start=1334756><P Class=KOKRCC>&nbsp;
<SYNC Start=1354162><P Class=KOKRCC>이쪽으로 똑바로 서
<SYNC Start=1356048><P Class=KOKRCC>&nbsp;
<SYNC Start=1356334><P Class=KOKRCC>어서.... 어서....
<SYNC Start=1358334><P Class=KOKRCC>&nbsp;
<SYNC Start=1359695><P Class=KOKRCC>이리 오라구
<SYNC Start=1361953><P Class=KOKRCC>&nbsp;
<SYNC Start=1371182><P Class=KOKRCC>이렇게 음탕하다니
<SYNC Start=1372717><P Class=KOKRCC>&nbsp;
<SYNC Start=1390297><P Class=KOKRCC>음탕한 년이네
<SYNC Start=1392432><P Class=KOKRCC>&nbsp;
<SYNC Start=1402710><P Class=KOKRCC>기분 좋지?
<SYNC Start=1404206><P Class=KOKRCC>&nbsp;
<SYNC Start=1409409><P Class=KOKRCC>만져줘
<SYNC Start=1411398><P Class=KOKRCC>&nbsp;
<SYNC Start=1417801><P Class=KOKRCC>제대로 만져
<SYNC Start=1419608><P Class=KOKRCC>&nbsp;
<SYNC Start=1421870><P Class=KOKRCC>무릎 꿇고 하라구
<SYNC Start=1423870><P Class=KOKRCC>&nbsp;
<SYNC Start=1427496><P Class=KOKRCC>어서
<SYNC Start=1428451><P Class=KOKRCC>&nbsp;
<SYNC Start=1433980><P Class=KOKRCC>어서
<SYNC Start=1434957><P Class=KOKRCC>&nbsp;
<SYNC Start=1436806><P Class=KOKRCC>어서
<SYNC Start=1437702><P Class=KOKRCC>&nbsp;
<SYNC Start=1441553><P Class=KOKRCC>굉장해요
<SYNC Start=1442479><P Class=KOKRCC>&nbsp;
<SYNC Start=1443742><P Class=KOKRCC>굉장히 커요
<SYNC Start=1446019><P Class=KOKRCC>&nbsp;
<SYNC Start=1475786><P Class=KOKRCC>빨아라
<SYNC Start=1477101><P Class=KOKRCC>&nbsp;
<SYNC Start=1480771><P Class=KOKRCC>빨라구
<SYNC Start=1481936><P Class=KOKRCC>&nbsp;
<SYNC Start=1493814><P Class=KOKRCC>그렇게
<SYNC Start=1495403><P Class=KOKRCC>&nbsp;
<SYNC Start=1500325><P Class=KOKRCC>잘 하네
<SYNC Start=1501624><P Class=KOKRCC>&nbsp;
<SYNC Start=1514504><P Class=KOKRCC>더 깊숙히 빨아라
<SYNC Start=1516907><P Class=KOKRCC>&nbsp;
<SYNC Start=1521035><P Class=KOKRCC>그렇게
<SYNC Start=1522871><P Class=KOKRCC>&nbsp;
<SYNC Start=1545881><P Class=KOKRCC>흥분되게 빨아라
<SYNC Start=1547879><P Class=KOKRCC>&nbsp;
<SYNC Start=1583607><P Class=KOKRCC>그는 아직도 자고 있다.
<SYNC Start=1586059><P Class=KOKRCC>&nbsp;
<SYNC Start=1587688><P Class=KOKRCC>여기 하러 온거야?
<SYNC Start=1588939><P Class=KOKRCC>&nbsp;
<SYNC Start=1595118><P Class=KOKRCC>이봐. 더 깊숙히 빨아라
<SYNC Start=1599089><P Class=KOKRCC>&nbsp;
<SYNC Start=1600390><P Class=KOKRCC>이봐
<SYNC Start=1601330><P Class=KOKRCC>&nbsp;
<SYNC Start=1602464><P Class=KOKRCC>여기도 잘 빨아라
<SYNC Start=1604232><P Class=KOKRCC>&nbsp;
<SYNC Start=1616607><P Class=KOKRCC>제대로 세워
<SYNC Start=1618055><P Class=KOKRCC>&nbsp;
<SYNC Start=1620646><P Class=KOKRCC>빨아서 세워라
<SYNC Start=1622611><P Class=KOKRCC>&nbsp;
<SYNC Start=1634293><P Class=KOKRCC>엄청 축축하네
<SYNC Start=1636684><P Class=KOKRCC>&nbsp;
<SYNC Start=1640597><P Class=KOKRCC>정말로 이거 원하잖아
<SYNC Start=1643426><P Class=KOKRCC>&nbsp;
<SYNC Start=1646521><P Class=KOKRCC>어서
<SYNC Start=1647814><P Class=KOKRCC>&nbsp;
<SYNC Start=1652075><P Class=KOKRCC>이러지 마세요
<SYNC Start=1654144><P Class=KOKRCC>&nbsp;
<SYNC Start=1655212><P Class=KOKRCC>안 됩니다. 무리에요
<SYNC Start=1657424><P Class=KOKRCC>&nbsp;
<SYNC Start=1657448><P Class=KOKRCC>정말 무리일까?
<SYNC Start=1658550><P Class=KOKRCC>&nbsp;
<SYNC Start=1659669><P Class=KOKRCC>너무 커서요
<SYNC Start=1661004><P Class=KOKRCC>&nbsp;
<SYNC Start=1661155><P Class=KOKRCC>넣기 힘들 거에요
<SYNC Start=1662615><P Class=KOKRCC>&nbsp;
<SYNC Start=1664389><P Class=KOKRCC>해볼까
<SYNC Start=1666906><P Class=KOKRCC>&nbsp;
<SYNC Start=1667174><P Class=KOKRCC>안돼요.
<SYNC Start=1668075><P Class=KOKRCC>&nbsp;
<SYNC Start=1668287><P Class=KOKRCC>응?
<SYNC Start=1668658><P Class=KOKRCC>&nbsp;
<SYNC Start=1669080><P Class=KOKRCC>너도 하야시 가문의 여자다
<SYNC Start=1672956><P Class=KOKRCC>&nbsp;
<SYNC Start=1674120><P Class=KOKRCC>이 손을 피할 수는 없지
<SYNC Start=1677156><P Class=KOKRCC>&nbsp;
<SYNC Start=1677257><P Class=KOKRCC>어서
<SYNC Start=1677840><P Class=KOKRCC>&nbsp;
<SYNC Start=1679228><P Class=KOKRCC>안돼요.<br>응?
<SYNC Start=1680336><P Class=KOKRCC>&nbsp;
<SYNC Start=1682185><P Class=KOKRCC>안돼요
<SYNC Start=1683446><P Class=KOKRCC>&nbsp;
<SYNC Start=1686386><P Class=KOKRCC>그래. 그렇게
<SYNC Start=1688259><P Class=KOKRCC>&nbsp;
<SYNC Start=1695574><P Class=KOKRCC>좋구나
<SYNC Start=1697081><P Class=KOKRCC>&nbsp;
<SYNC Start=1700634><P Class=KOKRCC>넣으니까 좋지?
<SYNC Start=1701716><P Class=KOKRCC>&nbsp;
<SYNC Start=1705882><P Class=KOKRCC>안돼요
<SYNC Start=1707120><P Class=KOKRCC>&nbsp;
<SYNC Start=1707145><P Class=KOKRCC>기분 어때?
<SYNC Start=1708531><P Class=KOKRCC>&nbsp;
<SYNC Start=1708864><P Class=KOKRCC>망가질 거 같아요. 망가질 거 같아요
<SYNC Start=1710864><P Class=KOKRCC>&nbsp;
<SYNC Start=1722606><P Class=KOKRCC>거기 좋아요
<SYNC Start=1724559><P Class=KOKRCC>&nbsp;
<SYNC Start=1728138><P Class=KOKRCC>부탁해요
<SYNC Start=1730138><P Class=KOKRCC>&nbsp;
<SYNC Start=1749709><P Class=KOKRCC>이리 와
<SYNC Start=1750947><P Class=KOKRCC>&nbsp;
<SYNC Start=1751154><P Class=KOKRCC>언제나 기분 좋게 해줄게
<SYNC Start=1753154><P Class=KOKRCC>&nbsp;
<SYNC Start=1753288><P Class=KOKRCC>응?
<SYNC Start=1754366><P Class=KOKRCC>&nbsp;
<SYNC Start=1758219><P Class=KOKRCC>굉장해. 굉장해
<SYNC Start=1761426><P Class=KOKRCC>&nbsp;
<SYNC Start=1761450><P Class=KOKRCC>너무 커요
<SYNC Start=1763450><P Class=KOKRCC>&nbsp;
<SYNC Start=1768092><P Class=KOKRCC>크면 좋은 거잖아
<SYNC Start=1770092><P Class=KOKRCC>&nbsp;
<SYNC Start=1779016><P Class=KOKRCC>제발
<SYNC Start=1780347><P Class=KOKRCC>&nbsp;
<SYNC Start=1780989><P Class=KOKRCC>기쁘게 해줄게
<SYNC Start=1782508><P Class=KOKRCC>&nbsp;
<SYNC Start=1783881><P Class=KOKRCC>이렇게 하면
<SYNC Start=1785076><P Class=KOKRCC>&nbsp;
<SYNC Start=1789099><P Class=KOKRCC>이리 와
<SYNC Start=1790076><P Class=KOKRCC>&nbsp;
<SYNC Start=1798530><P Class=KOKRCC>좋아요. 너무 커요
<SYNC Start=1800982><P Class=KOKRCC>&nbsp;
<SYNC Start=1803527><P Class=KOKRCC>망가져요. 망가질 거 같아요
<SYNC Start=1806093><P Class=KOKRCC>&nbsp;
<SYNC Start=1829471><P Class=KOKRCC>안돼요. 안돼요
<SYNC Start=1831465><P Class=KOKRCC>&nbsp;
<SYNC Start=1837173><P Class=KOKRCC>간다
<SYNC Start=1838322><P Class=KOKRCC>&nbsp;
<SYNC Start=1841322><P Class=KOKRCC>엎드려
<SYNC Start=1842719><P Class=KOKRCC>&nbsp;
<SYNC Start=1846603><P Class=KOKRCC>안돼요
<SYNC Start=1847824><P Class=KOKRCC>&nbsp;
<SYNC Start=1850907><P Class=KOKRCC>보지가 망가질 거에요
<SYNC Start=1852876><P Class=KOKRCC>&nbsp;
<SYNC Start=1854094><P Class=KOKRCC>망가지지 않아
<SYNC Start=1856120><P Class=KOKRCC>&nbsp;
<SYNC Start=1856508><P Class=KOKRCC>이리 와
<SYNC Start=1857151><P Class=KOKRCC>&nbsp;
<SYNC Start=1858413><P Class=KOKRCC>이리 오라구
<SYNC Start=1859806><P Class=KOKRCC>&nbsp;
<SYNC Start=1862908><P Class=KOKRCC>남편한테 뭐라고 할 건데?
<SYNC Start=1865067><P Class=KOKRCC>&nbsp;
<SYNC Start=1867581><P Class=KOKRCC>무슨 생각하고 있는 건데?
<SYNC Start=1869208><P Class=KOKRCC>&nbsp;
<SYNC Start=1905750><P Class=KOKRCC>끝까지 안 들어가요
<SYNC Start=1908276><P Class=KOKRCC>&nbsp;
<SYNC Start=1910282><P Class=KOKRCC>그래도 움직여봐
<SYNC Start=1912910><P Class=KOKRCC>&nbsp;
<SYNC Start=1917521><P Class=KOKRCC>그렇게
<SYNC Start=1918792><P Class=KOKRCC>&nbsp;
<SYNC Start=1938883><P Class=KOKRCC>절대로 말하면 안돼요
<SYNC Start=1941073><P Class=KOKRCC>&nbsp;
<SYNC Start=1941469><P Class=KOKRCC>움직여
<SYNC Start=1942994><P Class=KOKRCC>&nbsp;
<SYNC Start=1943517><P Class=KOKRCC>더 움직여
<SYNC Start=1945517><P Class=KOKRCC>&nbsp;
<SYNC Start=1962530><P Class=KOKRCC>안돼요
<SYNC Start=1963898><P Class=KOKRCC>&nbsp;
<SYNC Start=1965855><P Class=KOKRCC>안돼요
<SYNC Start=1966855><P Class=KOKRCC>&nbsp;
<SYNC Start=1966887><P Class=KOKRCC>보지 망가질 거 같아요
<SYNC Start=1968889><P Class=KOKRCC>&nbsp;
<SYNC Start=1977986><P Class=KOKRCC>안돼요
<SYNC Start=1979494><P Class=KOKRCC>&nbsp;
<SYNC Start=1993835><P Class=KOKRCC>이리 와
<SYNC Start=1995326><P Class=KOKRCC>&nbsp;
<SYNC Start=1997009><P Class=KOKRCC>이쪽으로 돌아
<SYNC Start=1998412><P Class=KOKRCC>&nbsp;
<SYNC Start=1998714><P Class=KOKRCC>이리 와
<SYNC Start=1999814><P Class=KOKRCC>&nbsp;
<SYNC Start=2000520><P Class=KOKRCC>이쪽으로 오라구
<SYNC Start=2001727><P Class=KOKRCC>&nbsp;
<SYNC Start=2004531><P Class=KOKRCC>너무 좋지?
<SYNC Start=2006800><P Class=KOKRCC>&nbsp;
<SYNC Start=2009689><P Class=KOKRCC>어서
<SYNC Start=2010786><P Class=KOKRCC>&nbsp;
<SYNC Start=2017539><P Class=KOKRCC>어서
<SYNC Start=2018466><P Class=KOKRCC>&nbsp;
<SYNC Start=2033544><P Class=KOKRCC>더 잘 보이게
<SYNC Start=2035580><P Class=KOKRCC>&nbsp;
<SYNC Start=2041215><P Class=KOKRCC>안돼요
<SYNC Start=2042277><P Class=KOKRCC>&nbsp;
<SYNC Start=2044316><P Class=KOKRCC>어서
<SYNC Start=2045097><P Class=KOKRCC>&nbsp;
<SYNC Start=2049547><P Class=KOKRCC>흥분돼?
<SYNC Start=2050607><P Class=KOKRCC>&nbsp;
<SYNC Start=2051784><P Class=KOKRCC>어서
<SYNC Start=2052704><P Class=KOKRCC>&nbsp;
<SYNC Start=2052894><P Class=KOKRCC>느껴 보자구
<SYNC Start=2054159><P Class=KOKRCC>&nbsp;
<SYNC Start=2073191><P Class=KOKRCC>굉장해요
<SYNC Start=2074726><P Class=KOKRCC>&nbsp;
<SYNC Start=2076987><P Class=KOKRCC>그만 하세요
<SYNC Start=2078190><P Class=KOKRCC>&nbsp;
<SYNC Start=2079356><P Class=KOKRCC>너무 좋아요
<SYNC Start=2081356><P Class=KOKRCC>&nbsp;
<SYNC Start=2083602><P Class=KOKRCC>느끼고 있잖아
<SYNC Start=2085048><P Class=KOKRCC>&nbsp;
<SYNC Start=2085429><P Class=KOKRCC>아니에요
<SYNC Start=2086474><P Class=KOKRCC>&nbsp;
<SYNC Start=2094451><P Class=KOKRCC>그만 두세요<br>그 정도로 느끼는 거야?
<SYNC Start=2096652><P Class=KOKRCC>&nbsp;
<SYNC Start=2105981><P Class=KOKRCC>안돼요
<SYNC Start=2107125><P Class=KOKRCC>&nbsp;
<SYNC Start=2108871><P Class=KOKRCC>느끼는구나. 이리 와
<SYNC Start=2111575><P Class=KOKRCC>&nbsp;
<SYNC Start=2114732><P Class=KOKRCC>좋은 거 같아
<SYNC Start=2116719><P Class=KOKRCC>&nbsp;
<SYNC Start=2120010><P Class=KOKRCC>간다
<SYNC Start=2121037><P Class=KOKRCC>&nbsp;
<SYNC Start=2121529><P Class=KOKRCC>망가질 거 같아
<SYNC Start=2123529><P Class=KOKRCC>&nbsp;
<SYNC Start=2126997><P Class=KOKRCC>어때?
<SYNC Start=2128024><P Class=KOKRCC>&nbsp;
<SYNC Start=2135221><P Class=KOKRCC>안돼요
<SYNC Start=2136345><P Class=KOKRCC>&nbsp;
<SYNC Start=2137527><P Class=KOKRCC>기분 좋아
<SYNC Start=2138753><P Class=KOKRCC>&nbsp;
<SYNC Start=2140911><P Class=KOKRCC>갈 거 같아
<SYNC Start=2141993><P Class=KOKRCC>&nbsp;
<SYNC Start=2142389><P Class=KOKRCC>안돼요
<SYNC Start=2143352><P Class=KOKRCC>&nbsp;
<SYNC Start=2153522><P Class=KOKRCC>안돼요
<SYNC Start=2154527><P Class=KOKRCC>&nbsp;
<SYNC Start=2159780><P Class=KOKRCC>안돼요
<SYNC Start=2160935><P Class=KOKRCC>&nbsp;
<SYNC Start=2164741><P Class=KOKRCC>빨아라
<SYNC Start=2166152><P Class=KOKRCC>&nbsp;
<SYNC Start=2169548><P Class=KOKRCC>어서
<SYNC Start=2170431><P Class=KOKRCC>&nbsp;
<SYNC Start=2171161><P Class=KOKRCC>제대로
<SYNC Start=2172536><P Class=KOKRCC>&nbsp;
<SYNC Start=2173369><P Class=KOKRCC>빨아라
<SYNC Start=2174344><P Class=KOKRCC>&nbsp;
<SYNC Start=2175129><P Class=KOKRCC>달콤하지?
<SYNC Start=2176273><P Class=KOKRCC>&nbsp;
<SYNC Start=2184492><P Class=KOKRCC>그래. 제대로 빨아. 당겨서 빨아
<SYNC Start=2187821><P Class=KOKRCC>&nbsp;
<SYNC Start=2207904><P Class=KOKRCC>내 자지 좋아하지?
<SYNC Start=2209842><P Class=KOKRCC>&nbsp;
<SYNC Start=2210023><P Class=KOKRCC>이러면 안돼요
<SYNC Start=2211398><P Class=KOKRCC>&nbsp;
<SYNC Start=2218282><P Class=KOKRCC>안돼요
<SYNC Start=2219584><P Class=KOKRCC>&nbsp;
<SYNC Start=2219616><P Class=KOKRCC>안돼요
<SYNC Start=2220742><P Class=KOKRCC>&nbsp;
<SYNC Start=2224385><P Class=KOKRCC>하지 마세요
<SYNC Start=2226684><P Class=KOKRCC>&nbsp;
<SYNC Start=2229120><P Class=KOKRCC>제대로 박혔어
<SYNC Start=2231120><P Class=KOKRCC>&nbsp;
<SYNC Start=2231684><P Class=KOKRCC>안돼요. 안돼요
<SYNC Start=2232934><P Class=KOKRCC>&nbsp;
<SYNC Start=2251246><P Class=KOKRCC>좋아. 안돼
<SYNC Start=2252799><P Class=KOKRCC>&nbsp;
<SYNC Start=2258807><P Class=KOKRCC>간다
<SYNC Start=2259908><P Class=KOKRCC>&nbsp;
<SYNC Start=2283728><P Class=KOKRCC>어서
<SYNC Start=2284912><P Class=KOKRCC>&nbsp;
<SYNC Start=2453198><P Class=KOKRCC>뭐야?
<SYNC Start=2454262><P Class=KOKRCC>&nbsp;
<SYNC Start=2454706><P Class=KOKRCC>조용히 해
<SYNC Start=2455751><P Class=KOKRCC>&nbsp;
<SYNC Start=2456522><P Class=KOKRCC>남편 깰거야
<SYNC Start=2458271><P Class=KOKRCC>&nbsp;
<SYNC Start=2463219><P Class=KOKRCC>하야시 가문의 여자다
<SYNC Start=2465039><P Class=KOKRCC>&nbsp;
<SYNC Start=2465650><P Class=KOKRCC>자지 맛을 봐야 할 거야
<SYNC Start=2467650><P Class=KOKRCC>&nbsp;
<SYNC Start=2468633><P Class=KOKRCC>어서
<SYNC Start=2470298><P Class=KOKRCC>&nbsp;
<SYNC Start=2470354><P Class=KOKRCC>해보자구
<SYNC Start=2472156><P Class=KOKRCC>&nbsp;
<SYNC Start=2475431><P Class=KOKRCC>어서. 빨리 하자
<SYNC Start=2477596><P Class=KOKRCC>&nbsp;
<SYNC Start=2483886><P Class=KOKRCC>어서
<SYNC Start=2484687><P Class=KOKRCC>&nbsp;
<SYNC Start=2485186><P Class=KOKRCC>여기도
<SYNC Start=2486564><P Class=KOKRCC>&nbsp;
<SYNC Start=2495511><P Class=KOKRCC>그만 두세요
<SYNC Start=2497549><P Class=KOKRCC>&nbsp;
<SYNC Start=2498942><P Class=KOKRCC>이런 거 좋아하잖아
<SYNC Start=2500595><P Class=KOKRCC>&nbsp;
<SYNC Start=2500738><P Class=KOKRCC>전에도
<SYNC Start=2502423><P Class=KOKRCC>&nbsp;
<SYNC Start=2502963><P Class=KOKRCC>아저씨랑 한 거야?
<SYNC Start=2504699><P Class=KOKRCC>&nbsp;
<SYNC Start=2506191><P Class=KOKRCC>지금은 어때?
<SYNC Start=2508191><P Class=KOKRCC>&nbsp;
<SYNC Start=2510430><P Class=KOKRCC>하지 마세요
<SYNC Start=2511847><P Class=KOKRCC>&nbsp;
<SYNC Start=2512315><P Class=KOKRCC>어서
<SYNC Start=2513490><P Class=KOKRCC>&nbsp;
<SYNC Start=2514169><P Class=KOKRCC>만져서 기분 좋게 해줘
<SYNC Start=2516618><P Class=KOKRCC>&nbsp;
<SYNC Start=2523984><P Class=KOKRCC>어서. 빨아
<SYNC Start=2526238><P Class=KOKRCC>&nbsp;
<SYNC Start=2527429><P Class=KOKRCC>빨라구
<SYNC Start=2529429><P Class=KOKRCC>&nbsp;
<SYNC Start=2530696><P Class=KOKRCC>어서. 혀 내밀어
<SYNC Start=2532696><P Class=KOKRCC>&nbsp;
<SYNC Start=2534949><P Class=KOKRCC>어서
<SYNC Start=2536327><P Class=KOKRCC>&nbsp;
<SYNC Start=2550139><P Class=KOKRCC>제대로 빨아주라구
<SYNC Start=2551878><P Class=KOKRCC>&nbsp;
<SYNC Start=2553498><P Class=KOKRCC>자지 기분 좋지?
<SYNC Start=2556180><P Class=KOKRCC>&nbsp;
<SYNC Start=2558914><P Class=KOKRCC>확실히 그럴 것 같은데
<SYNC Start=2560832><P Class=KOKRCC>&nbsp;
<SYNC Start=2563634><P Class=KOKRCC>옳지
<SYNC Start=2564878><P Class=KOKRCC>&nbsp;
<SYNC Start=2568090><P Class=KOKRCC>확실히 기분 좋게 해줘
<SYNC Start=2571873><P Class=KOKRCC>&nbsp;
<SYNC Start=2578950><P Class=KOKRCC>이러면 안돼. 그만둬
<SYNC Start=2581779><P Class=KOKRCC>&nbsp;
<SYNC Start=2581804><P Class=KOKRCC>너무 커요
<SYNC Start=2583806><P Class=KOKRCC>&nbsp;
<SYNC Start=2584030><P Class=KOKRCC>무리는 아닐텐데
<SYNC Start=2585554><P Class=KOKRCC>&nbsp;
<SYNC Start=2585943><P Class=KOKRCC>빨리 빨아
<SYNC Start=2587634><P Class=KOKRCC>&nbsp;
<SYNC Start=2588394><P Class=KOKRCC>좋아하잖아
<SYNC Start=2589825><P Class=KOKRCC>&nbsp;
<SYNC Start=2590102><P Class=KOKRCC>이렇게
<SYNC Start=2591349><P Class=KOKRCC>&nbsp;
<SYNC Start=2592277><P Class=KOKRCC>자지 제대로 빠는구나
<SYNC Start=2594277><P Class=KOKRCC>&nbsp;
<SYNC Start=2606462><P Class=KOKRCC>어서. 자지가 여기도 있네
<SYNC Start=2611033><P Class=KOKRCC>&nbsp;
<SYNC Start=2616783><P Class=KOKRCC>혀 잔뜩 내밀어
<SYNC Start=2618429><P Class=KOKRCC>&nbsp;
<SYNC Start=2631911><P Class=KOKRCC>깊숙히 빨아줘
<SYNC Start=2633645><P Class=KOKRCC>&nbsp;
<SYNC Start=2638963><P Class=KOKRCC>이쪽은 잡고 흔들어줘
<SYNC Start=2641931><P Class=KOKRCC>&nbsp;
<SYNC Start=2652341><P Class=KOKRCC>그래. 더 깊숙히
<SYNC Start=2655478><P Class=KOKRCC>&nbsp;
<SYNC Start=2662921><P Class=KOKRCC>계속 빨아
<SYNC Start=2664600><P Class=KOKRCC>&nbsp;
<SYNC Start=2665623><P Class=KOKRCC>이봐. 혀 내밀어서 빨아줘
<SYNC Start=2667623><P Class=KOKRCC>&nbsp;
<SYNC Start=2669885><P Class=KOKRCC>확실히 빨라구
<SYNC Start=2671885><P Class=KOKRCC>&nbsp;
<SYNC Start=2680452><P Class=KOKRCC>이봐. 혀 내밀어. 잔뜩 내밀라구
<SYNC Start=2683752><P Class=KOKRCC>&nbsp;
<SYNC Start=2686534><P Class=KOKRCC>어서
<SYNC Start=2687692><P Class=KOKRCC>&nbsp;
<SYNC Start=2687717><P Class=KOKRCC>동시에 빨라구
<SYNC Start=2689525><P Class=KOKRCC>&nbsp;
<SYNC Start=2701838><P Class=KOKRCC>우리들 자지 기분 좋게 해줘
<SYNC Start=2704485><P Class=KOKRCC>&nbsp;
<SYNC Start=2705414><P Class=KOKRCC>어서
<SYNC Start=2706665><P Class=KOKRCC>&nbsp;
<SYNC Start=2711990><P Class=KOKRCC>여기 보면서 음탕하게 빨아
<SYNC Start=2715194><P Class=KOKRCC>&nbsp;
<SYNC Start=2726028><P Class=KOKRCC>말이 없네
<SYNC Start=2727633><P Class=KOKRCC>&nbsp;
<SYNC Start=2747116><P Class=KOKRCC>제대로 빨라구
<SYNC Start=2749124><P Class=KOKRCC>&nbsp;
<SYNC Start=2751036><P Class=KOKRCC>알았어?
<SYNC Start=2752277><P Class=KOKRCC>&nbsp;
<SYNC Start=2759689><P Class=KOKRCC>더 음탕하게 빨아봐
<SYNC Start=2762123><P Class=KOKRCC>&nbsp;
<SYNC Start=2767519><P Class=KOKRCC>안돼요. 빨기엔 너무 커요
<SYNC Start=2770393><P Class=KOKRCC>&nbsp;
<SYNC Start=2771587><P Class=KOKRCC>잘 할 수 있잖아. 입 벌려
<SYNC Start=2774429><P Class=KOKRCC>&nbsp;
<SYNC Start=2795362><P Class=KOKRCC>잘 빠는데
<SYNC Start=2797507><P Class=KOKRCC>&nbsp;
<SYNC Start=2799125><P Class=KOKRCC>그래. 더 빨리 빨아봐
<SYNC Start=2801905><P Class=KOKRCC>&nbsp;
<SYNC Start=2804127><P Class=KOKRCC>잘 할 수 있네
<SYNC Start=2806127><P Class=KOKRCC>&nbsp;
<SYNC Start=2807754><P Class=KOKRCC>이 쪽도 기분 좋게 해줘
<SYNC Start=2809754><P Class=KOKRCC>&nbsp;
<SYNC Start=2811405><P Class=KOKRCC>어서. 어서
<SYNC Start=2813405><P Class=KOKRCC>&nbsp;
<SYNC Start=2815841><P Class=KOKRCC>그래. 좋아.
<SYNC Start=2816885><P Class=KOKRCC>&nbsp;
<SYNC Start=2872099><P Class=KOKRCC>쌀 거 같아
<SYNC Start=2873658><P Class=KOKRCC>&nbsp;
<SYNC Start=2875031><P Class=KOKRCC>으윽
<SYNC Start=2876329><P Class=KOKRCC>&nbsp;
<SYNC Start=2888703><P Class=KOKRCC>깨끗이 빨아줘
<SYNC Start=2890328><P Class=KOKRCC>&nbsp;
<SYNC Start=2902314><P Class=KOKRCC>어이. 이번엔 이쪽이다. 이쪽
<SYNC Start=2905303><P Class=KOKRCC>&nbsp;
<SYNC Start=2906478><P Class=KOKRCC>제대로 빨아줘
<SYNC Start=2907522><P Class=KOKRCC>&nbsp;
<SYNC Start=2908768><P Class=KOKRCC>제대로 빨라구
<SYNC Start=2909990><P Class=KOKRCC>&nbsp;
<SYNC Start=2913133><P Class=KOKRCC>손도 쓰면서
<SYNC Start=2914471><P Class=KOKRCC>&nbsp;
<SYNC Start=2915050><P Class=KOKRCC>그래. 그렇게
<SYNC Start=2916277><P Class=KOKRCC>&nbsp;
<SYNC Start=2921032><P Class=KOKRCC>잔뜩 빨아줘
<SYNC Start=2923308><P Class=KOKRCC>&nbsp;
<SYNC Start=2949756><P Class=KOKRCC>거기다. 거기. 잔뜩 먼저 빨아
<SYNC Start=2953554><P Class=KOKRCC>&nbsp;
<SYNC Start=2954157><P Class=KOKRCC>빨아줘. 그렇게
<SYNC Start=2956157><P Class=KOKRCC>&nbsp;
<SYNC Start=2964749><P Class=KOKRCC>그래. 그렇게. 잔뜩 빨아
<SYNC Start=2967827><P Class=KOKRCC>&nbsp;
<SYNC Start=2988196><P Class=KOKRCC>나온다
<SYNC Start=2989704><P Class=KOKRCC>&nbsp;
<SYNC Start=2992347><P Class=KOKRCC>싼다
<SYNC Start=2993386><P Class=KOKRCC>&nbsp;
<SYNC Start=3002962><P Class=KOKRCC>얼굴 보여줘
<SYNC Start=3004694><P Class=KOKRCC>&nbsp;
<SYNC Start=3008955><P Class=KOKRCC>마지막까지 확실히 빨아
<SYNC Start=3011462><P Class=KOKRCC>&nbsp;
<SYNC Start=3013303><P Class=KOKRCC>입 벌려
<SYNC Start=3014724><P Class=KOKRCC>&nbsp;
<SYNC Start=3045057><P Class=KOKRCC>좋았어.<br>그렇지?
<SYNC Start=3048090><P Class=KOKRCC>&nbsp;
<SYNC Start=3050495><P Class=KOKRCC>어이. 등 밀어줘
<SYNC Start=3053689><P Class=KOKRCC>&nbsp;
<SYNC Start=3054544><P Class=KOKRCC>어이. 제대로 씻겨줘
<SYNC Start=3056956><P Class=KOKRCC>&nbsp;
<SYNC Start=3067843><P Class=KOKRCC>어땠어?
<SYNC Start=3069244><P Class=KOKRCC>&nbsp;
<SYNC Start=3101672><P Class=KOKRCC>전혀 좋지 않아
<SYNC Start=3103592><P Class=KOKRCC>감사합니다.
<SYNC Start=3105594><P Class=KOKRCC>&nbsp;
<SYNC Start=3141551><P Class=KOKRCC>어디 안 좋아?
<SYNC Start=3142989><P Class=KOKRCC>&nbsp;
<SYNC Start=3146242><P Class=KOKRCC>그런 거 같아
<SYNC Start=3147720><P Class=KOKRCC>&nbsp;
<SYNC Start=3149805><P Class=KOKRCC>무슨 일 있으면 바로 알려줘
<SYNC Start=3152030><P Class=KOKRCC>&nbsp;
<SYNC Start=3417443><P Class=KOKRCC>이러지 마세요
<SYNC Start=3419013><P Class=KOKRCC>&nbsp;
<SYNC Start=3446916><P Class=KOKRCC>어떡해<br>너희들
<SYNC Start=3447890><P Class=KOKRCC>&nbsp;
<SYNC Start=3452307><P Class=KOKRCC>너 모르고 있는 거야?
<SYNC Start=3454773><P Class=KOKRCC>&nbsp;
<SYNC Start=3456044><P Class=KOKRCC>죄송해요.<br>죄송한 문제가 아니잖아
<SYNC Start=3459748><P Class=KOKRCC>&nbsp;
<SYNC Start=3460649><P Class=KOKRCC>들어가
<SYNC Start=3462739><P Class=KOKRCC>&nbsp;
<SYNC Start=3462764><P Class=KOKRCC>들어가라구
<SYNC Start=3464443><P Class=KOKRCC>&nbsp;
<SYNC Start=3471809><P Class=KOKRCC>어서
<SYNC Start=3472666><P Class=KOKRCC>&nbsp;
<SYNC Start=3508964><P Class=KOKRCC>아까는 죄송했습니다.
<SYNC Start=3513296><P Class=KOKRCC>&nbsp;
<SYNC Start=3525347><P Class=KOKRCC>그것만이 아니지
<SYNC Start=3527682><P Class=KOKRCC>&nbsp;
<SYNC Start=3528956><P Class=KOKRCC>빨리 해라
<SYNC Start=3530479><P Class=KOKRCC>&nbsp;
<SYNC Start=3532589><P Class=KOKRCC>네....
<SYNC Start=3533437><P Class=KOKRCC>&nbsp;
<SYNC Start=3614924><P Class=KOKRCC>뭐 하는 거야.
<SYNC Start=3616215><P Class=KOKRCC>&nbsp;
<SYNC Start=3619206><P Class=KOKRCC>빨리 해
<SYNC Start=3620503><P Class=KOKRCC>&nbsp;
<SYNC Start=3694143><P Class=KOKRCC>실례하겠습니다.
<SYNC Start=3695719><P Class=KOKRCC>&nbsp;
<SYNC Start=3727321><P Class=KOKRCC>기분 좋아
<SYNC Start=3729290><P Class=KOKRCC>&nbsp;
<SYNC Start=3765587><P Class=KOKRCC>이건 정말 이상해요
<SYNC Start=3768580><P Class=KOKRCC>&nbsp;
<SYNC Start=3788241><P Class=KOKRCC>싫어도 하라구
<SYNC Start=3790477><P Class=KOKRCC>&nbsp;
<SYNC Start=3794009><P Class=KOKRCC>우리에게 반항하는 거야?
<SYNC Start=3797218><P Class=KOKRCC>&nbsp;
<SYNC Start=3798753><P Class=KOKRCC>용서할 수 없어
<SYNC Start=3800991><P Class=KOKRCC>&nbsp;
<SYNC Start=3803510><P Class=KOKRCC>계속해
<SYNC Start=3804859><P Class=KOKRCC>&nbsp;
<SYNC Start=3883060><P Class=KOKRCC>어서. 자지 세워 봐
<SYNC Start=3885816><P Class=KOKRCC>&nbsp;
<SYNC Start=3895157><P Class=KOKRCC>유나. 어서 해
<SYNC Start=3898754><P Class=KOKRCC>&nbsp;
<SYNC Start=3935323><P Class=KOKRCC>제대로 해봐
<SYNC Start=3937126><P Class=KOKRCC>&nbsp;
<SYNC Start=4007195><P Class=KOKRCC>더 빨아야지
<SYNC Start=4009049><P Class=KOKRCC>&nbsp;
<SYNC Start=4014386><P Class=KOKRCC>어서. 빨리
<SYNC Start=4016196><P Class=KOKRCC>&nbsp;
<SYNC Start=4041624><P Class=KOKRCC>그렇게
<SYNC Start=4043467><P Class=KOKRCC>&nbsp;
<SYNC Start=4051754><P Class=KOKRCC>잔뜩 빨아봐
<SYNC Start=4053016><P Class=KOKRCC>&nbsp;
<SYNC Start=4053203><P Class=KOKRCC>만져봐
<SYNC Start=4054770><P Class=KOKRCC>&nbsp;
<SYNC Start=4079179><P Class=KOKRCC>잘 보여 드려야지
<SYNC Start=4080392><P Class=KOKRCC>&nbsp;
<SYNC Start=4085160><P Class=KOKRCC>기분 좋구나
<SYNC Start=4086753><P Class=KOKRCC>&nbsp;
<SYNC Start=4090915><P Class=KOKRCC>더 보여드려요? 아버지?<br>응
<SYNC Start=4093803><P Class=KOKRCC>&nbsp;
<SYNC Start=4093827><P Class=KOKRCC>더 보여줘
<SYNC Start=4095295><P Class=KOKRCC>&nbsp;
<SYNC Start=4103936><P Class=KOKRCC>손을 잘 쓰라구
<SYNC Start=4105497><P Class=KOKRCC>&nbsp;
<SYNC Start=4116111><P Class=KOKRCC>이렇게 탱탱하네요
<SYNC Start=4118518><P Class=KOKRCC>&nbsp;
<SYNC Start=4133578><P Class=KOKRCC>하지 마세요
<SYNC Start=4135465><P Class=KOKRCC>&nbsp;
<SYNC Start=4142493><P Class=KOKRCC>이렇게 해주면 용서받을 수 있어
<SYNC Start=4145545><P Class=KOKRCC>&nbsp;
<SYNC Start=4154271><P Class=KOKRCC>이렇게 벗었으면
<SYNC Start=4156041><P Class=KOKRCC>&nbsp;
<SYNC Start=4156114><P Class=KOKRCC>어떻게 해야지?
<SYNC Start=4157602><P Class=KOKRCC>&nbsp;
<SYNC Start=4159513><P Class=KOKRCC>몸 전체를 쓰라구
<SYNC Start=4162091><P Class=KOKRCC>&nbsp;
<SYNC Start=4174094><P Class=KOKRCC>자. 어서
<SYNC Start=4176246><P Class=KOKRCC>&nbsp;
<SYNC Start=4196884><P Class=KOKRCC>푹신푹신하네
<SYNC Start=4199399><P Class=KOKRCC>&nbsp;
<SYNC Start=4220568><P Class=KOKRCC>잘 하고 있어
<SYNC Start=4222977><P Class=KOKRCC>&nbsp;
<SYNC Start=4226280><P Class=KOKRCC>할 수 있으면서
<SYNC Start=4228325><P Class=KOKRCC>&nbsp;
<SYNC Start=4228991><P Class=KOKRCC>더 잘 해봐
<SYNC Start=4230991><P Class=KOKRCC>&nbsp;
<SYNC Start=4262250><P Class=KOKRCC>기분 좋다
<SYNC Start=4264460><P Class=KOKRCC>&nbsp;
<SYNC Start=4277232><P Class=KOKRCC>더 확실히 해 드려
<SYNC Start=4279454><P Class=KOKRCC>&nbsp;
<SYNC Start=4308029><P Class=KOKRCC>그렇게 하면 좋지?
<SYNC Start=4309965><P Class=KOKRCC>&nbsp;
<SYNC Start=4317171><P Class=KOKRCC>자지를 가슴에 끼우니까
<SYNC Start=4319242><P Class=KOKRCC>&nbsp;
<SYNC Start=4320074><P Class=KOKRCC>젖꼭지로 문질러줘
<SYNC Start=4322074><P Class=KOKRCC>&nbsp;
<SYNC Start=4335811><P Class=KOKRCC>그렇게 계속 해줘
<SYNC Start=4338277><P Class=KOKRCC>&nbsp;
<SYNC Start=4374580><P Class=KOKRCC>기분 좋아
<SYNC Start=4376550><P Class=KOKRCC>&nbsp;
<SYNC Start=4379006><P Class=KOKRCC>더 세게 해 줄 수 있어?
<SYNC Start=4381001><P Class=KOKRCC>&nbsp;
<SYNC Start=4404555><P Class=KOKRCC>기분 좋아. 아아...
<SYNC Start=4407324><P Class=KOKRCC>&nbsp;
<SYNC Start=4413113><P Class=KOKRCC>쌀 거 같아
<SYNC Start=4414544><P Class=KOKRCC>&nbsp;
<SYNC Start=4481680><P Class=KOKRCC>기분 좋았어
<SYNC Start=4483543><P Class=KOKRCC>&nbsp;
<SYNC Start=4485860><P Class=KOKRCC>오늘부터 아버지의 간호는 네가 맡는다
<SYNC Start=4492080><P Class=KOKRCC>&nbsp;
<SYNC Start=4493352><P Class=KOKRCC>자
<SYNC Start=4494709><P Class=KOKRCC>&nbsp;
<SYNC Start=4496788><P Class=KOKRCC>깨끗하게 해 드려야지
<SYNC Start=4498669><P Class=KOKRCC>&nbsp;
<SYNC Start=4549140><P Class=KOKRCC>아직 교육이 더 필요하다
<SYNC Start=4551085><P Class=KOKRCC>&nbsp;
<SYNC Start=4554508><P Class=KOKRCC>우리에게 맡겨 주세요
<SYNC Start=4556696><P Class=KOKRCC>&nbsp;
<SYNC Start=4609583><P Class=KOKRCC>조용히 해
<SYNC Start=4611322><P Class=KOKRCC>&nbsp;
<SYNC Start=4613068><P Class=KOKRCC>히로시 자고 있으니까
<SYNC Start=4615068><P Class=KOKRCC>&nbsp;
<SYNC Start=4618238><P Class=KOKRCC>들키면 안 되겠지?
<SYNC Start=4620699><P Class=KOKRCC>&nbsp;
<SYNC Start=4621357><P Class=KOKRCC>가르쳐 줄게
<SYNC Start=4623357><P Class=KOKRCC>&nbsp;
<SYNC Start=4632243><P Class=KOKRCC>어이. 잠자코 있어
<SYNC Start=4634643><P Class=KOKRCC>&nbsp;
<SYNC Start=4638563><P Class=KOKRCC>안돼. 안돼
<SYNC Start=4641328><P Class=KOKRCC>&nbsp;
<SYNC Start=4663562><P Class=KOKRCC>기분 좋게 만져줄게
<SYNC Start=4668075><P Class=KOKRCC>&nbsp;
<SYNC Start=4671281><P Class=KOKRCC>이러지 마세요
<SYNC Start=4673281><P Class=KOKRCC>&nbsp;
<SYNC Start=4684627><P Class=KOKRCC>그렇게 소리내면 남편한테 들킬 거야
<SYNC Start=4687586><P Class=KOKRCC>&nbsp;
<SYNC Start=4695955><P Class=KOKRCC>안돼
<SYNC Start=4696933><P Class=KOKRCC>&nbsp;
<SYNC Start=4697306><P Class=KOKRCC>더 기분 좋게 해 줄게
<SYNC Start=4699306><P Class=KOKRCC>&nbsp;
<SYNC Start=4712439><P Class=KOKRCC>우리가 만져주니 좋지? 아래도 만져줄까?
<SYNC Start=4716189><P Class=KOKRCC>&nbsp;
<SYNC Start=4717284><P Class=KOKRCC>흥분될 거야
<SYNC Start=4719284><P Class=KOKRCC>&nbsp;
<SYNC Start=4726206><P Class=KOKRCC>다리 벌려봐
<SYNC Start=4728055><P Class=KOKRCC>&nbsp;
<SYNC Start=4736075><P Class=KOKRCC>여기는 벌써 알고 있네
<SYNC Start=4738351><P Class=KOKRCC>&nbsp;
<SYNC Start=4741533><P Class=KOKRCC>기분 좋게 해줄게
<SYNC Start=4743533><P Class=KOKRCC>&nbsp;
<SYNC Start=4758695><P Class=KOKRCC>축축해졌잖아
<SYNC Start=4760634><P Class=KOKRCC>&nbsp;
<SYNC Start=4819410><P Class=KOKRCC>뭐가 들어간거야?
<SYNC Start=4821129><P Class=KOKRCC>&nbsp;
<SYNC Start=4851951><P Class=KOKRCC>소리 내면 들킬 거야
<SYNC Start=4854155><P Class=KOKRCC>&nbsp;
<SYNC Start=4861548><P Class=KOKRCC>조용히 해야 해
<SYNC Start=4863530><P Class=KOKRCC>&nbsp;
<SYNC Start=4863554><P Class=KOKRCC>들켜도 되겠어?
<SYNC Start=4866379><P Class=KOKRCC>&nbsp;
<SYNC Start=4866514><P Class=KOKRCC>알겠어?
<SYNC Start=4867864><P Class=KOKRCC>&nbsp;
<SYNC Start=4869634><P Class=KOKRCC>소리 내면 안돼
<SYNC Start=4871634><P Class=KOKRCC>&nbsp;
<SYNC Start=4895615><P Class=KOKRCC>이러면 좋겠지?
<SYNC Start=4898619><P Class=KOKRCC>&nbsp;
<SYNC Start=4949048><P Class=KOKRCC>우리가 제대로 가르쳐줄게. 알겠어?
<SYNC Start=4953302><P Class=KOKRCC>&nbsp;
<SYNC Start=4956843><P Class=KOKRCC>넌 저항할 수 없어
<SYNC Start=4960814><P Class=KOKRCC>&nbsp;
<SYNC Start=4962215><P Class=KOKRCC>너한테는 끔찍한 경험이 될거야. 알겠어?
<SYNC Start=4966386><P Class=KOKRCC>&nbsp;
<SYNC Start=5022166><P Class=KOKRCC>왜 그래?
<SYNC Start=5023671><P Class=KOKRCC>&nbsp;
<SYNC Start=5039092><P Class=KOKRCC>이미 충분히 당했어요
<SYNC Start=5043563><P Class=KOKRCC>&nbsp;
<SYNC Start=5046057><P Class=KOKRCC>먼저 돌아갈게요
<SYNC Start=5049236><P Class=KOKRCC>&nbsp;
<SYNC Start=5062415><P Class=KOKRCC>어디 가는 거야?
<SYNC Start=5064635><P Class=KOKRCC>&nbsp;
<SYNC Start=5068739><P Class=KOKRCC>이러지 마세요
<SYNC Start=5070393><P Class=KOKRCC>&nbsp;
<SYNC Start=5079432><P Class=KOKRCC>어디 가냐구?
<SYNC Start=5081251><P Class=KOKRCC>&nbsp;
<SYNC Start=5086913><P Class=KOKRCC>어디 가냐구?
<SYNC Start=5088564><P Class=KOKRCC>&nbsp;
<SYNC Start=5102560><P Class=KOKRCC>어디 가냐구?
<SYNC Start=5104465><P Class=KOKRCC>&nbsp;
<SYNC Start=5104925><P Class=KOKRCC>이러지 마세요
<SYNC Start=5106693><P Class=KOKRCC>&nbsp;
<SYNC Start=5128950><P Class=KOKRCC>이러지 마세요
<SYNC Start=5130352><P Class=KOKRCC>&nbsp;
<SYNC Start=5150834><P Class=KOKRCC>벗으니까 완전 음탕하네
<SYNC Start=5153243><P Class=KOKRCC>&nbsp;
<SYNC Start=5156536><P Class=KOKRCC>하지 마세요
<SYNC Start=5158626><P Class=KOKRCC>&nbsp;
<SYNC Start=5161679><P Class=KOKRCC>다리 더 벌려
<SYNC Start=5163910><P Class=KOKRCC>&nbsp;
<SYNC Start=5166854><P Class=KOKRCC>하지마
<SYNC Start=5168623><P Class=KOKRCC>&nbsp;
<SYNC Start=5170991><P Class=KOKRCC>이러지 마. 이러지 마
<SYNC Start=5174062><P Class=KOKRCC>&nbsp;
<SYNC Start=5175172><P Class=KOKRCC>안돼
<SYNC Start=5176443><P Class=KOKRCC>&nbsp;
<SYNC Start=5179059><P Class=KOKRCC>이제부터 넣을 건데
<SYNC Start=5181001><P Class=KOKRCC>&nbsp;
<SYNC Start=5181671><P Class=KOKRCC>하지 마세요<br>제대로 보여줄게
<SYNC Start=5185372><P Class=KOKRCC>&nbsp;
<SYNC Start=5185906><P Class=KOKRCC>기쁘지. 유나
<SYNC Start=5188169><P Class=KOKRCC>&nbsp;
<SYNC Start=5190812><P Class=KOKRCC>안돼
<SYNC Start=5191807><P Class=KOKRCC>&nbsp;
<SYNC Start=5195976><P Class=KOKRCC>벌써부터 몸이 반응하는데<br>아니야. 아니야
<SYNC Start=5199196><P Class=KOKRCC>&nbsp;
<SYNC Start=5201666><P Class=KOKRCC>기분 좋지?
<SYNC Start=5203782><P Class=KOKRCC>&nbsp;
<SYNC Start=5204076><P Class=KOKRCC>계속 해줄게
<SYNC Start=5206338><P Class=KOKRCC>&nbsp;
<SYNC Start=5206464><P Class=KOKRCC>너 이러면 어때?
<SYNC Start=5208464><P Class=KOKRCC>&nbsp;
<SYNC Start=5225323><P Class=KOKRCC>안돼. 안돼. 안돼
<SYNC Start=5229382><P Class=KOKRCC>&nbsp;
<SYNC Start=5229806><P Class=KOKRCC>하지마
<SYNC Start=5231029><P Class=KOKRCC>&nbsp;
<SYNC Start=5234597><P Class=KOKRCC>훤히 보이네<br>제발 그만 두세요
<SYNC Start=5237691><P Class=KOKRCC>&nbsp;
<SYNC Start=5238160><P Class=KOKRCC>정말 아름다워. 훤히 보이니까
<SYNC Start=5240168><P Class=KOKRCC>&nbsp;
<SYNC Start=5242486><P Class=KOKRCC>기쁘지?
<SYNC Start=5243651><P Class=KOKRCC>&nbsp;
<SYNC Start=5248563><P Class=KOKRCC>자지 크지? 이번에는 세 개야
<SYNC Start=5251965><P Class=KOKRCC>&nbsp;
<SYNC Start=5255020><P Class=KOKRCC>하지 마세요<br>우와. 좋은 몸매야
<SYNC Start=5258283><P Class=KOKRCC>&nbsp;
<SYNC Start=5267395><P Class=KOKRCC>문질러주기 원하지?
<SYNC Start=5269250><P Class=KOKRCC>&nbsp;
<SYNC Start=5272298><P Class=KOKRCC>넣을거야<br>안돼. 하지마
<SYNC Start=5274567><P Class=KOKRCC>&nbsp;
<SYNC Start=5274756><P Class=KOKRCC>축축해졌어
<SYNC Start=5276756><P Class=KOKRCC>&nbsp;
<SYNC Start=5278018><P Class=KOKRCC>이렇게 해 주면 어때?<br>느끼잖아
<SYNC Start=5281176><P Class=KOKRCC>&nbsp;
<SYNC Start=5289741><P Class=KOKRCC>이렇게 축축해지다니
<SYNC Start=5292117><P Class=KOKRCC>&nbsp;
<SYNC Start=5292965><P Class=KOKRCC>어때?
<SYNC Start=5294965><P Class=KOKRCC>&nbsp;
<SYNC Start=5299978><P Class=KOKRCC>발버둥치고 있는데
<SYNC Start=5302528><P Class=KOKRCC>&nbsp;
<SYNC Start=5319372><P Class=KOKRCC>더 잘보이게 다리 벌려
<SYNC Start=5322942><P Class=KOKRCC>&nbsp;
<SYNC Start=5328401><P Class=KOKRCC>여기 집어 넣는 거 안돼?
<SYNC Start=5330542><P Class=KOKRCC>&nbsp;
<SYNC Start=5341055><P Class=KOKRCC>기분 좋지?
<SYNC Start=5342844><P Class=KOKRCC>&nbsp;
<SYNC Start=5349877><P Class=KOKRCC>어때?
<SYNC Start=5351041><P Class=KOKRCC>&nbsp;
<SYNC Start=5354338><P Class=KOKRCC>하지 마세요
<SYNC Start=5356484><P Class=KOKRCC>&nbsp;
<SYNC Start=5372912><P Class=KOKRCC>안돼. 이러지 마세요
<SYNC Start=5376190><P Class=KOKRCC>&nbsp;
<SYNC Start=5381357><P Class=KOKRCC>음탕한 보지야
<SYNC Start=5383357><P Class=KOKRCC>&nbsp;
<SYNC Start=5385215><P Class=KOKRCC>뭐가 안 되는데?
<SYNC Start=5387215><P Class=KOKRCC>&nbsp;
<SYNC Start=5388938><P Class=KOKRCC>너무 이상해
<SYNC Start=5392278><P Class=KOKRCC>&nbsp;
<SYNC Start=5394848><P Class=KOKRCC>뭐라는 거야?<br>이러면 안돼
<SYNC Start=5399252><P Class=KOKRCC>&nbsp;
<SYNC Start=5400832><P Class=KOKRCC>이게 우리 집안이야
<SYNC Start=5404791><P Class=KOKRCC>&nbsp;
<SYNC Start=5406338><P Class=KOKRCC>정말로
<SYNC Start=5407744><P Class=KOKRCC>&nbsp;
<SYNC Start=5409596><P Class=KOKRCC>정말로 좋다구?
<SYNC Start=5410797><P Class=KOKRCC>&nbsp;
<SYNC Start=5412034><P Class=KOKRCC>기분 좋지?
<SYNC Start=5413399><P Class=KOKRCC>&nbsp;
<SYNC Start=5417227><P Class=KOKRCC>왜 그래?
<SYNC Start=5418805><P Class=KOKRCC>&nbsp;
<SYNC Start=5429443><P Class=KOKRCC>안돼
<SYNC Start=5431310><P Class=KOKRCC>&nbsp;
<SYNC Start=5440958><P Class=KOKRCC>더 보내줄까?
<SYNC Start=5443044><P Class=KOKRCC>&nbsp;
<SYNC Start=5445418><P Class=KOKRCC>하지마. 하지마
<SYNC Start=5447619><P Class=KOKRCC>&nbsp;
<SYNC Start=5453554><P Class=KOKRCC>이건 뭔데 그럼
<SYNC Start=5456035><P Class=KOKRCC>&nbsp;
<SYNC Start=5459190><P Class=KOKRCC>안돼. 하지마
<SYNC Start=5461190><P Class=KOKRCC>&nbsp;
<SYNC Start=5465414><P Class=KOKRCC>굉장하다
<SYNC Start=5466995><P Class=KOKRCC>&nbsp;
<SYNC Start=5470127><P Class=KOKRCC>이리 와
<SYNC Start=5471584><P Class=KOKRCC>&nbsp;
<SYNC Start=5477827><P Class=KOKRCC>뭐야?
<SYNC Start=5478703><P Class=KOKRCC>&nbsp;
<SYNC Start=5479703><P Class=KOKRCC>빨아줄게
<SYNC Start=5481058><P Class=KOKRCC>&nbsp;
<SYNC Start=5483303><P Class=KOKRCC>제발 그만해
<SYNC Start=5485199><P Class=KOKRCC>&nbsp;
<SYNC Start=5492837><P Class=KOKRCC>줄줄 샌다
<SYNC Start=5495181><P Class=KOKRCC>&nbsp;
<SYNC Start=5504881><P Class=KOKRCC>이렇게 음탕하다니
<SYNC Start=5506213><P Class=KOKRCC>&nbsp;
<SYNC Start=5510175><P Class=KOKRCC>완전 느꼈구나
<SYNC Start=5512632><P Class=KOKRCC>&nbsp;
<SYNC Start=5515672><P Class=KOKRCC>얼굴 보여줘
<SYNC Start=5517023><P Class=KOKRCC>&nbsp;
<SYNC Start=5518102><P Class=KOKRCC>아직.... 빨고 싶지?
<SYNC Start=5520776><P Class=KOKRCC>&nbsp;
<SYNC Start=5523911><P Class=KOKRCC>이거 빨고 싶잖아
<SYNC Start=5526509><P Class=KOKRCC>&nbsp;
<SYNC Start=5526707><P Class=KOKRCC>여기
<SYNC Start=5527990><P Class=KOKRCC>&nbsp;
<SYNC Start=5530638><P Class=KOKRCC>입 벌리라구
<SYNC Start=5533244><P Class=KOKRCC>&nbsp;
<SYNC Start=5534386><P Class=KOKRCC>입 벌려
<SYNC Start=5536386><P Class=KOKRCC>&nbsp;
<SYNC Start=5545993><P Class=KOKRCC>그렇게 움직여
<SYNC Start=5548037><P Class=KOKRCC>&nbsp;
<SYNC Start=5562560><P Class=KOKRCC>왜 그래?
<SYNC Start=5563782><P Class=KOKRCC>&nbsp;
<SYNC Start=5564917><P Class=KOKRCC>너무 크다구?
<SYNC Start=5566917><P Class=KOKRCC>&nbsp;
<SYNC Start=5567583><P Class=KOKRCC>그런 거야?
<SYNC Start=5568958><P Class=KOKRCC>&nbsp;
<SYNC Start=5573560><P Class=KOKRCC>이거 안 들어가요
<SYNC Start=5575944><P Class=KOKRCC>&nbsp;
<SYNC Start=5576741><P Class=KOKRCC>우리 집안은 이 정도야
<SYNC Start=5579347><P Class=KOKRCC>&nbsp;
<SYNC Start=5592090><P Class=KOKRCC>그래. 그렇게
<SYNC Start=5594339><P Class=KOKRCC>&nbsp;
<SYNC Start=5595743><P Class=KOKRCC>좋아
<SYNC Start=5597743><P Class=KOKRCC>&nbsp;
<SYNC Start=5608272><P Class=KOKRCC>여기는 어떨까
<SYNC Start=5610341><P Class=KOKRCC>&nbsp;
<SYNC Start=5611110><P Class=KOKRCC>엄청 크지?
<SYNC Start=5613110><P Class=KOKRCC>&nbsp;
<SYNC Start=5619829><P Class=KOKRCC>안돼요<br>이거 입에 들어갈까?
<SYNC Start=5622278><P Class=KOKRCC>&nbsp;
<SYNC Start=5623404><P Class=KOKRCC>안돼요.<br>어서 빨아
<SYNC Start=5625404><P Class=KOKRCC>&nbsp;
<SYNC Start=5633386><P Class=KOKRCC>이런 거 언제 가질 수 있겠어
<SYNC Start=5635599><P Class=KOKRCC>&nbsp;
<SYNC Start=5635829><P Class=KOKRCC>어서
<SYNC Start=5637151><P Class=KOKRCC>&nbsp;
<SYNC Start=5647754><P Class=KOKRCC>굉장해
<SYNC Start=5648921><P Class=KOKRCC>&nbsp;
<SYNC Start=5650737><P Class=KOKRCC>그렇게
<SYNC Start=5652221><P Class=KOKRCC>&nbsp;
<SYNC Start=5653713><P Class=KOKRCC>안 들어간다더니 잘만 들어가네
<SYNC Start=5655713><P Class=KOKRCC>&nbsp;
<SYNC Start=5657744><P Class=KOKRCC>그렇게 계속 빨아
<SYNC Start=5660801><P Class=KOKRCC>&nbsp;
<SYNC Start=5680803><P Class=KOKRCC>이거랑 어떤 게 더 좋을까
<SYNC Start=5683926><P Class=KOKRCC>&nbsp;
<SYNC Start=5690800><P Class=KOKRCC>이제 두 개 빨아볼까
<SYNC Start=5693019><P Class=KOKRCC>&nbsp;
<SYNC Start=5699094><P Class=KOKRCC>어때?
<SYNC Start=5700752><P Class=KOKRCC>&nbsp;
<SYNC Start=5701585><P Class=KOKRCC>들어가잖아
<SYNC Start=5703141><P Class=KOKRCC>&nbsp;
<SYNC Start=5708292><P Class=KOKRCC>그건 무리에요
<SYNC Start=5709745><P Class=KOKRCC>&nbsp;
<SYNC Start=5710094><P Class=KOKRCC>여기서부터야
<SYNC Start=5711665><P Class=KOKRCC>&nbsp;
<SYNC Start=5712958><P Class=KOKRCC>어서
<SYNC Start=5714362><P Class=KOKRCC>&nbsp;
<SYNC Start=5746983><P Class=KOKRCC>더 잔뜩 빨아야지. 잊은 거야?
<SYNC Start=5749166><P Class=KOKRCC>&nbsp;
<SYNC Start=5751804><P Class=KOKRCC>더 잘 빨아봐
<SYNC Start=5753568><P Class=KOKRCC>&nbsp;
<SYNC Start=5755092><P Class=KOKRCC>얼굴 들어
<SYNC Start=5756008><P Class=KOKRCC>&nbsp;
<SYNC Start=5756793><P Class=KOKRCC>여기
<SYNC Start=5757965><P Class=KOKRCC>&nbsp;
<SYNC Start=5759275><P Class=KOKRCC>어서
<SYNC Start=5760418><P Class=KOKRCC>&nbsp;
<SYNC Start=5767470><P Class=KOKRCC>그래. 더 크게 벌려봐
<SYNC Start=5770861><P Class=KOKRCC>&nbsp;
<SYNC Start=5775686><P Class=KOKRCC>맛있어?
<SYNC Start=5776908><P Class=KOKRCC>&nbsp;
<SYNC Start=5790255><P Class=KOKRCC>여기 봐
<SYNC Start=5791066><P Class=KOKRCC>&nbsp;
<SYNC Start=5794057><P Class=KOKRCC>잘 빨아줘
<SYNC Start=5795594><P Class=KOKRCC>&nbsp;
<SYNC Start=5828197><P Class=KOKRCC>아직 부족해
<SYNC Start=5829782><P Class=KOKRCC>&nbsp;
<SYNC Start=5829807><P Class=KOKRCC>위에 입이랑 아래 입이랑 잔뜩 박아줄게
<SYNC Start=5832691><P Class=KOKRCC>&nbsp;
<SYNC Start=5838045><P Class=KOKRCC>알겠지
<SYNC Start=5839267><P Class=KOKRCC>&nbsp;
<SYNC Start=5862301><P Class=KOKRCC>어때? 유나
<SYNC Start=5864256><P Class=KOKRCC>&nbsp;
<SYNC Start=5866332><P Class=KOKRCC>제대로 들어간거야?
<SYNC Start=5867734><P Class=KOKRCC>&nbsp;
<SYNC Start=5875483><P Class=KOKRCC>좋은 거야?
<SYNC Start=5876918><P Class=KOKRCC>&nbsp;
<SYNC Start=5877378><P Class=KOKRCC>즐겁지?
<SYNC Start=5878740><P Class=KOKRCC>&nbsp;
<SYNC Start=5884177><P Class=KOKRCC>굉장해
<SYNC Start=5885289><P Class=KOKRCC>&nbsp;
<SYNC Start=5894179><P Class=KOKRCC>네 얼굴에서 느끼는 게 보여
<SYNC Start=5897488><P Class=KOKRCC>&nbsp;
<SYNC Start=5898416><P Class=KOKRCC>이것도. 이것도
<SYNC Start=5900416><P Class=KOKRCC>&nbsp;
<SYNC Start=5900987><P Class=KOKRCC>갖고 싶은 거지?
<SYNC Start=5902814><P Class=KOKRCC>&nbsp;
<SYNC Start=5911726><P Class=KOKRCC>훤히 보이는구나
<SYNC Start=5912557><P Class=KOKRCC>&nbsp;
<SYNC Start=5912573><P Class=KOKRCC>확실히 들어갔구나
<SYNC Start=5914161><P Class=KOKRCC>&nbsp;
<SYNC Start=5921976><P Class=KOKRCC>기분 좋은 거지?
<SYNC Start=5923808><P Class=KOKRCC>&nbsp;
<SYNC Start=5929765><P Class=KOKRCC>이번엔 이거 스스로 넣어봐
<SYNC Start=5932384><P Class=KOKRCC>&nbsp;
<SYNC Start=5933860><P Class=KOKRCC>이리 와
<SYNC Start=5935860><P Class=KOKRCC>&nbsp;
<SYNC Start=5940010><P Class=KOKRCC>스스로 다리 벌려
<SYNC Start=5941963><P Class=KOKRCC>&nbsp;
<SYNC Start=5952568><P Class=KOKRCC>아직 안돼?
<SYNC Start=5954309><P Class=KOKRCC>&nbsp;
<SYNC Start=5972973><P Class=KOKRCC>여기
<SYNC Start=5974873><P Class=KOKRCC>&nbsp;
<SYNC Start=5982668><P Class=KOKRCC>여보. 나. 아니야
<SYNC Start=5985764><P Class=KOKRCC>&nbsp;
<SYNC Start=5990779><P Class=KOKRCC>기분 좋지?
<SYNC Start=5992521><P Class=KOKRCC>&nbsp;
<SYNC Start=5994458><P Class=KOKRCC>이것도 만져줄 거지?
<SYNC Start=5996458><P Class=KOKRCC>&nbsp;
<SYNC Start=6000058><P Class=KOKRCC>더 움직여 봐
<SYNC Start=6002551><P Class=KOKRCC>&nbsp;
<SYNC Start=6002617><P Class=KOKRCC>기분 좋구나
<SYNC Start=6004449><P Class=KOKRCC>&nbsp;
<SYNC Start=6010873><P Class=KOKRCC>정말로 죽이는구나
<SYNC Start=6013332><P Class=KOKRCC>&nbsp;
<SYNC Start=6020688><P Class=KOKRCC>굉장하다
<SYNC Start=6022438><P Class=KOKRCC>&nbsp;
<SYNC Start=6023636><P Class=KOKRCC>어서. 더 보여줘야지
<SYNC Start=6027255><P Class=KOKRCC>&nbsp;
<SYNC Start=6032382><P Class=KOKRCC>이렇게 들어갔네
<SYNC Start=6034382><P Class=KOKRCC>&nbsp;
<SYNC Start=6034636><P Class=KOKRCC>더 원하는거지? 유나
<SYNC Start=6037596><P Class=KOKRCC>&nbsp;
<SYNC Start=6044914><P Class=KOKRCC>안돼. 굉장해
<SYNC Start=6047767><P Class=KOKRCC>&nbsp;
<SYNC Start=6050746><P Class=KOKRCC>굉장해
<SYNC Start=6052536><P Class=KOKRCC>&nbsp;
<SYNC Start=6060336><P Class=KOKRCC>이리 와
<SYNC Start=6061639><P Class=KOKRCC>&nbsp;
<SYNC Start=6063585><P Class=KOKRCC>어떻게 된 거야?
<SYNC Start=6065282><P Class=KOKRCC>&nbsp;
<SYNC Start=6065662><P Class=KOKRCC>제대로 말하지 않았어
<SYNC Start=6068854><P Class=KOKRCC>&nbsp;
<SYNC Start=6077022><P Class=KOKRCC>스스로 해봐
<SYNC Start=6078976><P Class=KOKRCC>&nbsp;
<SYNC Start=6087434><P Class=KOKRCC>기분 좋지?<br>큰일났네
<SYNC Start=6089886><P Class=KOKRCC>&nbsp;
<SYNC Start=6094099><P Class=KOKRCC>기분 굉장히 좋지?
<SYNC Start=6096015><P Class=KOKRCC>&nbsp;
<SYNC Start=6101800><P Class=KOKRCC>그래. 그렇게<br>안돼. 안돼
<SYNC Start=6104920><P Class=KOKRCC>&nbsp;
<SYNC Start=6105158><P Class=KOKRCC>간다
<SYNC Start=6107158><P Class=KOKRCC>&nbsp;
<SYNC Start=6117178><P Class=KOKRCC>그래. 정말로 원하는구나
<SYNC Start=6119563><P Class=KOKRCC>&nbsp;
<SYNC Start=6153360><P Class=KOKRCC>이 체위 정말 죽이지?
<SYNC Start=6155639><P Class=KOKRCC>&nbsp;
<SYNC Start=6156893><P Class=KOKRCC>안돼
<SYNC Start=6158089><P Class=KOKRCC>&nbsp;
<SYNC Start=6173353><P Class=KOKRCC>남편 앞에서 이러면 안되지
<SYNC Start=6176381><P Class=KOKRCC>&nbsp;
<SYNC Start=6176841><P Class=KOKRCC>안돼
<SYNC Start=6178122><P Class=KOKRCC>&nbsp;
<SYNC Start=6182136><P Class=KOKRCC>제발 그만 하세요
<SYNC Start=6184136><P Class=KOKRCC>&nbsp;
<SYNC Start=6194475><P Class=KOKRCC>남편 쪽으로 돌아서 하자
<SYNC Start=6198030><P Class=KOKRCC>&nbsp;
<SYNC Start=6206058><P Class=KOKRCC>하지 마요
<SYNC Start=6207810><P Class=KOKRCC>&nbsp;
<SYNC Start=6209278><P Class=KOKRCC>확실히 보여주자
<SYNC Start=6210517><P Class=KOKRCC>&nbsp;
<SYNC Start=6211316><P Class=KOKRCC>음탕한 모습 보여줘
<SYNC Start=6213228><P Class=KOKRCC>&nbsp;
<SYNC Start=6216300><P Class=KOKRCC>남편 얼굴 보면서 자지를 받고 있네
<SYNC Start=6218865><P Class=KOKRCC>&nbsp;
<SYNC Start=6223518><P Class=KOKRCC>더 빨아줘
<SYNC Start=6225144><P Class=KOKRCC>&nbsp;
<SYNC Start=6225946><P Class=KOKRCC>이렇게 말을 잘 듣다니
<SYNC Start=6227946><P Class=KOKRCC>&nbsp;
<SYNC Start=6234956><P Class=KOKRCC>싫은게 아닌 것처럼 보이는데
<SYNC Start=6236926><P Class=KOKRCC>&nbsp;
<SYNC Start=6237656><P Class=KOKRCC>제발 그만해요
<SYNC Start=6239656><P Class=KOKRCC>&nbsp;
<SYNC Start=6250753><P Class=KOKRCC>알고 있었잖아
<SYNC Start=6252953><P Class=KOKRCC>&nbsp;
<SYNC Start=6253435><P Class=KOKRCC>하야시 가문의
<SYNC Start=6254752><P Class=KOKRCC>&nbsp;
<SYNC Start=6256587><P Class=KOKRCC>이런 일
<SYNC Start=6258404><P Class=KOKRCC>&nbsp;
<SYNC Start=6280120><P Class=KOKRCC>확실히 느끼고 있구나
<SYNC Start=6281945><P Class=KOKRCC>&nbsp;
<SYNC Start=6297814><P Class=KOKRCC>아앙. 안돼
<SYNC Start=6299637><P Class=KOKRCC>&nbsp;
<SYNC Start=6307690><P Class=KOKRCC>음탕한 소리를 내는군
<SYNC Start=6309804><P Class=KOKRCC>&nbsp;
<SYNC Start=6311161><P Class=KOKRCC>안돼
<SYNC Start=6312470><P Class=KOKRCC>&nbsp;
<SYNC Start=6317403><P Class=KOKRCC>이제 네가 위로 올라와
<SYNC Start=6319679><P Class=KOKRCC>&nbsp;
<SYNC Start=6325563><P Class=KOKRCC>네 스스로 움직여
<SYNC Start=6327846><P Class=KOKRCC>&nbsp;
<SYNC Start=6334029><P Class=KOKRCC>스스로 넣어보라구
<SYNC Start=6336036><P Class=KOKRCC>&nbsp;
<SYNC Start=6353109><P Class=KOKRCC>입으로도 잔뜩 빨아야지
<SYNC Start=6355171><P Class=KOKRCC>&nbsp;
<SYNC Start=6370219><P Class=KOKRCC>완전 기분 좋아
<SYNC Start=6372514><P Class=KOKRCC>&nbsp;
<SYNC Start=6388722><P Class=KOKRCC>안돼
<SYNC Start=6390401><P Class=KOKRCC>&nbsp;
<SYNC Start=6396692><P Class=KOKRCC>더 원하잖아
<SYNC Start=6398554><P Class=KOKRCC>&nbsp;
<SYNC Start=6400775><P Class=KOKRCC>아래도 시원하게 해줘
<SYNC Start=6403911><P Class=KOKRCC>&nbsp;
<SYNC Start=6428874><P Class=KOKRCC>안돼. 안돼
<SYNC Start=6430639><P Class=KOKRCC>&nbsp;
<SYNC Start=6433369><P Class=KOKRCC>더 즐겁게 해줄까?
<SYNC Start=6435225><P Class=KOKRCC>&nbsp;
<SYNC Start=6436082><P Class=KOKRCC>거기.... 간다....
<SYNC Start=6438376><P Class=KOKRCC>&nbsp;
<SYNC Start=6445234><P Class=KOKRCC>안돼
<SYNC Start=6446718><P Class=KOKRCC>&nbsp;
<SYNC Start=6456141><P Class=KOKRCC>정말로
<SYNC Start=6458237><P Class=KOKRCC>&nbsp;
<SYNC Start=6460579><P Class=KOKRCC>이걸 원하고 있었구나
<SYNC Start=6462765><P Class=KOKRCC>&nbsp;
<SYNC Start=6468484><P Class=KOKRCC>더 박아줄게
<SYNC Start=6470462><P Class=KOKRCC>&nbsp;
<SYNC Start=6480858><P Class=KOKRCC>어때?
<SYNC Start=6482306><P Class=KOKRCC>&nbsp;
<SYNC Start=6483925><P Class=KOKRCC>내 자지가
<SYNC Start=6485271><P Class=KOKRCC>&nbsp;
<SYNC Start=6489422><P Class=KOKRCC>기분 좋지?
<SYNC Start=6490704><P Class=KOKRCC>&nbsp;
<SYNC Start=6491235><P Class=KOKRCC>네
<SYNC Start=6492343><P Class=KOKRCC>&nbsp;
<SYNC Start=6497152><P Class=KOKRCC>왕자지 기분 좋지?
<SYNC Start=6498724><P Class=KOKRCC>&nbsp;
<SYNC Start=6513144><P Class=KOKRCC>큰일났다
<SYNC Start=6514549><P Class=KOKRCC>&nbsp;
<SYNC Start=6515731><P Class=KOKRCC>그래
<SYNC Start=6517025><P Class=KOKRCC>&nbsp;
<SYNC Start=6518587><P Class=KOKRCC>어떻게 이렇게 된 거야?
<SYNC Start=6520587><P Class=KOKRCC>&nbsp;
<SYNC Start=6522809><P Class=KOKRCC>기분 좋아졌어요
<SYNC Start=6524809><P Class=KOKRCC>&nbsp;
<SYNC Start=6527539><P Class=KOKRCC>큰 자지가 기분 좋은 거야?
<SYNC Start=6530253><P Class=KOKRCC>&nbsp;
<SYNC Start=6533675><P Class=KOKRCC>기분 좋아요<br>그래?
<SYNC Start=6537201><P Class=KOKRCC>&nbsp;
<SYNC Start=6539789><P Class=KOKRCC>제대로 보인다.
<SYNC Start=6541789><P Class=KOKRCC>&nbsp;
<SYNC Start=6548522><P Class=KOKRCC>보지는 어때?
<SYNC Start=6550608><P Class=KOKRCC>&nbsp;
<SYNC Start=6553560><P Class=KOKRCC>느끼고 있는 거지?
<SYNC Start=6555560><P Class=KOKRCC>&nbsp;
<SYNC Start=6557311><P Class=KOKRCC>안돼요
<SYNC Start=6558873><P Class=KOKRCC>&nbsp;
<SYNC Start=6567222><P Class=KOKRCC>그래
<SYNC Start=6568844><P Class=KOKRCC>&nbsp;
<SYNC Start=6573651><P Class=KOKRCC>안돼요.<br>그래. 그렇게
<SYNC Start=6576528><P Class=KOKRCC>&nbsp;
<SYNC Start=6595905><P Class=KOKRCC>깨끗이 빨아줘
<SYNC Start=6597992><P Class=KOKRCC>&nbsp;
<SYNC Start=6602799><P Class=KOKRCC>그렇게
<SYNC Start=6604124><P Class=KOKRCC>&nbsp;
<SYNC Start=6621844><P Class=KOKRCC>안돼
<SYNC Start=6623243><P Class=KOKRCC>&nbsp;
<SYNC Start=6632002><P Class=KOKRCC>크게 소리 내봐
<SYNC Start=6633979><P Class=KOKRCC>&nbsp;
<SYNC Start=6636518><P Class=KOKRCC>그러면
<SYNC Start=6637799><P Class=KOKRCC>&nbsp;
<SYNC Start=6637823><P Class=KOKRCC>스스로 크게 소리내봐
<SYNC Start=6639823><P Class=KOKRCC>&nbsp;
<SYNC Start=6641083><P Class=KOKRCC>체위 바꿔볼까
<SYNC Start=6642747><P Class=KOKRCC>&nbsp;
<SYNC Start=6654283><P Class=KOKRCC>이렇게 해도 죽여주는데
<SYNC Start=6656548><P Class=KOKRCC>&nbsp;
<SYNC Start=6662000><P Class=KOKRCC>안돼. 안돼
<SYNC Start=6664849><P Class=KOKRCC>&nbsp;
<SYNC Start=6669586><P Class=KOKRCC>기분 좋아
<SYNC Start=6671926><P Class=KOKRCC>&nbsp;
<SYNC Start=6686496><P Class=KOKRCC>쌀 거 같아<br>안돼
<SYNC Start=6688776><P Class=KOKRCC>&nbsp;
<SYNC Start=6688918><P Class=KOKRCC>쌀 거 같아요?
<SYNC Start=6690918><P Class=KOKRCC>&nbsp;
<SYNC Start=6711383><P Class=KOKRCC>싼다
<SYNC Start=6713120><P Class=KOKRCC>&nbsp;
<SYNC Start=6770696><P Class=KOKRCC>안 된다
<SYNC Start=6772268><P Class=KOKRCC>&nbsp;
<SYNC Start=6788574><P Class=KOKRCC>기분 좋아?<br>기분 좋아요
<SYNC Start=6792497><P Class=KOKRCC>&nbsp;
<SYNC Start=6796638><P Class=KOKRCC>굉장해요
<SYNC Start=6798393><P Class=KOKRCC>&nbsp;
<SYNC Start=6810634><P Class=KOKRCC>안돼
<SYNC Start=6812194><P Class=KOKRCC>&nbsp;
<SYNC Start=6818217><P Class=KOKRCC>간다. 간다.
<SYNC Start=6820217><P Class=KOKRCC>&nbsp;
<SYNC Start=6828220><P Class=KOKRCC>기분 좋아
<SYNC Start=6830389><P Class=KOKRCC>&nbsp;
<SYNC Start=6834119><P Class=KOKRCC>안돼
<SYNC Start=6834911><P Class=KOKRCC>&nbsp;
<SYNC Start=6835134><P Class=KOKRCC>간다
<SYNC Start=6836031><P Class=KOKRCC>&nbsp;
<SYNC Start=6847929><P Class=KOKRCC>기분 좋아
<SYNC Start=6849201><P Class=KOKRCC>&nbsp;
<SYNC Start=6876773><P Class=KOKRCC>입 벌려
<SYNC Start=6878163><P Class=KOKRCC>&nbsp;
<SYNC Start=6937354><P Class=KOKRCC>여보
<SYNC Start=6938790><P Class=KOKRCC>&nbsp;
<SYNC Start=6942305><P Class=KOKRCC>사실이 아니야
<SYNC Start=6944305><P Class=KOKRCC>&nbsp;
<SYNC Start=7003645><P Class=KOKRCC>왜 그래?
<SYNC Start=7006117><P Class=KOKRCC>&nbsp;
<SYNC Start=7077673><P Class=KOKRCC>감독 키토루네 카와구치
<SYNC Start=7084681><P Class=KOKRCC>&nbsp;
</BODY>
</SAMI>