<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
    margin-top:16pt; font-size:18pt; text-align:center;
    font-family:arial; font-weight:bold; color:#f0f0f0;
    }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
.KRCC2 { Name:한국어; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:영어; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print (26pt); font-size:26pt; }
#SmallPrn { Name:Small Print (14pt); font-size:14pt; }
-->

<Sync Start=100><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=8000><P Class=KRCC>
&nbsp;
<Sync Start=16382><P Class=KRCC>
여보, 무리하지마
<Sync Start=18500><P Class=KRCC>
&nbsp;
<Sync Start=18918><P Class=KRCC>
응...
<Sync Start=19916><P Class=KRCC>
&nbsp;
<Sync Start=21177><P Class=KRCC>
여기요?<br>
/ 네, 거기
<Sync Start=23201><P Class=KRCC>
&nbsp;
<Sync Start=26587><P Class=KRCC>
힘드네
<Sync Start=28280><P Class=KRCC>
&nbsp;
<Sync Start=36883><P Class=KRCC>
죄송해요<br>
치워드릴게요
<Sync Start=39361><P Class=KRCC>
&nbsp;
<Sync Start=40265><P Class=KRCC>
옆집 분이세요?<br>
/ 네...
<Sync Start=43220><P Class=KRCC>
&nbsp;
<Sync Start=43535><P Class=KRCC>
새로 이사온 혼다에요<br>
잘 부탁드립니다
<Sync Start=46942><P Class=KRCC>
&nbsp;
<Sync Start=51703><P Class=KRCC>
고맙습니다
<Sync Start=53361><P Class=KRCC>
&nbsp;
<Sync Start=62774><P Class=KRCC>
<font color=#FFE400>사와키</font>
<Sync Start=66339><P Class=KRCC>
&nbsp;
<Sync Start=67728><P Class=KRCC>
미사키, 좀 도와줘<br>
/ 응
<Sync Start=71459><P Class=KRCC>
&nbsp;
<Sync Start=80229><P Class=KRCC>
<font color=PINK>이웃을 남몰래 사랑해서...<br></font>
JUX 544
<Sync Start=88792><P Class=KRCC>
&nbsp;
<Sync Start=99419><P Class=KRCC>
여보, 얼른 먹어<br>
/ 응
<Sync Start=103084><P Class=KRCC>
&nbsp;
<Sync Start=106088><P Class=KRCC>
이게 다야?<br>
/ 불만있으면 도와주든가
<Sync Start=109994><P Class=KRCC>
&nbsp;
<Sync Start=114824><P Class=KRCC>
잘 먹겠습니다
<Sync Start=116322><P Class=KRCC>
&nbsp;
<Sync Start=144418><P Class=KRCC>
안녕하세요
<Sync Start=145921><P Class=KRCC>
&nbsp;
<Sync Start=146229><P Class=KRCC>
아, 안녕하세요...
<Sync Start=148304><P Class=KRCC>
&nbsp;
<Sync Start=149302><P Class=KRCC>
죄송해요<br>
아침부터 시끄럽게 해서
<Sync Start=151632><P Class=KRCC>
&nbsp;
<Sync Start=152362><P Class=KRCC>
아뇨
<Sync Start=153558><P Class=KRCC>
&nbsp;
<Sync Start=161376><P Class=KRCC>
미사키<br>
빨리 안하면 늦는다?
<Sync Start=164436><P Class=KRCC>
&nbsp;
<Sync Start=164772><P Class=KRCC>
알고있어, 좀 도와줘
<Sync Start=167549><P Class=KRCC>
&nbsp;
<Sync Start=171678><P Class=KRCC>
<font color=#FFE400>이력서<br></font>
<Sync Start=174765><P Class=KRCC>
&nbsp;
<Sync Start=177174><P Class=KRCC>
혼다 미사키 씨?
<Sync Start=179326><P Class=KRCC>
&nbsp;
<Sync Start=181170><P Class=KRCC>
가이고 대학 졸업 후<br>
학원 강사를 하셨었군요
<Sync Start=185407><P Class=KRCC>
&nbsp;
<Sync Start=186638><P Class=KRCC>
네, 결혼 후 주부로 있다가
<Sync Start=190634><P Class=KRCC>
남편의 전근을 계기로<br>
다시 일해볼까해서요
<Sync Start=194082><P Class=KRCC>
아, 그러세요?
<Sync Start=195678><P Class=KRCC>
&nbsp;
<Sync Start=196601><P Class=KRCC>
뭐, 문제없겠죠<br>
잘 부탁드립니다
<Sync Start=199643><P Class=KRCC>
&nbsp;
<Sync Start=199939><P Class=KRCC>
고맙습니다
<Sync Start=201524><P Class=KRCC>
&nbsp;
<Sync Start=203399><P Class=KRCC>
이걸 봐주시죠
<Sync Start=205280><P Class=KRCC>
&nbsp;
<Sync Start=210638><P Class=KRCC>
맡아주셨으면 하는<br>
강좌말인데
<Sync Start=213783><P Class=KRCC>
&nbsp;
<Sync Start=215965><P Class=KRCC>
여기 수예가 인기가 있어서요
<Sync Start=218941><P Class=KRCC>
&nbsp;
<Sync Start=219321><P Class=KRCC>
이번에 반을<br>
늘리려고 했거든요
<Sync Start=221943><P Class=KRCC>
&nbsp;
<Sync Start=223064><P Class=KRCC>
그리고 '압화' 같은 것도 있고<br>
<font color=#FFE400>생화나 나뭇잎을 말려서 그리는 그림</font>
<Sync Start=226713><P Class=KRCC>
<font color=#FFE400>생화나 나뭇잎을 말려서 그리는 그림</font>
<Sync Start=227861><P Class=KRCC>
저기, 수예도 압화도<br>
해본 적이 없는데...
<Sync Start=232490><P Class=KRCC>
&nbsp;
<Sync Start=233190><P Class=KRCC>
괜찮아요
<Sync Start=234806><P Class=KRCC>
&nbsp;
<Sync Start=235189><P Class=KRCC>
저희 강좌는 노인분들이<br>
심심풀이로 오시는 것 뿐이니까
<Sync Start=239210><P Class=KRCC>
&nbsp;
<Sync Start=240530><P Class=KRCC>
희망하는 건<br>
영어 회화입니다만...
<Sync Start=243691><P Class=KRCC>
&nbsp;
<Sync Start=244002><P Class=KRCC>
영어 회화는<br>
강사가 너무 많아서요
<Sync Start=248550><P Class=KRCC>
&nbsp;
<Sync Start=249720><P Class=KRCC>
 아, 마침 잘됐네<br>
사와키 선생님
<Sync Start=252706><P Class=KRCC>
&nbsp;
<Sync Start=253874><P Class=KRCC>
이분이 영어 회화를 담당하고 계신<br>
사와키 선생님이세요
<Sync Start=257096><P Class=KRCC>
&nbsp;
<Sync Start=265289><P Class=KRCC>
굉장한 우연이네요
<Sync Start=267091><P Class=KRCC>
이웃끼리 같은 직장이라니<br>
/ 네...
<Sync Start=270964><P Class=KRCC>
&nbsp;
<Sync Start=271482><P Class=KRCC>
저도 영어 강사를 했었어요<br>
수험 영어였지만
<Sync Start=276604><P Class=KRCC>
&nbsp;
<Sync Start=282351><P Class=KRCC>
죄송해요
<Sync Start=283639><P Class=KRCC>
&nbsp;
<Sync Start=286785><P Class=KRCC>
여보세요?
<Sync Start=288181><P Class=KRCC>
&nbsp;
<Sync Start=290751><P Class=KRCC>
오늘은 일찍 온다고 했잖아
<Sync Start=293647><P Class=KRCC>
&nbsp;
<Sync Start=295330><P Class=KRCC>
뭐야...
<Sync Start=296546><P Class=KRCC>
알았어, 응
<Sync Start=298889><P Class=KRCC>
&nbsp;
<Sync Start=301823><P Class=KRCC>
남편 분인가요?<br>
/ 네
<Sync Start=304502><P Class=KRCC>
&nbsp;
<Sync Start=304967><P Class=KRCC>
사이가 좋으시군요<br>
/ 아니에요
<Sync Start=308495><P Class=KRCC>
학생 시절부터의 악연으로<br>
아직도 친구처럼 지내거든요
<Sync Start=313385><P Class=KRCC>
&nbsp;
<Sync Start=317091><P Class=KRCC>
같이 있으면 편해서<br>
결혼했지만
<Sync Start=320386><P Class=KRCC>
실은 어학 실력을 살린<br>
일을 하고싶었어요
<Sync Start=324047><P Class=KRCC>
&nbsp;
<Sync Start=324582><P Class=KRCC>
이젠 무리지만요
<Sync Start=326476><P Class=KRCC>
&nbsp;
<Sync Start=328199><P Class=KRCC>
아, 맞다<br>
지금부터 친목회해요
<Sync Start=332004><P Class=KRCC>
사와키 씨 얘기도<br>
들어보고 싶은데
<Sync Start=334384><P Class=KRCC>
&nbsp;
<Sync Start=352777><P Class=KRCC>
남편은 일할 필요없다고 하는데
<Sync Start=356067><P Class=KRCC>
집에 틀어박혀있는 게<br>
싫어서요
<Sync Start=358461><P Class=KRCC>
&nbsp;
<Sync Start=361050><P Class=KRCC>
너무 드시는 거 아닌가요?
<Sync Start=362845><P Class=KRCC>
&nbsp;
<Sync Start=363585><P Class=KRCC>
괜찮아요
<Sync Start=365053><P Class=KRCC>
&nbsp;
<Sync Start=370013><P Class=KRCC>
혼자 사세요?
<Sync Start=372514><P Class=KRCC>
네, 가구는 전부<br>
아내가 가져갔습니다
<Sync Start=376766><P Class=KRCC>
&nbsp;
<Sync Start=377257><P Class=KRCC>
이혼하셨어요?<br>
/ 아뇨, 별거 중입니다
<Sync Start=380593><P Class=KRCC>
&nbsp;
<Sync Start=382927><P Class=KRCC>
혼다 씨는<br>
왜 일을 하시는 건가요?
<Sync Start=385560><P Class=KRCC>
&nbsp;
<Sync Start=389175><P Class=KRCC>
돈 때문만은 아니죠?
<Sync Start=391600><P Class=KRCC>
&nbsp;
<Sync Start=395692><P Class=KRCC>
되고싶은 자신에<br>
가까워지기 위해서일까요?
<Sync Start=398661><P Class=KRCC>
&nbsp;
<Sync Start=399406><P Class=KRCC>
영어로 일을 하는 게<br>
꿈이었거든요
<Sync Start=402134><P Class=KRCC>
&nbsp;
<Sync Start=403916><P Class=KRCC>
그건...
<Sync Start=406080><P Class=KRCC>
남편 분보다 소중한 건가요?
<Sync Start=408638><P Class=KRCC>
&nbsp;
<Sync Start=413126><P Class=KRCC>
예를 들어 해외에서 일할<br>
기회가 있는데
<Sync Start=418582><P Class=KRCC>
남편 분이 반대하신다면<br>
어쩌실 건가요?
<Sync Start=421156><P Class=KRCC>
&nbsp;
<Sync Start=422535><P Class=KRCC>
어려운 질문이네요
<Sync Start=424586><P Class=KRCC>
&nbsp;
<Sync Start=426308><P Class=KRCC>
하지만
<Sync Start=427737><P Class=KRCC>
'가지마, 네가 필요해' 라고<br>
강하게 말해준다면
<Sync Start=432347><P Class=KRCC>
여자는 남지 않을까요?
<Sync Start=434430><P Class=KRCC>
&nbsp;
<Sync Start=435685><P Class=KRCC>
그 사람은 말해주지 않겠지만요
<Sync Start=438242><P Class=KRCC>
&nbsp;
<Sync Start=442864><P Class=KRCC>
사와키 씨는 '어른' 이시군요
<Sync Start=445605><P Class=KRCC>
&nbsp;
<Sync Start=446867><P Class=KRCC>
그렇지도 않습니다
<Sync Start=448730><P Class=KRCC>
&nbsp;
<Sync Start=450463><P Class=KRCC>
사실은 외로우신 거 아니세요?
<Sync Start=452869><P Class=KRCC>
&nbsp;
<Sync Start=459755><P Class=KRCC>
잠시 바람 좀 쐬고 올게요
<Sync Start=462027><P Class=KRCC>
&nbsp;
<Sync Start=481124><P Class=KRCC>
아, 까먹고 있었네
<Sync Start=483320><P Class=KRCC>
&nbsp;
<Sync Start=486417><P Class=KRCC>
여보...
<Sync Start=487223><P Class=KRCC>
빨래도 그대로 두고<br>
칠칠맞기는
<Sync Start=491869><P Class=KRCC>
&nbsp;
<Sync Start=505723><P Class=KRCC>
이러지 마세요...
<Sync Start=507431><P Class=KRCC>
&nbsp;
<Sync Start=513580><P Class=KRCC>
그만해요...
<Sync Start=515064><P Class=KRCC>
&nbsp;
<Sync Start=522085><P Class=KRCC>
싫어...
<Sync Start=523332><P Class=KRCC>
&nbsp;
<Sync Start=545028><P Class=KRCC>
이러지 마세요...
<Sync Start=546748><P Class=KRCC>
&nbsp;
<Sync Start=554538><P Class=KRCC>
그만해.. 그만해...
<Sync Start=557595><P Class=KRCC>
&nbsp;
<Sync Start=561283><P Class=KRCC>
그만하세요...
<Sync Start=563109><P Class=KRCC>
&nbsp;
<Sync Start=567078><P Class=KRCC>
싫어...
<Sync Start=568453><P Class=KRCC>
&nbsp;
<Sync Start=583811><P Class=KRCC>
제발 그만해요...<br>
/ 혼다 씨
<Sync Start=586551><P Class=KRCC>
&nbsp;
<Sync Start=593134><P Class=KRCC>
좋아하게 돼버렸나봅니다...
<Sync Start=595566><P Class=KRCC>
괜찮죠?
<Sync Start=596875><P Class=KRCC>
&nbsp;
<Sync Start=604265><P Class=KRCC>
곤란해요 이런 건...
<Sync Start=606316><P Class=KRCC>
&nbsp;
<Sync Start=608495><P Class=KRCC>
혼다 씨...
<Sync Start=610000><P Class=KRCC>
&nbsp;
<Sync Start=610680><P Class=KRCC>
뭐 어때요...
<Sync Start=612462><P Class=KRCC>
&nbsp;
<Sync Start=613666><P Class=KRCC>
좋아합니다...
<Sync Start=615217><P Class=KRCC>
&nbsp;
<Sync Start=615876><P Class=KRCC>
안돼요...<br>
/ 혼다 씨를
<Sync Start=618314><P Class=KRCC>
&nbsp;
<Sync Start=630974><P Class=KRCC>
혼다 씨...
<Sync Start=632339><P Class=KRCC>
&nbsp;
<Sync Start=635606><P Class=KRCC>
그만...
<Sync Start=637211><P Class=KRCC>
&nbsp;
<Sync Start=638428><P Class=KRCC>
그만하세요...
<Sync Start=640158><P Class=KRCC>
&nbsp;
<Sync Start=662307><P Class=KRCC>
혼다 씨<br>
제가 싫으신가요?
<Sync Start=665377><P Class=KRCC>
&nbsp;
<Sync Start=666382><P Class=KRCC>
전 남편이 있어요...
<Sync Start=669299><P Class=KRCC>
괜찮아요<br>
알고 있습니다
<Sync Start=671686><P Class=KRCC>
&nbsp;
<Sync Start=677167><P Class=KRCC>
아름다워...
<Sync Start=678730><P Class=KRCC>
&nbsp;
<Sync Start=679776><P Class=KRCC>
안돼...<br>
/ 혼다 씨...
<Sync Start=681639><P Class=KRCC>
&nbsp;
<Sync Start=682093><P Class=KRCC>
굉장히 아름다워요...<br>
/ 안돼...
<Sync Start=684828><P Class=KRCC>
&nbsp;
<Sync Start=726219><P Class=KRCC>
아.. 냄새가...
<Sync Start=728915><P Class=KRCC>
&nbsp;
<Sync Start=765706><P Class=KRCC>
안돼...
<Sync Start=767080><P Class=KRCC>
&nbsp;
<Sync Start=771714><P Class=KRCC>
싫어...
<Sync Start=772950><P Class=KRCC>
&nbsp;
<Sync Start=794782><P Class=KRCC>
느끼는 거죠?
<Sync Start=796434><P Class=KRCC>
&nbsp;
<Sync Start=799289><P Class=KRCC>
기분좋죠?
<Sync Start=800933><P Class=KRCC>
&nbsp;
<Sync Start=803990><P Class=KRCC>
자, 이렇게 하면...
<Sync Start=806217><P Class=KRCC>
&nbsp;
<Sync Start=827108><P Class=KRCC>
정말 아름다워...
<Sync Start=829305><P Class=KRCC>
&nbsp;
<Sync Start=831407><P Class=KRCC>
굉장히 아름다워...
<Sync Start=833123><P Class=KRCC>
&nbsp;
<Sync Start=919069><P Class=KRCC>
굉장해...
<Sync Start=920687><P Class=KRCC>
&nbsp;
<Sync Start=924251><P Class=KRCC>
젖었어요...
<Sync Start=925963><P Class=KRCC>
&nbsp;
<Sync Start=927851><P Class=KRCC>
혼다 씨...
<Sync Start=929241><P Class=KRCC>
&nbsp;
<Sync Start=930531><P Class=KRCC>
기분좋죠?
<Sync Start=932029><P Class=KRCC>
&nbsp;
<Sync Start=944257><P Class=KRCC>
봐요
<Sync Start=945712><P Class=KRCC>
&nbsp;
<Sync Start=946729><P Class=KRCC>
흠뻑 젖었어요
<Sync Start=948472><P Class=KRCC>
&nbsp;
<Sync Start=950948><P Class=KRCC>
느끼는 거죠?
<Sync Start=952617><P Class=KRCC>
&nbsp;
<Sync Start=978503><P Class=KRCC>
보여주세요...
<Sync Start=980100><P Class=KRCC>
&nbsp;
<Sync Start=997688><P Class=KRCC>
아름다워...
<Sync Start=999154><P Class=KRCC>
&nbsp;
<Sync Start=1006558><P Class=KRCC>
굉장히 아름다워요...
<Sync Start=1008470><P Class=KRCC>
&nbsp;
<Sync Start=1010954><P Class=KRCC>
부끄러워...
<Sync Start=1012702><P Class=KRCC>
&nbsp;
<Sync Start=1012959><P Class=KRCC>
굉장히 아름다워요<br>
더 자세히 보여주세요...
<Sync Start=1015913><P Class=KRCC>
&nbsp;
<Sync Start=1017225><P Class=KRCC>
정말 아름다워...
<Sync Start=1019156><P Class=KRCC>
&nbsp;
<Sync Start=1065229><P Class=KRCC>
아.. 혼다 씨...
<Sync Start=1066960><P Class=KRCC>
&nbsp;
<Sync Start=1106684><P Class=KRCC>
기분좋죠?
<Sync Start=1108162><P Class=KRCC>
&nbsp;
<Sync Start=1108963><P Class=KRCC>
기분좋아...
<Sync Start=1110727><P Class=KRCC>
&nbsp;
<Sync Start=1139897><P Class=KRCC>
굉장히 질척질척...
<Sync Start=1141760><P Class=KRCC>
&nbsp;
<Sync Start=1195278><P Class=KRCC>
흠뻑 젖었어요
<Sync Start=1197130><P Class=KRCC>
&nbsp;
<Sync Start=1207256><P Class=KRCC>
생각했던 대로군요
<Sync Start=1209482><P Class=KRCC>
&nbsp;
<Sync Start=1211676><P Class=KRCC>
아.. 기분좋아...
<Sync Start=1214363><P Class=KRCC>
잔뜩 기분좋아져 주세요
<Sync Start=1216801><P Class=KRCC>
&nbsp;
<Sync Start=1232018><P Class=KRCC>
혼다 씨...
<Sync Start=1233447><P Class=KRCC>
&nbsp;
<Sync Start=1241786><P Class=KRCC>
저도...
<Sync Start=1243373><P Class=KRCC>
&nbsp;
<Sync Start=1251129><P Class=KRCC>
싫어요?
<Sync Start=1252630><P Class=KRCC>
&nbsp;
<Sync Start=1259013><P Class=KRCC>
더 만져주세요...
<Sync Start=1260870><P Class=KRCC>
&nbsp;
<Sync Start=1263877><P Class=KRCC>
혼다 씨...
<Sync Start=1265342><P Class=KRCC>
&nbsp;
<Sync Start=1266786><P Class=KRCC>
싫지 않죠?
<Sync Start=1268637><P Class=KRCC>
&nbsp;
<Sync Start=1295493><P Class=KRCC>
괜찮죠?
<Sync Start=1297210><P Class=KRCC>
&nbsp;
<Sync Start=1316832><P Class=KRCC>
만져주세요...
<Sync Start=1318374><P Class=KRCC>
&nbsp;
<Sync Start=1331304><P Class=KRCC>
빨아주세요...
<Sync Start=1333132><P Class=KRCC>
&nbsp;
<Sync Start=1333803><P Class=KRCC>
부탁해요...
<Sync Start=1335208><P Class=KRCC>
&nbsp;
<Sync Start=1368651><P Class=KRCC>
아.. 혼다 씨...
<Sync Start=1370261><P Class=KRCC>
&nbsp;
<Sync Start=1371661><P Class=KRCC>
굉장히 기뻐요...
<Sync Start=1373698><P Class=KRCC>
&nbsp;
<Sync Start=1421187><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=1423024><P Class=KRCC>
&nbsp;
<Sync Start=1456641><P Class=KRCC>
혼다 씨의 입...
<Sync Start=1458963><P Class=KRCC>
굉장히 기분좋아요...
<Sync Start=1460896><P Class=KRCC>
&nbsp;
<Sync Start=1512729><P Class=KRCC>
넣을게요...
<Sync Start=1514017><P Class=KRCC>
&nbsp;
<Sync Start=1518769><P Class=KRCC>
갈게요...
<Sync Start=1520096><P Class=KRCC>
&nbsp;
<Sync Start=1534125><P Class=KRCC>
혼다 씨의 안...<br>
굉장히 기분좋아요...
<Sync Start=1537322><P Class=KRCC>
&nbsp;
<Sync Start=1545675><P Class=KRCC>
따뜻해...
<Sync Start=1547100><P Class=KRCC>
&nbsp;
<Sync Start=1577147><P Class=KRCC>
굉장히 야해...
<Sync Start=1578848><P Class=KRCC>
&nbsp;
<Sync Start=1580966><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=1582912><P Class=KRCC>
&nbsp;
<Sync Start=1608440><P Class=KRCC>
어때요...?
<Sync Start=1609830><P Class=KRCC>
&nbsp;
<Sync Start=1612061><P Class=KRCC>
기분좋아요...
<Sync Start=1613847><P Class=KRCC>
&nbsp;
<Sync Start=1682653><P Class=KRCC>
잔뜩 들어가 있어요...
<Sync Start=1684375><P Class=KRCC>
&nbsp;
<Sync Start=1723362><P Class=KRCC>
안돼.. 싸버려...
<Sync Start=1725463><P Class=KRCC>
&nbsp;
<Sync Start=1751665><P Class=KRCC>
아.. 굉장히 기분좋아...
<Sync Start=1753716><P Class=KRCC>
&nbsp;
<Sync Start=1757082><P Class=KRCC>
아름다워...<br>
굉장히 아름다워...
<Sync Start=1760112><P Class=KRCC>
&nbsp;
<Sync Start=1885032><P Class=KRCC>
자, 직접 봐봐요...
<Sync Start=1888028><P Class=KRCC>
&nbsp;
<Sync Start=1891038><P Class=KRCC>
기분좋아...
<Sync Start=1892899><P Class=KRCC>
&nbsp;
<Sync Start=1898276><P Class=KRCC>
아.. 거기 좋아...
<Sync Start=1900569><P Class=KRCC>
&nbsp;
<Sync Start=1901492><P Class=KRCC>
기분좋아...
<Sync Start=1902970><P Class=KRCC>
&nbsp;
<Sync Start=1911815><P Class=KRCC>
아.. 쌀 거 같아...
<Sync Start=1913200><P Class=KRCC>
&nbsp;
<Sync Start=1914416><P Class=KRCC>
혼다 씨.. 쌀게요...
<Sync Start=1916573><P Class=KRCC>
&nbsp;
<Sync Start=1987748><P Class=KRCC>
여보세요, 여보?
<Sync Start=1989707><P Class=KRCC>
&nbsp;
<Sync Start=1992758><P Class=KRCC>
직장 사람들하고<br>
마시고 있었어
<Sync Start=1995258><P Class=KRCC>
&nbsp;
<Sync Start=1995954><P Class=KRCC>
금방 갈게...
<Sync Start=1997649><P Class=KRCC>
&nbsp;
<Sync Start=2006050><P Class=KRCC>
샤워 좀 해도 될까요?
<Sync Start=2008396><P Class=KRCC>
&nbsp;
<Sync Start=2021210><P Class=KRCC>
<font color=#FFE400>혼다</font>
<Sync Start=2022265><P Class=KRCC>
<font color=#FFE400>혼다</font>
<Sync Start=2024248><P Class=KRCC>
&nbsp;
<Sync Start=2036394><P Class=KRCC>
안녕하세요
<Sync Start=2037818><P Class=KRCC>
&nbsp;
<Sync Start=2038754><P Class=KRCC>
안녕하세요...
<Sync Start=2040140><P Class=KRCC>
&nbsp;
<Sync Start=2040759><P Class=KRCC>
허둥지둥하느라<br>
인사가 늦어 죄송합니다
<Sync Start=2043341><P Class=KRCC>
아뇨...
<Sync Start=2044439><P Class=KRCC>
&nbsp;
<Sync Start=2045229><P Class=KRCC>
집사람과 같은 직장이시죠?
<Sync Start=2048319><P Class=KRCC>
&nbsp;
<Sync Start=2049359><P Class=KRCC>
아, 네...
<Sync Start=2050757><P Class=KRCC>
&nbsp;
<Sync Start=2051406><P Class=KRCC>
괜찮으시면 오늘밤 저희집에서<br>
식사라도 어떠세요?
<Sync Start=2054624><P Class=KRCC>
&nbsp;
<Sync Start=2058555><P Class=KRCC>
아뇨.. 폐가 될텐데...
<Sync Start=2061539><P Class=KRCC>
&nbsp;
<Sync Start=2061924><P Class=KRCC>
아니 전혀요<br>
괜찮지?
<Sync Start=2063872><P Class=KRCC>
&nbsp;
<Sync Start=2067247><P Class=KRCC>
아, 같이 나갈까요?<br>
/ 네...
<Sync Start=2070148><P Class=KRCC>
&nbsp;
<Sync Start=2071398><P Class=KRCC>
이 주변은 왠지 조용하고<br>
살기 좋네요
<Sync Start=2074847><P Class=KRCC>
그렇죠...
<Sync Start=2076134><P Class=KRCC>
&nbsp;
<Sync Start=2076858><P Class=KRCC>
조용한 걸 좋아해서...
<Sync Start=2078651><P Class=KRCC>
&nbsp;
<Sync Start=2087539><P Class=KRCC>
드세요<br>
/ 아, 죄송합니다
<Sync Start=2089799><P Class=KRCC>
&nbsp;
<Sync Start=2093896><P Class=KRCC>
잘 마시겠습니다<br>
/ 네
<Sync Start=2095485><P Class=KRCC>
&nbsp;
<Sync Start=2099346><P Class=KRCC>
사와키 씨는 왜 컬쳐 스쿨에서<br>
일하시는 건가요?
<Sync Start=2103776><P Class=KRCC>
<font color=#FFE400>≒ 문화 센터</font>
<Sync Start=2106181><P Class=KRCC>
원래는 영어 교사였습니다만<br>
사정이 좀 있어서...
<Sync Start=2110854><P Class=KRCC>
&nbsp;
<Sync Start=2112899><P Class=KRCC>
사정이라니 무슨?
<Sync Start=2115389><P Class=KRCC>
&nbsp;
<Sync Start=2117088><P Class=KRCC>
저기...
<Sync Start=2118570><P Class=KRCC>
&nbsp;
<Sync Start=2119233><P Class=KRCC>
제자에게 손을 대버려서...
<Sync Start=2121996><P Class=KRCC>
&nbsp;
<Sync Start=2126661><P Class=KRCC>
그 제자가 부인이신가요?
<Sync Start=2128857><P Class=KRCC>
&nbsp;
<Sync Start=2130205><P Class=KRCC>
네.. 뭐...
<Sync Start=2131745><P Class=KRCC>
&nbsp;
<Sync Start=2134092><P Class=KRCC>
부인이 있으시면 오시라고 해서<br>
같이 마시죠?
<Sync Start=2138185><P Class=KRCC>
여보...
<Sync Start=2139490><P Class=KRCC>
&nbsp;
<Sync Start=2143921><P Class=KRCC>
아내와는 별거중입니다
<Sync Start=2146390><P Class=KRCC>
꿈을 이루고 싶다고<br>
지금은 해외에서 일하고 있어요
<Sync Start=2151295><P Class=KRCC>
&nbsp;
<Sync Start=2155379><P Class=KRCC>
사실은 집에 있어주길<br>
원했는데 말이죠
<Sync Start=2158131><P Class=KRCC>
그렇죠?
<Sync Start=2159770><P Class=KRCC>
저도 일은 됐으니까<br>
얼른 애를 가졌으면 했거든요
<Sync Start=2164546><P Class=KRCC>
&nbsp;
<Sync Start=2164917><P Class=KRCC>
사와키 씨와는 정말 마음이 맞네요<br>
더 마시자구요
<Sync Start=2168781><P Class=KRCC>
많이 드세요
<Sync Start=2170440><P Class=KRCC>
&nbsp;
<Sync Start=2171282><P Class=KRCC>
콩이 맛있네요<br>
/ 네, 잘 먹겠습니다
<Sync Start=2173328><P Class=KRCC>
안 드시면 제가 다 먹으니까<br>
드세요
<Sync Start=2175987><P Class=KRCC>
&nbsp;
<Sync Start=2178158><P Class=KRCC>
근데 최근 유행하고 있잖아요
<Sync Start=2181750><P Class=KRCC>
뭐라더라?<br>
여성이 악착같이 일하는
<Sync Start=2186257><P Class=KRCC>
캐리어 우먼?<br>
/ 네...
<Sync Start=2188209><P Class=KRCC>
그게 좋은 게 아니라더라구요
<Sync Start=2193135><P Class=KRCC>
전 일이 서투른데<br>
여자들이 자꾸 치고올라와서
<Sync Start=2197577><P Class=KRCC>
한심한 꼴이랄까...
<Sync Start=2199741><P Class=KRCC>
&nbsp;
<Sync Start=2200863><P Class=KRCC>
절대 좋은 게 아니죠...
<Sync Start=2202870><P Class=KRCC>
&nbsp;
<Sync Start=2226869><P Class=KRCC>
전 부인의 대용품인가요?
<Sync Start=2229872><P Class=KRCC>
&nbsp;
<Sync Start=2233990><P Class=KRCC>
부인이 말을 안들으니까<br>
절 마음대로 하고싶은거죠?
<Sync Start=2238658><P Class=KRCC>
&nbsp;
<Sync Start=2260303><P Class=KRCC>
괜찮아, 자도 돼
<Sync Start=2262258><P Class=KRCC>
&nbsp;
<Sync Start=2264631><P Class=KRCC>
사, 사와키 씨는?<br>
/ 괜찮으니까
<Sync Start=2267823><P Class=KRCC>
&nbsp;
<Sync Start=2269238><P Class=KRCC>
괜찮지 않아<br>
미사키...
<Sync Start=2272113><P Class=KRCC>
&nbsp;
<Sync Start=2272351><P Class=KRCC>
잠깐만...<br>
/ 애를 만들자...
<Sync Start=2274741><P Class=KRCC>
여보...
<Sync Start=2276012><P Class=KRCC>
&nbsp;
<Sync Start=2277935><P Class=KRCC>
애를 갖고싶어...
<Sync Start=2279929><P Class=KRCC>
&nbsp;
<Sync Start=2280719><P Class=KRCC>
괜찮지? 미사키...
<Sync Start=2283785><P Class=KRCC>
&nbsp;
<Sync Start=2287260><P Class=KRCC>
미사키...<br>
/ 잠깐만 여보...
<Sync Start=2289829><P Class=KRCC>
&nbsp;
<Sync Start=2291091><P Class=KRCC>
애기 좋아하잖아<br>
/ 안돼...
<Sync Start=2294852><P Class=KRCC>
&nbsp;
<Sync Start=2295247><P Class=KRCC>
괜찮지?
<Sync Start=2296865><P Class=KRCC>
&nbsp;
<Sync Start=2299340><P Class=KRCC>
애를 만들자...
<Sync Start=2300784><P Class=KRCC>
&nbsp;
<Sync Start=2336842><P Class=KRCC>
우리 둘의 애를 만들자<br>
알았지?
<Sync Start=2340275><P Class=KRCC>
&nbsp;
<Sync Start=2341471><P Class=KRCC>
틀림없이 밝고 따뜻한<br>
가족이 될 거야
<Sync Start=2344642><P Class=KRCC>
&nbsp;
<Sync Start=2346987><P Class=KRCC>
귀여운 애기에게
<Sync Start=2348745><P Class=KRCC>
미사키의 가슴을<br>
만지게 해주고 싶어
<Sync Start=2351631><P Class=KRCC>
&nbsp;
<Sync Start=2380535><P Class=KRCC>
오늘 엄청 느끼네<br>
미사키...
<Sync Start=2382823><P Class=KRCC>
&nbsp;
<Sync Start=2400254><P Class=KRCC>
그전에...
<Sync Start=2402008><P Class=KRCC>
&nbsp;
<Sync Start=2402243><P Class=KRCC>
내가 잔뜩 빨아야지
<Sync Start=2404039><P Class=KRCC>
&nbsp;
<Sync Start=2494839><P Class=KRCC>
아.. 미사키...
<Sync Start=2496464><P Class=KRCC>
&nbsp;
<Sync Start=2574252><P Class=KRCC>
미사키...
<Sync Start=2575600><P Class=KRCC>
&nbsp;
<Sync Start=2629285><P Class=KRCC>
내것도 만져줘<br>
미사키...
<Sync Start=2631472><P Class=KRCC>
&nbsp;
<Sync Start=2685040><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2686575><P Class=KRCC>
&nbsp;
<Sync Start=2686970><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=2688703><P Class=KRCC>
&nbsp;
<Sync Start=2690841><P Class=KRCC>
잔뜩 기분좋아지자<br>
/ 응...
<Sync Start=2693513><P Class=KRCC>
&nbsp;
<Sync Start=2694071><P Class=KRCC>
기분이 좋을수록<br>
애가 생기기 쉽대...
<Sync Start=2698253><P Class=KRCC>
&nbsp;
<Sync Start=2723297><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2724739><P Class=KRCC>
&nbsp;
<Sync Start=2757395><P Class=KRCC>
미사키<br>
옆쪽도 핥아줘...
<Sync Start=2761135><P Class=KRCC>
&nbsp;
<Sync Start=2799126><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2800942><P Class=KRCC>
&nbsp;
<Sync Start=2801993><P Class=KRCC>
기분좋아?
<Sync Start=2803493><P Class=KRCC>
&nbsp;
<Sync Start=2835471><P Class=KRCC>
깊숙이 넣고 빨아줘...
<Sync Start=2837380><P Class=KRCC>
&nbsp;
<Sync Start=2856106><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2857782><P Class=KRCC>
&nbsp;
<Sync Start=2858509><P Class=KRCC>
방금 그거 기분좋아...
<Sync Start=2860762><P Class=KRCC>
&nbsp;
<Sync Start=2883135><P Class=KRCC>
조.. 좋아...
<Sync Start=2885009><P Class=KRCC>
&nbsp;
<Sync Start=2905874><P Class=KRCC>
앗, 미사키 잠깐만...
<Sync Start=2907902><P Class=KRCC>
애.. 애를 만들어야...
<Sync Start=2910735><P Class=KRCC>
&nbsp;
<Sync Start=2913186><P Class=KRCC>
그.. 그렇게 하면...
<Sync Start=2915955><P Class=KRCC>
위험해...
<Sync Start=2917344><P Class=KRCC>
&nbsp;
<Sync Start=2918565><P Class=KRCC>
안돼...<br>
나와버려 나와버려...
<Sync Start=2921020><P Class=KRCC>
&nbsp;
<Sync Start=2939967><P Class=KRCC>
나, 나와버렸어...
<Sync Start=2941858><P Class=KRCC>
&nbsp;
<Sync Start=2946848><P Class=KRCC>
다시 세우면 되잖아
<Sync Start=2949102><P Class=KRCC>
&nbsp;
<Sync Start=2950860><P Class=KRCC>
아니 그게...
<Sync Start=2952199><P Class=KRCC>
&nbsp;
<Sync Start=2958358><P Class=KRCC>
잠깐만.. 미사키...
<Sync Start=2960435><P Class=KRCC>
&nbsp;
<Sync Start=2960995><P Class=KRCC>
아, 안될 거 같아...
<Sync Start=2962758><P Class=KRCC>
&nbsp;
<Sync Start=2978606><P Class=KRCC>
젠장, 오늘은<br>
애를 만들려고 했는데...
<Sync Start=2983847><P Class=KRCC>
&nbsp;
<Sync Start=2985839><P Class=KRCC>
일단 좀 씻고 올게<br>
/ 응
<Sync Start=2989176><P Class=KRCC>
&nbsp;
<Sync Start=3015942><P Class=KRCC>
전 저 사람의 아내에요
<Sync Start=3019021><P Class=KRCC>
&nbsp;
<Sync Start=3024098><P Class=KRCC>
가보겠습니다
<Sync Start=3025698><P Class=KRCC>
&nbsp;
<Sync Start=3039406><P Class=KRCC>
<font color=#FFE400>수예 교실</font>
<Sync Start=3042421><P Class=KRCC>
&nbsp;
<Sync Start=3076499><P Class=KRCC>
죄송했습니다
<Sync Start=3078119><P Class=KRCC>
&nbsp;
<Sync Start=3079476><P Class=KRCC>
이제 됐어요
<Sync Start=3080901><P Class=KRCC>
&nbsp;
<Sync Start=3085976><P Class=KRCC>
부인은 이제 포기하신 건가요?
<Sync Start=3088994><P Class=KRCC>
&nbsp;
<Sync Start=3091094><P Class=KRCC>
분명 기다리실 거에요
<Sync Start=3093052><P Class=KRCC>
&nbsp;
<Sync Start=3094438><P Class=KRCC>
그럴까요?
<Sync Start=3096255><P Class=KRCC>
&nbsp;
<Sync Start=3097629><P Class=KRCC>
여자는 일만으론<br>
살 수 없으니까요
<Sync Start=3100874><P Class=KRCC>
&nbsp;
<Sync Start=3103380><P Class=KRCC>
남자도 마찬가지에요
<Sync Start=3106267><P Class=KRCC>
&nbsp;
<Sync Start=3116606><P Class=KRCC>
도와드릴게요
<Sync Start=3118182><P Class=KRCC>
얼른 안하면<br>
학생들이 와버릴테니까
<Sync Start=3120772><P Class=KRCC>
&nbsp;
<Sync Start=3122490><P Class=KRCC>
죄송합니다...
<Sync Start=3123798><P Class=KRCC>
&nbsp;
<Sync Start=3163627><P Class=KRCC>
그럼 내일 또
<Sync Start=3166385><P Class=KRCC>
&nbsp;
<Sync Start=3173121><P Class=KRCC>
혼다 씨...
<Sync Start=3174599><P Class=KRCC>
&nbsp;
<Sync Start=3186230><P Class=KRCC>
그때 전...
<Sync Start=3188105><P Class=KRCC>
&nbsp;
<Sync Start=3189844><P Class=KRCC>
아내와 당신을 겹쳐서<br>
봤던 걸지도 모릅니다
<Sync Start=3194278><P Class=KRCC>
하지만 지금은 달라요
<Sync Start=3195883><P Class=KRCC>
&nbsp;
<Sync Start=3202718><P Class=KRCC>
이러지 마세요<br>
남편이 올 거에요...
<Sync Start=3206166><P Class=KRCC>
&nbsp;
<Sync Start=3274988><P Class=KRCC>
사장님, 오랜만이시네요
<Sync Start=3278179><P Class=KRCC>
&nbsp;
<Sync Start=3284599><P Class=KRCC>
덕분에요
<Sync Start=3286445><P Class=KRCC>
아, 아닙니다<br>
제가 연락을 드렸어야 했는데
<Sync Start=3291096><P Class=KRCC>
&nbsp;
<Sync Start=3292030><P Class=KRCC>
정말 죄송합니다
<Sync Start=3293838><P Class=KRCC>
그러세요?<br>
네, 네...
<Sync Start=3298333><P Class=KRCC>
&nbsp;
<Sync Start=3299213><P Class=KRCC>
아, 그거 축하드립니다<br>
네
<Sync Start=3302773><P Class=KRCC>
&nbsp;
<Sync Start=3303302><P Class=KRCC>
아, 그렇군요
<Sync Start=3304704><P Class=KRCC>
&nbsp;
<Sync Start=3313521><P Class=KRCC>
남편이 돌아온 것 같군요
<Sync Start=3316635><P Class=KRCC>
&nbsp;
<Sync Start=3318027><P Class=KRCC>
어쩌지...
<Sync Start=3319445><P Class=KRCC>
&nbsp;
<Sync Start=3368205><P Class=KRCC>
남편에게 했던 것처럼<br>
저한테도 해주세요...
<Sync Start=3373157><P Class=KRCC>
&nbsp;
<Sync Start=3470820><P Class=KRCC>
아.. 기분좋아...
<Sync Start=3472828><P Class=KRCC>
&nbsp;
<Sync Start=3497767><P Class=KRCC>
굉장히 기분좋아요...
<Sync Start=3500006><P Class=KRCC>
&nbsp;
<Sync Start=3502077><P Class=KRCC>
남편 분이 부럽군요...
<Sync Start=3505554><P Class=KRCC>
&nbsp;
<Sync Start=3507734><P Class=KRCC>
여기가 좋으세요?<br>
/ 네...
<Sync Start=3511010><P Class=KRCC>
&nbsp;
<Sync Start=3514512><P Class=KRCC>
혼다 씨...
<Sync Start=3516378><P Class=KRCC>
&nbsp;
<Sync Start=3625730><P Class=KRCC>
기분좋으세요?<br>
/ 네...
<Sync Start=3629352><P Class=KRCC>
혼다 씨의 입...<br>
굉장히 기분좋아요...
<Sync Start=3632881><P Class=KRCC>
&nbsp;
<Sync Start=3634104><P Class=KRCC>
이런 건 처음이에요...
<Sync Start=3636037><P Class=KRCC>
&nbsp;
<Sync Start=3702656><P Class=KRCC>
어디가 기분좋으세요?
<Sync Start=3704836><P Class=KRCC>
&nbsp;
<Sync Start=3705554><P Class=KRCC>
전부 다...<br>
전부 다 기분좋아요...
<Sync Start=3708787><P Class=KRCC>
&nbsp;
<Sync Start=3765762><P Class=KRCC>
아.. 그거 굉장해...
<Sync Start=3767776><P Class=KRCC>
&nbsp;
<Sync Start=3773567><P Class=KRCC>
아.. 굉장히 좋아...
<Sync Start=3775435><P Class=KRCC>
&nbsp;
<Sync Start=3859365><P Class=KRCC>
싸고싶으세요?<br>
/ 네...
<Sync Start=3863018><P Class=KRCC>
&nbsp;
<Sync Start=3863797><P Class=KRCC>
쎄게.. 격렬하게 해주세요...
<Sync Start=3866470><P Class=KRCC>
&nbsp;
<Sync Start=3869627><P Class=KRCC>
좀 더...
<Sync Start=3871126><P Class=KRCC>
&nbsp;
<Sync Start=3886392><P Class=KRCC>
아.. 굉장히 좋아...
<Sync Start=3888755><P Class=KRCC>
&nbsp;
<Sync Start=3910211><P Class=KRCC>
그렇지...<br>
격렬하게.. 격렬하게...
<Sync Start=3913161><P Class=KRCC>
&nbsp;
<Sync Start=3913884><P Class=KRCC>
아.. 좋아...
<Sync Start=3915010><P Class=KRCC>
&nbsp;
<Sync Start=3922542><P Class=KRCC>
아.. 싼다...
<Sync Start=3924216><P Class=KRCC>
&nbsp;
<Sync Start=3959333><P Class=KRCC>
짜내줘요...
<Sync Start=3961120><P Class=KRCC>
&nbsp;
<Sync Start=3963653><P Class=KRCC>
입으로...
<Sync Start=3965039><P Class=KRCC>
&nbsp;
<Sync Start=4006274><P Class=KRCC>
남편이에요...
<Sync Start=4007638><P Class=KRCC>
&nbsp;
<Sync Start=4013530><P Class=KRCC>
여보세요?
<Sync Start=4015116><P Class=KRCC>
&nbsp;
<Sync Start=4015421><P Class=KRCC>
여보세요, 미사키?
<Sync Start=4017378><P Class=KRCC>
&nbsp;
<Sync Start=4020609><P Class=KRCC>
금방 갈테니 기다려
<Sync Start=4023114><P Class=KRCC>
&nbsp;
<Sync Start=4023496><P Class=KRCC>
응, 알았어
<Sync Start=4025588><P Class=KRCC>
&nbsp;
<Sync Start=4026511><P Class=KRCC>
그럼 끊을게<br>
/ 응
<Sync Start=4028921><P Class=KRCC>
&nbsp;
<Sync Start=4032576><P Class=KRCC>
죄송해요...
<Sync Start=4034146><P Class=KRCC>
&nbsp;
<Sync Start=4069383><P Class=KRCC>
미사키, 양말은?
<Sync Start=4071742><P Class=KRCC>
&nbsp;
<Sync Start=4076909><P Class=KRCC>
자기 건 자기가 좀 해
<Sync Start=4079701><P Class=KRCC>
&nbsp;
<Sync Start=4085346><P Class=KRCC>
왜 저기압이야?
<Sync Start=4087269><P Class=KRCC>
&nbsp;
<Sync Start=4102166><P Class=KRCC>
죄송해요<br>
시끄럽게해서
<Sync Start=4104482><P Class=KRCC>
아뇨
<Sync Start=4105588><P Class=KRCC>
&nbsp;
<Sync Start=4125236><P Class=KRCC>
그럼 있다가
<Sync Start=4127408><P Class=KRCC>
&nbsp;
<Sync Start=4141992><P Class=KRCC>
<font color=#FFE400>영어 회화 강좌</font>
<Sync Start=4145767><P Class=KRCC>
<Sync Start=4167889><P Class=KRCC>
이런 곳에선 부끄러워요...
<Sync Start=4170847><P Class=KRCC>
&nbsp;
<Sync Start=4173089><P Class=KRCC>
흥분되죠?
<Sync Start=4174708><P Class=KRCC>
&nbsp;
<Sync Start=4176331><P Class=KRCC>
이런 곳에서 하는 거
<Sync Start=4178206><P Class=KRCC>
&nbsp;
<Sync Start=4198866><P Class=KRCC>
이거봐
<Sync Start=4200319><P Class=KRCC>
&nbsp;
<Sync Start=4203294><P Class=KRCC>
이렇게 딱딱해졌는 걸
<Sync Start=4205144><P Class=KRCC>
&nbsp;
<Sync Start=4211792><P Class=KRCC>
기분좋아?<br>
/ 기분좋아요...
<Sync Start=4215351><P Class=KRCC>
&nbsp;
<Sync Start=4217163><P Class=KRCC>
야한 여자네<br>
혼다 씨는...
<Sync Start=4219436><P Class=KRCC>
&nbsp;
<Sync Start=4222211><P Class=KRCC>
아직 아무것도 안했는데
<Sync Start=4224302><P Class=KRCC>
&nbsp;
<Sync Start=4239795><P Class=KRCC>
그래, 눈을 감고있으면<br>
누가 와도 모르니까
<Sync Start=4245154><P Class=KRCC>
&nbsp;
<Sync Start=4273317><P Class=KRCC>
벗길게
<Sync Start=4274852><P Class=KRCC>
&nbsp;
<Sync Start=4297259><P Class=KRCC>
진짜...
<Sync Start=4298951><P Class=KRCC>
&nbsp;
<Sync Start=4307149><P Class=KRCC>
지금 여기에 누가 들어온다고<br>
생각하면 흥분되지?
<Sync Start=4311817><P Class=KRCC>
&nbsp;
<Sync Start=4312863><P Class=KRCC>
이런 모습을 하고있으니까
<Sync Start=4314940><P Class=KRCC>
&nbsp;
<Sync Start=4315502><P Class=KRCC>
부끄러워...
<Sync Start=4317149><P Class=KRCC>
&nbsp;
<Sync Start=4329033><P Class=KRCC>
굉장히 아름다워
<Sync Start=4331458><P Class=KRCC>
&nbsp;
<Sync Start=4335272><P Class=KRCC>
엉덩이 내밀어봐
<Sync Start=4336977><P Class=KRCC>
&nbsp;
<Sync Start=4376040><P Class=KRCC>
역시.. 축축하구만
<Sync Start=4379975><P Class=KRCC>
&nbsp;
<Sync Start=4410715><P Class=KRCC>
야한 자세야...
<Sync Start=4412695><P Class=KRCC>
&nbsp;
<Sync Start=4432305><P Class=KRCC>
자...
<Sync Start=4433614><P Class=KRCC>
&nbsp;
<Sync Start=4439583><P Class=KRCC>
딱딱해졌지?
<Sync Start=4441487><P Class=KRCC>
&nbsp;
<Sync Start=4448828><P Class=KRCC>
점점 더 젖는군
<Sync Start=4451040><P Class=KRCC>
&nbsp;
<Sync Start=4477172><P Class=KRCC>
혀 잔뜩 내밀어
<Sync Start=4478714><P Class=KRCC>
&nbsp;
<Sync Start=4506713><P Class=KRCC>
보여줘
<Sync Start=4507996><P Class=KRCC>
&nbsp;
<Sync Start=4509548><P Class=KRCC>
부끄러워...
<Sync Start=4511286><P Class=KRCC>
&nbsp;
<Sync Start=4515086><P Class=KRCC>
굉장히 야해...
<Sync Start=4516941><P Class=KRCC>
&nbsp;
<Sync Start=4530794><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4532816><P Class=KRCC>
&nbsp;
<Sync Start=4535752><P Class=KRCC>
안돼...
<Sync Start=4537403><P Class=KRCC>
&nbsp;
<Sync Start=4549529><P Class=KRCC>
흠뻑 젖었군
<Sync Start=4551775><P Class=KRCC>
&nbsp;
<Sync Start=4575625><P Class=KRCC>
이렇게나 젖다니...
<Sync Start=4577866><P Class=KRCC>
&nbsp;
<Sync Start=4598608><P Class=KRCC>
안돼...
<Sync Start=4600171><P Class=KRCC>
전 거기가 약해요...
<Sync Start=4602283><P Class=KRCC>
&nbsp;
<Sync Start=4608276><P Class=KRCC>
싸고싶어?
<Sync Start=4609837><P Class=KRCC>
&nbsp;
<Sync Start=4613747><P Class=KRCC>
이렇게나 젖다니<br>
싸고싶은 거지?
<Sync Start=4617765><P Class=KRCC>
&nbsp;
<Sync Start=4641945><P Class=KRCC>
싸고싶지?
<Sync Start=4643475><P Class=KRCC>
&nbsp;
<Sync Start=4644458><P Class=KRCC>
네...
<Sync Start=4645700><P Class=KRCC>
&nbsp;
<Sync Start=4647396><P Class=KRCC>
내걸로 싸고싶지?
<Sync Start=4649383><P Class=KRCC>
&nbsp;
<Sync Start=4650146><P Class=KRCC>
싸고싶어요...
<Sync Start=4651903><P Class=KRCC>
&nbsp;
<Sync Start=4653092><P Class=KRCC>
여기에 원하지?
<Sync Start=4654926><P Class=KRCC>
원해요...<br>
/ 그래?
<Sync Start=4657299><P Class=KRCC>
&nbsp;
<Sync Start=4662510><P Class=KRCC>
그럼 먼저
<Sync Start=4664302><P Class=KRCC>
&nbsp;
<Sync Start=4666152><P Class=KRCC>
스스로 해서 싸봐
<Sync Start=4668433><P Class=KRCC>
&nbsp;
<Sync Start=4672571><P Class=KRCC>
보고있을테니까
<Sync Start=4673948><P Class=KRCC>
&nbsp;
<Sync Start=4674452><P Class=KRCC>
누가 오기라도 하면...<br>
/ 괜찮아
<Sync Start=4677616><P Class=KRCC>
&nbsp;
<Sync Start=4680442><P Class=KRCC>
다리를 벌려서 보여줘
<Sync Start=4682484><P Class=KRCC>
&nbsp;
<Sync Start=4696367><P Class=KRCC>
이런 걸 보여주는 건<br>
부끄러워요...
<Sync Start=4699717><P Class=KRCC>
&nbsp;
<Sync Start=4702006><P Class=KRCC>
하지만 흥분되지?
<Sync Start=4704011><P Class=KRCC>
&nbsp;
<Sync Start=4706493><P Class=KRCC>
계속 보고있을게
<Sync Start=4708199><P Class=KRCC>
&nbsp;
<Sync Start=4732195><P Class=KRCC>
기분좋아?
<Sync Start=4733561><P Class=KRCC>
&nbsp;
<Sync Start=4735594><P Class=KRCC>
부끄러워요...
<Sync Start=4737355><P Class=KRCC>
&nbsp;
<Sync Start=4745555><P Class=KRCC>
젖꼭지도 이렇게 딱딱해져서는
<Sync Start=4748062><P Class=KRCC>
&nbsp;
<Sync Start=4814237><P Class=KRCC>
안돼...
<Sync Start=4815652><P Class=KRCC>
&nbsp;
<Sync Start=4816495><P Class=KRCC>
굉장히 기분좋지?
<Sync Start=4818465><P Class=KRCC>
&nbsp;
<Sync Start=4819418><P Class=KRCC>
혼다 씨<br>
/ 기분좋아요...
<Sync Start=4822998><P Class=KRCC>
&nbsp;
<Sync Start=4826997><P Class=KRCC>
손가락이 엄청 움직이고 있어
<Sync Start=4829839><P Class=KRCC>
굉장히 야해
<Sync Start=4831679><P Class=KRCC>
&nbsp;
<Sync Start=4844554><P Class=KRCC>
금방이라도 쌀 거 같지?
<Sync Start=4846789><P Class=KRCC>
&nbsp;
<Sync Start=4848752><P Class=KRCC>
이런 걸 하는 건 처음이에요...
<Sync Start=4851873><P Class=KRCC>
&nbsp;
<Sync Start=4852964><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4855171><P Class=KRCC>
&nbsp;
<Sync Start=4884922><P Class=KRCC>
계속해
<Sync Start=4886294><P Class=KRCC>
&nbsp;
<Sync Start=4894301><P Class=KRCC>
넣어주세요...
<Sync Start=4896204><P Class=KRCC>
&nbsp;
<Sync Start=4897238><P Class=KRCC>
하고싶어요...
<Sync Start=4899290><P Class=KRCC>
&nbsp;
<Sync Start=4968961><P Class=KRCC>
흠뻑 젖었군
<Sync Start=4971176><P Class=KRCC>
&nbsp;
<Sync Start=4976796><P Class=KRCC>
계속해
<Sync Start=4978069><P Class=KRCC>
&nbsp;
<Sync Start=4983601><P Class=KRCC>
더 만져봐
<Sync Start=4985597><P Class=KRCC>
&nbsp;
<Sync Start=5056138><P Class=KRCC>
더는 안돼...
<Sync Start=5057800><P Class=KRCC>
&nbsp;
<Sync Start=5060057><P Class=KRCC>
싸도 될까요...?
<Sync Start=5062073><P Class=KRCC>
&nbsp;
<Sync Start=5064335><P Class=KRCC>
좋아
<Sync Start=5065731><P Class=KRCC>
&nbsp;
<Sync Start=5066786><P Class=KRCC>
나를 보면서 싸
<Sync Start=5068987><P Class=KRCC>
&nbsp;
<Sync Start=5082217><P Class=KRCC>
아.. 싸버려...
<Sync Start=5083830><P Class=KRCC>
&nbsp;
<Sync Start=5130202><P Class=KRCC>
너무해 사와키 씨<br>
이런 걸 시키다니...
<Sync Start=5134260><P Class=KRCC>
&nbsp;
<Sync Start=5136009><P Class=KRCC>
좋잖아
<Sync Start=5137789><P Class=KRCC>
&nbsp;
<Sync Start=5148017><P Class=KRCC>
아, 사와키 선생님<br>
/ 네
<Sync Start=5150557><P Class=KRCC>
혼다 씨 못보셨어요?<br>
/ 아뇨...
<Sync Start=5153832><P Class=KRCC>
&nbsp;
<Sync Start=5154178><P Class=KRCC>
그래요?
<Sync Start=5155517><P Class=KRCC>
&nbsp;
<Sync Start=5172636><P Class=KRCC>
섹스해주세요...
<Sync Start=5174721><P Class=KRCC>
&nbsp;
<Sync Start=5183044><P Class=KRCC>
<font color=#FFE400>혼다</font>
<Sync Start=5184438><P Class=KRCC>
<font color=#FFE400>혼다</font>
<Sync Start=5187242><P Class=KRCC>
&nbsp;
<Sync Start=5200408><P Class=KRCC>
밥은 어쩔래?
<Sync Start=5202062><P Class=KRCC>
&nbsp;
<Sync Start=5202714><P Class=KRCC>
응, 아무거나 좋아
<Sync Start=5204924><P Class=KRCC>
&nbsp;
<Sync Start=5206319><P Class=KRCC>
휴일인데<br>
어디 좀 데려가줘
<Sync Start=5208981><P Class=KRCC>
&nbsp;
<Sync Start=5210114><P Class=KRCC>
응
<Sync Start=5211132><P Class=KRCC>
&nbsp;
<Sync Start=5224748><P Class=KRCC>
쓰레기 정도는 내놓고와
<Sync Start=5226798><P Class=KRCC>
&nbsp;
<Sync Start=5228230><P Class=KRCC>
응, 이것만 끝내고
<Sync Start=5230681><P Class=KRCC>
&nbsp;
<Sync Start=5233128><P Class=KRCC>
정말이지...
<Sync Start=5234556><P Class=KRCC>
&nbsp;
<Sync Start=5249805><P Class=KRCC>
사와키 씨...
<Sync Start=5251420><P Class=KRCC>
&nbsp;
<Sync Start=5254410><P Class=KRCC>
아내한테서 전화가 왔었어
<Sync Start=5256760><P Class=KRCC>
&nbsp;
<Sync Start=5257396><P Class=KRCC>
역시 일만으로는 살 수 없다고...
<Sync Start=5261619><P Class=KRCC>
&nbsp;
<Sync Start=5265419><P Class=KRCC>
그 녀석과 함께 살기로 했어
<Sync Start=5268151><P Class=KRCC>
&nbsp;
<Sync Start=5272685><P Class=KRCC>
처음부터 그 녀석의 꿈을<br>
응원해줬다면
<Sync Start=5277895><P Class=KRCC>
이렇게 되진 않았을텐데...
<Sync Start=5280039><P Class=KRCC>
&nbsp;
<Sync Start=5284089><P Class=KRCC>
전 사와키 씨를 만나서<br>
좋았어요...
<Sync Start=5288116><P Class=KRCC>
&nbsp;
<Sync Start=5441193><P Class=KRCC>
누가 보기라도 하면 어쩌죠?
<Sync Start=5443865><P Class=KRCC>
&nbsp;
<Sync Start=5446156><P Class=KRCC>
저기로 가지
<Sync Start=5447346><P Class=KRCC>
&nbsp;
<Sync Start=5504007><P Class=KRCC>
혼다 씨...
<Sync Start=5505500><P Class=KRCC>
&nbsp;
<Sync Start=5515500><P Class=KRCC>
더 해주세요...
<Sync Start=5517254><P Class=KRCC>
&nbsp;
<Sync Start=5662893><P Class=KRCC>
안돼...
<Sync Start=5664411><P Class=KRCC>
&nbsp;
<Sync Start=5718759><P Class=KRCC>
사와키 씨...
<Sync Start=5720391><P Class=KRCC>
&nbsp;
<Sync Start=5752517><P Class=KRCC>
미사키 씨...
<Sync Start=5753980><P Class=KRCC>
&nbsp;
<Sync Start=5930164><P Class=KRCC>
아.. 기분좋아...<br>
미사키 씨...
<Sync Start=5932386><P Class=KRCC>
&nbsp;
<Sync Start=6074465><P Class=KRCC>
미사키는 어딜 간 거지?
<Sync Start=6076689><P Class=KRCC>
&nbsp;
<Sync Start=6089105><P Class=KRCC>
방으로 갈까?
<Sync Start=6090755><P Class=KRCC>
&nbsp;
<Sync Start=6199147><P Class=KRCC>
어때? 기분좋아?
<Sync Start=6201139><P Class=KRCC>
&nbsp;
<Sync Start=6201704><P Class=KRCC>
기분좋아요...
<Sync Start=6203224><P Class=KRCC>
&nbsp;
<Sync Start=6290634><P Class=KRCC>
아.. 미사키 씨...<br>
기분좋아...
<Sync Start=6294058><P Class=KRCC>
&nbsp;
<Sync Start=6414268><P Class=KRCC>
아.. 굉장해...
<Sync Start=6415930><P Class=KRCC>
&nbsp;
<Sync Start=6422900><P Class=KRCC>
기분좋아...
<Sync Start=6424510><P Class=KRCC>
&nbsp;
<Sync Start=6500444><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6502535><P Class=KRCC>
&nbsp;
<Sync Start=6577185><P Class=KRCC>
기분좋아...
<Sync Start=6578891><P Class=KRCC>
&nbsp;
<Sync Start=6622671><P Class=KRCC>
기분좋아...
<Sync Start=6624214><P Class=KRCC>
&nbsp;
<Sync Start=6650464><P Class=KRCC>
기분좋아요.. 사와키 씨...<br>
/ 그래?
<Sync Start=6653462><P Class=KRCC>
&nbsp;
<Sync Start=6680405><P Class=KRCC>
안돼...
<Sync Start=6681905><P Class=KRCC>
&nbsp;
<Sync Start=6722283><P Class=KRCC>
아.. 굉장히 기분좋아...
<Sync Start=6724439><P Class=KRCC>
&nbsp;
<Sync Start=6791120><P Class=KRCC>
미사키 씨...
<Sync Start=6792441><P Class=KRCC>
&nbsp;
<Sync Start=6800261><P Class=KRCC>
굉장히 좋아...
<Sync Start=6801827><P Class=KRCC>
&nbsp;
<Sync Start=6853613><P Class=KRCC>
좀 더...
<Sync Start=6855209><P Class=KRCC>
&nbsp;
<Sync Start=6870942><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6872640><P Class=KRCC>
&nbsp;
<Sync Start=6891375><P Class=KRCC>
같이 싸자...
<Sync Start=6892757><P Class=KRCC>
&nbsp;
<Sync Start=6893950><P Class=KRCC>
같이...
<Sync Start=6895283><P Class=KRCC>
&nbsp;
<Sync Start=6908151><P Class=KRCC>
아.. 싼다...
<Sync Start=6909758><P Class=KRCC>
&nbsp;
<Sync Start=6967819><P Class=KRCC>
이제 돌아가봐야...
<Sync Start=6970027><P Class=KRCC>
&nbsp;
<Sync Start=7002779><P Class=KRCC>
여보, 쓰레기 부탁해
<Sync Start=7004715><P Class=KRCC>
&nbsp;
<Sync Start=7006142><P Class=KRCC>
잔말 말고<br>
/ 빼입고 나왔는데
<Sync Start=7009419><P Class=KRCC>
&nbsp;
<Sync Start=7010106><P Class=KRCC>
어쩔 수 없네
<Sync Start=7011584><P Class=KRCC>
&nbsp;
<Sync Start=7027968><P Class=KRCC>
미사키, 얼른 와
<Sync Start=7030344><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=7038344><P Class=KRCC>
&nbsp;





