<Sync Start=100><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=8000><P Class=KRCC>
&nbsp;
<Sync Start=85483><P Class=KRCC>
일났네<br>
알바 지각하겠어
<Sync Start=89416><P Class=KRCC>
&nbsp;
<Sync Start=104853><P Class=KRCC>
<font color=#FFE400>그 여자와의 만남은 갑작스러웠다</font>
<Sync Start=108014><P Class=KRCC>
<font color=pink>아버지의 여자<br></font>
JUX 777
<Sync Start=117133><P Class=KRCC>
&nbsp;
<Sync Start=158135><P Class=KRCC>
오랜만이야
<Sync Start=159914><P Class=KRCC>
&nbsp;
<Sync Start=160426><P Class=KRCC>
여전하네
<Sync Start=162626><P Class=KRCC>
&nbsp;
<Sync Start=165514><P Class=KRCC>
아이카 아냐<br>
오랜만이네
<Sync Start=169032><P Class=KRCC>
&nbsp;
<Sync Start=170534><P Class=KRCC>
정말 당신은 변하질 않네
<Sync Start=173945><P Class=KRCC>
&nbsp;
<Sync Start=175578><P Class=KRCC>
너도 변함없이 멋진 여자구만
<Sync Start=178200><P Class=KRCC>
&nbsp;
<Sync Start=180720><P Class=KRCC>
자, 바로...
<Sync Start=183842><P Class=KRCC>
&nbsp;
<Sync Start=187657><P Class=KRCC>
이리와...
<Sync Start=189021><P Class=KRCC>
&nbsp;
<Sync Start=204715><P Class=KRCC>
왜 그래? 응?
<Sync Start=207163><P Class=KRCC>
슬슬 당신 아들<br>
올 시간 아냐?
<Sync Start=210376><P Class=KRCC>
괜찮아<br>
나 빨리 하잖아
<Sync Start=215106><P Class=KRCC>
&nbsp;
<Sync Start=215589><P Class=KRCC>
알았지?<br>
/ 응...
<Sync Start=216978><P Class=KRCC>
&nbsp;
<Sync Start=224664><P Class=KRCC>
여전히 멋진 가슴이네<br>
아이카
<Sync Start=227435><P Class=KRCC>
보여줘
<Sync Start=228757><P Class=KRCC>
&nbsp;
<Sync Start=242440><P Class=KRCC>
<font color=#FFE400>나는 건설 현장에서 일하는 아버지와<br></font>
<font color=#FFE400>둘이서 살고있다</font>
<Sync Start=247415><P Class=KRCC>
<font color=#FFE400>술만 마시고 폭력을 휘두르는<br></font>
<font color=#FFE400>아버지한테 질려</font>
<Sync Start=252336><P Class=KRCC>
<font color=#FFE400>엄마는 집을 나갔다</font>
<Sync Start=254452><P Class=KRCC>
&nbsp;
<Sync Start=254952><P Class=KRCC>
<font color=#FFE400>나는 아버지가 정말 싫다</font>
<Sync Start=257700><P Class=KRCC>
&nbsp;
<Sync Start=281398><P Class=KRCC>
뭐, 뭐야...
<Sync Start=283576><P Class=KRCC>
&nbsp;
<Sync Start=306253><P Class=KRCC>
잠깐...<br>
/ 응?
<Sync Start=308099><P Class=KRCC>
방금 옷입었는데 또 해?
<Sync Start=311028><P Class=KRCC>
&nbsp;
<Sync Start=312921><P Class=KRCC>
이제 시작이야
<Sync Start=314690><P Class=KRCC>
&nbsp;
<Sync Start=333349><P Class=KRCC>
가슴도 해줄까?
<Sync Start=335175><P Class=KRCC>
&nbsp;
<Sync Start=342434><P Class=KRCC>
봐, 너도 하고싶지?
<Sync Start=345824><P Class=KRCC>
&nbsp;
<Sync Start=352574><P Class=KRCC>
젖꼭지가 섰잖아<br>
아이카
<Sync Start=354464><P Class=KRCC>
&nbsp;
<Sync Start=365088><P Class=KRCC>
왜 그래?<br>
/ 아냐 아무것도
<Sync Start=368138><P Class=KRCC>
&nbsp;
<Sync Start=378314><P Class=KRCC>
너도 또 흥분했잖아
<Sync Start=381696><P Class=KRCC>
&nbsp;
<Sync Start=381795><P Class=KRCC>
거기도...
<Sync Start=383507><P Class=KRCC>
&nbsp;
<Sync Start=385045><P Class=KRCC>
자...
<Sync Start=386341><P Class=KRCC>
&nbsp;
<Sync Start=399736><P Class=KRCC>
자, 일어나
<Sync Start=402082><P Class=KRCC>
&nbsp;
<Sync Start=415906><P Class=KRCC>
또 딱딱해졌지?
<Sync Start=418341><P Class=KRCC>
&nbsp;
<Sync Start=439175><P Class=KRCC>
이리와
<Sync Start=440705><P Class=KRCC>
&nbsp;
<Sync Start=442313><P Class=KRCC>
싫어...<br>
/ 어때? 흥분되지 않아?
<Sync Start=446063><P Class=KRCC>
&nbsp;
<Sync Start=447347><P Class=KRCC>
전에 했을 때<br>
너도 흥분했었잖아
<Sync Start=451517><P Class=KRCC>
&nbsp;
<Sync Start=453451><P Class=KRCC>
자, 거울을 봐
<Sync Start=455574><P Class=KRCC>
&nbsp;
<Sync Start=457078><P Class=KRCC>
그렇지
<Sync Start=458496><P Class=KRCC>
&nbsp;
<Sync Start=460457><P Class=KRCC>
봐봐
<Sync Start=461776><P Class=KRCC>
&nbsp;
<Sync Start=470959><P Class=KRCC>
지금 뭘하고 있어?
<Sync Start=473771><P Class=KRCC>
&nbsp;
<Sync Start=475110><P Class=KRCC>
가슴을 만져지고 있어...
<Sync Start=477468><P Class=KRCC>
&nbsp;
<Sync Start=478063><P Class=KRCC>
기분좋아...
<Sync Start=479800><P Class=KRCC>
&nbsp;
<Sync Start=481487><P Class=KRCC>
자...
<Sync Start=482796><P Class=KRCC>
&nbsp;
<Sync Start=484194><P Class=KRCC>
벗긴다?
<Sync Start=485658><P Class=KRCC>
&nbsp;
<Sync Start=492211><P Class=KRCC>
손들어봐
<Sync Start=493781><P Class=KRCC>
&nbsp;
<Sync Start=508349><P Class=KRCC>
야하지? 이거
<Sync Start=510512><P Class=KRCC>
&nbsp;
<Sync Start=517973><P Class=KRCC>
젖꼭지가 벌써 이렇게 섰어
<Sync Start=520564><P Class=KRCC>
&nbsp;
<Sync Start=523920><P Class=KRCC>
금방 했느니 어쩌니 해도
<Sync Start=527063><P Class=KRCC>
이거봐
<Sync Start=527948><P Class=KRCC>
&nbsp;
<Sync Start=528431><P Class=KRCC>
또 하고싶어하잖아<br>
/ 아.. 위험해...
<Sync Start=531321><P Class=KRCC>
&nbsp;
<Sync Start=545380><P Class=KRCC>
지금은 뭘하고 있어?
<Sync Start=547391><P Class=KRCC>
&nbsp;
<Sync Start=548741><P Class=KRCC>
젖꼭지를 빨리고 있어...
<Sync Start=550933><P Class=KRCC>
&nbsp;
<Sync Start=558233><P Class=KRCC>
더 자세히 봐
<Sync Start=560080><P Class=KRCC>
&nbsp;
<Sync Start=585818><P Class=KRCC>
여길 만져주길 원하지?
<Sync Start=588224><P Class=KRCC>
&nbsp;
<Sync Start=588944><P Class=KRCC>
만져줘...
<Sync Start=590457><P Class=KRCC>
&nbsp;
<Sync Start=592082><P Class=KRCC>
어딜 만져주길 원하는지<br>
거울을 보고 말해봐
<Sync Start=594981><P Class=KRCC>
&nbsp;
<Sync Start=597906><P Class=KRCC>
어디를 만져주길 원해?
<Sync Start=599684><P Class=KRCC>
&nbsp;
<Sync Start=599902><P Class=KRCC>
보지를 만져줘...
<Sync Start=601806><P Class=KRCC>
&nbsp;
<Sync Start=603491><P Class=KRCC>
너...<br>
/ 응?
<Sync Start=605633><P Class=KRCC>
네가 쓰는 말로는 잠지잖아
<Sync Start=608322><P Class=KRCC>
&nbsp;
<Sync Start=610714><P Class=KRCC>
말해봐<br>
평소에 쓰는 말로
<Sync Start=614033><P Class=KRCC>
&nbsp;
<Sync Start=616759><P Class=KRCC>
말해봐<br>
/ 잠지를 만져줘...
<Sync Start=618800><P Class=KRCC>
&nbsp;
<Sync Start=619037><P Class=KRCC>
안들려<br>
/ 내 잠지를 만져줘...
<Sync Start=621737><P Class=KRCC>
&nbsp;
<Sync Start=623748><P Class=KRCC>
어디를 만져주길 원한다고?
<Sync Start=625854><P Class=KRCC>
&nbsp;
<Sync Start=626471><P Class=KRCC>
여기.. 잠지...
<Sync Start=628721><P Class=KRCC>
&nbsp;
<Sync Start=633806><P Class=KRCC>
여기도 다시 뜨거워졌잖아
<Sync Start=636352><P Class=KRCC>
&nbsp;
<Sync Start=637894><P Class=KRCC>
네 잠지...
<Sync Start=639940><P Class=KRCC>
&nbsp;
<Sync Start=640383><P Class=KRCC>
<font color=#FFE400>오망꼬 / 오메꼬<br></font>
<font color=#FFE400>간사이 사투리</font>
<Sync Start=645921><P Class=KRCC>
봐, 몸이 반응하지?
<Sync Start=648461><P Class=KRCC>
&nbsp;
<Sync Start=670956><P Class=KRCC>
자...
<Sync Start=672787><P Class=KRCC>
&nbsp;
<Sync Start=679667><P Class=KRCC>
이 안쪽도 빨아주지
<Sync Start=682147><P Class=KRCC>
&nbsp;
<Sync Start=689452><P Class=KRCC>
자, 엉덩이 더 내밀어
<Sync Start=693128><P Class=KRCC>
&nbsp;
<Sync Start=701616><P Class=KRCC>
어디...
<Sync Start=703054><P Class=KRCC>
&nbsp;
<Sync Start=709462><P Class=KRCC>
봐, 허리가 들썩이고 있잖아
<Sync Start=713242><P Class=KRCC>
안그래? 아이카<br>
/ 얼른 만져줘...
<Sync Start=716101><P Class=KRCC>
&nbsp;
<Sync Start=718188><P Class=KRCC>
얼른...
<Sync Start=719857><P Class=KRCC>
&nbsp;
<Sync Start=724718><P Class=KRCC>
아.. 위험해...<br>
기분좋아...
<Sync Start=727689><P Class=KRCC>
&nbsp;
<Sync Start=754679><P Class=KRCC>
위험해...
<Sync Start=756494><P Class=KRCC>
&nbsp;
<Sync Start=758134><P Class=KRCC>
아.. 싸버려 싸버려...
<Sync Start=760296><P Class=KRCC>
&nbsp;
<Sync Start=760887><P Class=KRCC>
싸버려...
<Sync Start=762296><P Class=KRCC>
&nbsp;
<Sync Start=774437><P Class=KRCC>
쌌어?
<Sync Start=775988><P Class=KRCC>
&nbsp;
<Sync Start=777357><P Class=KRCC>
더 싸게해주지
<Sync Start=779239><P Class=KRCC>
&nbsp;
<Sync Start=786048><P Class=KRCC>
자, 앉아봐
<Sync Start=787788><P Class=KRCC>
&nbsp;
<Sync Start=794272><P Class=KRCC>
어디...
<Sync Start=795645><P Class=KRCC>
&nbsp;
<Sync Start=818403><P Class=KRCC>
아.. 기분좋아...
<Sync Start=820313><P Class=KRCC>
&nbsp;
<Sync Start=821050><P Class=KRCC>
어디가 기분좋아?
<Sync Start=822625><P Class=KRCC>
거기.. 거기...
<Sync Start=824588><P Class=KRCC>
아.. 거기 기분좋아...
<Sync Start=826318><P Class=KRCC>
&nbsp;
<Sync Start=840897><P Class=KRCC>
싸.. 버려...
<Sync Start=843334><P Class=KRCC>
&nbsp;
<Sync Start=846553><P Class=KRCC>
아.. 또 싸버려...
<Sync Start=848776><P Class=KRCC>
&nbsp;
<Sync Start=854028><P Class=KRCC>
아.. 싸버려...
<Sync Start=855451><P Class=KRCC>
&nbsp;
<Sync Start=869053><P Class=KRCC>
잠지가 흠뻑 젖었어
<Sync Start=871375><P Class=KRCC>
&nbsp;
<Sync Start=909114><P Class=KRCC>
축축해...<br>
/ 그래, 축축해
<Sync Start=912564><P Class=KRCC>
&nbsp;
<Sync Start=926378><P Class=KRCC>
이 소리 들려?
<Sync Start=928203><P Class=KRCC>
&nbsp;
<Sync Start=934310><P Class=KRCC>
위험해...<br>
진짜 기분좋아...
<Sync Start=937187><P Class=KRCC>
&nbsp;
<Sync Start=941559><P Class=KRCC>
이 소리 들려?
<Sync Start=943370><P Class=KRCC>
&nbsp;
<Sync Start=960211><P Class=KRCC>
멋진 얼굴이 됐으니까<br>
거울로 봐봐
<Sync Start=962836><P Class=KRCC>
&nbsp;
<Sync Start=968969><P Class=KRCC>
자, 어때?
<Sync Start=971684><P Class=KRCC>
&nbsp;
<Sync Start=977686><P Class=KRCC>
좋아?<br>
/ 응...
<Sync Start=980000><P Class=KRCC>
&nbsp;
<Sync Start=984568><P Class=KRCC>
위험해...
<Sync Start=985888><P Class=KRCC>
&nbsp;
<Sync Start=1037728><P Class=KRCC>
잠지가 축축하잖아<br>
/ 아.. 위험해...
<Sync Start=1040935><P Class=KRCC>
&nbsp;
<Sync Start=1052315><P Class=KRCC>
아.. 싸버려...
<Sync Start=1054042><P Class=KRCC>
&nbsp;
<Sync Start=1056744><P Class=KRCC>
아.. 싸버려 싸버려...<br>
싸버려...
<Sync Start=1059538><P Class=KRCC>
&nbsp;
<Sync Start=1068412><P Class=KRCC>
지금 싸면 안돼...
<Sync Start=1070886><P Class=KRCC>
&nbsp;
<Sync Start=1072009><P Class=KRCC>
그게 좋은 거야
<Sync Start=1073790><P Class=KRCC>
&nbsp;
<Sync Start=1075038><P Class=KRCC>
안 그래?
<Sync Start=1076269><P Class=KRCC>
&nbsp;
<Sync Start=1077023><P Class=KRCC>
자...
<Sync Start=1078421><P Class=KRCC>
&nbsp;
<Sync Start=1082162><P Class=KRCC>
이걸 원하지?<br>
/ 원해...
<Sync Start=1085800><P Class=KRCC>
&nbsp;
<Sync Start=1093228><P Class=KRCC>
해봐
<Sync Start=1094455><P Class=KRCC>
&nbsp;
<Sync Start=1102739><P Class=KRCC>
어떻게 됐어?
<Sync Start=1104324><P Class=KRCC>
&nbsp;
<Sync Start=1105499><P Class=KRCC>
엄청 팔팔해...
<Sync Start=1107491><P Class=KRCC>
&nbsp;
<Sync Start=1109832><P Class=KRCC>
최고야...
<Sync Start=1111586><P Class=KRCC>
&nbsp;
<Sync Start=1123089><P Class=KRCC>
아.. 좋은데...
<Sync Start=1125260><P Class=KRCC>
&nbsp;
<Sync Start=1152395><P Class=KRCC>
아.. 거기 좋아...
<Sync Start=1154450><P Class=KRCC>
&nbsp;
<Sync Start=1202009><P Class=KRCC>
기분좋아?<br>
/ 어, 기분좋아...
<Sync Start=1204642><P Class=KRCC>
&nbsp;
<Sync Start=1234246><P Class=KRCC>
빳빳해졌지?<br>
/ 응...
<Sync Start=1236841><P Class=KRCC>
&nbsp;
<Sync Start=1257558><P Class=KRCC>
거울로 빠는 걸 봐봐
<Sync Start=1259593><P Class=KRCC>
&nbsp;
<Sync Start=1262224><P Class=KRCC>
야하지?
<Sync Start=1263869><P Class=KRCC>
&nbsp;
<Sync Start=1299382><P Class=KRCC>
야한 얼굴로 빠는구만
<Sync Start=1301691><P Class=KRCC>
&nbsp;
<Sync Start=1340856><P Class=KRCC>
아.. 격렬해...
<Sync Start=1342603><P Class=KRCC>
&nbsp;
<Sync Start=1359045><P Class=KRCC>
더는 못참겠어<br>
넣어줘...
<Sync Start=1362297><P Class=KRCC>
&nbsp;
<Sync Start=1372405><P Class=KRCC>
그럼 엉덩이 내밀어
<Sync Start=1374264><P Class=KRCC>
&nbsp;
<Sync Start=1382670><P Class=KRCC>
빨리 넣어줘...
<Sync Start=1384259><P Class=KRCC>
&nbsp;
<Sync Start=1392357><P Class=KRCC>
아.. 좋아...
<Sync Start=1393854><P Class=KRCC>
&nbsp;
<Sync Start=1396885><P Class=KRCC>
좋아? 아이카
<Sync Start=1398786><P Class=KRCC>
&nbsp;
<Sync Start=1399777><P Class=KRCC>
아.. 위험해...
<Sync Start=1401330><P Class=KRCC>
&nbsp;
<Sync Start=1414181><P Class=KRCC>
아.. 위험해...
<Sync Start=1416068><P Class=KRCC>
&nbsp;
<Sync Start=1432746><P Class=KRCC>
좋아? 응?
<Sync Start=1435370><P Class=KRCC>
&nbsp;
<Sync Start=1436599><P Class=KRCC>
아.. 기분좋아...
<Sync Start=1439291><P Class=KRCC>
&nbsp;
<Sync Start=1453800><P Class=KRCC>
아.. 기분좋아...<br>
싸버려...
<Sync Start=1455877><P Class=KRCC>
&nbsp;
<Sync Start=1457560><P Class=KRCC>
아.. 싸버려...
<Sync Start=1459391><P Class=KRCC>
&nbsp;
<Sync Start=1469479><P Class=KRCC>
쌌어?
<Sync Start=1471103><P Class=KRCC>
아.. 그렇게<br>
곧바로 박으면 안돼...
<Sync Start=1474255><P Class=KRCC>
&nbsp;
<Sync Start=1477860><P Class=KRCC>
아.. 싸버려...
<Sync Start=1479388><P Class=KRCC>
&nbsp;
<Sync Start=1509879><P Class=KRCC>
더 싸고싶지?<br>
/ 응...
<Sync Start=1512357><P Class=KRCC>
&nbsp;
<Sync Start=1526934><P Class=KRCC>
싫어 싫어...
<Sync Start=1528495><P Class=KRCC>
&nbsp;
<Sync Start=1529167><P Class=KRCC>
왜 그래?
<Sync Start=1531204><P Class=KRCC>
이런 거 좋아하잖아?<br>
/ 싫어...
<Sync Start=1533793><P Class=KRCC>
응?
<Sync Start=1534912><P Class=KRCC>
&nbsp;
<Sync Start=1536708><P Class=KRCC>
부끄러워하는 얼굴도 좋은데<br>
/ 싫어...
<Sync Start=1540242><P Class=KRCC>
&nbsp;
<Sync Start=1560956><P Class=KRCC>
얼른 넣어줘...
<Sync Start=1562967><P Class=KRCC>
&nbsp;
<Sync Start=1563960><P Class=KRCC>
어디에?
<Sync Start=1565619><P Class=KRCC>
내 잠지에 넣어줘...
<Sync Start=1567849><P Class=KRCC>
&nbsp;
<Sync Start=1573121><P Class=KRCC>
자, 넣어주지
<Sync Start=1576788><P Class=KRCC>
&nbsp;
<Sync Start=1635253><P Class=KRCC>
안돼.. 싸버려...
<Sync Start=1637483><P Class=KRCC>
&nbsp;
<Sync Start=1648237><P Class=KRCC>
좋아?<br>
/ 아.. 기분좋아...
<Sync Start=1651059><P Class=KRCC>
&nbsp;
<Sync Start=1655803><P Class=KRCC>
멋지군 아이카
<Sync Start=1657567><P Class=KRCC>
&nbsp;
<Sync Start=1659625><P Class=KRCC>
기분좋아...
<Sync Start=1661959><P Class=KRCC>
&nbsp;
<Sync Start=1689127><P Class=KRCC>
자...
<Sync Start=1690489><P Class=KRCC>
&nbsp;
<Sync Start=1691531><P Class=KRCC>
잘 보이지?
<Sync Start=1693262><P Class=KRCC>
&nbsp;
<Sync Start=1706652><P Class=KRCC>
싫어...
<Sync Start=1708595><P Class=KRCC>
자...
<Sync Start=1710081><P Class=KRCC>
&nbsp;
<Sync Start=1710749><P Class=KRCC>
거기...
<Sync Start=1712249><P Class=KRCC>
&nbsp;
<Sync Start=1751265><P Class=KRCC>
잡아봐
<Sync Start=1752943><P Class=KRCC>
&nbsp;
<Sync Start=1758673><P Class=KRCC>
올라와
<Sync Start=1760149><P Class=KRCC>
&nbsp;
<Sync Start=1790304><P Class=KRCC>
좋아?
<Sync Start=1791798><P Class=KRCC>
&nbsp;
<Sync Start=1793793><P Class=KRCC>
잠지가...
<Sync Start=1795373><P Class=KRCC>
&nbsp;
<Sync Start=1797761><P Class=KRCC>
더 해봐
<Sync Start=1799271><P Class=KRCC>
&nbsp;
<Sync Start=1828502><P Class=KRCC>
아.. 좋구만...
<Sync Start=1830476><P Class=KRCC>
&nbsp;
<Sync Start=1838884><P Class=KRCC>
자, 이렇게?
<Sync Start=1841333><P Class=KRCC>
&nbsp;
<Sync Start=1841980><P Class=KRCC>
응...
<Sync Start=1843405><P Class=KRCC>
&nbsp;
<Sync Start=1851114><P Class=KRCC>
여기, 비벼져서 기분좋지?
<Sync Start=1854753><P Class=KRCC>
&nbsp;
<Sync Start=1855526><P Class=KRCC>
자궁에 닿지?<br>
/ 응.. 위험해...
<Sync Start=1858588><P Class=KRCC>
&nbsp;
<Sync Start=1867771><P Class=KRCC>
빙글빙글 돌려봐
<Sync Start=1869789><P Class=KRCC>
&nbsp;
<Sync Start=1873602><P Class=KRCC>
아.. 위험해...
<Sync Start=1875011><P Class=KRCC>
&nbsp;
<Sync Start=1879712><P Class=KRCC>
왜 그래?<br>
싸게 만들어줄게
<Sync Start=1883459><P Class=KRCC>
&nbsp;
<Sync Start=1888691><P Class=KRCC>
싫어...
<Sync Start=1890020><P Class=KRCC>
&nbsp;
<Sync Start=1912710><P Class=KRCC>
다리 벌려봐
<Sync Start=1914252><P Class=KRCC>
&nbsp;
<Sync Start=1917212><P Class=KRCC>
그렇지
<Sync Start=1918693><P Class=KRCC>
&nbsp;
<Sync Start=1919128><P Class=KRCC>
움직여봐
<Sync Start=1920536><P Class=KRCC>
&nbsp;
<Sync Start=1928878><P Class=KRCC>
아.. 기분좋아...
<Sync Start=1930168><P Class=KRCC>
&nbsp;
<Sync Start=1930843><P Class=KRCC>
더 해봐
<Sync Start=1931986><P Class=KRCC>
&nbsp;
<Sync Start=1939683><P Class=KRCC>
거기 위험해...
<Sync Start=1941139><P Class=KRCC>
&nbsp;
<Sync Start=1950296><P Class=KRCC>
아.. 싸버려...
<Sync Start=1952448><P Class=KRCC>
&nbsp;
<Sync Start=1966632><P Class=KRCC>
진짜 위험해...
<Sync Start=1968984><P Class=KRCC>
&nbsp;
<Sync Start=1976511><P Class=KRCC>
어이<br>
/ 응?
<Sync Start=1978199><P Class=KRCC>
엉덩이 대봐
<Sync Start=1979967><P Class=KRCC>
&nbsp;
<Sync Start=1990622><P Class=KRCC>
엉덩이 내밀어
<Sync Start=1992196><P Class=KRCC>
&nbsp;
<Sync Start=1996653><P Class=KRCC>
자...
<Sync Start=1998091><P Class=KRCC>
&nbsp;
<Sync Start=2005197><P Class=KRCC>
좋아?
<Sync Start=2006544><P Class=KRCC>
&nbsp;
<Sync Start=2031881><P Class=KRCC>
이리와
<Sync Start=2033075><P Class=KRCC>
&nbsp;
<Sync Start=2036185><P Class=KRCC>
자, 해봐
<Sync Start=2037974><P Class=KRCC>
&nbsp;
<Sync Start=2048487><P Class=KRCC>
엄청 깊이 박혀...
<Sync Start=2050381><P Class=KRCC>
&nbsp;
<Sync Start=2059192><P Class=KRCC>
아.. 위험해...
<Sync Start=2060589><P Class=KRCC>
&nbsp;
<Sync Start=2069470><P Class=KRCC>
위험해...<br>
아.. 기분좋아...
<Sync Start=2072667><P Class=KRCC>
&nbsp;
<Sync Start=2093687><P Class=KRCC>
이쪽으로 와
<Sync Start=2095224><P Class=KRCC>
&nbsp;
<Sync Start=2142216><P Class=KRCC>
넣는다?<br>
/ 응...
<Sync Start=2144199><P Class=KRCC>
&nbsp;
<Sync Start=2150917><P Class=KRCC>
머리가 이상해질 것 같아...
<Sync Start=2153236><P Class=KRCC>
&nbsp;
<Sync Start=2155254><P Class=KRCC>
더 잔뜩 박아주지
<Sync Start=2157445><P Class=KRCC>
&nbsp;
<Sync Start=2164513><P Class=KRCC>
어이<br>
/ 응?
<Sync Start=2165803><P Class=KRCC>
더 깊이 박아줄테니<br>
잡아봐
<Sync Start=2168500><P Class=KRCC>
&nbsp;
<Sync Start=2169431><P Class=KRCC>
일어설테니까 잡아<br>
/ 아싸
<Sync Start=2172889><P Class=KRCC>
좋아하지?<br>
/ 응
<Sync Start=2174453><P Class=KRCC>
&nbsp;
<Sync Start=2178812><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2180649><P Class=KRCC>
&nbsp;
<Sync Start=2181682><P Class=KRCC>
최고...<br>
당신이 최고야...
<Sync Start=2184429><P Class=KRCC>
기분좋아 기분좋아...<br>
/ 깊이 박히지?
<Sync Start=2187637><P Class=KRCC>
&nbsp;
<Sync Start=2189830><P Class=KRCC>
계속해줘...
<Sync Start=2191540><P Class=KRCC>
&nbsp;
<Sync Start=2196649><P Class=KRCC>
아.. 금방 싸버려...
<Sync Start=2198638><P Class=KRCC>
&nbsp;
<Sync Start=2205992><P Class=KRCC>
벌써 쌌어?
<Sync Start=2207331><P Class=KRCC>
&nbsp;
<Sync Start=2208518><P Class=KRCC>
너무 좋아서...
<Sync Start=2210380><P Class=KRCC>
&nbsp;
<Sync Start=2213294><P Class=KRCC>
원하는만큼 싸버려
<Sync Start=2215396><P Class=KRCC>
&nbsp;
<Sync Start=2232096><P Class=KRCC>
기분좋아...
<Sync Start=2233788><P Class=KRCC>
&nbsp;
<Sync Start=2240264><P Class=KRCC>
아.. 위험해 그거...
<Sync Start=2242524><P Class=KRCC>
&nbsp;
<Sync Start=2245210><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2246627><P Class=KRCC>
&nbsp;
<Sync Start=2254737><P Class=KRCC>
아이카...
<Sync Start=2256087><P Class=KRCC>
&nbsp;
<Sync Start=2258635><P Class=KRCC>
이제 싸도 되지?
<Sync Start=2260347><P Class=KRCC>
&nbsp;
<Sync Start=2261411><P Class=KRCC>
싸도 되지?<br>
어디다 할까?
<Sync Start=2264240><P Class=KRCC>
&nbsp;
<Sync Start=2265469><P Class=KRCC>
여기에 싸줘...
<Sync Start=2267252><P Class=KRCC>
&nbsp;
<Sync Start=2271381><P Class=KRCC>
아이카, 싼다?<br>
/ 싸줘...
<Sync Start=2273600><P Class=KRCC>
&nbsp;
<Sync Start=2287397><P Class=KRCC>
전부 짜내봐
<Sync Start=2289093><P Class=KRCC>
&nbsp;
<Sync Start=2331822><P Class=KRCC>
뭐야 진짜<br>
더러워...
<Sync Start=2335255><P Class=KRCC>
&nbsp;
<Sync Start=2339694><P Class=KRCC>
<font color=#FFE400>짐승처럼 뒤섞이는 둘을 보고<br></font>
<font color=#FFE400>나는 아연해졌다</font>
<Sync Start=2345288><P Class=KRCC>
&nbsp;
<Sync Start=2346129><P Class=KRCC>
<font color=#FFE400>뭐지? 그 여자는...</font>
<Sync Start=2350220><P Class=KRCC>
&nbsp;
<Sync Start=2387400><P Class=KRCC>
뭐, 뭐하는 거에요?
<Sync Start=2389943><P Class=KRCC>
이런데서 자다간<br>
감기 걸린다?
<Sync Start=2392757><P Class=KRCC>
&nbsp;
<Sync Start=2393159><P Class=KRCC>
그래도 이쪽은 팔팔하네
<Sync Start=2396650><P Class=KRCC>
&nbsp;
<Sync Start=2397522><P Class=KRCC>
무, 무슨 소리에요...
<Sync Start=2399873><P Class=KRCC>
&nbsp;
<Sync Start=2401055><P Class=KRCC>
이렇게 섰다는 건<br>
어지간히 쌓였단 얘긴데
<Sync Start=2405951><P Class=KRCC>
&nbsp;
<Sync Start=2406818><P Class=KRCC>
안해?
<Sync Start=2408519><P Class=KRCC>
&nbsp;
<Sync Start=2409001><P Class=KRCC>
무, 무슨 이상한 소릴...
<Sync Start=2411749><P Class=KRCC>
&nbsp;
<Sync Start=2412731><P Class=KRCC>
어제 우리 소리를 듣고<br>
불끈불끈했구나?
<Sync Start=2416582><P Class=KRCC>
&nbsp;
<Sync Start=2417451><P Class=KRCC>
거, 것보다 당신 대체 누구에요?
<Sync Start=2421227><P Class=KRCC>
&nbsp;
<Sync Start=2422475><P Class=KRCC>
네 아버지의 여자야
<Sync Start=2425593><P Class=KRCC>
&nbsp;
<Sync Start=2427312><P Class=KRCC>
아, 아침 차려놨으니까<br>
얼른 먹으로 와
<Sync Start=2430425><P Class=KRCC>
&nbsp;
<Sync Start=2451862><P Class=KRCC>
자, 얼른 들어와
<Sync Start=2454397><P Class=KRCC>
&nbsp;
<Sync Start=2456290><P Class=KRCC>
앉아
<Sync Start=2457550><P Class=KRCC>
&nbsp;
<Sync Start=2462874><P Class=KRCC>
어라? 아, 아버지는...?
<Sync Start=2465313><P Class=KRCC>
&nbsp;
<Sync Start=2465544><P Class=KRCC>
몰라, 깨니까 없었어
<Sync Start=2469141><P Class=KRCC>
&nbsp;
<Sync Start=2469896><P Class=KRCC>
아마 파칭코하러 간 거 아닐까?
<Sync Start=2472534><P Class=KRCC>
&nbsp;
<Sync Start=2474059><P Class=KRCC>
아침에 그런 소릴한 거 같은데
<Sync Start=2477354><P Class=KRCC>
&nbsp;
<Sync Start=2479329><P Class=KRCC>
손님이 와있는데...
<Sync Start=2481998><P Class=KRCC>
뭐, 원래 그런 사람이니까
<Sync Start=2485217><P Class=KRCC>
것보다 얼른 먹어
<Sync Start=2487757><P Class=KRCC>
&nbsp;
<Sync Start=2488097><P Class=KRCC>
아, 네...
<Sync Start=2489738><P Class=KRCC>
&nbsp;
<Sync Start=2490697><P Class=KRCC>
잘 먹겠습니다<br>
/ 응
<Sync Start=2492605><P Class=KRCC>
&nbsp;
<Sync Start=2501702><P Class=KRCC>
아.. 마, 맛있네요...
<Sync Start=2504487><P Class=KRCC>
&nbsp;
<Sync Start=2506303><P Class=KRCC>
그렇지? 맛있지?
<Sync Start=2509156><P Class=KRCC>
내가 이래뵈도 가정적이거든
<Sync Start=2511913><P Class=KRCC>
&nbsp;
<Sync Start=2512991><P Class=KRCC>
진짜 맛있네요<br>
엄청 의외...
<Sync Start=2516929><P Class=KRCC>
&nbsp;
<Sync Start=2517505><P Class=KRCC>
뭐? 겉모습이 이렇다고<br>
요리 못할 줄 알았구나?
<Sync Start=2523423><P Class=KRCC>
아, 아니...<br>
그런 건...
<Sync Start=2526862><P Class=KRCC>
&nbsp;
<Sync Start=2528475><P Class=KRCC>
난 아이카야<br>
잘 부탁해
<Sync Start=2530795><P Class=KRCC>
&nbsp;
<Sync Start=2531101><P Class=KRCC>
지로 군
<Sync Start=2532431><P Class=KRCC>
&nbsp;
<Sync Start=2723924><P Class=KRCC>
어라? 지로 군<br>
왜 그래?
<Sync Start=2727274><P Class=KRCC>
&nbsp;
<Sync Start=2730939><P Class=KRCC>
아, 아이카 씨...<br>
/ 응?
<Sync Start=2733300><P Class=KRCC>
뭐하시는 건가요?
<Sync Start=2735482><P Class=KRCC>
거, 거기다 왜 그런 차림으로...
<Sync Start=2741612><P Class=KRCC>
&nbsp;
<Sync Start=2742400><P Class=KRCC>
댄스 연습 중인데<br>
이게 움직이기 편해서
<Sync Start=2747048><P Class=KRCC>
&nbsp;
<Sync Start=2748138><P Class=KRCC>
나, 간사이에선<br>
조금은 이름이 알려진 댄서거든
<Sync Start=2754085><P Class=KRCC>
&nbsp;
<Sync Start=2754929><P Class=KRCC>
그, 그러세요...?
<Sync Start=2757479><P Class=KRCC>
&nbsp;
<Sync Start=2759368><P Class=KRCC>
댄스는 좋아
<Sync Start=2761349><P Class=KRCC>
자신도 즐겁고<br>
보는 손님들도 좋아하니까
<Sync Start=2766034><P Class=KRCC>
&nbsp;
<Sync Start=2766692><P Class=KRCC>
난 손님의 웃는 얼굴을 보는게<br>
너무 좋아
<Sync Start=2770180><P Class=KRCC>
&nbsp;
<Sync Start=2771017><P Class=KRCC>
그렇군요...
<Sync Start=2772724><P Class=KRCC>
&nbsp;
<Sync Start=2774145><P Class=KRCC>
아, 나한테 무슨 볼일있어?
<Sync Start=2776725><P Class=KRCC>
&nbsp;
<Sync Start=2777443><P Class=KRCC>
아, 아뇨.. 딱히...
<Sync Start=2780166><P Class=KRCC>
&nbsp;
<Sync Start=2781752><P Class=KRCC>
그래?
<Sync Start=2783059><P Class=KRCC>
&nbsp;
<Sync Start=2783311><P Class=KRCC>
아, 지로 쨩한테 딱인<br>
댄스를 보여줄게
<Sync Start=2787865><P Class=KRCC>
&nbsp;
<Sync Start=2788147><P Class=KRCC>
거기 앉아봐<br>
/ 아, 네...
<Sync Start=2790261><P Class=KRCC>
얼른
<Sync Start=2791127><P Class=KRCC>
&nbsp;
<Sync Start=2793629><P Class=KRCC>
시작한다? 잘봐<br>
/ 네...
<Sync Start=2796391><P Class=KRCC>
&nbsp;
<Sync Start=2797541><P Class=KRCC>
하나 둘~
<Sync Start=2798942><P Class=KRCC>
&nbsp;
<Sync Start=2810388><P Class=KRCC>
어때?<br>
/ 아, 아니...
<Sync Start=2813350><P Class=KRCC>
그게 왜 저한텐 딱인가요...?
<Sync Start=2816705><P Class=KRCC>
에.. 모르겠어?
<Sync Start=2818897><P Class=KRCC>
&nbsp;
<Sync Start=2819247><P Class=KRCC>
그럼 좀 더 가까이서<br>
다시 해줄게
<Sync Start=2822178><P Class=KRCC>
&nbsp;
<Sync Start=2822638><P Class=KRCC>
잘봐<br>
/ 아, 네...
<Sync Start=2824542><P Class=KRCC>
&nbsp;
<Sync Start=2825038><P Class=KRCC>
하나 둘~
<Sync Start=2826338><P Class=KRCC>
&nbsp;
<Sync Start=2835474><P Class=KRCC>
자, 어때?
<Sync Start=2838041><P Class=KRCC>
아니.. 아직 모르겠는데...<br>
/ 어째서?
<Sync Start=2841938><P Class=KRCC>
거짓말이지? 모르겠어?
<Sync Start=2844033><P Class=KRCC>
&nbsp;
<Sync Start=2846241><P Class=KRCC>
마지막으로 한번만 더 해준다?<br>
잘봐
<Sync Start=2849110><P Class=KRCC>
&nbsp;
<Sync Start=2849947><P Class=KRCC>
하나 둘~
<Sync Start=2851591><P Class=KRCC>
&nbsp;
<Sync Start=2860507><P Class=KRCC>
자,
<Sync Start=2861822><P Class=KRCC>
&nbsp;
<Sync Start=2863525><P Class=KRCC>
도, 동정?
<Sync Start=2865586><P Class=KRCC>
&nbsp;
<Sync Start=2869094><P Class=KRCC>
저.. 동정 아니에요...
<Sync Start=2871428><P Class=KRCC>
&nbsp;
<Sync Start=2874266><P Class=KRCC>
정말?<br>
여자의 몸을 모르는 주제에
<Sync Start=2879147><P Class=KRCC>
&nbsp;
<Sync Start=2879291><P Class=KRCC>
여자 몸 정도는<br>
아, 알아요...
<Sync Start=2882179><P Class=KRCC>
&nbsp;
<Sync Start=2883726><P Class=KRCC>
그래?
<Sync Start=2885256><P Class=KRCC>
&nbsp;
<Sync Start=2886218><P Class=KRCC>
내 엉덩이 보고싶은 거 아냐?
<Sync Start=2888789><P Class=KRCC>
&nbsp;
<Sync Start=2889458><P Class=KRCC>
자,
<Sync Start=2890666><P Class=KRCC>
&nbsp;
<Sync Start=2895020><P Class=KRCC>
뭐해?
<Sync Start=2896487><P Class=KRCC>
&nbsp;
<Sync Start=2898883><P Class=KRCC>
자,
<Sync Start=2900229><P Class=KRCC>
&nbsp;
<Sync Start=2900643><P Class=KRCC>
뭐야
<Sync Start=2902236><P Class=KRCC>
&nbsp;
<Sync Start=2902946><P Class=KRCC>
거기서
<Sync Start=2904618><P Class=KRCC>
&nbsp;
<Sync Start=2905956><P Class=KRCC>
그만해요...
<Sync Start=2907452><P Class=KRCC>
&nbsp;
<Sync Start=2909804><P Class=KRCC>
그, 그만하라니까요...
<Sync Start=2912982><P Class=KRCC>
&nbsp;
<Sync Start=2914311><P Class=KRCC>
뭐야<br>
/ 왜 이러세요...
<Sync Start=2917372><P Class=KRCC>
&nbsp;
<Sync Start=2917894><P Class=KRCC>
엉덩이 좋아하면서<br>
/ 그만해요...
<Sync Start=2920429><P Class=KRCC>
&nbsp;
<Sync Start=2922163><P Class=KRCC>
응? 왜 그래?<br>
/ 뭐하시는 거에요...
<Sync Start=2925145><P Class=KRCC>
&nbsp;
<Sync Start=2925406><P Class=KRCC>
말은 그렇게 해도
<Sync Start=2927510><P Class=KRCC>
봐, 섰으면서<br>
/ 안섰어요...
<Sync Start=2930679><P Class=KRCC>
흥분했지?<br>
/ 안섰다니까요...
<Sync Start=2934077><P Class=KRCC>
그럼 벗겨볼까?<br>
/ 그만하세요...
<Sync Start=2937427><P Class=KRCC>
&nbsp;
<Sync Start=2938215><P Class=KRCC>
뭐하는 거에요<br>
자, 잠깐...
<Sync Start=2940685><P Class=KRCC>
얌전히 있어<br>
/ 뭐하는...
<Sync Start=2942888><P Class=KRCC>
영차~<br>
/ 그만하세요...
<Sync Start=2946147><P Class=KRCC>
뭐하는 거에요<br>
안돼요...
<Sync Start=2949383><P Class=KRCC>
&nbsp;
<Sync Start=2950763><P Class=KRCC>
뭐하는 거에요...<br>
/ 어라?
<Sync Start=2953555><P Class=KRCC>
엄청 섰잖아<br>
/ 안섰어요...
<Sync Start=2956399><P Class=KRCC>
손 좀 치워봐<br>
/ 안섰다니까요...
<Sync Start=2960272><P Class=KRCC>
&nbsp;
<Sync Start=2960839><P Class=KRCC>
'전 동정이 아니에요' 라더니
<Sync Start=2965007><P Class=KRCC>
&nbsp;
<Sync Start=2965661><P Class=KRCC>
금방이라도 사정할듯이 빳빳하잖아
<Sync Start=2969622><P Class=KRCC>
&nbsp;
<Sync Start=2971353><P Class=KRCC>
이건 뭔데?<br>
/ 뭐하시는 거에요...
<Sync Start=2973412><P Class=KRCC>
&nbsp;
<Sync Start=2974307><P Class=KRCC>
그만하세요...
<Sync Start=2976014><P Class=KRCC>
&nbsp;
<Sync Start=2976616><P Class=KRCC>
이거봐 이거봐<br>
완전 딱딱해
<Sync Start=2980209><P Class=KRCC>
&nbsp;
<Sync Start=2982558><P Class=KRCC>
이거봐<br>
곧 쌀 거 같은데?
<Sync Start=2987139><P Class=KRCC>
&nbsp;
<Sync Start=2987218><P Class=KRCC>
아니...<br>
/ 빳빳해
<Sync Start=2989101><P Class=KRCC>
이 정도로 쌀 리가 없잖아요...<br>
/ 진짜?
<Sync Start=2992259><P Class=KRCC>
&nbsp;
<Sync Start=2993684><P Class=KRCC>
곧 쌀 거 같은데?
<Sync Start=2996144><P Class=KRCC>
완전 빳빳해<br>
/ 안싸요...
<Sync Start=2997702><P Class=KRCC>
&nbsp;
<Sync Start=2998058><P Class=KRCC>
안싸? 그럼 한번 봐볼까?<br>
/ 안싸요, 이 정도론...
<Sync Start=3000835><P Class=KRCC>
&nbsp;
<Sync Start=3001132><P Class=KRCC>
그만해요...<br>
뭐하는 거에요...
<Sync Start=3003592><P Class=KRCC>
자,<br>
에구 무거워
<Sync Start=3006157><P Class=KRCC>
영차...
<Sync Start=3007299><P Class=KRCC>
&nbsp;
<Sync Start=3008408><P Class=KRCC>
뭐, 뭐하는 거에요...<br>
/ 응?
<Sync Start=3011155><P Class=KRCC>
&nbsp;
<Sync Start=3011473><P Class=KRCC>
가리지마<br>
/ 자, 잠깐...
<Sync Start=3013655><P Class=KRCC>
&nbsp;
<Sync Start=3016978><P Class=KRCC>
좋은 물건을 갖고있네<br>
/ 그만해요...
<Sync Start=3020106><P Class=KRCC>
&nbsp;
<Sync Start=3021610><P Class=KRCC>
싫어?<br>
/ 아니 그게...
<Sync Start=3024863><P Class=KRCC>
&nbsp;
<Sync Start=3025468><P Class=KRCC>
굉장해
<Sync Start=3027429><P Class=KRCC>
&nbsp;
<Sync Start=3040580><P Class=KRCC>
딱딱해
<Sync Start=3042518><P Class=KRCC>
&nbsp;
<Sync Start=3047096><P Class=KRCC>
그, 그만하라니까요...<br>
/ 응?
<Sync Start=3049757><P Class=KRCC>
&nbsp;
<Sync Start=3051191><P Class=KRCC>
당신은 아버지의 여자잖아요<br>
그, 그만해요...
<Sync Start=3056745><P Class=KRCC>
&nbsp;
<Sync Start=3057867><P Class=KRCC>
그럼 그만할까?
<Sync Start=3060061><P Class=KRCC>
&nbsp;
<Sync Start=3060622><P Class=KRCC>
아, 아니...<br>
/ 뭐야 그 반응은?
<Sync Start=3063318><P Class=KRCC>
&nbsp;
<Sync Start=3065463><P Class=KRCC>
사실은 해줬으면 하는 거 아냐?
<Sync Start=3068043><P Class=KRCC>
&nbsp;
<Sync Start=3069209><P Class=KRCC>
그렇지?
<Sync Start=3070565><P Class=KRCC>
&nbsp;
<Sync Start=3077738><P Class=KRCC>
자,
<Sync Start=3078884><P Class=KRCC>
&nbsp;
<Sync Start=3090924><P Class=KRCC>
엄청 빳빳해...
<Sync Start=3093394><P Class=KRCC>
&nbsp;
<Sync Start=3099415><P Class=KRCC>
그, 그만해요...<br>
/ 어째서?
<Sync Start=3102613><P Class=KRCC>
그만두면 싫어할 거면서
<Sync Start=3105046><P Class=KRCC>
&nbsp;
<Sync Start=3105466><P Class=KRCC>
응?
<Sync Start=3107003><P Class=KRCC>
&nbsp;
<Sync Start=3108714><P Class=KRCC>
그, 그만하라니까요...
<Sync Start=3110569><P Class=KRCC>
&nbsp;
<Sync Start=3112697><P Class=KRCC>
다, 당신같은 여자한테...
<Sync Start=3117029><P Class=KRCC>
&nbsp;
<Sync Start=3117818><P Class=KRCC>
당하기 싫어...
<Sync Start=3119540><P Class=KRCC>
&nbsp;
<Sync Start=3122119><P Class=KRCC>
그래?<br>
/ 그만하라니까...
<Sync Start=3124030><P Class=KRCC>
&nbsp;

<Sync Start=3141557><P Class=KRCC>
자, 어때?<br>
사실은 싸고싶은 거 아냐?
<Sync Start=3145351><P Class=KRCC>
&nbsp;
<Sync Start=3145749><P Class=KRCC>
아니.. 그럴 리가 없잖아...
<Sync Start=3148831><P Class=KRCC>
&nbsp;
<Sync Start=3149362><P Class=KRCC>
있어<br>
자지가 이렇게 섰는걸
<Sync Start=3151819><P Class=KRCC>
&nbsp;
<Sync Start=3152676><P Class=KRCC>
솔직해져봐<br>
/ 아니야.. 당신같은 사람...
<Sync Start=3157070><P Class=KRCC>
&nbsp;
<Sync Start=3157553><P Class=KRCC>
그렇게 까지 말해야 돼?
<Sync Start=3159890><P Class=KRCC>
&nbsp;
<Sync Start=3160300><P Class=KRCC>
아, 아니라니까...
<Sync Start=3162872><P Class=KRCC>
&nbsp;
<Sync Start=3167503><P Class=KRCC>
그럼...
<Sync Start=3168815><P Class=KRCC>
&nbsp;
<Sync Start=3175085><P Class=KRCC>
뭐, 뭐하는 거에요...
<Sync Start=3176942><P Class=KRCC>
&nbsp;
<Sync Start=3177704><P Class=KRCC>
자, 엉덩이 좋아하지?
<Sync Start=3180496><P Class=KRCC>
&nbsp;
<Sync Start=3187513><P Class=KRCC>
좋아하는 엉덩이에 파묻혀서<br>
비벼지는 건 어때?
<Sync Start=3191764><P Class=KRCC>
아니 그, 그게...
<Sync Start=3193564><P Class=KRCC>
&nbsp;
<Sync Start=3194785><P Class=KRCC>
솔직하질 못하네
<Sync Start=3197017><P Class=KRCC>
&nbsp;
<Sync Start=3197650><P Class=KRCC>
뭐하는 거에요...<br>
/ 여기는?
<Sync Start=3199233><P Class=KRCC>
&nbsp;
<Sync Start=3206011><P Class=KRCC>
자지를 이렇게 숙이다니
<Sync Start=3209329><P Class=KRCC>
젖꼭지로도 느끼는 거야?
<Sync Start=3211835><P Class=KRCC>
&nbsp;
<Sync Start=3218246><P Class=KRCC>
느끼고 있네<br>
귀여워~
<Sync Start=3220829><P Class=KRCC>
&nbsp;
<Sync Start=3221904><P Class=KRCC>
그, 그런 거 아니에요...
<Sync Start=3224198><P Class=KRCC>
&nbsp;
<Sync Start=3240494><P Class=KRCC>
응? 뭐야?<br>
이거 기분좋아?
<Sync Start=3243828><P Class=KRCC>
&nbsp;
<Sync Start=3254438><P Class=KRCC>
엄청 딱딱해졌어...
<Sync Start=3257089><P Class=KRCC>
&nbsp;
<Sync Start=3260193><P Class=KRCC>
그, 그런 건 아무렇지도 않아요...
<Sync Start=3263782><P Class=KRCC>
아, 그래?
<Sync Start=3265015><P Class=KRCC>
&nbsp;
<Sync Start=3267143><P Class=KRCC>
자, 이래도?
<Sync Start=3268878><P Class=KRCC>
&nbsp;
<Sync Start=3268912><P Class=KRCC>
뭐, 뭘할려고...
<Sync Start=3271058><P Class=KRCC>
&nbsp;
<Sync Start=3276828><P Class=KRCC>
아.. 나와버렸네...
<Sync Start=3279585><P Class=KRCC>
&nbsp;
<Sync Start=3297566><P Class=KRCC>
기분좋아?<br>
점점 더 딱딱해지는데?
<Sync Start=3301488><P Class=KRCC>
&nbsp;
<Sync Start=3302658><P Class=KRCC>
사실은 싸고 싶은 거 아냐?<br>
/ 그럴 리가 없잖아...
<Sync Start=3306397><P Class=KRCC>
&nbsp;
<Sync Start=3308471><P Class=KRCC>
이래도?<br>
/ 싸고싶지 않아...
<Sync Start=3311528><P Class=KRCC>
&nbsp;
<Sync Start=3316714><P Class=KRCC>
아.. 나도 기분좋아...
<Sync Start=3319827><P Class=KRCC>
&nbsp;
<Sync Start=3322553><P Class=KRCC>
왠지 괴로운 표정을 짓고있는데
<Sync Start=3324954><P Class=KRCC>
참고 있는 거지?<br>
/ 그런 거 아냐...
<Sync Start=3327742><P Class=KRCC>
&nbsp;
<Sync Start=3333769><P Class=KRCC>
딱딱해...
<Sync Start=3335461><P Class=KRCC>
&nbsp;
<Sync Start=3336155><P Class=KRCC>
그, 그럴 리가...
<Sync Start=3338737><P Class=KRCC>
&nbsp;
<Sync Start=3346399><P Class=KRCC>
위험해<br>
완전 기분좋아...
<Sync Start=3348794><P Class=KRCC>
&nbsp;
<Sync Start=3352901><P Class=KRCC>
아.. 완전 딱딱해...
<Sync Start=3355461><P Class=KRCC>
&nbsp;
<Sync Start=3357843><P Class=KRCC>
봐, 섰잖아
<Sync Start=3359881><P Class=KRCC>
&nbsp;
<Sync Start=3363330><P Class=KRCC>
억지로 참지마
<Sync Start=3365696><P Class=KRCC>
&nbsp;
<Sync Start=3367814><P Class=KRCC>
봐, 점점 귀두가 굵어지잖아
<Sync Start=3371264><P Class=KRCC>
&nbsp;
<Sync Start=3379072><P Class=KRCC>
무리 안해도 돼
<Sync Start=3381564><P Class=KRCC>
&nbsp;
<Sync Start=3381770><P Class=KRCC>
무, 무리하는 거 아니에요...
<Sync Start=3384633><P Class=KRCC>
&nbsp;
<Sync Start=3386756><P Class=KRCC>
이렇게 빵빵한데?<br>
/ 그런 거 아니에요...
<Sync Start=3389953><P Class=KRCC>
&nbsp;
<Sync Start=3404838><P Class=KRCC>
아, 엉덩이를 좋아했었지
<Sync Start=3407190><P Class=KRCC>
엉덩이를 보면서 하는 게 좋을까?
<Sync Start=3409765><P Class=KRCC>
안좋아해요...<br>
/ 그런 문제야?
<Sync Start=3412448><P Class=KRCC>
&nbsp;
<Sync Start=3415611><P Class=KRCC>
자...
<Sync Start=3416927><P Class=KRCC>
&nbsp;
<Sync Start=3418973><P Class=KRCC>
잘 보고있어
<Sync Start=3420889><P Class=KRCC>
&nbsp;
<Sync Start=3427622><P Class=KRCC>
자...
<Sync Start=3429234><P Class=KRCC>
&nbsp;
<Sync Start=3471133><P Class=KRCC>
한번 더 물어볼게<br>
싸고싶지?
<Sync Start=3475148><P Class=KRCC>
&nbsp;
<Sync Start=3475419><P Class=KRCC>
싸, 싸고싶지 않아...
<Sync Start=3476986><P Class=KRCC>
&nbsp;
<Sync Start=3477228><P Class=KRCC>
솔직하질 않네
<Sync Start=3479376><P Class=KRCC>
&nbsp;
<Sync Start=3504733><P Class=KRCC>
엄청 기분좋아<br>
이거...
<Sync Start=3507161><P Class=KRCC>
&nbsp;
<Sync Start=3508923><P Class=KRCC>
지로 쨩도 기분좋지?<br>
/ 기, 기분좋지 않아...
<Sync Start=3512402><P Class=KRCC>
&nbsp;
<Sync Start=3513183><P Class=KRCC>
응?<br>
/ 기분좋지 않아...
<Sync Start=3515522><P Class=KRCC>
&nbsp;
<Sync Start=3516758><P Class=KRCC>
정말?
<Sync Start=3518211><P Class=KRCC>
&nbsp;
<Sync Start=3520754><P Class=KRCC>
그럼 왜 이렇게 섰어?
<Sync Start=3523391><P Class=KRCC>
&nbsp;
<Sync Start=3537965><P Class=KRCC>
엄청 빳빳해...
<Sync Start=3540110><P Class=KRCC>
&nbsp;
<Sync Start=3542542><P Class=KRCC>
사실은 내 안에 넣고싶지?
<Sync Start=3545302><P Class=KRCC>
너, 넣고싶다니 무슨 소릴...
<Sync Start=3547772><P Class=KRCC>
&nbsp;
<Sync Start=3549108><P Class=KRCC>
솔직하게 말해봐<br>
넣고싶지?
<Sync Start=3552828><P Class=KRCC>
&nbsp;
<Sync Start=3553166><P Class=KRCC>
너, 넣고싶지 않아...<br>
/ 넣고싶지?
<Sync Start=3556530><P Class=KRCC>
너, 넣고싶어요...
<Sync Start=3558897><P Class=KRCC>
&nbsp;
<Sync Start=3569244><P Class=KRCC>
어라?
<Sync Start=3570748><P Class=KRCC>
&nbsp;
<Sync Start=3577607><P Class=KRCC>
동정이라 불쌍하긴한데
<Sync Start=3581039><P Class=KRCC>
난 네 아버지랑 밖에 안해
<Sync Start=3584849><P Class=KRCC>
&nbsp;
<Sync Start=3585531><P Class=KRCC>
동정 아니에요...
<Sync Start=3587756><P Class=KRCC>
&nbsp;
<Sync Start=3589254><P Class=KRCC>
아버지한테는 말 안할테니까<br>
힘내
<Sync Start=3593429><P Class=KRCC>
&nbsp;
<Sync Start=3595142><P Class=KRCC>
뭐, 뭐야...
<Sync Start=3596913><P Class=KRCC>
&nbsp;
<Sync Start=3609128><P Class=KRCC>
어서와<br>
/ 어, 다녀왔어
<Sync Start=3611689><P Class=KRCC>
&nbsp;
<Sync Start=3612306><P Class=KRCC>
빠칭코?
<Sync Start=3613954><P Class=KRCC>
어, 전혀 안나왔어<br>
젠장
<Sync Start=3616636><P Class=KRCC>
&nbsp;
<Sync Start=3617846><P Class=KRCC>
자, 밥차려놨어<br>
/ 어, 땡큐
<Sync Start=3620824><P Class=KRCC>
가자<br>
/ 근데 아들놈하고는 친해졌어?
<Sync Start=3624116><P Class=KRCC>
&nbsp;
<Sync Start=3624308><P Class=KRCC>
훔.. 글쎄?
<Sync Start=3626958><P Class=KRCC>
&nbsp;
<Sync Start=3646091><P Class=KRCC>
역시 말야<br>
/ 응
<Sync Start=3648136><P Class=KRCC>
밥은 아이카가 한게<br>
제일 맛있어
<Sync Start=3650020><P Class=KRCC>
정말?<br>
/ 응
<Sync Start=3650984><P Class=KRCC>
근데 그렇게 급하게 먹다간<br>
몸 다 버린다?
<Sync Start=3655456><P Class=KRCC>
&nbsp;
<Sync Start=3656069><P Class=KRCC>
괜찮아<br>
/ 이거봐
<Sync Start=3659583><P Class=KRCC>
다 묻었잖아
<Sync Start=3660952><P Class=KRCC>
&nbsp;
<Sync Start=3662218><P Class=KRCC>
봐, 여기도
<Sync Start=3663790><P Class=KRCC>
&nbsp;
<Sync Start=3664299><P Class=KRCC>
잔뜩 묻었어<br>
/ 뭐야
<Sync Start=3667256><P Class=KRCC>
&nbsp;
<Sync Start=3675044><P Class=KRCC>
뭐야 저 자식<br>
사춘긴가?
<Sync Start=3677925><P Class=KRCC>
&nbsp;
<Sync Start=3679197><P Class=KRCC>
그런가?
<Sync Start=3681751><P Class=KRCC>
냅둬
<Sync Start=3682980><P Class=KRCC>
&nbsp;
<Sync Start=3693480><P Class=KRCC>
또 여기 있네
<Sync Start=3695899><P Class=KRCC>
&nbsp;
<Sync Start=3696545><P Class=KRCC>
현관을 좋아하는구나
<Sync Start=3698582><P Class=KRCC>
&nbsp;
<Sync Start=3699203><P Class=KRCC>
또 왜요...
<Sync Start=3701527><P Class=KRCC>
&nbsp;
<Sync Start=3702051><P Class=KRCC>
아버지가 오라셔
<Sync Start=3703900><P Class=KRCC>
&nbsp;
<Sync Start=3705613><P Class=KRCC>
안가요
<Sync Start=3707084><P Class=KRCC>
&nbsp;
<Sync Start=3707647><P Class=KRCC>
아이카 씨 앞에서 절 술안주 삼아<br>
즐기는 것 뿐이라구요
<Sync Start=3713360><P Class=KRCC>
&nbsp;
<Sync Start=3715545><P Class=KRCC>
정말 지로 군은 어린애구나
<Sync Start=3718395><P Class=KRCC>
&nbsp;
<Sync Start=3719877><P Class=KRCC>
무, 무슨 소리에요...
<Sync Start=3721664><P Class=KRCC>
&nbsp;
<Sync Start=3722656><P Class=KRCC>
그렇게 마음에 안드는 게 있으면<br>
바로 도망가는 게 어린애야
<Sync Start=3727706><P Class=KRCC>
&nbsp;
<Sync Start=3730644><P Class=KRCC>
저 어린애 아니거든요
<Sync Start=3733185><P Class=KRCC>
&nbsp;
<Sync Start=3735444><P Class=KRCC>
그런 점이 어린애란 소리야
<Sync Start=3738109><P Class=KRCC>
&nbsp;
<Sync Start=3884373><P Class=KRCC>
뭔가가 닿고있는데?
<Sync Start=3886860><P Class=KRCC>
&nbsp;
<Sync Start=3891493><P Class=KRCC>
자, 잠깐...<br>
/ 쉿
<Sync Start=3893597><P Class=KRCC>
&nbsp;
<Sync Start=3895073><P Class=KRCC>
아버지 자고있는데<br>
깨버리잖아
<Sync Start=3900657><P Class=KRCC>
&nbsp;
<Sync Start=3901703><P Class=KRCC>
그만...
<Sync Start=3902647><P Class=KRCC>
&nbsp;
<Sync Start=3916333><P Class=KRCC>
쉿...
<Sync Start=3918017><P Class=KRCC>
&nbsp;
<Sync Start=3918878><P Class=KRCC>
아버지 깨버린다?
<Sync Start=3920682><P Class=KRCC>
&nbsp;
<Sync Start=3948907><P Class=KRCC>
소리내면 안돼
<Sync Start=3951208><P Class=KRCC>
&nbsp;
<Sync Start=3970282><P Class=KRCC>
아.. 잠깐만...
<Sync Start=3972800><P Class=KRCC>
&nbsp;
<Sync Start=3974353><P Class=KRCC>
고, 곤란해요...<br>
/ 괜찮아
<Sync Start=3976941><P Class=KRCC>
&nbsp;
<Sync Start=3991940><P Class=KRCC>
엄청 섰네
<Sync Start=3993764><P Class=KRCC>
&nbsp;
<Sync Start=4018930><P Class=KRCC>
엉덩이 좋아하지?
<Sync Start=4021047><P Class=KRCC>
&nbsp;
<Sync Start=4021363><P Class=KRCC>
만져도 돼
<Sync Start=4022880><P Class=KRCC>
&nbsp;
<Sync Start=4051280><P Class=KRCC>
진짜 어설프네
<Sync Start=4053941><P Class=KRCC>
&nbsp;
<Sync Start=4055011><P Class=KRCC>
네 아버진 더 능숙하게 만지는데
<Sync Start=4057729><P Class=KRCC>
&nbsp;
<Sync Start=4060087><P Class=KRCC>
더 쎄게 쥐어봐
<Sync Start=4062220><P Class=KRCC>
&nbsp;
<Sync Start=4109986><P Class=KRCC>
좋아하는 엉덩이로...
<Sync Start=4112120><P Class=KRCC>
&nbsp;
<Sync Start=4113214><P Class=KRCC>
또 자지를 끼워줄게...
<Sync Start=4115430><P Class=KRCC>
&nbsp;
<Sync Start=4230921><P Class=KRCC>
넣고싶어?
<Sync Start=4232263><P Class=KRCC>
&nbsp;
<Sync Start=4233902><P Class=KRCC>
너, 넣고싶어요...
<Sync Start=4235769><P Class=KRCC>
&nbsp;
<Sync Start=4237219><P Class=KRCC>
안돼
<Sync Start=4238915><P Class=KRCC>
&nbsp;
<Sync Start=4366359><P Class=KRCC>
아, 아이카 씨...<br>
/ 응?
<Sync Start=4368538><P Class=KRCC>
&nbsp;
<Sync Start=4373260><P Class=KRCC>
아.. 싼다...
<Sync Start=4374756><P Class=KRCC>
&nbsp;
<Sync Start=4420317><P Class=KRCC>
조금은 어른이 된 거 아냐?
<Sync Start=4422922><P Class=KRCC>
&nbsp;
<Sync Start=4449348><P Class=KRCC>
응?<br>
/ 있지
<Sync Start=4452064><P Class=KRCC>
또 언제 볼 수 있어?
<Sync Start=4454557><P Class=KRCC>
&nbsp;
<Sync Start=4465175><P Class=KRCC>
글쎄
<Sync Start=4466618><P Class=KRCC>
&nbsp;
<Sync Start=4516055><P Class=KRCC>
언제까지 잘 거야?
<Sync Start=4519336><P Class=KRCC>
&nbsp;
<Sync Start=4519845><P Class=KRCC>
아침 차려놨어
<Sync Start=4521650><P Class=KRCC>
&nbsp;
<Sync Start=4526603><P Class=KRCC>
벌써 아침이야
<Sync Start=4528500><P Class=KRCC>
&nbsp;
<Sync Start=4532827><P Class=KRCC>
아이카 씨...<br>
/ 응?
<Sync Start=4535167><P Class=KRCC>
왠지 기운이 없어보이는데...
<Sync Start=4539008><P Class=KRCC>
&nbsp;
<Sync Start=4539499><P Class=KRCC>
무슨 소리야?<br>
그런 거 아냐
<Sync Start=4542253><P Class=KRCC>
&nbsp;
<Sync Start=4543423><P Class=KRCC>
얼른 와
<Sync Start=4544720><P Class=KRCC>
&nbsp;
<Sync Start=4569333><P Class=KRCC>
아, 아이카 씨...
<Sync Start=4571651><P Class=KRCC>
&nbsp;
<Sync Start=4573232><P Class=KRCC>
아까도 물어봤지만<br>
기운이 없는데...
<Sync Start=4578935><P Class=KRCC>
무, 무슨 일이에요?
<Sync Start=4580703><P Class=KRCC>
&nbsp;
<Sync Start=4584607><P Class=KRCC>
지로 군
<Sync Start=4586230><P Class=KRCC>
&nbsp;
<Sync Start=4586768><P Class=KRCC>
다 큰 여자한테<br>
그런 건 묻는 게 아니야
<Sync Start=4590404><P Class=KRCC>
&nbsp;
<Sync Start=4731557><P Class=KRCC>
어, 어디 가요?
<Sync Start=4733201><P Class=KRCC>
&nbsp;
<Sync Start=4733833><P Class=KRCC>
그리고 그 반지는 뭐죠...?
<Sync Start=4739175><P Class=KRCC>
&nbsp;
<Sync Start=4748343><P Class=KRCC>
아이카 씨...
<Sync Start=4749981><P Class=KRCC>
&nbsp;
<Sync Start=4751282><P Class=KRCC>
무슨 일이에요...
<Sync Start=4752821><P Class=KRCC>
&nbsp;
<Sync Start=4763254><P Class=KRCC>
어른한테는 그런 게 있어
<Sync Start=4766263><P Class=KRCC>
&nbsp;
<Sync Start=4768706><P Class=KRCC>
사실은 나도 아버지도<br>
좋아한 거 아니죠?
<Sync Start=4776657><P Class=KRCC>
&nbsp;
<Sync Start=4777045><P Class=KRCC>
그런 거 아냐
<Sync Start=4778567><P Class=KRCC>
&nbsp;
<Sync Start=4780035><P Class=KRCC>
좋아해도 함께하지<br>
못할 때도 있어
<Sync Start=4783552><P Class=KRCC>
&nbsp;
<Sync Start=4788368><P Class=KRCC>
가지마요...
<Sync Start=4790039><P Class=KRCC>
&nbsp;
<Sync Start=4790869><P Class=KRCC>
난.. 아이카 씨가<br>
없으면 안돼요...
<Sync Start=4796314><P Class=KRCC>
&nbsp;
<Sync Start=4797637><P Class=KRCC>
그런 소리하지마
<Sync Start=4799742><P Class=KRCC>
&nbsp;
<Sync Start=4800645><P Class=KRCC>
하, 하지만...
<Sync Start=4802280><P Class=KRCC>
&nbsp;
<Sync Start=4807764><P Class=KRCC>
그럼 지로 군도<br>
어른이 되어볼래?
<Sync Start=4813081><P Class=KRCC>
&nbsp;
<Sync Start=4884145><P Class=KRCC>
아이카 씨...<br>
저 잘하고 있나요?
<Sync Start=4888534><P Class=KRCC>
&nbsp;
<Sync Start=4889076><P Class=KRCC>
잘하고 있어
<Sync Start=4890640><P Class=KRCC>
&nbsp;
<Sync Start=4942171><P Class=KRCC>
아이카 씨...<br>
/ 응?
<Sync Start=4944191><P Class=KRCC>
저.. 엄청 흥분했어요...
<Sync Start=4947746><P Class=KRCC>
&nbsp;
<Sync Start=4949162><P Class=KRCC>
뭐야 그게
<Sync Start=4950855><P Class=KRCC>
&nbsp;
<Sync Start=4951322><P Class=KRCC>
나보다 먼저 하겠단 소리야?
<Sync Start=4953758><P Class=KRCC>
&nbsp;
<Sync Start=4969937><P Class=KRCC>
아이카 씨, 기분좋아요?<br>
/ 굉장히 기분좋아...
<Sync Start=4973251><P Class=KRCC>
&nbsp;
<Sync Start=4996490><P Class=KRCC>
아이카 씨.. 보고싶어요...
<Sync Start=4999180><P Class=KRCC>
&nbsp;
<Sync Start=5026073><P Class=KRCC>
아.. 굉장히 기분좋아...
<Sync Start=5029070><P Class=KRCC>
&nbsp;
<Sync Start=5039651><P Class=KRCC>
엄청 기분좋아...
<Sync Start=5041660><P Class=KRCC>
&nbsp;
<Sync Start=5083325><P Class=KRCC>
못참겠어...
<Sync Start=5084963><P Class=KRCC>
&nbsp;
<Sync Start=5086051><P Class=KRCC>
여기도 만지고 싶어요...
<Sync Start=5087858><P Class=KRCC>
&nbsp;
<Sync Start=5097065><P Class=KRCC>
잔뜩 만져줘...
<Sync Start=5098659><P Class=KRCC>
만져도 돼요?<br>
/ 응...
<Sync Start=5100346><P Class=KRCC>
&nbsp;
<Sync Start=5102342><P Class=KRCC>
아이카 씨...
<Sync Start=5103979><P Class=KRCC>
&nbsp;
<Sync Start=5105356><P Class=KRCC>
아이카 씨.. 젖었어요...
<Sync Start=5107778><P Class=KRCC>
기분좋단 말야...
<Sync Start=5109652><P Class=KRCC>
&nbsp;
<Sync Start=5110660><P Class=KRCC>
기분좋아요?<br>
/ 응...
<Sync Start=5113381><P Class=KRCC>
&nbsp;
<Sync Start=5132664><P Class=KRCC>
능숙해...
<Sync Start=5134617><P Class=KRCC>
&nbsp;
<Sync Start=5135249><P Class=KRCC>
싸버릴 것 같아...
<Sync Start=5136971><P Class=KRCC>
&nbsp;
<Sync Start=5149255><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5150770><P Class=KRCC>
&nbsp;
<Sync Start=5152078><P Class=KRCC>
싸버려...
<Sync Start=5153596><P Class=KRCC>
&nbsp;
<Sync Start=5157616><P Class=KRCC>
아.. 싸버려...
<Sync Start=5159177><P Class=KRCC>
&nbsp;
<Sync Start=5166772><P Class=KRCC>
엉덩이도 보고싶어요...
<Sync Start=5168667><P Class=KRCC>
&nbsp;
<Sync Start=5171803><P Class=KRCC>
아.. 굉장해...
<Sync Start=5173243><P Class=KRCC>
&nbsp;
<Sync Start=5174832><P Class=KRCC>
굉장히 아름다워요<br>
아이카 씨...
<Sync Start=5177453><P Class=KRCC>
&nbsp;
<Sync Start=5190486><P Class=KRCC>
굉장해...
<Sync Start=5191845><P Class=KRCC>
&nbsp;
<Sync Start=5198238><P Class=KRCC>
봐도 돼요? 아이카 씨...<br>
/ 그래, 봐
<Sync Start=5201617><P Class=KRCC>
&nbsp;
<Sync Start=5214847><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=5216645><P Class=KRCC>
&nbsp;
<Sync Start=5218990><P Class=KRCC>
아, 엄청 파고들어요...
<Sync Start=5221540><P Class=KRCC>
파고들어?<br>
/ 응...
<Sync Start=5224017><P Class=KRCC>
&nbsp;
<Sync Start=5229595><P Class=KRCC>
아.. 젖었어...
<Sync Start=5231646><P Class=KRCC>
&nbsp;
<Sync Start=5234467><P Class=KRCC>
잠깐...
<Sync Start=5236172><P Class=KRCC>
&nbsp;
<Sync Start=5236892><P Class=KRCC>
걷어도 돼요?<br>
/ 응, 괜찮아
<Sync Start=5239548><P Class=KRCC>
&nbsp;
<Sync Start=5247272><P Class=KRCC>
더는 못참겠어...
<Sync Start=5248904><P Class=KRCC>
&nbsp;
<Sync Start=5254172><P Class=KRCC>
아.. 위험해...<br>
굉장히 기분좋아...
<Sync Start=5256398><P Class=KRCC>
&nbsp;
<Sync Start=5257840><P Class=KRCC>
기분좋아요?
<Sync Start=5258991><P Class=KRCC>
&nbsp;
<Sync Start=5259668><P Class=KRCC>
기분좋아...
<Sync Start=5261199><P Class=KRCC>
&nbsp;
<Sync Start=5274133><P Class=KRCC>
엄청 기분좋아...
<Sync Start=5275800><P Class=KRCC>
&nbsp;
<Sync Start=5287083><P Class=KRCC>
아이카 씨...<br>
이렇게 해봐도...
<Sync Start=5290449><P Class=KRCC>
&nbsp;
<Sync Start=5291073><P Class=KRCC>
거긴 위험해...
<Sync Start=5292726><P Class=KRCC>
&nbsp;
<Sync Start=5297165><P Class=KRCC>
그렇게 격렬하게 하면<br>
또 싸버려...
<Sync Start=5300598><P Class=KRCC>
&nbsp;
<Sync Start=5306471><P Class=KRCC>
아.. 싸버려...
<Sync Start=5308660><P Class=KRCC>
&nbsp;
<Sync Start=5310331><P Class=KRCC>
아.. 싸버려 싸버려...
<Sync Start=5312544><P Class=KRCC>
&nbsp;
<Sync Start=5321439><P Class=KRCC>
아이카 씨...
<Sync Start=5322815><P Class=KRCC>
&nbsp;
<Sync Start=5323943><P Class=KRCC>
싫어...
<Sync Start=5325081><P Class=KRCC>
&nbsp;
<Sync Start=5344774><P Class=KRCC>
아이카 씨...<br>
/ 싫어...
<Sync Start=5346555><P Class=KRCC>
&nbsp;
<Sync Start=5347136><P Class=KRCC>
기분좋아...
<Sync Start=5348657><P Class=KRCC>
&nbsp;
<Sync Start=5361917><P Class=KRCC>
잔뜩 문질러줘요...
<Sync Start=5363766><P Class=KRCC>
&nbsp;
<Sync Start=5364928><P Class=KRCC>
못참겠어요...
<Sync Start=5366425><P Class=KRCC>
&nbsp;
<Sync Start=5380483><P Class=KRCC>
엄청 섰네...
<Sync Start=5382757><P Class=KRCC>
&nbsp;
<Sync Start=5385704><P Class=KRCC>
굉장히 빳빳해<br>
기분좋아...
<Sync Start=5388777><P Class=KRCC>
&nbsp;
<Sync Start=5390959><P Class=KRCC>
아.. 굉장해...
<Sync Start=5392423><P Class=KRCC>
&nbsp;
<Sync Start=5395856><P Class=KRCC>
닿죠?<br>
/ 엄청 닿아.. 기분좋아...
<Sync Start=5400523><P Class=KRCC>
&nbsp;
<Sync Start=5402278><P Class=KRCC>
엄청 딱딱해...
<Sync Start=5404233><P Class=KRCC>
&nbsp;
<Sync Start=5414983><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5417196><P Class=KRCC>
&nbsp;
<Sync Start=5420304><P Class=KRCC>
그, 그거 기분좋아...
<Sync Start=5422028><P Class=KRCC>
&nbsp;
<Sync Start=5424018><P Class=KRCC>
자, 잔뜩 문질러봐...
<Sync Start=5427403><P Class=KRCC>
&nbsp;
<Sync Start=5430893><P Class=KRCC>
엉덩이 좋아하잖아
<Sync Start=5433035><P Class=KRCC>
&nbsp;
<Sync Start=5433453><P Class=KRCC>
응?<br>
/ 굉장히 좋아요...
<Sync Start=5435973><P Class=KRCC>
&nbsp;
<Sync Start=5442588><P Class=KRCC>
아이카 씨...<br>
이쪽으로 와요...
<Sync Start=5445696><P Class=KRCC>
&nbsp;
<Sync Start=5447097><P Class=KRCC>
올라와요 내 위로...
<Sync Start=5451224><P Class=KRCC>
&nbsp;
<Sync Start=5453633><P Class=KRCC>
올라와요...
<Sync Start=5454845><P Class=KRCC>
올라가도 돼?<br>
/ 응...
<Sync Start=5456367><P Class=KRCC>
&nbsp;
<Sync Start=5464410><P Class=KRCC>
아.. 굉장히 기분좋아...
<Sync Start=5467115><P Class=KRCC>
&nbsp;
<Sync Start=5476399><P Class=KRCC>
아.. 굉장히 기분좋아...
<Sync Start=5478181><P Class=KRCC>
비벼져?<br>
/ 응...
<Sync Start=5480329><P Class=KRCC>
&nbsp;
<Sync Start=5492706><P Class=KRCC>
아.. 그거 기분좋아...
<Sync Start=5494465><P Class=KRCC>
&nbsp;
<Sync Start=5514998><P Class=KRCC>
아.. 굉장히 기분좋아...
<Sync Start=5516605><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=5518259><P Class=KRCC>
&nbsp;
<Sync Start=5539654><P Class=KRCC>
더 잔뜩 비비고 싶어...<br>
/ 좋아
<Sync Start=5542169><P Class=KRCC>
&nbsp;
<Sync Start=5546180><P Class=KRCC>
엉덩이 내밀어요...<br>
/ 응?
<Sync Start=5548246><P Class=KRCC>
&nbsp;
<Sync Start=5548966><P Class=KRCC>
아이카 씨...<br>
엉덩이 내밀어봐요...
<Sync Start=5552126><P Class=KRCC>
&nbsp;
<Sync Start=5565895><P Class=KRCC>
엄청 비벼져...
<Sync Start=5567612><P Class=KRCC>
&nbsp;
<Sync Start=5569420><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=5571191><P Class=KRCC>
&nbsp;
<Sync Start=5577155><P Class=KRCC>
아이카 씨.. 여길 봐요...
<Sync Start=5579085><P Class=KRCC>
&nbsp;
<Sync Start=5579829><P Class=KRCC>
아.. 굉장해...
<Sync Start=5581703><P Class=KRCC>
&nbsp;
<Sync Start=5594725><P Class=KRCC>
자, 엉덩이 내밀어봐요...
<Sync Start=5597758><P Class=KRCC>
&nbsp;
<Sync Start=5602804><P Class=KRCC>
아.. 굉장해...
<Sync Start=5604541><P Class=KRCC>
&nbsp;
<Sync Start=5608421><P Class=KRCC>
아.. 굉장히 기분좋아...
<Sync Start=5610738><P Class=KRCC>
&nbsp;
<Sync Start=5615632><P Class=KRCC>
기분좋아.. 아이카 씨...
<Sync Start=5617796><P Class=KRCC>
&nbsp;
<Sync Start=5651710><P Class=KRCC>
아이카 씨.. 기분좋아요...
<Sync Start=5653795><P Class=KRCC>
&nbsp;
<Sync Start=5654175><P Class=KRCC>
나도...
<Sync Start=5656011><P Class=KRCC>
&nbsp;
<Sync Start=5697232><P Class=KRCC>
아이카 씨...
<Sync Start=5698624><P Class=KRCC>
&nbsp;
<Sync Start=5725039><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=5727147><P Class=KRCC>
&nbsp;
<Sync Start=5730873><P Class=KRCC>
그렇게 빨면...<br>
/ 응?
<Sync Start=5733430><P Class=KRCC>
&nbsp;
<Sync Start=5748230><P Class=KRCC>
기분좋아...
<Sync Start=5750052><P Class=KRCC>
&nbsp;
<Sync Start=5779456><P Class=KRCC>
아.. 기분좋아...<br>
/ 기분좋아?
<Sync Start=5782051><P Class=KRCC>
&nbsp;
<Sync Start=5785535><P Class=KRCC>
이렇게 빳빳해져서는
<Sync Start=5788151><P Class=KRCC>
&nbsp;
<Sync Start=5789520><P Class=KRCC>
어떻게 해줬음 좋겠어?
<Sync Start=5791337><P Class=KRCC>
&nbsp;
<Sync Start=5792885><P Class=KRCC>
빨아주세요...
<Sync Start=5794209><P Class=KRCC>
빨아줄까?<br>
/ 응...
<Sync Start=5796093><P Class=KRCC>
&nbsp;
<Sync Start=5804936><P Class=KRCC>
빨아주세요...
<Sync Start=5806206><P Class=KRCC>
&nbsp;
<Sync Start=5912725><P Class=KRCC>
아이카 씨...<br>
/ 응?
<Sync Start=5914082><P Class=KRCC>
더는 못참겠어요...
<Sync Start=5917111><P Class=KRCC>
&nbsp;
<Sync Start=5919945><P Class=KRCC>
나도
<Sync Start=5921432><P Class=KRCC>
&nbsp;
<Sync Start=5929717><P Class=KRCC>
넣어도 돼요?<br>
/ 넣어줘
<Sync Start=5931890><P Class=KRCC>
&nbsp;
<Sync Start=5933637><P Class=KRCC>
엉덩이 내밀어요...
<Sync Start=5935201><P Class=KRCC>
&nbsp;
<Sync Start=5961284><P Class=KRCC>
굉장해...<br>
/ 기분좋아요?
<Sync Start=5964104><P Class=KRCC>
&nbsp;
<Sync Start=5964874><P Class=KRCC>
기분좋아...<br>
깊숙이 박아줘...
<Sync Start=5968025><P Class=KRCC>
&nbsp;
<Sync Start=5973398><P Class=KRCC>
엄청 기분좋아...
<Sync Start=5975243><P Class=KRCC>
&nbsp;
<Sync Start=5980757><P Class=KRCC>
이쪽을 봐요<br>
기분좋아요?
<Sync Start=5982710><P Class=KRCC>
엄청 기분좋아...
<Sync Start=5984609><P Class=KRCC>
&nbsp;
<Sync Start=6004989><P Class=KRCC>
위험해 거긴...<br>
엄청 기분좋아...
<Sync Start=6008563><P Class=KRCC>
&nbsp;
<Sync Start=6036381><P Class=KRCC>
그.. 그렇게 격렬하게 하면<br>
싸버려...
<Sync Start=6040953><P Class=KRCC>
&nbsp;
<Sync Start=6043845><P Class=KRCC>
아.. 거기...
<Sync Start=6045135><P Class=KRCC>
&nbsp;
<Sync Start=6050080><P Class=KRCC>
싸버려...
<Sync Start=6051403><P Class=KRCC>
&nbsp;
<Sync Start=6064339><P Class=KRCC>
기분좋아...
<Sync Start=6065832><P Class=KRCC>
&nbsp;
<Sync Start=6067672><P Class=KRCC>
기분좋아요?
<Sync Start=6069270><P Class=KRCC>
&nbsp;
<Sync Start=6069904><P Class=KRCC>
아이카 씨...
<Sync Start=6071186><P Class=KRCC>
&nbsp;
<Sync Start=6072321><P Class=KRCC>
싫어...<br>
/ 보여줘요...
<Sync Start=6074843><P Class=KRCC>
&nbsp;
<Sync Start=6076017><P Class=KRCC>
잠깐...
<Sync Start=6077617><P Class=KRCC>
&nbsp;
<Sync Start=6082809><P Class=KRCC>
엄청 깊숙이 들어가...
<Sync Start=6084898><P Class=KRCC>
&nbsp;
<Sync Start=6104963><P Class=KRCC>
지로 군 거 엄청 좋아...<br>
너무 기분좋아...
<Sync Start=6108400><P Class=KRCC>
&nbsp;
<Sync Start=6130468><P Class=KRCC>
기분좋아요?
<Sync Start=6131961><P Class=KRCC>
&nbsp;
<Sync Start=6132617><P Class=KRCC>
엄청 기분좋아...
<Sync Start=6134502><P Class=KRCC>
&nbsp;
<Sync Start=6139946><P Class=KRCC>
이쪽을 봐요...
<Sync Start=6141344><P Class=KRCC>
&nbsp;
<Sync Start=6142195><P Class=KRCC>
기분좋아...
<Sync Start=6143622><P Class=KRCC>
&nbsp;
<Sync Start=6155245><P Class=KRCC>
위험해 그거...
<Sync Start=6157017><P Class=KRCC>
&nbsp;
<Sync Start=6171477><P Class=KRCC>
쌀 거 같아...
<Sync Start=6173219><P Class=KRCC>
싸버려...
<Sync Start=6174529><P Class=KRCC>
&nbsp;
<Sync Start=6181905><P Class=KRCC>
기분좋아요?<br>
/ 위험해...
<Sync Start=6184752><P Class=KRCC>
엉덩이도 보여줘요...
<Sync Start=6186720><P Class=KRCC>
&nbsp;
<Sync Start=6208927><P Class=KRCC>
여기.. 젖꼭지...
<Sync Start=6211359><P Class=KRCC>
&nbsp;
<Sync Start=6226111><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6227616><P Class=KRCC>
&nbsp;
<Sync Start=6230077><P Class=KRCC>
위험해.. 엄청 기분좋아...
<Sync Start=6232189><P Class=KRCC>
&nbsp;
<Sync Start=6239795><P Class=KRCC>
아.. 싸버려...
<Sync Start=6241644><P Class=KRCC>
&nbsp;
<Sync Start=6242869><P Class=KRCC>
아.. 위험해...
<Sync Start=6244432><P Class=KRCC>
&nbsp;
<Sync Start=6245909><P Class=KRCC>
굉장히 깊숙이...
<Sync Start=6247638><P Class=KRCC>
&nbsp;
<Sync Start=6258939><P Class=KRCC>
쌀 거 같아.. 쌀 거 같아...
<Sync Start=6260785><P Class=KRCC>
더.. 더 해줘...
<Sync Start=6263526><P Class=KRCC>
&nbsp;
<Sync Start=6269430><P Class=KRCC>
싸버려...
<Sync Start=6271060><P Class=KRCC>
&nbsp;
<Sync Start=6329520><P Class=KRCC>
굉장히 좋은 곳에 닿고 있어...
<Sync Start=6331649><P Class=KRCC>
&nbsp;
<Sync Start=6363858><P Class=KRCC>
그렇게 격렬하게 하면...
<Sync Start=6366699><P Class=KRCC>
&nbsp;
<Sync Start=6368021><P Class=KRCC>
아.. 싸버려...
<Sync Start=6369922><P Class=KRCC>
&nbsp;
<Sync Start=6372211><P Class=KRCC>
아.. 싸버려 싸버려...
<Sync Start=6374227><P Class=KRCC>
&nbsp;
<Sync Start=6385276><P Class=KRCC>
위험해...
<Sync Start=6386556><P Class=KRCC>
&nbsp;
<Sync Start=6396369><P Class=KRCC>
아.. 싫어...
<Sync Start=6398078><P Class=KRCC>
&nbsp;
<Sync Start=6416014><P Class=KRCC>
할 수 있겠어?<br>
/ 아버지한텐 안져...
<Sync Start=6418284><P Class=KRCC>
&nbsp;
<Sync Start=6420593><P Class=KRCC>
위험해...
<Sync Start=6421618><P Class=KRCC>
&nbsp;
<Sync Start=6423637><P Class=KRCC>
아버지한텐 절대로 안질 거야...
<Sync Start=6426301><P Class=KRCC>
&nbsp;
<Sync Start=6433886><P Class=KRCC>
진짜 기분좋아...
<Sync Start=6435731><P Class=KRCC>
&nbsp;
<Sync Start=6436192><P Class=KRCC>
깊숙이 닿아...
<Sync Start=6438082><P Class=KRCC>
&nbsp;
<Sync Start=6446466><P Class=KRCC>
아.. 안돼...
<Sync Start=6448648><P Class=KRCC>
&nbsp;
<Sync Start=6464471><P Class=KRCC>
엄청 기분좋아...
<Sync Start=6466771><P Class=KRCC>
&nbsp;
<Sync Start=6468541><P Class=KRCC>
나도 지로 군을<br>
기분좋게 해줄게...
<Sync Start=6471936><P Class=KRCC>
&nbsp;
<Sync Start=6493924><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6495311><P Class=KRCC>
&nbsp;
<Sync Start=6498949><P Class=KRCC>
기분좋아...
<Sync Start=6500289><P Class=KRCC>
&nbsp;
<Sync Start=6501346><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=6503103><P Class=KRCC>
&nbsp;
<Sync Start=6504733><P Class=KRCC>
기분좋아?<br>
/ 응.. 기분좋아...
<Sync Start=6507882><P Class=KRCC>
&nbsp;
<Sync Start=6514389><P Class=KRCC>
아.. 기분좋아...<br>
/ 귀여워라
<Sync Start=6517583><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=6519173><P Class=KRCC>
&nbsp;
<Sync Start=6520533><P Class=KRCC>
나도 엄청 기분좋아...
<Sync Start=6522613><P Class=KRCC>
&nbsp;
<Sync Start=6536200><P Class=KRCC>
기분좋아...
<Sync Start=6537602><P Class=KRCC>
&nbsp;
<Sync Start=6557511><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6559150><P Class=KRCC>
&nbsp;
<Sync Start=6568642><P Class=KRCC>
아.. 굉장해...
<Sync Start=6570542><P Class=KRCC>
&nbsp;
<Sync Start=6577399><P Class=KRCC>
아.. 여기...
<Sync Start=6579109><P Class=KRCC>
&nbsp;
<Sync Start=6593854><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6595384><P Class=KRCC>
&nbsp;
<Sync Start=6613375><P Class=KRCC>
굉장해.. 빙글빙글...
<Sync Start=6616369><P Class=KRCC>
&nbsp;
<Sync Start=6630937><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6632829><P Class=KRCC>
기분좋아?
<Sync Start=6634692><P Class=KRCC>
굉장히 기분좋아...<br>
/ 자, 빙글빙글...
<Sync Start=6637004><P Class=KRCC>
&nbsp;
<Sync Start=6639749><P Class=KRCC>
아.. 잠깐...
<Sync Start=6641865><P Class=KRCC>
&nbsp;
<Sync Start=6659007><P Class=KRCC>
닿고 있어...
<Sync Start=6660448><P Class=KRCC>
&nbsp;
<Sync Start=6679949><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6681582><P Class=KRCC>
&nbsp;
<Sync Start=6689556><P Class=KRCC>
기분좋아?<br>
/ 기분좋아...
<Sync Start=6692964><P Class=KRCC>
나도 위험해...
<Sync Start=6694907><P Class=KRCC>
&nbsp;
<Sync Start=6701535><P Class=KRCC>
엉덩이 보면서 할래?
<Sync Start=6703758><P Class=KRCC>
&nbsp;
<Sync Start=6723797><P Class=KRCC>
지로 군이 좋아하는 엉덩이야
<Sync Start=6726362><P Class=KRCC>
&nbsp;
<Sync Start=6726874><P Class=KRCC>
잘 보이지?
<Sync Start=6728688><P Class=KRCC>
&nbsp;
<Sync Start=6740127><P Class=KRCC>
기분좋아...
<Sync Start=6741691><P Class=KRCC>
&nbsp;
<Sync Start=6765101><P Class=KRCC>
빠졌어...
<Sync Start=6766600><P Class=KRCC>
&nbsp;
<Sync Start=6771199><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6773343><P Class=KRCC>
&nbsp;
<Sync Start=6785428><P Class=KRCC>
아.. 엄청 기분좋아...
<Sync Start=6786961><P Class=KRCC>
&nbsp;
<Sync Start=6792670><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6794844><P Class=KRCC>
&nbsp;
<Sync Start=6806957><P Class=KRCC>
아.. 그거 기분좋아...
<Sync Start=6809238><P Class=KRCC>
&nbsp;
<Sync Start=6812279><P Class=KRCC>
기분좋아...
<Sync Start=6813645><P Class=KRCC>
&nbsp;
<Sync Start=6818444><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6819894><P Class=KRCC>
&nbsp;
<Sync Start=6833246><P Class=KRCC>
쌀 거 같아...
<Sync Start=6834636><P Class=KRCC>
&nbsp;
<Sync Start=6835201><P Class=KRCC>
또 싸버려...
<Sync Start=6836777><P Class=KRCC>
&nbsp;
<Sync Start=6845022><P Class=KRCC>
아.. 싸.. 싸버려...
<Sync Start=6847782><P Class=KRCC>
&nbsp;
<Sync Start=6863415><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6865149><P Class=KRCC>
&nbsp;
<Sync Start=6866155><P Class=KRCC>
나도 하고싶어...
<Sync Start=6867631><P Class=KRCC>
&nbsp;
<Sync Start=6868245><P Class=KRCC>
박아줄 거야?<br>
/ 응...
<Sync Start=6870330><P Class=KRCC>
&nbsp;
<Sync Start=6888666><P Class=KRCC>
아.. 최고야...
<Sync Start=6890576><P Class=KRCC>
&nbsp;
<Sync Start=6893392><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=6895254><P Class=KRCC>
&nbsp;
<Sync Start=6896440><P Class=KRCC>
너무 기분좋아...
<Sync Start=6898434><P Class=KRCC>
&nbsp;
<Sync Start=6900170><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6901740><P Class=KRCC>
&nbsp;
<Sync Start=6902349><P Class=KRCC>
위험해...<br>
/ 응?
<Sync Start=6905033><P Class=KRCC>
&nbsp;
<Sync Start=6905594><P Class=KRCC>
거기...
<Sync Start=6907023><P Class=KRCC>
&nbsp;
<Sync Start=6937274><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6939127><P Class=KRCC>
&nbsp;
<Sync Start=6939733><P Class=KRCC>
기분좋아...
<Sync Start=6941343><P Class=KRCC>
&nbsp;
<Sync Start=6941968><P Class=KRCC>
이쪽을 봐요...
<Sync Start=6943306><P Class=KRCC>
&nbsp;
<Sync Start=6944645><P Class=KRCC>
굉장히 기분좋아...<br>
/ 아이카 씨...
<Sync Start=6947458><P Class=KRCC>
&nbsp;
<Sync Start=6978703><P Class=KRCC>
싫어...
<Sync Start=6979959><P Class=KRCC>
&nbsp;
<Sync Start=6991157><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6993720><P Class=KRCC>
&nbsp;
<Sync Start=6997815><P Class=KRCC>
또 싸버려...
<Sync Start=6999669><P Class=KRCC>
아.. 싸버려...
<Sync Start=7001753><P Class=KRCC>
&nbsp;
<Sync Start=7022750><P Class=KRCC>
아.. 정말 기분좋아...<br>
아이카 씨...
<Sync Start=7027078><P Class=KRCC>
&nbsp;
<Sync Start=7030095><P Class=KRCC>
아.. 기분좋아...
<Sync Start=7031712><P Class=KRCC>
&nbsp;
<Sync Start=7068033><P Class=KRCC>
아.. 위험해...
<Sync Start=7070238><P Class=KRCC>
&nbsp;
<Sync Start=7076358><P Class=KRCC>
아.. 쌀 거 같아...
<Sync Start=7077691><P Class=KRCC>
&nbsp;
<Sync Start=7082357><P Class=KRCC>
아.. 싼다...
<Sync Start=7083649><P Class=KRCC>
&nbsp;
<Sync Start=7115649><P Class=KRCC>
저기...
<Sync Start=7117372><P Class=KRCC>
&nbsp;
<Sync Start=7119272><P Class=KRCC>
아이카 씨...
<Sync Start=7120636><P Class=KRCC>
&nbsp;
<Sync Start=7121425><P Class=KRCC>
응?
<Sync Start=7122621><P Class=KRCC>
&nbsp;
<Sync Start=7123318><P Class=KRCC>
또 만날 수 있죠?
<Sync Start=7126510><P Class=KRCC>
&nbsp;
<Sync Start=7131734><P Class=KRCC>
지로 군이...
<Sync Start=7133838><P Class=KRCC>
&nbsp;
<Sync Start=7135361><P Class=KRCC>
어른이 되면
<Sync Start=7137068><P Class=KRCC>
&nbsp;
<Sync Start=7141009><P Class=KRCC>
응...
<Sync Start=7142194><P Class=KRCC>
&nbsp;
<Sync Start=7162416><P Class=KRCC>
<font color=#FFE400>이렇게 아이카 씨는<br></font>
<font color=#FFE400>폭풍처럼 찾아와서</font>
<Sync Start=7166993><P Class=KRCC>
<font color=#FFE400>그리고 물러갔다</font>
<Sync Start=7169490><P Class=KRCC>
&nbsp;
<Sync Start=7170264><P Class=KRCC>
<font color=#FFE400>나는 아이카 씨에게<br></font>
<font color=#FFE400>헤어짐의 쓸쓸함과</font>
<Sync Start=7174632><P Class=KRCC>
<font color=#FFE400>어른이 된다는 것의 의미를<br></font>
<font color=#FFE400>조금은 배웠던 것이다</font>
<Sync Start=7180721><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=7188721><P Class=KRCC>
&nbsp;













