<SAMI>
<BODY>
<SYNC Start=3420><P Class=KRCC>
남편의 상사에게 계속해서 범해지고 7일째 나는 이성을 잃었다.
<SYNC Start=10220><P Class=KRCC>&nbsp;
<SYNC Start=12710><P Class=KRCC>
10월 30일
<SYNC Start=14110><P Class=KRCC>&nbsp;
<SYNC Start=22430><P Class=KRCC>
부장님<br>응. 어서와
<SYNC Start=24630><P Class=KRCC>&nbsp;
<SYNC Start=26230><P Class=KRCC>
고쿠라 군
<SYNC Start=27430><P Class=KRCC>&nbsp;
<SYNC Start=27490><P Class=KRCC>
오랜만입니다.
<SYNC Start=28890><P Class=KRCC>&nbsp;
<SYNC Start=29670><P Class=KRCC>
이태리 일은 다 끝난 건가요?<br>응. 다 끝냈어.
<SYNC Start=33420><P Class=KRCC>
그러셨구나. 축하드립니다.
<SYNC Start=36220><P Class=KRCC>&nbsp;
<SYNC Start=36319><P Class=KRCC>
고마워. 드디어 본사로 복귀했네.
<SYNC Start=38879><P Class=KRCC>
근데. 자네 결혼했다구.
<SYNC Start=41229><P Class=KRCC>
아. 네. 1년 전이네요.
<SYNC Start=44029><P Class=KRCC>&nbsp;
<SYNC Start=46109><P Class=KRCC>
1년 전에 결혼이라니. 2년 전만 해도 오랫동안 독신이었잖아.
<SYNC Start=50789><P Class=KRCC>
그러네요. 벌써 그렇게 됐네요.
<SYNC Start=54189><P Class=KRCC>&nbsp;
<SYNC Start=54719><P Class=KRCC>
아. 제 와이프에요.<br>어디 한 번 볼까.
<SYNC Start=59319><P Class=KRCC>&nbsp;
<SYNC Start=95509><P Class=KRCC>
이거 뭐야? 무슨 이유라도?
<SYNC Start=98509><P Class=KRCC>&nbsp;
<SYNC Start=100139><P Class=KRCC>
미안해요.
<SYNC Start=101139><P Class=KRCC>&nbsp;
<SYNC Start=106049><P Class=KRCC>
조금만 기다려주면 일도 구할 수 있을거야.
<SYNC Start=110569><P Class=KRCC>
그래도 지금 당신 직업이 없다보니 솔직히 불안하네요.
<SYNC Start=116369><P Class=KRCC>&nbsp;
<SYNC Start=117999><P Class=KRCC>
다시 한 번 생각해줘.
<SYNC Start=120399><P Class=KRCC>&nbsp;
<SYNC Start=121279><P Class=KRCC>
6개월.... 아니.... 3개월만 줘....
<SYNC Start=126279><P Class=KRCC>&nbsp;
<SYNC Start=139689><P Class=KRCC>
저.... 이거....
<SYNC Start=142089><P Class=KRCC>&nbsp;
<SYNC Start=186809><P Class=KRCC>
그래. 너무나 아름다운 아내구나.
<SYNC Start=190409><P Class=KRCC>&nbsp;
<SYNC Start=191219><P Class=KRCC>
부장님. 저녁 식사 자리 한 번 마련할게요.<br>제가 6개월 전에 집을 장만했거든요.
<SYNC Start=197969><P Class=KRCC>
30년 상환인데 와이프는 아직 몰라요.
<SYNC Start=202169><P Class=KRCC>&nbsp;
<SYNC Start=205489><P Class=KRCC>
그거 참 힘들겠네.
<SYNC Start=207489><P Class=KRCC>&nbsp;
<SYNC Start=207579><P Class=KRCC>
내가 번거롭게 하는 거 아닐까.
<SYNC Start=209429><P Class=KRCC>
내일부터 한국과 거래가 있는데 그 이후가 어떨까 싶은데요.
<SYNC Start=215829><P Class=KRCC>&nbsp;
<SYNC Start=217919><P Class=KRCC>
1주 뒤가 되겠네.
<SYNC Start=219919><P Class=KRCC>&nbsp;
<SYNC Start=220059><P Class=KRCC>
그럼 괜찮겠어?<br>네. 물론입니다.
<SYNC Start=222619><P Class=KRCC>
오늘은 먼저 퇴근하겠습니다.
<SYNC Start=225569><P Class=KRCC>
알았네.
<SYNC Start=226369><P Class=KRCC>&nbsp;
<SYNC Start=227469><P Class=KRCC>
저. 자네 와이프<br>네?
<SYNC Start=230069><P Class=KRCC>&nbsp;
<SYNC Start=230269><P Class=KRCC>
자네 와이프 뭘 좋아하는지....
<SYNC Start=233869><P Class=KRCC>&nbsp;
<SYNC Start=235029><P Class=KRCC>
네. 그러실 필요 없는데요.<br>그래도 뭔가 사가지고 가고 싶은데....
<SYNC Start=241269><P Class=KRCC>
그러게요. 뭘 좋아할까?
<SYNC Start=243869><P Class=KRCC>&nbsp;
<SYNC Start=245539><P Class=KRCC>
아. 와인이 좋을 것 같네요.
<SYNC Start=247929><P Class=KRCC>
와인이라구. 알겠네.
<SYNC Start=250129><P Class=KRCC>&nbsp;
<SYNC Start=250819><P Class=KRCC>
죄송한데. 꼭 그러실 필요 없는데요.
<SYNC Start=253079><P Class=KRCC>
아. 아니야.<br>그럼 먼저 퇴근하겠습니다.
<SYNC Start=257679><P Class=KRCC>&nbsp;
<SYNC Start=270349><P Class=KRCC>
여보세요. 무슨 일이야? 뭐라고. 도용이 됐다구?
<SYNC Start=275749><P Class=KRCC>&nbsp;
<SYNC Start=281459><P Class=KRCC>
저는 전혀 몰랐습니다.
<SYNC Start=283859><P Class=KRCC>&nbsp;
<SYNC Start=286469><P Class=KRCC>
잠깐만 기다려주세요.
<SYNC Start=288669><P Class=KRCC>&nbsp;
<SYNC Start=292449><P Class=KRCC>
알겠습니다. 제가 확인해 보겠습니다.
<SYNC Start=296339><P Class=KRCC>
네. 들어가세요.
<SYNC Start=298139><P Class=KRCC>&nbsp;
<SYNC Start=314849><P Class=KRCC>
10월 31일
<SYNC Start=316249><P Class=KRCC>&nbsp;
<SYNC Start=330869><P Class=KRCC>
잘 잤어?<br>당신도 잘 잤어요?
<SYNC Start=334269><P Class=KRCC>&nbsp;
<SYNC Start=334626><P Class=KRCC>
부장님한테 다음주 토요일날 돌아오니까 일요일이 어떨까 말씀드렸어.
<SYNC Start=339246><P Class=KRCC>
알았어.
<SYNC Start=340046><P Class=KRCC>&nbsp;
<SYNC Start=341856><P Class=KRCC>
부장님이 당신 뭐 좋아하냐고 물어보시더라구
<SYNC Start=344956><P Class=KRCC>
뭐라구 말했는데?<br>와인 좋아한다구 했지.
<SYNC Start=349476><P Class=KRCC>
난 또 긴장했잖아.
<SYNC Start=351476><P Class=KRCC>&nbsp;
<SYNC Start=353075><P Class=KRCC>
그건 또 무슨 소리야.
<SYNC Start=355435><P Class=KRCC>
와인하고 잘 어울리는 음식이면 좋겠어.
<SYNC Start=359115><P Class=KRCC>
응. 알았어
<SYNC Start=360315><P Class=KRCC>&nbsp;
<SYNC Start=365485><P Class=KRCC>
여보세요. 부장님.
<SYNC Start=367485><P Class=KRCC>&nbsp;
<SYNC Start=369005><P Class=KRCC>
무슨 일이세요?
<SYNC Start=370605><P Class=KRCC>&nbsp;
<SYNC Start=375225><P Class=KRCC>
디자인이 도용되었다구요?
<SYNC Start=377825><P Class=KRCC>&nbsp;
<SYNC Start=381455><P Class=KRCC>
그래. 전자 회사에서 클레임을 건 것 같아.
<SYNC Start=384985><P Class=KRCC>
작년에 우리가 전자 회사에 같은 디자인을 낸 적이 있더군.
<SYNC Start=389045><P Class=KRCC>
그게 이탈리아 디자인하고 완전히 똑같더라구
<SYNC Start=393645><P Class=KRCC>&nbsp;
<SYNC Start=394655><P Class=KRCC>
그럴리가
<SYNC Start=395455><P Class=KRCC>&nbsp;
<SYNC Start=397565><P Class=KRCC>
저와 사와키 부장이 같이 작업한 것 아닙니까.
<SYNC Start=402565><P Class=KRCC>&nbsp;
<SYNC Start=407745><P Class=KRCC>
정말이네.
<SYNC Start=408745><P Class=KRCC>&nbsp;
<SYNC Start=410575><P Class=KRCC>
이거 완전히 함정이네요.
<SYNC Start=412755><P Class=KRCC>
누군가 디자인을 훔친 겁니다.
<SYNC Start=415955><P Class=KRCC>&nbsp;
<SYNC Start=416335><P Class=KRCC>
이 디자인 우리가 3년 전에 한 거잖아요.
<SYNC Start=420535><P Class=KRCC>
그러나 상대측에서 보상을 원하고 있어.<br>어쩔 수가 없네.
<SYNC Start=426085><P Class=KRCC>
자네 한국에 간다고 했었지?
<SYNC Start=429085><P Class=KRCC>&nbsp;
<SYNC Start=430435><P Class=KRCC>
네. 그것은 확실히 우리 디자인입니다. 확실해요.
<SYNC Start=434595><P Class=KRCC>
그럼 조심해야겠군.<br>네. 그럼 다녀오겠습니다.
<SYNC Start=439795><P Class=KRCC>&nbsp;
<SYNC Start=441495><P Class=KRCC>
만약을 대비해서 2년 전 데이터도 주겠네.
<SYNC Start=446095><P Class=KRCC>&nbsp;
<SYNC Start=448042><P Class=KRCC>
다음 주까지 주면 되겠지?<br>네
<SYNC Start=451442><P Class=KRCC>&nbsp;
<SYNC Start=474562><P Class=KRCC>
네~
<SYNC Start=474962><P Class=KRCC>&nbsp;
<SYNC Start=481862><P Class=KRCC>
오랜만이야.
<SYNC Start=483062><P Class=KRCC>&nbsp;
<SYNC Start=484582><P Class=KRCC>
어떻게 여기에?<br>여기에? 내가 어떻게 왔을 것 같아?
<SYNC Start=490582><P Class=KRCC>&nbsp;
<SYNC Start=490892><P Class=KRCC>
엘렉트론 디자인 디자인부 부장 사와키야.
<SYNC Start=495172><P Class=KRCC>
부장. 우리 남편 회사의? 당신이?
<SYNC Start=498972><P Class=KRCC>&nbsp;
<SYNC Start=499102><P Class=KRCC>
우연히도
<SYNC Start=499902><P Class=KRCC>&nbsp;
<SYNC Start=501862><P Class=KRCC>
나도 당신이 우리 부하의 아내일 줄은 상상도 못했어.
<SYNC Start=507662><P Class=KRCC>&nbsp;
<SYNC Start=509134><P Class=KRCC>
돌아가 주세요. 남편에게는 말하지 않겠어요.<br>잠깐만.
<SYNC Start=514624><P Class=KRCC>
사실은 당신 남편에 대해 할 말이 있어.
<SYNC Start=515967><P Class=KRCC>
니시노는 지금 곤경에 처해 있어.<br>그의 디자인이 도용됐거든.<br>어떻게?
<SYNC Start=523967><P Class=KRCC>&nbsp;
<SYNC Start=527167><P Class=KRCC>
나는 이 일이 어떻게 일어난 건지 확인하러 온거야.
<SYNC Start=532767><P Class=KRCC>&nbsp;
<SYNC Start=535183><P Class=KRCC>
남편은 오늘부터 1주일간 한국에 갔어요,
<SYNC Start=539583><P Class=KRCC>&nbsp;
<SYNC Start=540853><P Class=KRCC>
증거를 없애려는 건가.
<SYNC Start=543253><P Class=KRCC>&nbsp;
<SYNC Start=543853><P Class=KRCC>
어떻게 그런 말씀을 하세요?
<SYNC Start=546853><P Class=KRCC>&nbsp;
<SYNC Start=549113><P Class=KRCC>
이게 다 너 때문이야.
<SYNC Start=551513><P Class=KRCC>&nbsp;
<SYNC Start=551893><P Class=KRCC>
그게 무슨 말이에요?
<SYNC Start=554093><P Class=KRCC>&nbsp;
<SYNC Start=555873><P Class=KRCC>
당신 남편이 더 빨리 승진하고 싶어서 그런거 아냐?<br>너를 만족시키기 위해서
<SYNC Start=564203><P Class=KRCC>
나 그런 사람 아니에요.
<SYNC Start=566803><P Class=KRCC>&nbsp;
<SYNC Start=568503><P Class=KRCC>
어쨌든, 들어가서 얘기 좀 하지.
<SYNC Start=572103><P Class=KRCC>&nbsp;
<SYNC Start=582703><P Class=KRCC>
좋은 집이야. 행복하겠네.
<SYNC Start=585503><P Class=KRCC>&nbsp;
<SYNC Start=590003><P Class=KRCC>
이 집 대출 상환하려면 30년 걸린다지.
<SYNC Start=594403><P Class=KRCC>&nbsp;
<SYNC Start=597018><P Class=KRCC>
그런 것보다 도대체 내가 어떻게 해야 하나요?
<SYNC Start=602018><P Class=KRCC>&nbsp;
<SYNC Start=603548><P Class=KRCC>
신경 쓸 거 없어. 걱정마.
<SYNC Start=605738><P Class=KRCC>
내가 도와줄 수 있는데.
<SYNC Start=608338><P Class=KRCC>&nbsp;
<SYNC Start=609568><P Class=KRCC>
정말인가요?<br>물론이지.
<SYNC Start=612168><P Class=KRCC>&nbsp;
<SYNC Start=614848><P Class=KRCC>
나 못 믿겠어?
<SYNC Start=616448><P Class=KRCC>&nbsp;
<SYNC Start=624418><P Class=KRCC>
이러지 마세요.
<SYNC Start=626018><P Class=KRCC>&nbsp;
<SYNC Start=627008><P Class=KRCC>
보고 싶었어.
<SYNC Start=628408><P Class=KRCC>&nbsp;
<SYNC Start=630588><P Class=KRCC>
내 말 들어. 내가 원하는대로 해야 할거야.
<SYNC Start=634678><P Class=KRCC>
안돼. 그럴 수 없어.
<SYNC Start=637078><P Class=KRCC>&nbsp;
<SYNC Start=639008><P Class=KRCC>
내가 다 말해도 괜찮아?
<SYNC Start=641408><P Class=KRCC>
남편 회사에서 짤리면
<SYNC Start=643608><P Class=KRCC>&nbsp;
<SYNC Start=646828><P Class=KRCC>
정말 그런 건....
<SYNC Start=649028><P Class=KRCC>&nbsp;
<SYNC Start=651858><P Class=KRCC>
정말로 보고 싶었어.
<SYNC Start=654058><P Class=KRCC>&nbsp;
<SYNC Start=655198><P Class=KRCC>
너를 잊을 수 없었어.
<SYNC Start=657598><P Class=KRCC>&nbsp;
<SYNC Start=660258><P Class=KRCC>
안돼.
<SYNC Start=660858><P Class=KRCC>&nbsp;
<SYNC Start=666478><P Class=KRCC>
너를 원해
<SYNC Start=667478><P Class=KRCC>&nbsp;
<SYNC Start=670348><P Class=KRCC>
싫어.
<SYNC Start=670948><P Class=KRCC>&nbsp;
<SYNC Start=679898><P Class=KRCC>
그동안 행복했잖아.
<SYNC Start=681898><P Class=KRCC>&nbsp;
<SYNC Start=683778><P Class=KRCC>
이렇게 좋은 집에서 살고....
<SYNC Start=687178><P Class=KRCC>&nbsp;
<SYNC Start=688898><P Class=KRCC>
행복했을거야.
<SYNC Start=690298><P Class=KRCC>&nbsp;
<SYNC Start=695841><P Class=KRCC>
그렇지 않아?
<SYNC Start=697241><P Class=KRCC>&nbsp;
<SYNC Start=700601><P Class=KRCC>
내가 시키는대로만 하면 돼.
<SYNC Start=703601><P Class=KRCC>&nbsp;
<SYNC Start=722881><P Class=KRCC>
안돼.
<SYNC Start=723481><P Class=KRCC>&nbsp;
<SYNC Start=743611><P Class=KRCC>
싫어.
<SYNC Start=744211><P Class=KRCC>&nbsp;
<SYNC Start=765630><P Class=KRCC>
하지마.
<SYNC Start=766430><P Class=KRCC>&nbsp;
<SYNC Start=797590><P Class=KRCC>
일어나.
<SYNC Start=798390><P Class=KRCC>&nbsp;
<SYNC Start=805318><P Class=KRCC>
용서해 주세요.
<SYNC Start=806918><P Class=KRCC>&nbsp;
<SYNC Start=808768><P Class=KRCC>
벗어.<br>네?
<SYNC Start=810168><P Class=KRCC>&nbsp;
<SYNC Start=811733><P Class=KRCC>
옷 벗으라구.
<SYNC Start=813133><P Class=KRCC>&nbsp;
<SYNC Start=819823><P Class=KRCC>
무슨 문제 있어?
<SYNC Start=821623><P Class=KRCC>&nbsp;
<SYNC Start=828779><P Class=KRCC>
어서
<SYNC Start=829179><P Class=KRCC>&nbsp;
<SYNC Start=838329><P Class=KRCC>
빨리 안 벗어?
<SYNC Start=839929><P Class=KRCC>&nbsp;
<SYNC Start=865309><P Class=KRCC>
아래도....
<SYNC Start=866709><P Class=KRCC>&nbsp;
<SYNC Start=933130><P Class=KRCC>
손 치워.
<SYNC Start=934130><P Class=KRCC>&nbsp;
<SYNC Start=952783><P Class=KRCC>
안돼.
<SYNC Start=953383><P Class=KRCC>&nbsp;
<SYNC Start=1106793><P Class=KRCC>
빨아.
<SYNC Start=1107393><P Class=KRCC>&nbsp;
<SYNC Start=1108843><P Class=KRCC>
제발 부탁이에요. 용서해 주세요.
<SYNC Start=1112443><P Class=KRCC>&nbsp;
<SYNC Start=1115603><P Class=KRCC>
자 이제는 입으로 해줬으면 해.
<SYNC Start=1119003><P Class=KRCC>&nbsp;
<SYNC Start=1136673><P Class=KRCC>
어느 쪽이야?
<SYNC Start=1138073><P Class=KRCC>&nbsp;
<SYNC Start=1141397><P Class=KRCC>
용서해 주세요.
<SYNC Start=1142997><P Class=KRCC>&nbsp;
<SYNC Start=1147832><P Class=KRCC>
남편이 어떻게 되든 상관없어?
<SYNC Start=1151032><P Class=KRCC>&nbsp;
<SYNC Start=1163262><P Class=KRCC>
이제 입으로 해줘.
<SYNC Start=1165262><P Class=KRCC>&nbsp;
<SYNC Start=1194142><P Class=KRCC>
그래. 그거야.
<SYNC Start=1195742><P Class=KRCC>&nbsp;
<SYNC Start=1227052><P Class=KRCC>
니가 움직여봐.
<SYNC Start=1228652><P Class=KRCC>&nbsp;
<SYNC Start=1230102><P Class=KRCC>
그건....
<SYNC Start=1231302><P Class=KRCC>&nbsp;
<SYNC Start=1250802><P Class=KRCC>
그래. 그렇게.
<SYNC Start=1252402><P Class=KRCC>&nbsp;
<SYNC Start=1309272><P Class=KRCC>
이제 그만 해요.
<SYNC Start=1311072><P Class=KRCC>&nbsp;
<SYNC Start=1399432><P Class=KRCC>
옷 마저 벗어. 다 벗으라구.
<SYNC Start=1402632><P Class=KRCC>&nbsp;
<SYNC Start=1409872><P Class=KRCC>
어서
<SYNC Start=1410272><P Class=KRCC>&nbsp;
<SYNC Start=1421326><P Class=KRCC>
빨리 벗으라구.
<SYNC Start=1422926><P Class=KRCC>&nbsp;
<SYNC Start=1431498><P Class=KRCC>
내가 대신 벗길까?
<SYNC Start=1433498><P Class=KRCC>&nbsp;
<SYNC Start=1484758><P Class=KRCC>
뭐 하는 거야?<br>다리 벌려
<SYNC Start=1487758><P Class=KRCC>&nbsp;
<SYNC Start=1494520><P Class=KRCC>
벌리라구.
<SYNC Start=1495520><P Class=KRCC>&nbsp;
<SYNC Start=1509110><P Class=KRCC>
더 벌려.
<SYNC Start=1510110><P Class=KRCC>&nbsp;
<SYNC Start=1518596><P Class=KRCC>
좀 더.
<SYNC Start=1519396><P Class=KRCC>&nbsp;
<SYNC Start=1534236><P Class=KRCC>
더 벌리라구.
<SYNC Start=1535636><P Class=KRCC>&nbsp;
<SYNC Start=1537076><P Class=KRCC>
보여줘야지.
<SYNC Start=1538276><P Class=KRCC>&nbsp;
<SYNC Start=1547070><P Class=KRCC>
다리 올려.
<SYNC Start=1548270><P Class=KRCC>&nbsp;
<SYNC Start=1551330><P Class=KRCC>
다리 올리라구,
<SYNC Start=1552930><P Class=KRCC>&nbsp;
<SYNC Start=1560729><P Class=KRCC>
다른 쪽도,
<SYNC Start=1561929><P Class=KRCC>&nbsp;
<SYNC Start=1571556><P Class=KRCC>
더 벌리라구.
<SYNC Start=1572956><P Class=KRCC>&nbsp;
<SYNC Start=1630546><P Class=KRCC>
싫어.
<SYNC Start=1631146><P Class=KRCC>&nbsp;
<SYNC Start=1688506><P Class=KRCC>
보지가 완전히 젖었는데.
<SYNC Start=1691106><P Class=KRCC>&nbsp;
<SYNC Start=1697956><P Class=KRCC>
싫어.
<SYNC Start=1698556><P Class=KRCC>&nbsp;
<SYNC Start=1700991><P Class=KRCC>
안돼.
<SYNC Start=1701591><P Class=KRCC>&nbsp;
<SYNC Start=1704387><P Class=KRCC>
손 치워<br>용서해 주세요.
<SYNC Start=1707187><P Class=KRCC>&nbsp;
<SYNC Start=1708627><P Class=KRCC>
남편한테 무슨 일이 생겨도 상관없어?
<SYNC Start=1712627><P Class=KRCC>&nbsp;
<SYNC Start=1786187><P Class=KRCC>
여기 빠니까 어때? 완전히 느끼고 있는데?
<SYNC Start=1790787><P Class=KRCC>&nbsp;
<SYNC Start=1906788><P Class=KRCC>
기분이 어때?
<SYNC Start=1908188><P Class=KRCC>&nbsp;
<SYNC Start=1946895><P Class=KRCC>
당신 보지 최고야.
<SYNC Start=1948895><P Class=KRCC>&nbsp;
<SYNC Start=1951125><P Class=KRCC>
이거 완전히 느끼고 있잖아.
<SYNC Start=1954125><P Class=KRCC>&nbsp;
<SYNC Start=1960340><P Class=KRCC>
좋아?<br>용서해 주세요<br>그렇게 좋아?
<SYNC Start=1964540><P Class=KRCC>&nbsp;
<SYNC Start=2020010><P Class=KRCC>
완전히 음탕한 보지야.
<SYNC Start=2022410><P Class=KRCC>&nbsp;
<SYNC Start=2041410><P Class=KRCC>
느껴지는데. 당신 지금 느끼고 있는거야?
<SYNC Start=2045810><P Class=KRCC>&nbsp;
<SYNC Start=2056504><P Class=KRCC>
무슨 생각 하고 있는거야?
<SYNC Start=2059304><P Class=KRCC>&nbsp;
<SYNC Start=2075392><P Class=KRCC>
쌀 거 같아?<br>더 세게 쑤셔줄까?
<SYNC Start=2079192><P Class=KRCC>&nbsp;
<SYNC Start=2102262><P Class=KRCC>
신음 소리 더 내봐.
<SYNC Start=2104462><P Class=KRCC>&nbsp;
<SYNC Start=2147292><P Class=KRCC>
굉장해.
<SYNC Start=2148092><P Class=KRCC>&nbsp;
<SYNC Start=2165556><P Class=KRCC>
어라. 완전히 가겠는데.
<SYNC Start=2168156><P Class=KRCC>&nbsp;
<SYNC Start=2237776><P Class=KRCC>
여기 어때?
<SYNC Start=2238927><P Class=KRCC>
보지가 완전히 꿈틀대는데.
<SYNC Start=2241727><P Class=KRCC>&nbsp;
<SYNC Start=2251367><P Class=KRCC>
완전히 느꼈어.
<SYNC Start=2252967><P Class=KRCC>&nbsp;
<SYNC Start=2254537><P Class=KRCC>
그렇지?
<SYNC Start=2255337><P Class=KRCC>&nbsp;
<SYNC Start=2262617><P Class=KRCC>
이렇게 쑤셔주길 바랬던거야?
<SYNC Start=2265617><P Class=KRCC>&nbsp;
<SYNC Start=2265677><P Class=KRCC>
제발 그만 두세요.
<SYNC Start=2267677><P Class=KRCC>&nbsp;
<SYNC Start=2268267><P Class=KRCC>
용서해 주세요.
<SYNC Start=2269867><P Class=KRCC>&nbsp;
<SYNC Start=2289117><P Class=KRCC>
내 자지 원하지?
<SYNC Start=2290697><P Class=KRCC>
용서해 주세요. 부탁입니다. 그것만은.
<SYNC Start=2294897><P Class=KRCC>&nbsp;
<SYNC Start=2309547><P Class=KRCC>
손 집어 넣어.
<SYNC Start=2311147><P Class=KRCC>&nbsp;
<SYNC Start=2312445><P Class=KRCC>
싫어.
<SYNC Start=2313045><P Class=KRCC>&nbsp;
<SYNC Start=2350975><P Class=KRCC>
입으로 해줘. 어서. 빨아줘.
<SYNC Start=2354175><P Class=KRCC>&nbsp;
<SYNC Start=2480718><P Class=KRCC>
더 열심히 빨아봐.
<SYNC Start=2482718><P Class=KRCC>&nbsp;
<SYNC Start=2530678><P Class=KRCC>
내 자지로 박아주길 원하는거지?
<SYNC Start=2534078><P Class=KRCC>&nbsp;
<SYNC Start=2539498><P Class=KRCC>
부탁이에요. 그것만은....
<SYNC Start=2542463><P Class=KRCC>
부탁드려요.
<SYNC Start=2543663><P Class=KRCC>&nbsp;
<SYNC Start=2566483><P Class=KRCC>
안돼. 으윽....
<SYNC Start=2568483><P Class=KRCC>&nbsp;
<SYNC Start=2646473><P Class=KRCC>
완전 개좋아.
<SYNC Start=2647873><P Class=KRCC>&nbsp;
<SYNC Start=2695083><P Class=KRCC>
기분 좋지?<br>아니에요.
<SYNC Start=2697683><P Class=KRCC>&nbsp;
<SYNC Start=2732423><P Class=KRCC>
이제부터 너와의 관계를 지속하고 싶은데.
<SYNC Start=2736063><P Class=KRCC>
너랑 떡치는게 나의 꿈이었거든.
<SYNC Start=2739463><P Class=KRCC>&nbsp;
<SYNC Start=2746463><P Class=KRCC>
나말고는 네 남편을 지켜줄 사람은 없어.
<SYNC Start=2750863><P Class=KRCC>&nbsp;
<SYNC Start=2751133><P Class=KRCC>
너를 다시 만났을 때, 이렇게 될 줄 알았어.
<SYNC Start=2756133><P Class=KRCC>&nbsp;
<SYNC Start=2760233><P Class=KRCC>
너를 먹고 싶었다구.
<SYNC Start=2762433><P Class=KRCC>&nbsp;
<SYNC Start=2764713><P Class=KRCC>
너랑 떡치고 싶었다구.
<SYNC Start=2767113><P Class=KRCC>&nbsp;
<SYNC Start=2929072><P Class=KRCC>
기분 좋지? 더 세게 박아줄까?
<SYNC Start=2932472><P Class=KRCC>&nbsp;
<SYNC Start=2948372><P Class=KRCC>
느끼는 것 같은데.
<SYNC Start=2950372><P Class=KRCC>&nbsp;
<SYNC Start=2993852><P Class=KRCC>
너 왜 이렇게 떡을 잘 치는거야?
<SYNC Start=2997452><P Class=KRCC>&nbsp;
<SYNC Start=3033802><P Class=KRCC>
기분 개좋아.
<SYNC Start=3035202><P Class=KRCC>&nbsp;
<SYNC Start=3123105><P Class=KRCC>
자. 일하러 돌아갈게.
<SYNC Start=3125505><P Class=KRCC>&nbsp;
<SYNC Start=3129975><P Class=KRCC>
아. 그렇고. 네가 좋아하는 와인
<SYNC Start=3133575><P Class=KRCC>&nbsp;
<SYNC Start=3137645><P Class=KRCC>
내가 사올게.
<SYNC Start=3139045><P Class=KRCC>&nbsp;
<SYNC Start=3140685><P Class=KRCC>
이번 주 일요일.
<SYNC Start=3142485><P Class=KRCC>&nbsp;
<SYNC Start=3142535><P Class=KRCC>
같이 마시자구.
<SYNC Start=3144135><P Class=KRCC>&nbsp;
<SYNC Start=3147815><P Class=KRCC>
자. 그럼 또 만나자구.
<SYNC Start=3150415><P Class=KRCC>&nbsp;
<SYNC Start=3210225><P Class=KRCC>
내가 가진 행복은 모두 끝날 것 같은 느낌이 들었다.
<SYNC Start=3216025><P Class=KRCC>&nbsp;
<SYNC Start=3219244><P Class=KRCC>
잊으려 해도 잊으려 해도 더러워진 나를 지울 수 없었다.
<SYNC Start=3225444><P Class=KRCC>&nbsp;
<SYNC Start=3225964><P Class=KRCC>
여보. 미안해요.
<SYNC Start=3227764><P Class=KRCC>&nbsp;
<SYNC Start=3236564><P Class=KRCC>
11월 1일
<SYNC Start=3237764><P Class=KRCC>&nbsp;
<SYNC Start=3316504><P Class=KRCC>
무슨 일이에요?
<SYNC Start=3318104><P Class=KRCC>&nbsp;
<SYNC Start=3318614><P Class=KRCC>
제발 그만두세요.<br>어제는 충분치 못했어.
<SYNC Start=3323214><P Class=KRCC>&nbsp;
<SYNC Start=3324814><P Class=KRCC>
저. 그럴 수 없어요. 남편을 배신할 수 없어요.<br>소중한 남편에게 무슨 일이 일어나도 상관없다는 거야?
<SYNC Start=3332524><P Class=KRCC>
그런 건 아니지만.
<SYNC Start=3334524><P Class=KRCC>&nbsp;
<SYNC Start=3335394><P Class=KRCC>
내가 문제를 해결할게.
<SYNC Start=3337794><P Class=KRCC>&nbsp;
<SYNC Start=3339715><P Class=KRCC>
그러니까.<br>안돼요.
<SYNC Start=3341915><P Class=KRCC>&nbsp;
<SYNC Start=3347095><P Class=KRCC>
그만두세요.
<SYNC Start=3348295><P Class=KRCC>&nbsp;
<SYNC Start=3352525><P Class=KRCC>
하지마세요.
<SYNC Start=3353725><P Class=KRCC>&nbsp;
<SYNC Start=3360475><P Class=KRCC>
어제 완전히 느끼는 것 같던데. 기분 좋았지?
<SYNC Start=3365475><P Class=KRCC>&nbsp;
<SYNC Start=3371706><P Class=KRCC>
내가 다 너를 걱정해서야.
<SYNC Start=3374506><P Class=KRCC>&nbsp;
<SYNC Start=3376236><P Class=KRCC>
얼굴 보여줘.
<SYNC Start=3377636><P Class=KRCC>&nbsp;
<SYNC Start=3378926><P Class=KRCC>
안돼요.
<SYNC Start=3379726><P Class=KRCC>&nbsp;
<SYNC Start=3386936><P Class=KRCC>
난 네가 걱정돼서 그러는 거라구.
<SYNC Start=3390536><P Class=KRCC>&nbsp;
<SYNC Start=3411836><P Class=KRCC>
제발 그만 두세요.
<SYNC Start=3413836><P Class=KRCC>&nbsp;
<SYNC Start=3480197><P Class=KRCC>
뒤로 돌아.
<SYNC Start=3481397><P Class=KRCC>&nbsp;
<SYNC Start=3487067><P Class=KRCC>
하지마.
<SYNC Start=3487867><P Class=KRCC>&nbsp;
<SYNC Start=3493817><P Class=KRCC>
완전히 꼴리는데....
<SYNC Start=3496217><P Class=KRCC>&nbsp;
<SYNC Start=3508977><P Class=KRCC>
제발 이러지 마세요.
<SYNC Start=3511177><P Class=KRCC>&nbsp;
<SYNC Start=3515177><P Class=KRCC>
남편에게 무슨 일이 일어나도 상관없어?
<SYNC Start=3518077><P Class=KRCC>
그런 건 아니....
<SYNC Start=3520277><P Class=KRCC>&nbsp;
<SYNC Start=3658514><P Class=KRCC>
기분 어때?
<SYNC Start=3659714><P Class=KRCC>&nbsp;
<SYNC Start=3717894><P Class=KRCC>
아. 안돼.
<SYNC Start=3719094><P Class=KRCC>&nbsp;
<SYNC Start=3727918><P Class=KRCC>
하지마.<br>남편을 위해서야.
<SYNC Start=3730918><P Class=KRCC>&nbsp;
<SYNC Start=3757124><P Class=KRCC>
안돼.
<SYNC Start=3757724><P Class=KRCC>&nbsp;
<SYNC Start=3765394><P Class=KRCC>
안돼. 안돼.
<SYNC Start=3766794><P Class=KRCC>&nbsp;
<SYNC Start=3773824><P Class=KRCC>
음탕한 년. 무지 느끼고 있군.
<SYNC Start=3777224><P Class=KRCC>&nbsp;
<SYNC Start=3780624><P Class=KRCC>
이제 됐잖아요.
<SYNC Start=3782224><P Class=KRCC>&nbsp;
<SYNC Start=3792634><P Class=KRCC>
안돼.
<SYNC Start=3793234><P Class=KRCC>&nbsp;
<SYNC Start=3819514><P Class=KRCC>
용서해 주세요.
<SYNC Start=3821114><P Class=KRCC>&nbsp;
<SYNC Start=3898863><P Class=KRCC>
엉덩이 들어봐.
<SYNC Start=3900463><P Class=KRCC>&nbsp;
<SYNC Start=3917168><P Class=KRCC>
어떻게 해줄까. 느끼는 거 맞지?<br>제발 놔주세요.
<SYNC Start=3922768><P Class=KRCC>&nbsp;
<SYNC Start=4022350><P Class=KRCC>
혀 내밀어봐.<br>싫어.
<SYNC Start=4024680><P Class=KRCC>
그럼 남편에게 무슨 일이 일어날지도 모르는데...
<SYNC Start=4030080><P Class=KRCC>&nbsp;
<SYNC Start=4032387><P Class=KRCC>
어서 혀 내밀어.
<SYNC Start=4034187><P Class=KRCC>&nbsp;
<SYNC Start=4128667><P Class=KRCC>
안돼.
<SYNC Start=4129267><P Class=KRCC>&nbsp;
<SYNC Start=4189747><P Class=KRCC>
그 날 이후로 사와키 부장은 매일 집으로 찾아왔다.
<SYNC Start=4192607><P Class=KRCC>
매일 그에게 겁탈당했다.
<SYNC Start=4195207><P Class=KRCC>&nbsp;
<SYNC Start=4198797><P Class=KRCC>
남편을 위해서<br>내 행복을 위해서
<SYNC Start=4202397><P Class=KRCC>&nbsp;
<SYNC Start=4209854><P Class=KRCC>
남편을 지키기 위해서는 그의 말에 따를 수밖에 없었다.
<SYNC Start=4215854><P Class=KRCC>&nbsp;
<SYNC Start=4221280><P Class=KRCC>
11월 2일
<SYNC Start=4222480><P Class=KRCC>&nbsp;
<SYNC Start=4226030><P Class=KRCC>
여보세요. 응. 몸조심하구.
<SYNC Start=4229030><P Class=KRCC>&nbsp;
<SYNC Start=4233850><P Class=KRCC>
밥도 잘 챙겨먹고.
<SYNC Start=4235850><P Class=KRCC>&nbsp;
<SYNC Start=4237696><P Class=KRCC>
잘 됐네. 나? 나는 잘 지내
<SYNC Start=4240896><P Class=KRCC>&nbsp;
<SYNC Start=4249576><P Class=KRCC>
이쪽은 괜찮으니 당신 건강 잘 챙겨.
<SYNC Start=4253576><P Class=KRCC>&nbsp;
<SYNC Start=4255306><P Class=KRCC>
알겠어.
<SYNC Start=4256106><P Class=KRCC>&nbsp;
<SYNC Start=4257766><P Class=KRCC>
안녕.
<SYNC Start=4258366><P Class=KRCC>&nbsp;
<SYNC Start=4307990><P Class=KRCC>
11월 3일
<SYNC Start=4309190><P Class=KRCC>&nbsp;
<SYNC Start=4362750><P Class=KRCC>
11월 4일
<SYNC Start=4363950><P Class=KRCC>&nbsp;
<SYNC Start=4433630><P Class=KRCC>
11월 5일
<SYNC Start=4434830><P Class=KRCC>&nbsp;
<SYNC Start=4478140><P Class=KRCC>
안돼.
<SYNC Start=4478740><P Class=KRCC>&nbsp;
<SYNC Start=4505280><P Class=KRCC>
11월 6일
<SYNC Start=4506480><P Class=KRCC>&nbsp;
<SYNC Start=4627470><P Class=KRCC>
네 몸이 완전히 음탕하게 변했어.
<SYNC Start=4629530><P Class=KRCC>
내가 너를 그렇게 만들었어.
<SYNC Start=4632530><P Class=KRCC>&nbsp;
<SYNC Start=4634090><P Class=KRCC>
마지막까지 너를 지켜줄거야.
<SYNC Start=4637090><P Class=KRCC>&nbsp;
<SYNC Start=4691217><P Class=KRCC>
내일이면 남편이 돌아올텐데
<SYNC Start=4694017><P Class=KRCC>&nbsp;
<SYNC Start=4696987><P Class=KRCC>
그전까지 사와키 부장은 나를 망가뜨리고 있었다.
<SYNC Start=4702187><P Class=KRCC>&nbsp;
<SYNC Start=4703717><P Class=KRCC>
그런데 그와 몸을 섞으면 섞을수록 내 몸과 마음이 뜨거워지고 있었다.
<SYNC Start=4711317><P Class=KRCC>&nbsp;
<SYNC Start=4711427><P Class=KRCC>
그게 아마도 사와키 부장의 복수였던 것 같다.
<SYNC Start=4716427><P Class=KRCC>&nbsp;
<SYNC Start=4717057><P Class=KRCC>
그런데 남편에게서는 그런 느낌을 받은 적이 없었다.
<SYNC Start=4722657><P Class=KRCC>&nbsp;
<SYNC Start=4726607><P Class=KRCC>
마침내 남편의 7일간의 출장이 끝났다.
<SYNC Start=4730807><P Class=KRCC>&nbsp;
<SYNC Start=4739247><P Class=KRCC>
어서와.<br>드디어 돌아왔네.
<SYNC Start=4742247><P Class=KRCC>&nbsp;
<SYNC Start=4745297><P Class=KRCC>
배고프네.<br>식사 준비해놨어.
<SYNC Start=4748497><P Class=KRCC>&nbsp;
<SYNC Start=4748597><P Class=KRCC>
정말 배고파.
<SYNC Start=4749997><P Class=KRCC>&nbsp;
<SYNC Start=4786777><P Class=KRCC>
부장님
<SYNC Start=4787377><P Class=KRCC>&nbsp;
<SYNC Start=4788027><P Class=KRCC>
당신이 늦어서 부장님이 기다리고 계셨어.
<SYNC Start=4791977><P Class=KRCC>
고생했네.<br>일은 어떻게 됐나요?
<SYNC Start=4794827><P Class=KRCC>
이번에는 신세를 많이 졌습니다.
<SYNC Start=4797343><P Class=KRCC>
하하. 괜찮아. 어서 앉게.
<SYNC Start=4800343><P Class=KRCC>&nbsp;
<SYNC Start=4804653><P Class=KRCC>
부장님이 내가 좋아하는 와인 사오셨어.<br>그런데 이거 내가 정말 좋아하는 브랜드야.
<SYNC Start=4811934><P Class=KRCC>
굉장해요. 부장님
<SYNC Start=4813734><P Class=KRCC>&nbsp;
<SYNC Start=4824854><P Class=KRCC>
건배<br>건배
<SYNC Start=4826254><P Class=KRCC>&nbsp;
<SYNC Start=4830054><P Class=KRCC>
맛있네<br>맛있어.
<SYNC Start=4831854><P Class=KRCC>&nbsp;
<SYNC Start=4835984><P Class=KRCC>
부장님, 접시 주세요.
<SYNC Start=4838384><P Class=KRCC>&nbsp;
<SYNC Start=4838404><P Class=KRCC>
많이 드세요.<br>맛있어.
<SYNC Start=4841004><P Class=KRCC>&nbsp;
<SYNC Start=4862874><P Class=KRCC>
맛있어.<br>너무 맛있는걸.
<SYNC Start=4865674><P Class=KRCC>&nbsp;
<SYNC Start=4881064><P Class=KRCC>
한 잔 더 주세요.
<SYNC Start=4883064><P Class=KRCC>&nbsp;
<SYNC Start=4895677><P Class=KRCC>
당신 괜찮아?
<SYNC Start=4897077><P Class=KRCC>&nbsp;
<SYNC Start=4913187><P Class=KRCC>
괜찮아?
<SYNC Start=4913987><P Class=KRCC>&nbsp;
<SYNC Start=4916803><P Class=KRCC>
좀 쉬어야겠어요.
<SYNC Start=4918603><P Class=KRCC>&nbsp;
<SYNC Start=4920003><P Class=KRCC>
괜찮아?
<SYNC Start=4920803><P Class=KRCC>&nbsp;
<SYNC Start=4950423><P Class=KRCC>
이제 가야겠어.<br>네?
<SYNC Start=4952823><P Class=KRCC>&nbsp;
<SYNC Start=4956213><P Class=KRCC>
이만 돌아갈게. 행복해야 해.
<SYNC Start=4959413><P Class=KRCC>&nbsp;
<SYNC Start=4961633><P Class=KRCC>
잠깐만.
<SYNC Start=4962433><P Class=KRCC>&nbsp;
<SYNC Start=4966323><P Class=KRCC>
정말 그럴 거에요.<br>나를 이렇게 만들어놓고.
<SYNC Start=4971323><P Class=KRCC>&nbsp;
<SYNC Start=4974203><P Class=KRCC>
걱정하지마. 가는 건 아니니까.<br>싫어요.
<SYNC Start=4978803><P Class=KRCC>&nbsp;
<SYNC Start=4986323><P Class=KRCC>
떠나지 않아도 되잖아.
<SYNC Start=4988723><P Class=KRCC>&nbsp;
<SYNC Start=4994641><P Class=KRCC>
아무것도 끝낼 필요 없어.<br>나는 지금 시작했을 뿐이야.
<SYNC Start=4997763><P Class=KRCC>
쇼.
<SYNC Start=4998163><P Class=KRCC>&nbsp;
<SYNC Start=5148437><P Class=KRCC>
기분 좋아?<br>응.
<SYNC Start=5150437><P Class=KRCC>&nbsp;
<SYNC Start=5786367><P Class=KRCC>
아. 간다....
<SYNC Start=5788167><P Class=KRCC>&nbsp;
<SYNC Start=5857627><P Class=KRCC>
간다. 간다.
<SYNC Start=5859027><P Class=KRCC>&nbsp;
<SYNC Start=5859460><P Class=KRCC>
아앙~ 간다~
<SYNC Start=5860860><P Class=KRCC>&nbsp;
<SYNC Start=5900890><P Class=KRCC>
넣어줄까?<br>네.
<SYNC Start=5902690><P Class=KRCC>&nbsp;
<SYNC Start=5912080><P Class=KRCC>
넣을게요.
<SYNC Start=5913080><P Class=KRCC>&nbsp;
<SYNC Start=6040380><P Class=KRCC>
굉장해
<SYNC Start=6040980><P Class=KRCC>&nbsp;
<SYNC Start=6090943><P Class=KRCC>
넘 좋아요. 간다.
<SYNC Start=6092943><P Class=KRCC>&nbsp;
<SYNC Start=6274413><P Class=KRCC>
아앙.... 간다.
<SYNC Start=6276413><P Class=KRCC>&nbsp;
<SYNC Start=6283073><P Class=KRCC>
간다. 간다. 간다.
<SYNC Start=6285273><P Class=KRCC>&nbsp;
<SYNC Start=6306573><P Class=KRCC>
굉장해
<SYNC Start=6307173><P Class=KRCC>&nbsp;
<SYNC Start=6323313><P Class=KRCC>
간다....
<SYNC Start=6324513><P Class=KRCC>&nbsp;
<SYNC Start=6357166><P Class=KRCC>
대단해.
<SYNC Start=6357966><P Class=KRCC>&nbsp;
<SYNC Start=6499506><P Class=KRCC>
굉장해.
<SYNC Start=6500306><P Class=KRCC>&nbsp;
<SYNC Start=6520415><P Class=KRCC>
굉장해. 끝까지. 끝까지.
<SYNC Start=6523215><P Class=KRCC>&nbsp;
<SYNC Start=6537845><P Class=KRCC>
간다. 간다. 으응,,,. 간다.
<SYNC Start=6541445><P Class=KRCC>&nbsp;
<SYNC Start=6668440><P Class=KRCC>
으윽. 너무 좋아.<br>나도 너무 좋아요
<SYNC Start=6672640><P Class=KRCC>&nbsp;
<SYNC Start=6736000><P Class=KRCC>
간다. 간다.
<SYNC Start=6737400><P Class=KRCC>&nbsp;
<SYNC Start=6771017><P Class=KRCC>
굉장해. 간다. 아앙.
<SYNC Start=6773417><P Class=KRCC>&nbsp;
<SYNC Start=6803177><P Class=KRCC>
간다. 간다. 간다. 아앙.
<SYNC Start=6806177><P Class=KRCC>&nbsp;
<SYNC Start=6854377><P Class=KRCC>
아앙. 간다.
<SYNC Start=6855777><P Class=KRCC>&nbsp;
<SYNC Start=6946478><P Class=KRCC>
11월 8일
<SYNC Start=6947678><P Class=KRCC>&nbsp;
<SYNC Start=7095338><P Class=KRCC>
니시노 쇼
<SYNC Start=7099138><P Class=KRCC>&nbsp;


</BODY>
</SAMI>
