<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=19720><P Class=KRCC>
결혼한 지 1년
<SYNC Start=21320><P Class=KRCC>&nbsp;
<SYNC Start=22392><P Class=KRCC>
남편의 전근지가
<SYNC Start=23884><P Class=KRCC>
본가와 가까워서
<SYNC Start=25484><P Class=KRCC>&nbsp;
<SYNC Start=27556><P Class=KRCC>
본가로 이사하게 되었다.
<SYNC Start=30156><P Class=KRCC>&nbsp;
<SYNC Start=31159><P Class=KRCC>
12년 동안이나 돌아오지 않았던 고향
<SYNC Start=34641><P Class=KRCC>
도망치듯 떠나야 했던 고향
<SYNC Start=37281><P Class=KRCC>
다시 이 곳으로 돌아와 생활할 것이라고
<SYNC Start=40811><P Class=KRCC>
꿈에도 생각하지 못했다.
<SYNC Start=43411><P Class=KRCC>&nbsp;
<SYNC Start=46512><P Class=KRCC>
도와줄까?
<SYNC Start=47512><P Class=KRCC>&nbsp;
<SYNC Start=47763><P Class=KRCC>
아니에요. 무거워요. 괜찮아요.
<SYNC Start=51163><P Class=KRCC>&nbsp;
<SYNC Start=51913><P Class=KRCC>
이쪽에 둘까요?
<SYNC Start=53053><P Class=KRCC>
고맙습니다.
<SYNC Start=54253><P Class=KRCC>&nbsp;
<SYNC Start=55253><P Class=KRCC>
열세살 차이의 남편은
<SYNC Start=57453><P Class=KRCC>&nbsp;
<SYNC Start=57712><P Class=KRCC>
언제나 나를 잘 챙겨주는
<SYNC Start=59729><P Class=KRCC>
따뜻한 사람이다.
<SYNC Start=61529><P Class=KRCC>&nbsp;
<SYNC Start=62889><P Class=KRCC>
그래도
<SYNC Start=63489><P Class=KRCC>&nbsp;
<SYNC Start=66164><P Class=KRCC>
치매를 앓고 있는 시어머니와 함께 지내야 한다는 게....
<SYNC Start=72564><P Class=KRCC>&nbsp;
<SYNC Start=79404><P Class=KRCC>
어머니. 앉아 계세요.
<SYNC Start=81804><P Class=KRCC>&nbsp;
<SYNC Start=84754><P Class=KRCC>
세리나
<SYNC Start=85354><P Class=KRCC>&nbsp;
<SYNC Start=85531><P Class=KRCC>
이것들은 무거우니까 다른 사람들에게 맡기고
<SYNC Start=87561><P Class=KRCC>
그 대신 엄마가 신경 쓰이니까 방으로 좀 모시고 가줘.
<SYNC Start=91491><P Class=KRCC>
알았어요.
<SYNC Start=92491><P Class=KRCC>&nbsp;
<SYNC Start=95601><P Class=KRCC>
내가 갈게.
<SYNC Start=96801><P Class=KRCC>&nbsp;
<SYNC Start=99181><P Class=KRCC>
어머니. 우리는 방으로 가요.
<SYNC Start=102121><P Class=KRCC>
방으로 가요.
<SYNC Start=103521><P Class=KRCC>&nbsp;
<SYNC Start=121191><P Class=KRCC>
오랜만이야.
<SYNC Start=122391><P Class=KRCC>&nbsp;
<SYNC Start=122601><P Class=KRCC>
정말 미안한데. 좀 부탁하자.
<SYNC Start=124961><P Class=KRCC>
토요일인데 괜찮아?
<SYNC Start=126961><P Class=KRCC>&nbsp;
<SYNC Start=127392><P Class=KRCC>
아이도 다 커서 따로 돌볼 필요도 없고
<SYNC Start=131202><P Class=KRCC>
게다가 친구의 부탁인데
<SYNC Start=133162><P Class=KRCC>
거절할 수 없지
<SYNC Start=134162><P Class=KRCC>
고맙네
<SYNC Start=134762><P Class=KRCC>&nbsp;
<SYNC Start=135652><P Class=KRCC>
이삿짐 센터에서 도와주고 있지만
<SYNC Start=137492><P Class=KRCC>
이 집이 낡은 곳이 많아서
<SYNC Start=140292><P Class=KRCC>&nbsp;
<SYNC Start=140922><P Class=KRCC>
침실도 그렇네.
<SYNC Start=142522><P Class=KRCC>&nbsp;
<SYNC Start=143371><P Class=KRCC>
그나저나 어머니는 좀 어떠셔?
<SYNC Start=146571><P Class=KRCC>&nbsp;
<SYNC Start=147001><P Class=KRCC>
아버지가 돌아가신 후
<SYNC Start=149201><P Class=KRCC>&nbsp;
<SYNC Start=149631><P Class=KRCC>
어머니 상태가 안 좋아지셨어.
<SYNC Start=152120><P Class=KRCC>
어머니. 여기 앉아 계세요.
<SYNC Start=155100><P Class=KRCC>
어머니, 이렇게 무거운 걸 들면 다치실 수 있어요.
<SYNC Start=160700><P Class=KRCC>&nbsp;
<SYNC Start=163410><P Class=KRCC>
이건 너무나 소중한 거야.
<SYNC Start=166210><P Class=KRCC>&nbsp;
<SYNC Start=166646><P Class=KRCC>
내가 챙길거야.
<SYNC Start=168246><P Class=KRCC>&nbsp;
<SYNC Start=169216><P Class=KRCC>
됐어요. 엄마.
<SYNC Start=170486><P Class=KRCC>
이거 세리나에게 맡기고
<SYNC Start=172886><P Class=KRCC>&nbsp;
<SYNC Start=173616><P Class=KRCC>
엄마는 여기 앉아 계세요.
<SYNC Start=176416><P Class=KRCC>&nbsp;
<SYNC Start=179756><P Class=KRCC>
어머니
<SYNC Start=180356><P Class=KRCC>&nbsp;
<SYNC Start=186046><P Class=KRCC>
타부치
<SYNC Start=186646><P Class=KRCC>&nbsp;
<SYNC Start=187246><P Class=KRCC>
왜 그렇게 놀란 표정이야?
<SYNC Start=190046><P Class=KRCC>&nbsp;
<SYNC Start=192116><P Class=KRCC>
여기는 내 아내 세리나
<SYNC Start=194516><P Class=KRCC>&nbsp;
<SYNC Start=196666><P Class=KRCC>
안녕하세요.
<SYNC Start=197866><P Class=KRCC>&nbsp;
<SYNC Start=197896><P Class=KRCC>
처음 뵙겠습니다.
<SYNC Start=199696><P Class=KRCC>&nbsp;
<SYNC Start=199769><P Class=KRCC>
미츠오 씨의 아내 세리나입니다.
<SYNC Start=202779><P Class=KRCC>
아.... 안녕하세요
<SYNC Start=204979><P Class=KRCC>&nbsp;
<SYNC Start=206149><P Class=KRCC>
남편의 어릴 적 친구 타부치입니다.
<SYNC Start=208684><P Class=KRCC>
뭐야.... 미츠오
<SYNC Start=210374><P Class=KRCC>
이렇게 어린 아내를 얻었어?
<SYNC Start=212534><P Class=KRCC>
혼기도 다 지나서.
<SYNC Start=214534><P Class=KRCC>&nbsp;
<SYNC Start=217623><P Class=KRCC>
이렇게 어린 아내라니....
<SYNC Start=220393><P Class=KRCC>
은행원들은 대개 결혼이 늦어.
<SYNC Start=222643><P Class=KRCC>
그런데 이거 때문에
<SYNC Start=224643><P Class=KRCC>&nbsp;
<SYNC Start=224853><P Class=KRCC>
열 세살 차이의 아내를 얻게 된 거지
<SYNC Start=227499><P Class=KRCC>
그런데 아내는 이 곳 출신인가?
<SYNC Start=230849><P Class=KRCC>
12살 때까지. 아마 기억도 없을걸
<SYNC Start=234649><P Class=KRCC>&nbsp;
<SYNC Start=237419><P Class=KRCC>
여행 갔을 때 만났을까?
<SYNC Start=239835><P Class=KRCC>
도쿄에서 나온 적이 없어서
<SYNC Start=241985><P Class=KRCC>
세리나가 아는 사람들은 도쿄 외에는 없어.
<SYNC Start=244625><P Class=KRCC>
죄송해요. 이건 어디에 둘까요?
<SYNC Start=248025><P Class=KRCC>&nbsp;
<SYNC Start=249535><P Class=KRCC>
미안한데. 잠시 다녀올게.
<SYNC Start=252335><P Class=KRCC>&nbsp;
<SYNC Start=256465><P Class=KRCC>
이쪽으로요.
<SYNC Start=257665><P Class=KRCC>&nbsp;
<SYNC Start=258215><P Class=KRCC>
저기에 놔주세요.
<SYNC Start=259275><P Class=KRCC>
알겠습니다<br>
조심하세요
<SYNC Start=261675><P Class=KRCC>&nbsp;
<SYNC Start=264655><P Class=KRCC>
미안한데. 이것 좀 옮겨줄래?
<SYNC Start=267855><P Class=KRCC>&nbsp;
<SYNC Start=271334><P Class=KRCC>
이거는요?<br>
저쪽에 놔 주세요.
<SYNC Start=274734><P Class=KRCC>&nbsp;
<SYNC Start=288403><P Class=KRCC>
예전 남자친구
<SYNC Start=289803><P Class=KRCC>&nbsp;
<SYNC Start=291233><P Class=KRCC>
12년 전의 일이다.
<SYNC Start=293433><P Class=KRCC>&nbsp;
<SYNC Start=295113><P Class=KRCC>
나는 18살이었고
<SYNC Start=296913><P Class=KRCC>&nbsp;
<SYNC Start=297723><P Class=KRCC>
그의 학생이었다.
<SYNC Start=299523><P Class=KRCC>&nbsp;
<SYNC Start=343663><P Class=KRCC>
하나도 안 변했어.
<SYNC Start=345663><P Class=KRCC>&nbsp;
<SYNC Start=346286><P Class=KRCC>
미츠오의 아내가 되다니
<SYNC Start=348686><P Class=KRCC>&nbsp;
<SYNC Start=349959><P Class=KRCC>
저도 벌써 서른이에요
<SYNC Start=352159><P Class=KRCC>&nbsp;
<SYNC Start=355365><P Class=KRCC>
이야. 전혀 그렇게 안 보여
<SYNC Start=358365><P Class=KRCC>&nbsp;
<SYNC Start=358623><P Class=KRCC>
내가 보기에는
<SYNC Start=360023><P Class=KRCC>&nbsp;
<SYNC Start=360953><P Class=KRCC>
넌 여전히 12년 전의 너인것 같아
<SYNC Start=364753><P Class=KRCC>&nbsp;
<SYNC Start=365633><P Class=KRCC>
미츠오에게는 말 했어?
<SYNC Start=368033><P Class=KRCC>&nbsp;
<SYNC Start=368953><P Class=KRCC>
아니요
<SYNC Start=369553><P Class=KRCC>&nbsp;
<SYNC Start=370693><P Class=KRCC>
말할 수 없잖아요?
<SYNC Start=372672><P Class=KRCC>
내가 왜 이 곳을 떠나야 했는지
<SYNC Start=376072><P Class=KRCC>&nbsp;
<SYNC Start=380332><P Class=KRCC>
미안해
<SYNC Start=380932><P Class=KRCC>&nbsp;
<SYNC Start=382882><P Class=KRCC>
내 잘못이야
<SYNC Start=384082><P Class=KRCC>&nbsp;
<SYNC Start=395332><P Class=KRCC>
안돼
<SYNC Start=395732><P Class=KRCC>&nbsp;
<SYNC Start=396892><P Class=KRCC>
하지마
<SYNC Start=397492><P Class=KRCC>&nbsp;
<SYNC Start=399362><P Class=KRCC>
하지마요
<SYNC Start=400162><P Class=KRCC>&nbsp;
<SYNC Start=400831><P Class=KRCC>
저는 당신의 여자가 아니에요
<SYNC Start=403831><P Class=KRCC>&nbsp;
<SYNC Start=441421><P Class=KRCC>
안돼
<SYNC Start=441821><P Class=KRCC>&nbsp;
<SYNC Start=449441><P Class=KRCC>
날 잊은 거야?
<SYNC Start=451041><P Class=KRCC>&nbsp;
<SYNC Start=451511><P Class=KRCC>
난 널 잊을 수 없었어
<SYNC Start=453911><P Class=KRCC>&nbsp;
<SYNC Start=462101><P Class=KRCC>
하지마요
<SYNC Start=462901><P Class=KRCC>&nbsp;
<SYNC Start=463681><P Class=KRCC>
저는 미츠오의 아내라구요
<SYNC Start=466281><P Class=KRCC>&nbsp;
<SYNC Start=478871><P Class=KRCC>
안돼
<SYNC Start=479271><P Class=KRCC>&nbsp;
<SYNC Start=499441><P Class=KRCC>
이러지 마요
<SYNC Start=500641><P Class=KRCC>&nbsp;
<SYNC Start=516481><P Class=KRCC>
타부치. 타부치
<SYNC Start=518081><P Class=KRCC>&nbsp;
<SYNC Start=518421><P Class=KRCC>
재미있는 거 보여줄게
<SYNC Start=520094><P Class=KRCC>
고등학교 졸업 앨범이야
<SYNC Start=522494><P Class=KRCC>&nbsp;
<SYNC Start=523784><P Class=KRCC>
갈게
<SYNC Start=524184><P Class=KRCC>&nbsp;
<SYNC Start=536964><P Class=KRCC>
12년전
<SYNC Start=537764><P Class=KRCC>&nbsp;
<SYNC Start=539234><P Class=KRCC>
나는 고등학교 교사였다
<SYNC Start=541634><P Class=KRCC>&nbsp;
<SYNC Start=541654><P Class=KRCC>
세리나는 학생이었다
<SYNC Start=543654><P Class=KRCC>&nbsp;
<SYNC Start=545637><P Class=KRCC>
당시는 처음으로 아이를 가진
<SYNC Start=548637><P Class=KRCC>&nbsp;
<SYNC Start=548751><P Class=KRCC>
아내를 사랑하고 있었다
<SYNC Start=551151><P Class=KRCC>&nbsp;
<SYNC Start=552005><P Class=KRCC>
하지만 몇 차례 유산한 아내는
<SYNC Start=555205><P Class=KRCC>&nbsp;
<SYNC Start=555838><P Class=KRCC>
나를 일체 받아들이지 않아서
<SYNC Start=558838><P Class=KRCC>&nbsp;
<SYNC Start=558940><P Class=KRCC>
나는 굶주리고 있었다.
<SYNC Start=561340><P Class=KRCC>&nbsp;
<SYNC Start=562450><P Class=KRCC>
그 당시 만난 것이 세리나
<SYNC Start=564420><P Class=KRCC>
집안이 복잡한 그녀에게
<SYNC Start=566520><P Class=KRCC>
신선해 보이는 나에게
<SYNC Start=568720><P Class=KRCC>&nbsp;
<SYNC Start=571300><P Class=KRCC>
나는 그녀에게 빠져 있었다.
<SYNC Start=573535><P Class=KRCC>
어느새 우리 둘은 선을 넘어
<SYNC Start=576535><P Class=KRCC>&nbsp;
<SYNC Start=577477><P Class=KRCC>
남자와 여자가 됐다.
<SYNC Start=579677><P Class=KRCC>&nbsp;
<SYNC Start=580547><P Class=KRCC>
그렇게 육체의 욕망에 젖었을 때
<SYNC Start=583947><P Class=KRCC>&nbsp;
<SYNC Start=584377><P Class=KRCC>
임신한 아내에게 들켰고
<SYNC Start=586777><P Class=KRCC>&nbsp;
<SYNC Start=586847><P Class=KRCC>
아내는 자살을 시도했지만 미수에 그쳤다
<SYNC Start=589083><P Class=KRCC>
세리나는 이 마을을 떠났고
<SYNC Start=591883><P Class=KRCC>&nbsp;
<SYNC Start=592403><P Class=KRCC>
나는 교사직을 그만두었다
<SYNC Start=595003><P Class=KRCC>&nbsp;
<SYNC Start=599543><P Class=KRCC>
선생님
<SYNC Start=600143><P Class=KRCC>&nbsp;
<SYNC Start=601363><P Class=KRCC>
어때?
<SYNC Start=601963><P Class=KRCC>&nbsp;
<SYNC Start=603193><P Class=KRCC>
부끄러워요
<SYNC Start=604193><P Class=KRCC>&nbsp;
<SYNC Start=610853><P Class=KRCC>
부끄러워?
<SYNC Start=611853><P Class=KRCC>&nbsp;
<SYNC Start=613383><P Class=KRCC>
부끄러워요
<SYNC Start=614383><P Class=KRCC>&nbsp;
<SYNC Start=623283><P Class=KRCC>
보여줘
<SYNC Start=623883><P Class=KRCC>&nbsp;
<SYNC Start=631873><P Class=KRCC>
이쁘다
<SYNC Start=632473><P Class=KRCC>&nbsp;
<SYNC Start=634663><P Class=KRCC>
이뻐
<SYNC Start=635063><P Class=KRCC>&nbsp;
<SYNC Start=639933><P Class=KRCC>
선생님
<SYNC Start=640533><P Class=KRCC>&nbsp;
<SYNC Start=642243><P Class=KRCC>
선생님 무서워요
<SYNC Start=643843><P Class=KRCC>&nbsp;
<SYNC Start=644003><P Class=KRCC>
괜찮아
<SYNC Start=644603><P Class=KRCC>&nbsp;
<SYNC Start=645303><P Class=KRCC>
무서워요
<SYNC Start=646093><P Class=KRCC>
부드럽게 해줄게
<SYNC Start=647693><P Class=KRCC>&nbsp;
<SYNC Start=659587><P Class=KRCC>
선생님 자지
<SYNC Start=660787><P Class=KRCC>&nbsp;
<SYNC Start=661727><P Class=KRCC>
뜨거워요
<SYNC Start=662527><P Class=KRCC>&nbsp;
<SYNC Start=703670><P Class=KRCC>
나는 그의 관심을 받게 되었다
<SYNC Start=706870><P Class=KRCC>&nbsp;
<SYNC Start=707751><P Class=KRCC>
그가 아니었다면
<SYNC Start=709351><P Class=KRCC>&nbsp;
<SYNC Start=710916><P Class=KRCC>
그가 없었다면
<SYNC Start=712316><P Class=KRCC>&nbsp;
<SYNC Start=713355><P Class=KRCC>
나는 이 곳에서 평범하게 살 수 있었을 것이다
<SYNC Start=718355><P Class=KRCC>&nbsp;
<SYNC Start=722126><P Class=KRCC>
남편의 친구
<SYNC Start=723326><P Class=KRCC>&nbsp;
<SYNC Start=748459><P Class=KRCC>
왔다더니.... 오랜만이야
<SYNC Start=751259><P Class=KRCC>&nbsp;
<SYNC Start=751359><P Class=KRCC>
오랜만이야
<SYNC Start=752359><P Class=KRCC>&nbsp;
<SYNC Start=752515><P Class=KRCC>
뭐야 너.
<SYNC Start=753515><P Class=KRCC>&nbsp;
<SYNC Start=754068><P Class=KRCC>
도쿄를 떠나다니
<SYNC Start=755668><P Class=KRCC>&nbsp;
<SYNC Start=755716><P Class=KRCC>
모양 빠지게
<SYNC Start=756916><P Class=KRCC>&nbsp;
<SYNC Start=757694><P Class=KRCC>
타부치. 뭐하는 거야?
<SYNC Start=759704><P Class=KRCC>
어서 와.
<SYNC Start=760704><P Class=KRCC>&nbsp;
<SYNC Start=760962><P Class=KRCC>
너도 참. 예의가 없어
<SYNC Start=763362><P Class=KRCC>&nbsp;
<SYNC Start=764495><P Class=KRCC>
선물. 선물<br>
고마워
<SYNC Start=766695><P Class=KRCC>&nbsp;
<SYNC Start=766775><P Class=KRCC>
들어가서 얘기하자
<SYNC Start=768575><P Class=KRCC>&nbsp;
<SYNC Start=769556><P Class=KRCC>
언제나 제멋대로야
<SYNC Start=771356><P Class=KRCC>&nbsp;
<SYNC Start=773282><P Class=KRCC>
3년만에 온거지. 무슨 일이야?
<SYNC Start=775962><P Class=KRCC>
어머니는?
<SYNC Start=776962><P Class=KRCC>&nbsp;
<SYNC Start=780302><P Class=KRCC>
결혼했다며?<br>
응
<SYNC Start=782102><P Class=KRCC>&nbsp;
<SYNC Start=783222><P Class=KRCC>
도쿄 여자야.
<SYNC Start=784622><P Class=KRCC>&nbsp;
<SYNC Start=785042><P Class=KRCC>
근사하네
<SYNC Start=785842><P Class=KRCC>&nbsp;
<SYNC Start=788919><P Class=KRCC>
세리나. 이리 와서 인사해야지
<SYNC Start=791661><P Class=KRCC>
내 어릴적 친구 하나오카야
<SYNC Start=793541><P Class=KRCC>
처음 뵙겠습니다
<SYNC Start=795141><P Class=KRCC>&nbsp;
<SYNC Start=797631><P Class=KRCC>
이렇게 어린 아내라니
<SYNC Start=799831><P Class=KRCC>&nbsp;
<SYNC Start=801801><P Class=KRCC>
너는 40대면서
<SYNC Start=803401><P Class=KRCC>&nbsp;
<SYNC Start=804191><P Class=KRCC>
도대체 무슨 짓을 한거야?
<SYNC Start=806241><P Class=KRCC>
그런 거 아냐
<SYNC Start=807641><P Class=KRCC>&nbsp;
<SYNC Start=807790><P Class=KRCC>
맞선 본 거야. 맞선
<SYNC Start=809860><P Class=KRCC>
맞선?
<SYNC Start=810457><P Class=KRCC>
그만하고. 너는 전에 하던 일 어떻게 됐어?
<SYNC Start=814622><P Class=KRCC>
뭐야....
<SYNC Start=815822><P Class=KRCC>&nbsp;
<SYNC Start=815837><P Class=KRCC>
맞선 얘기하다말구.
<SYNC Start=817837><P Class=KRCC>&nbsp;
<SYNC Start=818669><P Class=KRCC>
어떻게 돌아오게 된거야?
<SYNC Start=821269><P Class=KRCC>&nbsp;
<SYNC Start=822529><P Class=KRCC>
3년 동안 이곳 영업을 개발하라고 하는데
<SYNC Start=826929><P Class=KRCC>&nbsp;
<SYNC Start=826939><P Class=KRCC>
언제 도쿄로 돌아가게 될지 모르겠어
<SYNC Start=829395><P Class=KRCC>
그런데 어머니가 저러셔서 갈 수 있을까
<SYNC Start=833595><P Class=KRCC>&nbsp;
<SYNC Start=833975><P Class=KRCC>
그래....
<SYNC Start=835175><P Class=KRCC>&nbsp;
<SYNC Start=835435><P Class=KRCC>
은행 일도 힘들텐데
<SYNC Start=837435><P Class=KRCC>&nbsp;
<SYNC Start=837765><P Class=KRCC>
내가 바빴던 동안에
<SYNC Start=839765><P Class=KRCC>&nbsp;
<SYNC Start=840355><P Class=KRCC>
너희들이 좀 들러서 어머니도 봐주고
<SYNC Start=843245><P Class=KRCC>
집도 꾸며주고
<SYNC Start=844607><P Class=KRCC>
살 수 있게 해줬잖아.
<SYNC Start=846497><P Class=KRCC>
뭐 사가지고 온 거야?
<SYNC Start=848897><P Class=KRCC>&nbsp;
<SYNC Start=849370><P Class=KRCC>
네가 전에 부탁했던 거
<SYNC Start=850336><P Class=KRCC>
찾기가 힘들었어
<SYNC Start=851936><P Class=KRCC>&nbsp;
<SYNC Start=853556><P Class=KRCC>
값은 잘 쳐줄 거지?
<SYNC Start=855756><P Class=KRCC>&nbsp;
<SYNC Start=855816><P Class=KRCC>
가격은 이 정도 될 것 같아
<SYNC Start=858816><P Class=KRCC>&nbsp;
<SYNC Start=861996><P Class=KRCC>
이 정도라면....
<SYNC Start=863656><P Class=KRCC>
조금 더 싸게 안될까?
<SYNC Start=865286><P Class=KRCC>
그렇게 해줘야지 친구 사이에
<SYNC Start=868286><P Class=KRCC>&nbsp;
<SYNC Start=868718><P Class=KRCC>
그렇게 해준다면....
<SYNC Start=870703><P Class=KRCC>
어떨까 싶은데...
<SYNC Start=872433><P Class=KRCC>
지금은 이 정도야....<br>
괜찮네.
<SYNC Start=876233><P Class=KRCC>&nbsp;
<SYNC Start=876483><P Class=KRCC>
여기 있다.
<SYNC Start=877683><P Class=KRCC>&nbsp;
<SYNC Start=879433><P Class=KRCC>
열 수 있는 거지?
<SYNC Start=880763><P Class=KRCC>
그렇게 되면 편해지지
<SYNC Start=882963><P Class=KRCC>&nbsp;
<SYNC Start=885293><P Class=KRCC>
보여줘
<SYNC Start=885893><P Class=KRCC>&nbsp;
<SYNC Start=889033><P Class=KRCC>
괜찮을 거 같아.
<SYNC Start=890833><P Class=KRCC>&nbsp;
<SYNC Start=907613><P Class=KRCC>
뭐에요?
<SYNC Start=908413><P Class=KRCC>&nbsp;
<SYNC Start=909950><P Class=KRCC>
뭐라도 해볼려구
<SYNC Start=911550><P Class=KRCC>&nbsp;
<SYNC Start=912460><P Class=KRCC>
알잖아
<SYNC Start=913060><P Class=KRCC>&nbsp;
<SYNC Start=914200><P Class=KRCC>
그런 건 몰라요
<SYNC Start=915800><P Class=KRCC>&nbsp;
<SYNC Start=916690><P Class=KRCC>
알텐데
<SYNC Start=917290><P Class=KRCC>&nbsp;
<SYNC Start=917450><P Class=KRCC>
잊었어요?
<SYNC Start=918450><P Class=KRCC>&nbsp;
<SYNC Start=918460><P Class=KRCC>
저는 미츠오의 아내라는 걸
<SYNC Start=921260><P Class=KRCC>&nbsp;
<SYNC Start=922988><P Class=KRCC>
이전의 일은 미안했어
<SYNC Start=925188><P Class=KRCC>&nbsp;
<SYNC Start=926818><P Class=KRCC>
내가 너를 힘들게 했어.
<SYNC Start=929418><P Class=KRCC>&nbsp;
<SYNC Start=929428><P Class=KRCC>
뭐를?
<SYNC Start=930028><P Class=KRCC>&nbsp;
<SYNC Start=930248><P Class=KRCC>
그러니까 <br>
받아줄 수 없어요
<SYNC Start=932447><P Class=KRCC>
나는 당신을 떠나 도망칠 수밖에 없었어요
<SYNC Start=935261><P Class=KRCC>
이 마을을 떠날 수밖에 없었다구요
<SYNC Start=938861><P Class=KRCC>&nbsp;
<SYNC Start=942191><P Class=KRCC>
나도 알아
<SYNC Start=943191><P Class=KRCC>&nbsp;
<SYNC Start=943801><P Class=KRCC>
좋았었잖아
<SYNC Start=944801><P Class=KRCC>&nbsp;
<SYNC Start=944881><P Class=KRCC>
하지마
<SYNC Start=945481><P Class=KRCC>&nbsp;
<SYNC Start=965931><P Class=KRCC>
와서 봐봐.
<SYNC Start=967121><P Class=KRCC>
재미있어
<SYNC Start=967921><P Class=KRCC>&nbsp;
<SYNC Start=971711><P Class=KRCC>
이러지 마세요
<SYNC Start=973111><P Class=KRCC>&nbsp;
<SYNC Start=973431><P Class=KRCC>
안돼
<SYNC Start=973831><P Class=KRCC>&nbsp;
<SYNC Start=1038291><P Class=KRCC>
안돼요. 남편에게 들킬거에요
<SYNC Start=1041291><P Class=KRCC>&nbsp;
<SYNC Start=1042091><P Class=KRCC>
하지 마세요
<SYNC Start=1043291><P Class=KRCC>&nbsp;
<SYNC Start=1057881><P Class=KRCC>
안돼
<SYNC Start=1058281><P Class=KRCC>&nbsp;
<SYNC Start=1059511><P Class=KRCC>
하지마
<SYNC Start=1060111><P Class=KRCC>&nbsp;
<SYNC Start=1112531><P Class=KRCC>
이러지 마
<SYNC Start=1113531><P Class=KRCC>&nbsp;
<SYNC Start=1125211><P Class=KRCC>
안돼
<SYNC Start=1125611><P Class=KRCC>&nbsp;
<SYNC Start=1126271><P Class=KRCC>
하지마
<SYNC Start=1126871><P Class=KRCC>&nbsp;
<SYNC Start=1127561><P Class=KRCC>
안돼
<SYNC Start=1127961><P Class=KRCC>&nbsp;
<SYNC Start=1128711><P Class=KRCC>
하지마
<SYNC Start=1129311><P Class=KRCC>&nbsp;
<SYNC Start=1135961><P Class=KRCC>
안돼
<SYNC Start=1136361><P Class=KRCC>&nbsp;
<SYNC Start=1141411><P Class=KRCC>
하지마세요. 남편에게 들킬지도 몰라요
<SYNC Start=1145211><P Class=KRCC>
안돼
<SYNC Start=1145611><P Class=KRCC>&nbsp;
<SYNC Start=1175871><P Class=KRCC>
벗어
<SYNC Start=1176271><P Class=KRCC>&nbsp;
<SYNC Start=1218821><P Class=KRCC>
이러지 마세요
<SYNC Start=1220221><P Class=KRCC>&nbsp;
<SYNC Start=1220511><P Class=KRCC>
미츠오를 배반할 수 없어요
<SYNC Start=1223311><P Class=KRCC>&nbsp;
<SYNC Start=1224371><P Class=KRCC>
부탁이에요
<SYNC Start=1225371><P Class=KRCC>&nbsp;
<SYNC Start=1228251><P Class=KRCC>
안돼
<SYNC Start=1228651><P Class=KRCC>&nbsp;
<SYNC Start=1272665><P Class=KRCC>
제발
<SYNC Start=1273065><P Class=KRCC>&nbsp;
<SYNC Start=1307585><P Class=KRCC>
제발 부탁이에요. 보지 마세요. 이러지 마세요.
<SYNC Start=1312785><P Class=KRCC>&nbsp;
<SYNC Start=1319525><P Class=KRCC>
하지마.
<SYNC Start=1320325><P Class=KRCC>&nbsp;
<SYNC Start=1341765><P Class=KRCC>
부탁할게요
<SYNC Start=1342765><P Class=KRCC>&nbsp;
<SYNC Start=1343795><P Class=KRCC>
하지마세요
<SYNC Start=1344795><P Class=KRCC>&nbsp;
<SYNC Start=1347595><P Class=KRCC>
안돼
<SYNC Start=1347995><P Class=KRCC>&nbsp;
<SYNC Start=1349405><P Class=KRCC>
이런 거
<SYNC Start=1350205><P Class=KRCC>&nbsp;
<SYNC Start=1364295><P Class=KRCC>
안돼
<SYNC Start=1364695><P Class=KRCC>&nbsp;
<SYNC Start=1404465><P Class=KRCC>
안돼
<SYNC Start=1404865><P Class=KRCC>&nbsp;
<SYNC Start=1431655><P Class=KRCC>
원하잖아. 이렇게 축축한데
<SYNC Start=1433135><P Class=KRCC>
그렇지 않아. 그럴리 없잖아
<SYNC Start=1436135><P Class=KRCC>&nbsp;
<SYNC Start=1436475><P Class=KRCC>
하지마
<SYNC Start=1437075><P Class=KRCC>&nbsp;
<SYNC Start=1437415><P Class=KRCC>
세리나
<SYNC Start=1438015><P Class=KRCC>&nbsp;
<SYNC Start=1439135><P Class=KRCC>
아니야. 아니야
<SYNC Start=1440735><P Class=KRCC>&nbsp;
<SYNC Start=1443175><P Class=KRCC>
미츠오는 안 해주나
<SYNC Start=1445175><P Class=KRCC>&nbsp;
<SYNC Start=1445505><P Class=KRCC>
그런 거 아니라구요
<SYNC Start=1447395><P Class=KRCC>
하지마
<SYNC Start=1447995><P Class=KRCC>&nbsp;
<SYNC Start=1468305><P Class=KRCC>
어때. 세리나
<SYNC Start=1469705><P Class=KRCC>&nbsp;
<SYNC Start=1469785><P Class=KRCC>
아니야
<SYNC Start=1470385><P Class=KRCC>&nbsp;
<SYNC Start=1494918><P Class=KRCC>
잔뜩 보내줄게
<SYNC Start=1496318><P Class=KRCC>&nbsp;
<SYNC Start=1496978><P Class=KRCC>
하지마
<SYNC Start=1497578><P Class=KRCC>&nbsp;
<SYNC Start=1614818><P Class=KRCC>
안돼
<SYNC Start=1615218><P Class=KRCC>&nbsp;
<SYNC Start=1617618><P Class=KRCC>
하지마
<SYNC Start=1618218><P Class=KRCC>&nbsp;
<SYNC Start=1620488><P Class=KRCC>
싫어
<SYNC Start=1620888><P Class=KRCC>&nbsp;
<SYNC Start=1623878><P Class=KRCC>
안돼
<SYNC Start=1624278><P Class=KRCC>&nbsp;
<SYNC Start=1635028><P Class=KRCC>
안돼
<SYNC Start=1635428><P Class=KRCC>&nbsp;
<SYNC Start=1636858><P Class=KRCC>
하지마
<SYNC Start=1637458><P Class=KRCC>&nbsp;
<SYNC Start=1637633><P Class=KRCC>
이런 짓
<SYNC Start=1638433><P Class=KRCC>&nbsp;
<SYNC Start=1639793><P Class=KRCC>
안돼
<SYNC Start=1640193><P Class=KRCC>&nbsp;
<SYNC Start=1646193><P Class=KRCC>
안돼
<SYNC Start=1646593><P Class=KRCC>&nbsp;
<SYNC Start=1650233><P Class=KRCC>
간다. 갈 거 같아.
<SYNC Start=1652433><P Class=KRCC>&nbsp;
<SYNC Start=1655443><P Class=KRCC>
간다.
<SYNC Start=1656043><P Class=KRCC>&nbsp;
<SYNC Start=1673753><P Class=KRCC>
하지 마세요
<SYNC Start=1674953><P Class=KRCC>&nbsp;
<SYNC Start=1676993><P Class=KRCC>
안돼
<SYNC Start=1677393><P Class=KRCC>&nbsp;
<SYNC Start=1679513><P Class=KRCC>
이러지 마
<SYNC Start=1680513><P Class=KRCC>&nbsp;
<SYNC Start=1690103><P Class=KRCC>
하지마
<SYNC Start=1690703><P Class=KRCC>&nbsp;
<SYNC Start=1714653><P Class=KRCC>
싫어.
<SYNC Start=1715253><P Class=KRCC>&nbsp;
<SYNC Start=1717653><P Class=KRCC>
안돼. 안돼. 간다.
<SYNC Start=1719853><P Class=KRCC>&nbsp;
<SYNC Start=1720973><P Class=KRCC>
간다.
<SYNC Start=1721573><P Class=KRCC>&nbsp;
<SYNC Start=1801863><P Class=KRCC>
마시자
<SYNC Start=1802463><P Class=KRCC>&nbsp;
<SYNC Start=1803363><P Class=KRCC>
마셔
<SYNC Start=1803763><P Class=KRCC>&nbsp;
<SYNC Start=1805214><P Class=KRCC>
아내가 직접 만든건가?
<SYNC Start=1806804><P Class=KRCC>
맞아
<SYNC Start=1807204><P Class=KRCC>&nbsp;
<SYNC Start=1808284><P Class=KRCC>
많이 먹어
<SYNC Start=1809284><P Class=KRCC>&nbsp;
<SYNC Start=1809464><P Class=KRCC>
맛있네
<SYNC Start=1810064><P Class=KRCC>&nbsp;
<SYNC Start=1813464><P Class=KRCC>
네가 여기서 언제 떠났지?
<SYNC Start=1816134><P Class=KRCC>
대학생 때였나
<SYNC Start=1817534><P Class=KRCC>&nbsp;
<SYNC Start=1817974><P Class=KRCC>
20년 전이네
<SYNC Start=1819374><P Class=KRCC>&nbsp;
<SYNC Start=1819714><P Class=KRCC>
그 뒤에 바로 은행에 들어갔고.<br>
바빠 죽겠다.
<SYNC Start=1824162><P Class=KRCC>
그래도 대단해.<br>
이렇게 어린 아내를 얻다니
<SYNC Start=1828432><P Class=KRCC>
이거 드세요
<SYNC Start=1829548><P Class=KRCC>
샤브샤브 정말 맛있네요.
<SYNC Start=1831216><P Class=KRCC>
다행이네. 이거 먹어봐
<SYNC Start=1833616><P Class=KRCC>&nbsp;
<SYNC Start=1834016><P Class=KRCC>
그래도 돼?
<SYNC Start=1835216><P Class=KRCC>&nbsp;
<SYNC Start=1835616><P Class=KRCC>
네가 왠일로 예의를 차려
<SYNC Start=1836886><P Class=KRCC>
좋네요. 부인<br>
잘먹을게요
<SYNC Start=1838216><P Class=KRCC>
많이 들어
<SYNC Start=1839216><P Class=KRCC>&nbsp;
<SYNC Start=1839366><P Class=KRCC>
넌 아버지 회사에서 일하니까<br>
회사는 어때?
<SYNC Start=1843946><P Class=KRCC>
그냥 그래
<SYNC Start=1844946><P Class=KRCC>&nbsp;
<SYNC Start=1846586><P Class=KRCC>
너는 어떤데?
<SYNC Start=1847986><P Class=KRCC>&nbsp;
<SYNC Start=1848162><P Class=KRCC>
근처에서 일 시작했다며.
<SYNC Start=1849602><P Class=KRCC>
뭐가.
<SYNC Start=1850202><P Class=KRCC>&nbsp;
<SYNC Start=1851959><P Class=KRCC>
입시 학원 경영하고 있지.
<SYNC Start=1854759><P Class=KRCC>&nbsp;
<SYNC Start=1855289><P Class=KRCC>
굉장해. 학원장이라구?
<SYNC Start=1857528><P Class=KRCC>
말썽쟁이가.
<SYNC Start=1858728><P Class=KRCC>&nbsp;
<SYNC Start=1860278><P Class=KRCC>
아내는?
<SYNC Start=1861078><P Class=KRCC>&nbsp;
<SYNC Start=1862783><P Class=KRCC>
아이는 지금 중학교 다니고 있고
<SYNC Start=1865013><P Class=KRCC>
보통의 가정주부로 지내고 있지
<SYNC Start=1867653><P Class=KRCC>
그렇군
<SYNC Start=1868253><P Class=KRCC>&nbsp;
<SYNC Start=1868695><P Class=KRCC>
내가 도쿄에 간 이후 꽤나 많은 변화가 있었구나
<SYNC Start=1872865><P Class=KRCC>
제수씨
<SYNC Start=1873465><P Class=KRCC>&nbsp;
<SYNC Start=1875705><P Class=KRCC>
제수씨도 좀 드세요.
<SYNC Start=1877875><P Class=KRCC>
어서요
<SYNC Start=1878475><P Class=KRCC>&nbsp;
<SYNC Start=1879985><P Class=KRCC>
괜찮겠어?
<SYNC Start=1880915><P Class=KRCC>
잘 먹겠습니다.
<SYNC Start=1882515><P Class=KRCC>&nbsp;
<SYNC Start=1882945><P Class=KRCC>
마시세요.
<SYNC Start=1883945><P Class=KRCC>&nbsp;
<SYNC Start=1884885><P Class=KRCC>
네.
<SYNC Start=1885285><P Class=KRCC>&nbsp;
<SYNC Start=1887005><P Class=KRCC>
그만.
<SYNC Start=1887605><P Class=KRCC>&nbsp;
<SYNC Start=1887875><P Class=KRCC>
고맙습니다
<SYNC Start=1888875><P Class=KRCC>&nbsp;
<SYNC Start=1888915><P Class=KRCC>
잘 먹을게요
<SYNC Start=1890115><P Class=KRCC>&nbsp;
<SYNC Start=1894685><P Class=KRCC>
우와
<SYNC Start=1895085><P Class=KRCC>&nbsp;
<SYNC Start=1896215><P Class=KRCC>
괜찮아?
<SYNC Start=1897015><P Class=KRCC>&nbsp;
<SYNC Start=1897175><P Class=KRCC>
잘 드시네요
<SYNC Start=1898375><P Class=KRCC>
한 잔 더
<SYNC Start=1899375><P Class=KRCC>&nbsp;
<SYNC Start=1899685><P Class=KRCC>
많이 못 마실텐데
<SYNC Start=1901485><P Class=KRCC>&nbsp;
<SYNC Start=1902585><P Class=KRCC>
제수씨가
<SYNC Start=1903385><P Class=KRCC>&nbsp;
<SYNC Start=1903825><P Class=KRCC>
아주 잘 마시는데
<SYNC Start=1905625><P Class=KRCC>&nbsp;
<SYNC Start=1905825><P Class=KRCC>
아내가
<SYNC Start=1906425><P Class=KRCC>&nbsp;
<SYNC Start=1907837><P Class=KRCC>
나보다 더 잘 마실걸
<SYNC Start=1908997><P Class=KRCC>
괜찮아?
<SYNC Start=1909797><P Class=KRCC>&nbsp;
<SYNC Start=1910967><P Class=KRCC>
맛있네요
<SYNC Start=1911705><P Class=KRCC>
성격도 좋은 거 같아요
<SYNC Start=1914105><P Class=KRCC>&nbsp;
<SYNC Start=1919375><P Class=KRCC>
네가 어떻게 이런 아내를 얻었을까
<SYNC Start=1921905><P Class=KRCC>
정말 행운의 사나이야
<SYNC Start=1922962><P Class=KRCC>
안 그래?
<SYNC Start=1923962><P Class=KRCC>&nbsp;
<SYNC Start=1945542><P Class=KRCC>
미츠오
<SYNC Start=1946142><P Class=KRCC>&nbsp;
<SYNC Start=1946572><P Class=KRCC>
괜찮아?
<SYNC Start=1947372><P Class=KRCC>&nbsp;
<SYNC Start=1948142><P Class=KRCC>
어이. 한 잔 더 해야지
<SYNC Start=1950742><P Class=KRCC>&nbsp;
<SYNC Start=1951462><P Class=KRCC>
미츠오
<SYNC Start=1952062><P Class=KRCC>&nbsp;
<SYNC Start=1954808><P Class=KRCC>
뭐야. 이건.
<SYNC Start=1955638><P Class=KRCC>
먼저 취하는 건 여전하네
<SYNC Start=1957718><P Class=KRCC>
타구치
<SYNC Start=1958318><P Class=KRCC>&nbsp;
<SYNC Start=1958762><P Class=KRCC>
아침까지 못 일어나겠지?
<SYNC Start=1960192><P Class=KRCC>
그럴거 같은데
<SYNC Start=1961592><P Class=KRCC>&nbsp;
<SYNC Start=1962252><P Class=KRCC>
이제 그만 하자
<SYNC Start=1963812><P Class=KRCC>
제수씨
<SYNC Start=1964412><P Class=KRCC>&nbsp;
<SYNC Start=1966552><P Class=KRCC>
제수씨. 미츠오 취했네요
<SYNC Start=1969152><P Class=KRCC>&nbsp;
<SYNC Start=1969742><P Class=KRCC>
이불 좀 가져다 주세요
<SYNC Start=1971392><P Class=KRCC>
네
<SYNC Start=1971592><P Class=KRCC>&nbsp;
<SYNC Start=1977082><P Class=KRCC>
어쩔 수가 없네
<SYNC Start=1978682><P Class=KRCC>&nbsp;
<SYNC Start=1980162><P Class=KRCC>
정신 좀 차려
<SYNC Start=1981562><P Class=KRCC>&nbsp;
<SYNC Start=1988411><P Class=KRCC>
하나둘셋
<SYNC Start=1989211><P Class=KRCC>&nbsp;
<SYNC Start=1998311><P Class=KRCC>
괜찮아?
<SYNC Start=1999111><P Class=KRCC>&nbsp;
<SYNC Start=2000391><P Class=KRCC>
난 이만 갈게
<SYNC Start=2001791><P Class=KRCC>&nbsp;
<SYNC Start=2002981><P Class=KRCC>
괜찮아
<SYNC Start=2003581><P Class=KRCC>&nbsp;
<SYNC Start=2004192><P Class=KRCC>
우리도 이만 가자
<SYNC Start=2005322><P Class=KRCC>
그래
<SYNC Start=2005722><P Class=KRCC>&nbsp;
<SYNC Start=2009272><P Class=KRCC>
갈게요
<SYNC Start=2009872><P Class=KRCC>&nbsp;
<SYNC Start=2010502><P Class=KRCC>
죄송해요
<SYNC Start=2011202><P Class=KRCC>
잘 먹었어요
<SYNC Start=2012402><P Class=KRCC>&nbsp;
<SYNC Start=2013382><P Class=KRCC>
고마워요
<SYNC Start=2014182><P Class=KRCC>&nbsp;
<SYNC Start=2014572><P Class=KRCC>
고맙습니다. 안녕히 가세요
<SYNC Start=2017372><P Class=KRCC>&nbsp;
<SYNC Start=2022705><P Class=KRCC>
아내는 괜찮지?
<SYNC Start=2024305><P Class=KRCC>&nbsp;
<SYNC Start=2025037><P Class=KRCC>
그녀한테 잘 해줘야 해
<SYNC Start=2027437><P Class=KRCC>&nbsp;
<SYNC Start=2028467><P Class=KRCC>
아이가 벌써 중학생이네
<SYNC Start=2030487><P Class=KRCC>
부부관계는 괜찮아
<SYNC Start=2032287><P Class=KRCC>&nbsp;
<SYNC Start=2033547><P Class=KRCC>
벌써 12년 전의 일이야
<SYNC Start=2036147><P Class=KRCC>&nbsp;
<SYNC Start=2036537><P Class=KRCC>
너는 교사로서 부적절했고
<SYNC Start=2038429><P Class=KRCC>
학생한테 피해를 끼친 거야
<SYNC Start=2041229><P Class=KRCC>&nbsp;
<SYNC Start=2041559><P Class=KRCC>
알아
<SYNC Start=2041959><P Class=KRCC>&nbsp;
<SYNC Start=2043556><P Class=KRCC>
나는 그 일로 인해
<SYNC Start=2045556><P Class=KRCC>&nbsp;
<SYNC Start=2045636><P Class=KRCC>
교육위원회로부터 사직처분을 받았고
<SYNC Start=2048347><P Class=KRCC>
너의 아버지가 야단을 심하게 치셨지
<SYNC Start=2050877><P Class=KRCC>
고맙게도
<SYNC Start=2051677><P Class=KRCC>&nbsp;
<SYNC Start=2051974><P Class=KRCC>
그렇지 않았으면 여기서 살기 어려웠을거야
<SYNC Start=2054824><P Class=KRCC>
맞아
<SYNC Start=2055224><P Class=KRCC>&nbsp;
<SYNC Start=2058944><P Class=KRCC>
와이프가 사준 라이터를 두고 왔네
<SYNC Start=2061924><P Class=KRCC>
가지러 가야겠다
<SYNC Start=2063524><P Class=KRCC>&nbsp;
<SYNC Start=2064424><P Class=KRCC>
그럼 오늘은 이만
<SYNC Start=2066224><P Class=KRCC>&nbsp;
<SYNC Start=2078694><P Class=KRCC>
네
<SYNC Start=2078894><P Class=KRCC>&nbsp;
<SYNC Start=2087454><P Class=KRCC>
제수씨
<SYNC Start=2088054><P Class=KRCC>&nbsp;
<SYNC Start=2088314><P Class=KRCC>
네
<SYNC Start=2088514><P Class=KRCC>&nbsp;
<SYNC Start=2089014><P Class=KRCC>
아까 내가
<SYNC Start=2089814><P Class=KRCC>
라이터를 두고 왔네요
<SYNC Start=2091174><P Class=KRCC>
라이터요?
<SYNC Start=2092174><P Class=KRCC>&nbsp;
<SYNC Start=2092904><P Class=KRCC>
방금 여기 있는 거 본 것 같아요
<SYNC Start=2096504><P Class=KRCC>&nbsp;
<SYNC Start=2098204><P Class=KRCC>
이건가요?
<SYNC Start=2099204><P Class=KRCC>&nbsp;
<SYNC Start=2099684><P Class=KRCC>
맞아요
<SYNC Start=2100284><P Class=KRCC>&nbsp;
<SYNC Start=2103534><P Class=KRCC>
괜찮아요?
<SYNC Start=2104534><P Class=KRCC>&nbsp;
<SYNC Start=2106394><P Class=KRCC>
제수씨
<SYNC Start=2106994><P Class=KRCC>&nbsp;
<SYNC Start=2109094><P Class=KRCC>
결혼 전 성이 하야카와였죠?
<SYNC Start=2112094><P Class=KRCC>&nbsp;
<SYNC Start=2113614><P Class=KRCC>
확실히
<SYNC Start=2114214><P Class=KRCC>&nbsp;
<SYNC Start=2116044><P Class=KRCC>
타쿠치 아내가 자살하려고 했을 때
<SYNC Start=2119264><P Class=KRCC>
그 학생이었죠?
<SYNC Start=2120814><P Class=KRCC>
아니에요
<SYNC Start=2121614><P Class=KRCC>&nbsp;
<SYNC Start=2121854><P Class=KRCC>
그렇지 않아요
<SYNC Start=2122814><P Class=KRCC>
저는
<SYNC Start=2123214><P Class=KRCC>&nbsp;
<SYNC Start=2123574><P Class=KRCC>
거짓말
<SYNC Start=2124174><P Class=KRCC>&nbsp;
<SYNC Start=2125844><P Class=KRCC>
난 알아요
<SYNC Start=2126844><P Class=KRCC>&nbsp;
<SYNC Start=2128574><P Class=KRCC>
아니에요
<SYNC Start=2129374><P Class=KRCC>&nbsp;
<SYNC Start=2130934><P Class=KRCC>
왜 여기 다시 돌아온거야?
<SYNC Start=2132914><P Class=KRCC>
하지마요
<SYNC Start=2133714><P Class=KRCC>&nbsp;
<SYNC Start=2135364><P Class=KRCC>
타부치를 보러 온 건가요?
<SYNC Start=2137864><P Class=KRCC>
미츠오는 속이고?
<SYNC Start=2139664><P Class=KRCC>&nbsp;
<SYNC Start=2141502><P Class=KRCC>
너 그런 여자였어?
<SYNC Start=2143485><P Class=KRCC>
마녀 같으니라고
<SYNC Start=2144945><P Class=KRCC>
하지마
<SYNC Start=2145545><P Class=KRCC>&nbsp;
<SYNC Start=2153445><P Class=KRCC>
봐
<SYNC Start=2153645><P Class=KRCC>&nbsp;
<SYNC Start=2155365><P Class=KRCC>
이건
<SYNC Start=2155765><P Class=KRCC>&nbsp;
<SYNC Start=2156330><P Class=KRCC>
이게 바로 그 증거야
<SYNC Start=2158530><P Class=KRCC>&nbsp;
<SYNC Start=2160890><P Class=KRCC>
아까 미츠오랑 밖에서 얘기하고 있는데
<SYNC Start=2163690><P Class=KRCC>
넌 타부치랑 이러고 있었어
<SYNC Start=2165640><P Class=KRCC>
아니에요
<SYNC Start=2166440><P Class=KRCC>&nbsp;
<SYNC Start=2167218><P Class=KRCC>
바로 그 이유로 타부치가 교사를 그만둔거야
<SYNC Start=2170748><P Class=KRCC>
그의 아내는 자살을 하려고 했고
<SYNC Start=2174148><P Class=KRCC>&nbsp;
<SYNC Start=2174688><P Class=KRCC>
이게 다 너 때문이었어
<SYNC Start=2177088><P Class=KRCC>&nbsp;
<SYNC Start=2178238><P Class=KRCC>
이 몸뚱이 때문에
<SYNC Start=2179538><P Class=KRCC>
하지마
<SYNC Start=2180138><P Class=KRCC>&nbsp;
<SYNC Start=2180428><P Class=KRCC>
내가 뭐할지 알고?
<SYNC Start=2182428><P Class=KRCC>&nbsp;
<SYNC Start=2189658><P Class=KRCC>
하지마
<SYNC Start=2190258><P Class=KRCC>&nbsp;
<SYNC Start=2190668><P Class=KRCC>
더러운 년
<SYNC Start=2191668><P Class=KRCC>&nbsp;
<SYNC Start=2191678><P Class=KRCC>
하지마
<SYNC Start=2192278><P Class=KRCC>&nbsp;
<SYNC Start=2198538><P Class=KRCC>
도대체 왜 내 친구들을 불행하게 만드는거야?
<SYNC Start=2200898><P Class=KRCC>
하지마
<SYNC Start=2201498><P Class=KRCC>&nbsp;
<SYNC Start=2202048><P Class=KRCC>
이 몸뚱이로
<SYNC Start=2203248><P Class=KRCC>&nbsp;
<SYNC Start=2208938><P Class=KRCC>
싫어
<SYNC Start=2209338><P Class=KRCC>&nbsp;
<SYNC Start=2211468><P Class=KRCC>
이러지마
<SYNC Start=2212268><P Class=KRCC>&nbsp;
<SYNC Start=2214668><P Class=KRCC>
느끼는 거야. 제수씨
<SYNC Start=2215798><P Class=KRCC>
싫어
<SYNC Start=2216198><P Class=KRCC>&nbsp;
<SYNC Start=2217056><P Class=KRCC>
하지마
<SYNC Start=2217656><P Class=KRCC>&nbsp;
<SYNC Start=2220716><P Class=KRCC>
어때?
<SYNC Start=2221316><P Class=KRCC>&nbsp;
<SYNC Start=2223106><P Class=KRCC>
남자라면 환장하잖아
<SYNC Start=2224956><P Class=KRCC>
제수씨
<SYNC Start=2225486><P Class=KRCC>
하지마요
<SYNC Start=2226286><P Class=KRCC>&nbsp;
<SYNC Start=2228356><P Class=KRCC>
제수씨
<SYNC Start=2228956><P Class=KRCC>&nbsp;
<SYNC Start=2245366><P Class=KRCC>
안돼
<SYNC Start=2245766><P Class=KRCC>&nbsp;
<SYNC Start=2247696><P Class=KRCC>
미츠오한테 모든 걸 말해도 괜찮아?
<SYNC Start=2248856><P Class=KRCC>
안돼
<SYNC Start=2249256><P Class=KRCC>&nbsp;
<SYNC Start=2251146><P Class=KRCC>
친구 사이를 갈라놓을 더러운 년
<SYNC Start=2254546><P Class=KRCC>&nbsp;
<SYNC Start=2257066><P Class=KRCC>
뭐하는 거야?
<SYNC Start=2257578><P Class=KRCC>
미츠오가 깰 수도 있어
<SYNC Start=2259498><P Class=KRCC>
하지마. 여기서는
<SYNC Start=2261218><P Class=KRCC>
내가 네 사진을 보여줄거야
<SYNC Start=2263468><P Class=KRCC>
안돼
<SYNC Start=2263868><P Class=KRCC>&nbsp;
<SYNC Start=2264188><P Class=KRCC>
하지마
<SYNC Start=2264788><P Class=KRCC>&nbsp;
<SYNC Start=2267788><P Class=KRCC>
네 이야기를 폭로할까?
<SYNC Start=2270188><P Class=KRCC>&nbsp;
<SYNC Start=2273788><P Class=KRCC>
좋아하는 것 같은데?
<SYNC Start=2274928><P Class=KRCC>
아니야
<SYNC Start=2275528><P Class=KRCC>&nbsp;
<SYNC Start=2276398><P Class=KRCC>
원하잖아?
<SYNC Start=2277218><P Class=KRCC>
하지마. 부탁이에요
<SYNC Start=2278278><P Class=KRCC>
시끄러워
<SYNC Start=2279078><P Class=KRCC>&nbsp;
<SYNC Start=2280298><P Class=KRCC>
하지마
<SYNC Start=2280898><P Class=KRCC>&nbsp;
<SYNC Start=2281228><P Class=KRCC>
여기서 이러지 마요
<SYNC Start=2282978><P Class=KRCC>
싫어
<SYNC Start=2283378><P Class=KRCC>&nbsp;
<SYNC Start=2283988><P Class=KRCC>
음탕한 년
<SYNC Start=2284988><P Class=KRCC>&nbsp;
<SYNC Start=2285038><P Class=KRCC>
아니야
<SYNC Start=2285638><P Class=KRCC>&nbsp;
<SYNC Start=2285868><P Class=KRCC>
하지마
<SYNC Start=2286468><P Class=KRCC>&nbsp;
<SYNC Start=2288258><P Class=KRCC>
남편 깰거야
<SYNC Start=2289458><P Class=KRCC>&nbsp;
<SYNC Start=2289778><P Class=KRCC>
싫어
<SYNC Start=2290178><P Class=KRCC>&nbsp;
<SYNC Start=2291638><P Class=KRCC>
하지마
<SYNC Start=2292238><P Class=KRCC>&nbsp;
<SYNC Start=2295848><P Class=KRCC>
입 닥쳐
<SYNC Start=2296648><P Class=KRCC>&nbsp;
<SYNC Start=2299468><P Class=KRCC>
소리 내지마
<SYNC Start=2300668><P Class=KRCC>&nbsp;
<SYNC Start=2320058><P Class=KRCC>
정말 기분 좋지?
<SYNC Start=2321858><P Class=KRCC>&nbsp;
<SYNC Start=2327688><P Class=KRCC>
소리 내면 안돼
<SYNC Start=2329288><P Class=KRCC>&nbsp;
<SYNC Start=2329818><P Class=KRCC>
미츠오 깨면 끝장이야
<SYNC Start=2331498><P Class=KRCC>
알았어?
<SYNC Start=2332298><P Class=KRCC>&nbsp;
<SYNC Start=2337038><P Class=KRCC>
하는 거 사진 찍어줄까?
<SYNC Start=2339638><P Class=KRCC>&nbsp;
<SYNC Start=2355638><P Class=KRCC>
기분 좋아?
<SYNC Start=2356838><P Class=KRCC>&nbsp;
<SYNC Start=2364648><P Class=KRCC>
어때?
<SYNC Start=2365248><P Class=KRCC>&nbsp;
<SYNC Start=2369468><P Class=KRCC>
축축하잖아.
<SYNC Start=2370668><P Class=KRCC>&nbsp;
<SYNC Start=2373268><P Class=KRCC>
음탕한 년이야
<SYNC Start=2374668><P Class=KRCC>&nbsp;
<SYNC Start=2378368><P Class=KRCC>
어때?
<SYNC Start=2378968><P Class=KRCC>&nbsp;
<SYNC Start=2383707><P Class=KRCC>
키스해줘
<SYNC Start=2384507><P Class=KRCC>&nbsp;
<SYNC Start=2384997><P Class=KRCC>
싫어
<SYNC Start=2385397><P Class=KRCC>&nbsp;
<SYNC Start=2396897><P Class=KRCC>
이거 빨아
<SYNC Start=2397897><P Class=KRCC>&nbsp;
<SYNC Start=2398357><P Class=KRCC>
싫어
<SYNC Start=2398757><P Class=KRCC>&nbsp;
<SYNC Start=2401817><P Class=KRCC>
어서
<SYNC Start=2402217><P Class=KRCC>&nbsp;
<SYNC Start=2428687><P Class=KRCC>
자지 잘 빨지?
<SYNC Start=2430287><P Class=KRCC>&nbsp;
<SYNC Start=2432857><P Class=KRCC>
빨고 싶지?
<SYNC Start=2434057><P Class=KRCC>&nbsp;
<SYNC Start=2439387><P Class=KRCC>
혀도 써
<SYNC Start=2440187><P Class=KRCC>&nbsp;
<SYNC Start=2452487><P Class=KRCC>
뭐야?
<SYNC Start=2453087><P Class=KRCC>&nbsp;
<SYNC Start=2464707><P Class=KRCC>
굉장해
<SYNC Start=2465307><P Class=KRCC>&nbsp;
<SYNC Start=2472177><P Class=KRCC>
불알도 빨아
<SYNC Start=2473377><P Class=KRCC>&nbsp;
<SYNC Start=2477657><P Class=KRCC>
혀 내밀어
<SYNC Start=2478657><P Class=KRCC>&nbsp;
<SYNC Start=2485017><P Class=KRCC>
너도 원하지?
<SYNC Start=2486417><P Class=KRCC>&nbsp;
<SYNC Start=2488277><P Class=KRCC>
어서 빨아
<SYNC Start=2489277><P Class=KRCC>&nbsp;
<SYNC Start=2509003><P Class=KRCC>
하지마
<SYNC Start=2509603><P Class=KRCC>&nbsp;
<SYNC Start=2527363><P Class=KRCC>
몸이 완전히 느끼고 있네
<SYNC Start=2529963><P Class=KRCC>&nbsp;
<SYNC Start=2535543><P Class=KRCC>
빨아
<SYNC Start=2535943><P Class=KRCC>&nbsp;
<SYNC Start=2537863><P Class=KRCC>
이 자지 원하고 있지?
<SYNC Start=2538763><P Class=KRCC>
아니야
<SYNC Start=2539363><P Class=KRCC>&nbsp;
<SYNC Start=2540033><P Class=KRCC>
하지마
<SYNC Start=2540633><P Class=KRCC>&nbsp;
<SYNC Start=2540803><P Class=KRCC>
원해?
<SYNC Start=2541403><P Class=KRCC>&nbsp;
<SYNC Start=2541553><P Class=KRCC>
아니야
<SYNC Start=2542153><P Class=KRCC>&nbsp;
<SYNC Start=2546663><P Class=KRCC>
맛있으니까 빠는 거잖아
<SYNC Start=2549063><P Class=KRCC>&nbsp;
<SYNC Start=2549183><P Class=KRCC>
사진 찍어야지
<SYNC Start=2550583><P Class=KRCC>&nbsp;
<SYNC Start=2554301><P Class=KRCC>
이러면 도망칠 수 없겠지
<SYNC Start=2556901><P Class=KRCC>&nbsp;
<SYNC Start=2561591><P Class=KRCC>
하지마
<SYNC Start=2562191><P Class=KRCC>&nbsp;
<SYNC Start=2568121><P Class=KRCC>
하지마
<SYNC Start=2568721><P Class=KRCC>&nbsp;
<SYNC Start=2571571><P Class=KRCC>
들어갔다
<SYNC Start=2572371><P Class=KRCC>&nbsp;
<SYNC Start=2597681><P Class=KRCC>
기분 좋지?
<SYNC Start=2598881><P Class=KRCC>&nbsp;
<SYNC Start=2599301><P Class=KRCC>
안돼
<SYNC Start=2599701><P Class=KRCC>&nbsp;
<SYNC Start=2607691><P Class=KRCC>
싫어
<SYNC Start=2608091><P Class=KRCC>&nbsp;
<SYNC Start=2608791><P Class=KRCC>
싫어
<SYNC Start=2609191><P Class=KRCC>&nbsp;
<SYNC Start=2615181><P Class=KRCC>
하지마
<SYNC Start=2615781><P Class=KRCC>&nbsp;
<SYNC Start=2616951><P Class=KRCC>
부탁이야
<SYNC Start=2617751><P Class=KRCC>&nbsp;
<SYNC Start=2619111><P Class=KRCC>
안돼. 이런 짓은
<SYNC Start=2620911><P Class=KRCC>&nbsp;
<SYNC Start=2623009><P Class=KRCC>
지금 멈춰도 괜찮아?
<SYNC Start=2624469><P Class=KRCC>
안돼
<SYNC Start=2624869><P Class=KRCC>&nbsp;
<SYNC Start=2625959><P Class=KRCC>
하지마
<SYNC Start=2626559><P Class=KRCC>&nbsp;
<SYNC Start=2627459><P Class=KRCC>
미츠오가 깰거야
<SYNC Start=2629059><P Class=KRCC>&nbsp;
<SYNC Start=2630979><P Class=KRCC>
안돼. 이런 짓은
<SYNC Start=2632779><P Class=KRCC>&nbsp;
<SYNC Start=2636819><P Class=KRCC>
옆에서 넣을거야
<SYNC Start=2638419><P Class=KRCC>&nbsp;
<SYNC Start=2639245><P Class=KRCC>
기분 좋아?<br>
그렇지 않아
<SYNC Start=2642045><P Class=KRCC>&nbsp;
<SYNC Start=2646465><P Class=KRCC>
자지 좋지?
<SYNC Start=2647415><P Class=KRCC>
아니야
<SYNC Start=2648015><P Class=KRCC>&nbsp;
<SYNC Start=2649075><P Class=KRCC>
좋지?
<SYNC Start=2649675><P Class=KRCC>&nbsp;
<SYNC Start=2651285><P Class=KRCC>
그렇지?
<SYNC Start=2652085><P Class=KRCC>&nbsp;
<SYNC Start=2660105><P Class=KRCC>
안돼
<SYNC Start=2660505><P Class=KRCC>&nbsp;
<SYNC Start=2661255><P Class=KRCC>
보지가 번들번들거려
<SYNC Start=2662275><P Class=KRCC>
아니야
<SYNC Start=2662875><P Class=KRCC>&nbsp;
<SYNC Start=2663355><P Class=KRCC>
굉장해
<SYNC Start=2663955><P Class=KRCC>&nbsp;
<SYNC Start=2665115><P Class=KRCC>
기분 좋지?
<SYNC Start=2666315><P Class=KRCC>&nbsp;
<SYNC Start=2666645><P Class=KRCC>
하지마
<SYNC Start=2667245><P Class=KRCC>&nbsp;
<SYNC Start=2674055><P Class=KRCC>
미츠오 깰거야. <br>
진짜야
<SYNC Start=2676535><P Class=KRCC>
안돼. 하지마
<SYNC Start=2677935><P Class=KRCC>&nbsp;
<SYNC Start=2678735><P Class=KRCC>
제수씨가 소리만 안 내면 돼
<SYNC Start=2681735><P Class=KRCC>&nbsp;
<SYNC Start=2705585><P Class=KRCC>
좋아
<SYNC Start=2705985><P Class=KRCC>&nbsp;
<SYNC Start=2707285><P Class=KRCC>
기분
<SYNC Start=2707685><P Class=KRCC>&nbsp;
<SYNC Start=2708964><P Class=KRCC>
제수씨 보지
<SYNC Start=2710164><P Class=KRCC>&nbsp;
<SYNC Start=2728294><P Class=KRCC>
제수씨 보지 좋아
<SYNC Start=2730094><P Class=KRCC>&nbsp;
<SYNC Start=2731634><P Class=KRCC>
어때?
<SYNC Start=2732234><P Class=KRCC>&nbsp;
<SYNC Start=2733484><P Class=KRCC>
싫어
<SYNC Start=2733884><P Class=KRCC>&nbsp;
<SYNC Start=2735594><P Class=KRCC>
정말 싫어?
<SYNC Start=2736794><P Class=KRCC>&nbsp;
<SYNC Start=2736984><P Class=KRCC>
좋지??
<SYNC Start=2737784><P Class=KRCC>&nbsp;
<SYNC Start=2738024><P Class=KRCC>
아니야
<SYNC Start=2738624><P Class=KRCC>&nbsp;
<SYNC Start=2740664><P Class=KRCC>
남편 깰거야. 그만해
<SYNC Start=2742864><P Class=KRCC>&nbsp;
<SYNC Start=2743764><P Class=KRCC>
부탁이야
<SYNC Start=2744564><P Class=KRCC>&nbsp;
<SYNC Start=2745994><P Class=KRCC>
싫다구
<SYNC Start=2746594><P Class=KRCC>&nbsp;
<SYNC Start=2748379><P Class=KRCC>
비밀로 해줄게
<SYNC Start=2749779><P Class=KRCC>&nbsp;
<SYNC Start=2752959><P Class=KRCC>
몸 일으켜봐
<SYNC Start=2754159><P Class=KRCC>&nbsp;
<SYNC Start=2756689><P Class=KRCC>
어서
<SYNC Start=2757089><P Class=KRCC>&nbsp;
<SYNC Start=2764239><P Class=KRCC>
싫어
<SYNC Start=2764639><P Class=KRCC>&nbsp;
<SYNC Start=2765299><P Class=KRCC>
뭐가?
<SYNC Start=2765899><P Class=KRCC>&nbsp;
<SYNC Start=2775299><P Class=KRCC>
기분 좋지?
<SYNC Start=2776499><P Class=KRCC>&nbsp;
<SYNC Start=2777589><P Class=KRCC>
기분 좋아?
<SYNC Start=2778789><P Class=KRCC>&nbsp;
<SYNC Start=2779279><P Class=KRCC>
아니야
<SYNC Start=2779879><P Class=KRCC>&nbsp;
<SYNC Start=2783194><P Class=KRCC>
원하잖아
<SYNC Start=2783994><P Class=KRCC>&nbsp;
<SYNC Start=2784464><P Class=KRCC>
아니야
<SYNC Start=2785064><P Class=KRCC>&nbsp;
<SYNC Start=2787074><P Class=KRCC>
더 벌려
<SYNC Start=2787874><P Class=KRCC>&nbsp;
<SYNC Start=2788584><P Class=KRCC>
어서
<SYNC Start=2788984><P Class=KRCC>&nbsp;
<SYNC Start=2790394><P Class=KRCC>
엉덩이 벌려
<SYNC Start=2791594><P Class=KRCC>&nbsp;
<SYNC Start=2795544><P Class=KRCC>
몸 일으켜
<SYNC Start=2796544><P Class=KRCC>&nbsp;
<SYNC Start=2799104><P Class=KRCC>
일어나
<SYNC Start=2799704><P Class=KRCC>&nbsp;
<SYNC Start=2805634><P Class=KRCC>
이렇게
<SYNC Start=2806234><P Class=KRCC>&nbsp;
<SYNC Start=2810764><P Class=KRCC>
끝까지 들어갔네
<SYNC Start=2812364><P Class=KRCC>&nbsp;
<SYNC Start=2818924><P Class=KRCC>
그만. <br>
뭐가?
<SYNC Start=2819744><P Class=KRCC>
남편이 깰거야
<SYNC Start=2821144><P Class=KRCC>&nbsp;
<SYNC Start=2825464><P Class=KRCC>
부탁이야. 용서해줘
<SYNC Start=2826854><P Class=KRCC>
제수씨만 소래 안내면 돼
<SYNC Start=2829454><P Class=KRCC>&nbsp;
<SYNC Start=2829794><P Class=KRCC>
미츠오가 깨지 않으려면
<SYNC Start=2832194><P Class=KRCC>&nbsp;
<SYNC Start=2833444><P Class=KRCC>
소리 내지마
<SYNC Start=2834644><P Class=KRCC>&nbsp;
<SYNC Start=2836454><P Class=KRCC>
또 소리내면
<SYNC Start=2837654><P Class=KRCC>&nbsp;
<SYNC Start=2838641><P Class=KRCC>
음탕한 보지 벌려
<SYNC Start=2840441><P Class=KRCC>&nbsp;
<SYNC Start=2845831><P Class=KRCC>
소리 내지 말랬잖아
<SYNC Start=2847831><P Class=KRCC>&nbsp;
<SYNC Start=2849091><P Class=KRCC>
좋아?
<SYNC Start=2849691><P Class=KRCC>&nbsp;
<SYNC Start=2850564><P Class=KRCC>
아니야
<SYNC Start=2851164><P Class=KRCC>&nbsp;
<SYNC Start=2852354><P Class=KRCC>
아니야
<SYNC Start=2852954><P Class=KRCC>&nbsp;
<SYNC Start=2853234><P Class=KRCC>
소리내지마
<SYNC Start=2854234><P Class=KRCC>&nbsp;
<SYNC Start=2855214><P Class=KRCC>
나를 봐
<SYNC Start=2856014><P Class=KRCC>&nbsp;
<SYNC Start=2871125><P Class=KRCC>
벗어
<SYNC Start=2871525><P Class=KRCC>&nbsp;
<SYNC Start=2880405><P Class=KRCC>
안돼
<SYNC Start=2880805><P Class=KRCC>&nbsp;
<SYNC Start=2886395><P Class=KRCC>
음탕한 년이네
<SYNC Start=2887795><P Class=KRCC>&nbsp;
<SYNC Start=2896065><P Class=KRCC>
앉아
<SYNC Start=2896465><P Class=KRCC>&nbsp;
<SYNC Start=2908005><P Class=KRCC>
허리 움직여
<SYNC Start=2909205><P Class=KRCC>&nbsp;
<SYNC Start=2918525><P Class=KRCC>
기분 좋아지네
<SYNC Start=2919925><P Class=KRCC>&nbsp;
<SYNC Start=2934905><P Class=KRCC>
안돼
<SYNC Start=2935305><P Class=KRCC>&nbsp;
<SYNC Start=2936095><P Class=KRCC>
그만해
<SYNC Start=2936695><P Class=KRCC>&nbsp;
<SYNC Start=2945185><P Class=KRCC>
간다
<SYNC Start=2945585><P Class=KRCC>&nbsp;
<SYNC Start=2947135><P Class=KRCC>
간다
<SYNC Start=2947535><P Class=KRCC>&nbsp;
<SYNC Start=2949735><P Class=KRCC>
정말....
<SYNC Start=2950935><P Class=KRCC>&nbsp;
<SYNC Start=2956155><P Class=KRCC>
빨아
<SYNC Start=2956555><P Class=KRCC>&nbsp;
<SYNC Start=2958285><P Class=KRCC>
어서
<SYNC Start=2958685><P Class=KRCC>&nbsp;
<SYNC Start=2967625><P Class=KRCC>
완전 변태
<SYNC Start=2968625><P Class=KRCC>&nbsp;
<SYNC Start=2970155><P Class=KRCC>
변태같은 년
<SYNC Start=2971355><P Class=KRCC>&nbsp;
<SYNC Start=2973115><P Class=KRCC>
올라타
<SYNC Start=2973715><P Class=KRCC>&nbsp;
<SYNC Start=2975535><P Class=KRCC>
알았어?
<SYNC Start=2976335><P Class=KRCC>&nbsp;
<SYNC Start=2991775><P Class=KRCC>
그렇게
<SYNC Start=2992375><P Class=KRCC>&nbsp;
<SYNC Start=2994365><P Class=KRCC>
죽인다
<SYNC Start=2994965><P Class=KRCC>&nbsp;
<SYNC Start=2998485><P Class=KRCC>
완전 변태
<SYNC Start=2999485><P Class=KRCC>&nbsp;
<SYNC Start=3006275><P Class=KRCC>
더 빨리 움직여
<SYNC Start=3007875><P Class=KRCC>&nbsp;
<SYNC Start=3013148><P Class=KRCC>
이런 모습을 미츠오가 보면 어떻게 될까.
<SYNC Start=3017548><P Class=KRCC>&nbsp;
<SYNC Start=3019878><P Class=KRCC>
허리 움직여
<SYNC Start=3021078><P Class=KRCC>&nbsp;
<SYNC Start=3021718><P Class=KRCC>
기분 좋지?
<SYNC Start=3022918><P Class=KRCC>&nbsp;
<SYNC Start=3023078><P Class=KRCC>
아니야
<SYNC Start=3023678><P Class=KRCC>&nbsp;
<SYNC Start=3026648><P Class=KRCC>
아니야
<SYNC Start=3027248><P Class=KRCC>&nbsp;
<SYNC Start=3031768><P Class=KRCC>
걸레같은 년
<SYNC Start=3032968><P Class=KRCC>&nbsp;
<SYNC Start=3034588><P Class=KRCC>
더러운 년
<SYNC Start=3035588><P Class=KRCC>&nbsp;
<SYNC Start=3039298><P Class=KRCC>
키스해
<SYNC Start=3039898><P Class=KRCC>&nbsp;
<SYNC Start=3041518><P Class=KRCC>
키스하라구
<SYNC Start=3042518><P Class=KRCC>&nbsp;
<SYNC Start=3046998><P Class=KRCC>
더
<SYNC Start=3047198><P Class=KRCC>&nbsp;
<SYNC Start=3050258><P Class=KRCC>
혀 내밀고
<SYNC Start=3051258><P Class=KRCC>&nbsp;
<SYNC Start=3052828><P Class=KRCC>
어때?
<SYNC Start=3053428><P Class=KRCC>&nbsp;
<SYNC Start=3058728><P Class=KRCC>
스스로 움직여봐
<SYNC Start=3060328><P Class=KRCC>&nbsp;
<SYNC Start=3064853><P Class=KRCC>
적극적이군
<SYNC Start=3065853><P Class=KRCC>&nbsp;
<SYNC Start=3075393><P Class=KRCC>
이 젖꼭지
<SYNC Start=3076393><P Class=KRCC>&nbsp;
<SYNC Start=3104673><P Class=KRCC>
이 체위 어때?
<SYNC Start=3106273><P Class=KRCC>&nbsp;
<SYNC Start=3108753><P Class=KRCC>
다른 사람보다 좋지?
<SYNC Start=3110953><P Class=KRCC>&nbsp;
<SYNC Start=3112193><P Class=KRCC>
누가 더 기분 좋아?
<SYNC Start=3114393><P Class=KRCC>&nbsp;
<SYNC Start=3123203><P Class=KRCC>
어때?
<SYNC Start=3123803><P Class=KRCC>&nbsp;
<SYNC Start=3128213><P Class=KRCC>
느끼는 거 보고 싶어
<SYNC Start=3129483><P Class=KRCC>
하지마
<SYNC Start=3130083><P Class=KRCC>&nbsp;
<SYNC Start=3134553><P Class=KRCC>
보여줘
<SYNC Start=3135153><P Class=KRCC>&nbsp;
<SYNC Start=3135863><P Class=KRCC>
안돼
<SYNC Start=3136263><P Class=KRCC>&nbsp;
<SYNC Start=3136793><P Class=KRCC>
싫어
<SYNC Start=3137193><P Class=KRCC>&nbsp;
<SYNC Start=3139593><P Class=KRCC>
싫어
<SYNC Start=3139993><P Class=KRCC>&nbsp;
<SYNC Start=3143213><P Class=KRCC>
안돼
<SYNC Start=3143613><P Class=KRCC>&nbsp;
<SYNC Start=3143943><P Class=KRCC>
하지마
<SYNC Start=3144543><P Class=KRCC>&nbsp;
<SYNC Start=3145423><P Class=KRCC>
하지마
<SYNC Start=3146023><P Class=KRCC>&nbsp;
<SYNC Start=3149923><P Class=KRCC>
마지막이야
<SYNC Start=3150923><P Class=KRCC>&nbsp;
<SYNC Start=3151973><P Class=KRCC>
마지막 보지야
<SYNC Start=3153373><P Class=KRCC>&nbsp;
<SYNC Start=3155403><P Class=KRCC>
하지마
<SYNC Start=3156003><P Class=KRCC>&nbsp;
<SYNC Start=3158583><P Class=KRCC>
안돼
<SYNC Start=3158983><P Class=KRCC>&nbsp;
<SYNC Start=3179193><P Class=KRCC>
싫어
<SYNC Start=3179593><P Class=KRCC>&nbsp;
<SYNC Start=3180253><P Class=KRCC>
하지마
<SYNC Start=3180853><P Class=KRCC>&nbsp;
<SYNC Start=3184063><P Class=KRCC>
쌀거 같다.
<SYNC Start=3185263><P Class=KRCC>&nbsp;
<SYNC Start=3205383><P Class=KRCC>
안돼
<SYNC Start=3205783><P Class=KRCC>&nbsp;
<SYNC Start=3212643><P Class=KRCC>
안돼
<SYNC Start=3213043><P Class=KRCC>&nbsp;
<SYNC Start=3281663><P Class=KRCC>
제수씨
<SYNC Start=3282263><P Class=KRCC>&nbsp;
<SYNC Start=3282394><P Class=KRCC>
할 때 보니까
<SYNC Start=3283794><P Class=KRCC>&nbsp;
<SYNC Start=3284044><P Class=KRCC>
보지가 축축하던데
<SYNC Start=3285844><P Class=KRCC>&nbsp;
<SYNC Start=3288434><P Class=KRCC>
정말로 외로웠구나
<SYNC Start=3290234><P Class=KRCC>&nbsp;
<SYNC Start=3290824><P Class=KRCC>
앞으로는
<SYNC Start=3290764><P Class=KRCC>
이런 짓 해놓고
<SYNC Start=3292364><P Class=KRCC>&nbsp;
<SYNC Start=3292754><P Class=KRCC>
손만 씻는다고 될까
<SYNC Start=3294754><P Class=KRCC>&nbsp;
<SYNC Start=3297610><P Class=KRCC>
미츠오로 만족할 수 없다면
<SYNC Start=3300330><P Class=KRCC>
언제든지 불러
<SYNC Start=3301730><P Class=KRCC>&nbsp;
<SYNC Start=3309800><P Class=KRCC>
가는 길이었어
<SYNC Start=3310950><P Class=KRCC>
무슨 일 있었어?
<SYNC Start=3312020><P Class=KRCC>
너 자신에게 물어봐
<SYNC Start=3314020><P Class=KRCC>&nbsp;
<SYNC Start=3314370><P Class=KRCC>
간다
<SYNC Start=3314770><P Class=KRCC>&nbsp;
<SYNC Start=3318110><P Class=KRCC>
갑니다.
<SYNC Start=3318910><P Class=KRCC>&nbsp;
<SYNC Start=3333440><P Class=KRCC>
이리 내
<SYNC Start=3334240><P Class=KRCC>&nbsp;
<SYNC Start=3335620><P Class=KRCC>
괜찮아
<SYNC Start=3336220><P Class=KRCC>&nbsp;
<SYNC Start=3338180><P Class=KRCC>
큰일을 저질렀다
<SYNC Start=3339780><P Class=KRCC>&nbsp;
<SYNC Start=3340872><P Class=KRCC>
그래도 그 기분은
<SYNC Start=3342672><P Class=KRCC>&nbsp;
<SYNC Start=3344662><P Class=KRCC>
저 사람에게 강간당한 것을 들킨 탓이었지만
<SYNC Start=3348692><P Class=KRCC>
남편은 절대로 알아서는 안 되는 일이었다
<SYNC Start=3351922><P Class=KRCC>
이 곳으로 돌아와서
<SYNC Start=3353922><P Class=KRCC>&nbsp;
<SYNC Start=3354612><P Class=KRCC>
나는 이상하게 변하고 있었다
<SYNC Start=3357612><P Class=KRCC>&nbsp;
<SYNC Start=3365482><P Class=KRCC>
그 날 이후
<SYNC Start=3366010><P Class=KRCC>
그 사람은 더 이상 오지 않았다
<SYNC Start=3369410><P Class=KRCC>&nbsp;
<SYNC Start=3369640><P Class=KRCC>
하나오카도 오지 않았고
<SYNC Start=3372040><P Class=KRCC>&nbsp;
<SYNC Start=3372480><P Class=KRCC>
나는 그 일을 잊어가고 있었다.
<SYNC Start=3375770><P Class=KRCC>
그래서 남편이 안아주기를 원했다.
<SYNC Start=3379370><P Class=KRCC>&nbsp;
<SYNC Start=3379700><P Class=KRCC>
그런데 남편은
<SYNC Start=3381100><P Class=KRCC>&nbsp;
<SYNC Start=3381424><P Class=KRCC>
늘 피곤했다
<SYNC Start=3382624><P Class=KRCC>&nbsp;
<SYNC Start=3383424><P Class=KRCC>
일이 바빠서
<SYNC Start=3384624><P Class=KRCC>&nbsp;
<SYNC Start=3385624><P Class=KRCC>
나를 안아주지 않았다
<SYNC Start=3387824><P Class=KRCC>&nbsp;
<SYNC Start=3485984><P Class=KRCC>
어머니
<SYNC Start=3486584><P Class=KRCC>&nbsp;
<SYNC Start=3501614><P Class=KRCC>
사과 사왔어요
<SYNC Start=3502628><P Class=KRCC>
우리 고향에서 가져온 거에요
<SYNC Start=3505628><P Class=KRCC>&nbsp;
<SYNC Start=3506448><P Class=KRCC>
미츠오는요?
<SYNC Start=3507648><P Class=KRCC>&nbsp;
<SYNC Start=3508688><P Class=KRCC>
세리나는요?
<SYNC Start=3509888><P Class=KRCC>&nbsp;
<SYNC Start=3513658><P Class=KRCC>
무슨 일로?
<SYNC Start=3514858><P Class=KRCC>&nbsp;
<SYNC Start=3518688><P Class=KRCC>
그래요?
<SYNC Start=3519488><P Class=KRCC>&nbsp;
<SYNC Start=3604128><P Class=KRCC>
아니....
<SYNC Start=3605328><P Class=KRCC>&nbsp;
<SYNC Start=3607568><P Class=KRCC>
무슨 일이에요?
<SYNC Start=3609168><P Class=KRCC>&nbsp;
<SYNC Start=3614018><P Class=KRCC>
음탕하네. 뭐냐고 묻는거야?
<SYNC Start=3616728><P Class=KRCC>
보지 마세요
<SYNC Start=3617928><P Class=KRCC>&nbsp;
<SYNC Start=3619588><P Class=KRCC>
미츠오가 안아주지 않는구나
<SYNC Start=3622388><P Class=KRCC>&nbsp;
<SYNC Start=3624083><P Class=KRCC>
네가 그날 밤 하나오카에게 당하고
<SYNC Start=3627423><P Class=KRCC>
아니에요
<SYNC Start=3628223><P Class=KRCC>&nbsp;
<SYNC Start=3629583><P Class=KRCC>
아무것도 아니에요
<SYNC Start=3631383><P Class=KRCC>&nbsp;
<SYNC Start=3633870><P Class=KRCC>
아주 짧은 치마네
<SYNC Start=3635670><P Class=KRCC>&nbsp;
<SYNC Start=3647200><P Class=KRCC>
도쿄 가서
<SYNC Start=3648200><P Class=KRCC>&nbsp;
<SYNC Start=3649420><P Class=KRCC>
음란하게 변했군
<SYNC Start=3651020><P Class=KRCC>&nbsp;
<SYNC Start=3657610><P Class=KRCC>
싫어
<SYNC Start=3658010><P Class=KRCC>&nbsp;
<SYNC Start=3668940><P Class=KRCC>
기분 좋아?
<SYNC Start=3670140><P Class=KRCC>&nbsp;
<SYNC Start=3687430><P Class=KRCC>
왜 그래?
<SYNC Start=3688430><P Class=KRCC>&nbsp;
<SYNC Start=3692730><P Class=KRCC>
좋아.
<SYNC Start=3693330><P Class=KRCC>&nbsp;
<SYNC Start=3706503><P Class=KRCC>
이렇게 야한 팬티를 입고 있다니
<SYNC Start=3709903><P Class=KRCC>&nbsp;
<SYNC Start=3723385><P Class=KRCC>
왜 이런 팬티를
<SYNC Start=3724985><P Class=KRCC>&nbsp;
<SYNC Start=3735155><P Class=KRCC>
이런 팬티를 입었다면
<SYNC Start=3737355><P Class=KRCC>&nbsp;
<SYNC Start=3738594><P Class=KRCC>
뭘 하고 싶은 걸까
<SYNC Start=3740594><P Class=KRCC>&nbsp;
<SYNC Start=3748004><P Class=KRCC>
아니에요
<SYNC Start=3748804><P Class=KRCC>&nbsp;
<SYNC Start=3817904><P Class=KRCC>
완전 단단해졌어
<SYNC Start=3819504><P Class=KRCC>&nbsp;
<SYNC Start=3864114><P Class=KRCC>
벗어
<SYNC Start=3864514><P Class=KRCC>&nbsp;
<SYNC Start=3869643><P Class=KRCC>
아까처럼
<SYNC Start=3870443><P Class=KRCC>&nbsp;
<SYNC Start=3871683><P Class=KRCC>
내 앞에서 음란한 모습을 보여줘
<SYNC Start=3875083><P Class=KRCC>&nbsp;
<SYNC Start=3878373><P Class=KRCC>
스스로 만져봐
<SYNC Start=3879773><P Class=KRCC>&nbsp;
<SYNC Start=3885853><P Class=KRCC>
어서
<SYNC Start=3886253><P Class=KRCC>&nbsp;
<SYNC Start=3889663><P Class=KRCC>
자위해보라구
<SYNC Start=3890863><P Class=KRCC>&nbsp;
<SYNC Start=3894033><P Class=KRCC>
어서
<SYNC Start=3894433><P Class=KRCC>&nbsp;
<SYNC Start=3901643><P Class=KRCC>
앉아
<SYNC Start=3902043><P Class=KRCC>&nbsp;
<SYNC Start=3906243><P Class=KRCC>
스스로 해봐
<SYNC Start=3907443><P Class=KRCC>&nbsp;
<SYNC Start=3911033><P Class=KRCC>
그래.
<SYNC Start=3911633><P Class=KRCC>&nbsp;
<SYNC Start=3945530><P Class=KRCC>
나도 도와줄게
<SYNC Start=3946930><P Class=KRCC>&nbsp;
<SYNC Start=4009000><P Class=KRCC>
뭐야....
<SYNC Start=4010200><P Class=KRCC>&nbsp;
<SYNC Start=4012141><P Class=KRCC>
도쿄 사람들은 모두 이런 걸 쓰나?
<SYNC Start=4015661><P Class=KRCC>
받아봐
<SYNC Start=4016261><P Class=KRCC>&nbsp;
<SYNC Start=4016971><P Class=KRCC>
미츠오일거에요
<SYNC Start=4018371><P Class=KRCC>&nbsp;
<SYNC Start=4019621><P Class=KRCC>
받을 수 없어요<br>
받아
<SYNC Start=4021761><P Class=KRCC>
안돼요
<SYNC Start=4022361><P Class=KRCC>&nbsp;
<SYNC Start=4022551><P Class=KRCC>
받아
<SYNC Start=4022951><P Class=KRCC>&nbsp;
<SYNC Start=4024861><P Class=KRCC>
안돼요
<SYNC Start=4025436><P Class=KRCC>
괜찮으니까 받아
<SYNC Start=4027036><P Class=KRCC>&nbsp;
<SYNC Start=4029685><P Class=KRCC>
여보세요
<SYNC Start=4030485><P Class=KRCC>&nbsp;
<SYNC Start=4031845><P Class=KRCC>
여보세요
<SYNC Start=4032485><P Class=KRCC>
세리나
<SYNC Start=4033085><P Class=KRCC>&nbsp;
<SYNC Start=4033485><P Class=KRCC>
네
<SYNC Start=4033485><P Class=KRCC>
지금 어디야?
<SYNC Start=4034885><P Class=KRCC>&nbsp;
<SYNC Start=4039355><P Class=KRCC>
청소하고 있어요
<SYNC Start=4040955><P Class=KRCC>&nbsp;
<SYNC Start=4041915><P Class=KRCC>
정말? 별 일 없어?
<SYNC Start=4043815><P Class=KRCC>
괜찮아요
<SYNC Start=4044615><P Class=KRCC>&nbsp;
<SYNC Start=4046775><P Class=KRCC>
어머니는 어때?
<SYNC Start=4048375><P Class=KRCC>&nbsp;
<SYNC Start=4049095><P Class=KRCC>
괜찮으시지?
<SYNC Start=4050295><P Class=KRCC>&nbsp;
<SYNC Start=4050465><P Class=KRCC>
어머니도 괜찮으세요
<SYNC Start=4052465><P Class=KRCC>&nbsp;
<SYNC Start=4052873><P Class=KRCC>
지금 주무셔?
<SYNC Start=4053593><P Class=KRCC>
네
<SYNC Start=4053793><P Class=KRCC>&nbsp;
<SYNC Start=4055953><P Class=KRCC>
무슨 일 있으면 전화해
<SYNC Start=4058353><P Class=KRCC>&nbsp;
<SYNC Start=4058783><P Class=KRCC>
무슨 일 있어요?
<SYNC Start=4060393><P Class=KRCC>
전혀 문제 없어요
<SYNC Start=4061723><P Class=KRCC>
괜찮아?<br>
네
<SYNC Start=4062492><P Class=KRCC>
제대로 보고 있지 않으면 뛰쳐 나가시거든.<br>
그럼 큰일이니까.
<SYNC Start=4066972><P Class=KRCC>
괜찮아요
<SYNC Start=4067772><P Class=KRCC>&nbsp;
<SYNC Start=4068242><P Class=KRCC>
여보 몸조심하구요
<SYNC Start=4069892><P Class=KRCC>
어머니
<SYNC Start=4070492><P Class=KRCC>&nbsp;
<SYNC Start=4071422><P Class=KRCC>
지금 어디 계셔?
<SYNC Start=4073222><P Class=KRCC>&nbsp;
<SYNC Start=4074712><P Class=KRCC>
어머니 말인가요?
<SYNC Start=4076182><P Class=KRCC>
응
<SYNC Start=4076382><P Class=KRCC>&nbsp;
<SYNC Start=4078872><P Class=KRCC>
어머니 지금
<SYNC Start=4080072><P Class=KRCC>&nbsp;
<SYNC Start=4081532><P Class=KRCC>
방에 계시죠
<SYNC Start=4082732><P Class=KRCC>&nbsp;
<SYNC Start=4083572><P Class=KRCC>
주무시는데
<SYNC Start=4084572><P Class=KRCC>&nbsp;
<SYNC Start=4084932><P Class=KRCC>
정말?
<SYNC Start=4085532><P Class=KRCC>&nbsp;
<SYNC Start=4087732><P Class=KRCC>
왜 그래?
<SYNC Start=4088732><P Class=KRCC>&nbsp;
<SYNC Start=4089432><P Class=KRCC>
괜찮아? 이상한 소리가 나는데?
<SYNC Start=4091912><P Class=KRCC>
큰 소리가 나는데
<SYNC Start=4093132><P Class=KRCC>
뭐 하고 있는거야?
<SYNC Start=4094552><P Class=KRCC>
미안해요
<SYNC Start=4095352><P Class=KRCC>&nbsp;
<SYNC Start=4096792><P Class=KRCC>
청소하고 있어요
<SYNC Start=4098392><P Class=KRCC>&nbsp;
<SYNC Start=4101542><P Class=KRCC>
그래?<br>
네.
<SYNC Start=4102942><P Class=KRCC>&nbsp;
<SYNC Start=4103312><P Class=KRCC>
그러면
<SYNC Start=4103912><P Class=KRCC>&nbsp;
<SYNC Start=4104782><P Class=KRCC>
하나오카가 다쳤다던데
<SYNC Start=4106982><P Class=KRCC>&nbsp;
<SYNC Start=4109282><P Class=KRCC>
연락없었어?
<SYNC Start=4110482><P Class=KRCC>&nbsp;
<SYNC Start=4113522><P Class=KRCC>
없었어요?
<SYNC Start=4114522><P Class=KRCC>&nbsp;
<SYNC Start=4115432><P Class=KRCC>
아무 것도
<SYNC Start=4116432><P Class=KRCC>&nbsp;
<SYNC Start=4117442><P Class=KRCC>
고생이 많네
<SYNC Start=4118642><P Class=KRCC>&nbsp;
<SYNC Start=4118972><P Class=KRCC>
정말 문제 없는 거지?
<SYNC Start=4120251><P Class=KRCC>
쉬면서 일해
<SYNC Start=4121451><P Class=KRCC>&nbsp;
<SYNC Start=4124141><P Class=KRCC>
누가 있어?
<SYNC Start=4125341><P Class=KRCC>&nbsp;
<SYNC Start=4126431><P Class=KRCC>
없어요
<SYNC Start=4127031><P Class=KRCC>&nbsp;
<SYNC Start=4127871><P Class=KRCC>
집에 혼자 있는 걸요
<SYNC Start=4130071><P Class=KRCC>&nbsp;
<SYNC Start=4130611><P Class=KRCC>
별일 아니에요. 신경쓰지 마세요
<SYNC Start=4134011><P Class=KRCC>&nbsp;
<SYNC Start=4135761><P Class=KRCC>
열심히 일하세요
<SYNC Start=4137361><P Class=KRCC>&nbsp;
<SYNC Start=4137691><P Class=KRCC>
알았어
<SYNC Start=4138291><P Class=KRCC>&nbsp;
<SYNC Start=4139731><P Class=KRCC>
사랑해
<SYNC Start=4140331><P Class=KRCC>&nbsp;
<SYNC Start=4143741><P Class=KRCC>
사랑해요
<SYNC Start=4144541><P Class=KRCC>&nbsp;
<SYNC Start=4144761><P Class=KRCC>
또 연락할게
<SYNC Start=4145961><P Class=KRCC>&nbsp;
<SYNC Start=4146131><P Class=KRCC>
네
<SYNC Start=4146331><P Class=KRCC>&nbsp;
<SYNC Start=4147111><P Class=KRCC>
빨리 보러갈게
<SYNC Start=4148511><P Class=KRCC>&nbsp;
<SYNC Start=4148601><P Class=KRCC>
네
<SYNC Start=4148801><P Class=KRCC>&nbsp;
<SYNC Start=4152041><P Class=KRCC>
안녕<br>
그래 안녕
<SYNC Start=4153841><P Class=KRCC>&nbsp;
<SYNC Start=4155871><P Class=KRCC>
어머니 잘 부탁해<br>
네
<SYNC Start=4158271><P Class=KRCC>&nbsp;
<SYNC Start=4159831><P Class=KRCC>
그럼 이만
<SYNC Start=4160601><P Class=KRCC>
네
<SYNC Start=4160801><P Class=KRCC>&nbsp;
<SYNC Start=4180731><P Class=KRCC>
안돼 안돼
<SYNC Start=4181731><P Class=KRCC>&nbsp;
<SYNC Start=4183721><P Class=KRCC>
갈 거 같아
<SYNC Start=4184921><P Class=KRCC>&nbsp;
<SYNC Start=4185161><P Class=KRCC>
간다
<SYNC Start=4185561><P Class=KRCC>&nbsp;
<SYNC Start=4187831><P Class=KRCC>
간다. 간다
<SYNC Start=4189031><P Class=KRCC>&nbsp;
<SYNC Start=4191761><P Class=KRCC>
갈 거 같아
<SYNC Start=4192961><P Class=KRCC>&nbsp;
<SYNC Start=4240071><P Class=KRCC>
어머니
<SYNC Start=4240671><P Class=KRCC>&nbsp;
<SYNC Start=4243421><P Class=KRCC>
좋아 보여
<SYNC Start=4244421><P Class=KRCC>&nbsp;
<SYNC Start=4245631><P Class=KRCC>
부부 사이에
<SYNC Start=4246831><P Class=KRCC>&nbsp;
<SYNC Start=4249727><P Class=KRCC>
부부 사이의 사랑
<SYNC Start=4251527><P Class=KRCC>&nbsp;
<SYNC Start=4253747><P Class=KRCC>
부부요?
<SYNC Start=4254547><P Class=KRCC>&nbsp;
<SYNC Start=4256157><P Class=KRCC>
좋아
<SYNC Start=4256557><P Class=KRCC>&nbsp;
<SYNC Start=4259077><P Class=KRCC>
그럼 곧 손자도 볼 수 있을까?
<SYNC Start=4262477><P Class=KRCC>&nbsp;
<SYNC Start=4295957><P Class=KRCC>
이렇게 젖었어?
<SYNC Start=4297557><P Class=KRCC>&nbsp;
<SYNC Start=4300687><P Class=KRCC>
언제부터 이렇게 음탕해진거야?
<SYNC Start=4303887><P Class=KRCC>&nbsp;
<SYNC Start=4314617><P Class=KRCC>
알았어.
<SYNC Start=4315417><P Class=KRCC>&nbsp;
<SYNC Start=4319007><P Class=KRCC>
빨아줘
<SYNC Start=4319607><P Class=KRCC>&nbsp;
<SYNC Start=4324457><P Class=KRCC>
빨아봐
<SYNC Start=4325057><P Class=KRCC>&nbsp;
<SYNC Start=4337837><P Class=KRCC>
안돼
<SYNC Start=4338237><P Class=KRCC>&nbsp;
<SYNC Start=4340007><P Class=KRCC>
어머니 있잖아요
<SYNC Start=4341607><P Class=KRCC>&nbsp;
<SYNC Start=4346687><P Class=KRCC>
미츠오 돌아올 거에요
<SYNC Start=4348887><P Class=KRCC>&nbsp;
<SYNC Start=4351487><P Class=KRCC>
빨아줘
<SYNC Start=4352087><P Class=KRCC>&nbsp;
<SYNC Start=4353077><P Class=KRCC>
안돼
<SYNC Start=4353477><P Class=KRCC>&nbsp;
<SYNC Start=4353917><P Class=KRCC>
하지마
<SYNC Start=4354517><P Class=KRCC>&nbsp;
<SYNC Start=4354627><P Class=KRCC>
어머니 있다구요
<SYNC Start=4356227><P Class=KRCC>&nbsp;
<SYNC Start=4361367><P Class=KRCC>
어서
<SYNC Start=4361767><P Class=KRCC>&nbsp;
<SYNC Start=4420116><P Class=KRCC>
세리나 나 왔어
<SYNC Start=4421716><P Class=KRCC>&nbsp;
<SYNC Start=4427486><P Class=KRCC>
빨리 가세요
<SYNC Start=4428686><P Class=KRCC>&nbsp;
<SYNC Start=4441571><P Class=KRCC>
어서 오세요
<SYNC Start=4442641><P Class=KRCC>
나 왔어<br>
오늘 좀 일찍 왔네
<SYNC Start=4444898><P Class=KRCC>
오늘 내가 좀 일렀네
<SYNC Start=4447098><P Class=KRCC>&nbsp;
<SYNC Start=4449588><P Class=KRCC>
근처에 일이 있어서
<SYNC Start=4451588><P Class=KRCC>&nbsp;
<SYNC Start=4452654><P Class=KRCC>
조금 일찍 마쳤어
<SYNC Start=4454454><P Class=KRCC>&nbsp;
<SYNC Start=4455074><P Class=KRCC>
이렇게 일찍. 지금 욕실 청소하고 있었어요
<SYNC Start=4457734><P Class=KRCC>
괜찮아. 어머니 보러 갈거야
<SYNC Start=4460734><P Class=KRCC>&nbsp;
<SYNC Start=4471984><P Class=KRCC>
돌아가 주세요
<SYNC Start=4473384><P Class=KRCC>&nbsp;
<SYNC Start=4473594><P Class=KRCC>
남편이 벌써 돌아왔네요
<SYNC Start=4475994><P Class=KRCC>&nbsp;
<SYNC Start=4485374><P Class=KRCC>
안돼요. 부탁이에요. 오늘은 돌아가 주세요
<SYNC Start=4489974><P Class=KRCC>&nbsp;
<SYNC Start=4490694><P Class=KRCC>
빨아
<SYNC Start=4491094><P Class=KRCC>&nbsp;
<SYNC Start=4492884><P Class=KRCC>
안돼
<SYNC Start=4493284><P Class=KRCC>&nbsp;
<SYNC Start=4493994><P Class=KRCC>
오늘은 정말 안돼
<SYNC Start=4495794><P Class=KRCC>&nbsp;
<SYNC Start=4496274><P Class=KRCC>
부탁이에요. 돌아가 주세요
<SYNC Start=4498134><P Class=KRCC>
괜찮아. 빨아
<SYNC Start=4499534><P Class=KRCC>&nbsp;
<SYNC Start=4501644><P Class=KRCC>
만족시켜줄게
<SYNC Start=4502844><P Class=KRCC>&nbsp;
<SYNC Start=4503754><P Class=KRCC>
그리고 돌아갈게
<SYNC Start=4505354><P Class=KRCC>&nbsp;
<SYNC Start=4505434><P Class=KRCC>
정말로 돌아갈 거죠?
<SYNC Start=4507554><P Class=KRCC>
알았으니 어서 빨기나 해
<SYNC Start=4510154><P Class=KRCC>&nbsp;
<SYNC Start=4510794><P Class=KRCC>
그렇게 하면 가실거죠?
<SYNC Start=4513194><P Class=KRCC>&nbsp;
<SYNC Start=4514584><P Class=KRCC>
어서
<SYNC Start=4514984><P Class=KRCC>&nbsp;
<SYNC Start=4560554><P Class=KRCC>
불알도 빨아줘
<SYNC Start=4561954><P Class=KRCC>&nbsp;
<SYNC Start=4583684><P Class=KRCC>
세리나
<SYNC Start=4584284><P Class=KRCC>&nbsp;
<SYNC Start=4585664><P Class=KRCC>
어머니 어떻게 된거야?
<SYNC Start=4588064><P Class=KRCC>&nbsp;
<SYNC Start=4589724><P Class=KRCC>
어머니 별일 없는데
<SYNC Start=4590898><P Class=KRCC>
그래? 어쨋든 신경쓰게해서 미안
<SYNC Start=4594298><P Class=KRCC>&nbsp;
<SYNC Start=4594608><P Class=KRCC>
아니에요
<SYNC Start=4595408><P Class=KRCC>&nbsp;
<SYNC Start=4598818><P Class=KRCC>
무슨 일 있어?
<SYNC Start=4600418><P Class=KRCC>&nbsp;
<SYNC Start=4602498><P Class=KRCC>
아무 일도 없어요
<SYNC Start=4603268><P Class=KRCC>
정말로 별일 없어요
<SYNC Start=4605268><P Class=KRCC>&nbsp;
<SYNC Start=4606778><P Class=KRCC>
그래?
<SYNC Start=4607378><P Class=KRCC>&nbsp;
<SYNC Start=4618109><P Class=KRCC>
아직 청소 중이야?
<SYNC Start=4619945><P Class=KRCC>
미안해요. 조금 더 걸릴 것 같아요
<SYNC Start=4623315><P Class=KRCC>
조금만 기다리세요
<SYNC Start=4625115><P Class=KRCC>&nbsp;
<SYNC Start=4625745><P Class=KRCC>
내 옷 여기에 둘게
<SYNC Start=4627745><P Class=KRCC>&nbsp;
<SYNC Start=4627975><P Class=KRCC>
이따가 세탁해줘
<SYNC Start=4629575><P Class=KRCC>&nbsp;
<SYNC Start=4630435><P Class=KRCC>
알았어요
<SYNC Start=4631235><P Class=KRCC>&nbsp;
<SYNC Start=4636885><P Class=KRCC>
빨아
<SYNC Start=4637285><P Class=KRCC>&nbsp;
<SYNC Start=4638435><P Class=KRCC>
빨리
<SYNC Start=4638835><P Class=KRCC>&nbsp;
<SYNC Start=4641005><P Class=KRCC>
남편한테 들키기 전에
<SYNC Start=4643205><P Class=KRCC>&nbsp;
<SYNC Start=4644375><P Class=KRCC>
돌아가 주세요
<SYNC Start=4645775><P Class=KRCC>&nbsp;
<SYNC Start=4654125><P Class=KRCC>
네 보지 만져
<SYNC Start=4655525><P Class=KRCC>&nbsp;
<SYNC Start=4665685><P Class=KRCC>
좋아
<SYNC Start=4666085><P Class=KRCC>&nbsp;
<SYNC Start=4666655><P Class=KRCC>
계속 빨아
<SYNC Start=4667655><P Class=KRCC>&nbsp;
<SYNC Start=4685765><P Class=KRCC>
여보<br>
네?
<SYNC Start=4686965><P Class=KRCC>&nbsp;
<SYNC Start=4687635><P Class=KRCC>
어느 방이야?
<SYNC Start=4689035><P Class=KRCC>&nbsp;
<SYNC Start=4689655><P Class=KRCC>
마지막 방에 있어요
<SYNC Start=4691655><P Class=KRCC>&nbsp;
<SYNC Start=4693215><P Class=KRCC>
마지막 방에요
<SYNC Start=4694615><P Class=KRCC>&nbsp;
<SYNC Start=4697355><P Class=KRCC>
추운데
<SYNC Start=4697955><P Class=KRCC>&nbsp;
<SYNC Start=4701775><P Class=KRCC>
내 구두는?
<SYNC Start=4702975><P Class=KRCC>&nbsp;
<SYNC Start=4705235><P Class=KRCC>
현관에 있어요
<SYNC Start=4706635><P Class=KRCC>&nbsp;
<SYNC Start=4715425><P Class=KRCC>
부탁이에요. 저를 보내주세요
<SYNC Start=4718025><P Class=KRCC>
안돼. 나를 즐겁게 해줘
<SYNC Start=4720625><P Class=KRCC>&nbsp;
<SYNC Start=4722825><P Class=KRCC>
보지도 만지면서
<SYNC Start=4724425><P Class=KRCC>&nbsp;
<SYNC Start=4728845><P Class=KRCC>
완전 변태군
<SYNC Start=4730045><P Class=KRCC>&nbsp;
<SYNC Start=4800295><P Class=KRCC>
좋아
<SYNC Start=4800695><P Class=KRCC>&nbsp;
<SYNC Start=4802295><P Class=KRCC>
쌀 거 같아
<SYNC Start=4803495><P Class=KRCC>&nbsp;
<SYNC Start=4818285><P Class=KRCC>
빨아줘
<SYNC Start=4818885><P Class=KRCC>&nbsp;
<SYNC Start=4820045><P Class=KRCC>
빨리
<SYNC Start=4820445><P Class=KRCC>&nbsp;
<SYNC Start=4848685><P Class=KRCC>
역시 여기였어
<SYNC Start=4850041><P Class=KRCC>
가장 문제가 큰 곳이
<SYNC Start=4852241><P Class=KRCC>&nbsp;
<SYNC Start=4853940><P Class=KRCC>
구멍을 내기가 쉽지 않겠네요
<SYNC Start=4856940><P Class=KRCC>&nbsp;
<SYNC Start=4861760><P Class=KRCC>
사진 찍어둬야지
<SYNC Start=4863360><P Class=KRCC>&nbsp;
<SYNC Start=4867550><P Class=KRCC>
하나오카는 괜찮아?
<SYNC Start=4869550><P Class=KRCC>&nbsp;
<SYNC Start=4870180><P Class=KRCC>
다쳤다고 들어서
<SYNC Start=4871780><P Class=KRCC>&nbsp;
<SYNC Start=4872050><P Class=KRCC>
네 일로 바쁠텐데
<SYNC Start=4873850><P Class=KRCC>&nbsp;
<SYNC Start=4874250><P Class=KRCC>
다친데가 상태가 안 좋은 거 같아
<SYNC Start=4877190><P Class=KRCC>
철책에 걸려서 넘어졌다고 하더군
<SYNC Start=4879260><P Class=KRCC>
갑자기 일어난 일이어서
<SYNC Start=4881660><P Class=KRCC>&nbsp;
<SYNC Start=4881670><P Class=KRCC>
그렇군 나도 캬바쿠라에서 술취한 여자한테 당할뻔 했어
<SYNC Start=4885296><P Class=KRCC>
너는 예전부터 여자들하고 엮인 적 없었지?
<SYNC Start=4889546><P Class=KRCC>
그런 적은 없었지
<SYNC Start=4891346><P Class=KRCC>&nbsp;
<SYNC Start=4895087><P Class=KRCC>
이 집 이제 없어지는 건가?
<SYNC Start=4898087><P Class=KRCC>&nbsp;
<SYNC Start=4898555><P Class=KRCC>
그러게
<SYNC Start=4899155><P Class=KRCC>&nbsp;
<SYNC Start=4900405><P Class=KRCC>
정말 오래됐네
<SYNC Start=4901805><P Class=KRCC>&nbsp;
<SYNC Start=4902085><P Class=KRCC>
더 이상 버틸 수 없을 것 같아
<SYNC Start=4904915><P Class=KRCC>
저기요
<SYNC Start=4905515><P Class=KRCC>&nbsp;
<SYNC Start=4907035><P Class=KRCC>
저쪽도 좀 봐주세요
<SYNC Start=4909035><P Class=KRCC>&nbsp;
<SYNC Start=4914283><P Class=KRCC>
이쪽이군요
<SYNC Start=4915283><P Class=KRCC>&nbsp;
<SYNC Start=4942954><P Class=KRCC>
이러지 마세요
<SYNC Start=4944354><P Class=KRCC>&nbsp;
<SYNC Start=4957024><P Class=KRCC>
난 너를 10년 전부터 사랑한 거야
<SYNC Start=4960824><P Class=KRCC>&nbsp;
<SYNC Start=4962544><P Class=KRCC>
하지 마세요
<SYNC Start=4963744><P Class=KRCC>&nbsp;
<SYNC Start=4963878><P Class=KRCC>
나는 남편을 사랑해요
<SYNC Start=4966078><P Class=KRCC>&nbsp;
<SYNC Start=4968278><P Class=KRCC>
남편을 배신할 수 없어요
<SYNC Start=4970878><P Class=KRCC>&nbsp;
<SYNC Start=5023290><P Class=KRCC>
안돼. 남편한테 들킬 거에요
<SYNC Start=5026290><P Class=KRCC>&nbsp;
<SYNC Start=5069014><P Class=KRCC>
안돼
<SYNC Start=5069414><P Class=KRCC>&nbsp;
<SYNC Start=5188744><P Class=KRCC>
이렇게 젖다니
<SYNC Start=5190144><P Class=KRCC>&nbsp;
<SYNC Start=5211284><P Class=KRCC>
벗어
<SYNC Start=5211684><P Class=KRCC>&nbsp;
<SYNC Start=5217004><P Class=KRCC>
이쪽으로 기대
<SYNC Start=5218404><P Class=KRCC>&nbsp;
<SYNC Start=5224714><P Class=KRCC>
이쪽으로
<SYNC Start=5225514><P Class=KRCC>&nbsp;
<SYNC Start=5233904><P Class=KRCC>
안돼
<SYNC Start=5234304><P Class=KRCC>&nbsp;
<SYNC Start=5238414><P Class=KRCC>
정말로 안돼요. 소리 들릴 거 같아
<SYNC Start=5242214><P Class=KRCC>&nbsp;
<SYNC Start=5252134><P Class=KRCC>
안돼
<SYNC Start=5252534><P Class=KRCC>&nbsp;
<SYNC Start=5253574><P Class=KRCC>
어때?
<SYNC Start=5254174><P Class=KRCC>&nbsp;
<SYNC Start=5255854><P Class=KRCC>
소리 들릴 것 같아
<SYNC Start=5257854><P Class=KRCC>&nbsp;
<SYNC Start=5260554><P Class=KRCC>
벗어
<SYNC Start=5260954><P Class=KRCC>&nbsp;
<SYNC Start=5275124><P Class=KRCC>
다리 벌려
<SYNC Start=5276124><P Class=KRCC>&nbsp;
<SYNC Start=5282514><P Class=KRCC>
음탕한 보지야
<SYNC Start=5283914><P Class=KRCC>&nbsp;
<SYNC Start=5289394><P Class=KRCC>
잘 보여줘
<SYNC Start=5290394><P Class=KRCC>&nbsp;
<SYNC Start=5293574><P Class=KRCC>
보여주면 더 흥분되지?
<SYNC Start=5295844><P Class=KRCC>
네.
<SYNC Start=5296244><P Class=KRCC>&nbsp;
<SYNC Start=5304494><P Class=KRCC>
미츠오한테도 이렇게 보여준 적 있어?
<SYNC Start=5307694><P Class=KRCC>
없어요
<SYNC Start=5308294><P Class=KRCC>&nbsp;
<SYNC Start=5311874><P Class=KRCC>
보지 벌려봐
<SYNC Start=5313074><P Class=KRCC>&nbsp;
<SYNC Start=5318294><P Class=KRCC>
부끄러워요
<SYNC Start=5319294><P Class=KRCC>&nbsp;
<SYNC Start=5333634><P Class=KRCC>
빨거야
<SYNC Start=5334234><P Class=KRCC>&nbsp;
<SYNC Start=5378440><P Class=KRCC>
기분 좋아
<SYNC Start=5379440><P Class=KRCC>&nbsp;
<SYNC Start=5384110><P Class=KRCC>
기분 개좋아
<SYNC Start=5385310><P Class=KRCC>&nbsp;
<SYNC Start=5398550><P Class=KRCC>
여기
<SYNC Start=5398950><P Class=KRCC>&nbsp;
<SYNC Start=5406510><P Class=KRCC>
정말로 부끄러운 자세네
<SYNC Start=5408910><P Class=KRCC>&nbsp;
<SYNC Start=5410743><P Class=KRCC>
아직도 고집이 세군
<SYNC Start=5412743><P Class=KRCC>&nbsp;
<SYNC Start=5412883><P Class=KRCC>
미츠오는 거기 있는 건가?
<SYNC Start=5415213><P Class=KRCC>
하지마
<SYNC Start=5415813><P Class=KRCC>&nbsp;
<SYNC Start=5418693><P Class=KRCC>
참기 어려워요
<SYNC Start=5420093><P Class=KRCC>&nbsp;
<SYNC Start=5423823><P Class=KRCC>
물 다 빼줄게
<SYNC Start=5425223><P Class=KRCC>&nbsp;
<SYNC Start=5426083><P Class=KRCC>
기분 좋아
<SYNC Start=5427083><P Class=KRCC>&nbsp;
<SYNC Start=5441523><P Class=KRCC>
기분 좋아?<br>
기분 좋아요
<SYNC Start=5444323><P Class=KRCC>&nbsp;
<SYNC Start=5445133><P Class=KRCC>
여기 봐
<SYNC Start=5445933><P Class=KRCC>&nbsp;
<SYNC Start=5447503><P Class=KRCC>
굉장해
<SYNC Start=5448103><P Class=KRCC>&nbsp;
<SYNC Start=5452433><P Class=KRCC>
굉장한 자지야
<SYNC Start=5453833><P Class=KRCC>&nbsp;
<SYNC Start=5454813><P Class=KRCC>
대단해
<SYNC Start=5455413><P Class=KRCC>&nbsp;
<SYNC Start=5472563><P Class=KRCC>
굉장해
<SYNC Start=5473163><P Class=KRCC>&nbsp;
<SYNC Start=5474223><P Class=KRCC>
완전 커졌어
<SYNC Start=5475423><P Class=KRCC>&nbsp;
<SYNC Start=5488293><P Class=KRCC>
좋아
<SYNC Start=5488693><P Class=KRCC>&nbsp;
<SYNC Start=5490313><P Class=KRCC>
잘하고 있어
<SYNC Start=5491513><P Class=KRCC>&nbsp;
<SYNC Start=5497093><P Class=KRCC>
맛있어요
<SYNC Start=5497893><P Class=KRCC>&nbsp;
<SYNC Start=5503353><P Class=KRCC>
여기
<SYNC Start=5503753><P Class=KRCC>&nbsp;
<SYNC Start=5533959><P Class=KRCC>
미츠오 자지도 이렇게 빨아주나?
<SYNC Start=5537359><P Class=KRCC>&nbsp;
<SYNC Start=5547719><P Class=KRCC>
맛있어요
<SYNC Start=5548519><P Class=KRCC>&nbsp;
<SYNC Start=5549369><P Class=KRCC>
좋아
<SYNC Start=5549769><P Class=KRCC>&nbsp;
<SYNC Start=5551109><P Class=KRCC>
맛있어
<SYNC Start=5551709><P Class=KRCC>&nbsp;
<SYNC Start=5552679><P Class=KRCC>
맛있어?
<SYNC Start=5553479><P Class=KRCC>&nbsp;
<SYNC Start=5562359><P Class=KRCC>
젖치기 해줘
<SYNC Start=5563559><P Class=KRCC>&nbsp;
<SYNC Start=5566959><P Class=KRCC>
그래 그렇게
<SYNC Start=5568159><P Class=KRCC>&nbsp;
<SYNC Start=5629129><P Class=KRCC>
아까 그 자리로 돌아가
<SYNC Start=5631529><P Class=KRCC>&nbsp;
<SYNC Start=5632829><P Class=KRCC>
내가 더 세게 박아줄거야
<SYNC Start=5635429><P Class=KRCC>&nbsp;
<SYNC Start=5635619><P Class=KRCC>
좀 더 가까이
<SYNC Start=5637019><P Class=KRCC>&nbsp;
<SYNC Start=5638509><P Class=KRCC>
자지 원해요
<SYNC Start=5639709><P Class=KRCC>&nbsp;
<SYNC Start=5639939><P Class=KRCC>
빨리
<SYNC Start=5640339><P Class=KRCC>&nbsp;
<SYNC Start=5647229><P Class=KRCC>
원한다구?<br>
원해요
<SYNC Start=5649229><P Class=KRCC>&nbsp;
<SYNC Start=5650019><P Class=KRCC>
부탁해요. 빨리요
<SYNC Start=5651819><P Class=KRCC>&nbsp;
<SYNC Start=5684229><P Class=KRCC>
흥분되나?
<SYNC Start=5685229><P Class=KRCC>&nbsp;
<SYNC Start=5687519><P Class=KRCC>
기분 좋아요
<SYNC Start=5688719><P Class=KRCC>&nbsp;
<SYNC Start=5698439><P Class=KRCC>
소리 내면 미츠오가 들을 수 있어
<SYNC Start=5701148><P Class=KRCC>
안돼
<SYNC Start=5701548><P Class=KRCC>&nbsp;
<SYNC Start=5723588><P Class=KRCC>
더 세게
<SYNC Start=5724388><P Class=KRCC>&nbsp;
<SYNC Start=5726108><P Class=KRCC>
부탁해요. 더 박아줘요
<SYNC Start=5728508><P Class=KRCC>&nbsp;
<SYNC Start=5763889><P Class=KRCC>
좋아?<br>
기분 좋아요
<SYNC Start=5766089><P Class=KRCC>&nbsp;
<SYNC Start=5809589><P Class=KRCC>
소리 들리겠다
<SYNC Start=5810989><P Class=KRCC>&nbsp;
<SYNC Start=5811689><P Class=KRCC>
안돼
<SYNC Start=5812089><P Class=KRCC>&nbsp;
<SYNC Start=5828349><P Class=KRCC>
기분 좋아요
<SYNC Start=5829549><P Class=KRCC>&nbsp;
<SYNC Start=5837949><P Class=KRCC>
안쪽까지 들어가는게 좋지?
<SYNC Start=5839479><P Class=KRCC>
더 안쪽까지 박아줘요
<SYNC Start=5841679><P Class=KRCC>&nbsp;
<SYNC Start=5858053><P Class=KRCC>
너무 커
<SYNC Start=5858853><P Class=KRCC>&nbsp;
<SYNC Start=5876263><P Class=KRCC>
안돼
<SYNC Start=5876663><P Class=KRCC>&nbsp;
<SYNC Start=5880093><P Class=KRCC>
안돼
<SYNC Start=5880493><P Class=KRCC>&nbsp;
<SYNC Start=5882773><P Class=KRCC>
제발
<SYNC Start=5883173><P Class=KRCC>&nbsp;
<SYNC Start=5893423><P Class=KRCC>
이리와
<SYNC Start=5894023><P Class=KRCC>&nbsp;
<SYNC Start=5956683><P Class=KRCC>
허리 돌려
<SYNC Start=5957683><P Class=KRCC>&nbsp;
<SYNC Start=6001913><P Class=KRCC>
기분 좋아
<SYNC Start=6002913><P Class=KRCC>&nbsp;
<SYNC Start=6013683><P Class=KRCC>
좋아?
<SYNC Start=6014283><P Class=KRCC>&nbsp;
<SYNC Start=6014513><P Class=KRCC>
기분 개좋아
<SYNC Start=6015713><P Class=KRCC>&nbsp;
<SYNC Start=6029053><P Class=KRCC>
이렇게 적극적이니... 아직 싸면 안되겠네
<SYNC Start=6031073><P Class=KRCC>
기분 좋아요
<SYNC Start=6032273><P Class=KRCC>&nbsp;
<SYNC Start=6041633><P Class=KRCC>
자지 커요
<SYNC Start=6042633><P Class=KRCC>&nbsp;
<SYNC Start=6044683><P Class=KRCC>
이 자지가 더 좋지?
<SYNC Start=6046883><P Class=KRCC>&nbsp;
<SYNC Start=6047043><P Class=KRCC>
기뻐요
<SYNC Start=6047643><P Class=KRCC>&nbsp;
<SYNC Start=6048653><P Class=KRCC>
너무 좋아
<SYNC Start=6049653><P Class=KRCC>&nbsp;
<SYNC Start=6052473><P Class=KRCC>
기분 좋아
<SYNC Start=6053473><P Class=KRCC>&nbsp;
<SYNC Start=6092813><P Class=KRCC>
좋아
<SYNC Start=6093213><P Class=KRCC>&nbsp;
<SYNC Start=6094133><P Class=KRCC>
기분 좋아
<SYNC Start=6095133><P Class=KRCC>&nbsp;
<SYNC Start=6099793><P Class=KRCC>
안돼
<SYNC Start=6100193><P Class=KRCC>&nbsp;
<SYNC Start=6101493><P Class=KRCC>
간다
<SYNC Start=6101893><P Class=KRCC>&nbsp;
<SYNC Start=6103773><P Class=KRCC>
간다
<SYNC Start=6104173><P Class=KRCC>&nbsp;
<SYNC Start=6106253><P Class=KRCC>
간다
<SYNC Start=6106653><P Class=KRCC>&nbsp;
<SYNC Start=6128173><P Class=KRCC>
기분 좋아
<SYNC Start=6129173><P Class=KRCC>&nbsp;
<SYNC Start=6130993><P Class=KRCC>
느낀거야?
<SYNC Start=6131993><P Class=KRCC>&nbsp;
<SYNC Start=6133493><P Class=KRCC>
기분 좋아요
<SYNC Start=6134693><P Class=KRCC>&nbsp;
<SYNC Start=6134983><P Class=KRCC>
어때요? 난 참을 수 없어
<SYNC Start=6137783><P Class=KRCC>&nbsp;
<SYNC Start=6146093><P Class=KRCC>
부탁해요. 계속 넣어줘요
<SYNC Start=6148693><P Class=KRCC>&nbsp;
<SYNC Start=6149523><P Class=KRCC>
가득 박아줘요
<SYNC Start=6150923><P Class=KRCC>&nbsp;
<SYNC Start=6180563><P Class=KRCC>
도저히 못 참겠어
<SYNC Start=6182363><P Class=KRCC>&nbsp;
<SYNC Start=6190513><P Class=KRCC>
기분 좋아
<SYNC Start=6191513><P Class=KRCC>&nbsp;
<SYNC Start=6232973><P Class=KRCC>
어때. 못 참겠어?
<SYNC Start=6234973><P Class=KRCC>&nbsp;
<SYNC Start=6235423><P Class=KRCC>
더 박아줘요
<SYNC Start=6236623><P Class=KRCC>&nbsp;
<SYNC Start=6238393><P Class=KRCC>
못 참겠어
<SYNC Start=6239393><P Class=KRCC>&nbsp;
<SYNC Start=6241373><P Class=KRCC>
기분 좋아
<SYNC Start=6242373><P Class=KRCC>&nbsp;
<SYNC Start=6243673><P Class=KRCC>
가득 박아줘요
<SYNC Start=6245073><P Class=KRCC>&nbsp;
<SYNC Start=6245100><P Class=KRCC>
부탁해요
<SYNC Start=6245900><P Class=KRCC>&nbsp;
<SYNC Start=6250380><P Class=KRCC>
기분좋아
<SYNC Start=6251180><P Class=KRCC>&nbsp;
<SYNC Start=6251750><P Class=KRCC>
부탁해요. 잔뜩 박아줘
<SYNC Start=6254150><P Class=KRCC>&nbsp;
<SYNC Start=6255540><P Class=KRCC>
가득 박아줘
<SYNC Start=6256740><P Class=KRCC>&nbsp;
<SYNC Start=6257700><P Class=KRCC>
잔뜩 쑤셔줘
<SYNC Start=6258900><P Class=KRCC>&nbsp;
<SYNC Start=6270640><P Class=KRCC>
기분 좋아
<SYNC Start=6271640><P Class=KRCC>&nbsp;
<SYNC Start=6273800><P Class=KRCC>
뒤로 박아도 기분 좋겠지?
<SYNC Start=6276600><P Class=KRCC>&nbsp;
<SYNC Start=6294180><P Class=KRCC>
엄청 응탕한 보지네
<SYNC Start=6296180><P Class=KRCC>&nbsp;
<SYNC Start=6309900><P Class=KRCC>
굉장해
<SYNC Start=6310500><P Class=KRCC>&nbsp;
<SYNC Start=6311870><P Class=KRCC>
대단해
<SYNC Start=6312470><P Class=KRCC>&nbsp;
<SYNC Start=6319100><P Class=KRCC>
기분 좋아
<SYNC Start=6320100><P Class=KRCC>&nbsp;
<SYNC Start=6322390><P Class=KRCC>
못참겠어
<SYNC Start=6323190><P Class=KRCC>&nbsp;
<SYNC Start=6324110><P Class=KRCC>
기분좋아
<SYNC Start=6324910><P Class=KRCC>&nbsp;
<SYNC Start=6328061><P Class=KRCC>
굉장해
<SYNC Start=6328661><P Class=KRCC>&nbsp;
<SYNC Start=6329861><P Class=KRCC>
기분 좋아
<SYNC Start=6330861><P Class=KRCC>&nbsp;
<SYNC Start=6331421><P Class=KRCC>
굉장해. 끝내줘
<SYNC Start=6333021><P Class=KRCC>&nbsp;
<SYNC Start=6336341><P Class=KRCC>
자지 들어와서 기분좋아
<SYNC Start=6338741><P Class=KRCC>&nbsp;
<SYNC Start=6339641><P Class=KRCC>
좋아
<SYNC Start=6340041><P Class=KRCC>&nbsp;
<SYNC Start=6343541><P Class=KRCC>
좋아
<SYNC Start=6343941><P Class=KRCC>&nbsp;
<SYNC Start=6345321><P Class=KRCC>
굉장해
<SYNC Start=6345921><P Class=KRCC>&nbsp;
<SYNC Start=6346161><P Class=KRCC>
대단해
<SYNC Start=6346761><P Class=KRCC>&nbsp;
<SYNC Start=6349121><P Class=KRCC>
굉장해
<SYNC Start=6349721><P Class=KRCC>&nbsp;
<SYNC Start=6359891><P Class=KRCC>
안돼
<SYNC Start=6360291><P Class=KRCC>&nbsp;
<SYNC Start=6362041><P Class=KRCC>
기분 좋아
<SYNC Start=6363041><P Class=KRCC>&nbsp;
<SYNC Start=6366131><P Class=KRCC>
안돼
<SYNC Start=6366531><P Class=KRCC>&nbsp;
<SYNC Start=6370371><P Class=KRCC>
나를 죽여줘요
<SYNC Start=6371641><P Class=KRCC>
부탁해요
<SYNC Start=6372441><P Class=KRCC>&nbsp;
<SYNC Start=6381091><P Class=KRCC>
안돼. 간다.
<SYNC Start=6382491><P Class=KRCC>&nbsp;
<SYNC Start=6383711><P Class=KRCC>
갈거 같아
<SYNC Start=6384711><P Class=KRCC>&nbsp;
<SYNC Start=6385871><P Class=KRCC>
간다
<SYNC Start=6386271><P Class=KRCC>&nbsp;
<SYNC Start=6387431><P Class=KRCC>
간다. 간다.
<SYNC Start=6388831><P Class=KRCC>&nbsp;
<SYNC Start=6408258><P Class=KRCC>
미츠오에게 들킬거야
<SYNC Start=6410258><P Class=KRCC>&nbsp;
<SYNC Start=6412878><P Class=KRCC>
참을 수 없어
<SYNC Start=6414278><P Class=KRCC>&nbsp;
<SYNC Start=6416978><P Class=KRCC>
더이상 참을수 없어
<SYNC Start=6418978><P Class=KRCC>&nbsp;
<SYNC Start=6426828><P Class=KRCC>
죽을 것 같아
<SYNC Start=6428228><P Class=KRCC>&nbsp;
<SYNC Start=6428688><P Class=KRCC>
기분 좋아
<SYNC Start=6429688><P Class=KRCC>&nbsp;
<SYNC Start=6446068><P Class=KRCC>
간다
<SYNC Start=6446468><P Class=KRCC>&nbsp;
<SYNC Start=6448448><P Class=KRCC>
정말 갈 거 같아
<SYNC Start=6450248><P Class=KRCC>&nbsp;
<SYNC Start=6450638><P Class=KRCC>
간다. 간다.
<SYNC Start=6452038><P Class=KRCC>&nbsp;
<SYNC Start=6477628><P Class=KRCC>
자지 더 박아줘요
<SYNC Start=6479428><P Class=KRCC>&nbsp;
<SYNC Start=6485528><P Class=KRCC>
안돼.
<SYNC Start=6486038><P Class=KRCC>
멈출까?
<SYNC Start=6486818><P Class=KRCC>
아니. 멈추면 안돼
<SYNC Start=6488818><P Class=KRCC>&nbsp;
<SYNC Start=6490628><P Class=KRCC>
가득 박아줘
<SYNC Start=6491828><P Class=KRCC>&nbsp;
<SYNC Start=6492318><P Class=KRCC>
부탁이야
<SYNC Start=6493118><P Class=KRCC>&nbsp;
<SYNC Start=6499998><P Class=KRCC>
기분 좋아
<SYNC Start=6500998><P Class=KRCC>&nbsp;
<SYNC Start=6550328><P Class=KRCC>
큰 소리가 난다
<SYNC Start=6551928><P Class=KRCC>&nbsp;
<SYNC Start=6553180><P Class=KRCC>
미츠오 밖에 있어
<SYNC Start=6554980><P Class=KRCC>&nbsp;
<SYNC Start=6556827><P Class=KRCC>
너무 좋아서
<SYNC Start=6558027><P Class=KRCC>&nbsp;
<SYNC Start=6568827><P Class=KRCC>
기분 좋아
<SYNC Start=6569827><P Class=KRCC>&nbsp;
<SYNC Start=6589977><P Class=KRCC>
좋아.
<SYNC Start=6590577><P Class=KRCC>&nbsp;
<SYNC Start=6600137><P Class=KRCC>
어때?
<SYNC Start=6600737><P Class=KRCC>&nbsp;
<SYNC Start=6603777><P Class=KRCC>
안쪽까지 들어온다
<SYNC Start=6605577><P Class=KRCC>&nbsp;
<SYNC Start=6611877><P Class=KRCC>
안쪽까지....
<SYNC Start=6613477><P Class=KRCC>&nbsp;
<SYNC Start=6615367><P Class=KRCC>
안쪽까지 들어갔다. 어때?
<SYNC Start=6618087><P Class=KRCC>
기분이 이상해요
<SYNC Start=6619687><P Class=KRCC>&nbsp;
<SYNC Start=6624337><P Class=KRCC>
기분 좋아
<SYNC Start=6625337><P Class=KRCC>&nbsp;
<SYNC Start=6626307><P Class=KRCC>
안쪽 기분 좋아
<SYNC Start=6627907><P Class=KRCC>&nbsp;
<SYNC Start=6644487><P Class=KRCC>
이렇게만 해도 기분 좋아?
<SYNC Start=6647287><P Class=KRCC>&nbsp;
<SYNC Start=6652227><P Class=KRCC>
더 해줄까?
<SYNC Start=6653207><P Class=KRCC>
더 해줘
<SYNC Start=6654007><P Class=KRCC>&nbsp;
<SYNC Start=6658427><P Class=KRCC>
보지가 번들번들대네
<SYNC Start=6660427><P Class=KRCC>&nbsp;
<SYNC Start=6668057><P Class=KRCC>
가득 박아줄게
<SYNC Start=6669457><P Class=KRCC>&nbsp;
<SYNC Start=6673417><P Class=KRCC>
세리나. 완전 음탕한 보지야
<SYNC Start=6676417><P Class=KRCC>&nbsp;
<SYNC Start=6678205><P Class=KRCC>
자지에 완전히 무너지네
<SYNC Start=6680605><P Class=KRCC>&nbsp;
<SYNC Start=6725775><P Class=KRCC>
소리 줄여
<SYNC Start=6726775><P Class=KRCC>&nbsp;
<SYNC Start=6727035><P Class=KRCC>
들킬거야
<SYNC Start=6727835><P Class=KRCC>&nbsp;
<SYNC Start=6727895><P Class=KRCC>
미츠오가 듣겠어
<SYNC Start=6729245><P Class=KRCC>
간다. 간다.
<SYNC Start=6730645><P Class=KRCC>&nbsp;
<SYNC Start=6753042><P Class=KRCC>
기분 좋아
<SYNC Start=6754042><P Class=KRCC>&nbsp;
<SYNC Start=6758182><P Class=KRCC>
기분 좋아요
<SYNC Start=6759382><P Class=KRCC>&nbsp;
<SYNC Start=6772022><P Class=KRCC>
정말 좋은거야?
<SYNC Start=6773622><P Class=KRCC>&nbsp;
<SYNC Start=6773952><P Class=KRCC>
여기부터?
<SYNC Start=6774952><P Class=KRCC>&nbsp;
<SYNC Start=6776382><P Class=KRCC>
하지말까?
<SYNC Start=6777382><P Class=KRCC>&nbsp;
<SYNC Start=6787952><P Class=KRCC>
받아줘
<SYNC Start=6788552><P Class=KRCC>&nbsp;
<SYNC Start=6792252><P Class=KRCC>
안돼?
<SYNC Start=6792852><P Class=KRCC>&nbsp;
<SYNC Start=6798102><P Class=KRCC>
쌀까?
<SYNC Start=6798702><P Class=KRCC>&nbsp;
<SYNC Start=6805332><P Class=KRCC>
싸줘요
<SYNC Start=6805932><P Class=KRCC>&nbsp;
<SYNC Start=6841892><P Class=KRCC>
안돼
<SYNC Start=6842292><P Class=KRCC>&nbsp;
<SYNC Start=6844217><P Class=KRCC>
안되겠다
<SYNC Start=6845017><P Class=KRCC>&nbsp;
<SYNC Start=6845987><P Class=KRCC>
쌀 거 같아
<SYNC Start=6847187><P Class=KRCC>&nbsp;
<SYNC Start=6850087><P Class=KRCC>
간다.
<SYNC Start=6850687><P Class=KRCC>&nbsp;
<SYNC Start=6851987><P Class=KRCC>
간다
<SYNC Start=6852387><P Class=KRCC>&nbsp;
<SYNC Start=6855817><P Class=KRCC>
간다
<SYNC Start=6856217><P Class=KRCC>&nbsp;
<SYNC Start=6937647><P Class=KRCC>
세리나. 차 좀 부탁해
<SYNC Start=6940047><P Class=KRCC>&nbsp;
<SYNC Start=6941007><P Class=KRCC>
네
<SYNC Start=6941207><P Class=KRCC>&nbsp;
<SYNC Start=6968378><P Class=KRCC>
좋네요
<SYNC Start=6968978><P Class=KRCC>&nbsp;
<SYNC Start=6970078><P Class=KRCC>
벽 이 색깔 어때?
<SYNC Start=6972078><P Class=KRCC>&nbsp;
<SYNC Start=6972928><P Class=KRCC>
좋아요
<SYNC Start=6973528><P Class=KRCC>&nbsp;
<SYNC Start=6974418><P Class=KRCC>
이건 어때?
<SYNC Start=6975468><P Class=KRCC>
이런 분위기로
<SYNC Start=6976868><P Class=KRCC>&nbsp;
<SYNC Start=6977438><P Class=KRCC>
좋아요
<SYNC Start=6978038><P Class=KRCC>&nbsp;
<SYNC Start=6991940><P Class=KRCC>
그렇게 이제까지 이곳에 와서
<SYNC Start=6993916><P Class=KRCC>
남편에게는 말할 수 없는 비밀이 생겼다
<SYNC Start=6998054><P Class=KRCC>
내가 바라는 건
<SYNC Start=6999654><P Class=KRCC>&nbsp;
<SYNC Start=7001224><P Class=KRCC>
12년 전부터
<SYNC Start=7002624><P Class=KRCC>&nbsp;
<SYNC Start=7003353><P Class=KRCC>
그렇게 되는 것이었다
<SYNC Start=7005553><P Class=KRCC>&nbsp;
<SYNC Start=7006014><P Class=KRCC>
그 사람은 나를 범할 욕망에 가득 차있고
<SYNC Start=7010218><P Class=KRCC>
나는 그걸 원할 뿐이었다
<SYNC Start=7017750><P Class=KRCC>
주연 하야카와 세리나<br>
<SYNC Start=7012818><P Class=KRCC>&nbsp;
</BODY>
</SAMI>