<SAMI>
<BODY>
<SYNC Start=43776>5년 전에 남편과 결혼했다
<SYNC Start=46370>&nbsp;
<SYNC Start=48180>우리는 사내커플이었다
<SYNC Start=52549>&nbsp;
<SYNC Start=54686>결혼과 동시에 일을 그만두고 전업주부가 되었다.
<SYNC Start=57348>&nbsp;
<SYNC Start=61093>이런 생활을 동경하고 있었다.
<SYNC Start=64756>&nbsp;
<SYNC Start=66098>매일 정해진 시간에 집에 있다
<SYNC Start=70432>&nbsp;
<SYNC Start=71370>하지만 이런 생활은 사실 지루하다
<SYNC Start=75170>&nbsp;
<SYNC Start=76241>곧 질릴 것이다
<SYNC Start=77970>&nbsp;
<SYNC Start=80012>이번 주말은 남편과 함께 외출할 거다
<SYNC Start=85416>&nbsp;
<SYNC Start=86618>점점 지루해져 간다
<SYNC Start=90213>&nbsp;
<SYNC Start=92891>시간 가는 줄 모르고 있었다
<SYNC Start=96554>&nbsp;
<SYNC Start=99331>여행은 정말 오랜만이다
<SYNC Start=102459>&nbsp;
<SYNC Start=104903>남편이 제안했을 때 정말인가 싶었다.
<SYNC Start=108395>&nbsp;
<SYNC Start=110709>처음에는 따분한 일상 탈출이라 생각했다
<SYNC Start=117239>&nbsp;
<SYNC Start=119284>하지만 남편이 계획한 일은 더 대담했다
<SYNC Start=125883>&nbsp;
<SYNC Start=126525>상상조차 할 수 없이
<SYNC Start=129289>&nbsp;
<SYNC Start=151583>아내노출-온천여행
<SYNC Start=158921>&nbsp;
<SYNC Start=164830>정말 멋진 곳이야
<SYNC Start=165728>&nbsp;
<SYNC Start=168300>오랜만에 여행이라 많은 생각을 했어
<SYNC Start=171463>&nbsp;
<SYNC Start=173639>당신은 여기 처음이야?
<SYNC Start=175334>&nbsp;
<SYNC Start=200532>이번 여행에선 내 말을 들어줘
<SYNC Start=204730>&nbsp;
<SYNC Start=214880>팬티 벗어봐
<SYNC Start=217872>&nbsp;
<SYNC Start=221487>무슨 소리야
<SYNC Start=222749>&nbsp;
<SYNC Start=224289>내 말 들어.
<SYNC Start=227258>&nbsp;
<SYNC Start=229027>잠깐만  
<SYNC Start=230460>&nbsp;
<SYNC Start=232764>빨리
<SYNC Start=233731>&nbsp;
<SYNC Start=242574>약속했잖아
<SYNC Start=243632>&nbsp;
<SYNC Start=250949>버스 온다
<SYNC Start=252109>&nbsp;
<SYNC Start=267733>빨리
<SYNC Start=268665>&nbsp;
<SYNC Start=271470>꼭 그래야 해?
<SYNC Start=273267>&nbsp;
<SYNC Start=321286>한번 보자
<SYNC Start=323015>&nbsp;
<SYNC Start=327759>누가 오면 어떡해?
<SYNC Start=329590>&nbsp;
<SYNC Start=330662>아무도 없어
<SYNC Start=332186>&nbsp;
<SYNC Start=333665>치마 올려봐
<SYNC Start=334529>&nbsp;
<SYNC Start=351083>다리 벌려
<SYNC Start=352573>&nbsp;
<SYNC Start=362861>조금 더 벌려
<SYNC Start=364954>&nbsp;
<SYNC Start=371804>해방된 것 같지?
<SYNC Start=373271>&nbsp;
<SYNC Start=391657>여기서 기다리자
<SYNC Start=394057>&nbsp;
<SYNC Start=411210>다른 것도 준비했어
<SYNC Start=415112>&nbsp;
<SYNC Start=444376>집어 넣어
<SYNC Start=445570>&nbsp;
<SYNC Start=488086>이것 봐봐
<SYNC Start=489747>&nbsp;
<SYNC Start=547412>곧 도착해
<SYNC Start=548913>&nbsp;
<SYNC Start=568233>이제 멈출까?
<SYNC Start=571293>&nbsp;
<SYNC Start=600432>의심받기 전에 가자
<SYNC Start=603196>&nbsp;
<SYNC Start=620052>기분 좋지? 갈거 같지?
<SYNC Start=622919>&nbsp;
<SYNC Start=636869>봐봐 멋진 강이야
<SYNC Start=640032>&nbsp;
<SYNC Start=668100>저쪽에 가면 좀 더 잘 볼 수 있을 거야
<SYNC Start=670864>&nbsp;
<SYNC Start=675207>개천이 멋진걸
<SYNC Start=676538>&nbsp;
<SYNC Start=760559>노출되지 않게 조심해
<SYNC Start=761992>&nbsp;
<SYNC Start=772070>멈출까
<SYNC Start=773503>&nbsp;
<SYNC Start=775040>내가 멈출 수 있게 해줘
<SYNC Start=776029>&nbsp;
<SYNC Start=787119>조심해
<SYNC Start=788814>&nbsp;
<SYNC Start=821653>시작한다
<SYNC Start=823450>&nbsp;
<SYNC Start=838237>멈출까
<SYNC Start=839704>&nbsp;
<SYNC Start=847079>또 틀었어
<SYNC Start=849013>&nbsp;
<SYNC Start=857356>기분 좋지?
<SYNC Start=859312>&nbsp;
<SYNC Start=909741>멋진데
<SYNC Start=911538>&nbsp;
<SYNC Start=914546>왜 안 가니
<SYNC Start=916980>&nbsp;
<SYNC Start=928627>좀 더 세게
<SYNC Start=928649>&nbsp;
<SYNC Start=928660>좀 더 세게
<SYNC Start=929991>&nbsp;
<SYNC Start=938737>이쪽 봐봐
<SYNC Start=939829>&nbsp;
<SYNC Start=943442>내가 보게
<SYNC Start=945672>&nbsp;
<SYNC Start=966465>왜 그래 허리가 움직이고 있어
<SYNC Start=968990>&nbsp;
<SYNC Start=992891>무슨 일이야
<SYNC Start=993755>&nbsp;
<SYNC Start=1021920>보고 있어
<SYNC Start=1022818>&nbsp;
<SYNC Start=1041240>가
<SYNC Start=1042366>&nbsp;
<SYNC Start=1070803>평소에 이런 소리가 나던가?
<SYNC Start=1072464>&nbsp;
<SYNC Start=1186218>도착
<SYNC Start=1187276>&nbsp;
<SYNC Start=1188487>환영합니다.
<SYNC Start=1189351>&nbsp;
<SYNC Start=1190355>안녕하세요.
<SYNC Start=1191287>&nbsp;
<SYNC Start=1191757>조용하고 한적한 곳
<SYNC Start=1193622>&nbsp;
<SYNC Start=1194793>천천히 여독을 푸세요
<SYNC Start=1195953>&nbsp;
<SYNC Start=1196562>방은 복도 끝에 있습니다
<SYNC Start=1199429>&nbsp;
<SYNC Start=1225023>남편과 1년 동안 섹스를 하지 않았다
<SYNC Start=1228618>&nbsp;
<SYNC Start=1231396>그는 동침하는 것도 싫어했다
<SYNC Start=1234923>&nbsp;
<SYNC Start=1237903>그래서 나는 당연히
<SYNC Start=1241873>&nbsp;
<SYNC Start=1243876>남편이 성생활에 관심이 없는 줄 알았다
<SYNC Start=1251248>&nbsp;
<SYNC Start=1317449>여보
<SYNC Start=1318814>&nbsp;
<SYNC Start=1327926>아니야
<SYNC Start=1328790>&nbsp;
<SYNC Start=1332197>그래?
<SYNC Start=1333858>&nbsp;
<SYNC Start=1371036>무슨 책인데
<SYNC Start=1372333>&nbsp;
<SYNC Start=1379244>뭔 일 있어?
<SYNC Start=1380233>&nbsp;
<SYNC Start=1385017>아니야
<SYNC Start=1386382>&nbsp;
<SYNC Start=1430195>어때 기쁘지?
<SYNC Start=1432288>&nbsp;
<SYNC Start=1442641>이렇게 조용하고 공기도 맑고
<SYNC Start=1445007>&nbsp;
<SYNC Start=1450382>아무것도 없고
<SYNC Start=1451644>&nbsp;
<SYNC Start=1453385>조용하네
<SYNC Start=1454852>&nbsp;
<SYNC Start=1468600>우리 오랜만에 할까?
<SYNC Start=1470329>&nbsp;
<SYNC Start=1476542>여기서 하자
<SYNC Start=1477975>&nbsp;
<SYNC Start=1484349>이리 와봐.
<SYNC Start=1486715>&nbsp;
<SYNC Start=1489354>가능하지?
<SYNC Start=1491549>&nbsp;
<SYNC Start=1493592>아무도 못 볼거야
<SYNC Start=1496186>&nbsp;
<SYNC Start=1543108>신난다
<SYNC Start=1544439>&nbsp;
<SYNC Start=1546812>스릴 넘쳐
<SYNC Start=1549906>&nbsp;
<SYNC Start=1554653>자극을 좀 더 줘보자 이리로 와봐
<SYNC Start=1559681>&nbsp;
<SYNC Start=1564163>여기서 하는 거지
<SYNC Start=1565653>&nbsp;
<SYNC Start=1569201>봐봐
<SYNC Start=1571362>&nbsp;
<SYNC Start=1572004>정말 멋진 풍경이다
<SYNC Start=1574097>&nbsp;
<SYNC Start=1579511>아무도 못 봐
<SYNC Start=1581308>&nbsp;
<SYNC Start=1583715>엉덩이 보여봐
<SYNC Start=1585216>&nbsp;
<SYNC Start=1586418>보지 좀 보자
<SYNC Start=1587942>&nbsp;
<SYNC Start=1619518>재미있지
<SYNC Start=1620644>&nbsp;
<SYNC Start=1662961>어때
<SYNC Start=1666192>&nbsp;
<SYNC Start=1670803>어디 보자
<SYNC Start=1671929>&nbsp;
<SYNC Start=1693392>벗어
<SYNC Start=1695417>&nbsp;
<SYNC Start=1719284>정말 좋아
<SYNC Start=1720444>&nbsp;
<SYNC Start=1765397>기분 좋지?
<SYNC Start=1766227>&nbsp;
<SYNC Start=1818250>벗자
<SYNC Start=1819182>&nbsp;
<SYNC Start=1886618>끝내주네
<SYNC Start=1888552>&nbsp;
<SYNC Start=1927159>이제 가슴 좀 핥아 볼까?
<SYNC Start=1930526>&nbsp;
<SYNC Start=1972938>아주 좋아
<SYNC Start=1974405>&nbsp;
<SYNC Start=2044977>갈거 같아
<SYNC Start=2047070>&nbsp;
<SYNC Start=2102167>자지 좀 핥아줘
<SYNC Start=2103395>&nbsp;
<SYNC Start=2197196>정말 잘하네
<SYNC Start=2198254>&nbsp;
<SYNC Start=2246779>일어나봐
<SYNC Start=2247711>&nbsp;
<SYNC Start=2252151>이번엔 내가 핥아줄게
<SYNC Start=2255279>&nbsp;
<SYNC Start=2257623>괜찮지?
<SYNC Start=2258749>&nbsp;
<SYNC Start=2278811>무슨 일이야
<SYNC Start=2280039>&nbsp;
<SYNC Start=2296862>끝내주는데
<SYNC Start=2298159>&nbsp;
<SYNC Start=2300199>흠뻑 젖었어
<SYNC Start=2301427>&nbsp;
<SYNC Start=2307840>정말 좋아
<SYNC Start=2308738>&nbsp;
<SYNC Start=2336935>돌아봐
<SYNC Start=2338300>&nbsp;
<SYNC Start=2342574>내 입에 보짓물이 넘쳐
<SYNC Start=2346567>&nbsp;
<SYNC Start=2352551>음탕한 년
<SYNC Start=2354451>&nbsp;
<SYNC Start=2364363>내가 만져줄게
<SYNC Start=2366558>&nbsp;
<SYNC Start=2379611>기분 좋아?
<SYNC Start=2380543>&nbsp;
<SYNC Start=2424490>기분 좋아?
<SYNC Start=2425582>&nbsp;
<SYNC Start=2432364>갈거 같아
<SYNC Start=2433331>&nbsp;
<SYNC Start=2472471>그에게 이런 변태끼가 있다는 것을 몰랐다
<SYNC Start=2481072>&nbsp;
<SYNC Start=2483816>남편 자신도 몰랐던 것 같다
<SYNC Start=2490187>&nbsp;
<SYNC Start=2740773>육봉 들어간다
<SYNC Start=2744368>&nbsp;
<SYNC Start=2756488>기분 좋아?
<SYNC Start=2758046>&nbsp;
<SYNC Start=2760125>너무 기뻐요.
<SYNC Start=2761353>&nbsp;
<SYNC Start=2815547>간다
<SYNC Start=2817105>&nbsp;
<SYNC Start=2848313>이리 와봐
<SYNC Start=2849746>&nbsp;
<SYNC Start=2891457>기분 좋지?
<SYNC Start=2892446>&nbsp;
<SYNC Start=2892658>기분 좋아
<SYNC Start=2893647>&nbsp;
<SYNC Start=2904536>저기 가서 해보자
<SYNC Start=2906766>&nbsp;
<SYNC Start=2909241>괜찮지?
<SYNC Start=2910299>&nbsp;
<SYNC Start=2917983>그만 못 두잖아
<SYNC Start=2919382>&nbsp;
<SYNC Start=2962161>봐 아무도 없잖아
<SYNC Start=2964254>&nbsp;
<SYNC Start=2974473>재미있다
<SYNC Start=2975633>&nbsp;
<SYNC Start=3045677>뽀뽀하자
<SYNC Start=3046837>&nbsp;
<SYNC Start=3081079>못 참을것 같아
<SYNC Start=3082205>&nbsp;
<SYNC Start=3084817>싼다
<SYNC Start=3086682>&nbsp;
<SYNC Start=3090422>싼다
<SYNC Start=3091354>&nbsp;
<SYNC Start=3093492>이쪽 봐
<SYNC Start=3095084>&nbsp;
<SYNC Start=3159658>여보 차 마실래
<SYNC Start=3161159>&nbsp;
<SYNC Start=3162728>아니
<SYNC Start=3163786>&nbsp;
<SYNC Start=3172104>오늘 일 있어?
<SYNC Start=3173731>&nbsp;
<SYNC Start=3177643>아무것도 없어
<SYNC Start=3178667>&nbsp;
<SYNC Start=3186585>심심하지 않아?
<SYNC Start=3188553>&nbsp;
<SYNC Start=3191323>그닥
<SYNC Start=3192517>&nbsp;
<SYNC Start=3195527>지루할 것 같은데
<SYNC Start=3199054>&nbsp;
<SYNC Start=3201600>뭐가
<SYNC Start=3203124>&nbsp;
<SYNC Start=3212144>이건 네 맘대로야
<SYNC Start=3214009>&nbsp;
<SYNC Start=3224423>출근한다
<SYNC Start=3225412>&nbsp;
<SYNC Start=3237002>다녀오세요
<SYNC Start=3238060>&nbsp;
<SYNC Start=3259591>뭐하는 짓이야!
<SYNC Start=3261821>&nbsp;
<SYNC Start=3262594>이봐
<SYNC Start=3264357>&nbsp;
<SYNC Start=3264563>죄송합니다.
<SYNC Start=3265552>&nbsp;
<SYNC Start=3265764>다른 손님들에게 피해 주지마
<SYNC Start=3266753>&nbsp;
<SYNC Start=3290222>긴장된다
<SYNC Start=3291883>&nbsp;
<SYNC Start=3293459>부끄럽다
<SYNC Start=3295552>&nbsp;
<SYNC Start=3298230>평범한 일은 아니다
<SYNC Start=3300460>&nbsp;
<SYNC Start=3301967>이유를 모르겠다.
<SYNC Start=3303764>&nbsp;
<SYNC Start=3304670>새로운 경험에 빠질 것 같다
<SYNC Start=3308504>&nbsp;
<SYNC Start=3310943>내가 이런 사람인걸까
<SYNC Start=3314071>&nbsp;
<SYNC Start=3352751>어디 봐봐
<SYNC Start=3353979>&nbsp;
<SYNC Start=3359591>비쳐서 다 보여
<SYNC Start=3362924>&nbsp;
<SYNC Start=3384650>어때
<SYNC Start=3385446>&nbsp;
<SYNC Start=3386051>경치가 아름답지?
<SYNC Start=3388747>&nbsp;
<SYNC Start=3394993>모처럼 이런 곳에 왔는데
<SYNC Start=3398053>&nbsp;
<SYNC Start=3400732>가서 인사하자
<SYNC Start=3405567>&nbsp;
<SYNC Start=3421787>여행객이야
<SYNC Start=3424312>&nbsp;
<SYNC Start=3479945>옷 벗어
<SYNC Start=3483005>&nbsp;
<SYNC Start=3490155>벗어
<SYNC Start=3491656>&nbsp;
<SYNC Start=3524523>신경 안써도 돼. 벗어
<SYNC Start=3528425>&nbsp;
<SYNC Start=3548280>멋진 옷이야
<SYNC Start=3549907>&nbsp;
<SYNC Start=3552084>자위해봐
<SYNC Start=3557317>&nbsp;
<SYNC Start=3562194>하지만
<SYNC Start=3563218>&nbsp;
<SYNC Start=3563428>무슨 소리를 하는 거야
<SYNC Start=3564417>&nbsp;
<SYNC Start=3566665>평소에도 자위하잖아
<SYNC Start=3570192>&nbsp;
<SYNC Start=3570869>다 알아
<SYNC Start=3572268>&nbsp;
<SYNC Start=3576675>왜
<SYNC Start=3578040>&nbsp;
<SYNC Start=3596628>사양 말고 해
<SYNC Start=3601258>&nbsp;
<SYNC Start=3604670>나만 볼게
<SYNC Start=3604829>&nbsp;
<SYNC Start=3604837>나만 볼게
<SYNC Start=3605394>&nbsp;
<SYNC Start=3605404>나만 볼게
<SYNC Start=3607065>&nbsp;
<SYNC Start=3770002>다 벗어버려
<SYNC Start=3771435>&nbsp;
<SYNC Start=3773672>다 벗은거야?
<SYNC Start=3776607>&nbsp;
<SYNC Start=3859024>빨리 해.
<SYNC Start=3860753>&nbsp;
<SYNC Start=3981713>느낀거야?
<SYNC Start=3983237>&nbsp;
<SYNC Start=3985951>봐봐
<SYNC Start=3987418>&nbsp;
<SYNC Start=3991490>보지가 축축하네
<SYNC Start=3994288>&nbsp;
<SYNC Start=3996895>강에서 씻어
<SYNC Start=3998829>&nbsp;
<SYNC Start=4058123>와봐
<SYNC Start=4060182>&nbsp;
<SYNC Start=4060859>나도 좀 느껴줘
<SYNC Start=4063259>&nbsp;
<SYNC Start=4097995>좀더 강하게
<SYNC Start=4100327>&nbsp;
<SYNC Start=4141039>기분 좋네
<SYNC Start=4142540>&nbsp;
<SYNC Start=4239271>나 갈테니까 알아서 와
<SYNC Start=4242866>&nbsp;
<SYNC Start=4243909>알았지?
<SYNC Start=4245069>&nbsp;
<SYNC Start=4246378>옷은 내가 가져갈게
<SYNC Start=4247811>&nbsp;
<SYNC Start=4255154>걱정 마, 하나씩 바닥에 버릴테니까<br>
주워서 입어
<SYNC Start=4262458>&nbsp;
<SYNC Start=4263462>이러면 좀 낫지?
<SYNC Start=4264622>&nbsp;
<SYNC Start=4671804>여보
<SYNC Start=4673999>&nbsp;
<SYNC Start=4675274>잘 왔네
<SYNC Start=4676536>&nbsp;
<SYNC Start=4683715>그거는
<SYNC Start=4684773>&nbsp;
<SYNC Start=4687252>왜 안 줘
<SYNC Start=4688344>&nbsp;
<SYNC Start=4689988>어떻게 버릴 수 있어
<SYNC Start=4691683>&nbsp;
<SYNC Start=4693091>어차피 잘 왔잖아
<SYNC Start=4696026>&nbsp;
<SYNC Start=4700799>보는 사람 없었어?
<SYNC Start=4702767>&nbsp;
<SYNC Start=4708340>그렇군
<SYNC Start=4709967>&nbsp;
<SYNC Start=4713979>이런 차림도 괜찮네
<SYNC Start=4715742>&nbsp;
<SYNC Start=4724289>어때 온천에 왔는데
<SYNC Start=4727588>&nbsp;
<SYNC Start=4730662>따뜻한데서 목욕해야지
<SYNC Start=4732163>&nbsp;
<SYNC Start=4732898>그렇지
<SYNC Start=4734957>&nbsp;
<SYNC Start=4737402>그럼 밥 먹고 온천에 가자
<SYNC Start=4740303>&nbsp;
<SYNC Start=4762895>왜 그래
<SYNC Start=4763850>&nbsp;
<SYNC Start=4765164>화장실 좀 가려고
<SYNC Start=4767155>&nbsp;
<SYNC Start=4767633>안돼. 가자
<SYNC Start=4773970>&nbsp;
<SYNC Start=4778377>저기가 바로 온천이야 가자
<SYNC Start=4780675>&nbsp;
<SYNC Start=4783549>저기가?
<SYNC Start=4785039>&nbsp;
<SYNC Start=4786885>가자
<SYNC Start=4788512>&nbsp;
<SYNC Start=4789321>사람들 있는데
<SYNC Start=4790754>&nbsp;
<SYNC Start=4791423>가자
<SYNC Start=4792617>&nbsp;
<SYNC Start=4800599>가기 전에 제대로 즐기자
<SYNC Start=4804160>&nbsp;
<SYNC Start=4809808>무슨 일이야
<SYNC Start=4810775>&nbsp;
<SYNC Start=4811743>정말 못 참겠어
<SYNC Start=4813540>&nbsp;
<SYNC Start=4816281>빨리 와 그냥
<SYNC Start=4817714>&nbsp;
<SYNC Start=4820319>그렇게 급해?
<SYNC Start=4821752>&nbsp;
<SYNC Start=4823956>하지 마
<SYNC Start=4825355>&nbsp;
<SYNC Start=4830696>하지 말라니까
<SYNC Start=4831754>&nbsp;
<SYNC Start=4832431>그럼 여기서 오줌 싸
<SYNC Start=4834331>&nbsp;
<SYNC Start=4836502>내가 볼게
<SYNC Start=4838936>&nbsp;
<SYNC Start=4842541>못 참겠지
<SYNC Start=4844168>&nbsp;
<SYNC Start=4844977>응
<SYNC Start=4846877>&nbsp;
<SYNC Start=4847613>그럼 내 앞에서 오줌 싸면 되잖아
<SYNC Start=4850241>&nbsp;
<SYNC Start=4856388>누군가 올 수도 있어. 금방 끝나잖아
<SYNC Start=4860017>&nbsp;
<SYNC Start=4862528>온다 온다
<SYNC Start=4863825>&nbsp;
<SYNC Start=4864963>마려운데
<SYNC Start=4865895>&nbsp;
<SYNC Start=4869268>잠깐
<SYNC Start=4870496>&nbsp;
<SYNC Start=4870702>어서
<SYNC Start=4871691>&nbsp;
<SYNC Start=4874740>내가 망 볼게
<SYNC Start=4876002>&nbsp;
<SYNC Start=4902468>정말 괜찮아?
<SYNC Start=4903833>&nbsp;
<SYNC Start=4904403>괜찮아
<SYNC Start=4905427>&nbsp;
<SYNC Start=4906505>다리 벌리고 싸
<SYNC Start=4909474>&nbsp;
<SYNC Start=4948947>오래 참았지
<SYNC Start=4950778>&nbsp;
<SYNC Start=4951450>많이도 쌌네
<SYNC Start=4953042>&nbsp;
<SYNC Start=4956855>오줌 싸는 거 처음 봤나?
<SYNC Start=4959255>&nbsp;
<SYNC Start=4959825>대단해
<SYNC Start=4961656>&nbsp;
<SYNC Start=4964329>같이 목욕하러 가자
<SYNC Start=4966854>&nbsp;
<SYNC Start=4989354>도착
<SYNC Start=4990378>&nbsp;
<SYNC Start=4993058>잠깐
<SYNC Start=4994218>&nbsp;
<SYNC Start=4994426>무슨 일이야
<SYNC Start=4995415>&nbsp;
<SYNC Start=5000132>여기 남자용이죠
<SYNC Start=5001599>&nbsp;
<SYNC Start=5002901>신경 쓰지 말고 들어가
<SYNC Start=5004596>&nbsp;
<SYNC Start=5005437>신경쓰여
<SYNC Start=5006802>&nbsp;
<SYNC Start=5008073>가자.
<SYNC Start=5009097>&nbsp;
<SYNC Start=5023255>벗어
<SYNC Start=5025018>&nbsp;
<SYNC Start=5152117>멋진 온천이야
<SYNC Start=5153516>&nbsp;
<SYNC Start=5156355>기분 좋지
<SYNC Start=5157481>&nbsp;
<SYNC Start=5182815>감출 필요 없잖아
<SYNC Start=5184840>&nbsp;
<SYNC Start=5198864>어디 보자
<SYNC Start=5200764>&nbsp;
<SYNC Start=5203302>신나지
<SYNC Start=5205133>&nbsp;
<SYNC Start=5234333>다들 보고 있어
<SYNC Start=5238292>&nbsp;
<SYNC Start=5280646>흥분됐지
<SYNC Start=5282773>&nbsp;
<SYNC Start=5306705>신나지
<SYNC Start=5307637>&nbsp;
<SYNC Start=5334533>이건 필요 없겠지
<SYNC Start=5335557>&nbsp;
<SYNC Start=5379144>계속 있으면 어지러워
<SYNC Start=5382602>&nbsp;
<SYNC Start=5386585>올라와
<SYNC Start=5391249>&nbsp;
<SYNC Start=5393859>이미 다들 보고 있어
<SYNC Start=5395019>&nbsp;
<SYNC Start=5409808>여기 앉아
<SYNC Start=5411867>&nbsp;
<SYNC Start=5422354>잘 안 보이네
<SYNC Start=5426620>&nbsp;
<SYNC Start=5429027>저쪽을 봐봐
<SYNC Start=5430085>&nbsp;
<SYNC Start=5445978>부끄러워할 필요 없잖아
<SYNC Start=5448139>&nbsp;
<SYNC Start=5466899>좀 더 가까이 오셔도 됩니다
<SYNC Start=5468992>&nbsp;
<SYNC Start=5472137>보여줘봐
<SYNC Start=5473866>&nbsp;
<SYNC Start=5486351>이 몸은 어떻습니까
<SYNC Start=5489320>&nbsp;
<SYNC Start=5490222>대박이야.
<SYNC Start=5491849>&nbsp;
<SYNC Start=5492324>그렇죠
<SYNC Start=5493985>&nbsp;
<SYNC Start=5494893>여기도 굉장하죠
<SYNC Start=5496326>&nbsp;
<SYNC Start=5503168>봐도 될까요
<SYNC Start=5504135>&nbsp;
<SYNC Start=5504570>그럼요
<SYNC Start=5505662>&nbsp;
<SYNC Start=5511276>어떠세요
<SYNC Start=5512106>&nbsp;
<SYNC Start=5512444>벌써 이렇게 됐네
<SYNC Start=5515242>&nbsp;
<SYNC Start=5522788>어때 기분 좋지?
<SYNC Start=5524915>&nbsp;
<SYNC Start=5530462>내려와
<SYNC Start=5531520>&nbsp;
<SYNC Start=5537469>천만에요
<SYNC Start=5541633>&nbsp;
<SYNC Start=5549548>만져보실래요?
<SYNC Start=5551209>&nbsp;
<SYNC Start=5554153>만집니다
<SYNC Start=5555814>&nbsp;
<SYNC Start=5564496>저 사람 좀 봐봐
<SYNC Start=5566862>&nbsp;
<SYNC Start=5579044>기분 좋지?
<SYNC Start=5581012>&nbsp;
<SYNC Start=5584249>이 여편네는 이것도 좋아해요
<SYNC Start=5587548>&nbsp;
<SYNC Start=5597396>저도 괜찮을까요
<SYNC Start=5599023>&nbsp;
<SYNC Start=5599498>맘대로요
<SYNC Start=5600863>&nbsp;
<SYNC Start=5613679>기분 좋지?
<SYNC Start=5615374>&nbsp;
<SYNC Start=5633966>기분 좋지?
<SYNC Start=5637561>&nbsp;
<SYNC Start=5647112>육봉 잡아
<SYNC Start=5650570>&nbsp;
<SYNC Start=5669334>좋아하지?
<SYNC Start=5671234>&nbsp;
<SYNC Start=5673972>그럼 그를 더 만족시켜봐
<SYNC Start=5680241>&nbsp;
<SYNC Start=5683382>좋을대로 하세요
<SYNC Start=5684815>&nbsp;
<SYNC Start=5704436>그녀 보지는 매우 민감하죠
<SYNC Start=5707462>&nbsp;
<SYNC Start=5708207>다리를 벌리고 하세요
<SYNC Start=5710573>&nbsp;
<SYNC Start=5758757>간다
<SYNC Start=5760418>&nbsp;
<SYNC Start=5777676>이쪽으로 와
<SYNC Start=5779075>&nbsp;
<SYNC Start=5788253>만족해?
<SYNC Start=5789379>&nbsp;
<SYNC Start=5802534>원하니
<SYNC Start=5805230>&nbsp;
<SYNC Start=5807139>자지를 원하니
<SYNC Start=5808936>&nbsp;
<SYNC Start=5813545>뭘 원해?
<SYNC Start=5814637>&nbsp;
<SYNC Start=5816548>남편의 육봉을 원해요
<SYNC Start=5818413>&nbsp;
<SYNC Start=5823555>저쪽에도 있네
<SYNC Start=5828618>&nbsp;
<SYNC Start=5829495>다른 사람이 해줬는데 고맙다고 해야지
<SYNC Start=5832555>&nbsp;
<SYNC Start=5835801>괜찮아요?
<SYNC Start=5836733>&nbsp;
<SYNC Start=5837336>그녀를 도와주세요
<SYNC Start=5838928>&nbsp;
<SYNC Start=5847179>당신도 가까이서 보세요
<SYNC Start=5849773>&nbsp;
<SYNC Start=5863028>보지가 흠뻑 젖었네
<SYNC Start=5865223>&nbsp;
<SYNC Start=5887352>아주 멋진 자지
<SYNC Start=5889149>&nbsp;
<SYNC Start=5890756>이런 큰 육봉을 빨아서 기쁘지? 
<SYNC Start=5893657>&nbsp;
<SYNC Start=5910943>가면서도 핥아야지
<SYNC Start=5914470>&nbsp;
<SYNC Start=5931897>엉덩이 올려
<SYNC Start=5935196>&nbsp;
<SYNC Start=5937202>내가 해줄게
<SYNC Start=5939033>&nbsp;
<SYNC Start=5952684>일어나
<SYNC Start=5954117>&nbsp;
<SYNC Start=5968033>내 자지랑 부대끼고 있어
<SYNC Start=5970433>&nbsp;
<SYNC Start=5972337>기분 좋아?
<SYNC Start=5973668>&nbsp;
<SYNC Start=5983615>두 개 핥을래?
<SYNC Start=5984946>&nbsp;
<SYNC Start=6005838>즐겨봐
<SYNC Start=6007135>&nbsp;
<SYNC Start=6052351>이거 빨아
<SYNC Start=6053613>&nbsp;
<SYNC Start=6061426>기분 죽이네
<SYNC Start=6063394>&nbsp;
<SYNC Start=6064329>어떠세요
<SYNC Start=6065660>&nbsp;
<SYNC Start=6073539>빨아
<SYNC Start=6075268>&nbsp;
<SYNC Start=6088020>엉덩이 올려
<SYNC Start=6089453>&nbsp;
<SYNC Start=6117516>들어 갔다
<SYNC Start=6118710>&nbsp;
<SYNC Start=6153418>어떻게 할까
<SYNC Start=6154385>&nbsp;
<SYNC Start=6154586>잘 모르겠네요
<SYNC Start=6155575>&nbsp;
<SYNC Start=6159591>즐겨주세요
<SYNC Start=6161218>&nbsp;
<SYNC Start=6288187>갑니다
<SYNC Start=6289449>&nbsp;
<SYNC Start=6427192>싼다
<SYNC Start=6428056>&nbsp;
<SYNC Start=6460959>유나
<SYNC Start=6465828>&nbsp;
<SYNC Start=6468867>이쪽으로 와
<SYNC Start=6469731>&nbsp;
<SYNC Start=6491056>기분 좋지?
<SYNC Start=6492250>&nbsp;
<SYNC Start=6500032>내꺼 원해?
<SYNC Start=6501556>&nbsp;
<SYNC Start=6511910>그럼 집어넣어
<SYNC Start=6513070>&nbsp;
<SYNC Start=6563862>좀 더 해보자
<SYNC Start=6565489>&nbsp;
<SYNC Start=6601099>나 봐봐
<SYNC Start=6603192>&nbsp;
<SYNC Start=6655420>간다
<SYNC Start=6656682>&nbsp;
<SYNC Start=6794493>기분 좋지?
<SYNC Start=6795289>&nbsp;
<SYNC Start=6795494>기분 좋아
<SYNC Start=6796483>&nbsp;
<SYNC Start=6866598>금방 싼다
<SYNC Start=6867462>&nbsp;
<SYNC Start=6871904>쌀거 같아
<SYNC Start=6873496>&nbsp;
<SYNC Start=6877943>쌀 거야
<SYNC Start=6878739>&nbsp;
<SYNC Start=6919551>재미있네
<SYNC Start=6920643>&nbsp;
<SYNC Start=6948847>정말 감사합니다
<SYNC Start=6952647>&nbsp;
<SYNC Start=6952851>별 일도 다 있네
<SYNC Start=6955411>&nbsp;
<SYNC Start=6958023>내쫓을까 생각했는데
<SYNC Start=6959581>&nbsp;
<SYNC Start=6960459>죄송합니다
<SYNC Start=6962359>&nbsp;
<SYNC Start=6963729>됐어
<SYNC Start=6965321>&nbsp;
<SYNC Start=6966331>어떻게 말해야 할지... 다음에 또 와
<SYNC Start=6971667>&nbsp;
<SYNC Start=6973138>감사합니다
<SYNC Start=6978041>&nbsp;
<SYNC Start=6993225>약속했던 대로지?
<SYNC Start=6996058>&nbsp;
<SYNC Start=6996662>만족시켰잖아
<SYNC Start=6998129>&nbsp;
<SYNC Start=7001867>당신
<SYNC Start=7002856>&nbsp;
<SYNC Start=7006104>감사해요
<SYNC Start=7007469>&nbsp;
<SYNC Start=7008740>무슨 말이야
<SYNC Start=7009764>&nbsp;
<SYNC Start=7011610>아니에요
<SYNC Start=7012736>&nbsp;
<SYNC Start=7020752>생각지도 못한 일
<SYNC Start=7024483>&nbsp;
<SYNC Start=7025991>정말 짜릿했어 멋진 순간이었어
<SYNC Start=7032362>&nbsp;
<SYNC Start=7035534>별 취미가 없는 나
<SYNC Start=7037365>&nbsp;
<SYNC Start=7038203>노출하는 취미를 얻었다
<SYNC Start=7040933>&nbsp;
<SYNC Start=7042808>남편을 더 좋아하게 되었다
<SYNC Start=7045402>&nbsp;
<SYNC Start=7048280>도쿄로 돌아간 후에
<SYNC Start=7051408>&nbsp;
<SYNC Start=7052317>다시 예전으로 돌아갈지도 모른다
<SYNC Start=7055616>&nbsp;
<SYNC Start=7058223>하지만 그때는
</BODY>
</SAMI>
