<SAMI>
<BODY>
<SYNC Start=33010><P Class=KRCC>
<font color=#FFE400>3월 3일 AM 10:00</font>
<SYNC Start=33615><P Class=KRCC>
&nbsp;
<SYNC Start=40250><P Class=KRCC>
들어와요
<SYNC Start=41303><P Class=KRCC>
&nbsp;
<SYNC Start=43663><P Class=KRCC>
안녕하세요 국장님
<SYNC Start=45703><P Class=KRCC>
&nbsp;
<SYNC Start=46022><P Class=KRCC>
어, 그래
<SYNC Start=47224><P Class=KRCC>
&nbsp;
<SYNC Start=48552><P Class=KRCC>
<font color=#FFE400>(주) 마이텍 통신<br></font><font color=#FFE400>국장 요시노 아츠시<br></font>이 지구의 영업리스트야<br>/ 감사합니다
<SYNC Start=51647><P Class=KRCC>
<font color=#FFE400>(주) 마이텍 통신<br></font><font color=#FFE400>개발영업 마키 아키오<br></font>
<SYNC Start=53300><P Class=KRCC>
저기, 국장님
<SYNC Start=54837><P Class=KRCC>
부임 준비 도와드릴까요?
<SYNC Start=57002><P Class=KRCC>
&nbsp;
<SYNC Start=57635><P Class=KRCC>
됐어
<SYNC Start=59371><P Class=KRCC>
&nbsp;
<SYNC Start=59935><P Class=KRCC>
혼자 가는 거라 짐도 별로 없어
<SYNC Start=64263><P Class=KRCC>
&nbsp;
<SYNC Start=64807><P Class=KRCC>
그러신가요...
<SYNC Start=66453><P Class=KRCC>
&nbsp;
<SYNC Start=66894><P Class=KRCC>
죄송합니다
<SYNC Start=67992><P Class=KRCC>
&nbsp;
<SYNC Start=71334><P Class=KRCC>
왜 그래?<br>그렇게 어두운 얼굴로
<SYNC Start=74263><P Class=KRCC>
&nbsp;
<SYNC Start=76849><P Class=KRCC>
자네가 그래서야 어떡해
<SYNC Start=79927><P Class=KRCC>
&nbsp;
<SYNC Start=81614><P Class=KRCC>
제대로 부탁해
<SYNC Start=83286><P Class=KRCC>
&nbsp;
<SYNC Start=83707><P Class=KRCC>
자네는 우리 마이텍 통신의<br>후계자니까
<SYNC Start=87332><P Class=KRCC>
&nbsp;
<SYNC Start=87934><P Class=KRCC>
하지만 국장님...
<SYNC Start=89680><P Class=KRCC>
전 입사 후로 쭉<br>국장님 뒤를 따라왔습니다
<SYNC Start=92934><P Class=KRCC>
&nbsp;
<SYNC Start=93887><P Class=KRCC>
큰 실수를 했을 때도<br>국장님이 도와주셨고
<SYNC Start=96975><P Class=KRCC>
아직 아무런 보답도 못했는데...
<SYNC Start=98683><P Class=KRCC>
&nbsp;
<SYNC Start=101604><P Class=KRCC>
보답은 이 개발국을<br>유지시키는 거야
<SYNC Start=105320><P Class=KRCC>
&nbsp;
<SYNC Start=108449><P Class=KRCC>
난 계속 자넬 봐왔어
<SYNC Start=110434><P Class=KRCC>
&nbsp;
<SYNC Start=111525><P Class=KRCC>
그래서 이 자리를<br>물려주기로 한 거야
<SYNC Start=115046><P Class=KRCC>
&nbsp;
<SYNC Start=118172><P Class=KRCC>
시간이 됐군
<SYNC Start=119752><P Class=KRCC>
&nbsp;
<SYNC Start=121523><P Class=KRCC>
단골들한테 인사드리러 가야지
<SYNC Start=125009><P Class=KRCC>
&nbsp;
<SYNC Start=125656><P Class=KRCC>
네
<SYNC Start=127103><P Class=KRCC>
죄송합니다
<SYNC Start=128218><P Class=KRCC>
원래는 제가 부임할 예정이었는데...
<SYNC Start=131100><P Class=KRCC>
&nbsp;
<SYNC Start=134269><P Class=KRCC>
오랜만에 한잔 할까?
<SYNC Start=137191><P Class=KRCC>
&nbsp;
<SYNC Start=138452><P Class=KRCC>
네, 가시죠
<SYNC Start=140239><P Class=KRCC>
&nbsp;
<SYNC Start=141976><P Class=KRCC>
그럼 현관에서 기다리지<br>/ 네
<SYNC Start=144740><P Class=KRCC>
&nbsp;
<SYNC Start=145776><P Class=KRCC>
실례하겠습니다
<SYNC Start=147208><P Class=KRCC>
&nbsp;
<SYNC Start=162882><P Class=KRCC>
<font color=#FFE400>일주일 전</font>
<SYNC Start=166707><P Class=KRCC>
&nbsp;
<SYNC Start=170068><P Class=KRCC>
<font color=#FFE400>(주) 마이텍 통신<br></font><font color=#FFE400>대표 이사의 외동딸<br></font><font color=#FFE400>마키 유카리</font>
<SYNC Start=174201><P Class=KRCC>
자, 여기
<SYNC Start=175850><P Class=KRCC>
&nbsp;
<SYNC Start=176416><P Class=KRCC>
잘 먹겠습니다<br>/ 네
<SYNC Start=178257><P Class=KRCC>
&nbsp;
<SYNC Start=182016><P Class=KRCC>
오늘은 3월인데도 많이 쌀쌀하네
<SYNC Start=184686><P Class=KRCC>
&nbsp;
<SYNC Start=185883><P Class=KRCC>
그러게
<SYNC Start=187550><P Class=KRCC>
&nbsp;
<SYNC Start=189910><P Class=KRCC>
빨리 따뜻해졌으면 좋겠다
<SYNC Start=192328><P Class=KRCC>
&nbsp;
<SYNC Start=193211><P Class=KRCC>
당신은 정말<br>따뜻한 곳을 좋아하는구나
<SYNC Start=195811><P Class=KRCC>
&nbsp;
<SYNC Start=198145><P Class=KRCC>
실은 당신한테 할말이 있어
<SYNC Start=201718><P Class=KRCC>
&nbsp;
<SYNC Start=202738><P Class=KRCC>
뭔데?<br>하와이라도 데려가 주는 거야?
<SYNC Start=206220><P Class=KRCC>
&nbsp;
<SYNC Start=208552><P Class=KRCC>
실은 해외로 부임하게 됐어...
<SYNC Start=211200><P Class=KRCC>
&nbsp;
<SYNC Start=215293><P Class=KRCC>
어제 장인 어른한테<br>호출받아서...
<SYNC Start=218223><P Class=KRCC>
&nbsp;
<SYNC Start=218921><P Class=KRCC>
말도 안돼<br>드디어 집도 샀는데
<SYNC Start=222379><P Class=KRCC>
어쩔 수 없지
<SYNC Start=223867><P Class=KRCC>
아버님도 우리의 장래를<br>생각해서 그러신 걸 거야
<SYNC Start=228085><P Class=KRCC>
&nbsp;
<SYNC Start=229061><P Class=KRCC>
그래도 싫은 건 싫어
<SYNC Start=230917><P Class=KRCC>
억지 부리지 말아줘
<SYNC Start=233476><P Class=KRCC>
금방 돌아올테니까
<SYNC Start=235084><P Class=KRCC>
나도 힘낼테니까<br>걱정마
<SYNC Start=237526><P Class=KRCC>
&nbsp;
<SYNC Start=237918><P Class=KRCC>
당신, 내 기분같은 건<br>전혀 생각 안하지?
<SYNC Start=241859><P Class=KRCC>
&nbsp;
<SYNC Start=303290><P Class=KRCC>
여보세요? 아빠?
<SYNC Start=305081><P Class=KRCC>
&nbsp;
<SYNC Start=306477><P Class=KRCC>
부탁이 있는데
<SYNC Start=308239><P Class=KRCC>
&nbsp;
<SYNC Start=336584><P Class=KRCC>
네, 요시노입니다만
<SYNC Start=338690><P Class=KRCC>
&nbsp;
<SYNC Start=339530><P Class=KRCC>
아, 사장님<br>일요일에 어쩐 일이세요?
<SYNC Start=342908><P Class=KRCC>
&nbsp;
<SYNC Start=344563><P Class=KRCC>
네
<SYNC Start=345713><P Class=KRCC>
아, 아키오 군요?
<SYNC Start=347245><P Class=KRCC>
네, 열심히 하고 있습니다
<SYNC Start=349088><P Class=KRCC>
틀림없이 자카르타 지국에서도<br>활약해줄 겁니다
<SYNC Start=352436><P Class=KRCC>
&nbsp;
<SYNC Start=353488><P Class=KRCC>
네? 제가요?
<SYNC Start=356019><P Class=KRCC>
&nbsp;
<SYNC Start=356870><P Class=KRCC>
제가 자카르타에요?
<SYNC Start=358939><P Class=KRCC>
&nbsp;
<SYNC Start=360087><P Class=KRCC>
아, 아뇨<br>근데 왜 이렇게 갑자기...
<SYNC Start=364098><P Class=KRCC>
&nbsp;
<SYNC Start=366053><P Class=KRCC>
아, 아뇨<br>너무 갑작스러워서...
<SYNC Start=370292><P Class=KRCC>
&nbsp;
<SYNC Start=371451><P Class=KRCC>
아, 아뇨<br>물론이죠
<SYNC Start=373717><P Class=KRCC>
물론 사장님이 원하신다면...
<SYNC Start=376435><P Class=KRCC>
&nbsp;
<SYNC Start=377965><P Class=KRCC>
네, 알겠습니다
<SYNC Start=380383><P Class=KRCC>
&nbsp;
<SYNC Start=381623><P Class=KRCC>
그럼 나중에...
<SYNC Start=383507><P Class=KRCC>
네, 실례하겠습니다...
<SYNC Start=386141><P Class=KRCC>
&nbsp;
<SYNC Start=392388><P Class=KRCC>
내가 자카르타에...?
<SYNC Start=395406><P Class=KRCC>
&nbsp;
<SYNC Start=400699><P Class=KRCC>
웃기지마
<SYNC Start=402605><P Class=KRCC>
&nbsp;
<SYNC Start=416613><P Class=KRCC>
<i>남편의 상사에게 범해진지 7일째<br></i><i>나는 이성을 잃고...<br></i>JUX 898
<SYNC Start=426060><P Class=KRCC>
&nbsp;
<SYNC Start=433284><P Class=KRCC>
<font color=#FFE400>3월 3일 PM 10:00</font>
<SYNC Start=437204><P Class=KRCC>
&nbsp;
<SYNC Start=453133><P Class=KRCC>
네~
<SYNC Start=454247><P Class=KRCC>
&nbsp;
<SYNC Start=460059><P Class=KRCC>
괜찮나?
<SYNC Start=461550><P Class=KRCC>
여보, 괜찮아?
<SYNC Start=463064><P Class=KRCC>
&nbsp;
<SYNC Start=464798><P Class=KRCC>
아, 부인<br>오랜만이네요
<SYNC Start=467161><P Class=KRCC>
&nbsp;
<SYNC Start=467926><P Class=KRCC>
요시노 씨, 죄송해요 이렇게 취해서<br>/ 아뇨
<SYNC Start=471199><P Class=KRCC>
&nbsp;
<SYNC Start=472513><P Class=KRCC>
꽤 많이 마셨으니<br>좀 쉬게 하죠
<SYNC Start=475001><P Class=KRCC>
죄송해요<br>/ 어이, 괜찮아?
<SYNC Start=477232><P Class=KRCC>
정신 좀 차려봐
<SYNC Start=478761><P Class=KRCC>
구두 좀 벗겨주시겠어요?<br>/ 아, 네
<SYNC Start=481847><P Class=KRCC>
&nbsp;
<SYNC Start=487888><P Class=KRCC>
이쪽으로
<SYNC Start=489211><P Class=KRCC>
&nbsp;
<SYNC Start=490089><P Class=KRCC>
제가 데려갈게요<br>/ 아, 부탁드려요
<SYNC Start=492821><P Class=KRCC>
영차...<br>/ 죄송합니다
<SYNC Start=495122><P Class=KRCC>
&nbsp;
<SYNC Start=495820><P Class=KRCC>
죄송합니다...
<SYNC Start=497012><P Class=KRCC>
이쪽이죠?<br>/ 네
<SYNC Start=498884><P Class=KRCC>
&nbsp;
<SYNC Start=500240><P Class=KRCC>
부딪치니까 조심해
<SYNC Start=502132><P Class=KRCC>
&nbsp;
<SYNC Start=510480><P Class=KRCC>
죄송합니다<br>갑자기 찾아와서
<SYNC Start=513143><P Class=KRCC>
&nbsp;
<SYNC Start=513760><P Class=KRCC>
아니에요
<SYNC Start=515190><P Class=KRCC>
&nbsp;
<SYNC Start=517175><P Class=KRCC>
그나저나 좋은 집이군요
<SYNC Start=520196><P Class=KRCC>
&nbsp;
<SYNC Start=522414><P Class=KRCC>
저기...<br>/ 네?
<SYNC Start=524658><P Class=KRCC>
&nbsp;
<SYNC Start=525474><P Class=KRCC>
여러가지로 죄송해요
<SYNC Start=527630><P Class=KRCC>
원래는 저희 남편이 갈 예정이었죠?
<SYNC Start=530224><P Class=KRCC>
&nbsp;
<SYNC Start=531231><P Class=KRCC>
설마 일이 이렇게 될 줄은...
<SYNC Start=533888><P Class=KRCC>
&nbsp;
<SYNC Start=536202><P Class=KRCC>
아뇨, 괜찮습니다
<SYNC Start=538528><P Class=KRCC>
&nbsp;
<SYNC Start=539410><P Class=KRCC>
저 친구는 회사에 있어서도<br>중요한 존재니까요
<SYNC Start=542736><P Class=KRCC>
&nbsp;
<SYNC Start=544609><P Class=KRCC>
아, 늦은 시간까지 죄송합니다<br>부인...
<SYNC Start=548137><P Class=KRCC>
&nbsp;
<SYNC Start=548681><P Class=KRCC>
아니에요
<SYNC Start=550128><P Class=KRCC>
&nbsp;
<SYNC Start=550453><P Class=KRCC>
그래서 언제 떠나시는 건가요?
<SYNC Start=552766><P Class=KRCC>
&nbsp;
<SYNC Start=554843><P Class=KRCC>
11일 아침에 출발 예정입니다
<SYNC Start=558456><P Class=KRCC>
&nbsp;
<SYNC Start=559190><P Class=KRCC>
그렇게 빨리요?
<SYNC Start=560824><P Class=KRCC>
&nbsp;
<SYNC Start=564783><P Class=KRCC>
네...
<SYNC Start=565909><P Class=KRCC>
&nbsp;
<SYNC Start=567614><P Class=KRCC>
아무런 준비도
<SYNC Start=569672><P Class=KRCC>
마무리도 못하고 가는 겁니다
<SYNC Start=571962><P Class=KRCC>
&nbsp;
<SYNC Start=573246><P Class=KRCC>
솔직히 괴롭네요
<SYNC Start=576264><P Class=KRCC>
&nbsp;
<SYNC Start=578444><P Class=KRCC>
요시노 씨...
<SYNC Start=579945><P Class=KRCC>
&nbsp;
<SYNC Start=582414><P Class=KRCC>
홀몸이라곤 해도
<SYNC Start=584509><P Class=KRCC>
&nbsp;
<SYNC Start=585430><P Class=KRCC>
고향에 병든 어머니가 계십니다
<SYNC Start=587851><P Class=KRCC>
&nbsp;
<SYNC Start=590455><P Class=KRCC>
지금까진 일주일에 한번씩 찾아 뵀죠
<SYNC Start=593699><P Class=KRCC>
&nbsp;
<SYNC Start=596083><P Class=KRCC>
마침 집 근처에 있는 병원으로<br>모셔올까 하던 참에...
<SYNC Start=601946><P Class=KRCC>
&nbsp;
<SYNC Start=603389><P Class=KRCC>
해외 부임이 결정돼버린 겁니다
<SYNC Start=606731><P Class=KRCC>
&nbsp;
<SYNC Start=609143><P Class=KRCC>
부인...
<SYNC Start=610450><P Class=KRCC>
&nbsp;
<SYNC Start=621513><P Class=KRCC>
왜 내가...
<SYNC Start=623405><P Class=KRCC>
&nbsp;
<SYNC Start=624322><P Class=KRCC>
당신들의 행복을 위해<br>희생해야만 하는 거죠?
<SYNC Start=628642><P Class=KRCC>
&nbsp;
<SYNC Start=629753><P Class=KRCC>
이러지 마세요...<br>/ 제 기분을
<SYNC Start=632538><P Class=KRCC>
&nbsp;
<SYNC Start=633097><P Class=KRCC>
알아달라구요<br>부인
<SYNC Start=635323><P Class=KRCC>
&nbsp;
<SYNC Start=636515><P Class=KRCC>
싫어...
<SYNC Start=637575><P Class=KRCC>
&nbsp;
<SYNC Start=643463><P Class=KRCC>
전 행복해지면 안되는 건가요?
<SYNC Start=647689><P Class=KRCC>
&nbsp;
<SYNC Start=648744><P Class=KRCC>
그만해...<br>도와줘 여보...
<SYNC Start=650684><P Class=KRCC>
말 좀 해봐요<br>/ 싫어.. 그만해...
<SYNC Start=653525><P Class=KRCC>
&nbsp;
<SYNC Start=656078><P Class=KRCC>
소리쳐봤자 헛수고에요
<SYNC Start=657936><P Class=KRCC>
&nbsp;
<SYNC Start=658540><P Class=KRCC>
이미 수면제를 먹여뒀으니까
<SYNC Start=662715><P Class=KRCC>
&nbsp;
<SYNC Start=665469><P Class=KRCC>
그.. 그만...
<SYNC Start=667207><P Class=KRCC>
그만하세요...
<SYNC Start=668184><P Class=KRCC>
난 군소리 없이 부임합니다
<SYNC Start=670608><P Class=KRCC>
&nbsp;
<SYNC Start=673095><P Class=KRCC>
부인 때문에요
<SYNC Start=674747><P Class=KRCC>
&nbsp;
<SYNC Start=676055><P Class=KRCC>
시키는대로 따라주시죠
<SYNC Start=678151><P Class=KRCC>
&nbsp;
<SYNC Start=680749><P Class=KRCC>
아니면
<SYNC Start=682337><P Class=KRCC>
&nbsp;
<SYNC Start=683294><P Class=KRCC>
무슨 짓을 할지 저도 몰라요
<SYNC Start=685436><P Class=KRCC>
&nbsp;
<SYNC Start=687200><P Class=KRCC>
자,
<SYNC Start=688300><P Class=KRCC>
&nbsp;
<SYNC Start=690713><P Class=KRCC>
벗어주시죠<br>/ 싫어...
<SYNC Start=692800><P Class=KRCC>
&nbsp;
<SYNC Start=696198><P Class=KRCC>
싫어...
<SYNC Start=697260><P Class=KRCC>
&nbsp;
<SYNC Start=698597><P Class=KRCC>
무슨 소릴하시는 거예요...<br>/ 전부 다
<SYNC Start=701228><P Class=KRCC>
&nbsp;
<SYNC Start=702243><P Class=KRCC>
부인이 꾸민 짓이죠?
<SYNC Start=704289><P Class=KRCC>
&nbsp;
<SYNC Start=705081><P Class=KRCC>
아니에요...
<SYNC Start=706177><P Class=KRCC>
&nbsp;
<SYNC Start=709131><P Class=KRCC>
다 알고 있어요
<SYNC Start=711128><P Class=KRCC>
&nbsp;
<SYNC Start=714035><P Class=KRCC>
싫어...
<SYNC Start=715871><P Class=KRCC>
살려줘요...
<SYNC Start=716974><P Class=KRCC>
&nbsp;
<SYNC Start=718003><P Class=KRCC>
싫어...<br>/ 당신 때문에
<SYNC Start=719815><P Class=KRCC>
&nbsp;
<SYNC Start=721176><P Class=KRCC>
내 인생은 엉망진창이 됐어
<SYNC Start=723783><P Class=KRCC>
&nbsp;
<SYNC Start=724172><P Class=KRCC>
싫어.. 살려줘...
<SYNC Start=726162><P Class=KRCC>
&nbsp;
<SYNC Start=729098><P Class=KRCC>
저 밖에 없는 어머니는<br>대체 누가 돌보란 거죠?
<SYNC Start=733273><P Class=KRCC>
&nbsp;
<SYNC Start=733564><P Class=KRCC>
죄송해요.. 전...
<SYNC Start=736346><P Class=KRCC>
&nbsp;
<SYNC Start=737199><P Class=KRCC>
책임을 져주시죠
<SYNC Start=738797><P Class=KRCC>
&nbsp;
<SYNC Start=742593><P Class=KRCC>
그래 주실 거죠?
<SYNC Start=744194><P Class=KRCC>
&nbsp;
<SYNC Start=747039><P Class=KRCC>
그래 주실 거죠?
<SYNC Start=748798><P Class=KRCC>
&nbsp;
<SYNC Start=761097><P Class=KRCC>
빨리 벗어주세요
<SYNC Start=762931><P Class=KRCC>
&nbsp;
<SYNC Start=763704><P Class=KRCC>
싫어...
<SYNC Start=764755><P Class=KRCC>
&nbsp;
<SYNC Start=765172><P Class=KRCC>
벗어!<br>/ 싫어...
<SYNC Start=767059><P Class=KRCC>
&nbsp;
<SYNC Start=790493><P Class=KRCC>
그게 벗은 건가요?
<SYNC Start=792600><P Class=KRCC>
&nbsp;
<SYNC Start=796417><P Class=KRCC>
전부에요 전부
<SYNC Start=798335><P Class=KRCC>
&nbsp;
<SYNC Start=799540><P Class=KRCC>
전부...?<br>/ 당연한 거 아냐?
<SYNC Start=802567><P Class=KRCC>
&nbsp;
<SYNC Start=806557><P Class=KRCC>
당신
<SYNC Start=808163><P Class=KRCC>
자기가 한 짓에<br>책임을 못지겠다는 거야?
<SYNC Start=811510><P Class=KRCC>
&nbsp;
<SYNC Start=813631><P Class=KRCC>
이런 건 무리에요...
<SYNC Start=815902><P Class=KRCC>
&nbsp;
<SYNC Start=817303><P Class=KRCC>
어린애가 아니잖아!
<SYNC Start=819237><P Class=KRCC>
&nbsp;
<SYNC Start=819897><P Class=KRCC>
더 벗어주시죠
<SYNC Start=821645><P Class=KRCC>
&nbsp;
<SYNC Start=822017><P Class=KRCC>
싫어...
<SYNC Start=823082><P Class=KRCC>
&nbsp;
<SYNC Start=830674><P Class=KRCC>
자, 빨리
<SYNC Start=833675><P Class=KRCC>
&nbsp;
<SYNC Start=881198><P Class=KRCC>
그것도 벗어요
<SYNC Start=883006><P Class=KRCC>
&nbsp;
<SYNC Start=894695><P Class=KRCC>
제대로 보여주시죠
<SYNC Start=896569><P Class=KRCC>
&nbsp;
<SYNC Start=901379><P Class=KRCC>
아름다운 몸이야<br>부인...
<SYNC Start=903760><P Class=KRCC>
&nbsp;
<SYNC Start=904868><P Class=KRCC>
부인
<SYNC Start=906222><P Class=KRCC>
&nbsp;
<SYNC Start=907597><P Class=KRCC>
보여달라니까요
<SYNC Start=909311><P Class=KRCC>
&nbsp;
<SYNC Start=909963><P Class=KRCC>
어서
<SYNC Start=911127><P Class=KRCC>
&nbsp;
<SYNC Start=914569><P Class=KRCC>
아름다운 몸이야<br>/ 전...
<SYNC Start=917408><P Class=KRCC>
&nbsp;
<SYNC Start=921748><P Class=KRCC>
괜찮죠?
<SYNC Start=923340><P Class=KRCC>
&nbsp;
<SYNC Start=924666><P Class=KRCC>
아키오 군은 이렇게 예쁜 마누라와<br>좋은 집에서 사는데
<SYNC Start=930799><P Class=KRCC>
&nbsp;
<SYNC Start=932536><P Class=KRCC>
응?<br>/ 죄송해요...
<SYNC Start=934113><P Class=KRCC>
결국엔 차기 사장이 될테고<br>/ 제발 용서해주세요...
<SYNC Start=938919><P Class=KRCC>
&nbsp;
<SYNC Start=939959><P Class=KRCC>
왜 나만 이런 꼴을<br>당해야 하는 건데?
<SYNC Start=943784><P Class=KRCC>
죄송해요...
<SYNC Start=945019><P Class=KRCC>
&nbsp;
<SYNC Start=946347><P Class=KRCC>
앉아
<SYNC Start=947477><P Class=KRCC>
&nbsp;
<SYNC Start=948201><P Class=KRCC>
죄송해요...<br>/ 앉아
<SYNC Start=949878><P Class=KRCC>
&nbsp;
<SYNC Start=953108><P Class=KRCC>
용서해주세요...
<SYNC Start=954700><P Class=KRCC>
&nbsp;
<SYNC Start=976921><P Class=KRCC>
똑바로 봐
<SYNC Start=978315><P Class=KRCC>
&nbsp;
<SYNC Start=983660><P Class=KRCC>
눈 돌리지마
<SYNC Start=985701><P Class=KRCC>
&nbsp;
<SYNC Start=989736><P Class=KRCC>
물어주시죠 부인
<SYNC Start=991765><P Class=KRCC>
&nbsp;
<SYNC Start=992536><P Class=KRCC>
죄송해요.. 죄송해요...
<SYNC Start=995234><P Class=KRCC>
죄송해요가 아니에요
<SYNC Start=997297><P Class=KRCC>
&nbsp;
<SYNC Start=998399><P Class=KRCC>
죄송해요...
<SYNC Start=999973><P Class=KRCC>
&nbsp;
<SYNC Start=1002391><P Class=KRCC>
입 벌려
<SYNC Start=1004031><P Class=KRCC>
&nbsp;
<SYNC Start=1006610><P Class=KRCC>
입 벌려!
<SYNC Start=1008253><P Class=KRCC>
&nbsp;
<SYNC Start=1009682><P Class=KRCC>
죄, 죄송해요...
<SYNC Start=1011795><P Class=KRCC>
&nbsp;
<SYNC Start=1036413><P Class=KRCC>
계속해
<SYNC Start=1037656><P Class=KRCC>
&nbsp;
<SYNC Start=1038898><P Class=KRCC>
계속해
<SYNC Start=1040376><P Class=KRCC>
&nbsp;
<SYNC Start=1062807><P Class=KRCC>
죄송해요...
<SYNC Start=1064140><P Class=KRCC>
&nbsp;
<SYNC Start=1068360><P Class=KRCC>
스스로 물어주시죠
<SYNC Start=1070449><P Class=KRCC>
&nbsp;
<SYNC Start=1078475><P Class=KRCC>
어서
<SYNC Start=1079638><P Class=KRCC>
&nbsp;
<SYNC Start=1085456><P Class=KRCC>
그럼 다시 깊숙이<br>쑤셔넣어드릴까요?
<SYNC Start=1088521><P Class=KRCC>
&nbsp;
<SYNC Start=1089189><P Class=KRCC>
이렇게...
<SYNC Start=1090872><P Class=KRCC>
&nbsp;
<SYNC Start=1102190><P Class=KRCC>
자...
<SYNC Start=1103241><P Class=KRCC>
&nbsp;
<SYNC Start=1107295><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=1109569><P Class=KRCC>
&nbsp;
<SYNC Start=1111563><P Class=KRCC>
당신은 모르겠지만
<SYNC Start=1113734><P Class=KRCC>
&nbsp;
<SYNC Start=1115636><P Class=KRCC>
아키오 군이 데릴 사위로<br>들어오기 전에는
<SYNC Start=1118465><P Class=KRCC>
&nbsp;
<SYNC Start=1119536><P Class=KRCC>
내가 당신 남편 후보였어요
<SYNC Start=1122203><P Class=KRCC>
&nbsp;
<SYNC Start=1130337><P Class=KRCC>
그랬던 게
<SYNC Start=1131764><P Class=KRCC>
&nbsp;
<SYNC Start=1139918><P Class=KRCC>
어머니 병 때문에<br>두달간 회사를 쉬었더니
<SYNC Start=1143615><P Class=KRCC>
&nbsp;
<SYNC Start=1147259><P Class=KRCC>
어느샌가 혼담 얘기는 사라지고
<SYNC Start=1150690><P Class=KRCC>
&nbsp;
<SYNC Start=1155133><P Class=KRCC>
아키오 군이<br>후보가 되어 있더군요
<SYNC Start=1161376><P Class=KRCC>
&nbsp;
<SYNC Start=1163485><P Class=KRCC>
거기다 아키오 군은
<SYNC Start=1165579><P Class=KRCC>
내가 없는 동안<br>중대한 실수를 해서
<SYNC Start=1168764><P Class=KRCC>
&nbsp;
<SYNC Start=1169135><P Class=KRCC>
회사에 큰 손해까지 끼쳤지
<SYNC Start=1173145><P Class=KRCC>
&nbsp;
<SYNC Start=1185648><P Class=KRCC>
자, 계속해
<SYNC Start=1188972><P Class=KRCC>
&nbsp;
<SYNC Start=1192414><P Class=KRCC>
스스로 무는 겁니다
<SYNC Start=1194099><P Class=KRCC>
&nbsp;
<SYNC Start=1197579><P Class=KRCC>
자...
<SYNC Start=1198848><P Class=KRCC>
&nbsp;
<SYNC Start=1199911><P Class=KRCC>
전 말이죠
<SYNC Start=1201266><P Class=KRCC>
&nbsp;
<SYNC Start=1202052><P Class=KRCC>
아키오 군의 그 실수를<br>눈감아 줬어요
<SYNC Start=1205299><P Class=KRCC>
&nbsp;
<SYNC Start=1207409><P Class=KRCC>
근데 그 보답이 이겁니까?
<SYNC Start=1209805><P Class=KRCC>
&nbsp;
<SYNC Start=1213756><P Class=KRCC>
아키오 군이 회사에<br>남아 있을 수 있었던 건
<SYNC Start=1218241><P Class=KRCC>
&nbsp;
<SYNC Start=1220268><P Class=KRCC>
내 덕분이야
<SYNC Start=1222125><P Class=KRCC>
&nbsp;
<SYNC Start=1229409><P Class=KRCC>
죄송해요...<br>용서해주세요...
<SYNC Start=1231814><P Class=KRCC>
&nbsp;
<SYNC Start=1236339><P Class=KRCC>
혹시 그 일이 밝혀지면
<SYNC Start=1239022><P Class=KRCC>
&nbsp;
<SYNC Start=1241709><P Class=KRCC>
아키오 군은 회사에서<br>짤리는 정도가 아니라
<SYNC Start=1244437><P Class=KRCC>
&nbsp;
<SYNC Start=1246051><P Class=KRCC>
이런 생활과도<br>완전히 끝이야
<SYNC Start=1250665><P Class=KRCC>
&nbsp;
<SYNC Start=1251347><P Class=KRCC>
응?<br>/ 용서해주세요...
<SYNC Start=1252999><P Class=KRCC>
&nbsp;
<SYNC Start=1257242><P Class=KRCC>
그렇게 되면
<SYNC Start=1258605><P Class=KRCC>
&nbsp;
<SYNC Start=1261771><P Class=KRCC>
당신은 사장 후계자 부인에서
<SYNC Start=1264670><P Class=KRCC>
&nbsp;
<SYNC Start=1266873><P Class=KRCC>
땡전 한푼 없는 남자의<br>부인이 되는 겁니다
<SYNC Start=1270309><P Class=KRCC>
&nbsp;
<SYNC Start=1274029><P Class=KRCC>
싫어.. 그만해...
<SYNC Start=1276395><P Class=KRCC>
&nbsp;
<SYNC Start=1278096><P Class=KRCC>
그만해...
<SYNC Start=1279264><P Class=KRCC>
&nbsp;
<SYNC Start=1281475><P Class=KRCC>
이제 그만...
<SYNC Start=1282756><P Class=KRCC>
&nbsp;
<SYNC Start=1287145><P Class=KRCC>
부인이 말만 잘 들으면
<SYNC Start=1290259><P Class=KRCC>
전부 입다물어 드리죠
<SYNC Start=1292377><P Class=KRCC>
&nbsp;
<SYNC Start=1293497><P Class=KRCC>
아시겠어요?
<SYNC Start=1294923><P Class=KRCC>
부인이 시키는대로<br>해준다면 말이죠
<SYNC Start=1298823><P Class=KRCC>
&nbsp;
<SYNC Start=1307823><P Class=KRCC>
이대로
<SYNC Start=1309289><P Class=KRCC>
&nbsp;
<SYNC Start=1310822><P Class=KRCC>
행복한 생활을 계속하고 싶죠?
<SYNC Start=1313732><P Class=KRCC>
&nbsp;
<SYNC Start=1322042><P Class=KRCC>
그만해...
<SYNC Start=1323330><P Class=KRCC>
&nbsp;
<SYNC Start=1333017><P Class=KRCC>
그만해...
<SYNC Start=1334458><P Class=KRCC>
&nbsp;
<SYNC Start=1346448><P Class=KRCC>
젖었잖아요<br>/ 제발 그만하세요...
<SYNC Start=1350314><P Class=KRCC>
&nbsp;
<SYNC Start=1350565><P Class=KRCC>
응?
<SYNC Start=1351565><P Class=KRCC>
&nbsp;
<SYNC Start=1367716><P Class=KRCC>
이제 그만해...
<SYNC Start=1369181><P Class=KRCC>
&nbsp;
<SYNC Start=1369713><P Class=KRCC>
안돼
<SYNC Start=1371205><P Class=KRCC>
&nbsp;
<SYNC Start=1375293><P Class=KRCC>
싫어.. 싫어...
<SYNC Start=1377014><P Class=KRCC>
&nbsp;
<SYNC Start=1384213><P Class=KRCC>
내 말만 잘 들으면
<SYNC Start=1386265><P Class=KRCC>
&nbsp;
<SYNC Start=1387343><P Class=KRCC>
전부 입다물어 줄게
<SYNC Start=1390037><P Class=KRCC>
&nbsp;
<SYNC Start=1393814><P Class=KRCC>
그러니까 시키는대로 해
<SYNC Start=1396171><P Class=KRCC>
&nbsp;
<SYNC Start=1436988><P Class=KRCC>
안돼
<SYNC Start=1438301><P Class=KRCC>
&nbsp;
<SYNC Start=1450921><P Class=KRCC>
앉아
<SYNC Start=1452372><P Class=KRCC>
&nbsp;
<SYNC Start=1477847><P Class=KRCC>
그렇지
<SYNC Start=1479659><P Class=KRCC>
더 침으로 축축하게 해주세요
<SYNC Start=1482404><P Class=KRCC>
&nbsp;
<SYNC Start=1548089><P Class=KRCC>
부인...
<SYNC Start=1549435><P Class=KRCC>
&nbsp;
<SYNC Start=1562031><P Class=KRCC>
아름다워...
<SYNC Start=1563720><P Class=KRCC>
&nbsp;
<SYNC Start=1567440><P Class=KRCC>
아키오 군만 없었다면
<SYNC Start=1569419><P Class=KRCC>
&nbsp;
<SYNC Start=1570665><P Class=KRCC>
이 몸은 원래 내 거였어
<SYNC Start=1573535><P Class=KRCC>
&nbsp;
<SYNC Start=1631731><P Class=KRCC>
더...
<SYNC Start=1633472><P Class=KRCC>
더 잔뜩 맛보게 해주시죠<br>부인...
<SYNC Start=1636431><P Class=KRCC>
&nbsp;
<SYNC Start=1668162><P Class=KRCC>
넣어드리죠
<SYNC Start=1669641><P Class=KRCC>
&nbsp;
<SYNC Start=1728784><P Class=KRCC>
부인...
<SYNC Start=1729995><P Class=KRCC>
&nbsp;
<SYNC Start=1732746><P Class=KRCC>
느끼는 건가요?
<SYNC Start=1735667><P Class=KRCC>
&nbsp;
<SYNC Start=1753103><P Class=KRCC>
자, 물어
<SYNC Start=1756217><P Class=KRCC>
&nbsp;
<SYNC Start=1759567><P Class=KRCC>
어서
<SYNC Start=1761009><P Class=KRCC>
&nbsp;
<SYNC Start=1777730><P Class=KRCC>
그렇지...
<SYNC Start=1779204><P Class=KRCC>
&nbsp;
<SYNC Start=1779748><P Class=KRCC>
깊숙히 넣어...
<SYNC Start=1782183><P Class=KRCC>
&nbsp;
<SYNC Start=1789443><P Class=KRCC>
그렇지...
<SYNC Start=1790721><P Class=KRCC>
&nbsp;
<SYNC Start=1813241><P Class=KRCC>
한번 더
<SYNC Start=1814749><P Class=KRCC>
&nbsp;
<SYNC Start=1818599><P Class=KRCC>
스스로 깊숙이 넣는 겁니다
<SYNC Start=1820985><P Class=KRCC>
&nbsp;
<SYNC Start=1830059><P Class=KRCC>
쉬지 말고
<SYNC Start=1831701><P Class=KRCC>
&nbsp;
<SYNC Start=1846650><P Class=KRCC>
부인의 침으로 축축해...
<SYNC Start=1849355><P Class=KRCC>
&nbsp;
<SYNC Start=1862847><P Class=KRCC>
움직이지마 부인
<SYNC Start=1864525><P Class=KRCC>
&nbsp;
<SYNC Start=1892021><P Class=KRCC>
아.. 좋은데...
<SYNC Start=1893758><P Class=KRCC>
&nbsp;
<SYNC Start=1913431><P Class=KRCC>
아.. 부인의 거기...<br>끝내줘...
<SYNC Start=1917177><P Class=KRCC>
&nbsp;
<SYNC Start=1937281><P Class=KRCC>
깊숙이 넣어줄게
<SYNC Start=1938948><P Class=KRCC>
&nbsp;
<SYNC Start=1965648><P Class=KRCC>
굉장히 좋아...
<SYNC Start=1967135><P Class=KRCC>
&nbsp;
<SYNC Start=1967822><P Class=KRCC>
이쪽을 봐
<SYNC Start=1970317><P Class=KRCC>
&nbsp;
<SYNC Start=2035504><P Class=KRCC>
거기 누워
<SYNC Start=2037098><P Class=KRCC>
&nbsp;
<SYNC Start=2059744><P Class=KRCC>
좋아...
<SYNC Start=2061679><P Class=KRCC>
자지에 들러붙는군...
<SYNC Start=2063870><P Class=KRCC>
&nbsp;
<SYNC Start=2090072><P Class=KRCC>
아.. 안돼...
<SYNC Start=2091599><P Class=KRCC>
&nbsp;
<SYNC Start=2112896><P Class=KRCC>
이쪽으로 돌아
<SYNC Start=2114452><P Class=KRCC>
&nbsp;
<SYNC Start=2115579><P Class=KRCC>
이쪽으로 돌아
<SYNC Start=2117006><P Class=KRCC>
&nbsp;
<SYNC Start=2168623><P Class=KRCC>
아.. 좋아...
<SYNC Start=2170380><P Class=KRCC>
굉장히 좋아...
<SYNC Start=2171971><P Class=KRCC>
&nbsp;
<SYNC Start=2188209><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=2189817><P Class=KRCC>
&nbsp;
<SYNC Start=2260771><P Class=KRCC>
기분좋아...
<SYNC Start=2262336><P Class=KRCC>
&nbsp;
<SYNC Start=2264602><P Class=KRCC>
응? 축축하잖아
<SYNC Start=2267526><P Class=KRCC>
&nbsp;
<SYNC Start=2270130><P Class=KRCC>
입으로는 아니라고 해도
<SYNC Start=2273399><P Class=KRCC>
제대로 느끼고 있잖아요<br>부인...
<SYNC Start=2276148><P Class=KRCC>
&nbsp;
<SYNC Start=2336160><P Class=KRCC>
혀 내밀어...
<SYNC Start=2338269><P Class=KRCC>
&nbsp;
<SYNC Start=2377597><P Class=KRCC>
그럼 전 가보겠습니다
<SYNC Start=2381749><P Class=KRCC>
&nbsp;
<SYNC Start=2383710><P Class=KRCC>
내일 또 들리죠
<SYNC Start=2386699><P Class=KRCC>
부임하기 전까지면 됩니다
<SYNC Start=2389336><P Class=KRCC>
&nbsp;
<SYNC Start=2396121><P Class=KRCC>
그럼...
<SYNC Start=2397195><P Class=KRCC>
&nbsp;
<SYNC Start=2492832><P Class=KRCC>
<font color=#FFE400>3월 4일 AM 7:30</font>
<SYNC Start=2496458><P Class=KRCC>
&nbsp;
<SYNC Start=2520586><P Class=KRCC>
<i><font color=#FFE400>왜 내가...</font></i>
<SYNC Start=2522426><P Class=KRCC>
&nbsp;
<SYNC Start=2523421><P Class=KRCC>
<i><font color=#FFE400>당신들의 행복을 위해<br></font></i><i><font color=#FFE400>희생해야만 하는 거죠?</font></i>
<SYNC Start=2527626><P Class=KRCC>
&nbsp;
<SYNC Start=2530382><P Class=KRCC>
안녕
<SYNC Start=2531678><P Class=KRCC>
머리 아파 죽겠네<br>어젯 밤일은 전혀 기억 안나
<SYNC Start=2535421><P Class=KRCC>
&nbsp;
<SYNC Start=2535930><P Class=KRCC>
미안한데 밥은 됐어<br>지각할 거 같으니
<SYNC Start=2539169><P Class=KRCC>
오늘은 혼자서 거래처들을 돌아야해
<SYNC Start=2541383><P Class=KRCC>
갖다 올게
<SYNC Start=2542549><P Class=KRCC>
&nbsp;
<SYNC Start=2542793><P Class=KRCC>
저기, 여보...<br>/ 응?
<SYNC Start=2545375><P Class=KRCC>
&nbsp;
<SYNC Start=2545938><P Class=KRCC>
왜 그래?<br>어두운 얼굴로
<SYNC Start=2548280><P Class=KRCC>
&nbsp;
<SYNC Start=2550477><P Class=KRCC>
아무것도 아냐
<SYNC Start=2552127><P Class=KRCC>
&nbsp;
<SYNC Start=2553496><P Class=KRCC>
그래? 그럼 갖다 올게
<SYNC Start=2555735><P Class=KRCC>
사랑해 유카리
<SYNC Start=2557524><P Class=KRCC>
&nbsp;
<SYNC Start=2651701><P Class=KRCC>
왜 오신 거죠...
<SYNC Start=2653473><P Class=KRCC>
&nbsp;
<SYNC Start=2656080><P Class=KRCC>
싫어요.. 놔주세요...
<SYNC Start=2657836><P Class=KRCC>
&nbsp;
<SYNC Start=2658929><P Class=KRCC>
그렇게 싫어하지 말아주세요
<SYNC Start=2661542><P Class=KRCC>
&nbsp;
<SYNC Start=2661873><P Class=KRCC>
싫어.. 그만해...
<SYNC Start=2664847><P Class=KRCC>
그렇게 저항하지 마세요
<SYNC Start=2666900><P Class=KRCC>
&nbsp;
<SYNC Start=2667411><P Class=KRCC>
싫어...<br>/ 게다가
<SYNC Start=2669757><P Class=KRCC>
싫어.. 너무해...
<SYNC Start=2671657><P Class=KRCC>
&nbsp;
<SYNC Start=2672592><P Class=KRCC>
그런 짓을...
<SYNC Start=2674513><P Class=KRCC>
여긴 이미 준비가 된 거 같군요
<SYNC Start=2677134><P Class=KRCC>
&nbsp;
<SYNC Start=2678297><P Class=KRCC>
싫어...
<SYNC Start=2679273><P Class=KRCC>
&nbsp;
<SYNC Start=2687123><P Class=KRCC>
이러지 마세요...
<SYNC Start=2689082><P Class=KRCC>
&nbsp;
<SYNC Start=2690584><P Class=KRCC>
저를 생각하면서<br>젖은 거 아닌가요?
<SYNC Start=2694043><P Class=KRCC>
&nbsp;
<SYNC Start=2700374><P Class=KRCC>
시.. 싫어...
<SYNC Start=2702249><P Class=KRCC>
&nbsp;
<SYNC Start=2709647><P Class=KRCC>
그만해...
<SYNC Start=2710770><P Class=KRCC>
&nbsp;
<SYNC Start=2721391><P Class=KRCC>
싫어...
<SYNC Start=2722611><P Class=KRCC>
&nbsp;
<SYNC Start=2729062><P Class=KRCC>
기분좋게 해드릴게요
<SYNC Start=2731497><P Class=KRCC>
&nbsp;
<SYNC Start=2732079><P Class=KRCC>
싫어...
<SYNC Start=2733427><P Class=KRCC>
&nbsp;
<SYNC Start=2740097><P Class=KRCC>
싫어...
<SYNC Start=2741196><P Class=KRCC>
&nbsp;
<SYNC Start=2756098><P Class=KRCC>
제발...
<SYNC Start=2758132><P Class=KRCC>
그만해...
<SYNC Start=2759204><P Class=KRCC>
&nbsp;
<SYNC Start=2768589><P Class=KRCC>
보여주시죠
<SYNC Start=2770228><P Class=KRCC>
&nbsp;
<SYNC Start=2776724><P Class=KRCC>
젖꼭지가
<SYNC Start=2778343><P Class=KRCC>
&nbsp;
<SYNC Start=2780725><P Class=KRCC>
이렇게 섰잖아요
<SYNC Start=2782260><P Class=KRCC>
싫어.. 그만해...
<SYNC Start=2783710><P Class=KRCC>
&nbsp;
<SYNC Start=2786042><P Class=KRCC>
기다렸던 거죠?<br>/ 싫어...
<SYNC Start=2789121><P Class=KRCC>
제발...
<SYNC Start=2789978><P Class=KRCC>
&nbsp;
<SYNC Start=2790434><P Class=KRCC>
놔주세요.. 제발...
<SYNC Start=2792609><P Class=KRCC>
&nbsp;
<SYNC Start=2793367><P Class=KRCC>
그만해...
<SYNC Start=2794991><P Class=KRCC>
&nbsp;
<SYNC Start=2807733><P Class=KRCC>
그만하세요...
<SYNC Start=2808954><P Class=KRCC>
싫어...
<SYNC Start=2809805><P Class=KRCC>
&nbsp;
<SYNC Start=2810875><P Class=KRCC>
제발 그만해...<br>싫어...
<SYNC Start=2813649><P Class=KRCC>
&nbsp;
<SYNC Start=2827770><P Class=KRCC>
굉장히 맛있어요<br>/ 싫어...
<SYNC Start=2830128><P Class=KRCC>
이쪽도 엄청 뜨거워졌군요
<SYNC Start=2832141><P Class=KRCC>
&nbsp;
<SYNC Start=2837205><P Class=KRCC>
그만해...
<SYNC Start=2838569><P Class=KRCC>
&nbsp;
<SYNC Start=2840543><P Class=KRCC>
저항하지마
<SYNC Start=2842254><P Class=KRCC>
&nbsp;
<SYNC Start=2845287><P Class=KRCC>
제발...
<SYNC Start=2846877><P Class=KRCC>
&nbsp;
<SYNC Start=2847521><P Class=KRCC>
시키는대로 안하면<br>어제 일을 남편한테 말할 겁니다
<SYNC Start=2852226><P Class=KRCC>
&nbsp;
<SYNC Start=2852530><P Class=KRCC>
싫어.. 그런...
<SYNC Start=2854049><P Class=KRCC>
&nbsp;
<SYNC Start=2854704><P Class=KRCC>
그럼
<SYNC Start=2856098><P Class=KRCC>
&nbsp;
<SYNC Start=2857406><P Class=KRCC>
시키는대로 할 거죠?
<SYNC Start=2860249><P Class=KRCC>
&nbsp;
<SYNC Start=2862070><P Class=KRCC>
싫어...
<SYNC Start=2863453><P Class=KRCC>
&nbsp;
<SYNC Start=2867764><P Class=KRCC>
벌써 이렇게 젖어놓고선
<SYNC Start=2871284><P Class=KRCC>
&nbsp;
<SYNC Start=2874231><P Class=KRCC>
안돼.. 놔줘...
<SYNC Start=2876139><P Class=KRCC>
&nbsp;
<SYNC Start=2887570><P Class=KRCC>
싫어.. 그만해...
<SYNC Start=2889238><P Class=KRCC>
&nbsp;
<SYNC Start=2891667><P Class=KRCC>
우와 좋은 냄새...<br>/ 그만해...
<SYNC Start=2894661><P Class=KRCC>
&nbsp;
<SYNC Start=2899287><P Class=KRCC>
야한 냄새가 풀풀 나고 있어
<SYNC Start=2901477><P Class=KRCC>
싫어.. 싫어...
<SYNC Start=2903362><P Class=KRCC>
&nbsp;
<SYNC Start=2917570><P Class=KRCC>
싫어...
<SYNC Start=2918600><P Class=KRCC>
&nbsp;
<SYNC Start=2932296><P Class=KRCC>
느끼고 있죠?
<SYNC Start=2934049><P Class=KRCC>
&nbsp;
<SYNC Start=2936606><P Class=KRCC>
싫어...
<SYNC Start=2938005><P Class=KRCC>
&nbsp;
<SYNC Start=2940016><P Class=KRCC>
기분좋으면서
<SYNC Start=2941949><P Class=KRCC>
&nbsp;
<SYNC Start=2946595><P Class=KRCC>
제발 그만해요...
<SYNC Start=2948392><P Class=KRCC>
&nbsp;
<SYNC Start=2954813><P Class=KRCC>
그만해...
<SYNC Start=2956261><P Class=KRCC>
&nbsp;
<SYNC Start=2958176><P Class=KRCC>
이거 벗어주시죠
<SYNC Start=2959820><P Class=KRCC>
&nbsp;
<SYNC Start=2960954><P Class=KRCC>
무슨 소릴 하시는 거예요...
<SYNC Start=2962923><P Class=KRCC>
&nbsp;
<SYNC Start=2967040><P Class=KRCC>
방해되잖아요
<SYNC Start=2968705><P Class=KRCC>
&nbsp;
<SYNC Start=2971346><P Class=KRCC>
시키는대로 안할 겁니까?
<SYNC Start=2973058><P Class=KRCC>
&nbsp;
<SYNC Start=2977804><P Class=KRCC>
자신의 입장을 알고 계시죠?
<SYNC Start=2979822><P Class=KRCC>
&nbsp;
<SYNC Start=2982693><P Class=KRCC>
자,
<SYNC Start=2983961><P Class=KRCC>
&nbsp;
<SYNC Start=2986697><P Class=KRCC>
스스로 벗어주시죠
<SYNC Start=2990633><P Class=KRCC>
&nbsp;
<SYNC Start=2992711><P Class=KRCC>
못해요...
<SYNC Start=2994357><P Class=KRCC>
&nbsp;
<SYNC Start=2995702><P Class=KRCC>
좋아요 그럼
<SYNC Start=2997329><P Class=KRCC>
&nbsp;
<SYNC Start=2999505><P Class=KRCC>
남편에게 우리의 관계를<br>전부 말하겠습니다
<SYNC Start=3004048><P Class=KRCC>
&nbsp;
<SYNC Start=3004948><P Class=KRCC>
안돼...
<SYNC Start=3006188><P Class=KRCC>
&nbsp;
<SYNC Start=3006892><P Class=KRCC>
그럼
<SYNC Start=3007978><P Class=KRCC>
&nbsp;
<SYNC Start=3011591><P Class=KRCC>
어쩔 겁니까?
<SYNC Start=3013138><P Class=KRCC>
&nbsp;
<SYNC Start=3015844><P Class=KRCC>
전 이대로 가도 돼요
<SYNC Start=3017973><P Class=KRCC>
&nbsp;
<SYNC Start=3025040><P Class=KRCC>
알았어요...
<SYNC Start=3026764><P Class=KRCC>
&nbsp;
<SYNC Start=3031349><P Class=KRCC>
그렇지
<SYNC Start=3032662><P Class=KRCC>
&nbsp;
<SYNC Start=3046300><P Class=KRCC>
자, 좀 더 도발하듯이
<SYNC Start=3048733><P Class=KRCC>
&nbsp;
<SYNC Start=3051661><P Class=KRCC>
그래야 흥분이 되죠
<SYNC Start=3053617><P Class=KRCC>
&nbsp;
<SYNC Start=3067598><P Class=KRCC>
어서
<SYNC Start=3068827><P Class=KRCC>
&nbsp;
<SYNC Start=3070492><P Class=KRCC>
아직 남아 있잖아요
<SYNC Start=3072085><P Class=KRCC>
&nbsp;
<SYNC Start=3079960><P Class=KRCC>
안돼...
<SYNC Start=3081530><P Class=KRCC>
&nbsp;
<SYNC Start=3082384><P Class=KRCC>
저에게 부인의 전부를 보여주세요
<SYNC Start=3084998><P Class=KRCC>
&nbsp;
<SYNC Start=3086539><P Class=KRCC>
그런...<br>/ 자,
<SYNC Start=3088457><P Class=KRCC>
가슴도
<SYNC Start=3090540><P Class=KRCC>
그렇게 가리고 있으면<br>안 보이잖아요
<SYNC Start=3092842><P Class=KRCC>
싫어...
<SYNC Start=3094128><P Class=KRCC>
빨리
<SYNC Start=3095290><P Class=KRCC>
&nbsp;
<SYNC Start=3103176><P Class=KRCC>
빨리 하라니까요
<SYNC Start=3105030><P Class=KRCC>
&nbsp;
<SYNC Start=3109945><P Class=KRCC>
그쪽도
<SYNC Start=3111217><P Class=KRCC>
&nbsp;
<SYNC Start=3126701><P Class=KRCC>
아래쪽이 아직 남아있네요
<SYNC Start=3128766><P Class=KRCC>
&nbsp;
<SYNC Start=3131784><P Class=KRCC>
여긴 안돼...
<SYNC Start=3133418><P Class=KRCC>
&nbsp;
<SYNC Start=3134992><P Class=KRCC>
좋아요 그럼
<SYNC Start=3136584><P Class=KRCC>
&nbsp;
<SYNC Start=3138339><P Class=KRCC>
싫어...
<SYNC Start=3139591><P Class=KRCC>
&nbsp;
<SYNC Start=3142529><P Class=KRCC>
어쩔래요?
<SYNC Start=3143956><P Class=KRCC>
&nbsp;
<SYNC Start=3145014><P Class=KRCC>
전 그냥 가도 됩니다<br>/ 싫어...
<SYNC Start=3147125><P Class=KRCC>
알았어요...
<SYNC Start=3149847><P Class=KRCC>
알았으니까...
<SYNC Start=3151243><P Class=KRCC>
&nbsp;
<SYNC Start=3163754><P Class=KRCC>
제대로 끝까지 벗어야죠
<SYNC Start=3165977><P Class=KRCC>
&nbsp;
<SYNC Start=3183837><P Class=KRCC>
이래선 잘 안 보이네
<SYNC Start=3185752><P Class=KRCC>
&nbsp;
<SYNC Start=3193939><P Class=KRCC>
위로 올라가요
<SYNC Start=3195763><P Class=KRCC>
&nbsp;
<SYNC Start=3202020><P Class=KRCC>
그렇지
<SYNC Start=3203236><P Class=KRCC>
&nbsp;
<SYNC Start=3205382><P Class=KRCC>
스스로 활짝 벌려서<br>보여주시죠
<SYNC Start=3209062><P Class=KRCC>
&nbsp;
<SYNC Start=3209844><P Class=KRCC>
부끄러워...<br>/ 어서
<SYNC Start=3212281><P Class=KRCC>
&nbsp;
<SYNC Start=3212642><P Class=KRCC>
안돼...
<SYNC Start=3214013><P Class=KRCC>
&nbsp;
<SYNC Start=3214997><P Class=KRCC>
이래선 안쪽까지 안보이잖아요
<SYNC Start=3217090><P Class=KRCC>
&nbsp;
<SYNC Start=3219773><P Class=KRCC>
그렇지 제대로 벌려
<SYNC Start=3222139><P Class=KRCC>
&nbsp;
<SYNC Start=3232336><P Class=KRCC>
더 벌려요 더
<SYNC Start=3234379><P Class=KRCC>
&nbsp;
<SYNC Start=3242463><P Class=KRCC>
아.. 아름다워...
<SYNC Start=3244587><P Class=KRCC>
&nbsp;
<SYNC Start=3250761><P Class=KRCC>
그만하세요...
<SYNC Start=3252170><P Class=KRCC>
&nbsp;
<SYNC Start=3281077><P Class=KRCC>
벌써 이렇게 부풀다니
<SYNC Start=3283224><P Class=KRCC>
&nbsp;
<SYNC Start=3289342><P Class=KRCC>
그만해.. 그만해...
<SYNC Start=3291529><P Class=KRCC>
&nbsp;
<SYNC Start=3292994><P Class=KRCC>
그만해...
<SYNC Start=3294279><P Class=KRCC>
&nbsp;
<SYNC Start=3295049><P Class=KRCC>
제발...
<SYNC Start=3296213><P Class=KRCC>
&nbsp;
<SYNC Start=3306111><P Class=KRCC>
안돼...
<SYNC Start=3307223><P Class=KRCC>
&nbsp;
<SYNC Start=3309715><P Class=KRCC>
아.. 안돼...
<SYNC Start=3311110><P Class=KRCC>
&nbsp;
<SYNC Start=3314789><P Class=KRCC>
좋은 소리가 나오고 있잖아요
<SYNC Start=3317667><P Class=KRCC>
&nbsp;
<SYNC Start=3318000><P Class=KRCC>
아.. 안돼...
<SYNC Start=3319715><P Class=KRCC>
&nbsp;
<SYNC Start=3324974><P Class=KRCC>
이렇게 미끈미끈...
<SYNC Start=3327185><P Class=KRCC>
&nbsp;
<SYNC Start=3328232><P Class=KRCC>
안돼...
<SYNC Start=3329306><P Class=KRCC>
&nbsp;
<SYNC Start=3334261><P Class=KRCC>
그만해...
<SYNC Start=3335600><P Class=KRCC>
&nbsp;
<SYNC Start=3348130><P Class=KRCC>
아.. 안돼...
<SYNC Start=3349413><P Class=KRCC>
&nbsp;
<SYNC Start=3350955><P Class=KRCC>
벌써 이렇게 축축하다니<br>/ 아.. 안돼...
<SYNC Start=3353998><P Class=KRCC>
&nbsp;
<SYNC Start=3354774><P Class=KRCC>
그만해가 아니잖아요
<SYNC Start=3357221><P Class=KRCC>
&nbsp;
<SYNC Start=3357327><P Class=KRCC>
그만해...
<SYNC Start=3358591><P Class=KRCC>
&nbsp;
<SYNC Start=3363285><P Class=KRCC>
아.. 안돼...
<SYNC Start=3364900><P Class=KRCC>
&nbsp;
<SYNC Start=3370677><P Class=KRCC>
사실은 기분좋죠?
<SYNC Start=3373246><P Class=KRCC>
싫어...
<SYNC Start=3374163><P Class=KRCC>
&nbsp;
<SYNC Start=3379112><P Class=KRCC>
아.. 안돼...
<SYNC Start=3380935><P Class=KRCC>
&nbsp;
<SYNC Start=3384282><P Class=KRCC>
더 이상은 안돼...
<SYNC Start=3385922><P Class=KRCC>
&nbsp;
<SYNC Start=3395230><P Class=KRCC>
그만해.. 제발...
<SYNC Start=3397681><P Class=KRCC>
&nbsp;
<SYNC Start=3406320><P Class=KRCC>
아.. 안돼...
<SYNC Start=3407828><P Class=KRCC>
&nbsp;
<SYNC Start=3411030><P Class=KRCC>
안쪽이 점점 뜨거워지네요
<SYNC Start=3413836><P Class=KRCC>
&nbsp;
<SYNC Start=3420860><P Class=KRCC>
아.. 안돼...
<SYNC Start=3422659><P Class=KRCC>
&nbsp;
<SYNC Start=3428093><P Class=KRCC>
아.. 안돼...
<SYNC Start=3429350><P Class=KRCC>
&nbsp;
<SYNC Start=3430808><P Class=KRCC>
아.. 안돼 안돼...
<SYNC Start=3433508><P Class=KRCC>
&nbsp;
<SYNC Start=3437232><P Class=KRCC>
아.. 안돼.. 싸버려...<br>그만해...
<SYNC Start=3440065><P Class=KRCC>
&nbsp;
<SYNC Start=3442439><P Class=KRCC>
아.. 안돼...
<SYNC Start=3444000><P Class=KRCC>
&nbsp;
<SYNC Start=3462349><P Class=KRCC>
굉장히 축축해...
<SYNC Start=3464591><P Class=KRCC>
&nbsp;
<SYNC Start=3467241><P Class=KRCC>
봐, 충분히 젖었어<br>/ 싫어...
<SYNC Start=3469710><P Class=KRCC>
&nbsp;
<SYNC Start=3470136><P Class=KRCC>
자, 이쪽으로 내려와주세요
<SYNC Start=3472958><P Class=KRCC>
&nbsp;
<SYNC Start=3481454><P Class=KRCC>
자, 엉덩이 내밀어요
<SYNC Start=3483716><P Class=KRCC>
&nbsp;
<SYNC Start=3485814><P Class=KRCC>
내 말 안들을 겁니까?
<SYNC Start=3487423><P Class=KRCC>
&nbsp;
<SYNC Start=3493999><P Class=KRCC>
그만해...<br>/ 귀여워해드릴테니까
<SYNC Start=3496577><P Class=KRCC>
&nbsp;
<SYNC Start=3506485><P Class=KRCC>
아.. 안돼.. 그만해...
<SYNC Start=3508631><P Class=KRCC>
&nbsp;
<SYNC Start=3525287><P Class=KRCC>
그만해.. 그만해...
<SYNC Start=3528087><P Class=KRCC>
&nbsp;
<SYNC Start=3528641><P Class=KRCC>
싫어.. 싫어...
<SYNC Start=3531159><P Class=KRCC>
&nbsp;
<SYNC Start=3537489><P Class=KRCC>
아.. 안돼...<br>그만해...
<SYNC Start=3539543><P Class=KRCC>
&nbsp;
<SYNC Start=3543026><P Class=KRCC>
아.. 안돼...
<SYNC Start=3544624><P Class=KRCC>
&nbsp;
<SYNC Start=3545343><P Class=KRCC>
아.. 부인...
<SYNC Start=3546725><P Class=KRCC>
&nbsp;
<SYNC Start=3552221><P Class=KRCC>
안돼...
<SYNC Start=3553995><P Class=KRCC>
싫어.. 싫어...
<SYNC Start=3555712><P Class=KRCC>
&nbsp;
<SYNC Start=3557847><P Class=KRCC>
아.. 안돼...
<SYNC Start=3559525><P Class=KRCC>
&nbsp;
<SYNC Start=3561438><P Class=KRCC>
더는 안돼...<br>싸버려...
<SYNC Start=3563721><P Class=KRCC>
&nbsp;
<SYNC Start=3564414><P Class=KRCC>
안돼 제발...
<SYNC Start=3566139><P Class=KRCC>
&nbsp;
<SYNC Start=3566658><P Class=KRCC>
싫어.. 싸버려...
<SYNC Start=3568236><P Class=KRCC>
&nbsp;
<SYNC Start=3570100><P Class=KRCC>
안돼.. 싸버려...
<SYNC Start=3571458><P Class=KRCC>
&nbsp;
<SYNC Start=3610520><P Class=KRCC>
<font color=#FFE400>3월 5일 PM 5:03</font>
<SYNC Start=3614028><P Class=KRCC>
&nbsp;
<SYNC Start=3615376><P Class=KRCC>
싫어...
<SYNC Start=3616589><P Class=KRCC>
&nbsp;
<SYNC Start=3617649><P Class=KRCC>
<font color=#FFE400>그날부터 요시노 씨는<br></font><font color=#FFE400>매일 찾아와서</font>
<SYNC Start=3622699><P Class=KRCC>
<font color=#FFE400>저를 가지고 놀았습니다</font>
<SYNC Start=3624830><P Class=KRCC>
&nbsp;
<SYNC Start=3626239><P Class=KRCC>
<font color=#FFE400>저는 요시노 씨를<br>따를 수 밖에 없었습니다</font>
<SYNC Start=3630125><P Class=KRCC>
&nbsp;
<SYNC Start=3634097><P Class=KRCC>
<font color=#FFE400>요시노 씨는<br>저희들의 작은 행복을</font>
<SYNC Start=3639344><P Class=KRCC>
<font color=#FFE400>손바닥 위에서<br></font><font color=#FFE400>굴리고 있었던 것입니다</font>
<SYNC Start=3641840><P Class=KRCC>
&nbsp;
<SYNC Start=3685113><P Class=KRCC>
<font color=#FFE400>3월 6일 PM 4:06</font>
<SYNC Start=3688777><P Class=KRCC>
&nbsp;
<SYNC Start=3850946><P Class=KRCC>
<font color=#FFE400>3월 7일 PM 4:22</font>
<SYNC Start=3854625><P Class=KRCC>
&nbsp;
<SYNC Start=3968826><P Class=KRCC>
아.. 안돼.. 그만해...
<SYNC Start=3971448><P Class=KRCC>
&nbsp;
<SYNC Start=3972673><P Class=KRCC>
안돼.. 그만해...
<SYNC Start=3974479><P Class=KRCC>
&nbsp;
<SYNC Start=3975763><P Class=KRCC>
싫어...
<SYNC Start=3976958><P Class=KRCC>
&nbsp;
<SYNC Start=3983104><P Class=KRCC>
아.. 제발.. 그만해...
<SYNC Start=3985357><P Class=KRCC>
&nbsp;
<SYNC Start=3986187><P Class=KRCC>
아.. 안돼...
<SYNC Start=3987763><P Class=KRCC>
&nbsp;
<SYNC Start=3988424><P Class=KRCC>
아.. 안돼...
<SYNC Start=3989703><P Class=KRCC>
&nbsp;
<SYNC Start=3995030><P Class=KRCC>
아.. 그만해 이제...
<SYNC Start=3997115><P Class=KRCC>
&nbsp;
<SYNC Start=4003695><P Class=KRCC>
<font color=#FFE400>3월 8일 PM 4:26</font>
<SYNC Start=4007523><P Class=KRCC>
&nbsp;
<SYNC Start=4016131><P Class=KRCC>
아.. 그만해...
<SYNC Start=4017445><P Class=KRCC>
&nbsp;
<SYNC Start=4087844><P Class=KRCC>
이제 그만해...<br>싫어...
<SYNC Start=4089720><P Class=KRCC>
&nbsp;
<SYNC Start=4094477><P Class=KRCC>
이제 그만해.. 싫어...
<SYNC Start=4096476><P Class=KRCC>
&nbsp;
<SYNC Start=4098659><P Class=KRCC>
아.. 안돼...
<SYNC Start=4100380><P Class=KRCC>
&nbsp;
<SYNC Start=4104063><P Class=KRCC>
<font color=#FFE400>3월 9일 PM 4:15</font>
<SYNC Start=4107858><P Class=KRCC>
&nbsp;
<SYNC Start=4129878><P Class=KRCC>
<font color=#FFE400>남편에게 얘기하면<br></font><font color=#FFE400>끝날 일이었습니다</font>
<SYNC Start=4133633><P Class=KRCC>
&nbsp;
<SYNC Start=4134810><P Class=KRCC>
<font color=#FFE400>아빠에게 얘길하면</font>
<SYNC Start=4137399><P Class=KRCC>
<font color=#FFE400>금방 구해줄거란 것도<br></font><font color=#FFE400>알고 있었습니다</font>
<SYNC Start=4141789><P Class=KRCC>
&nbsp;
<SYNC Start=4144004><P Class=KRCC>
<font color=#FFE400>하지만 왠일인지<br>그럴 수가 없었습니다</font>
<SYNC Start=4148367><P Class=KRCC>
&nbsp;
<SYNC Start=4152932><P Class=KRCC>
<font color=#FFE400>요시노 씨는</font>
<SYNC Start=4155567><P Class=KRCC>
<font color=#FFE400>상냥한 말과<br>그와는 정반대인 행위를</font>
<SYNC Start=4158732><P Class=KRCC>
<font color=#FFE400>태연하게 되풀이했습니다</font>
<SYNC Start=4161237><P Class=KRCC>
&nbsp;
<SYNC Start=4162639><P Class=KRCC>
<font color=#FFE400>그리고 그 차가운 행위는</font>
<SYNC Start=4166616><P Class=KRCC>
&nbsp;
<SYNC Start=4167239><P Class=KRCC>
<font color=#FFE400>제 안에 잠들어있던<br></font><font color=#FFE400>음란한 성의 즐거움에</font>
<SYNC Start=4172582><P Class=KRCC>
&nbsp;
<SYNC Start=4174589><P Class=KRCC>
<font color=#FFE400>불을 붙여버린 것입니다</font>
<SYNC Start=4177210><P Class=KRCC>
&nbsp;
<SYNC Start=4180450><P Class=KRCC>
<font color=#FFE400>3월 10일 PM 4:38</font>
<SYNC Start=4184168><P Class=KRCC>
&nbsp;
<SYNC Start=4211127><P Class=KRCC>
오늘 아키오는 잔업 때문에<br>늦게 올 거야
<SYNC Start=4213556><P Class=KRCC>
&nbsp;
<SYNC Start=4232227><P Class=KRCC>
오늘로 마지막이야
<SYNC Start=4233932><P Class=KRCC>
&nbsp;
<SYNC Start=4296788><P Class=KRCC>
유카리...
<SYNC Start=4297993><P Class=KRCC>
&nbsp;
<SYNC Start=4299226><P Class=KRCC>
언제 돌아오는 거야?
<SYNC Start=4300975><P Class=KRCC>
&nbsp;
<SYNC Start=4304030><P Class=KRCC>
나도 몰라
<SYNC Start=4305449><P Class=KRCC>
&nbsp;
<SYNC Start=4306646><P Class=KRCC>
나 때문에...
<SYNC Start=4308361><P Class=KRCC>
&nbsp;
<SYNC Start=4309708><P Class=KRCC>
그런 건 이제 됐어
<SYNC Start=4311763><P Class=KRCC>
&nbsp;
<SYNC Start=4439016><P Class=KRCC>
이렇게 딱딱해졌어<br>굉장해...
<SYNC Start=4442183><P Class=KRCC>
&nbsp;
<SYNC Start=4453246><P Class=KRCC>
아.. 못참겠어...<br>/ 잔뜩 만져줘...
<SYNC Start=4457416><P Class=KRCC>
&nbsp;
<SYNC Start=4465531><P Class=KRCC>
자세히 보여줘<br>그렇지...
<SYNC Start=4467410><P Class=KRCC>
&nbsp;
<SYNC Start=4468617><P Class=KRCC>
간지러워?<br>/ 아니...
<SYNC Start=4470772><P Class=KRCC>
&nbsp;
<SYNC Start=4472058><P Class=KRCC>
못참겠어...
<SYNC Start=4473382><P Class=KRCC>
&nbsp;
<SYNC Start=4477212><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=4478851><P Class=KRCC>
&nbsp;
<SYNC Start=4485584><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=4487310><P Class=KRCC>
&nbsp;
<SYNC Start=4492297><P Class=KRCC>
굉장해...
<SYNC Start=4493490><P Class=KRCC>
&nbsp;
<SYNC Start=4517142><P Class=KRCC>
기분좋아...
<SYNC Start=4518395><P Class=KRCC>
&nbsp;
<SYNC Start=4528090><P Class=KRCC>
온몸을 더 자세히 보여줘...
<SYNC Start=4530506><P Class=KRCC>
&nbsp;
<SYNC Start=4562576><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=4564706><P Class=KRCC>
&nbsp;
<SYNC Start=4566643><P Class=KRCC>
이쪽도...
<SYNC Start=4567710><P Class=KRCC>
&nbsp;
<SYNC Start=4579947><P Class=KRCC>
아.. 좋아...
<SYNC Start=4581626><P Class=KRCC>
&nbsp;
<SYNC Start=4621548><P Class=KRCC>
자, 더 봐줘<br>더...
<SYNC Start=4624441><P Class=KRCC>
&nbsp;
<SYNC Start=4652131><P Class=KRCC>
굉장해...
<SYNC Start=4653671><P Class=KRCC>
&nbsp;
<SYNC Start=4654433><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=4655994><P Class=KRCC>
&nbsp;
<SYNC Start=4660457><P Class=KRCC>
굉장해...
<SYNC Start=4662013><P Class=KRCC>
봐...
<SYNC Start=4663992><P Class=KRCC>
굉장해...
<SYNC Start=4665155><P Class=KRCC>
&nbsp;
<SYNC Start=4665371><P Class=KRCC>
잔뜩...
<SYNC Start=4666823><P Class=KRCC>
잔뜩 파고들었어...
<SYNC Start=4668627><P Class=KRCC>
&nbsp;
<SYNC Start=4671992><P Class=KRCC>
아.. 그거 기분좋아...
<SYNC Start=4673850><P Class=KRCC>
&nbsp;
<SYNC Start=4676721><P Class=KRCC>
이거?<br>/ 응...
<SYNC Start=4678069><P Class=KRCC>
더 줘...
<SYNC Start=4679621><P Class=KRCC>
&nbsp;
<SYNC Start=4682286><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=4683903><P Class=KRCC>
&nbsp;
<SYNC Start=4709225><P Class=KRCC>
굉장히 뜨거워졌어...
<SYNC Start=4711075><P Class=KRCC>
&nbsp;
<SYNC Start=4712955><P Class=KRCC>
아.. 기분좋아 그거...
<SYNC Start=4714757><P Class=KRCC>
&nbsp;
<SYNC Start=4724821><P Class=KRCC>
더...<br>/ 응...
<SYNC Start=4727259><P Class=KRCC>
&nbsp;
<SYNC Start=4745064><P Class=KRCC>
아.. 굉장해.. 좀 더...
<SYNC Start=4747331><P Class=KRCC>
&nbsp;
<SYNC Start=4750654><P Class=KRCC>
스스로 더 문질러봐<br>그렇지...
<SYNC Start=4753184><P Class=KRCC>
&nbsp;
<SYNC Start=4764273><P Class=KRCC>
아.. 굉장히 기분좋아...
<SYNC Start=4766688><P Class=KRCC>
&nbsp;
<SYNC Start=4778637><P Class=KRCC>
굉장해...<br>잔뜩 비벼지고 있어...
<SYNC Start=4781659><P Class=KRCC>
&nbsp;
<SYNC Start=4783428><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=4784970><P Class=KRCC>
&nbsp;
<SYNC Start=4786846><P Class=KRCC>
기분좋아...
<SYNC Start=4788348><P Class=KRCC>
&nbsp;
<SYNC Start=4825875><P Class=KRCC>
아.. 기분좋아...<br>굉장해...
<SYNC Start=4828336><P Class=KRCC>
&nbsp;
<SYNC Start=4840086><P Class=KRCC>
굉장해...<br>엄청 뜨거워졌어...
<SYNC Start=4843029><P Class=KRCC>
&nbsp;
<SYNC Start=4861900><P Class=KRCC>
아.. 기분좋아 그거...
<SYNC Start=4863968><P Class=KRCC>
&nbsp;
<SYNC Start=4864514><P Class=KRCC>
아.. 유카리...
<SYNC Start=4865969><P Class=KRCC>
&nbsp;
<SYNC Start=4866959><P Class=KRCC>
최고야...<br>/ 요시노 씨...
<SYNC Start=4868211><P Class=KRCC>
잔뜩 빨아줘...
<SYNC Start=4870009><P Class=KRCC>
&nbsp;
<SYNC Start=4885323><P Class=KRCC>
아.. 안돼.. 기분좋아...
<SYNC Start=4887913><P Class=KRCC>
&nbsp;
<SYNC Start=4893987><P Class=KRCC>
아.. 안돼...
<SYNC Start=4895913><P Class=KRCC>
그거 기분좋아...
<SYNC Start=4897406><P Class=KRCC>
&nbsp;
<SYNC Start=4899163><P Class=KRCC>
아.. 거기...
<SYNC Start=4900780><P Class=KRCC>
&nbsp;
<SYNC Start=4902790><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=4904595><P Class=KRCC>
&nbsp;
<SYNC Start=4906513><P Class=KRCC>
아.. 굉장해...
<SYNC Start=4908068><P Class=KRCC>
&nbsp;
<SYNC Start=4919824><P Class=KRCC>
엉덩이를 더 잔뜩 내밀어봐
<SYNC Start=4922825><P Class=KRCC>
그렇지...
<SYNC Start=4923649><P Class=KRCC>
&nbsp;
<SYNC Start=4929421><P Class=KRCC>
아.. 그거 기분좋아...
<SYNC Start=4931363><P Class=KRCC>
&nbsp;
<SYNC Start=4941107><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=4942518><P Class=KRCC>
&nbsp;
<SYNC Start=4944325><P Class=KRCC>
아.. 안돼...
<SYNC Start=4945803><P Class=KRCC>
&nbsp;
<SYNC Start=4946710><P Class=KRCC>
아.. 안돼...<br>기분좋아...
<SYNC Start=4949986><P Class=KRCC>
&nbsp;
<SYNC Start=4950140><P Class=KRCC>
아.. 안돼.. 싸버려...
<SYNC Start=4952314><P Class=KRCC>
&nbsp;
<SYNC Start=4958785><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=4960603><P Class=KRCC>
&nbsp;
<SYNC Start=4961279><P Class=KRCC>
더.. 더 해줄게...<br>/ 응...
<SYNC Start=4963734><P Class=KRCC>
&nbsp;
<SYNC Start=4970387><P Class=KRCC>
벌려서 더 자세히 보여줘
<SYNC Start=4972584><P Class=KRCC>
&nbsp;
<SYNC Start=4974926><P Class=KRCC>
아.. 굉장히 기분좋아...
<SYNC Start=4977186><P Class=KRCC>
&nbsp;
<SYNC Start=4987449><P Class=KRCC>
아.. 그거...
<SYNC Start=4988903><P Class=KRCC>
&nbsp;
<SYNC Start=4998372><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=4999991><P Class=KRCC>
&nbsp;
<SYNC Start=5003087><P Class=KRCC>
아.. 맛있어...
<SYNC Start=5004221><P Class=KRCC>
&nbsp;
<SYNC Start=5009240><P Class=KRCC>
아.. 안돼.. 기분좋아...
<SYNC Start=5011228><P Class=KRCC>
&nbsp;
<SYNC Start=5014415><P Class=KRCC>
아.. 안돼...
<SYNC Start=5015747><P Class=KRCC>
&nbsp;
<SYNC Start=5016712><P Class=KRCC>
아.. 안돼.. 싸버려...
<SYNC Start=5018280><P Class=KRCC>
&nbsp;
<SYNC Start=5035733><P Class=KRCC>
이리와
<SYNC Start=5036774><P Class=KRCC>
&nbsp;
<SYNC Start=5067905><P Class=KRCC>
그래 잔뜩 만져봐
<SYNC Start=5069780><P Class=KRCC>
&nbsp;
<SYNC Start=5091631><P Class=KRCC>
굉장해...
<SYNC Start=5092924><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=5094377><P Class=KRCC>
&nbsp;
<SYNC Start=5096491><P Class=KRCC>
아.. 그렇지...
<SYNC Start=5097498><P Class=KRCC>
&nbsp;
<SYNC Start=5101295><P Class=KRCC>
그렇지...
<SYNC Start=5102468><P Class=KRCC>
&nbsp;
<SYNC Start=5105270><P Class=KRCC>
기분좋아...<br>/ 굉장해...
<SYNC Start=5107687><P Class=KRCC>
아.. 요시노 씨...
<SYNC Start=5109598><P Class=KRCC>
&nbsp;
<SYNC Start=5122580><P Class=KRCC>
그래...
<SYNC Start=5123850><P Class=KRCC>
&nbsp;
<SYNC Start=5126438><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=5128034><P Class=KRCC>
&nbsp;
<SYNC Start=5128483><P Class=KRCC>
더는 못참겠어...
<SYNC Start=5130202><P Class=KRCC>
&nbsp;
<SYNC Start=5133410><P Class=KRCC>
빨고 싶어...
<SYNC Start=5134690><P Class=KRCC>
&nbsp;
<SYNC Start=5170210><P Class=KRCC>
기분좋아...
<SYNC Start=5171600><P Class=KRCC>
&nbsp;
<SYNC Start=5182537><P Class=KRCC>
기분좋아...
<SYNC Start=5183994><P Class=KRCC>
&nbsp;
<SYNC Start=5184730><P Class=KRCC>
기분좋아?
<SYNC Start=5186380><P Class=KRCC>
&nbsp;
<SYNC Start=5187297><P Class=KRCC>
아.. 굉장해...
<SYNC Start=5188743><P Class=KRCC>
&nbsp;
<SYNC Start=5198517><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=5200157><P Class=KRCC>
&nbsp;
<SYNC Start=5218693><P Class=KRCC>
그렇지...
<SYNC Start=5219780><P Class=KRCC>
&nbsp;
<SYNC Start=5221353><P Class=KRCC>
잔뜩...
<SYNC Start=5222720><P Class=KRCC>
더 아래쪽까지 잔뜩 빨아줘...
<SYNC Start=5224944><P Class=KRCC>
&nbsp;
<SYNC Start=5243205><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=5245060><P Class=KRCC>
&nbsp;
<SYNC Start=5245636><P Class=KRCC>
아.. 굉장해...<br>최고야...
<SYNC Start=5248023><P Class=KRCC>
&nbsp;
<SYNC Start=5249124><P Class=KRCC>
그렇지...<br>/ 아.. 딱딱해...
<SYNC Start=5251983><P Class=KRCC>
&nbsp;
<SYNC Start=5252793><P Class=KRCC>
더 깊이 물어줘...
<SYNC Start=5254493><P Class=KRCC>
&nbsp;
<SYNC Start=5262455><P Class=KRCC>
굉장해...
<SYNC Start=5263797><P Class=KRCC>
&nbsp;
<SYNC Start=5271693><P Class=KRCC>
아.. 굉장해...
<SYNC Start=5273600><P Class=KRCC>
&nbsp;
<SYNC Start=5289098><P Class=KRCC>
기분좋아...
<SYNC Start=5290393><P Class=KRCC>
&nbsp;
<SYNC Start=5296137><P Class=KRCC>
더.. 더 깊숙이 물어줘...
<SYNC Start=5298575><P Class=KRCC>
그래 좀 더...
<SYNC Start=5299849><P Class=KRCC>
&nbsp;
<SYNC Start=5312168><P Class=KRCC>
기분좋아...
<SYNC Start=5313466><P Class=KRCC>
&nbsp;
<SYNC Start=5329297><P Class=KRCC>
엄청 딱딱해졌어...
<SYNC Start=5331112><P Class=KRCC>
&nbsp;
<SYNC Start=5335213><P Class=KRCC>
스스로도 만져봐
<SYNC Start=5337153><P Class=KRCC>
&nbsp;
<SYNC Start=5338968><P Class=KRCC>
여기...?<br>/ 응
<SYNC Start=5340713><P Class=KRCC>
&nbsp;
<SYNC Start=5353314><P Class=KRCC>
좋아.. 굉장히 좋아...
<SYNC Start=5355563><P Class=KRCC>
&nbsp;
<SYNC Start=5361019><P Class=KRCC>
그래.. 이쪽으로 올라와...
<SYNC Start=5362997><P Class=KRCC>
&nbsp;
<SYNC Start=5380846><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=5382710><P Class=KRCC>
&nbsp;
<SYNC Start=5391394><P Class=KRCC>
아.. 굉장해...
<SYNC Start=5393931><P Class=KRCC>
&nbsp;
<SYNC Start=5406751><P Class=KRCC>
아.. 굉장해...
<SYNC Start=5408188><P Class=KRCC>
&nbsp;
<SYNC Start=5408443><P Class=KRCC>
아.. 안돼...
<SYNC Start=5409785><P Class=KRCC>
&nbsp;
<SYNC Start=5419446><P Class=KRCC>
기분좋아...<br>/ 아.. 거기 기분좋아...
<SYNC Start=5421337><P Class=KRCC>
&nbsp;
<SYNC Start=5425172><P Class=KRCC>
아.. 굉장히 좋아...
<SYNC Start=5426849><P Class=KRCC>
&nbsp;
<SYNC Start=5432620><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=5434178><P Class=KRCC>
&nbsp;
<SYNC Start=5441526><P Class=KRCC>
아.. 거기 기분좋아...
<SYNC Start=5443719><P Class=KRCC>
&nbsp;
<SYNC Start=5463351><P Class=KRCC>
아.. 안돼...
<SYNC Start=5464430><P Class=KRCC>
아.. 굉장히 기분좋아...
<SYNC Start=5466149><P Class=KRCC>
&nbsp;
<SYNC Start=5499131><P Class=KRCC>
굉장히 좋아...
<SYNC Start=5500476><P Class=KRCC>
&nbsp;
<SYNC Start=5521443><P Class=KRCC>
가슴으로도 기분좋게 해줘...<br>/ 응...
<SYNC Start=5525264><P Class=KRCC>
&nbsp;
<SYNC Start=5554434><P Class=KRCC>
기분좋아...
<SYNC Start=5555946><P Class=KRCC>
자세히 보여줘...<br>/ 응...
<SYNC Start=5558205><P Class=KRCC>
&nbsp;
<SYNC Start=5561134><P Class=KRCC>
굉장해...
<SYNC Start=5562704><P Class=KRCC>
&nbsp;
<SYNC Start=5565008><P Class=KRCC>
자,
<SYNC Start=5565841><P Class=KRCC>
아.. 젖꼭지...
<SYNC Start=5567523><P Class=KRCC>
굉장히 딱딱해졌어...<br>/ 아.. 기분좋아...
<SYNC Start=5570317><P Class=KRCC>
&nbsp;
<SYNC Start=5581777><P Class=KRCC>
아.. 기분좋아...<br>/ 스스로 문질러봐
<SYNC Start=5584492><P Class=KRCC>
응...
<SYNC Start=5585491><P Class=KRCC>
&nbsp;
<SYNC Start=5588199><P Class=KRCC>
이렇게...?<br>/ 응...
<SYNC Start=5589771><P Class=KRCC>
&nbsp;
<SYNC Start=5602480><P Class=KRCC>
아.. 엄청 비벼지고 있어...
<SYNC Start=5604898><P Class=KRCC>
기분좋아...
<SYNC Start=5606292><P Class=KRCC>
&nbsp;
<SYNC Start=5607181><P Class=KRCC>
이제 가운데에 끼워줘...
<SYNC Start=5610468><P Class=KRCC>
&nbsp;
<SYNC Start=5616394><P Class=KRCC>
그렇지...
<SYNC Start=5617543><P Class=KRCC>
&nbsp;
<SYNC Start=5632164><P Class=KRCC>
굉장해...<br>기분좋아...
<SYNC Start=5634240><P Class=KRCC>
기분좋아?<br>/ 응...
<SYNC Start=5635709><P Class=KRCC>
&nbsp;
<SYNC Start=5647496><P Class=KRCC>
기분좋아...
<SYNC Start=5648931><P Class=KRCC>
&nbsp;
<SYNC Start=5649451><P Class=KRCC>
아.. 굉장해...
<SYNC Start=5651120><P Class=KRCC>
&nbsp;
<SYNC Start=5652063><P Class=KRCC>
보여줘
<SYNC Start=5653395><P Class=KRCC>
&nbsp;
<SYNC Start=5655073><P Class=KRCC>
그래 활짝 벌려봐...
<SYNC Start=5657266><P Class=KRCC>
&nbsp;
<SYNC Start=5662977><P Class=KRCC>
굉장해...
<SYNC Start=5664470><P Class=KRCC>
&nbsp;
<SYNC Start=5666096><P Class=KRCC>
엄청 젖었어...
<SYNC Start=5667573><P Class=KRCC>
&nbsp;
<SYNC Start=5678202><P Class=KRCC>
애액을 잔뜩 발라줄게...
<SYNC Start=5681618><P Class=KRCC>
&nbsp;
<SYNC Start=5692873><P Class=KRCC>
아.. 들어오고 있어...
<SYNC Start=5695255><P Class=KRCC>
&nbsp;
<SYNC Start=5705314><P Class=KRCC>
아.. 기분...
<SYNC Start=5706778><P Class=KRCC>
&nbsp;
<SYNC Start=5707472><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=5709369><P Class=KRCC>
&nbsp;
<SYNC Start=5716464><P Class=KRCC>
아.. 굉장히 기분좋아...
<SYNC Start=5718676><P Class=KRCC>
&nbsp;
<SYNC Start=5725329><P Class=KRCC>
아.. 굉장해...
<SYNC Start=5726825><P Class=KRCC>
&nbsp;
<SYNC Start=5728911><P Class=KRCC>
기분좋아...
<SYNC Start=5730264><P Class=KRCC>
&nbsp;
<SYNC Start=5748685><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=5750400><P Class=KRCC>
&nbsp;
<SYNC Start=5752297><P Class=KRCC>
아.. 좋아 그거...
<SYNC Start=5753854><P Class=KRCC>
&nbsp;
<SYNC Start=5754264><P Class=KRCC>
아.. 굉장히 기분좋아...
<SYNC Start=5756270><P Class=KRCC>
&nbsp;
<SYNC Start=5762890><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=5764632><P Class=KRCC>
&nbsp;
<SYNC Start=5771451><P Class=KRCC>
아.. 좋아 그거...
<SYNC Start=5773442><P Class=KRCC>
&nbsp;
<SYNC Start=5774021><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=5775823><P Class=KRCC>
&nbsp;
<SYNC Start=5776922><P Class=KRCC>
아.. 더는 안돼...
<SYNC Start=5778890><P Class=KRCC>
&nbsp;
<SYNC Start=5790691><P Class=KRCC>
좋아...
<SYNC Start=5792232><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=5793664><P Class=KRCC>
&nbsp;
<SYNC Start=5799733><P Class=KRCC>
아.. 유카리.. 굉장해...
<SYNC Start=5802272><P Class=KRCC>
아.. 거기 기분좋아...
<SYNC Start=5804908><P Class=KRCC>
잔뜩 들어가있어...<br>/ 응.. 잔뜩 들어가 있어...
<SYNC Start=5808057><P Class=KRCC>
자, 봐봐...
<SYNC Start=5809323><P Class=KRCC>
&nbsp;
<SYNC Start=5810214><P Class=KRCC>
아.. 굉장히 기분좋아 그거...
<SYNC Start=5812612><P Class=KRCC>
&nbsp;
<SYNC Start=5817382><P Class=KRCC>
아.. 좋아.. 굉장해...
<SYNC Start=5819203><P Class=KRCC>
&nbsp;
<SYNC Start=5835069><P Class=KRCC>
아.. 그거 기분좋아...
<SYNC Start=5837071><P Class=KRCC>
&nbsp;
<SYNC Start=5837569><P Class=KRCC>
아.. 굉장해...
<SYNC Start=5839115><P Class=KRCC>
아.. 거기 기분좋아...
<SYNC Start=5840841><P Class=KRCC>
&nbsp;
<SYNC Start=5847048><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=5848726><P Class=KRCC>
&nbsp;
<SYNC Start=5853799><P Class=KRCC>
아.. 좋아...<br>엄청 닿고 있어...
<SYNC Start=5856709><P Class=KRCC>
&nbsp;
<SYNC Start=5857435><P Class=KRCC>
아.. 닿고 있어...
<SYNC Start=5859264><P Class=KRCC>
&nbsp;
<SYNC Start=5860508><P Class=KRCC>
아.. 그거 기분좋아...
<SYNC Start=5862934><P Class=KRCC>
&nbsp;
<SYNC Start=5863327><P Class=KRCC>
아.. 안돼...
<SYNC Start=5864306><P Class=KRCC>
아.. 굉장해...
<SYNC Start=5865729><P Class=KRCC>
&nbsp;
<SYNC Start=5870975><P Class=KRCC>
굉장해...<br>/ 아.. 기분좋아...
<SYNC Start=5872425><P Class=KRCC>
&nbsp;
<SYNC Start=5873094><P Class=KRCC>
활짝 벌려서 보여봐...
<SYNC Start=5875623><P Class=KRCC>
&nbsp;
<SYNC Start=5878600><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=5880832><P Class=KRCC>
&nbsp;
<SYNC Start=5881031><P Class=KRCC>
굉장히 깊은 곳까지...
<SYNC Start=5883166><P Class=KRCC>
잔뜩...
<SYNC Start=5884278><P Class=KRCC>
잔뜩 닿고 있어...
<SYNC Start=5885698><P Class=KRCC>
잔뜩 닿고 있어... 잔뜩 닿고 있어...
<SYNC Start=5886963><P Class=KRCC>
&nbsp;
<SYNC Start=5887296><P Class=KRCC>
잔뜩 닿고 있어...
<SYNC Start=5888571><P Class=KRCC>
&nbsp;
<SYNC Start=5891066><P Class=KRCC>
아.. 안돼.. 쌀 거 같아...
<SYNC Start=5893258><P Class=KRCC>
아.. 쌀 거 같아...
<SYNC Start=5894880><P Class=KRCC>
&nbsp;
<SYNC Start=5895603><P Class=KRCC>
아.. 안돼.. 기분좋아...
<SYNC Start=5897535><P Class=KRCC>
&nbsp;
<SYNC Start=5904697><P Class=KRCC>
굉장해...<br>굉장히 좋아...
<SYNC Start=5907856><P Class=KRCC>
&nbsp;
<SYNC Start=5910502><P Class=KRCC>
아.. 굉장해...
<SYNC Start=5912344><P Class=KRCC>
들러붙어와...
<SYNC Start=5913891><P Class=KRCC>
&nbsp;
<SYNC Start=5914575><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=5916492><P Class=KRCC>
&nbsp;
<SYNC Start=5919142><P Class=KRCC>
굉장해...
<SYNC Start=5920620><P Class=KRCC>
&nbsp;
<SYNC Start=5924387><P Class=KRCC>
아.. 그거 좋아...
<SYNC Start=5926023><P Class=KRCC>
&nbsp;
<SYNC Start=5926606><P Class=KRCC>
이게 좋아?<br>/ 응...
<SYNC Start=5929766><P Class=KRCC>
굉장히 깊숙이 들어와...
<SYNC Start=5932313><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=5933909><P Class=KRCC>
&nbsp;
<SYNC Start=5941731><P Class=KRCC>
아.. 굉장히 기분좋아...
<SYNC Start=5943916><P Class=KRCC>
&nbsp;
<SYNC Start=5946798><P Class=KRCC>
그것도 기분좋아...
<SYNC Start=5948859><P Class=KRCC>
&nbsp;
<SYNC Start=5949617><P Class=KRCC>
아.. 안돼...
<SYNC Start=5951138><P Class=KRCC>
아.. 굉장해...
<SYNC Start=5952236><P Class=KRCC>
굉장해...<br>엄청 비벼지고 있어...
<SYNC Start=5954787><P Class=KRCC>
&nbsp;
<SYNC Start=5958828><P Class=KRCC>
아.. 안돼.. 기분좋아...
<SYNC Start=5960486><P Class=KRCC>
아.. 굉장해...
<SYNC Start=5961805><P Class=KRCC>
&nbsp;
<SYNC Start=5963932><P Class=KRCC>
아.. 거기 기분좋아...
<SYNC Start=5965900><P Class=KRCC>
&nbsp;
<SYNC Start=5970368><P Class=KRCC>
안돼.. 쌀 거 같아...
<SYNC Start=5971792><P Class=KRCC>
&nbsp;
<SYNC Start=5981443><P Class=KRCC>
아.. 굉장해...
<SYNC Start=5982615><P Class=KRCC>
굉장해...
<SYNC Start=5983699><P Class=KRCC>
&nbsp;
<SYNC Start=5984275><P Class=KRCC>
유카리...
<SYNC Start=5985888><P Class=KRCC>
&nbsp;
<SYNC Start=5986617><P Class=KRCC>
기분좋아...
<SYNC Start=5987741><P Class=KRCC>
굉장히 좋아...
<SYNC Start=5989656><P Class=KRCC>
굉장해...
<SYNC Start=5990964><P Class=KRCC>
&nbsp;
<SYNC Start=6000448><P Class=KRCC>
아.. 기분좋아...<br>/ 아.. 최고야...
<SYNC Start=6001901><P Class=KRCC>
최고야...
<SYNC Start=6003142><P Class=KRCC>
&nbsp;
<SYNC Start=6014824><P Class=KRCC>
더 깊이 넣고 돌려봐...
<SYNC Start=6016873><P Class=KRCC>
&nbsp;
<SYNC Start=6018992><P Class=KRCC>
그렇지...
<SYNC Start=6020140><P Class=KRCC>
&nbsp;
<SYNC Start=6024685><P Class=KRCC>
아.. 안쪽.. 기분좋아...
<SYNC Start=6026799><P Class=KRCC>
&nbsp;
<SYNC Start=6029412><P Class=KRCC>
아.. 그렇지...
<SYNC Start=6030672><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6032649><P Class=KRCC>
닿아?<br>/ 응...
<SYNC Start=6034678><P Class=KRCC>
그거...
<SYNC Start=6035807><P Class=KRCC>
&nbsp;
<SYNC Start=6036566><P Class=KRCC>
아.. 좋아 그거...<br>/ 거기...
<SYNC Start=6038202><P Class=KRCC>
아.. 거기...
<SYNC Start=6039415><P Class=KRCC>
&nbsp;
<SYNC Start=6041899><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6043978><P Class=KRCC>
&nbsp;
<SYNC Start=6044931><P Class=KRCC>
굉장해...<br>좀 더 이렇게...
<SYNC Start=6048259><P Class=KRCC>
&nbsp;
<SYNC Start=6050120><P Class=KRCC>
허리를 잔뜩 내밀어봐<br>그렇지...
<SYNC Start=6053067><P Class=KRCC>
&nbsp;
<SYNC Start=6056758><P Class=KRCC>
아.. 엄청 닿고 있어...<br>굉장해...
<SYNC Start=6060746><P Class=KRCC>
엄청 닿고 있어...
<SYNC Start=6062482><P Class=KRCC>
&nbsp;
<SYNC Start=6065844><P Class=KRCC>
아.. 안돼...
<SYNC Start=6067788><P Class=KRCC>
아.. 굉장히 깊숙이 닿고 있어...
<SYNC Start=6070035><P Class=KRCC>
&nbsp;
<SYNC Start=6070600><P Class=KRCC>
이렇게...
<SYNC Start=6072328><P Class=KRCC>
&nbsp;
<SYNC Start=6073583><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6075065><P Class=KRCC>
아.. 위험해...<br>굉장히 기분좋아...
<SYNC Start=6078647><P Class=KRCC>
아.. 기분좋아...<br>굉장해...
<SYNC Start=6080940><P Class=KRCC>
&nbsp;
<SYNC Start=6086533><P Class=KRCC>
아.. 기분좋아...<br>/ 기분좋아...
<SYNC Start=6089187><P Class=KRCC>
&nbsp;
<SYNC Start=6101638><P Class=KRCC>
굉장해...
<SYNC Start=6103272><P Class=KRCC>
아.. 위험해...
<SYNC Start=6104541><P Class=KRCC>
&nbsp;
<SYNC Start=6115089><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6116806><P Class=KRCC>
&nbsp;
<SYNC Start=6118797><P Class=KRCC>
아.. 좋아 그거...
<SYNC Start=6121012><P Class=KRCC>
&nbsp;
<SYNC Start=6121399><P Class=KRCC>
아.. 굉장히 기분좋아...
<SYNC Start=6123465><P Class=KRCC>
&nbsp;
<SYNC Start=6125159><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6126958><P Class=KRCC>
&nbsp;
<SYNC Start=6127575><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6128906><P Class=KRCC>
&nbsp;
<SYNC Start=6132250><P Class=KRCC>
아.. 안돼...
<SYNC Start=6133631><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6135220><P Class=KRCC>
&nbsp;
<SYNC Start=6136137><P Class=KRCC>
아.. 안돼.. 기분...
<SYNC Start=6138055><P Class=KRCC>
&nbsp;
<SYNC Start=6141581><P Class=KRCC>
굉장히 깊숙이 들어오고 있어...
<SYNC Start=6144035><P Class=KRCC>
&nbsp;
<SYNC Start=6146147><P Class=KRCC>
닿고 있는 게...
<SYNC Start=6147114><P Class=KRCC>
아.. 엄청 닿고 있어...<br>/ 엄청 잘 느껴져...
<SYNC Start=6149743><P Class=KRCC>
&nbsp;
<SYNC Start=6151365><P Class=KRCC>
아.. 거길 만지면...
<SYNC Start=6153233><P Class=KRCC>
아.. 안돼...
<SYNC Start=6154393><P Class=KRCC>
&nbsp;
<SYNC Start=6154921><P Class=KRCC>
그만할까?
<SYNC Start=6156309><P Class=KRCC>
&nbsp;
<SYNC Start=6156380><P Class=KRCC>
아.. 안돼...
<SYNC Start=6157540><P Class=KRCC>
&nbsp;
<SYNC Start=6157869><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6159282><P Class=KRCC>
&nbsp;
<SYNC Start=6160008><P Class=KRCC>
아.. 안돼...
<SYNC Start=6161247><P Class=KRCC>
&nbsp;
<SYNC Start=6167022><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6168483><P Class=KRCC>
&nbsp;
<SYNC Start=6174640><P Class=KRCC>
아.. 안돼.. 싸버려...
<SYNC Start=6176348><P Class=KRCC>
&nbsp;
<SYNC Start=6176724><P Class=KRCC>
아.. 안돼.. 쌀 거 같아...
<SYNC Start=6178330><P Class=KRCC>
아.. 안돼...<br>싸버려...
<SYNC Start=6180629><P Class=KRCC>
&nbsp;
<SYNC Start=6181117><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6182636><P Class=KRCC>
&nbsp;
<SYNC Start=6183269><P Class=KRCC>
쌀 거 같아...
<SYNC Start=6184639><P Class=KRCC>
&nbsp;
<SYNC Start=6184759><P Class=KRCC>
아.. 안돼...
<SYNC Start=6186547><P Class=KRCC>
&nbsp;
<SYNC Start=6196257><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6198106><P Class=KRCC>
&nbsp;
<SYNC Start=6207663><P Class=KRCC>
굉장히 기분좋아...
<SYNC Start=6210389><P Class=KRCC>
&nbsp;
<SYNC Start=6213520><P Class=KRCC>
굉장히 좋아...
<SYNC Start=6215070><P Class=KRCC>
기분좋아...
<SYNC Start=6216491><P Class=KRCC>
이리와...
<SYNC Start=6217649><P Class=KRCC>
&nbsp;
<SYNC Start=6230495><P Class=KRCC>
키스하는 동안 넣어봐
<SYNC Start=6232389><P Class=KRCC>
&nbsp;
<SYNC Start=6242838><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6244550><P Class=KRCC>
&nbsp;
<SYNC Start=6247124><P Class=KRCC>
굉장해...<br>/ 아.. 굉장히 기분좋아...
<SYNC Start=6249789><P Class=KRCC>
&nbsp;
<SYNC Start=6251316><P Class=KRCC>
굉장해...
<SYNC Start=6252761><P Class=KRCC>
&nbsp;
<SYNC Start=6264202><P Class=KRCC>
그래 돌려봐...
<SYNC Start=6265910><P Class=KRCC>
굉장히 좋아...<br>/ 기분좋아...
<SYNC Start=6268060><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6269984><P Class=KRCC>
&nbsp;
<SYNC Start=6273569><P Class=KRCC>
굉장히 야해...
<SYNC Start=6275174><P Class=KRCC>
&nbsp;
<SYNC Start=6275747><P Class=KRCC>
야해...
<SYNC Start=6277163><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6279043><P Class=KRCC>
&nbsp;
<SYNC Start=6279780><P Class=KRCC>
꾹...
<SYNC Start=6281363><P Class=KRCC>
아.. 안돼.. 깊숙이 들어가...<br>/ 굉장해...
<SYNC Start=6284500><P Class=KRCC>
그래 거기서 돌려봐...
<SYNC Start=6287337><P Class=KRCC>
그렇지...
<SYNC Start=6288383><P Class=KRCC>
&nbsp;
<SYNC Start=6290258><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6291892><P Class=KRCC>
&nbsp;
<SYNC Start=6296885><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6298685><P Class=KRCC>
&nbsp;
<SYNC Start=6299716><P Class=KRCC>
아.. 유카리.. 굉장해...
<SYNC Start=6301740><P Class=KRCC>
요시노 씨.. 기분좋아...
<SYNC Start=6304083><P Class=KRCC>
&nbsp;
<SYNC Start=6309768><P Class=KRCC>
아.. 거기...
<SYNC Start=6311667><P Class=KRCC>
&nbsp;
<SYNC Start=6316167><P Class=KRCC>
아.. 움직여줘...
<SYNC Start=6318034><P Class=KRCC>
&nbsp;
<SYNC Start=6320603><P Class=KRCC>
그래 거기...
<SYNC Start=6322808><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6324400><P Class=KRCC>
&nbsp;
<SYNC Start=6325444><P Class=KRCC>
아.. 엄청 비벼지고 있어...<br>아.. 기분좋아...
<SYNC Start=6328389><P Class=KRCC>
&nbsp;
<SYNC Start=6343595><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6345040><P Class=KRCC>
&nbsp;
<SYNC Start=6346260><P Class=KRCC>
아.. 안돼...
<SYNC Start=6347530><P Class=KRCC>
&nbsp;
<SYNC Start=6350226><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6351832><P Class=KRCC>
&nbsp;
<SYNC Start=6353047><P Class=KRCC>
아.. 그거...
<SYNC Start=6354259><P Class=KRCC>
&nbsp;
<SYNC Start=6355384><P Class=KRCC>
아.. 안돼...
<SYNC Start=6356117><P Class=KRCC>
아.. 안돼.. 싸버려...
<SYNC Start=6357693><P Class=KRCC>
&nbsp;
<SYNC Start=6359029><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6360621><P Class=KRCC>
&nbsp;
<SYNC Start=6371469><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6373083><P Class=KRCC>
&nbsp;
<SYNC Start=6374582><P Class=KRCC>
굉장해...
<SYNC Start=6376000><P Class=KRCC>
&nbsp;
<SYNC Start=6379208><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6381150><P Class=KRCC>
엄청 닿고 있어...
<SYNC Start=6382834><P Class=KRCC>
엄청...
<SYNC Start=6384036><P Class=KRCC>
&nbsp;
<SYNC Start=6385172><P Class=KRCC>
닿고 있어...
<SYNC Start=6386416><P Class=KRCC>
&nbsp;
<SYNC Start=6387214><P Class=KRCC>
그렇지 거기...
<SYNC Start=6389172><P Class=KRCC>
&nbsp;
<SYNC Start=6390439><P Class=KRCC>
아.. 거기 거기...
<SYNC Start=6392531><P Class=KRCC>
아.. 안돼...
<SYNC Start=6393863><P Class=KRCC>
&nbsp;
<SYNC Start=6394210><P Class=KRCC>
그래 스스로 닿게 해봐
<SYNC Start=6397323><P Class=KRCC>
허리를 앞으로 내밀고<br>그렇지...
<SYNC Start=6399548><P Class=KRCC>
&nbsp;
<SYNC Start=6399922><P Class=KRCC>
아.. 안돼...<br>/ 거기...
<SYNC Start=6402177><P Class=KRCC>
&nbsp;
<SYNC Start=6403750><P Class=KRCC>
아.. 안돼...
<SYNC Start=6404944><P Class=KRCC>
&nbsp;
<SYNC Start=6405327><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6406693><P Class=KRCC>
아.. 그거 기분좋아...
<SYNC Start=6408464><P Class=KRCC>
&nbsp;
<SYNC Start=6409067><P Class=KRCC>
아.. 안돼...
<SYNC Start=6410446><P Class=KRCC>
&nbsp;
<SYNC Start=6413078><P Class=KRCC>
아.. 그거 기분좋아...
<SYNC Start=6414786><P Class=KRCC>
&nbsp;
<SYNC Start=6415009><P Class=KRCC>
아.. 안돼...
<SYNC Start=6416051><P Class=KRCC>
아.. 안돼...<br>거기 기분좋아...
<SYNC Start=6418239><P Class=KRCC>
&nbsp;
<SYNC Start=6418480><P Class=KRCC>
아.. 안돼...
<SYNC Start=6419862><P Class=KRCC>
&nbsp;
<SYNC Start=6421505><P Class=KRCC>
아.. 안돼 안돼 안돼....
<SYNC Start=6424008><P Class=KRCC>
아.. 안돼...
<SYNC Start=6425400><P Class=KRCC>
&nbsp;
<SYNC Start=6426703><P Class=KRCC>
아.. 쌀 거 같아.. 쌀 거 같아...
<SYNC Start=6428971><P Class=KRCC>
&nbsp;
<SYNC Start=6431303><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6434335><P Class=KRCC>
&nbsp;
<SYNC Start=6435305><P Class=KRCC>
안쪽이 엄청 뜨거워졌어...
<SYNC Start=6439008><P Class=KRCC>
&nbsp;
<SYNC Start=6444109><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6446731><P Class=KRCC>
이리와...
<SYNC Start=6447733><P Class=KRCC>
&nbsp;
<SYNC Start=6453619><P Class=KRCC>
아.. 굉장해...<br>몸이 뜨거워졌어...
<SYNC Start=6458000><P Class=KRCC>
&nbsp;
<SYNC Start=6459116><P Class=KRCC>
기분좋아...
<SYNC Start=6460514><P Class=KRCC>
&nbsp;
<SYNC Start=6464448><P Class=KRCC>
아.. 기분좋아...<br>/ 기분좋아...
<SYNC Start=6467258><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6469355><P Class=KRCC>
&nbsp;
<SYNC Start=6469770><P Class=KRCC>
보지가 엄청 벌렁거리고 있어...
<SYNC Start=6472390><P Class=KRCC>
몇번이나 쌌어?<br>/ 잔뜩...
<SYNC Start=6475266><P Class=KRCC>
잔뜩?<br>/ 응...
<SYNC Start=6476566><P Class=KRCC>
잔뜩 싸버린 그곳을...
<SYNC Start=6479530><P Class=KRCC>
보여줘...<br>/ 응...
<SYNC Start=6481114><P Class=KRCC>
&nbsp;
<SYNC Start=6482642><P Class=KRCC>
엉덩이 들어봐
<SYNC Start=6484772><P Class=KRCC>
&nbsp;
<SYNC Start=6485751><P Class=KRCC>
그렇지...
<SYNC Start=6487028><P Class=KRCC>
&nbsp;
<SYNC Start=6490126><P Class=KRCC>
굉장해...
<SYNC Start=6491907><P Class=KRCC>
&nbsp;
<SYNC Start=6495480><P Class=KRCC>
엄청 벌렁대고 있어...
<SYNC Start=6497111><P Class=KRCC>
&nbsp;
<SYNC Start=6498225><P Class=KRCC>
자지를 원해서 벌렁대고 있어...<br>/ 자지를 원해...
<SYNC Start=6501982><P Class=KRCC>
&nbsp;
<SYNC Start=6504465><P Class=KRCC>
자...<br>/ 요시노 씨의 자지...
<SYNC Start=6507258><P Class=KRCC>
&nbsp;
<SYNC Start=6509124><P Class=KRCC>
나도...
<SYNC Start=6510349><P Class=KRCC>
&nbsp;
<SYNC Start=6511748><P Class=KRCC>
유카리의 그곳에<br>더 넣고 싶어...
<SYNC Start=6514797><P Class=KRCC>
&nbsp;
<SYNC Start=6515241><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6517011><P Class=KRCC>
&nbsp;
<SYNC Start=6521581><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6523153><P Class=KRCC>
&nbsp;
<SYNC Start=6524415><P Class=KRCC>
굉장히 들러붙고 있어...
<SYNC Start=6526469><P Class=KRCC>
&nbsp;
<SYNC Start=6528413><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6530327><P Class=KRCC>
&nbsp;
<SYNC Start=6530907><P Class=KRCC>
아.. 거기 기분좋아...
<SYNC Start=6533562><P Class=KRCC>
&nbsp;
<SYNC Start=6536254><P Class=KRCC>
아.. 안돼...
<SYNC Start=6537396><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6539056><P Class=KRCC>
&nbsp;
<SYNC Start=6542764><P Class=KRCC>
아.. 그렇지...
<SYNC Start=6544457><P Class=KRCC>
&nbsp;
<SYNC Start=6547422><P Class=KRCC>
넣었다가 뺐다가...<br>/ 아.. 안돼...
<SYNC Start=6550571><P Class=KRCC>
&nbsp;
<SYNC Start=6551202><P Class=KRCC>
기분좋아...
<SYNC Start=6552711><P Class=KRCC>
&nbsp;
<SYNC Start=6553151><P Class=KRCC>
엄청 들러붙고 있어...
<SYNC Start=6555488><P Class=KRCC>
&nbsp;
<SYNC Start=6556763><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6558489><P Class=KRCC>
&nbsp;
<SYNC Start=6560618><P Class=KRCC>
아.. 안돼...
<SYNC Start=6561964><P Class=KRCC>
&nbsp;
<SYNC Start=6562458><P Class=KRCC>
아.. 그거 기분좋아...
<SYNC Start=6564598><P Class=KRCC>
기분좋아?<br>/ 응...
<SYNC Start=6566512><P Class=KRCC>
이렇게?
<SYNC Start=6567696><P Class=KRCC>
&nbsp;
<SYNC Start=6575263><P Class=KRCC>
기분좋아...
<SYNC Start=6576755><P Class=KRCC>
그래 얼굴을 보여줘...
<SYNC Start=6579053><P Class=KRCC>
&nbsp;
<SYNC Start=6588675><P Class=KRCC>
아.. 거기 기분좋아...
<SYNC Start=6590732><P Class=KRCC>
&nbsp;
<SYNC Start=6591379><P Class=KRCC>
아.. 좋아 그거...
<SYNC Start=6593167><P Class=KRCC>
&nbsp;
<SYNC Start=6599732><P Class=KRCC>
아.. 깊숙이...<br>/ 아.. 거기 기분좋아...
<SYNC Start=6602683><P Class=KRCC>
&nbsp;
<SYNC Start=6603038><P Class=KRCC>
아.. 안돼...<br>/ 자, 이렇게...
<SYNC Start=6606450><P Class=KRCC>
&nbsp;
<SYNC Start=6610821><P Class=KRCC>
아.. 거기...
<SYNC Start=6612304><P Class=KRCC>
&nbsp;
<SYNC Start=6615163><P Class=KRCC>
아.. 또 쌀 거 같아...
<SYNC Start=6617191><P Class=KRCC>
&nbsp;
<SYNC Start=6617468><P Class=KRCC>
아.. 안돼...
<SYNC Start=6618823><P Class=KRCC>
&nbsp;
<SYNC Start=6619378><P Class=KRCC>
아.. 또 싸버려...
<SYNC Start=6621654><P Class=KRCC>
&nbsp;
<SYNC Start=6621895><P Class=KRCC>
아.. 싸버려 싸버려 싸버려...
<SYNC Start=6624701><P Class=KRCC>
&nbsp;
<SYNC Start=6626674><P Class=KRCC>
아.. 안돼.. 싸버려...
<SYNC Start=6629750><P Class=KRCC>
&nbsp;
<SYNC Start=6641825><P Class=KRCC>
굉장해...
<SYNC Start=6643290><P Class=KRCC>
&nbsp;
<SYNC Start=6644206><P Class=KRCC>
그렇게 깊이 넣는 게 좋아?
<SYNC Start=6646393><P Class=KRCC>
&nbsp;
<SYNC Start=6648606><P Class=KRCC>
깊숙이
<SYNC Start=6650216><P Class=KRCC>
더 잔뜩 박아줄게
<SYNC Start=6652100><P Class=KRCC>
&nbsp;
<SYNC Start=6652780><P Class=KRCC>
아.. 안돼 그거...
<SYNC Start=6654627><P Class=KRCC>
&nbsp;
<SYNC Start=6655442><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6657547><P Class=KRCC>
&nbsp;
<SYNC Start=6659391><P Class=KRCC>
제대로 봐봐
<SYNC Start=6661350><P Class=KRCC>
&nbsp;
<SYNC Start=6662508><P Class=KRCC>
아.. 안돼.. 굉장해...
<SYNC Start=6664479><P Class=KRCC>
&nbsp;
<SYNC Start=6665532><P Class=KRCC>
아.. 기분좋아...<br>/ 엄청 들러붙고 있어...
<SYNC Start=6668794><P Class=KRCC>
&nbsp;
<SYNC Start=6680065><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6681669><P Class=KRCC>
&nbsp;
<SYNC Start=6683605><P Class=KRCC>
아.. 안돼...<br>또 쌀 거 같아...
<SYNC Start=6686088><P Class=KRCC>
&nbsp;
<SYNC Start=6686290><P Class=KRCC>
아.. 안돼...
<SYNC Start=6687876><P Class=KRCC>
&nbsp;
<SYNC Start=6691575><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6693008><P Class=KRCC>
&nbsp;
<SYNC Start=6693607><P Class=KRCC>
아.. 안돼...
<SYNC Start=6694830><P Class=KRCC>
아.. 싸버려 싸버려 싸버려...
<SYNC Start=6697481><P Class=KRCC>
&nbsp;
<SYNC Start=6704085><P Class=KRCC>
기분좋아...
<SYNC Start=6705578><P Class=KRCC>
굉장해...
<SYNC Start=6706778><P Class=KRCC>
&nbsp;
<SYNC Start=6716014><P Class=KRCC>
기분좋아.. 유카리...
<SYNC Start=6718925><P Class=KRCC>
굉장히 기분좋아...
<SYNC Start=6720881><P Class=KRCC>
&nbsp;
<SYNC Start=6721669><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6723122><P Class=KRCC>
&nbsp;
<SYNC Start=6723665><P Class=KRCC>
기분좋아?<br>/ 응...
<SYNC Start=6725493><P Class=KRCC>
&nbsp;
<SYNC Start=6729416><P Class=KRCC>
아.. 안돼...
<SYNC Start=6731007><P Class=KRCC>
&nbsp;
<SYNC Start=6733494><P Class=KRCC>
아.. 거기 기분좋아...
<SYNC Start=6735636><P Class=KRCC>
&nbsp;
<SYNC Start=6753000><P Class=KRCC>
아.. 안돼.. 기분좋아...
<SYNC Start=6754941><P Class=KRCC>
&nbsp;
<SYNC Start=6755597><P Class=KRCC>
아.. 안돼...
<SYNC Start=6757321><P Class=KRCC>
아.. 또 싸버려...
<SYNC Start=6759029><P Class=KRCC>
&nbsp;
<SYNC Start=6760764><P Class=KRCC>
아.. 안돼.. 또 싸버려...
<SYNC Start=6762975><P Class=KRCC>
&nbsp;
<SYNC Start=6765240><P Class=KRCC>
아.. 안돼...
<SYNC Start=6766345><P Class=KRCC>
&nbsp;
<SYNC Start=6767259><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6768541><P Class=KRCC>
아.. 안돼...
<SYNC Start=6769674><P Class=KRCC>
아.. 안돼.. 싸버려...
<SYNC Start=6772487><P Class=KRCC>
&nbsp;
<SYNC Start=6775640><P Class=KRCC>
굉장해...
<SYNC Start=6777109><P Class=KRCC>
&nbsp;
<SYNC Start=6779460><P Class=KRCC>
굉장해...
<SYNC Start=6781154><P Class=KRCC>
&nbsp;
<SYNC Start=6787500><P Class=KRCC>
기분좋아...
<SYNC Start=6789035><P Class=KRCC>
&nbsp;
<SYNC Start=6793330><P Class=KRCC>
기분좋아...
<SYNC Start=6794888><P Class=KRCC>
&nbsp;
<SYNC Start=6804239><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6806429><P Class=KRCC>
&nbsp;
<SYNC Start=6810583><P Class=KRCC>
굉장히 기분좋아...
<SYNC Start=6812486><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6814199><P Class=KRCC>
&nbsp;
<SYNC Start=6816156><P Class=KRCC>
아.. 안돼 그거...
<SYNC Start=6818012><P Class=KRCC>
&nbsp;
<SYNC Start=6819685><P Class=KRCC>
아.. 기분좋아...<br>/ 굉장해...
<SYNC Start=6822504><P Class=KRCC>
&nbsp;
<SYNC Start=6828401><P Class=KRCC>
굉장해...
<SYNC Start=6829904><P Class=KRCC>
&nbsp;
<SYNC Start=6830516><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6832081><P Class=KRCC>
&nbsp;
<SYNC Start=6832843><P Class=KRCC>
아.. 안돼...
<SYNC Start=6834185><P Class=KRCC>
&nbsp;
<SYNC Start=6835336><P Class=KRCC>
아.. 안돼...
<SYNC Start=6836985><P Class=KRCC>
&nbsp;
<SYNC Start=6837819><P Class=KRCC>
아.. 안돼...
<SYNC Start=6839163><P Class=KRCC>
&nbsp;
<SYNC Start=6840769><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6842230><P Class=KRCC>
&nbsp;
<SYNC Start=6842935><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6844626><P Class=KRCC>
&nbsp;
<SYNC Start=6846243><P Class=KRCC>
아.. 굉장히 기분좋아...
<SYNC Start=6848306><P Class=KRCC>
&nbsp;
<SYNC Start=6854255><P Class=KRCC>
아.. 굉장해...
<SYNC Start=6856323><P Class=KRCC>
&nbsp;
<SYNC Start=6858940><P Class=KRCC>
질척질척...<br>/ 아.. 굉장해...
<SYNC Start=6861729><P Class=KRCC>
&nbsp;
<SYNC Start=6865793><P Class=KRCC>
아.. 굉장히 기분좋아...
<SYNC Start=6867864><P Class=KRCC>
&nbsp;
<SYNC Start=6868251><P Class=KRCC>
요시노 씨...
<SYNC Start=6869785><P Class=KRCC>
&nbsp;
<SYNC Start=6870164><P Class=KRCC>
아.. 그거...
<SYNC Start=6871533><P Class=KRCC>
&nbsp;
<SYNC Start=6877472><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6879360><P Class=KRCC>
&nbsp;
<SYNC Start=6890200><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6891912><P Class=KRCC>
&nbsp;
<SYNC Start=6893205><P Class=KRCC>
아.. 안돼.. 쌀 거 같아...
<SYNC Start=6895441><P Class=KRCC>
&nbsp;
<SYNC Start=6902571><P Class=KRCC>
굉장히 기분좋아...
<SYNC Start=6904229><P Class=KRCC>
&nbsp;
<SYNC Start=6904824><P Class=KRCC>
아.. 쌀 거 같아...
<SYNC Start=6906223><P Class=KRCC>
아.. 기분좋아...
<SYNC Start=6907751><P Class=KRCC>
&nbsp;
<SYNC Start=6913132><P Class=KRCC>
나도 쌀 거 같아...
<SYNC Start=6915027><P Class=KRCC>
&nbsp;
<SYNC Start=6916897><P Class=KRCC>
안돼.. 싸버려...
<SYNC Start=6918328><P Class=KRCC>
&nbsp;
<SYNC Start=6918884><P Class=KRCC>
아.. 싸버려 싸버려 싸버려...
<SYNC Start=6921060><P Class=KRCC>
아.. 싼다...
<SYNC Start=6922510><P Class=KRCC>
&nbsp;
<SYNC Start=6936858><P Class=KRCC>
아.. 요시노 씨...
<SYNC Start=6938518><P Class=KRCC>
&nbsp;
<SYNC Start=6962591><P Class=KRCC>
요시노 씨...
<SYNC Start=6964141><P Class=KRCC>
&nbsp;
<SYNC Start=7064688><P Class=KRCC>
여보세요 아빠?
<SYNC Start=7066450><P Class=KRCC>
&nbsp;
<SYNC Start=7067825><P Class=KRCC>
부탁이 있는데
<SYNC Start=7069468><P Class=KRCC>
&nbsp;
<SYNC Start=7083455><P Class=KRCC>
<font color=#FFE400>3월 20일 AM 7:31</font>
<SYNC Start=7087243><P Class=KRCC>
&nbsp;
<SYNC Start=7114181><P Class=KRCC>
유카리, 할 얘기가 있어
<SYNC Start=7117118><P Class=KRCC>
&nbsp;
<SYNC Start=7118066><P Class=KRCC>
뭔데?
<SYNC Start=7119267><P Class=KRCC>
&nbsp;
<SYNC Start=7120337><P Class=KRCC>
결국엔 내가<br>자카르타에 가게 됐어
<SYNC Start=7124595><P Class=KRCC>
&nbsp;
<SYNC Start=7128366><P Class=KRCC>
실은 요시노 국장님 어머님이<br>많이 편찮으시대
<SYNC Start=7132689><P Class=KRCC>
그래서 내가 대신 가게 됐어
<SYNC Start=7134976><P Class=KRCC>
&nbsp;
<SYNC Start=7135615><P Class=KRCC>
그래도 걱정마<br>1년이면 돌아올 수 있으니까
<SYNC Start=7139139><P Class=KRCC>
외롭겠지만 그때까지<br>참아주지 않을래?
<SYNC Start=7142771><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>
