<Sync Start=100><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=7954><P Class=KRCC>
<font color=yellow>쿠로키 코토네</font>
<Sync Start=11747><P Class=KRCC>
&nbsp;
<Sync Start=106733><P Class=KRCC>
아버님, 왜 그러세요?
<Sync Start=108887><P Class=KRCC>
&nbsp;
<Sync Start=110470><P Class=KRCC>
경마 예상을 좀 해보려는데
<Sync Start=113819><P Class=KRCC>
경마 신문이 안보이네?
<Sync Start=117239><P Class=KRCC>
&nbsp;
<Sync Start=117568><P Class=KRCC>
그러세요?
<Sync Start=119336><P Class=KRCC>
&nbsp;
<Sync Start=128705><P Class=KRCC>
아버님, 뒷주머니에<br>
신문이 있는데요?
<Sync Start=132407><P Class=KRCC>
&nbsp;
<Sync Start=132797><P Class=KRCC>
응? 뭐라고?
<Sync Start=135462><P Class=KRCC>
&nbsp;
<Sync Start=138635><P Class=KRCC>
아.. 진짜네<br>
이런 곳에 있었구만
<Sync Start=143500><P Class=KRCC>
&nbsp;
<Sync Start=144914><P Class=KRCC>
여기다 두고는<br>
계속 찾았다니
<Sync Start=149567><P Class=KRCC>
나도 슬슬 노망이 드는<br>
모양이다
<Sync Start=153238><P Class=KRCC>
&nbsp;
<Sync Start=156118><P Class=KRCC>
아버님도 참 못말린다니까
<Sync Start=158792><P Class=KRCC>
&nbsp;
<Sync Start=169685><P Class=KRCC>
저기, 애기야
<Sync Start=172493><P Class=KRCC>
아버님 또 왜 그러세요?
<Sync Start=174947><P Class=KRCC>
아니 그게 말이다...
<Sync Start=177348><P Class=KRCC>
경마 신문을 볼랬더니<br>
돋보기가 없네?
<Sync Start=183335><P Class=KRCC>
&nbsp;
<Sync Start=185093><P Class=KRCC>
혹시 아버님 머리에<br>
쓰고 계신 그거요?
<Sync Start=189368><P Class=KRCC>
&nbsp;
<Sync Start=192617><P Class=KRCC>
아... 이런 곳에 있었네
<Sync Start=195854><P Class=KRCC>
&nbsp;
<Sync Start=197003><P Class=KRCC>
이야... 나도 참<br>
한심해죽겠네
<Sync Start=202236><P Class=KRCC>
찾으셔서 다행이네요
<Sync Start=204540><P Class=KRCC>
&nbsp;
<Sync Start=216818><P Class=KRCC>
그건 그렇고<br>
진짜 참하단 말이야
<Sync Start=222357><P Class=KRCC>
조금이라도 좋으니까<br>
어떻게 안될까...
<Sync Start=226246><P Class=KRCC>
&nbsp;
<Sync Start=228863><P Class=KRCC>
어라? 근데
<Sync Start=231036><P Class=KRCC>
&nbsp;
<Sync Start=231942><P Class=KRCC>
내가 뭐할라 그랬더라?
<Sync Start=236109><P Class=KRCC>
&nbsp;
<Sync Start=253214><P Class=KRCC>
진짜로?
<Sync Start=255373><P Class=KRCC>
아버지 건망증도<br>
꽤나 심해졌네
<Sync Start=258065><P Class=KRCC>
&nbsp;
<Sync Start=259882><P Class=KRCC>
토시오 너도<br>
내 나이가 한번 돼봐라
<Sync Start=263347><P Class=KRCC>
아니 난 그 정도는 아닐걸?
<Sync Start=267579><P Class=KRCC>
머리에 쓴채로 안경을 찾는다니<br>
완전 만화잖아
<Sync Start=271957><P Class=KRCC>
&nbsp;
<Sync Start=273592><P Class=KRCC>
부모를 바보취급하는 것도<br>
적당히 해
<Sync Start=277256><P Class=KRCC>
그래 여보
<Sync Start=279081><P Class=KRCC>
너무 그러면<br>
아버님한테 죄송하잖아
<Sync Start=281787><P Class=KRCC>
&nbsp;
<Sync Start=282223><P Class=KRCC>
무슨 소리야?
<Sync Start=284109><P Class=KRCC>
자기도 아까 웃어놓고서는
<Sync Start=286709><P Class=KRCC>
&nbsp;
<Sync Start=287567><P Class=KRCC>
내 얘기는 그만 됐어
<Sync Start=291163><P Class=KRCC>
&nbsp;
<Sync Start=291531><P Class=KRCC>
근데 아버지도<br>
이 정도가 되니 걱정이네
<Sync Start=297239><P Class=KRCC>
코토네가 목욕할 때
<Sync Start=299123><P Class=KRCC>
돌아가신 엄마랑 착각해서<br>
들어가는거 아냐?
<Sync Start=302114><P Class=KRCC>
&nbsp;
<Sync Start=302899><P Class=KRCC>
아무리 노망이 들어도 네 엄마랑<br>
며늘애 정돈 구별한다
<Sync Start=308837><P Class=KRCC>
&nbsp;
<Sync Start=313738><P Class=KRCC>
그래 그런 수가 있었구만
<Sync Start=318359><P Class=KRCC>
&nbsp;
<Sync Start=319813><P Class=KRCC>
뭐?
<Sync Start=321270><P Class=KRCC>
&nbsp;
<Sync Start=322773><P Class=KRCC>
아... 아무것도 아냐
<Sync Start=325446><P Class=KRCC>
&nbsp;
<Sync Start=327303><P Class=KRCC>
술이나 마셔볼까
<Sync Start=329811><P Class=KRCC>
&nbsp;
<Sync Start=330396><P Class=KRCC>
술이다 술~
<Sync Start=332793><P Class=KRCC>
&nbsp;
<Sync Start=344311><P Class=KRCC>
<font color=yellow>아버님의 그런 행동이</font>
<Sync Start=347319><P Class=KRCC>
<font color=yellow>우리집의 웃음의<br>
이유가 되어있었습니다 </font>
<Sync Start=350500><P Class=KRCC>
&nbsp;
<Sync Start=351543><P Class=KRCC>
<font color=yellow>하지만 이 때는</font>
<Sync Start=354395><P Class=KRCC>
<font color=yellow>그게 터무니없는 일이<br>
되어버릴 줄은</font>
<Sync Start=358109><P Class=KRCC>
&nbsp;
<Sync Start=359379><P Class=KRCC>
<font color=yellow>생각지도 못했습니다</font>
<Sync Start=361679><P Class=KRCC>
&nbsp;
<Sync Start=363895><P Class=KRCC>
<font color=yellow>코</font>
<Sync Start=364679><P Class=KRCC>
<font color=yellow>코토</font>
<Sync Start=366049><P Class=KRCC>
<font color=yellow>코토네</font>
<Sync Start=367957><P Class=KRCC>
&nbsp;
<Sync Start=375092><P Class=KRCC>
<font color=yellow>나</font>
<Sync Start=377935><P Class=KRCC>
&nbsp;
<Sync Start=385052><P Class=KRCC>
<font color=yellow>토</font>
<Sync Start=386389><P Class=KRCC>
<font color=yellow>토시</font>
<Sync Start=386777><P Class=KRCC>
<font color=yellow>토시오</font>
<Sync Start=389169><P Class=KRCC>
&nbsp;
<Sync Start=389871><P Class=KRCC>
농담이 아니라 최근엔<br>
진짜 건망증이 심해졌어
<Sync Start=395471><P Class=KRCC>
써놓지 않으면<br>
뭐가 뭔지 모른다니까
<Sync Start=399552><P Class=KRCC>
&nbsp;
<Sync Start=401426><P Class=KRCC>
여기 며늘애가 있고
<Sync Start=407047><P Class=KRCC>
&nbsp;
<Sync Start=407600><P Class=KRCC>
그리고 이게 나
<Sync Start=411020><P Class=KRCC>
&nbsp;
<Sync Start=413270><P Class=KRCC>
그리고 내가...
<Sync Start=415500><P Class=KRCC>
그래 이렇게...
<Sync Start=419230><P Class=KRCC>
노망난 척을 해서<br>
며늘애한테 접근한다
<Sync Start=425442><P Class=KRCC>
&nbsp;
<Sync Start=426041><P Class=KRCC>
그리고 혼란한 틈을 타서
<Sync Start=430464><P Class=KRCC>
&nbsp;
<Sync Start=433134><P Class=KRCC>
막 만져대는거지
<Sync Start=436033><P Class=KRCC>
&nbsp;
<Sync Start=439811><P Class=KRCC>
어때? 좋은 계획이지?
<Sync Start=444236><P Class=KRCC>
&nbsp;
<Sync Start=451219><P Class=KRCC>
잘될 것 같은데?
<Sync Start=453712><P Class=KRCC>
&nbsp;
<Sync Start=462582><P Class=KRCC>
아버님, 그만 봐주세요<br>
JUX 451
<Sync Start=471511><P Class=KRCC>
&nbsp;
<Sync Start=538599><P Class=KRCC>
근데 진짜 죽이는 몸이네
<Sync Start=542784><P Class=KRCC>
&nbsp;
<Sync Start=543954><P Class=KRCC>
참을 수가 없구만
<Sync Start=546142><P Class=KRCC>
&nbsp;
<Sync Start=559126><P Class=KRCC>
어라? 창문이 열려있었나?
<Sync Start=561615><P Class=KRCC>
&nbsp;
<Sync Start=574277><P Class=KRCC>
세츠코...
<Sync Start=576335><P Class=KRCC>
&nbsp;
<Sync Start=578242><P Class=KRCC>
아버님?
<Sync Start=580147><P Class=KRCC>
&nbsp;
<Sync Start=580709><P Class=KRCC>
혼자서 목욕해?
<Sync Start=583371><P Class=KRCC>
아버님, 전 어머님이<br>
아니에요
<Sync Start=586316><P Class=KRCC>
&nbsp;
<Sync Start=587220><P Class=KRCC>
가끔은 장소를 바꾸는 것도 좋지?<br>
세츠코
<Sync Start=590813><P Class=KRCC>
&nbsp;
<Sync Start=591243><P Class=KRCC>
아버님 진정하세요<br>
전 어머님이 아니에요
<Sync Start=595762><P Class=KRCC>
&nbsp;
<Sync Start=600862><P Class=KRCC>
정말 세츠코의 몸은<br>
아름답다니까
<Sync Start=604537><P Class=KRCC>
아버님? 아버님?<br>
정신차리세요
<Sync Start=609386><P Class=KRCC>
아직 우리 신혼이나<br>
마찬가지잖아
<Sync Start=613293><P Class=KRCC>
어머님이 아니에요
<Sync Start=616176><P Class=KRCC>
&nbsp;
<Sync Start=616970><P Class=KRCC>
아직 결혼한지<br>
2년밖에 안됐으니
<Sync Start=621592><P Class=KRCC>
&nbsp;
<Sync Start=624966><P Class=KRCC>
지금 잔뜩 안하면 나중엔 못해<br>
/ 아버님, 아버님!
<Sync Start=630461><P Class=KRCC>
&nbsp;
<Sync Start=630989><P Class=KRCC>
아버님...
<Sync Start=633203><P Class=KRCC>
&nbsp;
<Sync Start=636913><P Class=KRCC>
진짜 맛있어
<Sync Start=639277><P Class=KRCC>
&nbsp;
<Sync Start=640654><P Class=KRCC>
아버님...
<Sync Start=642270><P Class=KRCC>
&nbsp;
<Sync Start=647543><P Class=KRCC>
아버님? 아버님?
<Sync Start=650211><P Class=KRCC>
&nbsp;
<Sync Start=650770><P Class=KRCC>
아버님...
<Sync Start=652376><P Class=KRCC>
&nbsp;
<Sync Start=653073><P Class=KRCC>
뭐 어때?<br>
지금은 우리 둘뿐인데
<Sync Start=659116><P Class=KRCC>
전 코토네예요...
<Sync Start=661524><P Class=KRCC>
&nbsp;
<Sync Start=664634><P Class=KRCC>
안돼...
<Sync Start=666048><P Class=KRCC>
&nbsp;
<Sync Start=672355><P Class=KRCC>
안돼요... 아버님~
<Sync Start=675494><P Class=KRCC>
&nbsp;
<Sync Start=682700><P Class=KRCC>
세츠코의 보지는 이쁘다니까<br>
/ 아니라니까요...
<Sync Start=686100><P Class=KRCC>
뭐야, 부끄러워하지 말고<br>
제대로 보여줘
<Sync Start=689799><P Class=KRCC>
아 정말...
<Sync Start=691612><P Class=KRCC>
이럼 안되지<br>
/ 아버님...
<Sync Start=695011><P Class=KRCC>
뭐야 세츠코<br>
/ 싫어...
<Sync Start=697527><P Class=KRCC>
&nbsp;
<Sync Start=698479><P Class=KRCC>
이렇게 부끄러워하는게<br>
역시 귀엽다니까
<Sync Start=701948><P Class=KRCC>
자, 이제 돌아봐<br>
/ 부끄러운게 아니라...
<Sync Start=705331><P Class=KRCC>
뒤로 돌아봐
<Sync Start=706896><P Class=KRCC>
&nbsp;
<Sync Start=714768><P Class=KRCC>
이 엉덩이에 반해서<br>
내가 당신이랑 결혼한거야
<Sync Start=719061><P Class=KRCC>
&nbsp;
<Sync Start=720015><P Class=KRCC>
아버님...
<Sync Start=722046><P Class=KRCC>
나이를 먹어도<br>
처지고 그러면 안돼
<Sync Start=725761><P Class=KRCC>
&nbsp;
<Sync Start=727992><P Class=KRCC>
자, 내밀어 봐
<Sync Start=729819><P Class=KRCC>
&nbsp;
<Sync Start=731441><P Class=KRCC>
엉덩이 구멍도 보여줘
<Sync Start=734805><P Class=KRCC>
&nbsp;
<Sync Start=737164><P Class=KRCC>
대낮이라 밝아서 잘 보이네<br>
세츠코
<Sync Start=741156><P Class=KRCC>
&nbsp;
<Sync Start=741992><P Class=KRCC>
부끄러워?<br>
/ 아버님...
<Sync Start=745534><P Class=KRCC>
&nbsp;
<Sync Start=747763><P Class=KRCC>
당신은 부끄러우면 흥분하잖아
<Sync Start=750690><P Class=KRCC>
아니라니까요...<br>
/ 그렇지? 세츠코
<Sync Start=754543><P Class=KRCC>
아버님 정신차리세요...
<Sync Start=757390><P Class=KRCC>
역시 그러네<br>
젖었잖아 세츠코
<Sync Start=762683><P Class=KRCC>
여기가
<Sync Start=764175><P Class=KRCC>
&nbsp;
<Sync Start=773400><P Class=KRCC>
당신 클리토리스가<br>
젖꼭지처럼 섰어
<Sync Start=778772><P Class=KRCC>
&nbsp;
<Sync Start=779204><P Class=KRCC>
야하네~
<Sync Start=781163><P Class=KRCC>
&nbsp;
<Sync Start=782777><P Class=KRCC>
아버님...
<Sync Start=784424><P Class=KRCC>
&nbsp;
<Sync Start=784964><P Class=KRCC>
자~
<Sync Start=786536><P Class=KRCC>
&nbsp;
<Sync Start=789690><P Class=KRCC>
사양할 필요없어
<Sync Start=792354><P Class=KRCC>
&nbsp;
<Sync Start=793125><P Class=KRCC>
우린 부부잖아
<Sync Start=795772><P Class=KRCC>
&nbsp;
<Sync Start=797167><P Class=KRCC>
아버님...
<Sync Start=798964><P Class=KRCC>
&nbsp;
<Sync Start=799885><P Class=KRCC>
정신 좀 차리세요...
<Sync Start=802435><P Class=KRCC>
&nbsp;
<Sync Start=803282><P Class=KRCC>
그래 알았어, 알았어<br>
세츠코
<Sync Start=805541><P Class=KRCC>
&nbsp;
<Sync Start=807106><P Class=KRCC>
이렇게 해봐<br>
빨아줄게 잔뜩
<Sync Start=811309><P Class=KRCC>
&nbsp;
<Sync Start=848518><P Class=KRCC>
어디...
<Sync Start=849981><P Class=KRCC>
&nbsp;
<Sync Start=850634><P Class=KRCC>
문질러줄게<br>
세츠코
<Sync Start=854015><P Class=KRCC>
세츠코가 아니에요...
<Sync Start=856610><P Class=KRCC>
&nbsp;
<Sync Start=863779><P Class=KRCC>
손가락을 움직여서...
<Sync Start=866105><P Class=KRCC>
&nbsp;
<Sync Start=870282><P Class=KRCC>
더 빨리 해줄까?
<Sync Start=872503><P Class=KRCC>
&nbsp;
<Sync Start=873910><P Class=KRCC>
안돼...
<Sync Start=875291><P Class=KRCC>
&nbsp;
<Sync Start=885341><P Class=KRCC>
여기야 여기야 여기야...
<Sync Start=887732><P Class=KRCC>
&nbsp;
<Sync Start=898665><P Class=KRCC>
기분좋아? 세츠코
<Sync Start=900525><P Class=KRCC>
&nbsp;
<Sync Start=901869><P Class=KRCC>
아버님... 아버님!
<Sync Start=904915><P Class=KRCC>
&nbsp;
<Sync Start=905374><P Class=KRCC>
자, 이쪽은 어때?<br>
이쪽은
<Sync Start=908182><P Class=KRCC>
&nbsp;
<Sync Start=924710><P Class=KRCC>
응? 귀여운 소리네<br>
세츠코
<Sync Start=928115><P Class=KRCC>
&nbsp;
<Sync Start=934651><P Class=KRCC>
귀도 빨아줄게
<Sync Start=936421><P Class=KRCC>
&nbsp;
<Sync Start=937218><P Class=KRCC>
아버님...
<Sync Start=938717><P Class=KRCC>
&nbsp;
<Sync Start=952223><P Class=KRCC>
그렇게 기분좋아?
<Sync Start=954009><P Class=KRCC>
&nbsp;
<Sync Start=959409><P Class=KRCC>
부끄러울테니 이제 이렇게...
<Sync Start=962493><P Class=KRCC>
&nbsp;
<Sync Start=963545><P Class=KRCC>
부끄러운게 아니라...
<Sync Start=965201><P Class=KRCC>
안돼! 안돼요! 아버님...<br>
/ 세츠코
<Sync Start=968662><P Class=KRCC>
&nbsp;
<Sync Start=982441><P Class=KRCC>
여기지? 세츠코
<Sync Start=984203><P Class=KRCC>
&nbsp;
<Sync Start=1004626><P Class=KRCC>
세츠코는 여기가 약하지?
<Sync Start=1006824><P Class=KRCC>
자~
<Sync Start=1008304><P Class=KRCC>
&nbsp;
<Sync Start=1018888><P Class=KRCC>
여기
<Sync Start=1020014><P Class=KRCC>
&nbsp;
<Sync Start=1044554><P Class=KRCC>
아~ 굉장히 젖었어<br>
세츠코
<Sync Start=1047712><P Class=KRCC>
&nbsp;
<Sync Start=1088582><P Class=KRCC>
역시...
<Sync Start=1090295><P Class=KRCC>
&nbsp;
<Sync Start=1091459><P Class=KRCC>
7번이...
<Sync Start=1093590><P Class=KRCC>
&nbsp;
<Sync Start=1094124><P Class=KRCC>
근데 이날 날씨가 어떻게 되지?
<Sync Start=1097078><P Class=KRCC>
&nbsp;
<Sync Start=1099989><P Class=KRCC>
비라... 비가오면...
<Sync Start=1103513><P Class=KRCC>
&nbsp;
<Sync Start=1105153><P Class=KRCC>
무거워지니까...
<Sync Start=1107075><P Class=KRCC>
&nbsp;
<Sync Start=1109052><P Class=KRCC>
아니 그렇게 되면<br>
이 녀석이 좋겠군...
<Sync Start=1114684><P Class=KRCC>
&nbsp;
<Sync Start=1122389><P Class=KRCC>
이러면 되겠네
<Sync Start=1124330><P Class=KRCC>
&nbsp;
<Sync Start=1125944><P Class=KRCC>
근데 왠지 좀...
<Sync Start=1129878><P Class=KRCC>
&nbsp;
<Sync Start=1136028><P Class=KRCC>
기수가 누구지?
<Sync Start=1138107><P Class=KRCC>
&nbsp;
<Sync Start=1139036><P Class=KRCC>
<font color=yellow>아버님...</font>
<Sync Start=1140957><P Class=KRCC>
<font color=yellow>평소대로시잖아</font>
<Sync Start=1143423><P Class=KRCC>
&nbsp;
<Sync Start=1144641><P Class=KRCC>
<font color=yellow>역시 일부러 그런게 아닌가...</font>
<Sync Start=1148986><P Class=KRCC>
&nbsp;
<Sync Start=1152037><P Class=KRCC>
역시 좀 그렇네
<Sync Start=1154561><P Class=KRCC>
&nbsp;
<Sync Start=1155188><P Class=KRCC>
여기서 고르는게 좋을 것 같네
<Sync Start=1159235><P Class=KRCC>
&nbsp;
<Sync Start=1162730><P Class=KRCC>
뭐, 이번엔 이러는게 좋겠어
<Sync Start=1165904><P Class=KRCC>
&nbsp;
<Sync Start=1177515><P Class=KRCC>
아.. 오늘도 지쳤어
<Sync Start=1180168><P Class=KRCC>
&nbsp;
<Sync Start=1182868><P Class=KRCC>
코토네?
<Sync Start=1184703><P Class=KRCC>
&nbsp;
<Sync Start=1185434><P Class=KRCC>
왜 그래?<br>
/ 뭐가?
<Sync Start=1187169><P Class=KRCC>
무슨 생각해?<br>
/ 아니
<Sync Start=1190389><P Class=KRCC>
&nbsp;
<Sync Start=1190598><P Class=KRCC>
뭐가?
<Sync Start=1192040><P Class=KRCC>
&nbsp;
<Sync Start=1193107><P Class=KRCC>
뭔가 계속 생각중인 거 같길래
<Sync Start=1196814><P Class=KRCC>
그래?<br>
/ 응
<Sync Start=1198783><P Class=KRCC>
&nbsp;
<Sync Start=1215588><P Class=KRCC>
여보...<br>
/ 응? 왜?
<Sync Start=1219684><P Class=KRCC>
오늘 내가 목욕하고 있는데<br>
아버님이 들어오셨어
<Sync Start=1226383><P Class=KRCC>
&nbsp;
<Sync Start=1227230><P Class=KRCC>
알몸으로?
<Sync Start=1229026><P Class=KRCC>
&nbsp;
<Sync Start=1230455><P Class=KRCC>
괜찮아?<br>
무슨짓 안당했어?
<Sync Start=1233176><P Class=KRCC>
&nbsp;
<Sync Start=1233656><P Class=KRCC>
응.. 그런 건 아닌데
<Sync Start=1237075><P Class=KRCC>
돌아가신 어머님하고 나를<br>
착각하신 거 같아
<Sync Start=1240893><P Class=KRCC>
&nbsp;
<Sync Start=1242230><P Class=KRCC>
빌어먹을 영감탱이<br>
무슨 짓이야?
<Sync Start=1246389><P Class=KRCC>
&nbsp;
<Sync Start=1249019><P Class=KRCC>
<font color=yellow>말 못해</font>
<Sync Start=1251286><P Class=KRCC>
<font color=yellow>그런 짓을 당한 것까진<br>
이 사람한텐 말 못해</font>
<Sync Start=1255410><P Class=KRCC>
&nbsp;
<Sync Start=1256370><P Class=KRCC>
<font color=yellow>아버님의 명예를 위해서라도</font>
<Sync Start=1259529><P Class=KRCC>
<font color=yellow>나만의 비밀로 해둘 수 밖에...</font>
<Sync Start=1262217><P Class=KRCC>
&nbsp;
<Sync Start=1276049><P Class=KRCC>
<font color=yellow>하지만...</font>
<Sync Start=1277857><P Class=KRCC>
&nbsp;
<Sync Start=1278876><P Class=KRCC>
<font color=yellow>앞으로도 그런 일이<br>
있으면 곤란해</font>
<Sync Start=1282728><P Class=KRCC>
&nbsp;
<Sync Start=1283605><P Class=KRCC>
<font color=yellow>나는 아버님이 기억을<br>
잃었을 때의 영상을 녹화해서</font>
<Sync Start=1289491><P Class=KRCC>
<font color=yellow>그걸 나중에 보여드리서<br>
의식하게 하자고 생각했습니다</font>
<Sync Start=1294980><P Class=KRCC>
&nbsp;
<Sync Start=1295850><P Class=KRCC>
<font color=yellow>그리고 그런 상황은<br>
바로 찾아왔습니다</font>
<Sync Start=1301123><P Class=KRCC>
&nbsp;
<Sync Start=1337898><P Class=KRCC>
아, 세츠코?
<Sync Start=1340259><P Class=KRCC>
&nbsp;
<Sync Start=1341051><P Class=KRCC>
아버님?
<Sync Start=1342426><P Class=KRCC>
&nbsp;
<Sync Start=1343211><P Class=KRCC>
세츠코
<Sync Start=1344884><P Class=KRCC>
&nbsp;
<Sync Start=1347305><P Class=KRCC>
세츠코!
<Sync Start=1350561><P Class=KRCC>
아버님! 이러지마세요...
<Sync Start=1353966><P Class=KRCC>
뭐야, 밝아서 그러는거야?<br>
세츠코
<Sync Start=1359552><P Class=KRCC>
&nbsp;
<Sync Start=1364990><P Class=KRCC>
아버님, 정신 좀 차려보세요
<Sync Start=1368940><P Class=KRCC>
세츠코...
<Sync Start=1370430><P Class=KRCC>
&nbsp;
<Sync Start=1388096><P Class=KRCC>
힘을 좀 빼봐 세츠코
<Sync Start=1391107><P Class=KRCC>
세츠코가 아니에요...
<Sync Start=1393713><P Class=KRCC>
&nbsp;
<Sync Start=1398987><P Class=KRCC>
아버님...
<Sync Start=1400516><P Class=KRCC>
&nbsp;
<Sync Start=1413113><P Class=KRCC>
세츠코<br>
자, 이쪽으로 와
<Sync Start=1416784><P Class=KRCC>
&nbsp;
<Sync Start=1418171><P Class=KRCC>
전 코토네에요<br>
아버님...
<Sync Start=1421391><P Class=KRCC>
&nbsp;
<Sync Start=1438503><P Class=KRCC>
자~<br>
/ 아버님...
<Sync Start=1440687><P Class=KRCC>
&nbsp;
<Sync Start=1441195><P Class=KRCC>
뭐야, 세츠코<br>
힘이 왜 이리 쌔
<Sync Start=1444549><P Class=KRCC>
&nbsp;
<Sync Start=1445606><P Class=KRCC>
아니에요...
<Sync Start=1447175><P Class=KRCC>
&nbsp;
<Sync Start=1448173><P Class=KRCC>
아니라니까요...<br>
/ 가만히 좀 있어봐
<Sync Start=1451785><P Class=KRCC>
&nbsp;
<Sync Start=1455350><P Class=KRCC>
몸에 힘을 빼 세츠코
<Sync Start=1457507><P Class=KRCC>
&nbsp;
<Sync Start=1459986><P Class=KRCC>
보지를 보여줘<br>
/ 아버님!
<Sync Start=1463625><P Class=KRCC>
보여달라니까<br>
/ 안돼요...
<Sync Start=1465693><P Class=KRCC>
&nbsp;
<Sync Start=1468541><P Class=KRCC>
안돼! 싫어!
<Sync Start=1470925><P Class=KRCC>
언제봐도 세츠코의 보지는<br>
이쁘다니까
<Sync Start=1476080><P Class=KRCC>
&nbsp;
<Sync Start=1476590><P Class=KRCC>
아버님<br>
정신 좀 차려보세요...
<Sync Start=1479647><P Class=KRCC>
&nbsp;
<Sync Start=1514958><P Class=KRCC>
안돼...
<Sync Start=1516469><P Class=KRCC>
&nbsp;
<Sync Start=1519210><P Class=KRCC>
세츠코<br>
/ 아버님...
<Sync Start=1521171><P Class=KRCC>
&nbsp;
<Sync Start=1521810><P Class=KRCC>
안돼요...<br>
/ 자, 어서
<Sync Start=1525181><P Class=KRCC>
좋아, 그대로 있어
<Sync Start=1527337><P Class=KRCC>
&nbsp;
<Sync Start=1564662><P Class=KRCC>
그만하세요...
<Sync Start=1566912><P Class=KRCC>
&nbsp;
<Sync Start=1570193><P Class=KRCC>
자, 세츠코<br>
이번엔 이쪽이야
<Sync Start=1573122><P Class=KRCC>
&nbsp;
<Sync Start=1576090><P Class=KRCC>
괜찮으니까 누워있어
<Sync Start=1578423><P Class=KRCC>
&nbsp;
<Sync Start=1589088><P Class=KRCC>
싫어...
<Sync Start=1590698><P Class=KRCC>
&nbsp;
<Sync Start=1639351><P Class=KRCC>
세츠코 응?
<Sync Start=1641491><P Class=KRCC>
&nbsp;
<Sync Start=1684098><P Class=KRCC>
아.. 세츠코 그래...<br>
좋지?
<Sync Start=1687480><P Class=KRCC>
&nbsp;
<Sync Start=1690562><P Class=KRCC>
세츠코가 아니...
<Sync Start=1692684><P Class=KRCC>
&nbsp;
<Sync Start=1702425><P Class=KRCC>
세츠코 좋은 소리를 내네<br>
세츠코...
<Sync Start=1707301><P Class=KRCC>
&nbsp;
<Sync Start=1734645><P Class=KRCC>
싫어...
<Sync Start=1736134><P Class=KRCC>
&nbsp;
<Sync Start=1739345><P Class=KRCC>
좋은 맛이야 세츠코<br>
/ 싫어...
<Sync Start=1742056><P Class=KRCC>
&nbsp;
<Sync Start=1745145><P Class=KRCC>
뭐야? 아직 부족해?<br>
세츠코
<Sync Start=1747990><P Class=KRCC>
그런 게 아니에요...<br>
/ 아직 부족해?
<Sync Start=1751652><P Class=KRCC>
&nbsp;
<Sync Start=1751961><P Class=KRCC>
어쩔 수 없네
<Sync Start=1753646><P Class=KRCC>
&nbsp;
<Sync Start=1755854><P Class=KRCC>
그럼...
<Sync Start=1757305><P Class=KRCC>
&nbsp;
<Sync Start=1762909><P Class=KRCC>
이렇게 해줄게
<Sync Start=1764708><P Class=KRCC>
&nbsp;
<Sync Start=1791897><P Class=KRCC>
빨아줄게<br>
이렇게 하면서...
<Sync Start=1794498><P Class=KRCC>
&nbsp;
<Sync Start=1864819><P Class=KRCC>
<font color=yellow>아버님...</font>
<Sync Start=1866572><P Class=KRCC>
&nbsp;
<Sync Start=1871544><P Class=KRCC>
<font color=yellow>아버님, 이러지마세요...</font>
<Sync Start=1874220><P Class=KRCC>
&nbsp;
<Sync Start=1885771><P Class=KRCC>
아버님, 이런 거에요...
<Sync Start=1888949><P Class=KRCC>
&nbsp;
<Sync Start=1890012><P Class=KRCC>
아버님은 착각을 해서
<Sync Start=1894750><P Class=KRCC>
제게 이상한 짓을 하셨어요
<Sync Start=1897403><P Class=KRCC>
&nbsp;
<Sync Start=1899238><P Class=KRCC>
이상한 짓...?<br>
/ 네
<Sync Start=1902441><P Class=KRCC>
&nbsp;
<Sync Start=1907104><P Class=KRCC>
미.. 미안!<br>
미안하다 아가야
<Sync Start=1910035><P Class=KRCC>
도대체 무슨 말을<br>
해야할지...
<Sync Start=1912707><P Class=KRCC>
아버님 일어나세요<br>
<Sync Start=1915981><P Class=KRCC>
아니 그래도...<br>
/ 이러려던게 아니라...
<Sync Start=1918692><P Class=KRCC>
너한테 터무니없는 짓을<br>
해버리고 말았구나
<Sync Start=1922066><P Class=KRCC>
부탁이니까 일어나세요
<Sync Start=1926623><P Class=KRCC>
하필이면 너랑<br>
세츠코를 착각하다니...
<Sync Start=1933090><P Class=KRCC>
&nbsp;
<Sync Start=1933594><P Class=KRCC>
내가 무슨 짓을 한거지...
<Sync Start=1935628><P Class=KRCC>
나, 나같은 놈은 죽음으로<br>
사죄하는 수밖에 없구나
<Sync Start=1939687><P Class=KRCC>
정말 미안하다!
<Sync Start=1941018><P Class=KRCC>
&nbsp;
<Sync Start=1945645><P Class=KRCC>
세츠코...
<Sync Start=1947370><P Class=KRCC>
&nbsp;
<Sync Start=1949007><P Class=KRCC>
곧 당신 곁으로 갈게...
<Sync Start=1953382><P Class=KRCC>
이렇게 주변에 민폐만 끼치는<br>
늙은이는
<Sync Start=1958448><P Class=KRCC>
죽는 수 밖에 없어<br>
그렇지?
<Sync Start=1962020><P Class=KRCC>
세츠코...
<Sync Start=1963804><P Class=KRCC>
&nbsp;
<Sync Start=1964365><P Class=KRCC>
아버님을 탓하는게 아니에요
<Sync Start=1967714><P Class=KRCC>
&nbsp;
<Sync Start=1968014><P Class=KRCC>
지금까지 있었던 일도<br>
잊을게요
<Sync Start=1970807><P Class=KRCC>
그러니까 아버님도<br>
마음을 굳게 먹어주세요
<Sync Start=1974971><P Class=KRCC>
&nbsp;
<Sync Start=1977171><P Class=KRCC>
이런 나를 용서해주는거냐?
<Sync Start=1981496><P Class=KRCC>
얼마나 착한 며늘애인지...
<Sync Start=1984310><P Class=KRCC>
&nbsp;
<Sync Start=1985957><P Class=KRCC>
정말 미안하구나
<Sync Start=1988160><P Class=KRCC>
&nbsp;
<Sync Start=1989432><P Class=KRCC>
나 말이다
<Sync Start=1990742><P Class=KRCC>
앞으로는 절대<br>
기억을 잃는일 따윈 없도록 하마
<Sync Start=1994050><P Class=KRCC>
&nbsp;
<Sync Start=1995115><P Class=KRCC>
그러니 이렇게 빌게
<Sync Start=1999260><P Class=KRCC>
용서해줘<br>
만약 다음에 내가 또 그러면
<Sync Start=2004478><P Class=KRCC>
그때는 네 손으로<br>
죽여다오
<Sync Start=2008987><P Class=KRCC>
&nbsp;
<Sync Start=2009296><P Class=KRCC>
응? 부탁이다...
<Sync Start=2011433><P Class=KRCC>
&nbsp;
<Sync Start=2012540><P Class=KRCC>
다음엔 나를 죽여다오...
<Sync Start=2015410><P Class=KRCC>
미안... 미안하다...
<Sync Start=2018140><P Class=KRCC>
&nbsp;
<Sync Start=2020694><P Class=KRCC>
미안하다...
<Sync Start=2022079><P Class=KRCC>
&nbsp;
<Sync Start=2022987><P Class=KRCC>
면목이 없구나...
<Sync Start=2024099><P Class=KRCC>
<font color=yellow>이걸로 아버님도 조금은<br>
정신을 차리시겠지</font>
<Sync Start=2028526><P Class=KRCC>
미안해... 정말 미안하다...
<Sync Start=2031337><P Class=KRCC>
아가야 미안...
<Sync Start=2033815><P Class=KRCC>
&nbsp;
<Sync Start=2034358><P Class=KRCC>
미안하구나...
<Sync Start=2036253><P Class=KRCC>
&nbsp;
<Sync Start=2041231><P Class=KRCC>
미안해...
<Sync Start=2042775><P Class=KRCC>
&nbsp;
<Sync Start=2046778><P Class=KRCC>
미안...<br>
정말로 미안하다...
<Sync Start=2050743><P Class=KRCC>
&nbsp;
<Sync Start=2061667><P Class=KRCC>
겨우 좋은 방법을<br>
찾았다고 생각했더니...
<Sync Start=2065229><P Class=KRCC>
&nbsp;
<Sync Start=2071063><P Class=KRCC>
이제 그 수법은 못써먹겠네
<Sync Start=2074752><P Class=KRCC>
&nbsp;
<Sync Start=2080618><P Class=KRCC>
이렇게된 이상 정공법으로<br>
갈 수 밖에 없지
<Sync Start=2085849><P Class=KRCC>
&nbsp;
<Sync Start=2087563><P Class=KRCC>
까짓거 부딪쳐보는거야
<Sync Start=2090115><P Class=KRCC>
&nbsp;
<Sync Start=2102343><P Class=KRCC>
네
<Sync Start=2103469><P Class=KRCC>
&nbsp;
<Sync Start=2104307><P Class=KRCC>
아, 여보
<Sync Start=2106032><P Class=KRCC>
&nbsp;
<Sync Start=2107353><P Class=KRCC>
응...
<Sync Start=2108478><P Class=KRCC>
&nbsp;
<Sync Start=2112975><P Class=KRCC>
오늘도 늦어?
<Sync Start=2115845><P Class=KRCC>
&nbsp;
<Sync Start=2117790><P Class=KRCC>
몇시쯤?
<Sync Start=2120376><P Class=KRCC>
&nbsp;
<Sync Start=2122098><P Class=KRCC>
그렇게 늦어?
<Sync Start=2124351><P Class=KRCC>
&nbsp;
<Sync Start=2125673><P Class=KRCC>
전차도 안다니는<br>
시간이니까 조심해서 와
<Sync Start=2130219><P Class=KRCC>
&nbsp;
<Sync Start=2131913><P Class=KRCC>
응...
<Sync Start=2133377><P Class=KRCC>
&nbsp;
<Sync Start=2154478><P Class=KRCC>
10시가 넘었나...
<Sync Start=2156938><P Class=KRCC>
&nbsp;
<Sync Start=2159144><P Class=KRCC>
토시오가 올 때까지<br>
아직 3시간은 남았군
<Sync Start=2162982><P Class=KRCC>
&nbsp;
<Sync Start=2165403><P Class=KRCC>
슬슬 잠이 들었으려나...
<Sync Start=2169254><P Class=KRCC>
&nbsp;
<Sync Start=2343915><P Class=KRCC>
세츠코...
<Sync Start=2345539><P Class=KRCC>
&nbsp;
<Sync Start=2434263><P Class=KRCC>
세츠코...
<Sync Start=2436178><P Class=KRCC>
&nbsp;
<Sync Start=3030849><P Class=KRCC>
세츠코?
<Sync Start=3032486><P Class=KRCC>
&nbsp;
<Sync Start=3035233><P Class=KRCC>
세츠코...
<Sync Start=3036827><P Class=KRCC>
&nbsp;
<Sync Start=3232061><P Class=KRCC>
뭐, 뭐야?
<Sync Start=3233637><P Class=KRCC>
&nbsp;
<Sync Start=3235446><P Class=KRCC>
세츠코...
<Sync Start=3238206><P Class=KRCC>
아버님! 아니라니까요<br>
/ 세츠코...
<Sync Start=3241819><P Class=KRCC>
&nbsp;
<Sync Start=3242942><P Class=KRCC>
전 어머님이 아니에요...<br>
/ 세츠코
<Sync Start=3246352><P Class=KRCC>
&nbsp;
<Sync Start=3247533><P Class=KRCC>
아버님...<br>
정신 좀 차리세요...
<Sync Start=3251399><P Class=KRCC>
한동안 못했잖아<br>
/ 아버님...
<Sync Start=3254852><P Class=KRCC>
&nbsp;
<Sync Start=3259830><P Class=KRCC>
세츠코...
<Sync Start=3262689><P Class=KRCC>
&nbsp;
<Sync Start=3263369><P Class=KRCC>
전 세츠코가 아니에요...
<Sync Start=3266358><P Class=KRCC>
아버님...<br>
/ 자~ 세츠코
<Sync Start=3269872><P Class=KRCC>
&nbsp;
<Sync Start=3270460><P Class=KRCC>
싫어! 그만하세요...
<Sync Start=3273149><P Class=KRCC>
세츠코...
<Sync Start=3274526><P Class=KRCC>
&nbsp;
<Sync Start=3303234><P Class=KRCC>
시, 싫어...
<Sync Start=3304734><P Class=KRCC>
&nbsp;
<Sync Start=3312778><P Class=KRCC>
세츠코...
<Sync Start=3314248><P Class=KRCC>
맛있어 세츠코...
<Sync Start=3316395><P Class=KRCC>
&nbsp;
<Sync Start=3317612><P Class=KRCC>
더 자세히 보여줘 세츠코<br>
/ 싫어...
<Sync Start=3320548><P Class=KRCC>
&nbsp;
<Sync Start=3321593><P Class=KRCC>
아버님...<br>
/ 응?
<Sync Start=3324243><P Class=KRCC>
&nbsp;
<Sync Start=3332854><P Class=KRCC>
아버님...
<Sync Start=3334681><P Class=KRCC>
&nbsp;
<Sync Start=3339501><P Class=KRCC>
싫어...<br>
/ 세츠코 맛있어
<Sync Start=3342269><P Class=KRCC>
&nbsp;
<Sync Start=3343687><P Class=KRCC>
싫어...
<Sync Start=3345022><P Class=KRCC>
&nbsp;
<Sync Start=3370111><P Class=KRCC>
아버님 그만하세요...<br>
/ 아.. 세츠코
<Sync Start=3373318><P Class=KRCC>
&nbsp;
<Sync Start=3374308><P Class=KRCC>
세츠코가 아니에요...<br>
/ 굉장해 세츠코
<Sync Start=3377263><P Class=KRCC>
&nbsp;
<Sync Start=3379389><P Class=KRCC>
더 키스해줘 세츠코
<Sync Start=3381501><P Class=KRCC>
&nbsp;
<Sync Start=3405070><P Class=KRCC>
기분좋지? 세츠코
<Sync Start=3407380><P Class=KRCC>
&nbsp;
<Sync Start=3440385><P Class=KRCC>
아름다워 세츠코...
<Sync Start=3442599><P Class=KRCC>
&nbsp;
<Sync Start=3443182><P Class=KRCC>
세츠코...
<Sync Start=3444467><P Class=KRCC>
&nbsp;
<Sync Start=3453853><P Class=KRCC>
세츠코 더 키스해줘<br>
부부잖아
<Sync Start=3457717><P Class=KRCC>
&nbsp;
<Sync Start=3458092><P Class=KRCC>
아니에요...
<Sync Start=3459871><P Class=KRCC>
&nbsp;
<Sync Start=3467639><P Class=KRCC>
보지를 더 빨아줄게<br>
세츠코
<Sync Start=3470724><P Class=KRCC>
&nbsp;
<Sync Start=3485749><P Class=KRCC>
세츠코...
<Sync Start=3488418><P Class=KRCC>
&nbsp;
<Sync Start=3495632><P Class=KRCC>
자.. 마, 만져줘<br>
세츠코....
<Sync Start=3499487><P Class=KRCC>
&nbsp;
<Sync Start=3501089><P Class=KRCC>
아버님...
<Sync Start=3502800><P Class=KRCC>
&nbsp;
<Sync Start=3504840><P Class=KRCC>
정말 아름다워...
<Sync Start=3506886><P Class=KRCC>
&nbsp;
<Sync Start=3513475><P Class=KRCC>
저기, 세츠코...
<Sync Start=3514936><P Class=KRCC>
&nbsp;
<Sync Start=3515850><P Class=KRCC>
세츠코가 아니에요...<br>
/ 나도 입으로 해주지 않을래?
<Sync Start=3519614><P Class=KRCC>
&nbsp;
<Sync Start=3519877><P Class=KRCC>
괜찮지? 세츠코
<Sync Start=3521647><P Class=KRCC>
&nbsp;
<Sync Start=3522677><P Class=KRCC>
자, 입을 벌려
<Sync Start=3524436><P Class=KRCC>
&nbsp;
<Sync Start=3526361><P Class=KRCC>
어서
<Sync Start=3527655><P Class=KRCC>
&nbsp;
<Sync Start=3542977><P Class=KRCC>
아.. 기분좋아<br>
세츠코...
<Sync Start=3545754><P Class=KRCC>
&nbsp;
<Sync Start=3556733><P Class=KRCC>
자, 세츠코<br>
더 부탁해...
<Sync Start=3559077><P Class=KRCC>
&nbsp;
<Sync Start=3586683><P Class=KRCC>
아.. 세츠코...<br>
이제 넣고싶지?
<Sync Start=3590314><P Class=KRCC>
&nbsp;
<Sync Start=3591148><P Class=KRCC>
세츠코...
<Sync Start=3592204><P Class=KRCC>
&nbsp;
<Sync Start=3592558><P Class=KRCC>
자, 세츠코
<Sync Start=3594261><P Class=KRCC>
아버님...<br>
그만하세요...
<Sync Start=3597402><P Class=KRCC>
&nbsp;
<Sync Start=3598709><P Class=KRCC>
이걸 원하지?
<Sync Start=3600599><P Class=KRCC>
&nbsp;
<Sync Start=3604031><P Class=KRCC>
아버님...
<Sync Start=3605669><P Class=KRCC>
아버님 그게 아니...
<Sync Start=3607956><P Class=KRCC>
&nbsp;
<Sync Start=3616661><P Class=KRCC>
싫어...
<Sync Start=3617997><P Class=KRCC>
&nbsp;
<Sync Start=3618744><P Class=KRCC>
싫어... 싫어...
<Sync Start=3623208><P Class=KRCC>
&nbsp;
<Sync Start=3703524><P Class=KRCC>
아.. 안돼 안돼...
<Sync Start=3710305><P Class=KRCC>
기분좋지?
<Sync Start=3712022><P Class=KRCC>
&nbsp;
<Sync Start=3712601><P Class=KRCC>
아.. 안돼 안돼...
<Sync Start=3717056><P Class=KRCC>
&nbsp;
<Sync Start=3734683><P Class=KRCC>
아버님 안돼요...
<Sync Start=3736630><P Class=KRCC>
&nbsp;
<Sync Start=3759829><P Class=KRCC>
자, 세츠코...
<Sync Start=3761692><P Class=KRCC>
&nbsp;
<Sync Start=3763916><P Class=KRCC>
오늘은 더 잔뜩 하자
<Sync Start=3766916><P Class=KRCC>
&nbsp;
<Sync Start=3770936><P Class=KRCC>
아버님... 그만...
<Sync Start=3774664><P Class=KRCC>
&nbsp;
<Sync Start=3792444><P Class=KRCC>
멋진 엉덩이야<br>
세츠코
<Sync Start=3795530><P Class=KRCC>
&nbsp;
<Sync Start=3816878><P Class=KRCC>
당신도 좋아?
<Sync Start=3818736><P Class=KRCC>
&nbsp;
<Sync Start=3883055><P Class=KRCC>
아버님.. 안돼 안돼<br>
안돼요...
<Sync Start=3888097><P Class=KRCC>
&nbsp;
<Sync Start=3912561><P Class=KRCC>
진짜 기분좋아...
<Sync Start=3914556><P Class=KRCC>
&nbsp;
<Sync Start=3965136><P Class=KRCC>
굉장해 세츠코<br>
보지가 흠뻑 젖었잖아
<Sync Start=3968886><P Class=KRCC>
기분좋아?<br>
/ 아니에요...
<Sync Start=3971182><P Class=KRCC>
&nbsp;
<Sync Start=3972299><P Class=KRCC>
어때?
<Sync Start=3973791><P Class=KRCC>
&nbsp;
<Sync Start=4045771><P Class=KRCC>
아.. 기분좋아<br>
세츠코...
<Sync Start=4048682><P Class=KRCC>
&nbsp;
<Sync Start=4059831><P Class=KRCC>
여기도 만져줄까?
<Sync Start=4062081><P Class=KRCC>
&nbsp;
<Sync Start=4104397><P Class=KRCC>
아.. 기분좋네<br>
세츠코의 보지...
<Sync Start=4108070><P Class=KRCC>
&nbsp;
<Sync Start=4111292><P Class=KRCC>
아버님...
<Sync Start=4112924><P Class=KRCC>
&nbsp;
<Sync Start=4122213><P Class=KRCC>
아버님... 이게 아니...
<Sync Start=4124402><P Class=KRCC>
&nbsp;
<Sync Start=4144639><P Class=KRCC>
아.. 안돼...
<Sync Start=4146261><P Class=KRCC>
&nbsp;
<Sync Start=4177171><P Class=KRCC>
아.. 못참겠네...
<Sync Start=4178916><P Class=KRCC>
&nbsp;
<Sync Start=4180160><P Class=KRCC>
그럼...
<Sync Start=4181604><P Class=KRCC>
&nbsp;
<Sync Start=4244241><P Class=KRCC>
해냈어~
<Sync Start=4246345><P Class=KRCC>
별것도 아닌데 괜히 긴장했네
<Sync Start=4249542><P Class=KRCC>
&nbsp;
<Sync Start=4251028><P Class=KRCC>
예상대로 아주 좋았어
<Sync Start=4254492><P Class=KRCC>
&nbsp;
<Sync Start=4267278><P Class=KRCC>
<font color=yellow>아무리 기억이 없다고는 해도</font>
<Sync Start=4272653><P Class=KRCC>
<font color=yellow>저는 시아버지에게<br>
범해져버리고만 것입니다</font>
<Sync Start=4277095><P Class=KRCC>
&nbsp;
<Sync Start=4278075><P Class=KRCC>
<font color=yellow>이런 건 말도 안돼...</font>
<Sync Start=4282127><P Class=KRCC>
&nbsp;
<Sync Start=4284489><P Class=KRCC>
어라? 당신 안잤어?
<Sync Start=4288257><P Class=KRCC>
&nbsp;
<Sync Start=4290059><P Class=KRCC>
불은 키지마
<Sync Start=4292232><P Class=KRCC>
&nbsp;
<Sync Start=4294029><P Class=KRCC>
코토네 왜 그래?
<Sync Start=4296748><P Class=KRCC>
&nbsp;
<Sync Start=4300788><P Class=KRCC>
아.. 아냐<br>
그만 잘까해서
<Sync Start=4304646><P Class=KRCC>
&nbsp;
<Sync Start=4313454><P Class=KRCC>
<font color=yellow>아버님과의 꺼림칙한 그 일이<br>
<Sync Start=4316662><P Class=KRCC>
<font color=yellow>자꾸 머리속에 떠올랐습니다</font>
<Sync Start=4319411><P Class=KRCC>
&nbsp;
<Sync Start=4320658><P Class=KRCC>
<font color=yellow>누구에게 상담도 못하고</font>
<Sync Start=4323399><P Class=KRCC>
<font color=yellow>그렇다고 해서<br>
이대로 지낼 수도 없습니다</font>
<Sync Start=4327271><P Class=KRCC>
&nbsp;
<Sync Start=4340451><P Class=KRCC>
아가야, 잘잤니?
<Sync Start=4343608><P Class=KRCC>
&nbsp;
<Sync Start=4351372><P Class=KRCC>
저기 며늘아...<br>
돋보기를 찾는 중인데
<Sync Start=4357243><P Class=KRCC>
&nbsp;
<Sync Start=4369677><P Class=KRCC>
뭐야...
<Sync Start=4370873><P Class=KRCC>
&nbsp;
<Sync Start=4371791><P Class=KRCC>
 꽤나 차갑게 구네
<Sync Start=4374725><P Class=KRCC>
&nbsp;
<Sync Start=4378106><P Class=KRCC>
하지만...
<Sync Start=4379734><P Class=KRCC>
그렇게 나온다면<br>
나도 생각이 있지
<Sync Start=4383492><P Class=KRCC>
살짝 맛 좀 본걸로<br>
요란떨기는...
<Sync Start=4387010><P Class=KRCC>
&nbsp;
<Sync Start=4424938><P Class=KRCC>
이게 뭐야?
<Sync Start=4426452><P Class=KRCC>
&nbsp;
<Sync Start=4438475><P Class=KRCC>
추잡한 물건을 들고있구나<br>
며늘아
<Sync Start=4441890><P Class=KRCC>
&nbsp;
<Sync Start=4443788><P Class=KRCC>
그게 뭐냐? 왠지 모르게<br>
그거처럼 생겼는데
<Sync Start=4448845><P Class=KRCC>
&nbsp;
<Sync Start=4450050><P Class=KRCC>
그게 네 장난감이야?
<Sync Start=4453397><P Class=KRCC>
&nbsp;
<Sync Start=4455422><P Class=KRCC>
아니에요
<Sync Start=4457062><P Class=KRCC>
아니라니 네가 손에<br>
들고 있잖아
<Sync Start=4460448><P Class=KRCC>
이거 제 거 아니에요
<Sync Start=4462903><P Class=KRCC>
&nbsp;
<Sync Start=4465199><P Class=KRCC>
그럼 뭐야?<br>
누가 집에 침입해서
<Sync Start=4468683><P Class=KRCC>
이걸 두고 갔다고?
<Sync Start=4471845><P Class=KRCC>
&nbsp;
<Sync Start=4472821><P Class=KRCC>
설마요...
<Sync Start=4474462><P Class=KRCC>
&nbsp;
<Sync Start=4475839><P Class=KRCC>
어차피...
<Sync Start=4477484><P Class=KRCC>
&nbsp;
<Sync Start=4478515><P Class=KRCC>
이걸로 자위라도<br>
하려던 거 아니냐?
<Sync Start=4481503><P Class=KRCC>
아니에요
<Sync Start=4483134><P Class=KRCC>
&nbsp;
<Sync Start=4484543><P Class=KRCC>
그럼 내가 도와주마
<Sync Start=4486834><P Class=KRCC>
&nbsp;
<Sync Start=4487791><P Class=KRCC>
아버님... 싫어요!
<Sync Start=4489995><P Class=KRCC>
&nbsp;
<Sync Start=4493703><P Class=KRCC>
이렇게 움직이는거구만
<Sync Start=4496025><P Class=KRCC>
&nbsp;
<Sync Start=4497484><P Class=KRCC>
야하네 이 움직임...<br>
이거봐
<Sync Start=4499898><P Class=KRCC>
정말 제 거 아니에요
<Sync Start=4502312><P Class=KRCC>
&nbsp;
<Sync Start=4505313><P Class=KRCC>
맨날 몰래<br>
이런 걸 쓰는거야?
<Sync Start=4508279><P Class=KRCC>
&nbsp;
<Sync Start=4517477><P Class=KRCC>
아버님...
<Sync Start=4519000><P Class=KRCC>
&nbsp;
<Sync Start=4519654><P Class=KRCC>
왜 그래? 응?
<Sync Start=4522721><P Class=KRCC>
&nbsp;
<Sync Start=4528516><P Class=KRCC>
그거 멈춰주세요...
<Sync Start=4530870><P Class=KRCC>
&nbsp;
<Sync Start=4531700><P Class=KRCC>
무슨 소리야?
<Sync Start=4534120><P Class=KRCC>
&nbsp;
<Sync Start=4535670><P Class=KRCC>
이렇게 쓸 생각이었지?
<Sync Start=4538371><P Class=KRCC>
&nbsp;
<Sync Start=4539754><P Class=KRCC>
아니에요...<br>
아버님...
<Sync Start=4542659><P Class=KRCC>
&nbsp;
<Sync Start=4546155><P Class=KRCC>
이거 참 편리하네
<Sync Start=4548838><P Class=KRCC>
&nbsp;
<Sync Start=4550496><P Class=KRCC>
이 끝으로...
<Sync Start=4552546><P Class=KRCC>
&nbsp;
<Sync Start=4555722><P Class=KRCC>
흠뻑 젖은 보지를 찌르고...
<Sync Start=4560271><P Class=KRCC>
&nbsp;
<Sync Start=4561885><P Class=KRCC>
요걸로
<Sync Start=4564859><P Class=KRCC>
빨딱 선 클리토리스를<br>
자극하는 거지?
<Sync Start=4568214><P Class=KRCC>
&nbsp;
<Sync Start=4568702><P Class=KRCC>
그치?
<Sync Start=4569944><P Class=KRCC>
&nbsp;
<Sync Start=4573570><P Class=KRCC>
어때?
<Sync Start=4575076><P Class=KRCC>
직접하는 것보다<br>
/ 안돼...
<Sync Start=4577110><P Class=KRCC>
남이 해주는게<br>
좋지 않아?
<Sync Start=4579578><P Class=KRCC>
&nbsp;
<Sync Start=4581753><P Class=KRCC>
자~<br>
/ 안돼요...
<Sync Start=4584052><P Class=KRCC>
&nbsp;
<Sync Start=4589282><P Class=KRCC>
어때?
<Sync Start=4590628><P Class=KRCC>
&nbsp;
<Sync Start=4593664><P Class=KRCC>
이거...
<Sync Start=4595045><P Class=KRCC>
&nbsp;
<Sync Start=4601852><P Class=KRCC>
사실은 색녀구나<br>
우리 며늘애기는...
<Sync Start=4605561><P Class=KRCC>
&nbsp;
<Sync Start=4607910><P Class=KRCC>
아버님 그만하세요!
<Sync Start=4610421><P Class=KRCC>
&nbsp;
<Sync Start=4610750><P Class=KRCC>
괜찮아 괜찮아
<Sync Start=4612820><P Class=KRCC>
&nbsp;
<Sync Start=4614765><P Class=KRCC>
사양할 필요없어
<Sync Start=4616767><P Class=KRCC>
&nbsp;
<Sync Start=4634783><P Class=KRCC>
한번은 몸을 섞은 사이잖아
<Sync Start=4638441><P Class=KRCC>
애액이 흘러나오는데?
<Sync Start=4641046><P Class=KRCC>
&nbsp;
<Sync Start=4642872><P Class=KRCC>
그렇게 자지로 해줬는데
<Sync Start=4646360><P Class=KRCC>
내 자지만으론 부족한건가?
<Sync Start=4650807><P Class=KRCC>
&nbsp;
<Sync Start=4652815><P Class=KRCC>
아버님 설마 노망든 척을<br>
하신 거에요?
<Sync Start=4656395><P Class=KRCC>
&nbsp;
<Sync Start=4656698><P Class=KRCC>
어, 그래<br>
<Sync Start=4658441><P Class=KRCC>
어떻게해서든 너랑 한판<br>
하고 싶어서
<Sync Start=4661701><P Class=KRCC>
대체 무슨 소리를...
<Sync Start=4663629><P Class=KRCC>
&nbsp;
<Sync Start=4664077><P Class=KRCC>
아버님 무슨 짓을 하시는건지<br>
알고는 계세요?
<Sync Start=4667196><P Class=KRCC>
&nbsp;
<Sync Start=4668977><P Class=KRCC>
그럼 왜 토시오한테<br>
말 안한건데?
<Sync Start=4673596><P Class=KRCC>
&nbsp;
<Sync Start=4675468><P Class=KRCC>
왜, 왜냐니...
<Sync Start=4677621><P Class=KRCC>
&nbsp;
<Sync Start=4678409><P Class=KRCC>
다 알고 있어
<Sync Start=4680546><P Class=KRCC>
그건 네가 자극을<br>
원하기 때문이지
<Sync Start=4685761><P Class=KRCC>
&nbsp;
<Sync Start=4687689><P Class=KRCC>
아버님 그만하세요...
<Sync Start=4690801><P Class=KRCC>
&nbsp;
<Sync Start=4690950><P Class=KRCC>
그러니까
<Sync Start=4692561><P Class=KRCC>
&nbsp;
<Sync Start=4693956><P Class=KRCC>
이런 장난감도<br>
좋은 자극이 된다니까
<Sync Start=4699737><P Class=KRCC>
&nbsp;
<Sync Start=4711717><P Class=KRCC>
기분이 좋아보이네?
<Sync Start=4714448><P Class=KRCC>
&nbsp;
<Sync Start=4718805><P Class=KRCC>
잘 만들어진 장난감이네
<Sync Start=4721712><P Class=KRCC>
&nbsp;
<Sync Start=4724915><P Class=KRCC>
어디...
<Sync Start=4726851><P Class=KRCC>
살짝 봐볼까...<br>
/ 싫어...
<Sync Start=4730108><P Class=KRCC>
&nbsp;
<Sync Start=4732751><P Class=KRCC>
다리를 오무리지마
<Sync Start=4734824><P Class=KRCC>
&nbsp;
<Sync Start=4736530><P Class=KRCC>
자~
<Sync Start=4737796><P Class=KRCC>
&nbsp;
<Sync Start=4758004><P Class=KRCC>
자~
<Sync Start=4759450><P Class=KRCC>
&nbsp;
<Sync Start=4774370><P Class=KRCC>
장난감을 용도에 맞게<br>
사용해보자
<Sync Start=4777877><P Class=KRCC>
&nbsp;
<Sync Start=4778258><P Class=KRCC>
알았지?<br>
자~
<Sync Start=4781023><P Class=KRCC>
&nbsp;
<Sync Start=4801171><P Class=KRCC>
그런 거 아니에요...
<Sync Start=4803108><P Class=KRCC>
호오... 그래?
<Sync Start=4805037><P Class=KRCC>
그럼...
<Sync Start=4806701><P Class=KRCC>
&nbsp;
<Sync Start=4810379><P Class=KRCC>
이렇게...
<Sync Start=4812539><P Class=KRCC>
&nbsp;
<Sync Start=4816284><P Class=KRCC>
자~
<Sync Start=4817680><P Class=KRCC>
&nbsp;
<Sync Start=4819636><P Class=KRCC>
난 아무짓도 안하고 있어
<Sync Start=4822675><P Class=KRCC>
&nbsp;
<Sync Start=4835518><P Class=KRCC>
며늘아
<Sync Start=4837451><P Class=KRCC>
&nbsp;
<Sync Start=4844466><P Class=KRCC>
난 아무짓도 안하는데?
<Sync Start=4848176><P Class=KRCC>
&nbsp;
<Sync Start=4859990><P Class=KRCC>
좀 더... 자~
<Sync Start=4862386><P Class=KRCC>
&nbsp;
<Sync Start=4864484><P Class=KRCC>
이렇게~
<Sync Start=4866207><P Class=KRCC>
&nbsp;
<Sync Start=4895251><P Class=KRCC>
야, 똑바로 못해?
<Sync Start=4898085><P Class=KRCC>
&nbsp;
<Sync Start=4947338><P Class=KRCC>
뭐야? 스스로 엉덩이를<br>
흔들고 있잖아
<Sync Start=4952714><P Class=KRCC>
&nbsp;
<Sync Start=4981484><P Class=KRCC>
자세 바꿔<br>
이렇게...
<Sync Start=4984894><P Class=KRCC>
&nbsp;
<Sync Start=4996445><P Class=KRCC>
자~
<Sync Start=4997813><P Class=KRCC>
&nbsp;
<Sync Start=5012335><P Class=KRCC>
이게 그렇게 좋으냐?<br>
며늘아
<Sync Start=5016550><P Class=KRCC>
&nbsp;
<Sync Start=5019664><P Class=KRCC>
며늘아
<Sync Start=5021732><P Class=KRCC>
&nbsp;
<Sync Start=5051665><P Class=KRCC>
이게 그렇게 좋아?
<Sync Start=5055806><P Class=KRCC>
자~
<Sync Start=5057215><P Class=KRCC>
&nbsp;
<Sync Start=5058558><P Class=KRCC>
너무 많이 쓰면 안된다?
<Sync Start=5062123><P Class=KRCC>
&nbsp;
<Sync Start=5063007><P Class=KRCC>
진짜 자지가 싫어지잖아
<Sync Start=5066252><P Class=KRCC>
&nbsp;
<Sync Start=5080136><P Class=KRCC>
<font color=yellow>모든 것은 아버님의<br>
자작극이었다...</font>
<Sync Start=5085269><P Class=KRCC>
&nbsp;
<Sync Start=5085941><P Class=KRCC>
<font color=yellow>그걸 알게된 저는 배신당한<br>
기분에 사로잡혔습니다</font>
<Sync Start=5091312><P Class=KRCC>
&nbsp;
<Sync Start=5102581><P Class=KRCC>
아, 여보?<br>
일하는데 미안
<Sync Start=5107009><P Class=KRCC>
&nbsp;
<Sync Start=5107927><P Class=KRCC>
실은.. 아버님 말인데...
<Sync Start=5113003><P Class=KRCC>
&nbsp;
<Sync Start=5116183><P Class=KRCC>
아, 아냐...
<Sync Start=5118676><P Class=KRCC>
&nbsp;
<Sync Start=5120606><P Class=KRCC>
역시 됐어...<br>
사소한 거니까
<Sync Start=5123933><P Class=KRCC>
<font color=yellow>하지만 아무래도<br>
남편한테는 말 못해</font>
<Sync Start=5127604><P Class=KRCC>
<font color=yellow>거기다 그런 일을<br>
뭐라고 설명해야하지?</font>
<Sync Start=5134016><P Class=KRCC>
&nbsp;
<Sync Start=5135368><P Class=KRCC>
아니...<br>
아, 응...
<Sync Start=5138535><P Class=KRCC>
&nbsp;
<Sync Start=5143014><P Class=KRCC>
오늘도 늦어?
<Sync Start=5145241><P Class=KRCC>
&nbsp;
<Sync Start=5148515><P Class=KRCC>
아, 아니...
<Sync Start=5150378><P Class=KRCC>
&nbsp;
<Sync Start=5150963><P Class=KRCC>
딱히 화난 건 아닌데...
<Sync Start=5154302><P Class=KRCC>
&nbsp;
<Sync Start=5155685><P Class=KRCC>
응...
<Sync Start=5157077><P Class=KRCC>
&nbsp;
<Sync Start=5158599><P Class=KRCC>
응...
<Sync Start=5160123><P Class=KRCC>
&nbsp;
<Sync Start=5165122><P Class=KRCC>
그러네...
<Sync Start=5166598><P Class=KRCC>
&nbsp;
<Sync Start=5167260><P Class=KRCC>
<font color=yellow>자기 몸은 스스로<br>
지킬 수 밖에...</font>
<Sync Start=5170968><P Class=KRCC>
&nbsp;
<Sync Start=5227496><P Class=KRCC>
창고 안에서 열쇠를 잠그고<br>
피난할 생각이구만
<Sync Start=5232049><P Class=KRCC>
&nbsp;
<Sync Start=5232406><P Class=KRCC>
숨겨진 입구가<br>
있다는 것도 모르고
<Sync Start=5235254><P Class=KRCC>
&nbsp;
<Sync Start=5259259><P Class=KRCC>
아버님?
<Sync Start=5260843><P Class=KRCC>
&nbsp;
<Sync Start=5262387><P Class=KRCC>
어떻게 여길...?
<Sync Start=5264384><P Class=KRCC>
&nbsp;
<Sync Start=5265318><P Class=KRCC>
창고엔 숨겨진 입구가 있거든
<Sync Start=5268079><P Class=KRCC>
&nbsp;
<Sync Start=5272454><P Class=KRCC>
소용없어
<Sync Start=5274318><P Class=KRCC>
&nbsp;
<Sync Start=5279008><P Class=KRCC>
아버님 안돼요...
<Sync Start=5281480><P Class=KRCC>
&nbsp;
<Sync Start=5285630><P Class=KRCC>
한번 이런 관계가 돼버렸으니
<Sync Start=5288360><P Class=KRCC>
두번이나 세번이나<br>
똑같지 뭐
<Sync Start=5290635><P Class=KRCC>
&nbsp;
<Sync Start=5298863><P Class=KRCC>
자~
<Sync Start=5300273><P Class=KRCC>
&nbsp;
<Sync Start=5302337><P Class=KRCC>
어디...
<Sync Start=5303569><P Class=KRCC>
그, 그만하세요...
<Sync Start=5306201><P Class=KRCC>
&nbsp;
<Sync Start=5306226><P Class=KRCC>
뭐 어때<br>
/ 아버님 안돼요...
<Sync Start=5309120><P Class=KRCC>
&nbsp;
<Sync Start=5311316><P Class=KRCC>
마음대로 하면 돼<br>
자~
<Sync Start=5314317><P Class=KRCC>
&nbsp;
<Sync Start=5318629><P Class=KRCC>
아버님...
<Sync Start=5320441><P Class=KRCC>
&nbsp;
<Sync Start=5324216><P Class=KRCC>
빨딱 섰네
<Sync Start=5326535><P Class=KRCC>
&nbsp;
<Sync Start=5336682><P Class=KRCC>
싫어.. 그만...<br>
그만하세요
<Sync Start=5340730><P Class=KRCC>
&nbsp;
<Sync Start=5346323><P Class=KRCC>
어이, 이쪽도 섰잖아?<br>
/ 싫어...
<Sync Start=5350272><P Class=KRCC>
&nbsp;
<Sync Start=5351202><P Class=KRCC>
그만하세요...
<Sync Start=5352790><P Class=KRCC>
&nbsp;
<Sync Start=5360931><P Class=KRCC>
싫어...
<Sync Start=5362468><P Class=KRCC>
&nbsp;
<Sync Start=5375562><P Class=KRCC>
어디...
<Sync Start=5376998><P Class=KRCC>
싫어!<br>
/ 토시오 올려면 멀었지?
<Sync Start=5380824><P Class=KRCC>
&nbsp;
<Sync Start=5381793><P Class=KRCC>
시간은 충분해
<Sync Start=5384201><P Class=KRCC>
&nbsp;
<Sync Start=5385811><P Class=KRCC>
둘이서 즐겨보자고
<Sync Start=5388369><P Class=KRCC>
&nbsp;
<Sync Start=5390062><P Class=KRCC>
아버님 안돼요...
<Sync Start=5392451><P Class=KRCC>
&nbsp;
<Sync Start=5393145><P Class=KRCC>
이런 짓은...
<Sync Start=5394849><P Class=KRCC>
&nbsp;
<Sync Start=5396643><P Class=KRCC>
이 안은 말이다
<Sync Start=5398645><P Class=KRCC>
아무리 큰 소릴 내도<br>
안들리니까
<Sync Start=5402863><P Class=KRCC>
&nbsp;
<Sync Start=5404413><P Class=KRCC>
안심하고 신음소릴 내도 돼
<Sync Start=5407359><P Class=KRCC>
&nbsp;
<Sync Start=5411010><P Class=KRCC>
싫어!
<Sync Start=5412250><P Class=KRCC>
&nbsp;
<Sync Start=5435496><P Class=KRCC>
싫어...
<Sync Start=5437443><P Class=KRCC>
&nbsp;
<Sync Start=5445691><P Class=KRCC>
기분좋지?
<Sync Start=5447764><P Class=KRCC>
&nbsp;
<Sync Start=5449662><P Class=KRCC>
아니에요...
<Sync Start=5451297><P Class=KRCC>
&nbsp;
<Sync Start=5452792><P Class=KRCC>
기분좋아 보이는데?
<Sync Start=5455411><P Class=KRCC>
&nbsp;
<Sync Start=5457024><P Class=KRCC>
자~
<Sync Start=5458200><P Class=KRCC>
&nbsp;
<Sync Start=5469392><P Class=KRCC>
아버님...
<Sync Start=5471056><P Class=KRCC>
&nbsp;
<Sync Start=5488337><P Class=KRCC>
자, 허리 들어
<Sync Start=5490804><P Class=KRCC>
&nbsp;
<Sync Start=5493574><P Class=KRCC>
싫어...
<Sync Start=5495248><P Class=KRCC>
&nbsp;
<Sync Start=5499842><P Class=KRCC>
뭐야? 이제와서 부끄러워?
<Sync Start=5502811><P Class=KRCC>
&nbsp;
<Sync Start=5506340><P Class=KRCC>
어라?
<Sync Start=5507553><P Class=KRCC>
&nbsp;
<Sync Start=5509163><P Class=KRCC>
예쁜 보지를 보여줘
<Sync Start=5511760><P Class=KRCC>
&nbsp;
<Sync Start=5515539><P Class=KRCC>
어디~<br>
/ 싫어...
<Sync Start=5518681><P Class=KRCC>
&nbsp;
<Sync Start=5524281><P Class=KRCC>
싫어...
<Sync Start=5525481><P Class=KRCC>
언제봐도 아름답구만
<Sync Start=5528299><P Class=KRCC>
&nbsp;
<Sync Start=5605711><P Class=KRCC>
자, 뒤로도...
<Sync Start=5607723><P Class=KRCC>
&nbsp;
<Sync Start=5609410><P Class=KRCC>
이렇게~
<Sync Start=5610871><P Class=KRCC>
&nbsp;
<Sync Start=5647486><P Class=KRCC>
흠뻑 젖었네...
<Sync Start=5649655><P Class=KRCC>
&nbsp;
<Sync Start=5714256><P Class=KRCC>
뭐야...
<Sync Start=5715983><P Class=KRCC>
&nbsp;
<Sync Start=5726514><P Class=KRCC>
기분좋지?
<Sync Start=5728460><P Class=KRCC>
&nbsp;
<Sync Start=5729260><P Class=KRCC>
응?<br>
/ 아니에요...
<Sync Start=5731702><P Class=KRCC>
&nbsp;
<Sync Start=5732976><P Class=KRCC>
그럼 이 소린 뭔데?
<Sync Start=5735903><P Class=KRCC>
&nbsp;
<Sync Start=5746939><P Class=KRCC>
이거봐
<Sync Start=5748043><P Class=KRCC>
&nbsp;
<Sync Start=5750083><P Class=KRCC>
들리지?
<Sync Start=5751668><P Class=KRCC>
&nbsp;
<Sync Start=5756472><P Class=KRCC>
더 해줄까? 이렇게
<Sync Start=5758990><P Class=KRCC>
&nbsp;
<Sync Start=5806655><P Class=KRCC>
좋아...
<Sync Start=5808274><P Class=KRCC>
&nbsp;
<Sync Start=5809190><P Class=KRCC>
더 기분좋게 해줄게<br>
알았지?
<Sync Start=5812560><P Class=KRCC>
&nbsp;
<Sync Start=5874695><P Class=KRCC>
자~
<Sync Start=5876060><P Class=KRCC>
&nbsp;
<Sync Start=5884794><P Class=KRCC>
방금 뭐라 그랬어?
<Sync Start=5887082><P Class=KRCC>
&nbsp;
<Sync Start=5888422><P Class=KRCC>
기분좋지?
<Sync Start=5890270><P Class=KRCC>
&nbsp;
<Sync Start=5901479><P Class=KRCC>
기억나지? 내 이거
<Sync Start=5904706><P Class=KRCC>
&nbsp;
<Sync Start=5930671><P Class=KRCC>
나도 기분좋게 해줘
<Sync Start=5933343><P Class=KRCC>
&nbsp;
<Sync Start=5937600><P Class=KRCC>
자~
<Sync Start=5938793><P Class=KRCC>
&nbsp;
<Sync Start=5965923><P Class=KRCC>
더 깊숙이
<Sync Start=5967847><P Class=KRCC>
&nbsp;
<Sync Start=5984924><P Class=KRCC>
물어<br>
그렇지...
<Sync Start=5987491><P Class=KRCC>
&nbsp;
<Sync Start=5998384><P Class=KRCC>
그래 이렇게...
<Sync Start=6000050><P Class=KRCC>
&nbsp;
<Sync Start=6001272><P Class=KRCC>
좀 더
<Sync Start=6002756><P Class=KRCC>
&nbsp;
<Sync Start=6042905><P Class=KRCC>
왜 그래?
<Sync Start=6044567><P Class=KRCC>
&nbsp;
<Sync Start=6066290><P Class=KRCC>
자 이제...
<Sync Start=6067689><P Class=KRCC>
&nbsp;
<Sync Start=6070176><P Class=KRCC>
이쪽으로 와
<Sync Start=6072328><P Class=KRCC>
&nbsp;
<Sync Start=6077355><P Class=KRCC>
어서
<Sync Start=6078692><P Class=KRCC>
&nbsp;
<Sync Start=6083535><P Class=KRCC>
빨아
<Sync Start=6085061><P Class=KRCC>
&nbsp;
<Sync Start=6214142><P Class=KRCC>
어이, 왜 그래?
<Sync Start=6217132><P Class=KRCC>
&nbsp;
<Sync Start=6218634><P Class=KRCC>
이렇게 해야지
<Sync Start=6220516><P Class=KRCC>
&nbsp;
<Sync Start=6232488><P Class=KRCC>
원하잖아?
<Sync Start=6234491><P Class=KRCC>
&nbsp;
<Sync Start=6238056><P Class=KRCC>
자~
<Sync Start=6239358><P Class=KRCC>
&nbsp;
<Sync Start=6315177><P Class=KRCC>
그래 허리를 더 흔들어
<Sync Start=6318599><P Class=KRCC>
&nbsp;
<Sync Start=6319264><P Class=KRCC>
어이!
<Sync Start=6320507><P Class=KRCC>
&nbsp;
<Sync Start=6360800><P Class=KRCC>
아.. 싸버려요...
<Sync Start=6362857><P Class=KRCC>
&nbsp;
<Sync Start=6402482><P Class=KRCC>
맛이 어때?
<Sync Start=6404902><P Class=KRCC>
&nbsp;
<Sync Start=6470914><P Class=KRCC>
아.. 안돼...<br>
싸버려요...
<Sync Start=6474142><P Class=KRCC>
&nbsp;
<Sync Start=6502419><P Class=KRCC>
기분좋구만...
<Sync Start=6504681><P Class=KRCC>
&nbsp;
<Sync Start=6536894><P Class=KRCC>
더 싸도 돼
<Sync Start=6539300><P Class=KRCC>
&nbsp;
<Sync Start=6589196><P Class=KRCC>
아.. 아버님...
<Sync Start=6591887><P Class=KRCC>
&nbsp;
<Sync Start=6612165><P Class=KRCC>
자~
<Sync Start=6613200><P Class=KRCC>
&nbsp;
<Sync Start=6613678><P Class=KRCC>
이렇게하면 어때?
<Sync Start=6615504><P Class=KRCC>
&nbsp;
<Sync Start=6665139><P Class=KRCC>
자, 잡아봐
<Sync Start=6668099><P Class=KRCC>
&nbsp;
<Sync Start=6729274><P Class=KRCC>
자, 직접 봐
<Sync Start=6731821><P Class=KRCC>
&nbsp;
<Sync Start=6732252><P Class=KRCC>
싫어...
<Sync Start=6733721><P Class=KRCC>
&nbsp;
<Sync Start=6739000><P Class=KRCC>
보이지?
<Sync Start=6740776><P Class=KRCC>
&nbsp;
<Sync Start=6786786><P Class=KRCC>
여긴가?
<Sync Start=6788316><P Class=KRCC>
&nbsp;
<Sync Start=6843967><P Class=KRCC>
눈을 떠
<Sync Start=6845857><P Class=KRCC>
&nbsp;
<Sync Start=6861390><P Class=KRCC>
기분좋지?
<Sync Start=6863884><P Class=KRCC>
&nbsp;
<Sync Start=6868398><P Class=KRCC>
자, 보고 있어
<Sync Start=6870081><P Class=KRCC>
&nbsp;
<Sync Start=6900745><P Class=KRCC>
자...
<Sync Start=6902251><P Class=KRCC>
더러워진거 전부<br>
깨끗하게 해줘
<Sync Start=6905518><P Class=KRCC>
&nbsp;
<Sync Start=6939894><P Class=KRCC>
이렇게 된 이상
<Sync Start=6942122><P Class=KRCC>
&nbsp;
<Sync Start=6943640><P Class=KRCC>
이제 토시오한텐<br>
말 못하겠군
<Sync Start=6947147><P Class=KRCC>
&nbsp;
<Sync Start=6948521><P Class=KRCC>
그러니까
<Sync Start=6950188><P Class=KRCC>
&nbsp;
<Sync Start=6951278><P Class=KRCC>
계속 여기서 살면 되겠네
<Sync Start=6954290><P Class=KRCC>
&nbsp;
<Sync Start=6955082><P Class=KRCC>
쭉 여기서 살면 돼
<Sync Start=6958048><P Class=KRCC>
&nbsp;
<Sync Start=6981533><P Class=KRCC>
다녀왔어~
<Sync Start=6983555><P Class=KRCC>
&nbsp;
<Sync Start=6996255><P Class=KRCC>
응? 코토네
<Sync Start=6998989><P Class=KRCC>
이런 시간에 창고에서 뭐했어?
<Sync Start=7001733><P Class=KRCC>
응? 아니...
<Sync Start=7004645><P Class=KRCC>
그러고보니 저녁 때 전화해서<br>
아버지 얘기 했었지?
<Sync Start=7009717><P Class=KRCC>
신경이 쓰여서
<Sync Start=7011001><P Class=KRCC>
&nbsp;
<Sync Start=7011991><P Class=KRCC>
무슨 얘길하려고 했어?<br>
/ 아, 그게...
<Sync Start=7015749><P Class=KRCC>
이제 그 얘긴 됐어
<Sync Start=7018535><P Class=KRCC>
&nbsp;
<Sync Start=7019957><P Class=KRCC>
오~ 토시오
<Sync Start=7022987><P Class=KRCC>
&nbsp;
<Sync Start=7023518><P Class=KRCC>
이 시간까지 수고가 많네
<Sync Start=7025481><P Class=KRCC>
뭔가 내 얘길<br>
하는 거 같던데
<Sync Start=7028734><P Class=KRCC>
내가 노망이 나서<br>
며늘애한테 폐라도 끼쳤나?
<Sync Start=7033100><P Class=KRCC>
&nbsp;
<Sync Start=7035107><P Class=KRCC>
아, 아뇨<br>
그런 일 없었어요...
<Sync Start=7038053><P Class=KRCC>
&nbsp;
<Sync Start=7044683><P Class=KRCC>
혹시라도 그런 일이 있으면<br>
뭐든지 얘기해
<Sync Start=7051905><P Class=KRCC>
나도 조심할테니까<br>
<Sync Start=7055564><P Class=KRCC>
알았지? 애기야
<Sync Start=7058201><P Class=KRCC>
&nbsp;
<Sync Start=7059913><P Class=KRCC>
네...
<Sync Start=7061429><P Class=KRCC>
<font color=yellow>아버님한테 강제로 강요당해</font>
<Sync Start=7065488><P Class=KRCC>
<font color=yellow>그때의 저는 고개를<br>
끄덕일 수 밖에 없었습니다</font>
<Sync Start=7070970><P Class=KRCC>
<font color=yellow>그게 아버님의<br>
삐뚤어진 행위를</font>
<Sync Start=7074852><P Class=KRCC>
<font color=yellow>부채질하게 된다는 걸<br>
알면서도...</font>
<Sync Start=7080302><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=7088302><P Class=KRCC>
&nbsp;





