<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
    margin-top:16pt; font-size:18pt; text-align:center;
    font-family:arial; font-weight:bold; color:#f0f0f0;
    }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
.KRCC1 { Name:한국어; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:영어; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print (26pt); font-size:26pt; }
#SmallPrn { Name:Small Print (14pt); font-size:14pt; }
-->

<!--
==============================================================================================================
==============================================================================================================


==============================================================================================================
==============================================================================================================
-->

</STYLE>


<Sync Start=998><P Class=KRCC>
<i><font color=RED>유부녀의 음란한<br>
입맞춤과 성교<br></font></i>
JUX 446
<Sync Start=10656><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=18656><P Class=KRCC>
&nbsp;
<Sync Start=30138><P Class=KRCC>
<i><font color=#FFE400>제 이름은 아이다 나나</font></i>
<Sync Start=32486><P Class=KRCC>
&nbsp;
<Sync Start=33217><P Class=KRCC>
<i><font color=#FFE400>결혼 3년 차의<br>
전업 주부입니다</font></i>
<Sync Start=36925><P Class=KRCC>
&nbsp;
<Sync Start=37526><P Class=KRCC>
<i><font color=#FFE400>남편인 미노루, 시동생인 타모츠 군과<br>
셋이서 살고 있습니다</font></i>
<Sync Start=43276><P Class=KRCC>
&nbsp;
<Sync Start=53502><P Class=KRCC>
다녀왔어
<Sync Start=54809><P Class=KRCC>
&nbsp;
<Sync Start=55989><P Class=KRCC>
<i><font color=#FFE400>일이 바빠서<br>
언제나 귀가가 늦는 남편이</font></i>
<Sync Start=60546><P Class=KRCC>
<i><font color=#FFE400>그날은 왠일인지<br>
일찍 돌아왔습니다</font></i>
<Sync Start=63879><P Class=KRCC>
&nbsp;
<Sync Start=69586><P Class=KRCC>
어서와<br>
오늘은 일찍왔네?
<Sync Start=72269><P Class=KRCC>
응...
<Sync Start=73300><P Class=KRCC>
&nbsp;
<Sync Start=75891><P Class=KRCC>
무슨 일 있어?
<Sync Start=77198><P Class=KRCC>
&nbsp;
<Sync Start=79264><P Class=KRCC>
아니 실은 말이야...
<Sync Start=81585><P Class=KRCC>
&nbsp;
<Sync Start=85322><P Class=KRCC>
전근?
<Sync Start=86836><P Class=KRCC>
&nbsp;
<Sync Start=87933><P Class=KRCC>
응...
<Sync Start=88884><P Class=KRCC>
센다이에 지사가 생겨서<br>
거기로 가게 됐어
<Sync Start=93537><P Class=KRCC>
&nbsp;
<Sync Start=96807><P Class=KRCC>
그래...?
<Sync Start=98066><P Class=KRCC>
&nbsp;
<Sync Start=100712><P Class=KRCC>
당신은 어쩔래?
<Sync Start=102278><P Class=KRCC>
&nbsp;
<Sync Start=104795><P Class=KRCC>
당연히 같이 가야지
<Sync Start=107204><P Class=KRCC>
당신 혼자보내면<br>
걱정되는걸
<Sync Start=109371><P Class=KRCC>
&nbsp;
<Sync Start=110186><P Class=KRCC>
근데...
<Sync Start=111173><P Class=KRCC>
&nbsp;
<Sync Start=116437><P Class=KRCC>
<i><font color=#FFE400>남편의 부모님은<br>
이미 돌아가셨습니다</font></i>
<Sync Start=120995><P Class=KRCC>
&nbsp;
<Sync Start=121725><P Class=KRCC>
<i><font color=#FFE400>저와 남편이 센다이로 가면</font></i>
<Sync Start=124733><P Class=KRCC>
<i><font color=#FFE400>타모츠 군은 이 집에서<br>
혼자가 되어버립니다</font></i>
<Sync Start=128946><P Class=KRCC>
&nbsp;
<Sync Start=132042><P Class=KRCC>
그래서 말인데<br>
타모츠, 넌 어쩔래?
<Sync Start=136451><P Class=KRCC>
같이 센다이로 갈래?
<Sync Start=138458><P Class=KRCC>
&nbsp;
<Sync Start=138942><P Class=KRCC>
당연히 안되지
<Sync Start=140816><P Class=KRCC>
&nbsp;
<Sync Start=141118><P Class=KRCC>
나 빵집에서 일하고 있잖아
<Sync Start=143738><P Class=KRCC>
&nbsp;
<Sync Start=145300><P Class=KRCC>
그 봉은 뭐야?
<Sync Start=146892><P Class=KRCC>
&nbsp;
<Sync Start=148050><P Class=KRCC>
My 밀방망이
<Sync Start=150250><P Class=KRCC>
&nbsp;
<Sync Start=151075><P Class=KRCC>
나 항상 이걸로<br>
빵반죽을 펴고 있어
<Sync Start=153887><P Class=KRCC>
&nbsp;
<Sync Start=154600><P Class=KRCC>
하지만 타모츠 군...
<Sync Start=156961><P Class=KRCC>
혼자서 괜찮겠어?
<Sync Start=159650><P Class=KRCC>
에이, 형수<br>
어린애 취급 하지말아줘
<Sync Start=164001><P Class=KRCC>
난 혼자서도 괜찮다니까
<Sync Start=166473><P Class=KRCC>
&nbsp;
<Sync Start=166896><P Class=KRCC>
진짜 괜찮겠어?
<Sync Start=169298><P Class=KRCC>
&nbsp;
<Sync Start=170182><P Class=KRCC>
뭐야, 형까지<br>
걱정하지 말라니까
<Sync Start=172951><P Class=KRCC>
안심하고 다녀와
<Sync Start=174423><P Class=KRCC>
그러니까...<br>
우르과이랬나?
<Sync Start=176807><P Class=KRCC>
&nbsp;
<Sync Start=177292><P Class=KRCC>
우르과이가 아니라 센다이야
<Sync Start=180010><P Class=KRCC>
뭐야 우르과이라니<br>
'이' 밖에 안맞잖아
<Sync Start=183106><P Class=KRCC>
농담이야 농담
<Sync Start=184680><P Class=KRCC>
뭐, 즐겁게들 다녀오라구
<Sync Start=187173><P Class=KRCC>
&nbsp;
<Sync Start=191796><P Class=KRCC>
좋았어~
<Sync Start=192706><P Class=KRCC>
자, 난 이만 잘게<br>
잘자!
<Sync Start=195270><P Class=KRCC>
&nbsp;
<Sync Start=200603><P Class=KRCC>
정말 괜찮을까<br>
저 녀석...
<Sync Start=203634><P Class=KRCC>
&nbsp;
<Sync Start=231616><P Class=KRCC>
저기 여보...<br>
/ 응?
<Sync Start=233896><P Class=KRCC>
&nbsp;
<Sync Start=235110><P Class=KRCC>
도련님 혼자서<br>
정말 괜찮을까?
<Sync Start=239083><P Class=KRCC>
&nbsp;
<Sync Start=240542><P Class=KRCC>
뭐, 본인이 그렇다니까<br>
괜찮겠지
<Sync Start=245222><P Class=KRCC>
&nbsp;
<Sync Start=246408><P Class=KRCC>
그러고보니 지난 번에
<Sync Start=247869><P Class=KRCC>
저 녀석이 다니는<br>
빵집 사장이
<Sync Start=250966><P Class=KRCC>
저 녀석을 엄청 칭찬했었어
<Sync Start=254565><P Class=KRCC>
&nbsp;
<Sync Start=255600><P Class=KRCC>
젊은데 성실하고 일도 잘한다고
<Sync Start=258449><P Class=KRCC>
&nbsp;
<Sync Start=260152><P Class=KRCC>
우리가 저 녀석을 너무 애취급하고<br>
있었던 걸지도 모르지
<Sync Start=265310><P Class=KRCC>
&nbsp;
<Sync Start=270122><P Class=KRCC>
아, 이제 됐어<br>
고마워
<Sync Start=272792><P Class=KRCC>
&nbsp;
<Sync Start=284518><P Class=KRCC>
잠깐.. 여보...<br>
왜 이래...
<Sync Start=288576><P Class=KRCC>
&nbsp;
<Sync Start=289480><P Class=KRCC>
왜 이래라니
<Sync Start=291279><P Class=KRCC>
&nbsp;
<Sync Start=291987><P Class=KRCC>
오늘은 일찍 퇴근해서<br>
시간도 있는데
<Sync Start=296415><P Class=KRCC>
&nbsp;
<Sync Start=297348><P Class=KRCC>
뭐 어때
<Sync Start=298510><P Class=KRCC>
&nbsp;
<Sync Start=298942><P Class=KRCC>
안돼...
<Sync Start=300154><P Class=KRCC>
&nbsp;
<Sync Start=300437><P Class=KRCC>
도련님한테 소리가 들릴거야...
<Sync Start=303882><P Class=KRCC>
&nbsp;
<Sync Start=304287><P Class=KRCC>
그 녀석 벌써 자고 있어
<Sync Start=306927><P Class=KRCC>
&nbsp;
<Sync Start=307698><P Class=KRCC>
미안해 나나
<Sync Start=309424><P Class=KRCC>
&nbsp;
<Sync Start=309786><P Class=KRCC>
지금까지 일이 바빠서<br>
자주 못 안아줘서
<Sync Start=313159><P Class=KRCC>
&nbsp;
<Sync Start=314034><P Class=KRCC>
오늘은 잔뜩 귀여워해줄게<br>
응?
<Sync Start=317997><P Class=KRCC>
&nbsp;
<Sync Start=323501><P Class=KRCC>
안돼 도련님한테 들려...
<Sync Start=326284><P Class=KRCC>
괜찮다니까<br>
이미 잠들었을 거야
<Sync Start=329737><P Class=KRCC>
&nbsp;
<Sync Start=330851><P Class=KRCC>
알았지?
<Sync Start=331827><P Class=KRCC>
&nbsp;
<Sync Start=332314><P Class=KRCC>
그래도...<br>
/ 진짜 오랜만이잖아
<Sync Start=335492><P Class=KRCC>
&nbsp;
<Sync Start=336203><P Class=KRCC>
그래도...
<Sync Start=337739><P Class=KRCC>
깨있을지도 모르잖아...<br>
/ 괜찮다니까
<Sync Start=340367><P Class=KRCC>
그럼 소릴 안내면 되잖아
<Sync Start=342231><P Class=KRCC>
&nbsp;
<Sync Start=363779><P Class=KRCC>
엄청 흥분했잖아<br>
/ 왜냐면...
<Sync Start=367079><P Class=KRCC>
왜 그래?
<Sync Start=368159><P Class=KRCC>
&nbsp;
<Sync Start=368921><P Class=KRCC>
왜냐면 맨날<br>
당신이 안해주니까... 
<Sync Start=373364><P Class=KRCC>
미안, 정말로
<Sync Start=375187><P Class=KRCC>
&nbsp;
<Sync Start=422905><P Class=KRCC>
왜 그래?
<Sync Start=423946><P Class=KRCC>
&nbsp;
<Sync Start=467822><P Class=KRCC>
여기가 딱딱해졌네
<Sync Start=469529><P Class=KRCC>
&nbsp;
<Sync Start=472539><P Class=KRCC>
오랜만이라서...
<Sync Start=474374><P Class=KRCC>
&nbsp;
<Sync Start=476139><P Class=KRCC>
느껴버려...
<Sync Start=477463><P Class=KRCC>
&nbsp;
<Sync Start=549296><P Class=KRCC>
싫어.. 그런 곳은 안돼...
<Sync Start=552728><P Class=KRCC>
뭐 어때<br>
/ 안돼 간지러워...
<Sync Start=556455><P Class=KRCC>
너무 소리내면 들린다?<br>
/ 안돼...
<Sync Start=560760><P Class=KRCC>
&nbsp;
<Sync Start=563492><P Class=KRCC>
뭐야.. 안돼...<br>
/ 아.. 좋아...
<Sync Start=566969><P Class=KRCC>
&nbsp;
<Sync Start=589368><P Class=KRCC>
아.. 여보...
<Sync Start=590976><P Class=KRCC>
&nbsp;
<Sync Start=592162><P Class=KRCC>
왜 그래?
<Sync Start=593296><P Class=KRCC>
&nbsp;
<Sync Start=599458><P Class=KRCC>
안돼 소리가 나와버려...<br>
/ 응?
<Sync Start=601575><P Class=KRCC>
소리가 나와버려...<br>
/ 참아
<Sync Start=604008><P Class=KRCC>
&nbsp;
<Sync Start=604906><P Class=KRCC>
아.. 안돼...<br>
/ 참을 수 있잖아
<Sync Start=608397><P Class=KRCC>
&nbsp;
<Sync Start=609689><P Class=KRCC>
무리야.. 그런 건...
<Sync Start=612339><P Class=KRCC>
&nbsp;
<Sync Start=617072><P Class=KRCC>
안돼...
<Sync Start=618202><P Class=KRCC>
&nbsp;
<Sync Start=623584><P Class=KRCC>
소리가 새어나와...
<Sync Start=625239><P Class=KRCC>
&nbsp;
<Sync Start=726732><P Class=KRCC>
안돼.. 그런 곳은...<br>
/ 응?
<Sync Start=729013><P Class=KRCC>
안돼...
<Sync Start=730153><P Class=KRCC>
&nbsp;
<Sync Start=732161><P Class=KRCC>
아.. 안돼...
<Sync Start=733658><P Class=KRCC>
&nbsp;
<Sync Start=734456><P Class=KRCC>
안돼...
<Sync Start=735582><P Class=KRCC>
&nbsp;
<Sync Start=747803><P Class=KRCC>
소리가 나와버려...
<Sync Start=749578><P Class=KRCC>
&nbsp;
<Sync Start=751073><P Class=KRCC>
소리내면 깰 거야
<Sync Start=752684><P Class=KRCC>
&nbsp;
<Sync Start=788115><P Class=KRCC>
거기 좋아...
<Sync Start=789573><P Class=KRCC>
&nbsp;
<Sync Start=797305><P Class=KRCC>
더 해줘.. 더...
<Sync Start=799911><P Class=KRCC>
&nbsp;
<Sync Start=800503><P Class=KRCC>
더 해줄게
<Sync Start=801745><P Class=KRCC>
&nbsp;
<Sync Start=803957><P Class=KRCC>
더 잔뜩...
<Sync Start=805408><P Class=KRCC>
&nbsp;
<Sync Start=807820><P Class=KRCC>
아.. 여보...<br>
기분좋아...
<Sync Start=811814><P Class=KRCC>
&nbsp;
<Sync Start=812441><P Class=KRCC>
더...
<Sync Start=813665><P Class=KRCC>
&nbsp;
<Sync Start=831775><P Class=KRCC>
아.. 안돼...<br>
여...
<Sync Start=834652><P Class=KRCC>
여보.. 안돼...
<Sync Start=836336><P Class=KRCC>
&nbsp;
<Sync Start=837198><P Class=KRCC>
싸...
<Sync Start=838865><P Class=KRCC>
&nbsp;
<Sync Start=842326><P Class=KRCC>
싸버려.. 싸버려...
<Sync Start=844037><P Class=KRCC>
&nbsp;
<Sync Start=864288><P Class=KRCC>
아.. 굉장해...
<Sync Start=866932><P Class=KRCC>
&nbsp;
<Sync Start=881244><P Class=KRCC>
굉장해...
<Sync Start=883940><P Class=KRCC>
&nbsp;
<Sync Start=887362><P Class=KRCC>
안돼.. 안돼...<br>
/ 왜 그래?
<Sync Start=889419><P Class=KRCC>
안돼...
<Sync Start=890557><P Class=KRCC>
&nbsp;
<Sync Start=891394><P Class=KRCC>
안돼.. 왜냐면...
<Sync Start=894604><P Class=KRCC>
&nbsp;
<Sync Start=895187><P Class=KRCC>
도련님이 깨있을지도<br>
모르잖아...
<Sync Start=898883><P Class=KRCC>
&nbsp;
<Sync Start=899498><P Class=KRCC>
센다이에 가면<br>
또 못하게 될지도 모르는데
<Sync Start=903693><P Class=KRCC>
오늘 정돈 뭐 어때...
<Sync Start=904939><P Class=KRCC>
&nbsp;
<Sync Start=946915><P Class=KRCC>
아.. 굉장해...
<Sync Start=950024><P Class=KRCC>
뜨거워...
<Sync Start=951316><P Class=KRCC>
&nbsp;
<Sync Start=953301><P Class=KRCC>
아.. 기분좋아...<br>
기분좋아...
<Sync Start=956396><P Class=KRCC>
굉장히 젖었어...
<Sync Start=958426><P Class=KRCC>
&nbsp;
<Sync Start=967358><P Class=KRCC>
아.. 굉장해...
<Sync Start=968726><P Class=KRCC>
&nbsp;
<Sync Start=986610><P Class=KRCC>
기분좋아...
<Sync Start=987917><P Class=KRCC>
&nbsp;
<Sync Start=991156><P Class=KRCC>
아.. 굉장해...
<Sync Start=993362><P Class=KRCC>
&nbsp;
<Sync Start=1008312><P Class=KRCC>
아.. 굉장해...
<Sync Start=1010520><P Class=KRCC>
&nbsp;
<Sync Start=1024789><P Class=KRCC>
더해줘.. 더...
<Sync Start=1026471><P Class=KRCC>
&nbsp;
<Sync Start=1032075><P Class=KRCC>
아.. 안돼 안돼...<br>
들릴 거야...
<Sync Start=1034635><P Class=KRCC>
소리가 나와버려...<br>
/ 괜찮아
<Sync Start=1036567><P Class=KRCC>
&nbsp;
<Sync Start=1047556><P Class=KRCC>
또...
<Sync Start=1048926><P Class=KRCC>
&nbsp;
<Sync Start=1050098><P Class=KRCC>
싸버려...
<Sync Start=1052071><P Class=KRCC>
&nbsp;
<Sync Start=1056730><P Class=KRCC>
굉장해...
<Sync Start=1058078><P Class=KRCC>
&nbsp;
<Sync Start=1074184><P Class=KRCC>
자, 내것도 좀...
<Sync Start=1076629><P Class=KRCC>
&nbsp;
<Sync Start=1079690><P Class=KRCC>
알았지?
<Sync Start=1080677><P Class=KRCC>
&nbsp;
<Sync Start=1095148><P Class=KRCC>
굉장해.. 이렇게 커졌어...
<Sync Start=1097171><P Class=KRCC>
&nbsp;
<Sync Start=1127371><P Class=KRCC>
여보, 기분좋아?<br>
/ 굉장히 좋아...
<Sync Start=1131010><P Class=KRCC>
&nbsp;
<Sync Start=1150448><P Class=KRCC>
아.. 굉장해...
<Sync Start=1152104><P Class=KRCC>
&nbsp;
<Sync Start=1160832><P Class=KRCC>
아.. 굉장해...
<Sync Start=1162490><P Class=KRCC>
&nbsp;
<Sync Start=1174059><P Class=KRCC>
아.. 굉장해...
<Sync Start=1175644><P Class=KRCC>
&nbsp;
<Sync Start=1207573><P Class=KRCC>
아.. 굉장히 기분좋아...
<Sync Start=1210392><P Class=KRCC>
&nbsp;
<Sync Start=1225291><P Class=KRCC>
불알도 빨아주지 않을래?
<Sync Start=1227316><P Class=KRCC>
&nbsp;
<Sync Start=1229690><P Class=KRCC>
여기?<br>
/ 그래...
<Sync Start=1231570><P Class=KRCC>
&nbsp;
<Sync Start=1280773><P Class=KRCC>
이쪽으로 엉덩이 대봐...
<Sync Start=1283438><P Class=KRCC>
같이 빨자...
<Sync Start=1284880><P Class=KRCC>
&nbsp;
<Sync Start=1409767><P Class=KRCC>
안돼...<br>
싸.. 싸버려...
<Sync Start=1414045><P Class=KRCC>
안돼...
<Sync Start=1415013><P Class=KRCC>
&nbsp;
<Sync Start=1432679><P Class=KRCC>
아.. 굉장히 기분좋아...
<Sync Start=1435239><P Class=KRCC>
&nbsp;
<Sync Start=1443939><P Class=KRCC>
더 이상은 안돼...<br>
/ 응?
<Sync Start=1446415><P Class=KRCC>
더 이상은 안돼<br>
/ 왜?
<Sync Start=1449020><P Class=KRCC>
왜냐면.. 도련님이...
<Sync Start=1451959><P Class=KRCC>
&nbsp;
<Sync Start=1453190><P Class=KRCC>
괜찮다니까<br>
일어나봐
<Sync Start=1454998><P Class=KRCC>
안돼.. 나 더는...<br>
/ 괜찮아
<Sync Start=1458203><P Class=KRCC>
더 이상은 소리를 못참겠어...
<Sync Start=1460520><P Class=KRCC>
&nbsp;
<Sync Start=1461449><P Class=KRCC>
역시 기분좋은 거네<br>
/ 안돼...
<Sync Start=1464043><P Class=KRCC>
&nbsp;
<Sync Start=1475890><P Class=KRCC>
아.. 안돼 안돼...
<Sync Start=1478217><P Class=KRCC>
&nbsp;
<Sync Start=1487948><P Class=KRCC>
아.. 굉장히 기분좋아...
<Sync Start=1490214><P Class=KRCC>
&nbsp;
<Sync Start=1495099><P Class=KRCC>
아.. 굉장해...
<Sync Start=1496916><P Class=KRCC>
&nbsp;
<Sync Start=1566054><P Class=KRCC>
안돼.. 거긴 안돼...
<Sync Start=1568688><P Class=KRCC>
닿고있어...
<Sync Start=1570075><P Class=KRCC>
&nbsp;
<Sync Start=1570361><P Class=KRCC>
아.. 굉장해...
<Sync Start=1571650><P Class=KRCC>
&nbsp;
<Sync Start=1582078><P Class=KRCC>
안된다니까...
<Sync Start=1583623><P Class=KRCC>
&nbsp;
<Sync Start=1585834><P Class=KRCC>
소리가 나와버려...
<Sync Start=1587611><P Class=KRCC>
&nbsp;
<Sync Start=1588961><P Class=KRCC>
아.. 기분좋아...
<Sync Start=1591417><P Class=KRCC>
&nbsp;
<Sync Start=1595079><P Class=KRCC>
굉장해...
<Sync Start=1596635><P Class=KRCC>
&nbsp;
<Sync Start=1600218><P Class=KRCC>
안돼.. 그렇게<br>
깊이 넣으면 안돼...
<Sync Start=1602946><P Class=KRCC>
&nbsp;
<Sync Start=1622958><P Class=KRCC>
아.. 굉장해...
<Sync Start=1624449><P Class=KRCC>
&nbsp;
<Sync Start=1641488><P Class=KRCC>
아.. 정말 오랜만이야...
<Sync Start=1643743><P Class=KRCC>
&nbsp;
<Sync Start=1644714><P Class=KRCC>
나도 굉장히 기분좋아...
<Sync Start=1647058><P Class=KRCC>
&nbsp;
<Sync Start=1652117><P Class=KRCC>
닿고있어...
<Sync Start=1653614><P Class=KRCC>
&nbsp;
<Sync Start=1677304><P Class=KRCC>
뒤로도 해줘...
<Sync Start=1679179><P Class=KRCC>
뒤로?<br>
/ 응...
<Sync Start=1680785><P Class=KRCC>
&nbsp;
<Sync Start=1681412><P Class=KRCC>
그렇게 원해?
<Sync Start=1683025><P Class=KRCC>
&nbsp;
<Sync Start=1683679><P Class=KRCC>
닿고있어...
<Sync Start=1684841><P Class=KRCC>
&nbsp;
<Sync Start=1685472><P Class=KRCC>
그럼 뒤로 하자
<Sync Start=1687512><P Class=KRCC>
&nbsp;
<Sync Start=1690276><P Class=KRCC>
뒤로 돌아
<Sync Start=1691526><P Class=KRCC>
&nbsp;
<Sync Start=1704682><P Class=KRCC>
아.. 굉장해...
<Sync Start=1706478><P Class=KRCC>
&nbsp;
<Sync Start=1721665><P Class=KRCC>
아.. 굉장해...
<Sync Start=1723221><P Class=KRCC>
&nbsp;
<Sync Start=1729809><P Class=KRCC>
아.. 뒤로 하는 거<br>
굉장해...
<Sync Start=1732152><P Class=KRCC>
&nbsp;
<Sync Start=1747466><P Class=KRCC>
더 깊숙이 넣어줘...<br>
/ 더 깊이?
<Sync Start=1750879><P Class=KRCC>
&nbsp;
<Sync Start=1769996><P Class=KRCC>
안돼...
<Sync Start=1771301><P Class=KRCC>
&nbsp;
<Sync Start=1771794><P Class=KRCC>
아.. 굉장해...
<Sync Start=1773406><P Class=KRCC>
&nbsp;
<Sync Start=1776367><P Class=KRCC>
아.. 안돼...
<Sync Start=1777992><P Class=KRCC>
&nbsp;
<Sync Start=1781272><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=1784196><P Class=KRCC>
&nbsp;
<Sync Start=1790044><P Class=KRCC>
아.. 굉장해...
<Sync Start=1791764><P Class=KRCC>
&nbsp;
<Sync Start=1809066><P Class=KRCC>
아.. 그거 좋아...
<Sync Start=1810985><P Class=KRCC>
&nbsp;
<Sync Start=1812549><P Class=KRCC>
아.. 굉장해...
<Sync Start=1813975><P Class=KRCC>
&nbsp;
<Sync Start=1863973><P Class=KRCC>
깊숙이 들어가있어...
<Sync Start=1865617><P Class=KRCC>
&nbsp;
<Sync Start=1938534><P Class=KRCC>
아.. 굉장해...<br>
/ 좋아...
<Sync Start=1940788><P Class=KRCC>
&nbsp;
<Sync Start=1962102><P Class=KRCC>
아.. 굉장해...
<Sync Start=1964272><P Class=KRCC>
&nbsp;
<Sync Start=1970472><P Class=KRCC>
이거 기분좋아...
<Sync Start=1972242><P Class=KRCC>
&nbsp;
<Sync Start=1976292><P Class=KRCC>
아.. 굉장해...
<Sync Start=1977798><P Class=KRCC>
&nbsp;
<Sync Start=1992830><P Class=KRCC>
아.. 굉장해...
<Sync Start=1994333><P Class=KRCC>
&nbsp;
<Sync Start=2049947><P Class=KRCC>
아.. 굉장해...
<Sync Start=2051290><P Class=KRCC>
&nbsp;
<Sync Start=2065577><P Class=KRCC>
좋아...<br>
/ 굉장히 좋아...
<Sync Start=2067625><P Class=KRCC>
&nbsp;
<Sync Start=2075398><P Class=KRCC>
안돼 거긴...
<Sync Start=2076915><P Class=KRCC>
닿고있어...
<Sync Start=2078302><P Class=KRCC>
&nbsp;
<Sync Start=2079769><P Class=KRCC>
닿고있어.. 안돼...
<Sync Start=2081674><P Class=KRCC>
안돼.. 너무 좋아...
<Sync Start=2083258><P Class=KRCC>
&nbsp;
<Sync Start=2089279><P Class=KRCC>
굉장해...<br>
너무 좋아...
<Sync Start=2091384><P Class=KRCC>
&nbsp;
<Sync Start=2100128><P Class=KRCC>
닿고있어...
<Sync Start=2101359><P Class=KRCC>
&nbsp;
<Sync Start=2102014><P Class=KRCC>
아.. 굉장해...
<Sync Start=2104770><P Class=KRCC>
&nbsp;
<Sync Start=2116452><P Class=KRCC>
아.. 좋아.. 좋아...
<Sync Start=2119102><P Class=KRCC>
좋아.. 좋아..<br>
닿고있어...
<Sync Start=2121988><P Class=KRCC>
더.. 더...<br>
응...?
<Sync Start=2123947><P Class=KRCC>
더.. 더...
<Sync Start=2127322><P Class=KRCC>
&nbsp;
<Sync Start=2129349><P Class=KRCC>
좋아.. 좋아...
<Sync Start=2130831><P Class=KRCC>
&nbsp;
<Sync Start=2134207><P Class=KRCC>
아.. 싸버려...
<Sync Start=2135626><P Class=KRCC>
&nbsp;
<Sync Start=2182192><P Class=KRCC>
안돼.. 안돼...
<Sync Start=2183815><P Class=KRCC>
&nbsp;
<Sync Start=2187170><P Class=KRCC>
아.. 나 쌀 거 같아...
<Sync Start=2188779><P Class=KRCC>
나도 싸버려...<br>
같이...
<Sync Start=2191192><P Class=KRCC>
&nbsp;
<Sync Start=2219005><P Class=KRCC>
굉장히 기분좋았어...
<Sync Start=2220856><P Class=KRCC>
&nbsp;
<Sync Start=2222276><P Class=KRCC>
나도...
<Sync Start=2223707><P Class=KRCC>
&nbsp;
<Sync Start=2233674><P Class=KRCC>
센다이에 가서도 부탁해...
<Sync Start=2235688><P Class=KRCC>
&nbsp;
<Sync Start=2237076><P Class=KRCC>
나야말로...
<Sync Start=2238504><P Class=KRCC>
&nbsp;
<Sync Start=2255134><P Class=KRCC>
<i><font color=#FFE400>3년 전</font></i>
<Sync Start=2258925><P Class=KRCC>
&nbsp;
<Sync Start=2262075><P Class=KRCC>
우와 맛있네
<Sync Start=2264193><P Class=KRCC>
&nbsp;
<Sync Start=2264641><P Class=KRCC>
진짜 맛있어 이빵
<Sync Start=2266248><P Class=KRCC>
&nbsp;
<Sync Start=2266872><P Class=KRCC>
다녀왔어~
<Sync Start=2268211><P Class=KRCC>
&nbsp;
<Sync Start=2268611><P Class=KRCC>
이런 벽창호 같으니!
<Sync Start=2270797><P Class=KRCC>
&nbsp;
<Sync Start=2315242><P Class=KRCC>
형수...
<Sync Start=2316376><P Class=KRCC>
&nbsp;
<Sync Start=2317371><P Class=KRCC>
왜 그래?
<Sync Start=2318584><P Class=KRCC>
&nbsp;
<Sync Start=2323125><P Class=KRCC>
형이랑 싸우기라도 한 거야?
<Sync Start=2325966><P Class=KRCC>
&nbsp;
<Sync Start=2330350><P Class=KRCC>
시끄럽네
<Sync Start=2331978><P Class=KRCC>
&nbsp;
<Sync Start=2332847><P Class=KRCC>
타모츠 군하곤 상관없잖아
<Sync Start=2334994><P Class=KRCC>
&nbsp;
<Sync Start=2335611><P Class=KRCC>
저리 가!
<Sync Start=2336908><P Class=KRCC>
&nbsp;
<Sync Start=2337811><P Class=KRCC>
네, 네
<Sync Start=2339657><P Class=KRCC>
부부 싸움은 칼로 물베기라는<br>
말도 있으니까
<Sync Start=2343405><P Class=KRCC>
&nbsp;
<Sync Start=2344617><P Class=KRCC>
근데 형수
<Sync Start=2346002><P Class=KRCC>
얼른 화해하는 게 좋아
<Sync Start=2348952><P Class=KRCC>
&nbsp;
<Sync Start=2349288><P Class=KRCC>
뭐야? 신경 꺼
<Sync Start=2352563><P Class=KRCC>
타모츠 군은 어린애니까
<Sync Start=2356181><P Class=KRCC>
남녀사이의 일은<br>
이해 못해
<Sync Start=2359704><P Class=KRCC>
&nbsp;
<Sync Start=2361022><P Class=KRCC>
어린애 아니거든
<Sync Start=2362598><P Class=KRCC>
&nbsp;
<Sync Start=2364522><P Class=KRCC>
어린애야
<Sync Start=2366055><P Class=KRCC>
어딜 어떻게 봐도<br>
&nbsp;어린애야
<Sync Start=2369073><P Class=KRCC>
&nbsp;
<Sync Start=2369979><P Class=KRCC>
그러니까 어린애 아니라니까
<Sync Start=2373336><P Class=KRCC>
&nbsp;
<Sync Start=2375085><P Class=KRCC>
그럼...
<Sync Start=2376412><P Class=KRCC>
&nbsp;
<Sync Start=2378639><P Class=KRCC>
키스
<Sync Start=2379942><P Class=KRCC>
&nbsp;
<Sync Start=2380939><P Class=KRCC>
해본 적 있어?
<Sync Start=2382477><P Class=KRCC>
&nbsp;
<Sync Start=2390868><P Class=KRCC>
없지?
<Sync Start=2392050><P Class=KRCC>
&nbsp;
<Sync Start=2396531><P Class=KRCC>
이, 있어...
<Sync Start=2397934><P Class=KRCC>
&nbsp;
<Sync Start=2398323><P Class=KRCC>
당연히 해봤지...
<Sync Start=2400253><P Class=KRCC>
&nbsp;
<Sync Start=2400864><P Class=KRCC>
키...
<Sync Start=2402369><P Class=KRCC>
&nbsp;
<Sync Start=2403379><P Class=KRCC>
키스 정돈...
<Sync Start=2404816><P Class=KRCC>
&nbsp;
<Sync Start=2406350><P Class=KRCC>
그럼 한번 해봐
<Sync Start=2409431><P Class=KRCC>
&nbsp;
<Sync Start=2419398><P Class=KRCC>
자
<Sync Start=2420431><P Class=KRCC>
&nbsp;
<Sync Start=2461570><P Class=KRCC>
이거봐<br>
역시 어린애잖아
<Sync Start=2464267><P Class=KRCC>
&nbsp;
<Sync Start=2465890><P Class=KRCC>
잘봐
<Sync Start=2467065><P Class=KRCC>
&nbsp;
<Sync Start=2468289><P Class=KRCC>
어른의 키스는<br>
이렇게 하는 거야
<Sync Start=2472125><P Class=KRCC>
&nbsp;
<Sync Start=2642072><P Class=KRCC>
내가 뭘하고 있는 거지...
<Sync Start=2645392><P Class=KRCC>
&nbsp;
<Sync Start=2656952><P Class=KRCC>
미안해...
<Sync Start=2658181><P Class=KRCC>
&nbsp;
<Sync Start=2678164><P Class=KRCC>
응...
<Sync Start=2680628><P Class=KRCC>
&nbsp;
<Sync Start=2681272><P Class=KRCC>
오늘도 늦게오겠네
<Sync Start=2683761><P Class=KRCC>
알았어
<Sync Start=2684919><P Class=KRCC>
&nbsp;
<Sync Start=2685834><P Class=KRCC>
여보, 힘내
<Sync Start=2689077><P Class=KRCC>
&nbsp;
<Sync Start=2689708><P Class=KRCC>
응.. 그럼...
<Sync Start=2692086><P Class=KRCC>
&nbsp;
<Sync Start=2701809><P Class=KRCC>
맛있네...
<Sync Start=2703394><P Class=KRCC>
&nbsp;
<Sync Start=2705746><P Class=KRCC>
빵 진짜 맛있어...
<Sync Start=2707571><P Class=KRCC>
&nbsp;
<Sync Start=2709114><P Class=KRCC>
빵 맛있어...
<Sync Start=2711050><P Class=KRCC>
&nbsp;
<Sync Start=2713385><P Class=KRCC>
맛있어...
<Sync Start=2714826><P Class=KRCC>
뭐야, 이 빵?<br>
진짜 맛있잖아
<Sync Start=2718147><P Class=KRCC>
&nbsp;
<Sync Start=2718819><P Class=KRCC>
맛있어~
<Sync Start=2720318><P Class=KRCC>
&nbsp;
<Sync Start=2721576><P Class=KRCC>
우와 맛있어
<Sync Start=2723286><P Class=KRCC>
&nbsp;
<Sync Start=2733464><P Class=KRCC>
괜찮으면 같이 마실래?
<Sync Start=2735577><P Class=KRCC>
&nbsp;
<Sync Start=2742025><P Class=KRCC>
있잖아<br>
타모츠 군은 여자친구 없어?
<Sync Start=2746013><P Class=KRCC>
&nbsp;
<Sync Start=2746848><P Class=KRCC>
뭐.. 뭐야 갑자기...
<Sync Start=2749158><P Class=KRCC>
&nbsp;
<Sync Start=2749878><P Class=KRCC>
응? 어때, 어때?
<Sync Start=2752783><P Class=KRCC>
없어 그딴 거<br>
/ 그래?
<Sync Start=2755691><P Class=KRCC>
&nbsp;
<Sync Start=2756697><P Class=KRCC>
쓸쓸하네~ 쓸쓸하네~<br>
쓸쓸하네~
<Sync Start=2761728><P Class=KRCC>
&nbsp;
<Sync Start=2764549><P Class=KRCC>
그다지...
<Sync Start=2766059><P Class=KRCC>
나한텐 일이 있으니까
<Sync Start=2769089><P Class=KRCC>
난 언젠가는 일류 제빵사가 되어서<br>
내 가게를 열 거야
<Sync Start=2773898><P Class=KRCC>
그때까진 여자따위에<br>
한눈을 팔순 없지
<Sync Start=2777114><P Class=KRCC>
&nbsp;
<Sync Start=2777846><P Class=KRCC>
내 애인은 밀방망이야!
<Sync Start=2780864><P Class=KRCC>
&nbsp;
<Sync Start=2790442><P Class=KRCC>
뭐야?
<Sync Start=2791665><P Class=KRCC>
&nbsp;
<Sync Start=2793231><P Class=KRCC>
있지
<Sync Start=2794408><P Class=KRCC>
&nbsp;
<Sync Start=2795111><P Class=KRCC>
타모츠 군
<Sync Start=2796269><P Class=KRCC>
&nbsp;
<Sync Start=2797329><P Class=KRCC>
그러니까 뭐?
<Sync Start=2799130><P Class=KRCC>
&nbsp;
<Sync Start=2801078><P Class=KRCC>
키스.. 해줄까?
<Sync Start=2803981><P Class=KRCC>
&nbsp;
<Sync Start=2807493><P Class=KRCC>
키스하고싶지 않아?
<Sync Start=2809925><P Class=KRCC>
&nbsp;
<Sync Start=2812058><P Class=KRCC>
형수.. 취했어?
<Sync Start=2814409><P Class=KRCC>
&nbsp;
<Sync Start=2815647><P Class=KRCC>
키스.. 하고싶지않아?
<Sync Start=2818645><P Class=KRCC>
&nbsp;
<Sync Start=2820607><P Class=KRCC>
놀리지마...
<Sync Start=2822183><P Class=KRCC>
&nbsp;
<Sync Start=2824924><P Class=KRCC>
놀리는 거 아니야
<Sync Start=2826898><P Class=KRCC>
&nbsp;
<Sync Start=2827514><P Class=KRCC>
아니면 나랑은 싫어?
<Sync Start=2830983><P Class=KRCC>
&nbsp;
<Sync Start=2841964><P Class=KRCC>
자, 이쪽을 봐
<Sync Start=2844701><P Class=KRCC>
&nbsp;
<Sync Start=3031960><P Class=KRCC>
타모츠 군?
<Sync Start=3033243><P Class=KRCC>
&nbsp;
<Sync Start=3039460><P Class=KRCC>
왜 그래?
<Sync Start=3040566><P Class=KRCC>
&nbsp;
<Sync Start=3043435><P Class=KRCC>
아니...
<Sync Start=3044637><P Class=KRCC>
&nbsp;
<Sync Start=3047740><P Class=KRCC>
혹시 나한테 넋놓고 있었어? 
<Sync Start=3050940><P Class=KRCC>
&nbsp;
<Sync Start=3051511><P Class=KRCC>
딱히 넋놓은 건...
<Sync Start=3053160><P Class=KRCC>
아, 그런가?
<Sync Start=3055661><P Class=KRCC>
&nbsp;
<Sync Start=3056245><P Class=KRCC>
또 나랑 키스하고싶어졌구나
<Sync Start=3059692><P Class=KRCC>
&nbsp;
<Sync Start=3060001><P Class=KRCC>
따, 딱히 그런 건...
<Sync Start=3062301><P Class=KRCC>
&nbsp;
<Sync Start=3062728><P Class=KRCC>
뭐야 어쩔 수 없네
<Sync Start=3065324><P Class=KRCC>
&nbsp;
<Sync Start=3067399><P Class=KRCC>
타모츠 군도 남자니까
<Sync Start=3070916><P Class=KRCC>
자, 이리와
<Sync Start=3072515><P Class=KRCC>
&nbsp;
<Sync Start=3077520><P Class=KRCC>
하지만 형한테는 비밀이야
<Sync Start=3081792><P Class=KRCC>
&nbsp;
<Sync Start=3502535><P Class=KRCC>
꽤 능숙해졌네
<Sync Start=3505439><P Class=KRCC>
&nbsp;
<Sync Start=3611307><P Class=KRCC>
<i><font color=#FFE400>처음엔 가벼운 장난이었습니다</font></i>
<Sync Start=3614787><P Class=KRCC>
&nbsp;
<Sync Start=3615351><P Class=KRCC>
<i><font color=#FFE400>심장이 파열할 정도로<br>
두근거리는 주제에</font></i>
<Sync Start=3619987><P Class=KRCC>
<i><font color=#FFE400>아무렇지 않은 척하는<br>
타모츠 군이</font></i>
<Sync Start=3622692><P Class=KRCC>
<i><font color=#FFE400>왠지 흐뭇해서<br>
가볍게 놀려본 것 뿐</font></i>
<Sync Start=3627415><P Class=KRCC>
&nbsp;
<Sync Start=3627866><P Class=KRCC>
<i><font color=#FFE400>혹은 남편의 부재에 의한<br>
외로움을</font></i>
<Sync Start=3632488><P Class=KRCC>
<i><font color=#FFE400>조금이라도 달래고 싶었던<br>
걸지도 모릅니다</font></i>
<Sync Start=3635772><P Class=KRCC>
&nbsp;
<Sync Start=3636940><P Class=KRCC>
<i><font color=#FFE400>그런데 어느샌가</font></i>
<Sync Start=3639262><P Class=KRCC>
<i><font color=#FFE400>정신을 차려보니<br>
저와 타모츠 군은</font></i>
<Sync Start=3642068><P Class=KRCC>
<i><font color=#FFE400>온종일 입술을 포개고있는 상황이<br>
되어 있었습니다</font></i>
<Sync Start=3646496><P Class=KRCC>
&nbsp;
<Sync Start=3647719><P Class=KRCC>
<i><font color=#FFE400>저희 둘의 행위가 다음 단계로<br>
진행되는 건 시간 문제였습니다</font></i>
<Sync Start=3652837><P Class=KRCC>
&nbsp;
<Sync Start=4117429><P Class=KRCC>
자...
<Sync Start=4118610><P Class=KRCC>
&nbsp;
<Sync Start=4120952><P Class=KRCC>
다리.. 벌려...
<Sync Start=4123601><P Class=KRCC>
&nbsp;
<Sync Start=4155857><P Class=KRCC>
이, 이게...
<Sync Start=4157390><P Class=KRCC>
&nbsp;
<Sync Start=4158749><P Class=KRCC>
형수의...
<Sync Start=4160332><P Class=KRCC>
&nbsp;
<Sync Start=4162489><P Class=KRCC>
보지...
<Sync Start=4163705><P Class=KRCC>
&nbsp;
<Sync Start=4532229><P Class=KRCC>
형수...
<Sync Start=4533424><P Class=KRCC>
&nbsp;
<Sync Start=4848303><P Class=KRCC>
다녀왔어
<Sync Start=4849300><P Class=KRCC>
&nbsp;
<Sync Start=4887818><P Class=KRCC>
형수
<Sync Start=4888889><P Class=KRCC>
&nbsp;
<Sync Start=4893087><P Class=KRCC>
이, 이런...<br>
벌써 시간이...
<Sync Start=4895757><P Class=KRCC>
나, 장 보러 가야되는데...
<Sync Start=4898076><P Class=KRCC>
&nbsp;
<Sync Start=4907490><P Class=KRCC>
<i><font color=#FFE400>저는 정신이 나가 있었습니다</font></i>
<Sync Start=4910119><P Class=KRCC>
&nbsp;
<Sync Start=4910985><P Class=KRCC>
<i><font color=#FFE400>이대로 가면 틀림없이<br>
타모츠 군과의 관계가</font></i>
<Sync Start=4915661><P Class=KRCC>
<i><font color=#FFE400>마지막 선을 넘어버리게 됩니다</font></i>
<Sync Start=4917887><P Class=KRCC>
&nbsp;
<Sync Start=4918547><P Class=KRCC>
<i><font color=#FFE400>그는 저의 시동생...</font></i>
<Sync Start=4921893><P Class=KRCC>
&nbsp;
<Sync Start=4922149><P Class=KRCC>
<i><font color=#FFE400>그러니 그건 절대로<br>
용서 받을 수 없는 짓...</font></i>
<Sync Start=4925816><P Class=KRCC>
&nbsp;
<Sync Start=4926722><P Class=KRCC>
<i><font color=#FFE400>저는 그를 피해<br>
얼굴을 마주치지 않으려 애쓰며</font></i>
<Sync Start=4931021><P Class=KRCC>
<i><font color=#FFE400>며칠을 보냈습니다</font></i>
<Sync Start=4933015><P Class=KRCC>
&nbsp;
<Sync Start=4933835><P Class=KRCC>
<i><font color=#FFE400>그리고 저와 남편이<br>
센다이로 떠나기 전날 밤...</font></i>
<Sync Start=4939229><P Class=KRCC>
&nbsp;
<Sync Start=4947076><P Class=KRCC>
형수
<Sync Start=4948048><P Class=KRCC>
&nbsp;
<Sync Start=4950196><P Class=KRCC>
내일 센다이로 가는 거지?
<Sync Start=4953574><P Class=KRCC>
&nbsp;
<Sync Start=4954329><P Class=KRCC>
응
<Sync Start=4955288><P Class=KRCC>
&nbsp;
<Sync Start=4956375><P Class=KRCC>
그럼.. 키스해줘
<Sync Start=4959548><P Class=KRCC>
&nbsp;
<Sync Start=4960727><P Class=KRCC>
어째서?
<Sync Start=4961973><P Class=KRCC>
&nbsp;
<Sync Start=4969930><P Class=KRCC>
작별의 키스야
<Sync Start=4971449><P Class=KRCC>
&nbsp;
<Sync Start=4991424><P Class=KRCC>
형수, 기억나?
<Sync Start=4993115><P Class=KRCC>
&nbsp;
<Sync Start=4995001><P Class=KRCC>
내 첫키스 상대가 형수야
<Sync Start=4999152><P Class=KRCC>
&nbsp;
<Sync Start=5001503><P Class=KRCC>
그래?
<Sync Start=5002555><P Class=KRCC>
&nbsp;
<Sync Start=5006217><P Class=KRCC>
그 이후로 나...
<Sync Start=5007891><P Class=KRCC>
계속 형수를...<br>
/ 타모츠 군!
<Sync Start=5009839><P Class=KRCC>
&nbsp;
<Sync Start=5011053><P Class=KRCC>
넌 내 시동생이야
<Sync Start=5014160><P Class=KRCC>
그러니까 그런 짓은 못해<br>
알잖아
<Sync Start=5017526><P Class=KRCC>
&nbsp;
<Sync Start=5019565><P Class=KRCC>
냉정하네
<Sync Start=5021009><P Class=KRCC>
&nbsp;
<Sync Start=5021896><P Class=KRCC>
이제 못만나는데...
<Sync Start=5024208><P Class=KRCC>
&nbsp;
<Sync Start=5024791><P Class=KRCC>
오버하지마
<Sync Start=5026218><P Class=KRCC>
&nbsp;
<Sync Start=5027289><P Class=KRCC>
센다이까진 그렇게 안 멀어
<Sync Start=5029373><P Class=KRCC>
&nbsp;
<Sync Start=5030030><P Class=KRCC>
마음만 먹으면<br>
언제든지 만날 수 있잖아
<Sync Start=5032663><P Class=KRCC>
&nbsp;
<Sync Start=5033331><P Class=KRCC>
형수, 나...
<Sync Start=5037112><P Class=KRCC>
 제빵사 수업을 위해<br>
프랑스에 가기로 했어
<Sync Start=5041079><P Class=KRCC>
&nbsp;
<Sync Start=5042482><P Class=KRCC>
이제 일본에는<br>
돌아오지 않을 거야
<Sync Start=5045037><P Class=KRCC>
&nbsp;
<Sync Start=5047440><P Class=KRCC>
이제 두번 다신<br>
만날 수 없을 거야
<Sync Start=5050695><P Class=KRCC>
&nbsp;
<Sync Start=5053438><P Class=KRCC>
그래...?
<Sync Start=5054881><P Class=KRCC>
&nbsp;
<Sync Start=5057808><P Class=KRCC>
형수가 그때 그랬지?
<Sync Start=5060487><P Class=KRCC>
&nbsp;
<Sync Start=5061409><P Class=KRCC>
타모츠 군은 어린애니까
<Sync Start=5063841><P Class=KRCC>
남녀 사이의 일은 모른다고
<Sync Start=5066769><P Class=KRCC>
&nbsp;
<Sync Start=5067409><P Class=KRCC>
하지만 지금은 알 수 있어
<Sync Start=5070796><P Class=KRCC>
&nbsp;
<Sync Start=5072284><P Class=KRCC>
형수는 나랑 섹스하고싶다고<br>
생각하고 있지?
<Sync Start=5076885><P Class=KRCC>
&nbsp;
<Sync Start=5080315><P Class=KRCC>
어린애들의 장난같은<br>
섹스가 아닌
<Sync Start=5083786><P Class=KRCC>
&nbsp;
<Sync Start=5084650><P Class=KRCC>
권태기 부부의<br>
의무적인 섹스도 아닌
<Sync Start=5088997><P Class=KRCC>
&nbsp;
<Sync Start=5090275><P Class=KRCC>
단 한번 뿐인 불타오르는<br>
섹스를 하고 싶다고
<Sync Start=5094556><P Class=KRCC>
&nbsp;
<Sync Start=5098671><P Class=KRCC>
건방진 소리도 할 수 있게 됐네<br>
타모츠 군
<Sync Start=5102116><P Class=KRCC>
&nbsp;
<Sync Start=5102964><P Class=KRCC>
하지만 정곡을 찔렸지?
<Sync Start=5105488><P Class=KRCC>
&nbsp;
<Sync Start=5254877><P Class=KRCC>
타모츠 군...
<Sync Start=5256651><P Class=KRCC>
형수...
<Sync Start=5257711><P Class=KRCC>
&nbsp;
<Sync Start=5280660><P Class=KRCC>
타모츠 군...<br>
/ 형수...
<Sync Start=5282633><P Class=KRCC>
&nbsp;
<Sync Start=5318397><P Class=KRCC>
타모츠 군...<br>
/ 형수...
<Sync Start=5320922><P Class=KRCC>
&nbsp;
<Sync Start=5335632><P Class=KRCC>
타모츠 군...<br>
/ 형수...
<Sync Start=5338210><P Class=KRCC>
&nbsp;
<Sync Start=5434621><P Class=KRCC>
안돼...
<Sync Start=5435905><P Class=KRCC>
&nbsp;
<Sync Start=5448140><P Class=KRCC>
아.. 타모츠 군...
<Sync Start=5450451><P Class=KRCC>
&nbsp;
<Sync Start=5550038><P Class=KRCC>
타모츠 군...
<Sync Start=5551382><P Class=KRCC>
&nbsp;
<Sync Start=5552461><P Class=KRCC>
형수...
<Sync Start=5553446><P Class=KRCC>
&nbsp;
<Sync Start=5573369><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5575088><P Class=KRCC>
&nbsp;
<Sync Start=5603212><P Class=KRCC>
아.. 타모츠 군...
<Sync Start=5605123><P Class=KRCC>
&nbsp;
<Sync Start=5605929><P Class=KRCC>
타모츠 군...
<Sync Start=5607405><P Class=KRCC>
&nbsp;
<Sync Start=5654234><P Class=KRCC>
아.. 엄청 느껴져...
<Sync Start=5656440><P Class=KRCC>
&nbsp;
<Sync Start=5765207><P Class=KRCC>
타모츠 군<br>
여기도 느껴?
<Sync Start=5767390><P Class=KRCC>
&nbsp;
<Sync Start=5768545><P Class=KRCC>
느껴...
<Sync Start=5769553><P Class=KRCC>
&nbsp;
<Sync Start=5770827><P Class=KRCC>
느껴.. 형수...
<Sync Start=5772816><P Class=KRCC>
&nbsp;
<Sync Start=5805235><P Class=KRCC>
맛있어...
<Sync Start=5806247><P Class=KRCC>
&nbsp;
<Sync Start=5818059><P Class=KRCC>
아.. 기분좋아...<br>
/ 기분좋아?
<Sync Start=5820885><P Class=KRCC>
&nbsp;
<Sync Start=5863876><P Class=KRCC>
금방 커졌어...
<Sync Start=5865505><P Class=KRCC>
&nbsp;
<Sync Start=5867702><P Class=KRCC>
더.. 더 해줘...
<Sync Start=5871125><P Class=KRCC>
형수...
<Sync Start=5872018><P Class=KRCC>
&nbsp;
<Sync Start=5872643><P Class=KRCC>
응? 뭘?
<Sync Start=5874451><P Class=KRCC>
&nbsp;
<Sync Start=5876928><P Class=KRCC>
자지...
<Sync Start=5878187><P Class=KRCC>
&nbsp;
<Sync Start=5879316><P Class=KRCC>
더 만져줘...
<Sync Start=5881106><P Class=KRCC>
&nbsp;
<Sync Start=5884601><P Class=KRCC>
응?
<Sync Start=5885455><P Class=KRCC>
&nbsp;
<Sync Start=5922079><P Class=KRCC>
기분좋아?
<Sync Start=5923172><P Class=KRCC>
&nbsp;
<Sync Start=5923952><P Class=KRCC>
기분좋아...
<Sync Start=5925208><P Class=KRCC>
&nbsp;
<Sync Start=5958722><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5960190><P Class=KRCC>
&nbsp;
<Sync Start=6001639><P Class=KRCC>
기분좋아?<br>
/ 응.. 좋아...
<Sync Start=6003654><P Class=KRCC>
&nbsp;
<Sync Start=6111452><P Class=KRCC>
기분좋아?<br>
/ 응.. 기분좋아...
<Sync Start=6114128><P Class=KRCC>
&nbsp;
<Sync Start=6146524><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6147848><P Class=KRCC>
&nbsp;
<Sync Start=6159682><P Class=KRCC>
아.. 좋아...
<Sync Start=6161025><P Class=KRCC>
&nbsp;
<Sync Start=6163779><P Class=KRCC>
좋아...
<Sync Start=6164866><P Class=KRCC>
&nbsp;
<Sync Start=6165528><P Class=KRCC>
기분좋아...
<Sync Start=6166920><P Class=KRCC>
&nbsp;
<Sync Start=6236433><P Class=KRCC>
자.. 넣을게...<br>
/ 들어오는 거야?
<Sync Start=6239918><P Class=KRCC>
&nbsp;
<Sync Start=6242654><P Class=KRCC>
내 안에 들어오는 거야?
<Sync Start=6244726><P Class=KRCC>
&nbsp;
<Sync Start=6245754><P Class=KRCC>
넣을게...<br>
/ 응...
<Sync Start=6247654><P Class=KRCC>
&nbsp;
<Sync Start=6252362><P Class=KRCC>
타모츠 군...
<Sync Start=6254420><P Class=KRCC>
형수...
<Sync Start=6255536><P Class=KRCC>
&nbsp;
<Sync Start=6274662><P Class=KRCC>
타모츠 군 게<br>
들어왔어...
<Sync Start=6276813><P Class=KRCC>
&nbsp;
<Sync Start=6278471><P Class=KRCC>
형수...<br>
/ 타모츠 군...
<Sync Start=6281219><P Class=KRCC>
&nbsp;
<Sync Start=6282112><P Class=KRCC>
형수...
<Sync Start=6283317><P Class=KRCC>
&nbsp;
<Sync Start=6315367><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6317046><P Class=KRCC>
&nbsp;
<Sync Start=6318810><P Class=KRCC>
기분좋아?<br>
/ 기분좋아...
<Sync Start=6320731><P Class=KRCC>
&nbsp;
<Sync Start=6321433><P Class=KRCC>
형수...
<Sync Start=6322541><P Class=KRCC>
&nbsp;
<Sync Start=6376999><P Class=KRCC>
거.. 거기에 잔뜩 들어가 있어...
<Sync Start=6380106><P Class=KRCC>
&nbsp;
<Sync Start=6383845><P Class=KRCC>
형수...<br>
/ 줘...
<Sync Start=6386319><P Class=KRCC>
&nbsp;
<Sync Start=6432968><P Class=KRCC>
아.. 굉장히 좋아...
<Sync Start=6435430><P Class=KRCC>
기분좋아...
<Sync Start=6437108><P Class=KRCC>
&nbsp;
<Sync Start=6438056><P Class=KRCC>
기분좋아...?<br>
/ 응.. 기분좋아...
<Sync Start=6440265><P Class=KRCC>
&nbsp;
<Sync Start=6440623><P Class=KRCC>
타모츠 군...<br>
/ 형수...
<Sync Start=6443132><P Class=KRCC>
&nbsp;
<Sync Start=6496310><P Class=KRCC>
기분좋아...
<Sync Start=6497268><P Class=KRCC>
&nbsp;
<Sync Start=6579007><P Class=KRCC>
이렇게...
<Sync Start=6580273><P Class=KRCC>
&nbsp;
<Sync Start=6584303><P Class=KRCC>
뭐?
<Sync Start=6585460><P Class=KRCC>
&nbsp;
<Sync Start=6586370><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=6587936><P Class=KRCC>
&nbsp;
<Sync Start=6588480><P Class=KRCC>
나도...
<Sync Start=6589698><P Class=KRCC>
&nbsp;
<Sync Start=6666522><P Class=KRCC>
아.. 기분좋아...<br>
/ 나도...
<Sync Start=6669839><P Class=KRCC>
&nbsp;
<Sync Start=6678518><P Class=KRCC>
아.. 거기...
<Sync Start=6680149><P Class=KRCC>
&nbsp;
<Sync Start=6684440><P Class=KRCC>
굉장히 좋아...
<Sync Start=6685582><P Class=KRCC>
&nbsp;
<Sync Start=6713552><P Class=KRCC>
너무 기분좋아...
<Sync Start=6715038><P Class=KRCC>
&nbsp;
<Sync Start=6715846><P Class=KRCC>
응?
<Sync Start=6716798><P Class=KRCC>
&nbsp;
<Sync Start=6717607><P Class=KRCC>
뭐라고?<br>
/ 너무 기분좋아...
<Sync Start=6720361><P Class=KRCC>
너무 기분좋아?<br>
/ 응...
<Sync Start=6723056><P Class=KRCC>
&nbsp;
<Sync Start=6723334><P Class=KRCC>
나도...
<Sync Start=6724517><P Class=KRCC>
&nbsp;
<Sync Start=6725090><P Class=KRCC>
굉장히 좋아...
<Sync Start=6726517><P Class=KRCC>
&nbsp;
<Sync Start=6727967><P Class=KRCC>
최고야.. 형수...
<Sync Start=6730141><P Class=KRCC>
&nbsp;
<Sync Start=6762938><P Class=KRCC>
아아.. 기분좋아...
<Sync Start=6765356><P Class=KRCC>
&nbsp;
<Sync Start=6814673><P Class=KRCC>
형수, 귀여워
<Sync Start=6816125><P Class=KRCC>
&nbsp;
<Sync Start=6824941><P Class=KRCC>
키스하고싶어?<br>
/ 응...
<Sync Start=6827173><P Class=KRCC>
&nbsp;
<Sync Start=6851840><P Class=KRCC>
계속 이러고 있고싶어...
<Sync Start=6853481><P Class=KRCC>
&nbsp;
<Sync Start=6855187><P Class=KRCC>
나도...
<Sync Start=6856731><P Class=KRCC>
&nbsp;
<Sync Start=6874160><P Class=KRCC>
키스해줘...
<Sync Start=6875404><P Class=KRCC>
&nbsp;
<Sync Start=6876659><P Class=KRCC>
응?<br>
/ 알았어...
<Sync Start=6877926><P Class=KRCC>
&nbsp;
<Sync Start=6896279><P Class=KRCC>
기분좋아?<br>
/ 굉장히...
<Sync Start=6899115><P Class=KRCC>
너무 기분좋아...
<Sync Start=6900770><P Class=KRCC>
&nbsp;
<Sync Start=6916825><P Class=KRCC>
싸버려...<br>
/ 싸도 돼...
<Sync Start=6919989><P Class=KRCC>
&nbsp;
<Sync Start=6931454><P Class=KRCC>
아.. 굉장해...
<Sync Start=6933044><P Class=KRCC>
&nbsp;
<Sync Start=6946130><P Class=KRCC>
형수만 싸다니 치사해...
<Sync Start=6947911><P Class=KRCC>
&nbsp;
<Sync Start=6950512><P Class=KRCC>
타모츠 군도...?<br>
/ 싸고싶어...
<Sync Start=6953388><P Class=KRCC>
싸고싶어?
<Sync Start=6954437><P Class=KRCC>
&nbsp;
<Sync Start=6958527><P Class=KRCC>
싸도 돼...?<br>
/ 좋아...
<Sync Start=6961079><P Class=KRCC>
&nbsp;
<Sync Start=6992986><P Class=KRCC>
싸는 거야? 응?
<Sync Start=6994952><P Class=KRCC>
&nbsp;
<Sync Start=7000187><P Class=KRCC>
싸도 돼...?<br>
/ 그래...
<Sync Start=7001819><P Class=KRCC>
&nbsp;
<Sync Start=7017466><P Class=KRCC>
아.. 싼다...
<Sync Start=7019012><P Class=KRCC>
&nbsp;
<Sync Start=7019996><P Class=KRCC>
싼다...
<Sync Start=7021035><P Class=KRCC>
&nbsp;
<Sync Start=7074306><P Class=KRCC>
타모츠 군...
<Sync Start=7075578><P Class=KRCC>
&nbsp;
<Sync Start=7076125><P Class=KRCC>
형수...
<Sync Start=7077254><P Class=KRCC>
&nbsp;
<Sync Start=7099475><P Class=KRCC>
형수...<br>
/ 타모츠 군...
<Sync Start=7101787><P Class=KRCC>
&nbsp;
<Sync Start=7118829><P Class=KRCC>
타모츠 군...<br>
/ 형수...
<Sync Start=7121207><P Class=KRCC>
&nbsp;
<Sync Start=7129990><P Class=KRCC>
<i><font color=#FFE400>다음날</font></i>
<Sync Start=7131244><P Class=KRCC>
<i><font color=#FFE400>다음날</font></i>
<Sync Start=7133843><P Class=KRCC>
&nbsp;
<Sync Start=7135136><P Class=KRCC>
그럼 제대로 하는 거다?
<Sync Start=7137140><P Class=KRCC>
&nbsp;
<Sync Start=7137950><P Class=KRCC>
응...
<Sync Start=7138991><P Class=KRCC>
&nbsp;
<Sync Start=7140829><P Class=KRCC>
그럼 잘 지내
<Sync Start=7143180><P Class=KRCC>
&nbsp;
<Sync Start=7144443><P Class=KRCC>
응, 형수도
<Sync Start=7146845><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=7154845><P Class=KRCC>
&nbsp;
