<Sync Start=1206><P Class=KRCC>
<font color=#ECB2CE>마돈나 <font color=#C7196C>전속</font> 데뷔<br>
첫 촬영 진짜 유부녀<br></font>
JUX 538
<Sync Start=10704><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=18704><P Class=KRCC>
&nbsp;
<Sync Start=137406><P Class=KRCC>
<font color=yellow>그럼 자기 소개를 부탁합니다</font>
<Sync Start=140116><P Class=KRCC>
네
<Sync Start=140902><P Class=KRCC>
마츠야마 아이에요<br>
현재 서른 다섯살이구요
<Sync Start=146168><P Class=KRCC>
디자인 회사에<br>
근무하고 있습니다
<Sync Start=149703><P Class=KRCC>
학생 시절엔<br>
해외에 유학을 해서
<Sync Start=153695><P Class=KRCC>
미국에 6년, 런던에 4년간<br>
있었습니다
<Sync Start=161069><P Class=KRCC>
귀국해서는
<Sync Start=163050><P Class=KRCC>
&nbsp;
<Sync Start=164455><P Class=KRCC>
의류 업계에서 일하거나<br>
잡지 관련 일을 하다가
<Sync Start=170128><P Class=KRCC>
현재는 디자인 회사에서<br>
근무하고 있습니다
<Sync Start=173654><P Class=KRCC>
&nbsp;
<Sync Start=174270><P Class=KRCC>
<font color=yellow>귀국자녀?</font>
<Sync Start=174935><P Class=KRCC>
네<br>
<font color=yellow>귀국자녀?</font>
<Sync Start=176346><P Class=KRCC>
<font color=yellow>귀국자녀?</font>
<Sync Start=178543><P Class=KRCC>
&nbsp;
<Sync Start=179246><P Class=KRCC>
<font color=yellow>방금 한 자기소개를<br>
영어로 부탁드립니다</font>
<Sync Start=179536><P Class=KRCC>
네, 할 수 있어요<br>
<font color=yellow>방금 한 자기소개를<br>
영어로 부탁드립니다</font>
<Sync Start=181746><P Class=KRCC>
<font color=yellow>방금 한 자기소개를<br>
영어로 부탁드립니다</font>
<Sync Start=184819><P Class=KRCC>
&nbsp;
<Sync Start=185921><P Class=KRCC>
자기소개를...?<br>
<Sync Start=187853><P Class=KRCC>
네, 그럼<br>
영어로 해볼게요
<Sync Start=190940><P Class=KRCC>
&nbsp;
<Sync Start=191291><P Class=KRCC>
제 이름은 마츠야마 아이입니다
<Sync Start=194150><P Class=KRCC>
&nbsp;
<Sync Start=195569><P Class=KRCC>
중학교와 고등학교를<br>
보스턴에서 다녔고
<Sync Start=200105><P Class=KRCC>
영국에서 대학을<br>
졸업했습니다
<Sync Start=203081><P Class=KRCC>
그 후 일본으로 돌아와서<br>
패션 의류 회사에서 일했고
<Sync Start=210115><P Class=KRCC>
지금은 디자인 회사에서<br>
근무중입니다
<Sync Start=214112><P Class=KRCC>
현재 서른 다섯이구요<br>
끝입니다
<Sync Start=217546><P Class=KRCC>
&nbsp;
<Sync Start=219815><P Class=KRCC>
<font color=yellow>억척스러운 캐리어 우먼?</font>
<Sync Start=222659><P Class=KRCC>
열심히 해요<br>
<font color=yellow>억척스러운 캐리어 우먼?</font>
<Sync Start=225080><P Class=KRCC>
&nbsp;
<Sync Start=227206><P Class=KRCC>
<font color=yellow>첫 촬영인데 어떠세요?</font>
<Sync Start=231514><P Class=KRCC>
굉장히 긴장하고 있어요
<Sync Start=234309><P Class=KRCC>
<font color=yellow>현재의 심경은?</font>
<Sync Start=237366><P Class=KRCC>
긴장해서 무슨 말을 해야할지<br>
잘 모르겠어요
<Sync Start=241121><P Class=KRCC>
&nbsp;
<Sync Start=241287><P Class=KRCC>
<font color=yellow>현재의 심경을 영어로 하면...?</font>
<Sync Start=244968><P Class=KRCC>
지금 너무 긴장해서<br>
무슨 말을 해야할지 모르겠어요
<Sync Start=249589><P Class=KRCC>
&nbsp;
<Sync Start=250445><P Class=KRCC>
<font color=yellow>심장이 뛰나요?</font>
<Sync Start=252944><P Class=KRCC>
네, 두근두근하고 있어요
<Sync Start=255892><P Class=KRCC>
&nbsp;
<Sync Start=262600><P Class=KRCC>
심장이 거의 멈출 것 같아요
<Sync Start=266884><P Class=KRCC>
<font color=yellow>무슨 뜻이죠?</font>
<Sync Start=268931><P Class=KRCC>
거의 심장이<br>
멎을 것 같다고...
<Sync Start=272838><P Class=KRCC>
&nbsp;
<Sync Start=276163><P Class=KRCC>
<font color=yellow>결혼한 경위를 알려주세요</font>
<Sync Start=277937><P Class=KRCC>
네<br>
<font color=yellow>결혼한 경위를 알려주세요</font>
<Sync Start=279132><P Class=KRCC>
서른 세살 때 결혼했습니다
<Sync Start=283404><P Class=KRCC>
&nbsp;
<Sync Start=283654><P Class=KRCC>
그리고...<br>
친구 소개로 만났고
<Sync Start=288960><P Class=KRCC>
남편이 15살 연상인데요
<Sync Start=293140><P Class=KRCC>
굉장히 포용력이 있는
<Sync Start=296628><P Class=KRCC>
어른의 매력이<br>
있는 남성입니다
<Sync Start=299917><P Class=KRCC>
&nbsp;
<Sync Start=301099><P Class=KRCC>
<font color=yellow>결혼생활에 만족하시나요?</font>
<Sync Start=301788><P Class=KRCC>
<font color=yellow>결혼생활에 만족하시나요?</font><br>
결혼 생활에는<br>
굉장히 만족하는데...
<Sync Start=306885><P Class=KRCC>
&nbsp;
<Sync Start=308602><P Class=KRCC>
아이가 갖고 싶어서
<Sync Start=311166><P Class=KRCC>
&nbsp;
<Sync Start=312454><P Class=KRCC>
닌카츠도 한번 해보고 싶은데<br>
<font color=yellow>妊活 : 임신활동의 줄임말<br>
임신을 위해 애쓰는 행위</font>
<Sync Start=317429><P Class=KRCC>
서로 일하느라 바쁘기도 하고
<Sync Start=323031><P Class=KRCC>
&nbsp;
<Sync Start=323451><P Class=KRCC>
연예인들처럼...
<Sync Start=326148><P Class=KRCC>
&nbsp;
<Sync Start=327358><P Class=KRCC>
닌카츠를 위해 쉬거나<br>
일을 그만두는게 싫어서
<Sync Start=334926><P Class=KRCC>
현재 고민중이에요
<Sync Start=337107><P Class=KRCC>
&nbsp;
<Sync Start=338066><P Class=KRCC>
<font color=yellow>섹스는 좋아하시나요?</font>
<Sync Start=340136><P Class=KRCC>
네, 섹스는<br>
굉장히 좋아해요
<Sync Start=343082><P Class=KRCC>
&nbsp;
<Sync Start=343470><P Class=KRCC>
확실히 말씀하시네요
<Sync Start=345142><P Class=KRCC>
&nbsp;
<Sync Start=349166><P Class=KRCC>
<font color=yellow>남편과의 섹스는 만족하시나요?</font>
<Sync Start=351253><P Class=KRCC>
남편은 바빠서 그런지<br>
꽤 담백해서
<Sync Start=357840><P Class=KRCC>
&nbsp;
<Sync Start=358588><P Class=KRCC>
한달에 두세번 정도에요
<Sync Start=364628><P Class=KRCC>
그래서 조금<br>
욕구불만인 느낌이에요
<Sync Start=368623><P Class=KRCC>
&nbsp;
<Sync Start=369761><P Class=KRCC>
남편은 15살 연상이니까<br>
현재 50살이에요
<Sync Start=375422><P Class=KRCC>
<font color=yellow>나이 차이가 많이 나는 결혼이네요</font>
<Sync Start=379156><P Class=KRCC>
네, 그렇죠
<Sync Start=381429><P Class=KRCC>
&nbsp;
<Sync Start=383557><P Class=KRCC>
<font color=yellow>남편은 나이가 들면서<br>
섹스가 약해졌나요?</font>
<Sync Start=388190><P Class=KRCC>
그런 것 같아요<br>
네...
<Sync Start=391107><P Class=KRCC>
&nbsp;
<Sync Start=394000><P Class=KRCC>
<font color=yellow>왜 AV에 출연하려고<br>
마음먹으셨나요?</font>
<Sync Start=395925><P Class=KRCC>
어린 여자 후배들하고<br>
식사를 하면서 모임을 가졌는데
<Sync Start=402181><P Class=KRCC>
그때 좀 야한 얘기가 나와서
<Sync Start=407393><P Class=KRCC>
듣고 있는 도중에<br>
<Sync Start=411658><P Class=KRCC>
조금 성욕적인 호기심이 생겨서
<Sync Start=415231><P Class=KRCC>
그래서...<br>
결정했어요
<Sync Start=418816><P Class=KRCC>
어떤 야한 얘기를 했는데요?
<Sync Start=421233><P Class=KRCC>
&nbsp;
<Sync Start=424582><P Class=KRCC>
네.. 그러니까...
<Sync Start=426448><P Class=KRCC>
여자들끼리 무슨<br>
야한 얘기를 했어요?
<Sync Start=429121><P Class=KRCC>
이러이러한 섹스를<br>
한다던가
<Sync Start=433566><P Class=KRCC>
어디가 성감대라든가<br>
그런...
<Sync Start=435965><P Class=KRCC>
아, 그래요?<br>
/ 네
<Sync Start=437779><P Class=KRCC>
&nbsp;
<Sync Start=439433><P Class=KRCC>
그럼 욕구불만이군요?<br>
/ 네
<Sync Start=442150><P Class=KRCC>
&nbsp;
<Sync Start=446020><P Class=KRCC>
그렇다곤해도<br>
큰 결심을 하신거네요
<Sync Start=449536><P Class=KRCC>
&nbsp;
<Sync Start=451320><P Class=KRCC>
야한 몸을 하고 있네요
<Sync Start=453656><P Class=KRCC>
&nbsp;
<Sync Start=456504><P Class=KRCC>
가슴골이 훤히 보이잖아요
<Sync Start=459303><P Class=KRCC>
&nbsp;
<Sync Start=461344><P Class=KRCC>
<font color=yellow>오늘의 약속...</font>
<Sync Start=463279><P Class=KRCC>
<font color=yellow>오늘의 약속...<br>
눈을 감으면 안됩니다</font>
<Sync Start=464409><P Class=KRCC>
계속 뜨고 있어요?
<Sync Start=467375><P Class=KRCC>
네...
<Sync Start=468607><P Class=KRCC>
&nbsp;
<Sync Start=469529><P Class=KRCC>
평소엔 눈을 감고 해요?<br>
/ 대체적으로 그렇죠
<Sync Start=474136><P Class=KRCC>
&nbsp;
<Sync Start=475721><P Class=KRCC>
<font color=yellow>데뷔 유부녀 자료<br>
마츠야마 아이 35세<br>
경력 : 부친의 일 때문에 보스턴에서 6년<br>
영국의 미술계 대학에서 4년 ⇒ 2개국어 가능한 귀국자녀<br>
직업 : 귀국 후, 외자계 의류회사의 홍보담당을 거쳐<br>
디자인 회사 근무 ⇒ 억척스런 캐리어 우먼</font><br><br>
오늘은 말이죠<br>
/ 네
<Sync Start=477337><P Class=KRCC>
<font color=yellow>데뷔 유부녀 자료<br>
마츠야마 아이 35세<br>
경력 : 부친의 일 때문에 보스턴에서 6년<br>
영국의 미술계 대학에서 4년 ⇒ 2개국어 가능한 귀국자녀<br>
직업 : 귀국 후, 외자계 의류회사의 홍보담당을 거쳐<br>
디자인 회사 근무 ⇒ 억척스런 캐리어 우먼</font><br><br>
이렇게 밝아요<br>
/ 이런 밝은 곳에서...
<Sync Start=482473><P Class=KRCC>
<font color=yellow>데뷔 유부녀 자료<br>
마츠야마 아이 35세<br>
경력 : 부친의 일 때문에 보스턴에서 6년<br>
영국의 미술계 대학에서 4년 ⇒ 2개국어 가능한 귀국자녀<br>
직업 : 귀국 후, 외자계 의류회사의 홍보담당을 거쳐<br>
디자인 회사 근무 ⇒ 억척스런 캐리어 우먼</font><br><br>
부, 부끄럽네요
<Sync Start=484416><P Class=KRCC>
<font color=yellow>가족 : 15세 연상의 남편<br>
동기 : 나이차가 많은 남편과의 담백하고 노멀한<br>
임신도 어려운 섹스리스!?<br>
설명 : 욕구불만인 밝히는 유부녀?<br>
가능성 : 캐리어 우먼은 도 M?</font><br><br>
<Sync Start=486874><P Class=KRCC>
<font color=yellow>가족 : 15세 연상의 남편<br>
동기 : 나이차가 많은 남편과의 담백하고 노멀한<br>
임신도 어려운 섹스리스!?<br>
설명 : 욕구불만인 밝히는 유부녀?<br>
가능성 : 캐리어 우먼은 도 M?</font><br><br>
이런 걸 할거에요
<Sync Start=489062><P Class=KRCC>
<font color=yellow>가족 : 15세 연상의 남편<br>
동기 : 나이차가 많은 남편과의 담백하고 노멀한<br>
임신도 어려운 섹스리스!?<br>
설명 : 욕구불만인 밝히는 유부녀?<br>
가능성 : 캐리어 우먼은 도 M?</font><br><br>
여기저기를 핥을 겁니다
<Sync Start=491059><P Class=KRCC>
&nbsp;
<Sync Start=494875><P Class=KRCC>
<font color=yellow>눈을 감으면 안됩니다</font>
<Sync Start=499677><P Class=KRCC>
&nbsp;
<Sync Start=500596><P Class=KRCC>
<font color=yellow>남자 AV 배우<br>
요시무라 타쿠 씨입니다</font>
<Sync Start=508249><P Class=KRCC>
&nbsp;
<Sync Start=509408><P Class=KRCC>
하고싶은 모양이네요
<Sync Start=511194><P Class=KRCC>
&nbsp;
<Sync Start=518355><P Class=KRCC>
굉장히 야하네<br>
욕구불만일만 하네요
<Sync Start=521787><P Class=KRCC>
&nbsp;
<Sync Start=525252><P Class=KRCC>
어때요?<br>
/ 기분좋아요
<Sync Start=528603><P Class=KRCC>
&nbsp;
<Sync Start=530150><P Class=KRCC>
오늘은 어떤 걸<br>
하고 싶어요?
<Sync Start=532525><P Class=KRCC>
&nbsp;
<Sync Start=533876><P Class=KRCC>
오늘은 이것저것...
<Sync Start=537645><P Class=KRCC>
&nbsp;
<Sync Start=539120><P Class=KRCC>
평소에 안해봤던 걸<br>
해보고 싶어요
<Sync Start=541748><P Class=KRCC>
&nbsp;
<Sync Start=542093><P Class=KRCC>
평소엔 어떤 체위로<br>
하는데요?
<Sync Start=543964><P Class=KRCC>
평소엔 정상위 밖에<br>
안하는 거 같아요
<Sync Start=547780><P Class=KRCC>
그것만?<br>
/ 네
<Sync Start=549552><P Class=KRCC>
&nbsp;
<Sync Start=550228><P Class=KRCC>
오늘은 그럼 기대를 많이<br>
하고 있겠네요?
<Sync Start=552931><P Class=KRCC>
천천히 일어나주세요<br>
/ 네
<Sync Start=554932><P Class=KRCC>
&nbsp;
<Sync Start=556331><P Class=KRCC>
부인의 몸을 좀...
<Sync Start=558070><P Class=KRCC>
&nbsp;
<Sync Start=559932><P Class=KRCC>
우와...
<Sync Start=561236><P Class=KRCC>
&nbsp;
<Sync Start=565566><P Class=KRCC>
굉장하네요
<Sync Start=567565><P Class=KRCC>
&nbsp;
<Sync Start=569078><P Class=KRCC>
캐리어 우먼...
<Sync Start=570034><P Class=KRCC>
천천히 뒤로<br>
/ 네
<Sync Start=572198><P Class=KRCC>
&nbsp;
<Sync Start=572634><P Class=KRCC>
평소에 이런<br>
차림으로 일해요?
<Sync Start=574229><P Class=KRCC>
네, 맞아요
<Sync Start=575942><P Class=KRCC>
&nbsp;
<Sync Start=576654><P Class=KRCC>
누가 엉덩이 안만져요?<br>
이렇게
<Sync Start=578752><P Class=KRCC>
아니요
<Sync Start=580214><P Class=KRCC>
그래요?<br>
/ 네
<Sync Start=581813><P Class=KRCC>
&nbsp;
<Sync Start=582437><P Class=KRCC>
야한 엉덩이네
<Sync Start=584353><P Class=KRCC>
&nbsp;
<Sync Start=589579><P Class=KRCC>
오늘은 이렇게<br>
밝은데서 할 거에요
<Sync Start=591942><P Class=KRCC>
굉장히 밝네요<br>
/ 이쪽을 봐
<Sync Start=594503><P Class=KRCC>
알았지?
<Sync Start=595806><P Class=KRCC>
&nbsp;
<Sync Start=598775><P Class=KRCC>
키스해달라고 해봐요<br>
/ 키스해줘
<Sync Start=602719><P Class=KRCC>
&nbsp;
<Sync Start=603159><P Class=KRCC>
더 큰소리로
<Sync Start=605333><P Class=KRCC>
키스해줘
<Sync Start=606984><P Class=KRCC>
&nbsp;
<Sync Start=631810><P Class=KRCC>
혀를 더 내밀어주세요
<Sync Start=633894><P Class=KRCC>
야하네...
<Sync Start=635687><P Class=KRCC>
&nbsp;
<Sync Start=636256><P Class=KRCC>
이쪽으로<br>
혀를 더 내밀어봐요
<Sync Start=638755><P Class=KRCC>
&nbsp;
<Sync Start=661367><P Class=KRCC>
어때요? 괜찮아요?<br>
/ 네
<Sync Start=664445><P Class=KRCC>
우와 야하네...<br>
이거...
<Sync Start=668427><P Class=KRCC>
&nbsp;
<Sync Start=680754><P Class=KRCC>
어때요?
<Sync Start=682270><P Class=KRCC>
&nbsp;
<Sync Start=684454><P Class=KRCC>
굉장히 부끄럽네요
<Sync Start=686263><P Class=KRCC>
&nbsp;
<Sync Start=688294><P Class=KRCC>
왠지 야한 젖꼭지가<br>
나올 것 같네요
<Sync Start=691105><P Class=KRCC>
&nbsp;
<Sync Start=693504><P Class=KRCC>
좀 보여주시죠
<Sync Start=695599><P Class=KRCC>
&nbsp;
<Sync Start=698182><P Class=KRCC>
야하네요
<Sync Start=700310><P Class=KRCC>
&nbsp;
<Sync Start=700763><P Class=KRCC>
좀 더 카메라 앞에서<br>
이렇게 보여주세요
<Sync Start=704596><P Class=KRCC>
&nbsp;
<Sync Start=713831><P Class=KRCC>
어때요? 카메라 앞에서<br>
처음으로...
<Sync Start=716367><P Class=KRCC>
&nbsp;
<Sync Start=717730><P Class=KRCC>
몸을 보여주니까<br>
/ 굉장히 흥분되요
<Sync Start=720471><P Class=KRCC>
네?<br>
/ 흥분되요
<Sync Start=721809><P Class=KRCC>
흥분되요?<br>
/ 네
<Sync Start=723776><P Class=KRCC>
이런이런...
<Sync Start=724938><P Class=KRCC>
&nbsp;
<Sync Start=726446><P Class=KRCC>
캐리어 우먼은<br>
이런 짓은 안하니까요
<Sync Start=729263><P Class=KRCC>
&nbsp;
<Sync Start=731685><P Class=KRCC>
손도 좀 치워주세요
<Sync Start=733715><P Class=KRCC>
젖꼭지가 섰잖아요!
<Sync Start=735762><P Class=KRCC>
&nbsp;
<Sync Start=737389><P Class=KRCC>
그럼 나머지 한쪽도
<Sync Start=739812><P Class=KRCC>
&nbsp;
<Sync Start=745568><P Class=KRCC>
야하네...
<Sync Start=747266><P Class=KRCC>
&nbsp;
<Sync Start=749763><P Class=KRCC>
회사에서도 이러나요?
<Sync Start=752236><P Class=KRCC>
회사에서는 안하죠...
<Sync Start=755422><P Class=KRCC>
해보고싶은 생각은?<br>
/ 있어요
<Sync Start=757366><P Class=KRCC>
있어요?<br>
/ 네
<Sync Start=758790><P Class=KRCC>
이야... 좀 더 이렇게<br>
이쁘게 보여지도록...
<Sync Start=762565><P Class=KRCC>
&nbsp;
<Sync Start=767884><P Class=KRCC>
뜨겁네
<Sync Start=769577><P Class=KRCC>
&nbsp;
<Sync Start=778170><P Class=KRCC>
이것 참 야한 젖가슴이네
<Sync Start=780699><P Class=KRCC>
&nbsp;
<Sync Start=788004><P Class=KRCC>
어때?
<Sync Start=789354><P Class=KRCC>
&nbsp;
<Sync Start=790368><P Class=KRCC>
어때요?<br>
/ 기분좋아요...
<Sync Start=793050><P Class=KRCC>
&nbsp;
<Sync Start=793825><P Class=KRCC>
처음으로 카메라 앞에서<br>
젖가슴을 드러낸 느낌은?
<Sync Start=798698><P Class=KRCC>
&nbsp;
<Sync Start=801895><P Class=KRCC>
응?<br>
/ 부끄럽긴한데...
<Sync Start=804096><P Class=KRCC>
&nbsp;
<Sync Start=811054><P Class=KRCC>
남편은 이렇게 안주물러 주나요?<br>
/ 네, 안해줘요...
<Sync Start=815363><P Class=KRCC>
&nbsp;
<Sync Start=834682><P Class=KRCC>
더는 못참겠네요<br>
부인
<Sync Start=836153><P Class=KRCC>
&nbsp;
<Sync Start=849213><P Class=KRCC>
야하네요 역시...
<Sync Start=851516><P Class=KRCC>
&nbsp;
<Sync Start=852558><P Class=KRCC>
오늘 처음 만난 남자한테<br>
이렇게 만져지니까 어때요?
<Sync Start=855362><P Class=KRCC>
&nbsp;
<Sync Start=856658><P Class=KRCC>
굉장히 부끄러워요...<br>
/ 뒤에서 냄새 맡아버려야지
<Sync Start=859833><P Class=KRCC>
&nbsp;
<Sync Start=868023><P Class=KRCC>
부인의 야한 엉덩이...
<Sync Start=870081><P Class=KRCC>
&nbsp;
<Sync Start=873624><P Class=KRCC>
뒤에서 잔뜩 냄새 맡아줘<br>
해주세요
<Sync Start=875871><P Class=KRCC>
&nbsp;
<Sync Start=878605><P Class=KRCC>
뒤에서 잔뜩 냄새 맡아줘...
<Sync Start=881212><P Class=KRCC>
야한 냄새가 나네요
<Sync Start=883221><P Class=KRCC>
회사에서도 이렇게<br>
팬티 라인을 보여줘요?
<Sync Start=886042><P Class=KRCC>
&nbsp;
<Sync Start=886736><P Class=KRCC>
보, 보이나요?<br>
/ 보여요
<Sync Start=889336><P Class=KRCC>
&nbsp;
<Sync Start=890385><P Class=KRCC>
야해요...
<Sync Start=891508><P Class=KRCC>
&nbsp;
<Sync Start=894085><P Class=KRCC>
오늘은 좀 더 대담하게 해볼까요?<br>
이쪽 다리만 올려봐요
<Sync Start=898221><P Class=KRCC>
그렇지 그렇지<br>
엉덩이를 내미는 느낌으로
<Sync Start=900970><P Class=KRCC>
&nbsp;
<Sync Start=902577><P Class=KRCC>
카메라를 봐주세요
<Sync Start=904480><P Class=KRCC>
이런 야한 자세는 어때요?
<Sync Start=906982><P Class=KRCC>
&nbsp;
<Sync Start=910225><P Class=KRCC>
오늘은 대담해져도 괜찮아요<br>
/ 네
<Sync Start=912961><P Class=KRCC>
&nbsp;
<Sync Start=913319><P Class=KRCC>
많은 사람들이 보고 있어요
<Sync Start=916066><P Class=KRCC>
&nbsp;
<Sync Start=921097><P Class=KRCC>
부끄럽네요...
<Sync Start=922651><P Class=KRCC>
&nbsp;
<Sync Start=925592><P Class=KRCC>
냄새 맡아버려야지
<Sync Start=927010><P Class=KRCC>
&nbsp;
<Sync Start=931937><P Class=KRCC>
아~ 야한 냄새가 나네요<br>
부인
<Sync Start=935537><P Class=KRCC>
&nbsp;
<Sync Start=936629><P Class=KRCC>
젖었죠? 꽤나
<Sync Start=939621><P Class=KRCC>
그쵸?<br>
/ 네
<Sync Start=941470><P Class=KRCC>
보지가 젖었네요
<Sync Start=943759><P Class=KRCC>
&nbsp;
<Sync Start=947694><P Class=KRCC>
괜찮죠?
<Sync Start=949550><P Class=KRCC>
&nbsp;
<Sync Start=957020><P Class=KRCC>
굉장히 야해...
<Sync Start=958733><P Class=KRCC>
&nbsp;
<Sync Start=959709><P Class=KRCC>
내립니다?<br>
/ 네
<Sync Start=961754><P Class=KRCC>
&nbsp;
<Sync Start=964980><P Class=KRCC>
내밀어봐요
<Sync Start=966390><P Class=KRCC>
&nbsp;
<Sync Start=970552><P Class=KRCC>
어때요? 이 자세는
<Sync Start=972586><P Class=KRCC>
&nbsp;
<Sync Start=982082><P Class=KRCC>
아주 잘보이네요
<Sync Start=983763><P Class=KRCC>
&nbsp;
<Sync Start=986021><P Class=KRCC>
이거봐요<br>
우와...
<Sync Start=988339><P Class=KRCC>
&nbsp;
<Sync Start=994782><P Class=KRCC>
이런 자세로 만져지니까
<Sync Start=997547><P Class=KRCC>
흥분되나요?<br>
/ 네...
<Sync Start=999577><P Class=KRCC>
&nbsp;
<Sync Start=1000611><P Class=KRCC>
엄청 젖었네요
<Sync Start=1002223><P Class=KRCC>
&nbsp;
<Sync Start=1011264><P Class=KRCC>
이야...
<Sync Start=1012594><P Class=KRCC>
&nbsp;
<Sync Start=1022148><P Class=KRCC>
야해...
<Sync Start=1023649><P Class=KRCC>
&nbsp;
<Sync Start=1024577><P Class=KRCC>
이제 보지를 보고싶네요
<Sync Start=1026840><P Class=KRCC>
&nbsp;
<Sync Start=1029455><P Class=KRCC>
스스로 팬티 내릴 수 있겠어?
<Sync Start=1033086><P Class=KRCC>
&nbsp;
<Sync Start=1033514><P Class=KRCC>
이대로요?<br>
/ 그래
<Sync Start=1035426><P Class=KRCC>
&nbsp;
<Sync Start=1036708><P Class=KRCC>
뒤에서 봐줄게
<Sync Start=1038270><P Class=KRCC>
&nbsp;
<Sync Start=1051486><P Class=KRCC>
내밀어 주세요
<Sync Start=1053033><P Class=KRCC>
&nbsp;
<Sync Start=1054150><P Class=KRCC>
아.. 야해...
<Sync Start=1056622><P Class=KRCC>
&nbsp;
<Sync Start=1057569><P Class=KRCC>
처음으로 이렇게<br>
사람들 앞에서 어때요? 
<Sync Start=1060124><P Class=KRCC>
카메라 앞에서
<Sync Start=1061833><P Class=KRCC>
&nbsp;
<Sync Start=1062310><P Class=KRCC>
엄청나게 부끄러워요...
<Sync Start=1065208><P Class=KRCC>
&nbsp;
<Sync Start=1066918><P Class=KRCC>
야한 보지를 잔뜩 봐줘<br>
해봐요
<Sync Start=1069335><P Class=KRCC>
&nbsp;
<Sync Start=1072157><P Class=KRCC>
야한 보지를 잔뜩 봐줘...
<Sync Start=1074633><P Class=KRCC>
&nbsp;
<Sync Start=1076597><P Class=KRCC>
딱봐도 젖은 걸 알겠네요<br>
부인
<Sync Start=1080293><P Class=KRCC>
&nbsp;
<Sync Start=1084506><P Class=KRCC>
흠뻑 젖었잖아요
<Sync Start=1086234><P Class=KRCC>
&nbsp;
<Sync Start=1092303><P Class=KRCC>
아무리 그래도<br>
이것 좀 봐요, 여기까지
<Sync Start=1097744><P Class=KRCC>
&nbsp;
<Sync Start=1102349><P Class=KRCC>
이거봐요
<Sync Start=1103963><P Class=KRCC>
&nbsp;
<Sync Start=1106334><P Class=KRCC>
여기까지 흘러내렸네<br>
늘어나요 이게
<Sync Start=1109932><P Class=KRCC>
&nbsp;
<Sync Start=1115623><P Class=KRCC>
부인
<Sync Start=1117063><P Class=KRCC>
&nbsp;
<Sync Start=1117770><P Class=KRCC>
엄청 젖은 거 알고 있어요?<br>
/ 네...
<Sync Start=1120284><P Class=KRCC>
보여지니까 흥분했네
<Sync Start=1122481><P Class=KRCC>
&nbsp;
<Sync Start=1122894><P Class=KRCC>
다리 더 벌려봐
<Sync Start=1124658><P Class=KRCC>
&nbsp;
<Sync Start=1125453><P Class=KRCC>
그래 그대로
<Sync Start=1127672><P Class=KRCC>
색깔까지 시뻘게요<br>
부인
<Sync Start=1129972><P Class=KRCC>
&nbsp;
<Sync Start=1135147><P Class=KRCC>
잔뜩 봐줘<br>
해봐
<Sync Start=1137876><P Class=KRCC>
&nbsp;
<Sync Start=1139853><P Class=KRCC>
잔뜩 봐주세요...
<Sync Start=1141433><P Class=KRCC>
&nbsp;
<Sync Start=1142388><P Class=KRCC>
엄청 늘어나잖아<br>
야하네...
<Sync Start=1144659><P Class=KRCC>
&nbsp;
<Sync Start=1147486><P Class=KRCC>
보지 빨리는 거 좋아해?<br>
/ 네...
<Sync Start=1150264><P Class=KRCC>
&nbsp;
<Sync Start=1151079><P Class=KRCC>
이쪽을 봐
<Sync Start=1152543><P Class=KRCC>
&nbsp;
<Sync Start=1152960><P Class=KRCC>
보지 빨아줘<br>
해봐
<Sync Start=1154929><P Class=KRCC>
&nbsp;
<Sync Start=1157188><P Class=KRCC>
보지 빨아줘...<br>
/ 아니면 빨리기 싫어요?
<Sync Start=1161043><P Class=KRCC>
으응... 빨아주세요...
<Sync Start=1163659><P Class=KRCC>
&nbsp;
<Sync Start=1176570><P Class=KRCC>
이렇게?
<Sync Start=1178883><P Class=KRCC>
&nbsp;
<Sync Start=1184404><P Class=KRCC>
이렇게요?
<Sync Start=1186082><P Class=KRCC>
&nbsp;
<Sync Start=1204480><P Class=KRCC>
냄새 좋네<br>
우와 죽이네, 뭐에요
<Sync Start=1208111><P Class=KRCC>
애액이 완전 잔뜩 나왔잖아요
<Sync Start=1211853><P Class=KRCC>
&nbsp;
<Sync Start=1215011><P Class=KRCC>
엄청 욕구불만<br>
이었던거죠?
<Sync Start=1217853><P Class=KRCC>
&nbsp;
<Sync Start=1224881><P Class=KRCC>
어때요?
<Sync Start=1226280><P Class=KRCC>
&nbsp;
<Sync Start=1227521><P Class=KRCC>
기분좋아요...
<Sync Start=1228991><P Class=KRCC>
&nbsp;
<Sync Start=1231636><P Class=KRCC>
혀는? 좋아요?<br>
/ 네.. 좋아요...
<Sync Start=1236989><P Class=KRCC>
&nbsp;
<Sync Start=1253022><P Class=KRCC>
근데 항문도 성감대야?<br>
/ 응...
<Sync Start=1255803><P Class=KRCC>
&nbsp;
<Sync Start=1262218><P Class=KRCC>
굉장하네
<Sync Start=1263226><P Class=KRCC>
&nbsp;
<Sync Start=1276260><P Class=KRCC>
엄청 끈적끈적해~
<Sync Start=1278606><P Class=KRCC>
&nbsp;
<Sync Start=1278975><P Class=KRCC>
이쪽을 봐
<Sync Start=1280635><P Class=KRCC>
안쪽에 해주는 거 좋아해?<br>
/ 네...
<Sync Start=1283936><P Class=KRCC>
&nbsp;
<Sync Start=1288145><P Class=KRCC>
손가락을 원해?<br>
/ 원해요...
<Sync Start=1292399><P Class=KRCC>
&nbsp;
<Sync Start=1293807><P Class=KRCC>
그럼 제대로 졸라봐
<Sync Start=1295726><P Class=KRCC>
&nbsp;
<Sync Start=1297827><P Class=KRCC>
제대로?
<Sync Start=1299453><P Class=KRCC>
&nbsp;
<Sync Start=1305005><P Class=KRCC>
보지에 손가락을 넣어줘<br>
라든지
<Sync Start=1307450><P Class=KRCC>
&nbsp;
<Sync Start=1308487><P Class=KRCC>
보지에 손가락을 넣어줘...
<Sync Start=1311338><P Class=KRCC>
&nbsp;
<Sync Start=1319851><P Class=KRCC>
엄청 조이네
<Sync Start=1322043><P Class=KRCC>
&nbsp;
<Sync Start=1324443><P Class=KRCC>
손가락 한갠데도 빡빡하잖아
<Sync Start=1326934><P Class=KRCC>
&nbsp;
<Sync Start=1327760><P Class=KRCC>
어때?
<Sync Start=1329512><P Class=KRCC>
&nbsp;
<Sync Start=1346780><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=1348736><P Class=KRCC>
&nbsp;
<Sync Start=1351374><P Class=KRCC>
간다?
<Sync Start=1352708><P Class=KRCC>
&nbsp;
<Sync Start=1373197><P Class=KRCC>
괜찮아요?<br>
/ 네...
<Sync Start=1374848><P Class=KRCC>
자, 이쪽으로
<Sync Start=1376228><P Class=KRCC>
&nbsp;
<Sync Start=1377859><P Class=KRCC>
이번엔 책상 위에<br>
앉아주세요
<Sync Start=1380139><P Class=KRCC>
&nbsp;
<Sync Start=1381117><P Class=KRCC>
어때? 괜찮아?<br>
/ 네...
<Sync Start=1383235><P Class=KRCC>
&nbsp;
<Sync Start=1385459><P Class=KRCC>
굉장히 쉽게 젖네<br>
<Sync Start=1387582><P Class=KRCC>
자, 좀 더 이쪽으로
<Sync Start=1389060><P Class=KRCC>
&nbsp;
<Sync Start=1390386><P Class=KRCC>
활짝...<br>
그렇죠
<Sync Start=1393389><P Class=KRCC>
&nbsp;
<Sync Start=1394883><P Class=KRCC>
이러면 돼요<br>
그렇지 그렇지
<Sync Start=1398131><P Class=KRCC>
&nbsp;
<Sync Start=1403029><P Class=KRCC>
다리를 더 벌려봐요
<Sync Start=1404897><P Class=KRCC>
&nbsp;
<Sync Start=1405710><P Class=KRCC>
부끄러워서 못하겠어요...
<Sync Start=1408319><P Class=KRCC>
&nbsp;
<Sync Start=1408979><P Class=KRCC>
이렇게 흠뻑 젖었으면서?
<Sync Start=1412118><P Class=KRCC>
&nbsp;
<Sync Start=1413142><P Class=KRCC>
좀 빨게해줘요<br>
응?
<Sync Start=1416965><P Class=KRCC>
&nbsp;
<Sync Start=1430702><P Class=KRCC>
굉장하네<br>
봐봐요
<Sync Start=1433710><P Class=KRCC>
&nbsp;
<Sync Start=1436702><P Class=KRCC>
부인의 거기...
<Sync Start=1438672><P Class=KRCC>
&nbsp;
<Sync Start=1443532><P Class=KRCC>
클리토리스랑<br>
어디가 더 좋아요?
<Sync Start=1445597><P Class=KRCC>
&nbsp;
<Sync Start=1447604><P Class=KRCC>
클리...
<Sync Start=1448615><P Class=KRCC>
클리?<br>
/ 네...
<Sync Start=1450340><P Class=KRCC>
&nbsp;
<Sync Start=1462769><P Class=KRCC>
기분좋아?<br>
/ 좋아요...
<Sync Start=1465464><P Class=KRCC>
&nbsp;
<Sync Start=1474971><P Class=KRCC>
아.. 안돼.. 쌀 거 같아...
<Sync Start=1477698><P Class=KRCC>
&nbsp;
<Sync Start=1489751><P Class=KRCC>
아.. 싸버려...<br>
싸버려...
<Sync Start=1493292><P Class=KRCC>
&nbsp;
<Sync Start=1514579><P Class=KRCC>
싸버렸어요...
<Sync Start=1516577><P Class=KRCC>
&nbsp;
<Sync Start=1523178><P Class=KRCC>
괜찮아요?<br>
/ 네...
<Sync Start=1525050><P Class=KRCC>
&nbsp;
<Sync Start=1525725><P Class=KRCC>
카메라 앞에서 싸버렸어요?<br>
/ 네...
<Sync Start=1527715><P Class=KRCC>
기분이 어때요?
<Sync Start=1529055><P Class=KRCC>
부끄러워요...<br>
/ 이리와
<Sync Start=1531971><P Class=KRCC>
&nbsp;
<Sync Start=1546645><P Class=KRCC>
만져봐요
<Sync Start=1548335><P Class=KRCC>
&nbsp;
<Sync Start=1550554><P Class=KRCC>
남자 몸 핥아주는 건<br>
어때요?
<Sync Start=1553027><P Class=KRCC>
&nbsp;
<Sync Start=1553795><P Class=KRCC>
좋아해요...
<Sync Start=1554918><P Class=KRCC>
&nbsp;
<Sync Start=1557760><P Class=KRCC>
마음대로 해도 좋아요
<Sync Start=1559428><P Class=KRCC>
&nbsp;
<Sync Start=1568124><P Class=KRCC>
우와 야하게 핥네요
<Sync Start=1570549><P Class=KRCC>
&nbsp;
<Sync Start=1600719><P Class=KRCC>
와.. 굉장해...
<Sync Start=1602222><P Class=KRCC>
&nbsp;
<Sync Start=1605172><P Class=KRCC>
딱딱해?
<Sync Start=1606563><P Class=KRCC>
&nbsp;
<Sync Start=1607700><P Class=KRCC>
커요...<br>
/ 커? 배우 중엔 평범한 건데
<Sync Start=1611236><P Class=KRCC>
&nbsp;
<Sync Start=1612396><P Class=KRCC>
직접 볼래요?<br>
/ 네, 그래도 될까요...
<Sync Start=1615945><P Class=KRCC>
&nbsp;
<Sync Start=1619296><P Class=KRCC>
굉장해...
<Sync Start=1621034><P Class=KRCC>
&nbsp;
<Sync Start=1625157><P Class=KRCC>
굉장히 딱딱해요...
<Sync Start=1627758><P Class=KRCC>
&nbsp;
<Sync Start=1628711><P Class=KRCC>
남편은 이렇게<br>
안 딱딱해요?
<Sync Start=1630773><P Class=KRCC>
&nbsp;
<Sync Start=1631223><P Class=KRCC>
네...
<Sync Start=1632449><P Class=KRCC>
&nbsp;
<Sync Start=1635348><P Class=KRCC>
괜찮아요
<Sync Start=1636817><P Class=KRCC>
&nbsp;
<Sync Start=1638472><P Class=KRCC>
네? 빨아도 돼요?
<Sync Start=1640710><P Class=KRCC>
조금 더 보는게 좋지않아?<br>
괜찮겠어?
<Sync Start=1644105><P Class=KRCC>
&nbsp;
<Sync Start=1644770><P Class=KRCC>
빨고 싶어?
<Sync Start=1646838><P Class=KRCC>
&nbsp;
<Sync Start=1648219><P Class=KRCC>
굉장히 이뻐요
<Sync Start=1649986><P Class=KRCC>
&nbsp;
<Sync Start=1652137><P Class=KRCC>
그럼 자지 빨고 싶어<br>
해봐
<Sync Start=1655110><P Class=KRCC>
&nbsp;
<Sync Start=1658533><P Class=KRCC>
자지 빨고 싶어...
<Sync Start=1660594><P Class=KRCC>
&nbsp;
<Sync Start=1679888><P Class=KRCC>
어때? 내 자지...
<Sync Start=1681649><P Class=KRCC>
&nbsp;
<Sync Start=1683899><P Class=KRCC>
맛있어요
<Sync Start=1685273><P Class=KRCC>
&nbsp;
<Sync Start=1686671><P Class=KRCC>
야하네...<br>
빠는 거 좋아하지?
<Sync Start=1689274><P Class=KRCC>
&nbsp;
<Sync Start=1689582><P Class=KRCC>
응?
<Sync Start=1691019><P Class=KRCC>
&nbsp;
<Sync Start=1698417><P Class=KRCC>
입으로만 할 수 있겠어?
<Sync Start=1701020><P Class=KRCC>
&nbsp;
<Sync Start=1702829><P Class=KRCC>
아.. 그렇게 깊이...
<Sync Start=1704711><P Class=KRCC>
&nbsp;
<Sync Start=1714319><P Class=KRCC>
아.. 굉장하네...
<Sync Start=1716525><P Class=KRCC>
&nbsp;
<Sync Start=1718317><P Class=KRCC>
더 쎄게해줘
<Sync Start=1720296><P Class=KRCC>
&nbsp;
<Sync Start=1727185><P Class=KRCC>
혀를 내밀고 여기저기를<br>
핥아주세요
<Sync Start=1730156><P Class=KRCC>
&nbsp;
<Sync Start=1730806><P Class=KRCC>
그래 그래
<Sync Start=1732226><P Class=KRCC>
&nbsp;
<Sync Start=1746936><P Class=KRCC>
야해...
<Sync Start=1748867><P Class=KRCC>
&nbsp;
<Sync Start=1759363><P Class=KRCC>
불알도 좋아해?
<Sync Start=1761041><P Class=KRCC>
&nbsp;
<Sync Start=1772367><P Class=KRCC>
아.. 굉장히 제대로네
<Sync Start=1774875><P Class=KRCC>
&nbsp;
<Sync Start=1781533><P Class=KRCC>
소리도 좋고
<Sync Start=1783602><P Class=KRCC>
&nbsp;
<Sync Start=1797771><P Class=KRCC>
야하네...<br>
못참겠어 이거
<Sync Start=1799962><P Class=KRCC>
&nbsp;
<Sync Start=1806098><P Class=KRCC>
자, 잠깐만<br>
부인...
<Sync Start=1809105><P Class=KRCC>
&nbsp;
<Sync Start=1809613><P Class=KRCC>
굉장하네...
<Sync Start=1811361><P Class=KRCC>
&nbsp;
<Sync Start=1813483><P Class=KRCC>
입으로 싸게만드는 거<br>
좋아하지?
<Sync Start=1816087><P Class=KRCC>
응?
<Sync Start=1817472><P Class=KRCC>
&nbsp;
<Sync Start=1823265><P Class=KRCC>
엄청 야하잖아
<Sync Start=1825797><P Class=KRCC>
&nbsp;
<Sync Start=1828901><P Class=KRCC>
넣고 싶으면 직접 얘기해요<br>
알았죠?
<Sync Start=1832485><P Class=KRCC>
&nbsp;
<Sync Start=1832998><P Class=KRCC>
넣고 싶어요...<br>
/ 벌써?
<Sync Start=1835259><P Class=KRCC>
&nbsp;
<Sync Start=1836293><P Class=KRCC>
뭘?
<Sync Start=1838090><P Class=KRCC>
딱딱한 자지를 원해?<br>
/ 네...
<Sync Start=1840165><P Class=KRCC>
&nbsp;
<Sync Start=1841241><P Class=KRCC>
진짜 넣어도 되는거죠?
<Sync Start=1843257><P Class=KRCC>
괜찮아?
<Sync Start=1844488><P Class=KRCC>
&nbsp;
<Sync Start=1846749><P Class=KRCC>
닿는 거 느껴져?<br>
/ 네...
<Sync Start=1848817><P Class=KRCC>
&nbsp;
<Sync Start=1849364><P Class=KRCC>
흠뻑 젖었잖아요<br>
넣어도 돼?
<Sync Start=1852754><P Class=KRCC>
&nbsp;
<Sync Start=1864981><P Class=KRCC>
더 깊숙이?<br>
/ 네.. 더 깊숙이...
<Sync Start=1868706><P Class=KRCC>
&nbsp;
<Sync Start=1876718><P Class=KRCC>
아.. 기분좋아...<br>
/ 들어가버렸어
<Sync Start=1878933><P Class=KRCC>
응...
<Sync Start=1880214><P Class=KRCC>
&nbsp;
<Sync Start=1894670><P Class=KRCC>
어때, 이 자지?<br>
/ 기분좋아요...
<Sync Start=1897744><P Class=KRCC>
&nbsp;
<Sync Start=1910359><P Class=KRCC>
더 깊이 들어가도록<br>
이렇게 잡고 있어
<Sync Start=1915218><P Class=KRCC>
좀 더 이렇게...
<Sync Start=1916800><P Class=KRCC>
&nbsp;
<Sync Start=1935152><P Class=KRCC>
이 각도...
<Sync Start=1936672><P Class=KRCC>
&nbsp;
<Sync Start=1937341><P Class=KRCC>
깊이 들어가지?
<Sync Start=1938807><P Class=KRCC>
&nbsp;
<Sync Start=1954333><P Class=KRCC>
아.. 싸버려...
<Sync Start=1956359><P Class=KRCC>
&nbsp;
<Sync Start=1964622><P Class=KRCC>
좋았어...
<Sync Start=1966198><P Class=KRCC>
자, 이쪽으로 와<br>
이 위에
<Sync Start=1970322><P Class=KRCC>
&nbsp;
<Sync Start=1972171><P Class=KRCC>
자, 다리를 벌리고<br>
이쪽으로
<Sync Start=1976225><P Class=KRCC>
그렇지 그렇지
<Sync Start=1977681><P Class=KRCC>
대담하게 움직여봐<br>
이렇게
<Sync Start=1982094><P Class=KRCC>
&nbsp;
<Sync Start=1991853><P Class=KRCC>
자지 기분좋다고<br>
큰소리로 말해봐요
<Sync Start=1996027><P Class=KRCC>
&nbsp;
<Sync Start=1996717><P Class=KRCC>
색녀가 되어도 괜찮아요
<Sync Start=1998852><P Class=KRCC>
&nbsp;
<Sync Start=2000509><P Class=KRCC>
자지 기분좋아...
<Sync Start=2002713><P Class=KRCC>
&nbsp;
<Sync Start=2032155><P Class=KRCC>
왜 그래요? 응?
<Sync Start=2035347><P Class=KRCC>
싸버렸어요...<br>
/ 싸버렸어?
<Sync Start=2037234><P Class=KRCC>
쌀 때는 말을 해야지<br>
여기 손 짚어봐
<Sync Start=2041488><P Class=KRCC>
&nbsp;
<Sync Start=2042226><P Class=KRCC>
이렇게<br>
/ 네...
<Sync Start=2044376><P Class=KRCC>
엄청 조이네
<Sync Start=2046380><P Class=KRCC>
&nbsp;
<Sync Start=2049700><P Class=KRCC>
부인
<Sync Start=2051145><P Class=KRCC>
&nbsp;
<Sync Start=2053323><P Class=KRCC>
보지에 자지가 들어가는 모습을<br>
잔뜩 봐달라고 해요
<Sync Start=2057284><P Class=KRCC>
부끄러워요...
<Sync Start=2059231><P Class=KRCC>
&nbsp;
<Sync Start=2060416><P Class=KRCC>
이렇게 깊숙이<br>
들어가는 모습을...
<Sync Start=2063627><P Class=KRCC>
&nbsp;
<Sync Start=2064455><P Class=KRCC>
말해봐요
<Sync Start=2066043><P Class=KRCC>
&nbsp;
<Sync Start=2068068><P Class=KRCC>
잔뜩 봐달라고<br>
/ 잔뜩 봐줘...
<Sync Start=2071342><P Class=KRCC>
&nbsp;
<Sync Start=2088212><P Class=KRCC>
어때요?<br>
어라라, 스스로 허리를 쓰네
<Sync Start=2092468><P Class=KRCC>
&nbsp;
<Sync Start=2097411><P Class=KRCC>
부인, 스스로 허리를<br>
쓰고 있잖아요
<Sync Start=2100208><P Class=KRCC>
&nbsp;
<Sync Start=2106248><P Class=KRCC>
응? 기분좋아?<br>
/ 기분좋아...
<Sync Start=2109280><P Class=KRCC>
좀 더?<br>
/ 더...
<Sync Start=2111179><P Class=KRCC>
응? 깊숙이...
<Sync Start=2113342><P Class=KRCC>
&nbsp;
<Sync Start=2131815><P Class=KRCC>
자, 비켜봐요
<Sync Start=2133814><P Class=KRCC>
&nbsp;
<Sync Start=2135926><P Class=KRCC>
이쪽을 봐
<Sync Start=2137410><P Class=KRCC>
&nbsp;
<Sync Start=2143555><P Class=KRCC>
어때?
<Sync Start=2144967><P Class=KRCC>
&nbsp;
<Sync Start=2147869><P Class=KRCC>
부인도 좋지?<br>
/ 응.. 기분좋아...
<Sync Start=2150983><P Class=KRCC>
들어가는 걸 봐
<Sync Start=2152573><P Class=KRCC>
&nbsp;
<Sync Start=2154010><P Class=KRCC>
굉장해...
<Sync Start=2155531><P Class=KRCC>
&nbsp;
<Sync Start=2157583><P Class=KRCC>
이거봐, 부인의 하얀 애액이<br>
이렇게 묻었어
<Sync Start=2161334><P Class=KRCC>
그치?
<Sync Start=2162434><P Class=KRCC>
&nbsp;
<Sync Start=2165485><P Class=KRCC>
깊숙이...<br>
이쪽을 봐
<Sync Start=2167846><P Class=KRCC>
기분좋아?
<Sync Start=2169359><P Class=KRCC>
&nbsp;
<Sync Start=2225074><P Class=KRCC>
이렇게나...
<Sync Start=2226738><P Class=KRCC>
&nbsp;
<Sync Start=2242605><P Class=KRCC>
괜찮아?<br>
/ 응...
<Sync Start=2244614><P Class=KRCC>
&nbsp;
<Sync Start=2246989><P Class=KRCC>
부인.. 더 하고 싶어?<br>
/ 응.. 좀 더...
<Sync Start=2252754><P Class=KRCC>
&nbsp;
<Sync Start=2256111><P Class=KRCC>
날 잡아<br>
그래 그대로...
<Sync Start=2259420><P Class=KRCC>
&nbsp;
<Sync Start=2260079><P Class=KRCC>
깊이 들어가지?
<Sync Start=2262057><P Class=KRCC>
응.. 굉장해...<br>
/ 나를 봐
<Sync Start=2265562><P Class=KRCC>
&nbsp;
<Sync Start=2268828><P Class=KRCC>
보지가 엄청 조이네
<Sync Start=2271702><P Class=KRCC>
&nbsp;
<Sync Start=2275280><P Class=KRCC>
아.. 기분좋아...<br>
굉장히 좋아...
<Sync Start=2278421><P Class=KRCC>
자, 이쪽에서도...
<Sync Start=2281349><P Class=KRCC>
&nbsp;
<Sync Start=2293216><P Class=KRCC>
우와 죽이네...<br>
진짜 굉장해...
<Sync Start=2296829><P Class=KRCC>
&nbsp;
<Sync Start=2297985><P Class=KRCC>
자, 부인<br>
허리를 써봐
<Sync Start=2300629><P Class=KRCC>
그래...
<Sync Start=2301821><P Class=KRCC>
&nbsp;
<Sync Start=2303131><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=2304835><P Class=KRCC>
&nbsp;
<Sync Start=2306124><P Class=KRCC>
이렇게
<Sync Start=2307458><P Class=KRCC>
&nbsp;
<Sync Start=2316907><P Class=KRCC>
아.. 죽이네...<br>
깊이, 깊이
<Sync Start=2320739><P Class=KRCC>
아.. 굉장해...<br>
위험해...
<Sync Start=2324067><P Class=KRCC>
&nbsp;
<Sync Start=2324183><P Class=KRCC>
아.. 굉장해...
<Sync Start=2326157><P Class=KRCC>
&nbsp;
<Sync Start=2327337><P Class=KRCC>
여길 봐
<Sync Start=2328534><P Class=KRCC>
&nbsp;
<Sync Start=2361470><P Class=KRCC>
좋아 이번엔...
<Sync Start=2363195><P Class=KRCC>
&nbsp;
<Sync Start=2365417><P Class=KRCC>
이렇게 하자...
<Sync Start=2367051><P Class=KRCC>
&nbsp;
<Sync Start=2372048><P Class=KRCC>
깊숙이 괜찮아?<br>
/ 응 기분좋아...
<Sync Start=2374860><P Class=KRCC>
좋아?
<Sync Start=2375886><P Class=KRCC>
&nbsp;
<Sync Start=2399437><P Class=KRCC>
부인, 몸이 굉장히 야하네
<Sync Start=2402311><P Class=KRCC>
&nbsp;
<Sync Start=2404956><P Class=KRCC>
조임이 좋다는<br>
얘기 듣지?
<Sync Start=2407407><P Class=KRCC>
&nbsp;
<Sync Start=2410326><P Class=KRCC>
나올 거 같아
<Sync Start=2411951><P Class=KRCC>
싸도 돼?<br>
/ 네...
<Sync Start=2413891><P Class=KRCC>
&nbsp;
<Sync Start=2415285><P Class=KRCC>
이제 싸도 돼?
<Sync Start=2417306><P Class=KRCC>
&nbsp;
<Sync Start=2418505><P Class=KRCC>
얼른 싸주세요<br>
/ 응?
<Sync Start=2420874><P Class=KRCC>
&nbsp;
<Sync Start=2421383><P Class=KRCC>
응?
<Sync Start=2422722><P Class=KRCC>
&nbsp;
<Sync Start=2423972><P Class=KRCC>
그렇게 좋아?
<Sync Start=2425653><P Class=KRCC>
&nbsp;
<Sync Start=2428442><P Class=KRCC>
어디에 쌀까? 입 안에?<br>
/ 입안에...
<Sync Start=2431915><P Class=KRCC>
&nbsp;
<Sync Start=2433551><P Class=KRCC>
같이 쌀까요?<br>
/ 네
<Sync Start=2435790><P Class=KRCC>
같이 싸고 싶어?<br>
/ 싸고싶어요...
<Sync Start=2438904><P Class=KRCC>
싸고싶어?<br>
/ 응...
<Sync Start=2440524><P Class=KRCC>
&nbsp;
<Sync Start=2445331><P Class=KRCC>
같이... 나하고 같이<br>
알았어? 
<Sync Start=2448992><P Class=KRCC>
싸도 돼?<br>
/ 응...
<Sync Start=2451106><P Class=KRCC>
&nbsp;

<Sync Start=2451925><P Class=KRCC>
아.. 싸버려...<br>
/ 보지가 조이네
<Sync Start=2454595><P Class=KRCC>
&nbsp;
<Sync Start=2464099><P Class=KRCC>
혀 잔뜩 내밀고 있어<br>
/ 응
<Sync Start=2466312><P Class=KRCC>
&nbsp;
<Sync Start=2470605><P Class=KRCC>
싼다?<br>
/ 응...
<Sync Start=2472073><P Class=KRCC>
&nbsp;
<Sync Start=2475273><P Class=KRCC>
혀 내밀어
<Sync Start=2477260><P Class=KRCC>
&nbsp;
<Sync Start=2490889><P Class=KRCC>
전부 빨아내주세요
<Sync Start=2493005><P Class=KRCC>
&nbsp;
<Sync Start=2509725><P Class=KRCC>
이렇게 청소하는 거<br>
처음이에요?
<Sync Start=2512144><P Class=KRCC>
&nbsp;
<Sync Start=2549297><P Class=KRCC>
굉장히...<br>
<font color=yellow>어떠셨나요?</font>
<Sync Start=2552943><P Class=KRCC>
흥분됐어요...<br>
<font color=yellow>어떠셨나요?</font>
<Sync Start=2555232><P Class=KRCC>
&nbsp;
<Sync Start=2556172><P Class=KRCC>
잔뜩 싸버렸어요...
<Sync Start=2557945><P Class=KRCC>
&nbsp;
<Sync Start=2559541><P Class=KRCC>
<font color=yellow>이젠 어쩌고 싶어요?</font>
<Sync Start=2560672><P Class=KRCC>
계속해서 더욱 기분좋은 걸<br>
하고 싶어요<br>
<font color=yellow>이젠 어쩌고 싶어요?</font>
<Sync Start=2565522><P Class=KRCC>
&nbsp;
<Sync Start=2567842><P Class=KRCC>
하이 컷!
<Sync Start=2569414><P Class=KRCC>
&nbsp;
<Sync Start=2569889><P Class=KRCC>
괜찮으세요?<br>
/ 저 괜찮았나요?
<Sync Start=2573613><P Class=KRCC>
아무것도 몰라서...
<Sync Start=2576000><P Class=KRCC>
&nbsp;
<Sync Start=2577234><P Class=KRCC>
굉장히 얼떨떨 하셨죠?<br>
/ 네
<Sync Start=2580409><P Class=KRCC>
&nbsp;
<Sync Start=2581830><P Class=KRCC>
긴장했어요...
<Sync Start=2583782><P Class=KRCC>
&nbsp;
<Sync Start=2584217><P Class=KRCC>
기분은 좋았어요?<br>
/ 굉장히 좋았어요
<Sync Start=2587551><P Class=KRCC>
&nbsp;
<Sync Start=2589622><P Class=KRCC>
타쿠 씨의 그거 좋았어요?<br>
/ 네
<Sync Start=2593449><P Class=KRCC>
직접 말해줘요
<Sync Start=2595143><P Class=KRCC>
&nbsp;
<Sync Start=2598188><P Class=KRCC>
어땠어요? 오늘 처음만난<br>
남자의 자지는?
<Sync Start=2600109><P Class=KRCC>
굉장히 좋았어요
<Sync Start=2602083><P Class=KRCC>
&nbsp;
<Sync Start=2603893><P Class=KRCC>
닦아주세요<br>
/ 거기 조임이 좋네요
<Sync Start=2606956><P Class=KRCC>
그런 소리 안들어요?<br>
/ 아니에요...
<Sync Start=2608899><P Class=KRCC>
많이 쌓였다는 느낌이...<br>
/ 기분 좋았어요
<Sync Start=2611223><P Class=KRCC>
&nbsp;
<Sync Start=2612262><P Class=KRCC>
역시 프로시니까...
<Sync Start=2614015><P Class=KRCC>
&nbsp;
<Sync Start=2697904><P Class=KRCC>
<font color=yellow>조금은 긴장이 풀리셨나요?</font>
<Sync Start=2698889><P Class=KRCC>
네, 조금...<br>
풀렸어요<br>
<font color=yellow>조금은 긴장이 풀리셨나요?</font>
<Sync Start=2702869><P Class=KRCC>
&nbsp;
<Sync Start=2703615><P Class=KRCC>
<font color=yellow>첫 섹스가 끝나서<br>
마음이 편해졌어요?</font>
<Sync Start=2704882><P Class=KRCC>
네<br>
<font color=yellow>첫 섹스가 끝나서<br>
마음이 편해졌어요?</font>
<Sync Start=2706157><P Class=KRCC>
<font color=yellow>첫 섹스가 끝나서<br>
마음이 편해졌어요?</font>
<Sync Start=2708431><P Class=KRCC>
&nbsp;
<Sync Start=2709406><P Class=KRCC>
굉장히 흥분됐어요
<Sync Start=2712082><P Class=KRCC>
&nbsp;
<Sync Start=2712953><P Class=KRCC>
<font color=yellow>본인의 야한 경험을 말해주세요</font>
<Sync Start=2715326><P Class=KRCC>
야한 경험요?<br>
네...<br>
<font color=yellow>본인의 야한 경험을 말해주세요</font>
<Sync Start=2718773><P Class=KRCC>
<font color=yellow>첫 경험은?</font>
<Sync Start=2719930><P Class=KRCC>
네<br>
<font color=yellow>첫 경험은?</font>
<Sync Start=2721498><P Class=KRCC>
16살 때 동급생이었던<br>
남자친구와 했어요
<Sync Start=2725552><P Class=KRCC>
<font color=yellow>그럼 유학 당시니까<br>
미국인과 했겠군요</font>
<Sync Start=2726709><P Class=KRCC>
남자 친구 집에 가서...<br>
<font color=yellow>그럼 유학 당시니까<br>
미국인과 했겠군요</font>
<Sync Start=2730261><P Class=KRCC>
했어요<br>
네...
<Sync Start=2731726><P Class=KRCC>
&nbsp;
<Sync Start=2732455><P Class=KRCC>
그때가 둘다<br>
처음이었기 때문에
<Sync Start=2737514><P Class=KRCC>
&nbsp;
<Sync Start=2737999><P Class=KRCC>
그렇게 일본인과 다르지<br>
않았을거라고 생각해요
<Sync Start=2742246><P Class=KRCC>
&nbsp;
<Sync Start=2742704><P Class=KRCC>
<font color=yellow>남편 전에 몇명이나<br>
경험했나요?</font>
<Sync Start=2745834><P Class=KRCC>
그다지 많지는 않아요
<Sync Start=2749505><P Class=KRCC>
&nbsp;
<Sync Start=2750129><P Class=KRCC>
<font color=yellow>남편 이외에 인상적이었던<br>
섹스가 있나요?</font>
<Sync Start=2751593><P Class=KRCC>
연상의 남자친구와<br>
농후한 섹스를 했을 때...
<Sync Start=2757620><P Class=KRCC>
&nbsp;
<Sync Start=2758649><P Class=KRCC>
잔뜩 싸버렸어요
<Sync Start=2760460><P Class=KRCC>
&nbsp;
<Sync Start=2761960><P Class=KRCC>
<font color=yellow>연상을 좋아하는군요<br>
남편에겐 만족하시나요?</font>
<Sync Start=2762493><P Class=KRCC>
남편은 일이 바빠서 그런지...<br>
<font color=yellow>연상을 좋아하는군요<br>
남편에겐 만족하시나요?</font>
<Sync Start=2767446><P Class=KRCC>
&nbsp;
<Sync Start=2767967><P Class=KRCC>
의외로 횟수도 적고
<Sync Start=2772095><P Class=KRCC>
한달에 두세번 정도...
<Sync Start=2776287><P Class=KRCC>
조금 담백한 느낌이라서<br>
살짝 욕구불만이에요
<Sync Start=2781722><P Class=KRCC>
&nbsp;
<Sync Start=2782279><P Class=KRCC>
<font color=yellow>그럼 성욕처리는 어떻게?</font>
<Sync Start=2784868><P Class=KRCC>
혼자서 자위를 해요<br>
<font color=yellow>그럼 성욕처리는 어떻게?</font>
<Sync Start=2788409><P Class=KRCC>
&nbsp;
<Sync Start=2790843><P Class=KRCC>
갑자기 미칠듯이<br>
하고싶어질 때가 있어요
<Sync Start=2797536><P Class=KRCC>
&nbsp;
<Sync Start=2798556><P Class=KRCC>
지금도.. 네<br>
하고싶어요...
<Sync Start=2802036><P Class=KRCC>
&nbsp;
<Sync Start=2803025><P Class=KRCC>
<font color=yellow>그럼 여기서 자위를 해주세요</font>
<Sync Start=2807395><P Class=KRCC>
네...<br>
<font color=yellow>그럼 여기서 자위를 해주세요</font>
<Sync Start=2809017><P Class=KRCC>
&nbsp;
<Sync Start=2810633><P Class=KRCC>
<font color=yellow>부탁드립니다...</font>
<Sync Start=2813356><P Class=KRCC>
&nbsp;
<Sync Start=2845409><P Class=KRCC>
<font color=yellow>누가 보는데서 자위를 하는<br>
기분은 어떤가요?</font>
<Sync Start=2849291><P Class=KRCC>
굉장히 부끄러워요...
<Sync Start=2851633><P Class=KRCC>
&nbsp;
<Sync Start=2869597><P Class=KRCC>
<font color=yellow>시작은 가슴부터군요?</font>
<Sync Start=2872149><P Class=KRCC>
네...<br>
<font color=yellow>시작은 가슴부터군요?</font>
<Sync Start=2874161><P Class=KRCC>
&nbsp;
<Sync Start=2898876><P Class=KRCC>
<font color=yellow>소리를 내도 괜찮습니다</font>
<Sync Start=2903596><P Class=KRCC>
&nbsp;
<Sync Start=2999725><P Class=KRCC>
<font color=yellow>가슴은 문지르는 것<br>
만으로도 만족해요?</font>
<Sync Start=3002981><P Class=KRCC>
&nbsp;
<Sync Start=3047238><P Class=KRCC>
<font color=yellow>그런 자세로 자위하는게<br>
습관이에요?</font>
<Sync Start=3052179><P Class=KRCC>
네...<br>
<font color=yellow>그런 자세로 자위하는게<br>
습관이에요?</font>
<Sync Start=3053226><P Class=KRCC>
&nbsp;
<Sync Start=3292276><P Class=KRCC>
<font color=yellow>보지를 그렇게나 손가락으로<br>
문지르는군요?</font>
<Sync Start=3299277><P Class=KRCC>
&nbsp;
<Sync Start=3317013><P Class=KRCC>
굉장해...
<Sync Start=3319067><P Class=KRCC>
&nbsp;
<Sync Start=3321694><P Class=KRCC>
아.. 조금 나왔네요?
<Sync Start=3324041><P Class=KRCC>
&nbsp;
<Sync Start=3334797><P Class=KRCC>
굉장해요...
<Sync Start=3336083><P Class=KRCC>
&nbsp;
<Sync Start=3338673><P Class=KRCC>
<font color=yellow>이렇게 밝은 곳에서 페니스를<br>
감상한 적 있어요?</font>
<Sync Start=3341240><P Class=KRCC>
없어요...<br>
처음이에요
<Sync Start=3344615><P Class=KRCC>
&nbsp;
<Sync Start=3353902><P Class=KRCC>
좋은 냄새가 나네요
<Sync Start=3355727><P Class=KRCC>
&nbsp;
<Sync Start=3358059><P Class=KRCC>
빨아도 될까요?
<Sync Start=3360135><P Class=KRCC>
<font color=yellow>빠는 걸 좋아하는<br>
여자구나...</font>
<Sync Start=3364183><P Class=KRCC>
&nbsp;
<Sync Start=3422790><P Class=KRCC>
<font color=yellow>정말로 펠라를<br>
좋아하는군요...</font>
<Sync Start=3429505><P Class=KRCC>
펠라 좋아해요...
<Sync Start=3431747><P Class=KRCC>
&nbsp;
<Sync Start=3515629><P Class=KRCC>
<font color=yellow>목안 깊숙한 곳까지<br>
자지를 넣어본 적 있어요? </font>
<Sync Start=3520149><P Class=KRCC>
&nbsp;
<Sync Start=3520690><P Class=KRCC>
<font color=yellow>그럼 해보죠</font>
<Sync Start=3525396><P Class=KRCC>
&nbsp;
<Sync Start=3609770><P Class=KRCC>
아.. 이제 쌀 거 같아...
<Sync Start=3611905><P Class=KRCC>
&nbsp;
<Sync Start=3612507><P Class=KRCC>
아.. 싼다...
<Sync Start=3614091><P Class=KRCC>
&nbsp;
<Sync Start=3649611><P Class=KRCC>
<font color=yellow>얼굴에 정액이 묻어버렸네요</font>
<Sync Start=3659542><P Class=KRCC>
&nbsp;
<Sync Start=3660725><P Class=KRCC>
<font color=yellow>얼굴에 싼적 있어요?</font>
<Sync Start=3664674><P Class=KRCC>
처음이에요...<br>
<font color=yellow>얼굴에 싼적 있어요?</font>
<Sync Start=3667142><P Class=KRCC>
&nbsp;
<Sync Start=3673923><P Class=KRCC>
네... 남편한테도<br>
이런 건...
<Sync Start=3678418><P Class=KRCC>
&nbsp;
<Sync Start=3713025><P Class=KRCC>
와버렸어
<Sync Start=3714784><P Class=KRCC>
&nbsp;
<Sync Start=3715750><P Class=KRCC>
와버렸어
<Sync Start=3717374><P Class=KRCC>
&nbsp;
<Sync Start=3718407><P Class=KRCC>
안돼, 남편이...<br>
/ 널 원했어...
<Sync Start=3721451><P Class=KRCC>
&nbsp;
<Sync Start=3724801><P Class=KRCC>
맨날 늦게 들어오잖아<br>
안 그래?
<Sync Start=3727670><P Class=KRCC>
&nbsp;
<Sync Start=3728602><P Class=KRCC>
늦지?
<Sync Start=3730132><P Class=KRCC>
&nbsp;
<Sync Start=3744565><P Class=KRCC>
너도 원했지?<br>
응? 원했지?
<Sync Start=3748602><P Class=KRCC>
&nbsp;
<Sync Start=3831830><P Class=KRCC>
너도 원했지? 응?<br>
원했지?
<Sync Start=3836315><P Class=KRCC>
&nbsp;
<Sync Start=3847301><P Class=KRCC>
이런 야한 젖꼭지를<br>
하고서는...
<Sync Start=3849392><P Class=KRCC>
&nbsp;
<Sync Start=3855997><P Class=KRCC>
기분좋아? 응?
<Sync Start=3858589><P Class=KRCC>
&nbsp;
<Sync Start=3876481><P Class=KRCC>
좋아, 벌려봐
<Sync Start=3878307><P Class=KRCC>
&nbsp;
<Sync Start=3905665><P Class=KRCC>
응? 왜 그래?
<Sync Start=3908987><P Class=KRCC>
부끄러워?<br>
/ 안돼 남편이 돌아올거야...
<Sync Start=3911979><P Class=KRCC>
&nbsp;
<Sync Start=3913268><P Class=KRCC>
그딴 거 신경안쓰잖아<br>
사실은
<Sync Start=3917797><P Class=KRCC>
&nbsp;
<Sync Start=3922570><P Class=KRCC>
보여줘버려<br>
남편한테 이런 모습을
<Sync Start=3925945><P Class=KRCC>
응?
<Sync Start=3927281><P Class=KRCC>
&nbsp;
<Sync Start=3928974><P Class=KRCC>
이쪽을 봐
<Sync Start=3930549><P Class=KRCC>
&nbsp;
<Sync Start=3935423><P Class=KRCC>
남편한테 보여줘버려<br>
/ 싫어 안돼...
<Sync Start=3939092><P Class=KRCC>
안돼, 남편한테<br>
말하지 말아줘...
<Sync Start=3941435><P Class=KRCC>
뭐가 말하지 말아줘야
<Sync Start=3943816><P Class=KRCC>
&nbsp;
<Sync Start=3947071><P Class=KRCC>
먼저 꼬신 건 너잖아
<Sync Start=3950378><P Class=KRCC>
&nbsp;
<Sync Start=3979228><P Class=KRCC>
야한 냄새가 풀풀 나는데?
<Sync Start=3981914><P Class=KRCC>
&nbsp;
<Sync Start=3983132><P Class=KRCC>
네 보지...
<Sync Start=3984893><P Class=KRCC>
&nbsp;
<Sync Start=3988610><P Class=KRCC>
굉장히 아름답네
<Sync Start=3990610><P Class=KRCC>
&nbsp;
<Sync Start=3991361><P Class=KRCC>
위에 앉아봐
<Sync Start=3993185><P Class=KRCC>
&nbsp;
<Sync Start=4006401><P Class=KRCC>
이렇게 당하고 싶었지?<br>
응?
<Sync Start=4009804><P Class=KRCC>
&nbsp;
<Sync Start=4010305><P Class=KRCC>
그렇지? 응?
<Sync Start=4012709><P Class=KRCC>
어이, 그렇지?
<Sync Start=4015700><P Class=KRCC>
추잡한 여자구만...
<Sync Start=4017801><P Class=KRCC>
&nbsp;
<Sync Start=4019124><P Class=KRCC>
추잡한 여자야...
<Sync Start=4020910><P Class=KRCC>
&nbsp;
<Sync Start=4024764><P Class=KRCC>
빨리 빨아줬으면 좋겠지?<br>
응?
<Sync Start=4028320><P Class=KRCC>
&nbsp;
<Sync Start=4028912><P Class=KRCC>
어디를 빨아주길 원해?<br>
응?
<Sync Start=4033511><P Class=KRCC>
어디야? 응?<br>
어디야?
<Sync Start=4036613><P Class=KRCC>
거기...
<Sync Start=4037631><P Class=KRCC>
여기야?<br>
/ 응...
<Sync Start=4039918><P Class=KRCC>
&nbsp;
<Sync Start=4043905><P Class=KRCC>
이거 좀 봐봐
<Sync Start=4045952><P Class=KRCC>
&nbsp;
<Sync Start=4046641><P Class=KRCC>
야하네...
<Sync Start=4048349><P Class=KRCC>
&nbsp;
<Sync Start=4049590><P Class=KRCC>
빨아주길 원해?<br>
/ 응...
<Sync Start=4052091><P Class=KRCC>
&nbsp;
<Sync Start=4092561><P Class=KRCC>
야한 물이<br>
잔뜩 흘러나오잖아
<Sync Start=4096347><P Class=KRCC>
&nbsp;
<Sync Start=4123446><P Class=KRCC>
널 위해서 그 동안 참았어<br>
<Sync Start=4127465><P Class=KRCC>
기쁘지?<br>
/ 응...
<Sync Start=4129737><P Class=KRCC>
&nbsp;
<Sync Start=4131002><P Class=KRCC>
너도 원하지?
<Sync Start=4132587><P Class=KRCC>
&nbsp;
<Sync Start=4133228><P Class=KRCC>
뭘 원하는데?<br>
응?
<Sync Start=4136852><P Class=KRCC>
&nbsp;
<Sync Start=4137631><P Class=KRCC>
뭘 원하는지 말해봐<br>
응?
<Sync Start=4141049><P Class=KRCC>
&nbsp;
<Sync Start=4141991><P Class=KRCC>
말해봐
<Sync Start=4143348><P Class=KRCC>
&nbsp;
<Sync Start=4144420><P Class=KRCC>
뭘?
<Sync Start=4145376><P Class=KRCC>
&nbsp;
<Sync Start=4146025><P Class=KRCC>
이거...
<Sync Start=4147539><P Class=KRCC>
말 못하겠어?<br>
/ 응...
<Sync Start=4148970><P Class=KRCC>
어째서?
<Sync Start=4150339><P Class=KRCC>
&nbsp;
<Sync Start=4151336><P Class=KRCC>
어째서?
<Sync Start=4152821><P Class=KRCC>
&nbsp;
<Sync Start=4153443><P Class=KRCC>
그럼 안해준다?
<Sync Start=4155339><P Class=KRCC>
원해?<br>
/ 응...
<Sync Start=4156453><P Class=KRCC>
뭘 원하는데?<br>
/ 이거...
<Sync Start=4159130><P Class=KRCC>
이거라고 하면 모르겠잖아
<Sync Start=4161127><P Class=KRCC>
응? 말해봐
<Sync Start=4164102><P Class=KRCC>
&nbsp;
<Sync Start=4166300><P Class=KRCC>
응?
<Sync Start=4167775><P Class=KRCC>
&nbsp;
<Sync Start=4170291><P Class=KRCC>
말 못하겠어?
<Sync Start=4172421><P Class=KRCC>
&nbsp;
<Sync Start=4176639><P Class=KRCC>
더 힘껏 쥐어봐<br>
원하지?
<Sync Start=4179295><P Class=KRCC>
응...<br>
/ 자지맞지?
<Sync Start=4181839><P Class=KRCC>
자지를 원한다고 말해봐
<Sync Start=4184008><P Class=KRCC>
응? 말해봐
<Sync Start=4186917><P Class=KRCC>
자지를 원해...<br>
/ 그렇지?
<Sync Start=4189379><P Class=KRCC>
&nbsp;
<Sync Start=4193606><P Class=KRCC>
자지 빨고싶어?<br>
/ 응...
<Sync Start=4195753><P Class=KRCC>
&nbsp;
<Sync Start=4198692><P Class=KRCC>
그 전에...
<Sync Start=4200604><P Class=KRCC>
&nbsp;
<Sync Start=4203658><P Class=KRCC>
여길 빨아봐
<Sync Start=4205089><P Class=KRCC>
&nbsp;
<Sync Start=4210770><P Class=KRCC>
이쪽을 봐
<Sync Start=4212173><P Class=KRCC>
&nbsp;
<Sync Start=4213566><P Class=KRCC>
이렇게...
<Sync Start=4214742><P Class=KRCC>
&nbsp;
<Sync Start=4217879><P Class=KRCC>
좋아...
<Sync Start=4219402><P Class=KRCC>
&nbsp;
<Sync Start=4221162><P Class=KRCC>
아.. 좋은 얼굴을 하고 있네<br>
아주 멋져...
<Sync Start=4226364><P Class=KRCC>
&nbsp;
<Sync Start=4245959><P Class=KRCC>
멋지지?<br>
/ 응...
<Sync Start=4248586><P Class=KRCC>
앉아서 해봐
<Sync Start=4250287><P Class=KRCC>
&nbsp;
<Sync Start=4254684><P Class=KRCC>
냄새 맡아봐
<Sync Start=4256606><P Class=KRCC>
&nbsp;
<Sync Start=4258913><P Class=KRCC>
이쪽을 봐
<Sync Start=4260528><P Class=KRCC>
&nbsp;
<Sync Start=4263564><P Class=KRCC>
너 이거 좋아하지?
<Sync Start=4265869><P Class=KRCC>
응? 좋아하지?<br>
/ 응...
<Sync Start=4268258><P Class=KRCC>
입에 넣어봐
<Sync Start=4270004><P Class=KRCC>
&nbsp;
<Sync Start=4279266><P Class=KRCC>
큰 거 좋아해?<br>
/ 응...
<Sync Start=4281314><P Class=KRCC>
원해? 빨고 싶어?<br>
/ 응
<Sync Start=4283968><P Class=KRCC>
좋아, 벗겨
<Sync Start=4285713><P Class=KRCC>
&nbsp;
<Sync Start=4295540><P Class=KRCC>
아.. 야하네...
<Sync Start=4298155><P Class=KRCC>
&nbsp;
<Sync Start=4300504><P Class=KRCC>
이쪽을 봐, 이쪽을 봐
<Sync Start=4303479><P Class=KRCC>
잔뜩 빨아
<Sync Start=4305386><P Class=KRCC>
&nbsp;
<Sync Start=4308189><P Class=KRCC>
아.. 좋네...
<Sync Start=4310553><P Class=KRCC>
&nbsp;
<Sync Start=4312863><P Class=KRCC>
혀를 써
<Sync Start=4314731><P Class=KRCC>
&nbsp;
<Sync Start=4315681><P Class=KRCC>
혀 내밀어<br>
그렇지
<Sync Start=4317958><P Class=KRCC>
&nbsp;
<Sync Start=4318656><P Class=KRCC>
낼름낼름 해봐
<Sync Start=4320850><P Class=KRCC>
추잡한 여자구만<br>
너...
<Sync Start=4323567><P Class=KRCC>
&nbsp;
<Sync Start=4329681><P Class=KRCC>
큰 거 좋아하지?<br>
깊숙이 넣어봐
<Sync Start=4333418><P Class=KRCC>
&nbsp;
<Sync Start=4334259><P Class=KRCC>
깊숙이...
<Sync Start=4335579><P Class=KRCC>
&nbsp;
<Sync Start=4336187><P Class=KRCC>
큰 거 좋아...
<Sync Start=4338455><P Class=KRCC>
&nbsp;
<Sync Start=4338873><P Class=KRCC>
깊숙이 넣고 빨아봐<br>
그렇지
<Sync Start=4341692><P Class=KRCC>
&nbsp;
<Sync Start=4343483><P Class=KRCC>
침 잔뜩 흘려도 괜찮으니까<br>
알았지?
<Sync Start=4346810><P Class=KRCC>
&nbsp;
<Sync Start=4356727><P Class=KRCC>
나도...
<Sync Start=4358374><P Class=KRCC>
&nbsp;
<Sync Start=4360437><P Class=KRCC>
귀여운 얼굴을 하고 있네...
<Sync Start=4362567><P Class=KRCC>
&nbsp;
<Sync Start=4363222><P Class=KRCC>
자지 좋아하지?
<Sync Start=4365567><P Class=KRCC>
&nbsp;
<Sync Start=4367713><P Class=KRCC>
맛있어? 맛있어?<br>
/ 응...
<Sync Start=4370578><P Class=KRCC>
&nbsp;
<Sync Start=4371230><P Class=KRCC>
맛있어...
<Sync Start=4372677><P Class=KRCC>
불알도 빨아
<Sync Start=4374619><P Class=KRCC>
&nbsp;
<Sync Start=4377789><P Class=KRCC>
추잡한 여자네...
<Sync Start=4379946><P Class=KRCC>
&nbsp;
<Sync Start=4381007><P Class=KRCC>
불알 맛있어?<br>
/ 응, 맛있어...
<Sync Start=4383233><P Class=KRCC>
불알 맛있다고 해봐
<Sync Start=4385879><P Class=KRCC>
불알 맛있어...<br>
/ 좋아
<Sync Start=4388702><P Class=KRCC>
&nbsp;
<Sync Start=4391107><P Class=KRCC>
혀를 더 써
<Sync Start=4393321><P Class=KRCC>
&nbsp;
<Sync Start=4397751><P Class=KRCC>
스스로 빨아
<Sync Start=4399641><P Class=KRCC>
&nbsp;
<Sync Start=4403130><P Class=KRCC>
기뻐?<br>
/ 응...
<Sync Start=4405377><P Class=KRCC>
&nbsp;
<Sync Start=4412680><P Class=KRCC>
남편 거 보다 맛있어?<br>
/ 맛있어...
<Sync Start=4416123><P Class=KRCC>
&nbsp;
<Sync Start=4417453><P Class=KRCC>
깊숙이 넣어...
<Sync Start=4419348><P Class=KRCC>
&nbsp;
<Sync Start=4422582><P Class=KRCC>
불알도 만져<br>
아.. 야하네...
<Sync Start=4426664><P Class=KRCC>
야해...
<Sync Start=4428609><P Class=KRCC>
&nbsp;
<Sync Start=4434537><P Class=KRCC>
보여봐
<Sync Start=4435940><P Class=KRCC>
&nbsp;
<Sync Start=4436492><P Class=KRCC>
일어서서 보여봐
<Sync Start=4438058><P Class=KRCC>
&nbsp;
<Sync Start=4439769><P Class=KRCC>
스스로 벌려서
<Sync Start=4443350><P Class=KRCC>
보지를 보여봐
<Sync Start=4445153><P Class=KRCC>
&nbsp;
<Sync Start=4447988><P Class=KRCC>
흠뻑 젖었어?<br>
응?
<Sync Start=4450579><P Class=KRCC>
아.. 진짜네<br>
흘러내리잖아
<Sync Start=4453984><P Class=KRCC>
&nbsp;
<Sync Start=4455797><P Class=KRCC>
추잡하네...
<Sync Start=4457980><P Class=KRCC>
이렇게나 젖다니
<Sync Start=4460004><P Class=KRCC>
&nbsp;
<Sync Start=4477054><P Class=KRCC>
자지를 어쩌고 싶어?
<Sync Start=4481060><P Class=KRCC>
넣어줘...
<Sync Start=4482824><P Class=KRCC>
&nbsp;
<Sync Start=4483586><P Class=KRCC>
응?
<Sync Start=4484805><P Class=KRCC>
&nbsp;
<Sync Start=4486721><P Class=KRCC>
보지에 말이지?<br>
/ 응...
<Sync Start=4488992><P Class=KRCC>
&nbsp;
<Sync Start=4491640><P Class=KRCC>
보지에 넣어달라고 해봐
<Sync Start=4493813><P Class=KRCC>
&nbsp;
<Sync Start=4494895><P Class=KRCC>
응?
<Sync Start=4496134><P Class=KRCC>
&nbsp;
<Sync Start=4496994><P Class=KRCC>
안해준다?<br>
/ 싫어...
<Sync Start=4499471><P Class=KRCC>
넣고싶어?<br>
/ 응...
<Sync Start=4501492><P Class=KRCC>
&nbsp;
<Sync Start=4501983><P Class=KRCC>
넣고싶어...
<Sync Start=4503344><P Class=KRCC>
&nbsp;
<Sync Start=4505825><P Class=KRCC>
잘 봐
<Sync Start=4507462><P Class=KRCC>
&nbsp;
<Sync Start=4514302><P Class=KRCC>
넣는다?<br>
/ 응...
<Sync Start=4515925><P Class=KRCC>
&nbsp;
<Sync Start=4528244><P Class=KRCC>
잠깐...<br>
이쪽을 봐
<Sync Start=4532391><P Class=KRCC>
&nbsp;
<Sync Start=4539372><P Class=KRCC>
기분좋아?<br>
/ 응.. 좋아...
<Sync Start=4541798><P Class=KRCC>
&nbsp;
<Sync Start=4547845><P Class=KRCC>
아.. 죽이네...<br>
굉장히 기분좋아
<Sync Start=4551730><P Class=KRCC>
&nbsp;
<Sync Start=4552387><P Class=KRCC>
야해...
<Sync Start=4553818><P Class=KRCC>
&nbsp;
<Sync Start=4559754><P Class=KRCC>
혀 내밀어
<Sync Start=4562031><P Class=KRCC>
&nbsp;
<Sync Start=4580795><P Class=KRCC>
한번 더 빨아봐
<Sync Start=4582581><P Class=KRCC>
&nbsp;
<Sync Start=4587745><P Class=KRCC>
이쪽을 봐
<Sync Start=4589103><P Class=KRCC>
&nbsp;
<Sync Start=4590662><P Class=KRCC>
맛있어?
<Sync Start=4592194><P Class=KRCC>
&nbsp;
<Sync Start=4601104><P Class=KRCC>
이쪽을 봐
<Sync Start=4603672><P Class=KRCC>
&nbsp;
<Sync Start=4605414><P Class=KRCC>
이 자지 맘에 들어?<br>
/ 응...
<Sync Start=4607808><P Class=KRCC>
더 넣고싶어?<br>
/ 응
<Sync Start=4610077><P Class=KRCC>
좋아, 혀 내밀어
<Sync Start=4613759><P Class=KRCC>
그렇지
<Sync Start=4615051><P Class=KRCC>
&nbsp;
<Sync Start=4615770><P Class=KRCC>
일어서
<Sync Start=4617338><P Class=KRCC>
&nbsp;
<Sync Start=4624668><P Class=KRCC>
다리 벌려
<Sync Start=4626359><P Class=KRCC>
&nbsp;
<Sync Start=4630954><P Class=KRCC>
아.. 야해...
<Sync Start=4632950><P Class=KRCC>
&nbsp;
<Sync Start=4633468><P Class=KRCC>
넣는다?
<Sync Start=4635086><P Class=KRCC>
이쪽을 봐
<Sync Start=4636617><P Class=KRCC>
&nbsp;
<Sync Start=4637941><P Class=KRCC>
넣는다? 괜찮지?<br>
/ 응...
<Sync Start=4641239><P Class=KRCC>
&nbsp;
<Sync Start=4657790><P Class=KRCC>
쌓여있었지?<br>
/ 응...
<Sync Start=4661452><P Class=KRCC>
&nbsp;
<Sync Start=4683192><P Class=KRCC>
안돼.. 싸버려...
<Sync Start=4685446><P Class=KRCC>
아.. 싸버려...
<Sync Start=4687258><P Class=KRCC>
&nbsp;
<Sync Start=4688069><P Class=KRCC>
싸버려...
<Sync Start=4689695><P Class=KRCC>
&nbsp;
<Sync Start=4699663><P Class=KRCC>
저리로 가서<br>
천천히 즐겨볼까?
<Sync Start=4701581><P Class=KRCC>
싫어...
<Sync Start=4703352><P Class=KRCC>
&nbsp;
<Sync Start=4704112><P Class=KRCC>
저쪽에서 천천히 해보자고<br>
/ 안돼 남편이...
<Sync Start=4708172><P Class=KRCC>
괜찮지? 너도 원하지?<br>
/ 응...
<Sync Start=4711590><P Class=KRCC>
날 잡아
<Sync Start=4713313><P Class=KRCC>
&nbsp;
<Sync Start=4725689><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=4727833><P Class=KRCC>
&nbsp;
<Sync Start=4750257><P Class=KRCC>
여기봐<br>
야해...
<Sync Start=4753788><P Class=KRCC>
&nbsp;
<Sync Start=4765551><P Class=KRCC>
아.. 굉장히 조이네...
<Sync Start=4769041><P Class=KRCC>
다시 잡아
<Sync Start=4770317><P Class=KRCC>
&nbsp;
<Sync Start=4782022><P Class=KRCC>
아.. 더워...<br>
너도 뜨거워<br>
<font color=yellow>(덥다와 같은 발음)</font>
<Sync Start=4786672><P Class=KRCC>
&nbsp;
<Sync Start=4812202><P Class=KRCC>
아.. 좋아...
<Sync Start=4813762><P Class=KRCC>
&nbsp;
<Sync Start=4815776><P Class=KRCC>
아.. 좋아...
<Sync Start=4817640><P Class=KRCC>
&nbsp;
<Sync Start=4855872><P Class=KRCC>
그 상태로...
<Sync Start=4857797><P Class=KRCC>
&nbsp;
<Sync Start=4858521><P Class=KRCC>
다리 벌려
<Sync Start=4860025><P Class=KRCC>
&nbsp;
<Sync Start=4863258><P Class=KRCC>
넣는다?<br>
/ 응...
<Sync Start=4865262><P Class=KRCC>
&nbsp;
<Sync Start=4876394><P Class=KRCC>
뒤로 하는 거<br>
좋아하지? 응?
<Sync Start=4878651><P Class=KRCC>
&nbsp;
<Sync Start=4887410><P Class=KRCC>
아.. 죽이네...
<Sync Start=4889247><P Class=KRCC>
&nbsp;
<Sync Start=4896535><P Class=KRCC>
빠졌네
<Sync Start=4897977><P Class=KRCC>
&nbsp;
<Sync Start=4904706><P Class=KRCC>
싸버려... 싸버려...
<Sync Start=4907608><P Class=KRCC>
&nbsp;
<Sync Start=4927151><P Class=KRCC>
흠뻑 젖었네
<Sync Start=4928817><P Class=KRCC>
&nbsp;
<Sync Start=4950860><P Class=KRCC>
이리와
<Sync Start=4952220><P Class=KRCC>
&nbsp;
<Sync Start=4954837><P Class=KRCC>
허리 흔들어
<Sync Start=4956308><P Class=KRCC>
&nbsp;
<Sync Start=4962712><P Class=KRCC>
보여줘
<Sync Start=4964232><P Class=KRCC>
&nbsp;
<Sync Start=4983097><P Class=KRCC>
이야.. 죽이네...
<Sync Start=4985011><P Class=KRCC>
&nbsp;
<Sync Start=5006340><P Class=KRCC>
일어서봐
<Sync Start=5007651><P Class=KRCC>
&nbsp;
<Sync Start=5009329><P Class=KRCC>
빠져버렸네
<Sync Start=5011085><P Class=KRCC>
&nbsp;
<Sync Start=5052559><P Class=KRCC>
여길 봐
<Sync Start=5054039><P Class=KRCC>
&nbsp;
<Sync Start=5065403><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=5068100><P Class=KRCC>
&nbsp;
<Sync Start=5080269><P Class=KRCC>
넣는다?<br>
/ 응...
<Sync Start=5082369><P Class=KRCC>
&nbsp;
<Sync Start=5124749><P Class=KRCC>
야하네...
<Sync Start=5126159><P Class=KRCC>
&nbsp;
<Sync Start=5133635><P Class=KRCC>
옆으로 누워
<Sync Start=5135121><P Class=KRCC>
&nbsp;
<Sync Start=5139627><P Class=KRCC>
다리 벌리고
<Sync Start=5141303><P Class=KRCC>
&nbsp;
<Sync Start=5146310><P Class=KRCC>
기분좋아?<br>
/ 응.. 좋아...
<Sync Start=5149392><P Class=KRCC>
&nbsp;
<Sync Start=5171553><P Class=KRCC>
엎드려봐
<Sync Start=5173440><P Class=KRCC>
&nbsp;
<Sync Start=5200221><P Class=KRCC>
좋아...<br>
보지가 엄청 조이네
<Sync Start=5203441><P Class=KRCC>
&nbsp;
<Sync Start=5274664><P Class=KRCC>
알아서 해<br>
/ 응?
<Sync Start=5276352><P Class=KRCC>
마음대로 해봐
<Sync Start=5278110><P Class=KRCC>
&nbsp;
<Sync Start=5320604><P Class=KRCC>
손 짚어
<Sync Start=5322329><P Class=KRCC>
손 짚어, 그렇지<br>
뒤로 기대봐
<Sync Start=5326281><P Class=KRCC>
&nbsp;
<Sync Start=5356622><P Class=KRCC>
빨아
<Sync Start=5358052><P Class=KRCC>
&nbsp;
<Sync Start=5361011><P Class=KRCC>
이쪽을 봐
<Sync Start=5362432><P Class=KRCC>
&nbsp;
<Sync Start=5405250><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=5406587><P Class=KRCC>
넣고 싶어?
<Sync Start=5409169><P Class=KRCC>
&nbsp;
<Sync Start=5456536><P Class=KRCC>
자, 같이 싸자<br>
/ 응...
<Sync Start=5459178><P Class=KRCC>
같이 싸...
<Sync Start=5460794><P Class=KRCC>
&nbsp;
<Sync Start=5513332><P Class=KRCC>
아.. 싸버려...
<Sync Start=5515045><P Class=KRCC>
&nbsp;
<Sync Start=5719688><P Class=KRCC>
<font color=yellow>굉장한 의상을 입게해서<br>
죄송합니다</font>
<Sync Start=5721733><P Class=KRCC>
네 부끄럽네요<br>
긴장돼요...
<Sync Start=5725217><P Class=KRCC>
&nbsp;
<Sync Start=5725936><P Class=KRCC>
<font color=yellow>남편은 이런 걸<br>
바라지 않나요?</font>
<Sync Start=5730064><P Class=KRCC>
남편은 굉장히 노멀하고<br>
담백한 사람이라
<Sync Start=5733995><P Class=KRCC>
이런 건 전혀 안해봤어요
<Sync Start=5736987><P Class=KRCC>
&nbsp;
<Sync Start=5738048><P Class=KRCC>
<font color=yellow>지금까지 사귄 남성들도?</font>
<Sync Start=5740411><P Class=KRCC>
사귀었던 분들중에도<br>
없어요
<Sync Start=5744811><P Class=KRCC>
&nbsp;
<Sync Start=5746244><P Class=KRCC>
<font color=yellow>이번에 이런 차림으로<br>
남편을 유혹해 보면?</font>
<Sync Start=5749961><P Class=KRCC>
글쎄요...
<Sync Start=5751795><P Class=KRCC>
&nbsp;
<Sync Start=5752885><P Class=KRCC>
네...
<Sync Start=5754027><P Class=KRCC>
&nbsp;
<Sync Start=5756017><P Class=KRCC>
남편도 그럴 마음이 들어주면<br>
좋겠는데요...
<Sync Start=5758915><P Class=KRCC>
&nbsp;
<Sync Start=5762294><P Class=KRCC>
좀 부끄럽네요...
<Sync Start=5764209><P Class=KRCC>
&nbsp;
<Sync Start=5772582><P Class=KRCC>
오늘 굉장한 차림이네요
<Sync Start=5775347><P Class=KRCC>
&nbsp;
<Sync Start=5775803><P Class=KRCC>
가리면 안되지<br>
좀 자세히 봐도 돼?
<Sync Start=5779492><P Class=KRCC>
&nbsp;
<Sync Start=5780624><P Class=KRCC>
자, 일어서 주시죠
<Sync Start=5782967><P Class=KRCC>
&nbsp;
<Sync Start=5788161><P Class=KRCC>
똑바로
<Sync Start=5789714><P Class=KRCC>
&nbsp;
<Sync Start=5793015><P Class=KRCC>
지그시 봐도 될까요?
<Sync Start=5795254><P Class=KRCC>
&nbsp;
<Sync Start=5802137><P Class=KRCC>
자, 손은 이쪽으로
<Sync Start=5804091><P Class=KRCC>
&nbsp;
<Sync Start=5805459><P Class=KRCC>
쳐다보니까<br>
좀 흥분한 거 아닌가요?
<Sync Start=5808197><P Class=KRCC>
네
<Sync Start=5809453><P Class=KRCC>
&nbsp;
<Sync Start=5816426><P Class=KRCC>
뒤로도 보고싶네<br>
<Sync Start=5817697><P Class=KRCC>
그래도 될까요?<br>
/ 네
<Sync Start=5819318><P Class=KRCC>
&nbsp;
<Sync Start=5820158><P Class=KRCC>
무릎을 짚어주세요
<Sync Start=5821986><P Class=KRCC>
&nbsp;
<Sync Start=5825299><P Class=KRCC>
그렇지
<Sync Start=5826355><P Class=KRCC>
이쪽으로 돌아봐요<br>
엉덩이 더 내밀고
<Sync Start=5829694><P Class=KRCC>
얼굴을 보여주세요<br>
/ 자, 이쪽으로
<Sync Start=5832079><P Class=KRCC>
&nbsp;
<Sync Start=5837416><P Class=KRCC>
좋네요<br>
다리를 좀 더 벌려볼까요?
<Sync Start=5840213><P Class=KRCC>
&nbsp;
<Sync Start=5841440><P Class=KRCC>
네...
<Sync Start=5842629><P Class=KRCC>
&nbsp;
<Sync Start=5848265><P Class=KRCC>
어때요?<br>
지그시 보고있는데
<Sync Start=5850644><P Class=KRCC>
엄청 부끄럽네요
<Sync Start=5852781><P Class=KRCC>
그대로 더 내밀어봐요
<Sync Start=5855156><P Class=KRCC>
&nbsp;
<Sync Start=5859365><P Class=KRCC>
굉장해...<br>
바로 다 보이네요
<Sync Start=5862356><P Class=KRCC>
&nbsp;
<Sync Start=5864131><P Class=KRCC>
잠시만 실례할게요<br>
/ 네
<Sync Start=5866749><P Class=KRCC>
&nbsp;
<Sync Start=5878331><P Class=KRCC>
더욱더 섹시해 보일겁니다
<Sync Start=5880686><P Class=KRCC>
&nbsp;
<Sync Start=5911358><P Class=KRCC>
더 발라볼까요?
<Sync Start=5913548><P Class=KRCC>
&nbsp;
<Sync Start=5915698><P Class=KRCC>
이건 말이죠
<Sync Start=5917910><P Class=KRCC>
잔뜩 느끼게 해주는<br>
오일이에요
<Sync Start=5920887><P Class=KRCC>
정말요?<br>
/ 다 바를 거에요
<Sync Start=5923863><P Class=KRCC>
&nbsp;
<Sync Start=5934699><P Class=KRCC>
점점 몸이 뜨거워질겁니다
<Sync Start=5937111><P Class=KRCC>
&nbsp;
<Sync Start=5943092><P Class=KRCC>
여기도 바를게요
<Sync Start=5945480><P Class=KRCC>
&nbsp;
<Sync Start=5953931><P Class=KRCC>
좀 뜨거워졌죠?
<Sync Start=5956210><P Class=KRCC>
&nbsp;
<Sync Start=5956680><P Class=KRCC>
뜨거워졌어요...
<Sync Start=5958391><P Class=KRCC>
&nbsp;
<Sync Start=5969815><P Class=KRCC>
다른 성감대에도<br>
발라볼까요?
<Sync Start=5972901><P Class=KRCC>
괜찮죠?<br>
/ 네...
<Sync Start=5974781><P Class=KRCC>
&nbsp;
<Sync Start=5976064><P Class=KRCC>
자, 이쪽으로 내려와서
<Sync Start=5978425><P Class=KRCC>
&nbsp;
<Sync Start=5979583><P Class=KRCC>
앉아주세요
<Sync Start=5981484><P Class=KRCC>
&nbsp;
<Sync Start=5985862><P Class=KRCC>
몸에 힘을 빼고<br>
그대로...
<Sync Start=5989383><P Class=KRCC>
&nbsp;
<Sync Start=5989932><P Class=KRCC>
여기도 좋아해요?<br>
/ 네
<Sync Start=5992700><P Class=KRCC>
&nbsp;
<Sync Start=5993726><P Class=KRCC>
자, 떨어지는 모습을<br>
보세요
<Sync Start=5996036><P Class=KRCC>
&nbsp;
<Sync Start=6013672><P Class=KRCC>
다 발랐어요
<Sync Start=6016235><P Class=KRCC>
&nbsp;
<Sync Start=6028617><P Class=KRCC>
골고루 발라볼까요
<Sync Start=6031740><P Class=KRCC>
다리도 벌려보죠
<Sync Start=6033855><P Class=KRCC>
&nbsp;
<Sync Start=6054146><P Class=KRCC>
<font color=yellow>눈앞에 뭔가가 있죠?</font>
<Sync Start=6056224><P Class=KRCC>
네...<br>
<font color=yellow>눈앞에 뭔가가 있죠?</font>
<Sync Start=6058003><P Class=KRCC>
&nbsp;
<Sync Start=6059730><P Class=KRCC>
뭐가 보여요?
<Sync Start=6061698><P Class=KRCC>
&nbsp;
<Sync Start=6062314><P Class=KRCC>
기구가 있네요...
<Sync Start=6064390><P Class=KRCC>
&nbsp;
<Sync Start=6066495><P Class=KRCC>
부인을 잔뜩 기분좋게<br>
해드리고 싶어서요
<Sync Start=6069302><P Class=KRCC>
써볼까요?
<Sync Start=6071134><P Class=KRCC>
&nbsp;
<Sync Start=6076227><P Class=KRCC>
<font color=yellow>써본 적 있나요?</font>
<Sync Start=6078745><P Class=KRCC>
그다지 없어요<br>
<font color=yellow>써본 적 있나요?</font>
<Sync Start=6080473><P Class=KRCC>
&nbsp;
<Sync Start=6082239><P Class=KRCC>
<font color=yellow>'그다지' 란 건...?</font>
<Sync Start=6085420><P Class=KRCC>
거의 없어요...
<Sync Start=6087073><P Class=KRCC>
&nbsp;
<Sync Start=6094388><P Class=KRCC>
그래 그렇게...
<Sync Start=6096179><P Class=KRCC>
&nbsp;
<Sync Start=6100132><P Class=KRCC>
기구에 관심은 있어요?
<Sync Start=6103245><P Class=KRCC>
&nbsp;
<Sync Start=6105858><P Class=KRCC>
있어요?<br>
/ 네...
<Sync Start=6107901><P Class=KRCC>
&nbsp;
<Sync Start=6109933><P Class=KRCC>
<font color=yellow>좋습니다<br>
골라보시죠...</font>
<Sync Start=6113182><P Class=KRCC>
<font color=yellow>이 중에서...</font>
<Sync Start=6114282><P Class=KRCC>
그 중에서요?<br>
<font color=yellow>이 중에서...</font>
<Sync Start=6116344><P Class=KRCC>
&nbsp;
<Sync Start=6121128><P Class=KRCC>
색깔로 말해주세요
<Sync Start=6123129><P Class=KRCC>
&nbsp;
<Sync Start=6125824><P Class=KRCC>
색깔로...
<Sync Start=6127354><P Class=KRCC>
&nbsp;
<Sync Start=6136425><P Class=KRCC>
맡길게요...<br>
/ 좋아요
<Sync Start=6140010><P Class=KRCC>
&nbsp;
<Sync Start=6147693><P Class=KRCC>
기분좋을 겁니다
<Sync Start=6149537><P Class=KRCC>
&nbsp;
<Sync Start=6162957><P Class=KRCC>
자, 부인
<Sync Start=6164480><P Class=KRCC>
&nbsp;
<Sync Start=6167216><P Class=KRCC>
여긴 벌려주세요
<Sync Start=6169971><P Class=KRCC>
&nbsp;
<Sync Start=6216892><P Class=KRCC>
조금 더 앞으로<br>
나와볼까요
<Sync Start=6219260><P Class=KRCC>
&nbsp;
<Sync Start=6221696><P Class=KRCC>
야한 보지네요<br>
부인
<Sync Start=6224138><P Class=KRCC>
보세요
<Sync Start=6225474><P Class=KRCC>
&nbsp;
<Sync Start=6229680><P Class=KRCC>
어떤 느낌인지<br>
알려주세요
<Sync Start=6232032><P Class=KRCC>
&nbsp;
<Sync Start=6234871><P Class=KRCC>
이건...?
<Sync Start=6236342><P Class=KRCC>
&nbsp;
<Sync Start=6242763><P Class=KRCC>
그쪽 것도 대볼까요?
<Sync Start=6244873><P Class=KRCC>
&nbsp;
<Sync Start=6256493><P Class=KRCC>
어때요?
<Sync Start=6257907><P Class=KRCC>
&nbsp;
<Sync Start=6270183><P Class=KRCC>
괜찮아요, 부인?<br>
어쩔래요?
<Sync Start=6273347><P Class=KRCC>
&nbsp;
<Sync Start=6275057><P Class=KRCC>
계속할까요?<br>
/ 네...
<Sync Start=6277245><P Class=KRCC>
&nbsp;
<Sync Start=6277875><P Class=KRCC>
그럼 다리를 좀 더...
<Sync Start=6280515><P Class=KRCC>
&nbsp;
<Sync Start=6292440><P Class=KRCC>
어때요?
<Sync Start=6293762><P Class=KRCC>
&nbsp;
<Sync Start=6300695><P Class=KRCC>
어때요 부인?<br>
/ 기분좋아요...
<Sync Start=6303385><P Class=KRCC>
더할까요?<br>
/ 네...
<Sync Start=6306833><P Class=KRCC>
&nbsp;
<Sync Start=6328010><P Class=KRCC>
아.. 안돼...<br>
싸버려...
<Sync Start=6330661><P Class=KRCC>
&nbsp;
<Sync Start=6337107><P Class=KRCC>
아.. 싸버렸어요...
<Sync Start=6338666><P Class=KRCC>
싸고난 후가<br>
기분 좋은 거에요
<Sync Start=6340621><P Class=KRCC>
조금만 더 해볼까요?
<Sync Start=6343123><P Class=KRCC>
&nbsp;
<Sync Start=6379887><P Class=KRCC>
어땠어요?
<Sync Start=6381605><P Class=KRCC>
&nbsp;
<Sync Start=6386475><P Class=KRCC>
몇번이고 쌀 수 있을 거<br>
같네요
<Sync Start=6389420><P Class=KRCC>
앞으로 더 나와봐요
<Sync Start=6391059><P Class=KRCC>
&nbsp;
<Sync Start=6392085><P Class=KRCC>
괜찮으니까<br>
이쪽을 보세요
<Sync Start=6395245><P Class=KRCC>
몇번이라도 쌀 수 있을 거<br>
같네요
<Sync Start=6396923><P Class=KRCC>
&nbsp;
<Sync Start=6398186><P Class=KRCC>
마음에 든 거 같네요
<Sync Start=6399929><P Class=KRCC>
&nbsp;
<Sync Start=6451974><P Class=KRCC>
자세히 보여주세요<br>
이렇게
<Sync Start=6454558><P Class=KRCC>
&nbsp;
<Sync Start=6461408><P Class=KRCC>
왠지 좀 넓어진거 같은데요?<br>
이거봐요
<Sync Start=6465181><P Class=KRCC>
흥분했어요?
<Sync Start=6466938><P Class=KRCC>
&nbsp;
<Sync Start=6467466><P Class=KRCC>
안에도 흥분시켜도 될까요?<br>
/ 네
<Sync Start=6470360><P Class=KRCC>
&nbsp;
<Sync Start=6477205><P Class=KRCC>
아.. 굉장해...
<Sync Start=6479277><P Class=KRCC>
&nbsp;
<Sync Start=6481557><P Class=KRCC>
굵어요?<br>
/ 네...
<Sync Start=6483551><P Class=KRCC>
커요...
<Sync Start=6485260><P Class=KRCC>
&nbsp;
<Sync Start=6486442><P Class=KRCC>
큰 거 싫어요?
<Sync Start=6488390><P Class=KRCC>
&nbsp;
<Sync Start=6490247><P Class=KRCC>
어때요?<br>
/ 기분좋아요...
<Sync Start=6492734><P Class=KRCC>
큰거 좋아해요?<br>
/ 네...
<Sync Start=6494846><P Class=KRCC>
&nbsp;
<Sync Start=6513010><P Class=KRCC>
다리를 잡아봐요<br>
괜찮죠?
<Sync Start=6516874><P Class=KRCC>
여길 안아봐요
<Sync Start=6519346><P Class=KRCC>
그쪽도
<Sync Start=6520803><P Class=KRCC>
&nbsp;
<Sync Start=6521172><P Class=KRCC>
잘 봐요<br>
/ 네...
<Sync Start=6523183><P Class=KRCC>
&nbsp;
<Sync Start=6545300><P Class=KRCC>
움직여볼까요
<Sync Start=6547339><P Class=KRCC>
&nbsp;
<Sync Start=6564958><P Class=KRCC>
아.. 싸버...<br>
싸버려요...
<Sync Start=6567742><P Class=KRCC>
&nbsp;
<Sync Start=6580851><P Class=KRCC>
이것도 맘에 들어요?
<Sync Start=6583245><P Class=KRCC>
이건 어떨까나
<Sync Start=6585169><P Class=KRCC>
&nbsp;
<Sync Start=6600762><P Class=KRCC>
어디가 더 좋아요?
<Sync Start=6602358><P Class=KRCC>
&nbsp;
<Sync Start=6645604><P Class=KRCC>
흥분되요? 부인
<Sync Start=6647580><P Class=KRCC>
&nbsp;
<Sync Start=6655344><P Class=KRCC>
자, 이 상태로...
<Sync Start=6657348><P Class=KRCC>
&nbsp;
<Sync Start=6676673><P Class=KRCC>
쌀 때는 말을 해주세요<br>
아셨죠?
<Sync Start=6680539><P Class=KRCC>
&nbsp;
<Sync Start=6683547><P Class=KRCC>
아.. 계속 싸고있...
<Sync Start=6686309><P Class=KRCC>
&nbsp;
<Sync Start=6693092><P Class=KRCC>
아.. 싸버려...<br>
싸버려...
<Sync Start=6697000><P Class=KRCC>
&nbsp;
<Sync Start=6703543><P Class=KRCC>
아.. 싸버려...<br>
싸버려....
<Sync Start=6707119><P Class=KRCC>
&nbsp;
<Sync Start=6724468><P Class=KRCC>
부인, 조금만 앞으로<br>
/ 네...
<Sync Start=6727543><P Class=KRCC>
&nbsp;
<Sync Start=6731026><P Class=KRCC>
엉덩이를 앞으로...<br>
그렇죠
<Sync Start=6733343><P Class=KRCC>
&nbsp;
<Sync Start=6735061><P Class=KRCC>
싸고 난 직후의<br>
보지를 봐야죠
<Sync Start=6738302><P Class=KRCC>
&nbsp;
<Sync Start=6748895><P Class=KRCC>
나왔네요...
<Sync Start=6751021><P Class=KRCC>
&nbsp;
<Sync Start=6753013><P Class=KRCC>
봐요
<Sync Start=6754612><P Class=KRCC>
&nbsp;
<Sync Start=6773007><P Class=KRCC>
<font color=yellow>아이 씨의 보지<br>
어떻게 됐나요?</font>
<Sync Start=6780394><P Class=KRCC>
&nbsp;
<Sync Start=6785900><P Class=KRCC>
굉장히...
<Sync Start=6787841><P Class=KRCC>
&nbsp;
<Sync Start=6789594><P Class=KRCC>
뻘게져서...
<Sync Start=6791758><P Class=KRCC>
&nbsp;
<Sync Start=6793998><P Class=KRCC>
네...
<Sync Start=6795729><P Class=KRCC>
&nbsp;
<Sync Start=6796638><P Class=KRCC>
뜨거워요
<Sync Start=6798261><P Class=KRCC>
&nbsp;
<Sync Start=6800895><P Class=KRCC>
굉장히 미끈미끈...
<Sync Start=6803966><P Class=KRCC>
&nbsp;
<Sync Start=6807404><P Class=KRCC>
젖었어요...
<Sync Start=6808935><P Class=KRCC>
&nbsp;
<Sync Start=6812338><P Class=KRCC>
<font color=yellow>기분좋았어요?</font>
<Sync Start=6818194><P Class=KRCC>
&nbsp;
<Sync Start=6854265><P Class=KRCC>
더 빨아들여
<Sync Start=6855702><P Class=KRCC>
&nbsp;
<Sync Start=6928002><P Class=KRCC>
눈을 떠
<Sync Start=6929406><P Class=KRCC>
&nbsp;
<Sync Start=6930430><P Class=KRCC>
그렇지...
<Sync Start=6931712><P Class=KRCC>
&nbsp;
<Sync Start=6981510><P Class=KRCC>
벗어
<Sync Start=6983408><P Class=KRCC>
&nbsp;
<Sync Start=7032617><P Class=KRCC>
만지는 거 봐
<Sync Start=7034875><P Class=KRCC>
&nbsp;
<Sync Start=7054367><P Class=KRCC>
옆으로 눕혀봐
<Sync Start=7056369><P Class=KRCC>
&nbsp;
<Sync Start=7077809><P Class=KRCC>
우와.. 굉장하네<br>
번져 나왔잖아
<Sync Start=7081661><P Class=KRCC>
&nbsp;
<Sync Start=7113641><P Class=KRCC>
부인, 여기 잔뜩<br>
기분좋아지고 싶어?
<Sync Start=7117472><P Class=KRCC>
&nbsp;
<Sync Start=7119030><P Class=KRCC>
좋아지고 싶어?<br>
/ 좋아지고 싶어...
<Sync Start=7121316><P Class=KRCC>
&nbsp;
<Sync Start=7122578><P Class=KRCC>
자, 전부 벗어봐
<Sync Start=7124357><P Class=KRCC>
&nbsp;
<Sync Start=7176996><P Class=KRCC>
기분좋아?<br>
/ 응.. 기분좋아...
<Sync Start=7179878><P Class=KRCC>
&nbsp;
<Sync Start=7290970><P Class=KRCC>
더 해도 돼?<br>
/ 응...
<Sync Start=7293371><P Class=KRCC>
&nbsp;
<Sync Start=7303362><P Class=KRCC>
들려?<br>
/ 응...
<Sync Start=7305536><P Class=KRCC>
&nbsp;
<Sync Start=7331350><P Class=KRCC>
굉장하네...
<Sync Start=7333301><P Class=KRCC>
&nbsp;
<Sync Start=7338306><P Class=KRCC>
무릎을 세워봐<br>
똑바로 세워
<Sync Start=7342197><P Class=KRCC>
&nbsp;
<Sync Start=7344985><P Class=KRCC>
굉장히 뜨거워졌네
<Sync Start=7346651><P Class=KRCC>
&nbsp;
<Sync Start=7348819><P Class=KRCC>
여기가...<br>
/ 응.. 기분좋아...
<Sync Start=7352018><P Class=KRCC>
&nbsp;
<Sync Start=7352693><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=7354653><P Class=KRCC>
&nbsp;
<Sync Start=7394136><P Class=KRCC>
애액이 엄청 나왔네
<Sync Start=7396621><P Class=KRCC>
&nbsp;
<Sync Start=7415599><P Class=KRCC>
여기도...
<Sync Start=7417377><P Class=KRCC>
저쪽으로 엉덩이 내밀어봐<br>
그렇지
<Sync Start=7421183><P Class=KRCC>
&nbsp;
<Sync Start=7422917><P Class=KRCC>
입 벌려
<Sync Start=7424515><P Class=KRCC>
&nbsp;
<Sync Start=7448607><P Class=KRCC>
엄청 잘 들어가네
<Sync Start=7450500><P Class=KRCC>
&nbsp;
<Sync Start=7456158><P Class=KRCC>
여기도 좋아하지?
<Sync Start=7458024><P Class=KRCC>
&nbsp;
<Sync Start=7464323><P Class=KRCC>
가만히 있어
<Sync Start=7465901><P Class=KRCC>
&nbsp;
<Sync Start=7508054><P Class=KRCC>
이쪽도 해줘
<Sync Start=7509551><P Class=KRCC>
&nbsp;
<Sync Start=7510559><P Class=KRCC>
그렇지...
<Sync Start=7511935><P Class=KRCC>
&nbsp;
<Sync Start=7535426><P Class=KRCC>
교대로 해
<Sync Start=7537895><P Class=KRCC>
&nbsp;
<Sync Start=7546437><P Class=KRCC>
기분좋아...
<Sync Start=7547887><P Class=KRCC>
&nbsp;
<Sync Start=7554715><P Class=KRCC>
이쪽도 해
<Sync Start=7556208><P Class=KRCC>
&nbsp;
<Sync Start=7557702><P Class=KRCC>
잠시만 빼봐<br>
두개 동시에 해볼래?
<Sync Start=7561054><P Class=KRCC>
&nbsp;
<Sync Start=7579516><P Class=KRCC>
아, 그렇지 그렇지...
<Sync Start=7581204><P Class=KRCC>
&nbsp;
<Sync Start=7609714><P Class=KRCC>
이제 저쪽
<Sync Start=7611286><P Class=KRCC>
&nbsp;
<Sync Start=7627964><P Class=KRCC>
봐봐<br>
두개 다 엄청 커졌지?
<Sync Start=7631886><P Class=KRCC>
주무르면서<br>
봐봐
<Sync Start=7634809><P Class=KRCC>
양쪽다 주물러
<Sync Start=7637162><P Class=KRCC>
&nbsp;
<Sync Start=7639704><P Class=KRCC>
이 두개를 상대해줄거야?<br>
/ 응...
<Sync Start=7642484><P Class=KRCC>
&nbsp;
<Sync Start=7650707><P Class=KRCC>
그래 빨아
<Sync Start=7652807><P Class=KRCC>
&nbsp;
<Sync Start=7653817><P Class=KRCC>
다리 들어봐
<Sync Start=7655763><P Class=KRCC>
&nbsp;
<Sync Start=7662505><P Class=KRCC>
부인, 시작해볼까?<br>
괜찮지?
<Sync Start=7666711><P Class=KRCC>
&nbsp;
<Sync Start=7669366><P Class=KRCC>
오.. 들어갔네
<Sync Start=7671316><P Class=KRCC>
&nbsp;
<Sync Start=7687139><P Class=KRCC>
부인...
<Sync Start=7688950><P Class=KRCC>
&nbsp;
<Sync Start=7689587><P Class=KRCC>
위쪽 입하고 아래쪽 입<br>
둘다 들어가있네
<Sync Start=7694337><P Class=KRCC>
&nbsp;
<Sync Start=7773770><P Class=KRCC>
아.. 싸버려...<br>
싸버려...
<Sync Start=7777102><P Class=KRCC>
&nbsp;
<Sync Start=7807171><P Class=KRCC>
이제 다른 자지 들어간다?
<Sync Start=7809561><P Class=KRCC>
&nbsp;
<Sync Start=7810574><P Class=KRCC>
천천히 맛봐
<Sync Start=7812558><P Class=KRCC>
&nbsp;
<Sync Start=7829576><P Class=KRCC>
이쪽도...
<Sync Start=7831399><P Class=KRCC>
&nbsp;
<Sync Start=7836437><P Class=KRCC>
아.. 기분좋아...
<Sync Start=7838340><P Class=KRCC>
&nbsp;
<Sync Start=7919944><P Class=KRCC>
여길봐
<Sync Start=7921764><P Class=KRCC>
&nbsp;
<Sync Start=7947559><P Class=KRCC>
아.. 싸버려...
<Sync Start=7949330><P Class=KRCC>
&nbsp;
<Sync Start=7951537><P Class=KRCC>
아.. 싸버려...
<Sync Start=7953448><P Class=KRCC>
&nbsp;
<Sync Start=7965063><P Class=KRCC>
얼굴 들어봐
<Sync Start=7966677><P Class=KRCC>
&nbsp;
<Sync Start=7983313><P Class=KRCC>
허리를...
<Sync Start=7985305><P Class=KRCC>
&nbsp;
<Sync Start=7986873><P Class=KRCC>
이렇게...
<Sync Start=7988483><P Class=KRCC>
&nbsp;
<Sync Start=8015446><P Class=KRCC>
이쪽으로 와서<br>
엉덩이 대봐
<Sync Start=8019267><P Class=KRCC>
그렇지...
<Sync Start=8020306><P Class=KRCC>
&nbsp;
<Sync Start=8021074><P Class=KRCC>
올라와
<Sync Start=8022659><P Class=KRCC>
&nbsp;
<Sync Start=8086389><P Class=KRCC>
다리 들어봐
<Sync Start=8088511><P Class=KRCC>
&nbsp;
<Sync Start=8092621><P Class=KRCC>
여긴 어때?<br>
/ 좋아...
<Sync Start=8095209><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=8097213><P Class=KRCC>
&nbsp;
<Sync Start=8121797><P Class=KRCC>
자, 입 벌리고<br>
자지를 물어봐
<Sync Start=8126541><P Class=KRCC>
&nbsp;
<Sync Start=8171242><P Class=KRCC>
더 해줄게
<Sync Start=8173048><P Class=KRCC>
&nbsp;
<Sync Start=8202391><P Class=KRCC>
스스로 기분좋게 해봐<br>
그래 움직여
<Sync Start=8206327><P Class=KRCC>
&nbsp;
<Sync Start=8227654><P Class=KRCC>
좀 더...
<Sync Start=8229208><P Class=KRCC>
&nbsp;
<Sync Start=8264406><P Class=KRCC>
아.. 깊이 들어갔어...
<Sync Start=8267414><P Class=KRCC>
&nbsp;
<Sync Start=8313918><P Class=KRCC>
다리 더 벌려
<Sync Start=8315514><P Class=KRCC>
&nbsp;
<Sync Start=8351054><P Class=KRCC>
아.. 기분좋아<br>
이쪽을 봐
<Sync Start=8353588><P Class=KRCC>
&nbsp;
<Sync Start=8358835><P Class=KRCC>
싸도 돼?<br>
/ 응...
<Sync Start=8360768><P Class=KRCC>
&nbsp;
<Sync Start=8365825><P Class=KRCC>
아.. 싼다...
<Sync Start=8367145><P Class=KRCC>
&nbsp;
<Sync Start=8387525><P Class=KRCC>
깨끗하게 해
<Sync Start=8389076><P Class=KRCC>
&nbsp;
<Sync Start=8405754><P Class=KRCC>
팔꿈치 짚어봐
<Sync Start=8407969><P Class=KRCC>
팔꿈치로 몸을 지탱해<br>
그렇지
<Sync Start=8411130><P Class=KRCC>
&nbsp;
<Sync Start=8462587><P Class=KRCC>
부인, 다리를 벌려봐<br>
그렇지
<Sync Start=8466433><P Class=KRCC>
&nbsp;
<Sync Start=8482077><P Class=KRCC>
기분좋아? 여기<br>
/ 응...
<Sync Start=8485236><P Class=KRCC>
&nbsp;
<Sync Start=8526118><P Class=KRCC>
부인...<br>
나도 싼다?
<Sync Start=8529392><P Class=KRCC>
알았지?
<Sync Start=8531963><P Class=KRCC>
자, 다리 올려봐
<Sync Start=8533910><P Class=KRCC>
&nbsp;
<Sync Start=8611721><P Class=KRCC>
아.. 싸버려...<br>
/ 같이 싸자
<Sync Start=8615485><P Class=KRCC>
&nbsp;
<Sync Start=8622324><P Class=KRCC>
아.. 싼다...
<Sync Start=8623786><P Class=KRCC>
&nbsp;
<Sync Start=8644644><P Class=KRCC>
입 벌려
<Sync Start=8646613><P Class=KRCC>
&nbsp;
<Sync Start=8700222><P Class=KRCC>
<font color=yellow>부인...</font>
<Sync Start=8701079><P Class=KRCC>
네...<br>
<font color=yellow>부인...</font>
<Sync Start=8703107><P Class=KRCC>
&nbsp;
<Sync Start=8704377><P Class=KRCC>
<font color=yellow>이게 AV에서의 섹스에요...</font>
<Sync Start=8708525><P Class=KRCC>
굉장해요...
<Sync Start=8709971><P Class=KRCC>
&nbsp;
<Sync Start=8717685><P Class=KRCC>
굉장히 잔뜩 싸버렸어요...
<Sync Start=8719894><P Class=KRCC>
&nbsp;
<Sync Start=8721519><P Class=KRCC>
<font color=yellow>(AV 배우 생활이)<br>
좋아질 거 같아요?</font>
<Sync Start=8723100><P Class=KRCC>
네...<br>
<font color=yellow>(AV 배우 생활이)<br>
좋아질 거 같아요?</font>
<Sync Start=8725141><P Class=KRCC>
푹 빠질 것 같아요...
<Sync Start=8726949><P Class=KRCC>
&nbsp;
<Sync Start=8762704><P Class=KRCC>
죄송한데 이 가운은<br>
어떻게 하면 될까요?
<Sync Start=8765668><P Class=KRCC>
네, 잠시만 기다려주세요
<Sync Start=8767670><P Class=KRCC>
&nbsp;
<Sync Start=8768488><P Class=KRCC>
제가 가져갈게요<br>
/ 부탁드립니다
<Sync Start=8770632><P Class=KRCC>
&nbsp;
<Sync Start=8774357><P Class=KRCC>
오늘 수고많으셨어요
<Sync Start=8776846><P Class=KRCC>
&nbsp;
<Sync Start=8778184><P Class=KRCC>
아직 찍으시는 거에요?
<Sync Start=8780569><P Class=KRCC>
&nbsp;
<Sync Start=8788638><P Class=KRCC>
오늘 고마웠습니다<br>
수고많으셨어요
<Sync Start=8791937><P Class=KRCC>
&nbsp;
<Sync Start=8796581><P Class=KRCC>
수고 많으셨어요<br>
/ 수고하셨어요
<Sync Start=8798660><P Class=KRCC>
구두는 여기...<br>
/ 네
<Sync Start=8801323><P Class=KRCC>
&nbsp;
<Sync Start=8802449><P Class=KRCC>
아, 고맙습니다
<Sync Start=8804186><P Class=KRCC>
&nbsp;
<Sync Start=8809705><P Class=KRCC>
아직 찍고 계셨어요?
<Sync Start=8812087><P Class=KRCC>
수고 많으셨어요<br>
<font color=yellow>수고하셨습니다~</font>
<Sync Start=8815518><P Class=KRCC>
&nbsp;
<Sync Start=8815807><P Class=KRCC>
<font color=yellow>오늘 어떠셨나요?</font>
<Sync Start=8818160><P Class=KRCC>
오늘 굉장히 즐거웠어요<br>
<font color=yellow>오늘 어떠셨나요?</font>
<Sync Start=8821275><P Class=KRCC>
처음 경험하는게 잔뜩이라서...
<Sync Start=8823937><P Class=KRCC>
&nbsp;
<Sync Start=8825631><P Class=KRCC>
<font color=yellow>앞으로 계속 할 수 있겠어요?</font>
<Sync Start=8828770><P Class=KRCC>
네<br>
<font color=yellow>앞으로 계속 할 수 있겠어요?</font>
<Sync Start=8831228><P Class=KRCC>
할 수 있을 거 같아요
<Sync Start=8833065><P Class=KRCC>
<font color=yellow>그럼.. 오늘 정말 감사했습니다</font>
<Sync Start=8834254><P Class=KRCC>
고맙습니다<br>
<font color=yellow>그럼.. 오늘 정말 감사했습니다</font>
<Sync Start=8836533><P Class=KRCC>
수고 많으셨어요
<Sync Start=8838418><P Class=KRCC>
&nbsp;
<Sync Start=8840890><P Class=KRCC>
<font color=yellow>아이 씨~ 오늘 남편한테는<br>
뭐라고 하고 왔어요?</font>
<Sync Start=8841882><P Class=KRCC>
네?<br>
<font color=yellow>아이 씨~ 오늘 남편한테는<br>
뭐라고 하고 왔어요?</font>
<Sync Start=8843882><P Class=KRCC>
<font color=yellow>아이 씨~ 오늘 남편한테는<br>
뭐라고 하고 왔어요?</font>
<Sync Start=8846588><P Class=KRCC>
&nbsp;
<Sync Start=8850367><P Class=KRCC>
남편한테는...
<Sync Start=8852566><P Class=KRCC>
&nbsp;
<Sync Start=8855038><P Class=KRCC>
비밀이에요
<Sync Start=8857219><P Class=KRCC>
&nbsp;
<Sync Start=8859423><P Class=KRCC>
그래도...
<Sync Start=8861305><P Class=KRCC>
&nbsp;
<Sync Start=8863800><P Class=KRCC>
그래도 다양한 경험을<br>
할 수 있었고
<Sync Start=8869493><P Class=KRCC>
굉장히 좋았기 때문에<br>
후회는 안해요
<Sync Start=8873981><P Class=KRCC>
&nbsp;
<Sync Start=8874457><P Class=KRCC>
<font color=yellow>남편이 눈치채지 않을까요?</font>
<Sync Start=8879247><P Class=KRCC>
아뇨, 괜찮을거에요<br>
네...
<Sync Start=8882761><P Class=KRCC>
&nbsp;
<Sync Start=8885226><P Class=KRCC>
<font color=yellow>그럼.. 수고하셨습니다!</font>
<Sync Start=8887302><P Class=KRCC>
네 수고하셨어요<br>
고맙습니다
<Sync Start=8890970><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=8898970><P Class=KRCC>
&nbsp;









