<SAMI>
<HEAD>
<TITLE>JUX 377</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:2pt; margin-right:2pt; margin-bottom:1pt;
	margin-top:1pt; font-size:14pt; text-align:center;
	font-family:Arial, Sans-serif; font-weight:bold; color:white;
	}
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>


<SYNC Start=1140><P Class=KRCC>
남편의 본가에서, <br>
시아버지에게 범해진 뒤, 속박되어진 미망인<br>
JUX-377
<SYNC Start=10320><P Class=KRCC>&nbsp;
<SYNC Start=12500><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#4749CA>D</font><font color=#4749CA>A</font><font color=#4749CA>S</font><font color=#99E000>.</font><font color=#2A941A>C</font><font color=#2A941A>O</font><font color=#2A941A>M</font>
<SYNC Start=22970><P Class=KRCC>&nbsp;
<SYNC Start=44040><P Class=KRCC>
빨리 손님 술 채워드려라
<SYNC Start=46410><P Class=KRCC>&nbsp;
<SYNC Start=69270><P Class=KRCC>
코지씨(남편이름)는, 나만 남겨두고 먼저 떠났다.
<SYNC Start=71970><P Class=KRCC>&nbsp;
<SYNC Start=73750><P Class=KRCC>
(내가 정말 사랑했던 남자가, 세상을 떠났다)
<SYNC Start=77160><P Class=KRCC>&nbsp;
<SYNC Start=77360><P Class=KRCC>
앞으로 사는게 힘들겠지만, 우리가 네가 열심히 살수 있게 도와줄께.<br>
감사합니다. <br>
(나는 예전 어린 나이에, 한 번 결혼했었다 )
<SYNC Start=83150><P Class=KRCC>&nbsp;
<SYNC Start=84550><P Class=KRCC>
(그렇지만, 남편의 폭력을 참을 수 없어서, 이혼을 결정했었다)
<SYNC Start=88830><P Class=KRCC>&nbsp;
<SYNC Start=90080><P Class=KRCC>
(가정내 폭력의 경험 때문에, 나는 더이상 남자를 믿지 않았는데)
<SYNC Start=96520><P Class=KRCC>&nbsp;
<SYNC Start=96600><P Class=KRCC>
(하지만, 내 생각을 바꾼 사람이 코지씨였다.<br>
 코지씨는, 내가 다녔던 회사의 파견근무자였다)
<SYNC Start=102800><P Class=KRCC>&nbsp;
<SYNC Start=104660><P Class=KRCC>
(코지씨는, 나보다 두살 더 어렸었지만)
<SYNC Start=109220><P Class=KRCC>&nbsp;
<SYNC Start=110490><P Class=KRCC>
(그는  내가 이전에 이혼한 것에 대해, 신경쓰지 않았고,<br>
 나에게 프로포즈를 했다)
<SYNC Start=117810><P Class=KRCC>&nbsp;
<SYNC Start=119110><P Class=KRCC>
(그렇게 우리는 결혼했다.<br>
 그렇지만, 행복한 날들은 오래가지 못했다. )
<SYNC Start=125920><P Class=KRCC>&nbsp;
<SYNC Start=127040><P Class=KRCC>
(우리의 결혼 3주년 기념일에,<br>
 코지씨는, 교통사고로 내 곁에서 멀리 떠나갔다.)
<SYNC Start=135210><P Class=KRCC>&nbsp;
<SYNC Start=136050><P Class=KRCC>
나나~ 
<SYNC Start=137590><P Class=KRCC>&nbsp;
<SYNC Start=138350><P Class=KRCC>
나나!
<SYNC Start=139570><P Class=KRCC>&nbsp;
<SYNC Start=139770><P Class=KRCC>
네? <br>
왜그래?
<SYNC Start=141090><P Class=KRCC>&nbsp;
<SYNC Start=141290><P Class=KRCC>
아니에요.
<SYNC Start=143410><P Class=KRCC>&nbsp;
<SYNC Start=144300><P Class=KRCC>
이 술 벌써 다 떨어졌다.<br>
한 병 더 가져다 줘
<SYNC Start=147130><P Class=KRCC>&nbsp;
<SYNC Start=147330><P Class=KRCC>
알겠습니다.<br>
수고해줘~
<SYNC Start=150240><P Class=KRCC>&nbsp;
<SYNC Start=164200><P Class=KRCC>
(장례일 이후, 나는 도쿄로 돌아가지 못하고,)
<SYNC Start=170500><P Class=KRCC>&nbsp;
<SYNC Start=170700><P Class=KRCC>
(코지씨의 본가에 머물러 있었다)
<SYNC Start=174750><P Class=KRCC>&nbsp;
<SYNC Start=177740><P Class=KRCC>
(도쿄 신혼집은, 코지씨와 나와의 추억으로 가득찬 곳이다.<br>
행복했던 때의 생각을, 나는 견딜 자신이 없었다. )
<SYNC Start=186420><P Class=KRCC>&nbsp;
<SYNC Start=189320><P Class=KRCC>
(코지씨가 잠든 곳 옆에서, 같이 있고 싶었다.)
<SYNC Start=191600><P Class=KRCC>&nbsp;
<SYNC Start=193200><P Class=KRCC>
(화장이 끝나고 재로 남을 때까지, 여기 머무를 것이다.)
<SYNC Start=196080><P Class=KRCC>&nbsp;
<SYNC Start=196380><P Class=KRCC>
(지금, 나는 코지씨의 시신 옆을 떠나고 싶지 않다.)
<SYNC Start=199490><P Class=KRCC>&nbsp;
<SYNC Start=200940><P Class=KRCC>
(술을 조금 마신뒤에야 겨우 그리운 마음을 달랠 수 있었다) 
<SYNC Start=208230><P Class=KRCC>&nbsp;
<SYNC Start=223900><P Class=KRCC>
술이 없어~  술.. 술이없어~
<SYNC Start=226950><P Class=KRCC>&nbsp;
<SYNC Start=227670><P Class=KRCC>
뭐해! 빨리 술을 가져다 줘
<SYNC Start=229800><P Class=KRCC>&nbsp;
<SYNC Start=230000><P Class=KRCC>
빨리 술 가져다 줘
<SYNC Start=231630><P Class=KRCC>&nbsp;
<SYNC Start=231830><P Class=KRCC>
며늘아, 술 빨리 가져와라
<SYNC Start=234560><P Class=KRCC>&nbsp;
<SYNC Start=247280><P Class=KRCC>
자자~ 한 잔 더 해
<SYNC Start=250020><P Class=KRCC>&nbsp;
<SYNC Start=250220><P Class=KRCC>
잔 비웠다. 한 잔더..
<SYNC Start=253310><P Class=KRCC>&nbsp;
<SYNC Start=253510><P Class=KRCC>
이거 좋은 술이다. 
<SYNC Start=256430><P Class=KRCC>&nbsp;
<SYNC Start=256630><P Class=KRCC>
너는 저쪽으로 가라
<SYNC Start=258600><P Class=KRCC>&nbsp;
<SYNC Start=258800><P Class=KRCC>
나나야~ 빨리 술 따라라
<SYNC Start=261400><P Class=KRCC>&nbsp;
<SYNC Start=261600><P Class=KRCC>
나나야 이리와, 너도 한 잔해
<SYNC Start=264460><P Class=KRCC>&nbsp;
<SYNC Start=264660><P Class=KRCC>
자 와서 한잔 마셔봐<br>
며늘아이는 술 못마셔~
<SYNC Start=267820><P Class=KRCC>&nbsp;
<SYNC Start=268020><P Class=KRCC>
이럴 때는, 술을 좀 마셔야, 기분이 좀 나아져
<SYNC Start=272190><P Class=KRCC>&nbsp;
<SYNC Start=272390><P Class=KRCC>
감사합니다.
<SYNC Start=274280><P Class=KRCC>&nbsp;
<SYNC Start=274980><P Class=KRCC>
아내가 이렇게 예쁜데, 코지는 누릴 복이 없어서, 애석하네. 
<SYNC Start=281580><P Class=KRCC>&nbsp;
<SYNC Start=281780><P Class=KRCC>
이렇게 매력적인 젊은색시인데.. 
<SYNC Start=286910><P Class=KRCC>&nbsp;
<SYNC Start=287110><P Class=KRCC>
마셔.. 마셔..,  너도 마셔야지. 
<SYNC Start=290780><P Class=KRCC>&nbsp;
<SYNC Start=290980><P Class=KRCC>
이럴 때, 술 마시는 거야
<SYNC Start=292590><P Class=KRCC>&nbsp;
<SYNC Start=296020><P Class=KRCC>
아~ 맛좋다. 다시 한잔 더
<SYNC Start=298390><P Class=KRCC>&nbsp;
<SYNC Start=298590><P Class=KRCC>
이럴 때 마셔야돼
<SYNC Start=300250><P Class=KRCC>&nbsp;
<SYNC Start=300450><P Class=KRCC>
이제 그만 됐어요. <br>
괜챦아 괜챦아, 이럴 때 마셔도돼
<SYNC Start=304440><P Class=KRCC>&nbsp;
<SYNC Start=304640><P Class=KRCC>
빨리 들어 들어~
<SYNC Start=308600><P Class=KRCC>&nbsp;
<SYNC Start=308800><P Class=KRCC>
이 어린 며느리는 정말 예쁘다. <br>
너무 매력적이라 질투가 난다
<SYNC Start=312300><P Class=KRCC>&nbsp;
<SYNC Start=312500><P Class=KRCC>
마셔, 마실수 있어야 해<br>
괜챦아 마셔봐 마셔봐
<SYNC Start=319930><P Class=KRCC>&nbsp;
<SYNC Start=325510><P Class=KRCC>
비록 화장식(법사의식)이 끝났지만,<br>
저는, 나나가 여기 더 머물렀으면 좋겠어요.
<SYNC Start=333580><P Class=KRCC>&nbsp;
<SYNC Start=336580><P Class=KRCC>
하지만, 나나는 젊고, 여기서 할 일도 없는데다가,  
<SYNC Start=343610><P Class=KRCC>&nbsp;
<SYNC Start=345910><P Class=KRCC>
부모로서.. 며느리를 여기에 계속 머물게 할 수는, 없네요. 
<SYNC Start=354840><P Class=KRCC>&nbsp;
<SYNC Start=358000><P Class=KRCC>
여기서 머물게 하는 게, 나쁜 건 아니야
<SYNC Start=361360><P Class=KRCC>&nbsp;
<SYNC Start=361760><P Class=KRCC>
도쿄집은 코지와의 추억으로 가득차있어<br>
며늘아이는, 당분간 돌아가고 싶지 않아 할꺼야.
<SYNC Start=368880><P Class=KRCC>&nbsp;
<SYNC Start=369380><P Class=KRCC>
그런데, 며느리를 돌아가게 한다면,<br>
혼자 많이 외로울텐데, 그게 가여워
<SYNC Start=375500><P Class=KRCC>&nbsp;
<SYNC Start=376680><P Class=KRCC>
말이니까, 이렇게 말하지만
<SYNC Start=380280><P Class=KRCC>&nbsp;
<SYNC Start=382550><P Class=KRCC>
코지 이 눔의 운명도, 정말 잔인해요
<SYNC Start=385750><P Class=KRCC>&nbsp;
<SYNC Start=386670><P Class=KRCC>
첫 결혼에 이혼했던 며느리보다, 더 잔인해요
<SYNC Start=392590><P Class=KRCC>&nbsp;
<SYNC Start=395230><P Class=KRCC>
이렇게 자녀도 하나 없이, 이렇게 떠나다니
<SYNC Start=401380><P Class=KRCC>&nbsp;
<SYNC Start=407550><P Class=KRCC>
복도, 정말 너무 없어요. 
<SYNC Start=410720><P Class=KRCC>&nbsp;
<SYNC Start=417560><P Class=KRCC>
부인, 괜챦은 거야?
<SYNC Start=420400><P Class=KRCC>&nbsp;
<SYNC Start=423030><P Class=KRCC>
당신~ 먹는 약의 양이, 늘은 거야?
<SYNC Start=426340><P Class=KRCC>&nbsp;
<SYNC Start=437320><P Class=KRCC>
코지 생각 때문에, 가슴이 답답하고, 잠을 못자요 
<SYNC Start=446500><P Class=KRCC>&nbsp;
<SYNC Start=449660><P Class=KRCC>
그건 그렇고..<br>
며늘아이가, 후에 어떻게 생활할 건지..
<SYNC Start=457840><P Class=KRCC>&nbsp;
<SYNC Start=459540><P Class=KRCC>
코지의 생명보험금을 제외하곤, 가진 게 없쟎아 <br>
 
<SYNC Start=467490><P Class=KRCC>&nbsp;
<SYNC Start=472890><P Class=KRCC>
우리 재산을 나눠주죠.
<SYNC Start=476020><P Class=KRCC>&nbsp;
<SYNC Start=478610><P Class=KRCC>
재산 나눠준다고 그러면, 며느리가 어떻게 받아들일까요? 
<SYNC Start=481770><P Class=KRCC>&nbsp;
<SYNC Start=484140><P Class=KRCC>
아마 사람들은.. 지금 막 남편이 죽자 마자, <br>
돈 얘기를 한다면, 잔인하다고 할꺼 같아. 
<SYNC Start=489290><P Class=KRCC>&nbsp;
<SYNC Start=570780><P Class=KRCC>
(코지씨를 잃은 후에,)
<SYNC Start=573350><P Class=KRCC>&nbsp;
<SYNC Start=573850><P Class=KRCC>
(잠을 잘 수 없었다)
<SYNC Start=575990><P Class=KRCC>&nbsp;
<SYNC Start=577540><P Class=KRCC>
(술이 없었다면, <br>
 코지 보고 싶은 생각을, 억누르지 못했을 것이다)
<SYNC Start=586930><P Class=KRCC>&nbsp;
<SYNC Start=705890><P Class=KRCC>
(코지씨)
<SYNC Start=707460><P Class=KRCC>&nbsp;
<SYNC Start=768430><P Class=KRCC>
(나는 .. 아주 외로워요) 
<SYNC Start=773240><P Class=KRCC>&nbsp;
<SYNC Start=779520><P Class=KRCC>
(당신이 많이 그립습니다)
<SYNC Start=781850><P Class=KRCC>&nbsp;
<SYNC Start=795470><P Class=KRCC>
(코지씨)
<SYNC Start=796680><P Class=KRCC>&nbsp;
<SYNC Start=801090><P Class=KRCC>
(코지씨)
<SYNC Start=802800><P Class=KRCC>&nbsp;
<SYNC Start=824950><P Class=KRCC>
(코지씨,  당신의 손길을 느끼고 싶어요)
<SYNC Start=829330><P Class=KRCC>&nbsp;
<SYNC Start=836400><P Class=KRCC>
(코지씨)
<SYNC Start=837850><P Class=KRCC>&nbsp;
<SYNC Start=899170><P Class=KRCC>
(코지씨)
<SYNC Start=899970><P Class=KRCC>&nbsp;
<SYNC Start=928270><P Class=KRCC>
(코지씨)
<SYNC Start=930360><P Class=KRCC>&nbsp;
<SYNC Start=931280><P Class=KRCC>
(코지씨)
<SYNC Start=932080><P Class=KRCC>&nbsp;
<SYNC Start=934080><P Class=KRCC>
(내가 많이 보고 싶어 하는거 당신도 알죠? 코지씨)
<SYNC Start=939020><P Class=KRCC>&nbsp;
<SYNC Start=950470><P Class=KRCC>
(코지씨, 당신의 그걸 내게 줘요)
<SYNC Start=953820><P Class=KRCC>&nbsp;
<SYNC Start=954620><P Class=KRCC>
(들리나요?)
<SYNC Start=956780><P Class=KRCC>&nbsp;
<SYNC Start=972410><P Class=KRCC>
(코지씨,  느낌이 좋아요 )
<SYNC Start=975270><P Class=KRCC>&nbsp;
<SYNC Start=975470><P Class=KRCC>
(코지씨의 물건이, 나를 기분좋게 해줘요 )
<SYNC Start=979110><P Class=KRCC>&nbsp;
<SYNC Start=981430><P Class=KRCC>
(코지씨)
<SYNC Start=983200><P Class=KRCC>&nbsp;
<SYNC Start=999250><P Class=KRCC>
(코지씨)
<SYNC Start=1001170><P Class=KRCC>&nbsp;
<SYNC Start=1003120><P Class=KRCC>
(나를 채워줘요)
<SYNC Start=1005660><P Class=KRCC>&nbsp;
<SYNC Start=1040320><P Class=KRCC>
(코지씨, 세게 나에게 넣어줘요 )
<SYNC Start=1048150><P Class=KRCC>&nbsp;
<SYNC Start=1049000><P Class=KRCC>
(들리나요? 코지씨? )
<SYNC Start=1050870><P Class=KRCC>&nbsp;
<SYNC Start=1057970><P Class=KRCC>
(코지씨)
<SYNC Start=1059170><P Class=KRCC>&nbsp;
<SYNC Start=1071840><P Class=KRCC>
(코지씨)
<SYNC Start=1073270><P Class=KRCC>&nbsp;
<SYNC Start=1092600><P Class=KRCC>
(조금 더요)
<SYNC Start=1095180><P Class=KRCC>&nbsp;
<SYNC Start=1097340><P Class=KRCC>
(코지씨)
<SYNC Start=1098210><P Class=KRCC>&nbsp;
<SYNC Start=1100300><P Class=KRCC>
(코지씨)
<SYNC Start=1101450><P Class=KRCC>&nbsp;
<SYNC Start=1101650><P Class=KRCC>
(좀 더 세게 해줘요)
<SYNC Start=1103410><P Class=KRCC>&nbsp;
<SYNC Start=1104860><P Class=KRCC>
(그렇게요)
<SYNC Start=1106890><P Class=KRCC>&nbsp;
<SYNC Start=1109340><P Class=KRCC>
(더 빨리.. , 내 빈 곳을 채워줘요) 
<SYNC Start=1112210><P Class=KRCC>&nbsp;
<SYNC Start=1117560><P Class=KRCC>
(코지씨)
<SYNC Start=1119400><P Class=KRCC>&nbsp;
<SYNC Start=1121120><P Class=KRCC>
(코지씨)
<SYNC Start=1122550><P Class=KRCC>&nbsp;
<SYNC Start=1327120><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#4749CA>D</font><font color=#4749CA>A</font><font color=#4749CA>S</font><font color=#99E000>.</font><font color=#2A941A>C</font><font color=#2A941A>O</font><font color=#2A941A>M</font>
<SYNC Start=1337550><P Class=KRCC>&nbsp;
<SYNC Start=1293800><P Class=KRCC>
(며느리는)
<SYNC Start=1295980><P Class=KRCC>&nbsp;
<SYNC Start=1297010><P Class=KRCC>
(이런 시골에서는,<br>
 보기 드문 절색의 섹시한 미인이다)
<SYNC Start=1302070><P Class=KRCC>&nbsp;
<SYNC Start=1303720><P Class=KRCC>
(내가 만져본 여자는 , 오직 마누라 뿐이었다)
<SYNC Start=1307620><P Class=KRCC>&nbsp;
<SYNC Start=1308600><P Class=KRCC>
(젋고 아주 매력적인 며느리는,<br>
 나에겐, 아주 큰 유혹이었다.)
<SYNC Start=1316490><P Class=KRCC>&nbsp;
<SYNC Start=1366740><P Class=KRCC>
나나~ <br>
네! 
<SYNC Start=1368750><P Class=KRCC>&nbsp;
<SYNC Start=1368950><P Class=KRCC>
이리와서 나 좀 도와줘 <br>
네!
<SYNC Start=1370760><P Class=KRCC>&nbsp;
<SYNC Start=1384590><P Class=KRCC>
수고 부탁해
<SYNC Start=1385980><P Class=KRCC>&nbsp;
<SYNC Start=1388800><P Class=KRCC>
네게 이런걸 도와달라고 해서, 미안하다. <br>
주문이 갑자기 몰려서.. 
<SYNC Start=1392370><P Class=KRCC>&nbsp;
<SYNC Start=1394120><P Class=KRCC>
괜챦아요. 코지씨 어릴때도, 자주 집안 일을 도왔겠죠? 
<SYNC Start=1400750><P Class=KRCC>&nbsp;
<SYNC Start=1400950><P Class=KRCC>
응.. 우리 집안은, 택배배달을 해와서..<br>
이런 물건들을, 자주 옮겨야 했지 
<SYNC Start=1408260><P Class=KRCC>&nbsp;
<SYNC Start=1409360><P Class=KRCC>
코지는, 효자였었다. 
<SYNC Start=1411410><P Class=KRCC>&nbsp;
<SYNC Start=1412330><P Class=KRCC>
그치만, 너를 두고 갑자기 먼저 떠나갔네. 
<SYNC Start=1416170><P Class=KRCC>&nbsp;
<SYNC Start=1418750><P Class=KRCC>
괜챦아요.<br>
화장식 후에, 도쿄로 돌아가서 기분을 전환하는 법을 생각해 볼 꺼에요.
<SYNC Start=1424500><P Class=KRCC>&nbsp;
<SYNC Start=1440420><P Class=KRCC>
이게 마지막이야
<SYNC Start=1442320><P Class=KRCC>&nbsp;
<SYNC Start=1453780><P Class=KRCC>
나나야. <br>
네!
<SYNC Start=1455800><P Class=KRCC>&nbsp;
<SYNC Start=1456000><P Class=KRCC>
네 실크스타킹이, 튿어졌다<br>
네?  
<SYNC Start=1458800><P Class=KRCC>&nbsp;
<SYNC Start=1463270><P Class=KRCC>
이런.. 어디가 튿어진거지? 
<SYNC Start=1465790><P Class=KRCC>&nbsp;
<SYNC Start=1472910><P Class=KRCC>
아버님? 
<SYNC Start=1474850><P Class=KRCC>&nbsp;
<SYNC Start=1475320><P Class=KRCC>
아버님?
<SYNC Start=1476380><P Class=KRCC>&nbsp;
<SYNC Start=1480330><P Class=KRCC>
아버님!
<SYNC Start=1481290><P Class=KRCC>&nbsp;
<SYNC Start=1484190><P Class=KRCC>
나나야!
<SYNC Start=1485420><P Class=KRCC>&nbsp;
<SYNC Start=1486520><P Class=KRCC>
아버님. 왜이러세요. 그만둬요.
<SYNC Start=1487810><P Class=KRCC>&nbsp;
<SYNC Start=1488030><P Class=KRCC>
우리 가문의 아이를 부탁한다. 
<SYNC Start=1491610><P Class=KRCC>&nbsp;
<SYNC Start=1496170><P Class=KRCC>
아버님, 지금 무슨 짓이세요?
<SYNC Start=1497750><P Class=KRCC>&nbsp;
<SYNC Start=1499460><P Class=KRCC>
나나야.. 우릴 두고 떠나지 말아줘
<SYNC Start=1503270><P Class=KRCC>&nbsp;
<SYNC Start=1503470><P Class=KRCC>
그만둬주세요.
<SYNC Start=1504470><P Class=KRCC>&nbsp;
<SYNC Start=1504490><P Class=KRCC>
부탁이야. 
<SYNC Start=1505590><P Class=KRCC>&nbsp;
<SYNC Start=1506330><P Class=KRCC>
부탁한다. 
<SYNC Start=1507610><P Class=KRCC>&nbsp;
<SYNC Start=1511480><P Class=KRCC>
시아버님 왜이러시는거에요? 그만두세요. 
<SYNC Start=1514660><P Class=KRCC>&nbsp;
<SYNC Start=1519630><P Class=KRCC>
아버님!!
<SYNC Start=1520960><P Class=KRCC>&nbsp;
<SYNC Start=1525510><P Class=KRCC>
가만히 있어. 움직이지 말아.<br>
이러면 안돼세요. 
<SYNC Start=1528040><P Class=KRCC>&nbsp;
<SYNC Start=1529290><P Class=KRCC>
아버님
<SYNC Start=1530400><P Class=KRCC>&nbsp;
<SYNC Start=1531490><P Class=KRCC>
아버님
<SYNC Start=1532510><P Class=KRCC>&nbsp;
<SYNC Start=1532710><P Class=KRCC>
갑자기 왜 이러시는 거에요
<SYNC Start=1534730><P Class=KRCC>&nbsp;
<SYNC Start=1538770><P Class=KRCC>
아버님.. 
<SYNC Start=1539920><P Class=KRCC>&nbsp;
<SYNC Start=1547030><P Class=KRCC>
무슨 짓을 하시는 거에요. 아버님
<SYNC Start=1549130><P Class=KRCC>&nbsp;
<SYNC Start=1556800><P Class=KRCC>
아버님은, 코지씨를 잃은 정신적 충격으로, 지금 이러는 거에요. 
<SYNC Start=1562140><P Class=KRCC>&nbsp;
<SYNC Start=1564320><P Class=KRCC>
이러면 안돼요. 아버님
<SYNC Start=1566450><P Class=KRCC>&nbsp;
<SYNC Start=1566980><P Class=KRCC>
그만 두세요. 
<SYNC Start=1568410><P Class=KRCC>&nbsp;
<SYNC Start=1573200><P Class=KRCC>
아버님
<SYNC Start=1574660><P Class=KRCC>&nbsp;
<SYNC Start=1578590><P Class=KRCC>
아버님
<SYNC Start=1579800><P Class=KRCC>&nbsp;
<SYNC Start=1582210><P Class=KRCC>
저를 놔주세요. 
<SYNC Start=1583730><P Class=KRCC>&nbsp;
<SYNC Start=1585310><P Class=KRCC>
아버님, 지금 너무 피곤하신 거에요. 그래서 이러는 거 세요.
<SYNC Start=1587800><P Class=KRCC>&nbsp;
<SYNC Start=1589710><P Class=KRCC>
아버님, 저를 놔주세요. 
<SYNC Start=1592100><P Class=KRCC>&nbsp;
<SYNC Start=1592200><P Class=KRCC>
나나야
<SYNC Start=1593590><P Class=KRCC>&nbsp;
<SYNC Start=1596580><P Class=KRCC>
그만둬주세요.
<SYNC Start=1597860><P Class=KRCC>&nbsp;
<SYNC Start=1598060><P Class=KRCC>
아버님
<SYNC Start=1599390><P Class=KRCC>&nbsp;
<SYNC Start=1600760><P Class=KRCC>
아버님
<SYNC Start=1601760><P Class=KRCC>&nbsp;
<SYNC Start=1603550><P Class=KRCC>
네가 너무 매력적이어서, 참을 수 없어. <br>
그게 무슨 소리에요? 아버님
<SYNC Start=1608250><P Class=KRCC>&nbsp;
<SYNC Start=1608750><P Class=KRCC>
아버님
<SYNC Start=1609990><P Class=KRCC>&nbsp;
<SYNC Start=1612470><P Class=KRCC>
아버님
<SYNC Start=1613630><P Class=KRCC>&nbsp;
<SYNC Start=1618830><P Class=KRCC>
아버님
<SYNC Start=1620400><P Class=KRCC>&nbsp;
<SYNC Start=1623090><P Class=KRCC>
싫어요. 그만두세요. 
<SYNC Start=1625480><P Class=KRCC>&nbsp;
<SYNC Start=1634440><P Class=KRCC>
아버님
<SYNC Start=1635600><P Class=KRCC>&nbsp;
<SYNC Start=1638530><P Class=KRCC>
아버님이 어떻게 이러실 수 있어요?
<SYNC Start=1641000><P Class=KRCC>&nbsp;
<SYNC Start=1642470><P Class=KRCC>
내게 보여줘
<SYNC Start=1644100><P Class=KRCC>&nbsp;
<SYNC Start=1644930><P Class=KRCC>
안돼요. 아버님
<SYNC Start=1646930><P Class=KRCC>&nbsp;
<SYNC Start=1647130><P Class=KRCC>
내게 보여줘 
<SYNC Start=1648430><P Class=KRCC>&nbsp;
<SYNC Start=1648630><P Class=KRCC>
왜 안되는데? <br>
안돼요
<SYNC Start=1651460><P Class=KRCC>&nbsp;
<SYNC Start=1653810><P Class=KRCC>
아버님<br>
왜 안돼? 
<SYNC Start=1656210><P Class=KRCC>&nbsp;
<SYNC Start=1664250><P Class=KRCC>
아버님, 계속 이러시면, 소리 지를 거에요. 
<SYNC Start=1668140><P Class=KRCC>&nbsp;
<SYNC Start=1673210><P Class=KRCC>
물고 있어
<SYNC Start=1674100><P Class=KRCC>&nbsp;
<SYNC Start=1693840><P Class=KRCC>
영감~ 영감~~ 
<SYNC Start=1697160><P Class=KRCC>&nbsp;
<SYNC Start=1739930><P Class=KRCC>
영감 어딨어요? 
<SYNC Start=1743120><P Class=KRCC>&nbsp;
<SYNC Start=1824530><P Class=KRCC>
영감~ 영감~~
<SYNC Start=1828250><P Class=KRCC>&nbsp;
<SYNC Start=1839510><P Class=KRCC>
아. 영감 여기 있었어요?  <br>
무슨일이야
<SYNC Start=1842960><P Class=KRCC>&nbsp;
<SYNC Start=1843870><P Class=KRCC>
당신, 집에 나나와 있지 않았어요? 
<SYNC Start=1846630><P Class=KRCC>&nbsp;
<SYNC Start=1847350><P Class=KRCC>
아.. 잠시 산책하러 나간다고 했어.
<SYNC Start=1852020><P Class=KRCC>&nbsp;
<SYNC Start=1853810><P Class=KRCC>
그랬었군요
<SYNC Start=1855820><P Class=KRCC>&nbsp;
<SYNC Start=1856340><P Class=KRCC>
며느리가, 오늘 내가 짐 정리하는 거, 도와준다고 했었었거든요.
<SYNC Start=1860180><P Class=KRCC>&nbsp;
<SYNC Start=1861110><P Class=KRCC>
정말 도쿄 여자들은, 되바라졌군요.
<SYNC Start=1864470><P Class=KRCC>&nbsp;
<SYNC Start=1864670><P Class=KRCC>
코지가 죽은 지, 얼마 안됐는데, 산책 나갔다니.. 
<SYNC Start=1869530><P Class=KRCC>&nbsp;
<SYNC Start=1869730><P Class=KRCC>
영감. 나는 역 근처의 상점에 좀 잠시 다녀올께요. 
<SYNC Start=1873140><P Class=KRCC>&nbsp;
<SYNC Start=1873800><P Class=KRCC>
응 다녀와
<SYNC Start=1875280><P Class=KRCC>&nbsp;
<SYNC Start=1876400><P Class=KRCC>
참.. 이 늙은 몸으로 바쁜데, 누가 도와주는 사람도 없구나
<SYNC Start=1881150><P Class=KRCC>&nbsp;
<SYNC Start=1881250><P Class=KRCC>
오늘은 많이 바쁜데..
<SYNC Start=1883900><P Class=KRCC>&nbsp;
<SYNC Start=1885410><P Class=KRCC>
그럼 나 다녀올께요.
<SYNC Start=1887210><P Class=KRCC>&nbsp;
<SYNC Start=1887340><P Class=KRCC>
응
<SYNC Start=1888140><P Class=KRCC>&nbsp;
<SYNC Start=1909960><P Class=KRCC>
아버님
<SYNC Start=1910960><P Class=KRCC>&nbsp;
<SYNC Start=1915180><P Class=KRCC>
나나야
<SYNC Start=1916240><P Class=KRCC>&nbsp;
<SYNC Start=1919760><P Class=KRCC>
코지가 죽은 후로, 너는 항상 욕구불만이었어.
<SYNC Start=1924900><P Class=KRCC>&nbsp;
<SYNC Start=1931460><P Class=KRCC>
나나..  장례치렀던 날, 거기서 뭐했었어?
<SYNC Start=1936590><P Class=KRCC>&nbsp;
<SYNC Start=1941490><P Class=KRCC>
술 마신 후에, 거기서 혼자 자위했었지.
<SYNC Start=1948190><P Class=KRCC>&nbsp;
<SYNC Start=1963610><P Class=KRCC>
코지가 죽은 후에, 너는 아주 외로운거야. 
<SYNC Start=1967100><P Class=KRCC>&nbsp;
<SYNC Start=1970440><P Class=KRCC>
내가, 이해할 수 있어
<SYNC Start=1972080><P Class=KRCC>&nbsp;
<SYNC Start=1979960><P Class=KRCC>
괜챦아. 괜챦아. 내가 너를 만족시켜줄께
<SYNC Start=1985070><P Class=KRCC>&nbsp;
<SYNC Start=1985270><P Class=KRCC>
코지를 대신해서, 너를 만족시켜줄께
<SYNC Start=1987440><P Class=KRCC>&nbsp;
<SYNC Start=1988500><P Class=KRCC>
아버님. 안돼요.
<SYNC Start=1990340><P Class=KRCC>&nbsp;
<SYNC Start=1991800><P Class=KRCC>
괜챦아 
<SYNC Start=1992760><P Class=KRCC>&nbsp;
<SYNC Start=1994660><P Class=KRCC>
괜챦아.. 내가 해줄께. 
<SYNC Start=1996110><P Class=KRCC>&nbsp;
<SYNC Start=2016060><P Class=KRCC>
누워봐
<SYNC Start=2019270><P Class=KRCC>&nbsp;
<SYNC Start=2023030><P Class=KRCC>
나나.  넌 정말 아름다워
<SYNC Start=2029580><P Class=KRCC>&nbsp;
<SYNC Start=2060970><P Class=KRCC>
기분 좋다
<SYNC Start=2062670><P Class=KRCC>&nbsp;
<SYNC Start=2075090><P Class=KRCC>
아버님 
<SYNC Start=2076180><P Class=KRCC>&nbsp;
<SYNC Start=2142200><P Class=KRCC>
아버님. 안돼요.
<SYNC Start=2144250><P Class=KRCC>&nbsp;
<SYNC Start=2147060><P Class=KRCC>
가요~ 안돼요. 가요~
<SYNC Start=2151140><P Class=KRCC>&nbsp;
<SYNC Start=2168660><P Class=KRCC>
느낀거야? 
<SYNC Start=2170410><P Class=KRCC>&nbsp;
<SYNC Start=2173250><P Class=KRCC>
안에 넣어줄까?
<SYNC Start=2175700><P Class=KRCC>&nbsp;
<SYNC Start=2177590><P Class=KRCC>
점점 네가 좋아져..
<SYNC Start=2179650><P Class=KRCC>&nbsp;
<SYNC Start=2179850><P Class=KRCC>
정말 귀여운 여자야
<SYNC Start=2183430><P Class=KRCC>&nbsp;
<SYNC Start=2185440><P Class=KRCC>
아버님. 싫어요. 이러지 마세요.<br>
부탁해~ 나에게 너를 줘
<SYNC Start=2188190><P Class=KRCC>&nbsp;
<SYNC Start=2245850><P Class=KRCC>
자세를 바꾸자
<SYNC Start=2247620><P Class=KRCC>&nbsp;
<SYNC Start=2251670><P Class=KRCC>
정말 아름다워
<SYNC Start=2253540><P Class=KRCC>&nbsp;
<SYNC Start=2263150><P Class=KRCC>
많이 만족하고 싶지?
<SYNC Start=2266090><P Class=KRCC>&nbsp;
<SYNC Start=2268490><P Class=KRCC>
코지가 죽은 후에, 나는 알았어
<SYNC Start=2274260><P Class=KRCC>&nbsp;
<SYNC Start=2275980><P Class=KRCC>
몸은, 속일 수 없이 정직하다는 것을.. 
<SYNC Start=2279200><P Class=KRCC>&nbsp;
<SYNC Start=2301480><P Class=KRCC>
흠뻑 젖었군
<SYNC Start=2303100><P Class=KRCC>&nbsp;
<SYNC Start=2308990><P Class=KRCC>
클리토리스가 단단해졌어
<SYNC Start=2311400><P Class=KRCC>&nbsp;
<SYNC Start=2312460><P Class=KRCC>
질 안쪽도, 벌써 팽창했을거야
<SYNC Start=2317030><P Class=KRCC>&nbsp;
<SYNC Start=2364030><P Class=KRCC>
너는, 아마 쉽게 오르가즘을 느끼는 타입인거 같구나
<SYNC Start=2367190><P Class=KRCC>&nbsp;
<SYNC Start=2374790><P Class=KRCC>
벌써 이렇게 물이 흥건하게 흐르고 있고. 
<SYNC Start=2377190><P Class=KRCC>&nbsp;
<SYNC Start=2377390><P Class=KRCC>
맞지?
<SYNC Start=2378350><P Class=KRCC>&nbsp;
<SYNC Start=2395370><P Class=KRCC>
아버님
<SYNC Start=2396420><P Class=KRCC>&nbsp;
<SYNC Start=2397700><P Class=KRCC>
빨아줘
<SYNC Start=2399250><P Class=KRCC>&nbsp;
<SYNC Start=2399720><P Class=KRCC>
부탁이야
<SYNC Start=2401140><P Class=KRCC>&nbsp;
<SYNC Start=2402700><P Class=KRCC>
싫어요
<SYNC Start=2403500><P Class=KRCC>&nbsp;
<SYNC Start=2403700><P Class=KRCC>
부탁이야 
<SYNC Start=2404600><P Class=KRCC>&nbsp;
<SYNC Start=2407830><P Class=KRCC>
싫어요
<SYNC Start=2409940><P Class=KRCC>&nbsp;
<SYNC Start=2416660><P Class=KRCC>
안돼요 <br>
왜안돼?
<SYNC Start=2418720><P Class=KRCC>&nbsp;
<SYNC Start=2419450><P Class=KRCC>
너는 외롭지 않아
<SYNC Start=2421350><P Class=KRCC>&nbsp;
<SYNC Start=2424700><P Class=KRCC>
만져봐
<SYNC Start=2425700><P Class=KRCC>&nbsp;
<SYNC Start=2427670><P Class=KRCC>
아버님
<SYNC Start=2429170><P Class=KRCC>&nbsp;
<SYNC Start=2432900><P Class=KRCC>
빨아봐
<SYNC Start=2434260><P Class=KRCC>&nbsp;
<SYNC Start=2441030><P Class=KRCC>
내 걸 빨아봐
<SYNC Start=2442420><P Class=KRCC>&nbsp;
<SYNC Start=2442520><P Class=KRCC>
싫어요. 아버님. 
<SYNC Start=2444490><P Class=KRCC>&nbsp;
<SYNC Start=2446240><P Class=KRCC>
싫어요 안돼
<SYNC Start=2447880><P Class=KRCC>&nbsp;
<SYNC Start=2465010><P Class=KRCC>
삼켜줘
<SYNC Start=2466810><P Class=KRCC>&nbsp;
<SYNC Start=2467010><P Class=KRCC>
싫어요
<SYNC Start=2467810><P Class=KRCC>&nbsp;
<SYNC Start=2468000><P Class=KRCC>
입에 넣어라<br>
싫어요
<SYNC Start=2469610><P Class=KRCC>&nbsp;
<SYNC Start=2502930><P Class=KRCC>
부탁이야
<SYNC Start=2504260><P Class=KRCC>&nbsp;
<SYNC Start=2511460><P Class=KRCC>
아버님, 제가 싫습니다. 그만둬요. 이러지 마세요.
<SYNC Start=2516170><P Class=KRCC>&nbsp;
<SYNC Start=2519430><P Class=KRCC>
아버님~ 부탁이에요.
<SYNC Start=2521060><P Class=KRCC>&nbsp;
<SYNC Start=2523850><P Class=KRCC>
여기에..
<SYNC Start=2525160><P Class=KRCC>&nbsp;
<SYNC Start=2531390><P Class=KRCC>
나나
<SYNC Start=2532190><P Class=KRCC>&nbsp;
<SYNC Start=2556690><P Class=KRCC>
이리로 와라 
<SYNC Start=2557960><P Class=KRCC>&nbsp;
<SYNC Start=2562180><P Class=KRCC>
아버님 싫어요. <br>
부탁이야. 부탁해
<SYNC Start=2564170><P Class=KRCC>&nbsp;
<SYNC Start=2564370><P Class=KRCC>
제발 이러지 말아요. 
<SYNC Start=2565670><P Class=KRCC>&nbsp;
<SYNC Start=2565870><P Class=KRCC>
싫어요
<SYNC Start=2566940><P Class=KRCC>&nbsp;
<SYNC Start=2574450><P Class=KRCC>
입에 넣어! 삼켜! 
<SYNC Start=2579430><P Class=KRCC>&nbsp;
<SYNC Start=2585480><P Class=KRCC>
느낌 좋다
<SYNC Start=2586590><P Class=KRCC>&nbsp;
<SYNC Start=2588700><P Class=KRCC>
나나, 입 안의 느낌이 정말 좋아.
<SYNC Start=2592110><P Class=KRCC>&nbsp;
<SYNC Start=2603200><P Class=KRCC>
아주 좋아
<SYNC Start=2605010><P Class=KRCC>&nbsp;
<SYNC Start=2619840><P Class=KRCC>
좀 더 빠르게, 빨아줘
<SYNC Start=2624130><P Class=KRCC>&nbsp;
<SYNC Start=2632960><P Class=KRCC>
나나 ..  기분 안 좋아? 
<SYNC Start=2637440><P Class=KRCC>&nbsp;
<SYNC Start=2640590><P Class=KRCC>
너는 좋지 않겠지만, 내 느낌은 아주 좋아. 
<SYNC Start=2645200><P Class=KRCC>&nbsp;
<SYNC Start=2661710><P Class=KRCC>
나나야
<SYNC Start=2663220><P Class=KRCC>&nbsp;
<SYNC Start=2663420><P Class=KRCC>
아버님!
<SYNC Start=2664590><P Class=KRCC>&nbsp;
<SYNC Start=2668000><P Class=KRCC>
제발.. 이러시면 정말 안되세요. 
<SYNC Start=2671110><P Class=KRCC>&nbsp;
<SYNC Start=2675670><P Class=KRCC>
아버님! 부탁이에요. 전 코지씨를 배신할 수 없어요. 
<SYNC Start=2680720><P Class=KRCC>&nbsp;
<SYNC Start=2682600><P Class=KRCC>
문제없다. 
<SYNC Start=2685050><P Class=KRCC>&nbsp;
<SYNC Start=2685250><P Class=KRCC>
아버님 안돼요.
<SYNC Start=2686730><P Class=KRCC>&nbsp;
<SYNC Start=2687280><P Class=KRCC>
부탁이에요 
<SYNC Start=2688380><P Class=KRCC>&nbsp;
<SYNC Start=2689250><P Class=KRCC>
부탁이에요.<br>
이리로 와
<SYNC Start=2691570><P Class=KRCC>&nbsp;
<SYNC Start=2694230><P Class=KRCC>
아버님. 제발요. 
<SYNC Start=2695780><P Class=KRCC>&nbsp;
<SYNC Start=2695980><P Class=KRCC>
안돼요! 만일 조심하지 않으면... 
<SYNC Start=2699870><P Class=KRCC>&nbsp;
<SYNC Start=2700740><P Class=KRCC>
조심하지 않으면?  조심하지 않으면 더 좋지.
<SYNC Start=2704410><P Class=KRCC>&nbsp;
<SYNC Start=2704610><P Class=KRCC>
조심하지 않으면, 아이가 생길 수 있지.
<SYNC Start=2708580><P Class=KRCC>&nbsp;
<SYNC Start=2708780><P Class=KRCC>
무슨 말도 안되는 말씀이세요?<br>
우리 가문의 아이가 생긴다면, 그건 좋은 일이다.
<SYNC Start=2712950><P Class=KRCC>&nbsp;
<SYNC Start=2713250><P Class=KRCC>
괜챦다. 걱정할 필요없다. 
<SYNC Start=2717520><P Class=KRCC>&nbsp;
<SYNC Start=2718460><P Class=KRCC>
싫어요
<SYNC Start=2719470><P Class=KRCC>&nbsp;
<SYNC Start=2721740><P Class=KRCC>
싫어요
<SYNC Start=2722790><P Class=KRCC>&nbsp;
<SYNC Start=2749760><P Class=KRCC>
들어갔다
<SYNC Start=2751100><P Class=KRCC>&nbsp;
<SYNC Start=2752490><P Class=KRCC>
너 임신할까봐 두려운거냐? 
<SYNC Start=2754270><P Class=KRCC>&nbsp;
<SYNC Start=2757200><P Class=KRCC>
나나.. 네가 누워주면
<SYNC Start=2760720><P Class=KRCC>&nbsp;
<SYNC Start=2762380><P Class=KRCC>
내가 너에게, 우리가문의 아이를 줄께
<SYNC Start=2767730><P Class=KRCC>&nbsp;
<SYNC Start=2788560><P Class=KRCC>
좋아 
<SYNC Start=2790260><P Class=KRCC>&nbsp;
<SYNC Start=2791360><P Class=KRCC>
미끄러져 들어간다. 
<SYNC Start=2792360><P Class=KRCC>&nbsp;
<SYNC Start=2794410><P Class=KRCC>
기분 어때?
<SYNC Start=2795210><P Class=KRCC>&nbsp;
<SYNC Start=2815390><P Class=KRCC>
느낌 좋지?
<SYNC Start=2817230><P Class=KRCC>&nbsp;
<SYNC Start=2821340><P Class=KRCC>
네 시아버지인, 내가 아주 기분이 좋다.
<SYNC Start=2824000><P Class=KRCC>&nbsp;
<SYNC Start=2886800><P Class=KRCC>
느낌이 어때? <br>
말안해요. 
<SYNC Start=2889310><P Class=KRCC>&nbsp;
<SYNC Start=2948740><P Class=KRCC>
자세를 바꾸자
<SYNC Start=2952890><P Class=KRCC>&nbsp;
<SYNC Start=2969190><P Class=KRCC>
느낌 어때? 
<SYNC Start=2970630><P Class=KRCC>&nbsp;
<SYNC Start=3045470><P Class=KRCC>
시아버지한테, 기분 좋다고 말해봐라
<SYNC Start=3050510><P Class=KRCC>&nbsp;
<SYNC Start=3054320><P Class=KRCC>
안에서 꽉찬 느낌이, 아주 좋아.
<SYNC Start=3058420><P Class=KRCC>&nbsp;
<SYNC Start=3113860><P Class=KRCC>
지금 아주 좋아. 나나야
<SYNC Start=3118820><P Class=KRCC>&nbsp;
<SYNC Start=3123140><P Class=KRCC>
시아버지가 너를 만족시켜줄 수 있다
<SYNC Start=3125840><P Class=KRCC>&nbsp;
<SYNC Start=3129090><P Class=KRCC>
코지 꺼 보다, 내 께 더 굵지? 그렇지?
<SYNC Start=3132770><P Class=KRCC>&nbsp;
<SYNC Start=3201030><P Class=KRCC>
머리를 숙여봐라
<SYNC Start=3203650><P Class=KRCC>&nbsp;
<SYNC Start=3221760><P Class=KRCC>
아버님<br>
내가 이 거 해 본지 몇 년 됐어. 네가 조금만 참아봐라
<SYNC Start=3225930><P Class=KRCC>&nbsp;
<SYNC Start=3228150><P Class=KRCC>
네 몸이, 날 참을 수 없게 만드는 구나
<SYNC Start=3231570><P Class=KRCC>&nbsp;
<SYNC Start=3237090><P Class=KRCC>
안돼요 안돼
<SYNC Start=3238910><P Class=KRCC>&nbsp;
<SYNC Start=3256930><P Class=KRCC>
돌아봐라
<SYNC Start=3258190><P Class=KRCC>&nbsp;
<SYNC Start=3267190><P Class=KRCC>
팔 올려
<SYNC Start=3268560><P Class=KRCC>&nbsp;
<SYNC Start=3286420><P Class=KRCC>
네 몸이 너무 좋다
<SYNC Start=3288630><P Class=KRCC>&nbsp;
<SYNC Start=3289460><P Class=KRCC>
나나
<SYNC Start=3290560><P Class=KRCC>&nbsp;
<SYNC Start=3291580><P Class=KRCC>
사실 난, 오래전 부터 너랑 하고 싶었었어
<SYNC Start=3293700><P Class=KRCC>&nbsp;
<SYNC Start=3307860><P Class=KRCC>
오~ 짜릿해
<SYNC Start=3309670><P Class=KRCC>&nbsp;
<SYNC Start=3318560><P Class=KRCC>
안돼
<SYNC Start=3320210><P Class=KRCC>&nbsp;
<SYNC Start=3321650><P Class=KRCC>
안돼
<SYNC Start=3322720><P Class=KRCC>&nbsp;
<SYNC Start=3327030><P Class=KRCC>
쌀 거 같다
<SYNC Start=3328740><P Class=KRCC>&nbsp;
<SYNC Start=3334230><P Class=KRCC>
아 싼다..
<SYNC Start=3335310><P Class=KRCC>&nbsp;
<SYNC Start=3377880><P Class=KRCC>
싫어요 싫어<br>
빨리 핥아
<SYNC Start=3381080><P Class=KRCC>&nbsp;
<SYNC Start=3382400><P Class=KRCC>
입으로 빨아
<SYNC Start=3383450><P Class=KRCC>&nbsp;
<SYNC Start=3383650><P Class=KRCC>
싫어요
<SYNC Start=3384550><P Class=KRCC>&nbsp;
<SYNC Start=3387490><P Class=KRCC>
깨끗하게 핥아
<SYNC Start=3388730><P Class=KRCC>&nbsp;
<SYNC Start=3503770><P Class=KRCC>
나나, 기분이 어때?
<SYNC Start=3507600><P Class=KRCC>&nbsp;
<SYNC Start=3513280><P Class=KRCC>
아름다워.. 네가 뭘 입든 지 간에, 정말 아름다워. <br>
아버님 그만둬주세요. 
<SYNC Start=3519840><P Class=KRCC>&nbsp;
<SYNC Start=3524570><P Class=KRCC>
말은 그렇게 하지만, <br>
네가 네 몸의 반응을 봐봐라.
<SYNC Start=3531570><P Class=KRCC>&nbsp;
<SYNC Start=3532500><P Class=KRCC>
유두는 단단히 서있고, 
<SYNC Start=3534890><P Class=KRCC>&nbsp;
<SYNC Start=3540270><P Class=KRCC>
아버님, 부탁이에요.  제게 이러지 마세요. 
<SYNC Start=3545650><P Class=KRCC>&nbsp;
<SYNC Start=3546740><P Class=KRCC>
알았다. 알았다. 이 애비가 너를 사랑해주마. 
<SYNC Start=3550980><P Class=KRCC>&nbsp;
<SYNC Start=3557350><P Class=KRCC>
네가 봐봐라
<SYNC Start=3558420><P Class=KRCC>&nbsp;
<SYNC Start=3565350><P Class=KRCC>
네 몸의 느낌을 
<SYNC Start=3567720><P Class=KRCC>&nbsp;
<SYNC Start=3570180><P Class=KRCC>
이렇게 단단히 서있는 유두가 아플까?
<SYNC Start=3573420><P Class=KRCC>&nbsp;
<SYNC Start=3574980><P Class=KRCC>
좀 더 세게 만져볼까?<br>
싫어요
<SYNC Start=3577440><P Class=KRCC>&nbsp;
<SYNC Start=3581040><P Class=KRCC>
아들이 죽어서 외로운 며느리한테, 내가 시아버지로서 채워줄꺼야<br>
싫어요
<SYNC Start=3587020><P Class=KRCC>&nbsp;
<SYNC Start=3600370><P Class=KRCC>
너무 매력적이어서, 참을 수 없어
<SYNC Start=3603080><P Class=KRCC>&nbsp;
<SYNC Start=3633650><P Class=KRCC>
정말 풍만해
<SYNC Start=3635830><P Class=KRCC>&nbsp;
<SYNC Start=3638560><P Class=KRCC>
아버님, 이러시는 거 싫어요.<br>
괜챦아
<SYNC Start=3642610><P Class=KRCC>&nbsp;
<SYNC Start=3643080><P Class=KRCC>
이런 관계를, 계속해선 안돼요.
<SYNC Start=3647410><P Class=KRCC>&nbsp;
<SYNC Start=3647820><P Class=KRCC>
네가 말해봐라.<br>
내가 내 며느리를 사랑한다는데, 뭐가 문제냐
<SYNC Start=3652760><P Class=KRCC>&nbsp;
<SYNC Start=3653680><P Class=KRCC>
이래선 안돼요.
<SYNC Start=3656170><P Class=KRCC>&nbsp;
<SYNC Start=3658350><P Class=KRCC>
네 몸을 갖고 싶어
<SYNC Start=3660090><P Class=KRCC>&nbsp;
<SYNC Start=3660290><P Class=KRCC>
거부할수 있어? 
<SYNC Start=3662090><P Class=KRCC>&nbsp;
<SYNC Start=3664880><P Class=KRCC>
새벽까지, 네 외로운 몸을 자위했지
<SYNC Start=3669940><P Class=KRCC>&nbsp;
<SYNC Start=3670680><P Class=KRCC>
네가 자위했다. 
<SYNC Start=3672910><P Class=KRCC>&nbsp;
<SYNC Start=3676360><P Class=KRCC>
그래도.. 그렇다 해도.. 
<SYNC Start=3679850><P Class=KRCC>&nbsp;
<SYNC Start=3682150><P Class=KRCC>
싫어요
<SYNC Start=3683190><P Class=KRCC>&nbsp;
<SYNC Start=3685690><P Class=KRCC>
나나
<SYNC Start=3686590><P Class=KRCC>&nbsp;
<SYNC Start=3687320><P Class=KRCC>
시애비가 볼 수있게, 다리를 벌려봐라
<SYNC Start=3688670><P Class=KRCC>&nbsp;
<SYNC Start=3695440><P Class=KRCC>
어서
<SYNC Start=3696240><P Class=KRCC>&nbsp;
<SYNC Start=3698240><P Class=KRCC>
싫어요
<SYNC Start=3699700><P Class=KRCC>&nbsp;
<SYNC Start=3717220><P Class=KRCC>
젖었는 지 아닌지 보자
<SYNC Start=3719720><P Class=KRCC>&nbsp;
<SYNC Start=3719780><P Class=KRCC>
아니에요. 
<SYNC Start=3721440><P Class=KRCC>&nbsp;
<SYNC Start=3727340><P Class=KRCC>
아주 부드러워
<SYNC Start=3728880><P Class=KRCC>&nbsp;
<SYNC Start=3738340><P Class=KRCC>
오…!
<SYNC Start=3739140><P Class=KRCC>&nbsp;
<SYNC Start=3743520><P Class=KRCC>
젖었나?
<SYNC Start=3745450><P Class=KRCC>&nbsp;
<SYNC Start=3749470><P Class=KRCC>
다리를 나에게 줘라 <br>
안돼요
<SYNC Start=3751460><P Class=KRCC>&nbsp;
<SYNC Start=3751660><P Class=KRCC>
부끄러워말고, 시애비한테 보여줘 
<SYNC Start=3754750><P Class=KRCC>&nbsp;
<SYNC Start=3757200><P Class=KRCC>
보는 거, 싫어요
<SYNC Start=3758400><P Class=KRCC>&nbsp;
<SYNC Start=3758600><P Class=KRCC>
싫어요
<SYNC Start=3759520><P Class=KRCC>&nbsp;
<SYNC Start=3779390><P Class=KRCC>
하~ 정말 예쁜 보x구나
<SYNC Start=3784290><P Class=KRCC>&nbsp;
<SYNC Start=3786150><P Class=KRCC>
이렇게 매력적인 보x를, 참을 남자는 없어
<SYNC Start=3789850><P Class=KRCC>&nbsp;
<SYNC Start=3793670><P Class=KRCC>
소음순의 음핵도, 머리를 드러냈구나
<SYNC Start=3797680><P Class=KRCC>&nbsp;
<SYNC Start=3797880><P Class=KRCC>
좋아!
<SYNC Start=3798880><P Class=KRCC>&nbsp;
<SYNC Start=3843760><P Class=KRCC>
이렇게 비비는 걸, 네가 봐봐라
<SYNC Start=3846690><P Class=KRCC>&nbsp;
<SYNC Start=3846890><P Class=KRCC>
물이 멈추지 않고, 흐른다. 
<SYNC Start=3850390><P Class=KRCC>&nbsp;
<SYNC Start=3852850><P Class=KRCC>
정말로 잘느끼는 여자로구나. 
<SYNC Start=3855750><P Class=KRCC>&nbsp;
<SYNC Start=3891600><P Class=KRCC>
제발, 더이상 저에게 이러지 말아주세요. 
<SYNC Start=3894470><P Class=KRCC>&nbsp;
<SYNC Start=3933960><P Class=KRCC>
또 저를 그렇게 흥분시키지 말아요. 제가 못 참겠어요.
<SYNC Start=3937350><P Class=KRCC>&nbsp;
<SYNC Start=3939840><P Class=KRCC>
싼다
<SYNC Start=3941220><P Class=KRCC>&nbsp;
<SYNC Start=3942900><P Class=KRCC>
나나
<SYNC Start=3943900><P Class=KRCC>&nbsp;
<SYNC Start=3973330><P Class=KRCC>
네가 봐라
<SYNC Start=3974970><P Class=KRCC>&nbsp;
<SYNC Start=3976310><P Class=KRCC>
이걸 사용하면, 더 짜릿해 질거야<br>
아버님, 그런거 싫어요
<SYNC Start=3979750><P Class=KRCC>&nbsp;
<SYNC Start=3979860><P Class=KRCC>
좋아.좋아. 이 걸 두려워할 필요없어
<SYNC Start=3982370><P Class=KRCC>&nbsp;
<SYNC Start=3982870><P Class=KRCC>
사용해 본적 없어? <br>
처음 사용이야? 
<SYNC Start=3985940><P Class=KRCC>&nbsp;
<SYNC Start=3988500><P Class=KRCC>
그럼 내가 부드럽게 다뤄줄께
<SYNC Start=3990420><P Class=KRCC>&nbsp;
<SYNC Start=4000290><P Class=KRCC>
전 그런거 싫어요 
<SYNC Start=4002900><P Class=KRCC>&nbsp;
<SYNC Start=4004120><P Class=KRCC>
싫어요
<SYNC Start=4005120><P Class=KRCC>&nbsp;
<SYNC Start=4010980><P Class=KRCC>
치우세요. 안돼요..
<SYNC Start=4012420><P Class=KRCC>&nbsp;
<SYNC Start=4125830><P Class=KRCC>
하하하..  끝까지 들어간거 같구나
<SYNC Start=4131050><P Class=KRCC>&nbsp;
<SYNC Start=4132610><P Class=KRCC>
아주 좋지? 
<SYNC Start=4134310><P Class=KRCC>&nbsp;
<SYNC Start=4190730><P Class=KRCC>
아버님<br>
더 빨리 움직이게 할까?
<SYNC Start=4193240><P Class=KRCC>&nbsp;
<SYNC Start=4193530><P Class=KRCC>
이런 속도는 어때? 
<SYNC Start=4194990><P Class=KRCC>&nbsp;
<SYNC Start=4195620><P Class=KRCC>
네가, 물을 흘리는 걸 봐라<br>
네게 빨리 기분좋게 해주는 거 같구나.
<SYNC Start=4199200><P Class=KRCC>&nbsp;
<SYNC Start=4199300><P Class=KRCC>
아버님 그만요. 그만
<SYNC Start=4200860><P Class=KRCC>&nbsp;
<SYNC Start=4201060><P Class=KRCC>
간다
<SYNC Start=4202140><P Class=KRCC>&nbsp;
<SYNC Start=4202540><P Class=KRCC>
안돼 안돼
<SYNC Start=4204030><P Class=KRCC>&nbsp;
<SYNC Start=4205540><P Class=KRCC>
가요 
<SYNC Start=4206030><P Class=KRCC>&nbsp;
<SYNC Start=4229140><P Class=KRCC>
나나
<SYNC Start=4230140><P Class=KRCC>&nbsp;
<SYNC Start=4231920><P Class=KRCC>
나나
<SYNC Start=4233060><P Class=KRCC>&nbsp;
<SYNC Start=4233830><P Class=KRCC>
감도가, 아주 좋구나
<SYNC Start=4235650><P Class=KRCC>&nbsp;
<SYNC Start=4246990><P Class=KRCC>
일어서서
<SYNC Start=4248090><P Class=KRCC>&nbsp;
<SYNC Start=4248790><P Class=KRCC>
이리로 와
<SYNC Start=4250300><P Class=KRCC>&nbsp;
<SYNC Start=4277960><P Class=KRCC>
이 가슴 좀 봐라
<SYNC Start=4280490><P Class=KRCC>&nbsp;
<SYNC Start=4281170><P Class=KRCC>
남자로서, 정말 만지지 않을 수 없구나
<SYNC Start=4285390><P Class=KRCC>&nbsp;
<SYNC Start=4300260><P Class=KRCC>
이쪽으로 가자
<SYNC Start=4302170><P Class=KRCC>&nbsp;
<SYNC Start=4310870><P Class=KRCC>
머리를 여기에 두고
<SYNC Start=4312990><P Class=KRCC>&nbsp;
<SYNC Start=4347360><P Class=KRCC>
내가 기분좋게 해줄께
<SYNC Start=4350130><P Class=KRCC>&nbsp;
<SYNC Start=4351400><P Class=KRCC>
준비해<br>
그런거 싫어요. 아버님
<SYNC Start=4354570><P Class=KRCC>&nbsp;
<SYNC Start=4356010><P Class=KRCC>
그런거 싫어요. 아버님
<SYNC Start=4358020><P Class=KRCC>&nbsp;
<SYNC Start=4358420><P Class=KRCC>
내가 시작할께 .. 오 <br>
그러지 말아요. 
<SYNC Start=4361760><P Class=KRCC>&nbsp;
<SYNC Start=4399770><P Class=KRCC>
아주 깊게 들어갔어
<SYNC Start=4402200><P Class=KRCC>&nbsp;
<SYNC Start=4432070><P Class=KRCC>
지금이 고조기야
<SYNC Start=4434720><P Class=KRCC>&nbsp;
<SYNC Start=4438830><P Class=KRCC>
느낌 어때? 
<SYNC Start=4440240><P Class=KRCC>&nbsp;
<SYNC Start=4455580><P Class=KRCC>
안쪽에서 강하게 느껴지지?
<SYNC Start=4458490><P Class=KRCC>&nbsp;
<SYNC Start=4460580><P Class=KRCC>
제일 깊은 안쪽에서, 돌기가 느껴지지
<SYNC Start=4463070><P Class=KRCC>&nbsp;
<SYNC Start=4481920><P Class=KRCC>
좀 더 빨리하는 게 좋겠어. 더 빨리해줄까? 
<SYNC Start=4486020><P Class=KRCC>&nbsp;
<SYNC Start=4486220><P Class=KRCC>
아버님 싫어요. <br>
못 참겠지?
<SYNC Start=4488220><P Class=KRCC>&nbsp;
<SYNC Start=4516770><P Class=KRCC>
아버님 싫어요. 그만<br>
아직은 아니야. 조금만 더
<SYNC Start=4520850><P Class=KRCC>&nbsp;
<SYNC Start=4522680><P Class=KRCC>
여기 비비는 거 싫어요. 
<SYNC Start=4525480><P Class=KRCC>&nbsp;
<SYNC Start=4535290><P Class=KRCC>
네 신음소리가, 정말 매혹적이야
<SYNC Start=4537640><P Class=KRCC>&nbsp;
<SYNC Start=4545850><P Class=KRCC>
여기 어때?
<SYNC Start=4550150><P Class=KRCC>&nbsp;
<SYNC Start=4555000><P Class=KRCC>
그만
<SYNC Start=4556100><P Class=KRCC>&nbsp;
<SYNC Start=4560150><P Class=KRCC>
그만 그만요. 더 이상 참을 수 없어요. 
<SYNC Start=4562910><P Class=KRCC>&nbsp;
<SYNC Start=4563010><P Class=KRCC>
오르가즘이 오는 게 틀림없군
<SYNC Start=4564840><P Class=KRCC>&nbsp;
<SYNC Start=4612060><P Class=KRCC>
아버님.. 아버님.. <br>
어때? 
<SYNC Start=4615450><P Class=KRCC>&nbsp;
<SYNC Start=4620020><P Class=KRCC>
그만요! 싫어요. 
<SYNC Start=4622850><P Class=KRCC>&nbsp;
<SYNC Start=4641950><P Class=KRCC>
깨끗이 빨아줘
<SYNC Start=4643800><P Class=KRCC>&nbsp;
<SYNC Start=4646030><P Class=KRCC>
싫어? 
<SYNC Start=4647700><P Class=KRCC>&nbsp;
<SYNC Start=4647900><P Class=KRCC>
그치만, 이건 네 질 안에서 방금 꺼낸 거야.
<SYNC Start=4650560><P Class=KRCC>&nbsp;
<SYNC Start=4692900><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#4749CA>D</font><font color=#4749CA>A</font><font color=#4749CA>S</font><font color=#99E000>.</font><font color=#2A941A>C</font><font color=#2A941A>O</font><font color=#2A941A>M</font>
<SYNC Start=4702560><P Class=KRCC>&nbsp;
<SYNC Start=4819570><P Class=KRCC>
아버님
<SYNC Start=4820630><P Class=KRCC>&nbsp;
<SYNC Start=4823710><P Class=KRCC>
나나, 여기서 목욕하고 있었구나. 여기서 너를 찾았군.
<SYNC Start=4830190><P Class=KRCC>&nbsp;
<SYNC Start=4835840><P Class=KRCC>
일어나봐
<SYNC Start=4837190><P Class=KRCC>&nbsp;
<SYNC Start=4840730><P Class=KRCC>
나나
<SYNC Start=4841530><P Class=KRCC>&nbsp;
<SYNC Start=4845190><P Class=KRCC>
며칠동안 너를 만족시켜 주지 못해서, 네가 외로울꺼야. 
<SYNC Start=4849350><P Class=KRCC>&nbsp;
<SYNC Start=4849550><P Class=KRCC>
이렇게 섹시한 몸은, 매일 만족 시켜줘야 되는데.
<SYNC Start=4854470><P Class=KRCC>&nbsp;
<SYNC Start=4854670><P Class=KRCC>
네가 여기 계속 머무른다면,<br>
매일 몇시간마다 너를 만족시켜 줄 수 있어
<SYNC Start=4860290><P Class=KRCC>&nbsp;
<SYNC Start=4863080><P Class=KRCC>
시어머님. 시어머님이 소리에 깨실 거에요. 
<SYNC Start=4866110><P Class=KRCC>&nbsp;
<SYNC Start=4866310><P Class=KRCC>
괜챦아. 마누라는 여기 없어 
<SYNC Start=4869150><P Class=KRCC>&nbsp;
<SYNC Start=4897770><P Class=KRCC>
다리를 벌려봐
<SYNC Start=4900390><P Class=KRCC>&nbsp;
<SYNC Start=4917080><P Class=KRCC>
싫어요. 아버님
<SYNC Start=4919150><P Class=KRCC>&nbsp;
<SYNC Start=4936520><P Class=KRCC>
아.. 깊게 넣어. 더 빠르게 
<SYNC Start=4940690><P Class=KRCC>&nbsp;
<SYNC Start=4954410><P Class=KRCC>
안돼요. 아
<SYNC Start=4955880><P Class=KRCC>&nbsp;
<SYNC Start=4991760><P Class=KRCC>
(이후로 줄곧 시어머니가 없을 때면, <br>
 시아버님은 계속 나를 범했었고, 재앙은 그렇게 시작되었다.)
<SYNC Start=5002210><P Class=KRCC>&nbsp;
<SYNC Start=5005060><P Class=KRCC>
(그치만, 나는 이 본가를 떠날 수 없었다.)
<SYNC Start=5010400><P Class=KRCC>&nbsp;
<SYNC Start=5013160><P Class=KRCC>
(나는 코지씨의 유골을 옆을 떠나고 싶지 않았기 때문이었다. )
<SYNC Start=5019560><P Class=KRCC>&nbsp;
<SYNC Start=5026800><P Class=KRCC>
히로키씨(시동생)
<SYNC Start=5028360><P Class=KRCC>&nbsp;
<SYNC Start=5028560><P Class=KRCC>
급히 어딜 가요
<SYNC Start=5029870><P Class=KRCC>&nbsp;
<SYNC Start=5030070><P Class=KRCC>
나나씨
<SYNC Start=5030970><P Class=KRCC>&nbsp;
<SYNC Start=5031240><P Class=KRCC>
히로키씨. 당신?
<SYNC Start=5032680><P Class=KRCC>&nbsp;
<SYNC Start=5032880><P Class=KRCC>
제가 봤어요.<br>
무슨말이야? <br>
제가 다 봤어요
<SYNC Start=5036340><P Class=KRCC>&nbsp;
<SYNC Start=5038410><P Class=KRCC>
아버님과 .. 당신이 함께 있는 걸요. <br>
당신은 코지형을 배신한거에요. 
<SYNC Start=5045030><P Class=KRCC>&nbsp;
<SYNC Start=5045430><P Class=KRCC>
당신이 코지형을 배신했다는 게, 충격적이고 믿을 수 없어요
<SYNC Start=5048430><P Class=KRCC>&nbsp;
<SYNC Start=5048830><P Class=KRCC>
히로키씨. 그렇게 크게 말하지 말아요.
<SYNC Start=5052640><P Class=KRCC>&nbsp;
<SYNC Start=5054560><P Class=KRCC>
이 일을, 남들한테 말하지 말아주세요. <br>
시어머님이 아시면 안돼요. 
<SYNC Start=5058930><P Class=KRCC>&nbsp;
<SYNC Start=5060070><P Class=KRCC>
아뇨. 어머니한테, 얘기 할꺼어요
<SYNC Start=5063040><P Class=KRCC>&nbsp;
<SYNC Start=5063240><P Class=KRCC>
부탁해요.
<SYNC Start=5064750><P Class=KRCC>&nbsp;
<SYNC Start=5067050><P Class=KRCC>
나나씨~ 어머님한테 말씀드릴꺼에요.<br>
당신이 놀랍게도, 아버지와 근친상간을 했다고 말이에요. 
<SYNC Start=5071920><P Class=KRCC>&nbsp;
<SYNC Start=5075070><P Class=KRCC>
히로키씨. 부탁해요. <br>
시어머니한테 말하지 말아요
<SYNC Start=5079030><P Class=KRCC>&nbsp;
<SYNC Start=5080420><P Class=KRCC>
저는 코지씨 옆을, 떠나기 싫어요. 
<SYNC Start=5085650><P Class=KRCC>&nbsp;
<SYNC Start=5085960><P Class=KRCC>
제발, 절대로 남들한테 얘기하지 말아주세요. 
<SYNC Start=5093130><P Class=KRCC>&nbsp;
<SYNC Start=5100320><P Class=KRCC>
나는 음탕한 여자에요. 
<SYNC Start=5102590><P Class=KRCC>&nbsp;
<SYNC Start=5104660><P Class=KRCC>
코지씨를 배신하고, 시아버지와 간통하게 된 건, 내 뜻 밖에 일이었어요. 
<SYNC Start=5111320><P Class=KRCC>&nbsp;
<SYNC Start=5113090><P Class=KRCC>
나를 욕해도 좋아요.
<SYNC Start=5115930><P Class=KRCC>&nbsp;
<SYNC Start=5117020><P Class=KRCC>
그치만, 난 지금 이 집을 떠날 수 없어요. 
<SYNC Start=5123670><P Class=KRCC>&nbsp;
<SYNC Start=5123870><P Class=KRCC>
히로키씨. 부탁해요. 
<SYNC Start=5128260><P Class=KRCC>&nbsp;
<SYNC Start=5128830><P Class=KRCC>
다른 사람에게 말하지 말아주세요. <br>
여기 좀 더 머물고 싶어요. 
<SYNC Start=5134600><P Class=KRCC>&nbsp;
<SYNC Start=5135370><P Class=KRCC>
그렇게 약속해준다면...
<SYNC Start=5138270><P Class=KRCC>&nbsp;
<SYNC Start=5142620><P Class=KRCC>
이러지 말아요. 
<SYNC Start=5143680><P Class=KRCC>&nbsp;
<SYNC Start=5150890><P Class=KRCC>
히로키씨. 부탁이에요. 어머님께 말하지 마세요.
<SYNC Start=5156330><P Class=KRCC>&nbsp;
<SYNC Start=5187740><P Class=KRCC>
히로키씨
<SYNC Start=5189170><P Class=KRCC>&nbsp;
<SYNC Start=5192310><P Class=KRCC>
절대 발설하면 안되요. 
<SYNC Start=5194310><P Class=KRCC>&nbsp;
<SYNC Start=5213550><P Class=KRCC>
히로키씨, 이 사건을 절대 시어머니께 말하면 안돼요. 
<SYNC Start=5220320><P Class=KRCC>&nbsp;
<SYNC Start=5257670><P Class=KRCC>
발설하지 않겠다고 약속한다면, 마음대로 해도 좋아요.
<SYNC Start=5266470><P Class=KRCC>&nbsp;
<SYNC Start=5293810><P Class=KRCC>
비밀을 발설하지 말아요. <br>
비밀을 지킬 수 있죠?
<SYNC Start=5297690><P Class=KRCC>&nbsp;
<SYNC Start=5300620><P Class=KRCC>
비밀을 지켜줄 수 있죠? 그렇죠? 히로키씨?
<SYNC Start=5304990><P Class=KRCC>&nbsp;
<SYNC Start=5311440><P Class=KRCC>
나나.. 형수님
<SYNC Start=5312750><P Class=KRCC>&nbsp;
<SYNC Start=5315680><P Class=KRCC>
이런식으로, 형수님이 아버지를 유혹한 거에요?
<SYNC Start=5320100><P Class=KRCC>&nbsp;
<SYNC Start=5351480><P Class=KRCC>
히로키씨. 내가 이 집에 며칠동안 더 머물고 싶어요. 
<SYNC Start=5357620><P Class=KRCC>&nbsp;
<SYNC Start=5357960><P Class=KRCC>
그러니 부탁이에요.
<SYNC Start=5359670><P Class=KRCC>&nbsp;
<SYNC Start=5361590><P Class=KRCC>
절대 발설하지 말아줘요. 히로키씨
<SYNC Start=5366040><P Class=KRCC>&nbsp;
<SYNC Start=5414700><P Class=KRCC>
히로키씨, 맘대로 만져봐도 돼요. 
<SYNC Start=5418840><P Class=KRCC>&nbsp;
<SYNC Start=5423730><P Class=KRCC>
나한테 이러는 걸, 코지형이 좋아할까요?
<SYNC Start=5429370><P Class=KRCC>&nbsp;
<SYNC Start=5432990><P Class=KRCC>
절대 발설하지 말아요. 
<SYNC Start=5434650><P Class=KRCC>&nbsp;
<SYNC Start=5535930><P Class=KRCC>
기분 좋죠? 히로키씨?
<SYNC Start=5537780><P Class=KRCC>&nbsp;
<SYNC Start=5548600><P Class=KRCC>
비밀을 지켜줄꺼죠? 그렇죠? 
<SYNC Start=5551760><P Class=KRCC>&nbsp;
<SYNC Start=5588760><P Class=KRCC>
아.. 갈 거 같아요.
<SYNC Start=5590400><P Class=KRCC>&nbsp;
<SYNC Start=5591120><P Class=KRCC>
싸요..
<SYNC Start=5592200><P Class=KRCC>&nbsp;
<SYNC Start=5614650><P Class=KRCC>
히로키씨
<SYNC Start=5616370><P Class=KRCC>&nbsp;
<SYNC Start=5617830><P Class=KRCC>
히로키씨
<SYNC Start=5618930><P Class=KRCC>&nbsp;
<SYNC Start=5620940><P Class=KRCC>
절대 말하면 안되요. 
<SYNC Start=5624710><P Class=KRCC>&nbsp;
<SYNC Start=5627040><P Class=KRCC>
알았어요. 
<SYNC Start=5628570><P Class=KRCC>&nbsp;
<SYNC Start=5630150><P Class=KRCC>
그럼 부탁해요. 
<SYNC Start=5633200><P Class=KRCC>&nbsp;
<SYNC Start=5682630><P Class=KRCC>
화장식이 모두 끝났어.<br>
나나는, 앞으로 어떻게 할 계획이야? 
<SYNC Start=5688650><P Class=KRCC>&nbsp;
<SYNC Start=5695530><P Class=KRCC>
돌아갈 꺼야? 
<SYNC Start=5697170><P Class=KRCC>&nbsp;
<SYNC Start=5699430><P Class=KRCC>
코지과 함께 살았던 도쿄집으로 가야돼? 
<SYNC Start=5703670><P Class=KRCC>&nbsp;
<SYNC Start=5706660><P Class=KRCC>
네가 견딜수 있겠어?
<SYNC Start=5708810><P Class=KRCC>&nbsp;
<SYNC Start=5710020><P Class=KRCC>
외로움을.... 네가 견딜 수 있겠어? 
<SYNC Start=5715300><P Class=KRCC>&nbsp;
<SYNC Start=5718900><P Class=KRCC>
놔주세요. <br>
시어머니께 혼나게 될 거에요. 
<SYNC Start=5723320><P Class=KRCC>&nbsp;
<SYNC Start=5724240><P Class=KRCC>
시어머니가 아시면, 혼나요.
<SYNC Start=5727090><P Class=KRCC>&nbsp;
<SYNC Start=5732600><P Class=KRCC>
그 늙은 시어머니는 걱정할 필요없어. <br>
유골을 안치한 후에, 벌써 친척집에 갔다. 
<SYNC Start=5740190><P Class=KRCC>&nbsp;
<SYNC Start=5740710><P Class=KRCC>
마누라가, 나는 안가도 된다고 말했어.
<SYNC Start=5744250><P Class=KRCC>&nbsp;
<SYNC Start=5745580><P Class=KRCC>
친척집에서 먹고 마시고 있다보면, 술에 취해서 집에는 밤에나 올 수 있어.
<SYNC Start=5751680><P Class=KRCC>&nbsp;
<SYNC Start=5751970><P Class=KRCC>
그러니까...
<SYNC Start=5754200><P Class=KRCC>&nbsp;
<SYNC Start=5772630><P Class=KRCC>
나나.. 너한테는 이게 정말 잘 어울리는 구나
<SYNC Start=5777650><P Class=KRCC>&nbsp;
<SYNC Start=5780660><P Class=KRCC>
들어봐
<SYNC Start=5782610><P Class=KRCC>&nbsp;
<SYNC Start=5784280><P Class=KRCC>
너는 도쿄로 가지말고, 그냥 여기 머물러줘 
<SYNC Start=5787100><P Class=KRCC>&nbsp;
<SYNC Start=5789030><P Class=KRCC>
내가 널 많이 예뻐해줄께. 
<SYNC Start=5792110><P Class=KRCC>&nbsp;
<SYNC Start=5795470><P Class=KRCC>
죽은 아들놈을 대신해서, 내가 네게 정말 잘해줄게
<SYNC Start=5801710><P Class=KRCC>&nbsp;
<SYNC Start=5804950><P Class=KRCC>
아버님 이러시면 안돼요. 
<SYNC Start=5807750><P Class=KRCC>&nbsp;
<SYNC Start=5809840><P Class=KRCC>
코지씨 미안해요
<SYNC Start=5812980><P Class=KRCC>&nbsp;
<SYNC Start=5819270><P Class=KRCC>
네 몸은, 풍만하고 아주 부드러워서, 촉감이 정말 좋아
<SYNC Start=5827360><P Class=KRCC>&nbsp;
<SYNC Start=5830830><P Class=KRCC>
네 눈빛이, 음탕하게 흐릿하다. 
<SYNC Start=5834150><P Class=KRCC>&nbsp;
<SYNC Start=5839710><P Class=KRCC>
이리와라, 내가 네 몸을 보고 싶다. 
<SYNC Start=5843450><P Class=KRCC>&nbsp;
<SYNC Start=5860080><P Class=KRCC>
나에게 잘 보여줘
<SYNC Start=5862740><P Class=KRCC>&nbsp;
<SYNC Start=5867300><P Class=KRCC>
너는 이미 쾌락에 빠져있어서, 거기서 스스로 빠져나올수 없다. 
<SYNC Start=5870770><P Class=KRCC>&nbsp;
<SYNC Start=5870970><P Class=KRCC>
아주 느낌 좋지?
<SYNC Start=5872350><P Class=KRCC>&nbsp;
<SYNC Start=5888040><P Class=KRCC>
몸은 정직해
<SYNC Start=5890750><P Class=KRCC>&nbsp;
<SYNC Start=5891940><P Class=KRCC>
유두가 이렇게 단단해져 있는게, 네가 느낀다는 증거지
<SYNC Start=5897700><P Class=KRCC>&nbsp;
<SYNC Start=5903560><P Class=KRCC>
아버님 안돼요 부탁이에요.
<SYNC Start=5908140><P Class=KRCC>&nbsp;
<SYNC Start=5909080><P Class=KRCC>
정말 매혹적이야.. 앞으로도 이 집에 계속 있어줘
<SYNC Start=5914340><P Class=KRCC>&nbsp;
<SYNC Start=5928370><P Class=KRCC>
뒤로 돌아봐봐
<SYNC Start=5929940><P Class=KRCC>&nbsp;
<SYNC Start=5934950><P Class=KRCC>
혀 내밀고
<SYNC Start=5936980><P Class=KRCC>&nbsp;
<SYNC Start=5937720><P Class=KRCC>
나나
<SYNC Start=5938820><P Class=KRCC>&nbsp;
<SYNC Start=5949430><P Class=KRCC>
정말 매력적이야
<SYNC Start=5951500><P Class=KRCC>&nbsp;
<SYNC Start=5951700><P Class=KRCC>
나나
<SYNC Start=5952800><P Class=KRCC>&nbsp;
<SYNC Start=5954460><P Class=KRCC>
정말 예뻐. 우리집에 계속 있어줘
<SYNC Start=5960450><P Class=KRCC>&nbsp;
<SYNC Start=5975490><P Class=KRCC>
아래는 벌써 젖었구나 
<SYNC Start=5978260><P Class=KRCC>&nbsp;
<SYNC Start=5978660><P Class=KRCC>
네 아래가 벌써 젖어버렸어. 
<SYNC Start=5985350><P Class=KRCC>&nbsp;
<SYNC Start=5989600><P Class=KRCC>
네가 이렇게 잘 느끼는 여자인 걸, 네가 봐라
<SYNC Start=5993740><P Class=KRCC>&nbsp;
<SYNC Start=6020200><P Class=KRCC>
나를 코지 대신으로 생각하도록 해
<SYNC Start=6023800><P Class=KRCC>&nbsp;
<SYNC Start=6025430><P Class=KRCC>
그러고 싶지 않아요.<br>
우리는 아버지와 아들이야. 같다고 생각해도 돼
<SYNC Start=6028950><P Class=KRCC>&nbsp;
<SYNC Start=6051420><P Class=KRCC>
이리와
<SYNC Start=6052290><P Class=KRCC>&nbsp;
<SYNC Start=6058990><P Class=KRCC>
내가 잘 볼 수 있게, 다리를 잘 벌려봐
<SYNC Start=6063220><P Class=KRCC>&nbsp;
<SYNC Start=6064000><P Class=KRCC>
벌써 이렇게 젖어있어<br>
싫어요. 
<SYNC Start=6067190><P Class=KRCC>&nbsp;
<SYNC Start=6069740><P Class=KRCC>
말들어.. 다리 벌려봐
<SYNC Start=6072120><P Class=KRCC>&nbsp;
<SYNC Start=6073790><P Class=KRCC>
나나
<SYNC Start=6075100><P Class=KRCC>&nbsp;
<SYNC Start=6082560><P Class=KRCC>
너무 아름다워 
<SYNC Start=6084380><P Class=KRCC>&nbsp;
<SYNC Start=6085610><P Class=KRCC>
제일 깊은 곳을 보여줘
<SYNC Start=6087660><P Class=KRCC>&nbsp;
<SYNC Start=6089390><P Class=KRCC>
부드러운 네 속이 흠뻑 젖어있지?<br>
근질근질하지? 
<SYNC Start=6096110><P Class=KRCC>&nbsp;
<SYNC Start=6097630><P Class=KRCC>
여기를 비벼주면, 아주 기분이 좋아지지
<SYNC Start=6101810><P Class=KRCC>&nbsp;
<SYNC Start=6132210><P Class=KRCC>
이렇게 아래를 만져주면, 좋쟎아. 응? 
<SYNC Start=6134780><P Class=KRCC>&nbsp;
<SYNC Start=6138440><P Class=KRCC>
아래가, 느낌이 좋지?
<SYNC Start=6140480><P Class=KRCC>&nbsp;
<SYNC Start=6146300><P Class=KRCC>
아주 흥분되지? 나나
<SYNC Start=6149960><P Class=KRCC>&nbsp;
<SYNC Start=6152690><P Class=KRCC>
아버님
<SYNC Start=6154030><P Class=KRCC>&nbsp;
<SYNC Start=6155160><P Class=KRCC>
그만.. 하지 마세요. 
<SYNC Start=6156830><P Class=KRCC>&nbsp;
<SYNC Start=6157630><P Class=KRCC>
얼굴 표정은, 그만 하고 싶어하지 않는데?<br>
괜챦아. 그냥 즐기면 돼.
<SYNC Start=6164390><P Class=KRCC>&nbsp;
<SYNC Start=6176740><P Class=KRCC>
좀 더 대담해도 괜챦아<br>
싫어요
<SYNC Start=6179500><P Class=KRCC>&nbsp;
<SYNC Start=6179700><P Class=KRCC>
크게, 벌려봐
<SYNC Start=6182360><P Class=KRCC>&nbsp;
<SYNC Start=6184570><P Class=KRCC>
나나, 넌 이 자세가 제일 예쁘다.
<SYNC Start=6187630><P Class=KRCC>&nbsp;
<SYNC Start=6191550><P Class=KRCC>
이 자세는, 네 질 입구가 둥글게 돼지
<SYNC Start=6194930><P Class=KRCC>&nbsp;
<SYNC Start=6225430><P Class=KRCC>
내가 먹어 줄께
<SYNC Start=6228220><P Class=KRCC>&nbsp;
<SYNC Start=6243930><P Class=KRCC>
안쪽에, 내 혀가 움직이는 게 느껴지냐? 
<SYNC Start=6246580><P Class=KRCC>&nbsp;
<SYNC Start=6281330><P Class=KRCC>
그렇게 괴로운 신음 낼 필요없어.<br>
네가 기분 좋아 한다는 걸 알아.
<SYNC Start=6287460><P Class=KRCC>&nbsp;
<SYNC Start=6290810><P Class=KRCC>
도쿄 가지 말고, 여기에 있어줘
<SYNC Start=6294150><P Class=KRCC>&nbsp;
<SYNC Start=6308090><P Class=KRCC>
코지씨.. 코지씨..아
<SYNC Start=6310830><P Class=KRCC>&nbsp;
<SYNC Start=6332750><P Class=KRCC>
아버님..  거기 빠는 거 싫어요. 
<SYNC Start=6335940><P Class=KRCC>&nbsp;
<SYNC Start=6336840><P Class=KRCC>
안돼요.
<SYNC Start=6337820><P Class=KRCC>&nbsp;
<SYNC Start=6403310><P Class=KRCC>
방금 전 아주 좋았지? 
<SYNC Start=6405740><P Class=KRCC>&nbsp;
<SYNC Start=6407940><P Class=KRCC>
네 반응이, 아주 강렬했어 
<SYNC Start=6410240><P Class=KRCC>&nbsp;
<SYNC Start=6416820><P Class=KRCC>
너는 여기서 계속 머물러줘 
<SYNC Start=6419340><P Class=KRCC>&nbsp;
<SYNC Start=6421890><P Class=KRCC>
내가 네게 잘 대해줄께
<SYNC Start=6424080><P Class=KRCC>&nbsp;
<SYNC Start=6444070><P Class=KRCC>
돌아봐
<SYNC Start=6446910><P Class=KRCC>&nbsp;
<SYNC Start=6453370><P Class=KRCC>
조금 전에 네가 아주 흥분했었어.
<SYNC Start=6455630><P Class=KRCC>&nbsp;
<SYNC Start=6458330><P Class=KRCC>
아주 기분 좋아했어. 그렇지?
<SYNC Start=6460770><P Class=KRCC>&nbsp;
<SYNC Start=6482420><P Class=KRCC>
코지씨
<SYNC Start=6483880><P Class=KRCC>&nbsp;
<SYNC Start=6506500><P Class=KRCC>
이 밧줄은 풀기 어려워
<SYNC Start=6509620><P Class=KRCC>&nbsp;
<SYNC Start=6560890><P Class=KRCC>
네 눈빛이 음란해졌어.<br>
무슨 뜻일까?
<SYNC Start=6567210><P Class=KRCC>&nbsp;
<SYNC Start=6567640><P Class=KRCC>
이건, 젖은 후에 나타나는 요염한표정
<SYNC Start=6571150><P Class=KRCC>&nbsp;
<SYNC Start=6574410><P Class=KRCC>
여기를 만질께. 너도 내 말이 맞다는 걸 알쟎아
<SYNC Start=6578500><P Class=KRCC>&nbsp;
<SYNC Start=6581520><P Class=KRCC>
이렇게 완전히 젖어 버린 걸 봐라
<SYNC Start=6584440><P Class=KRCC>&nbsp;
<SYNC Start=6585050><P Class=KRCC>
안에서, 바깥까지.. 아주 흠뻑젖었어
<SYNC Start=6592070><P Class=KRCC>&nbsp;
<SYNC Start=6613430><P Class=KRCC>
내 말 잘들어. 긴장 풀고..
<SYNC Start=6617140><P Class=KRCC>&nbsp;
<SYNC Start=6618140><P Class=KRCC>
여기는 코지가 태어나서 자란 곳 이야
<SYNC Start=6620920><P Class=KRCC>&nbsp;
<SYNC Start=6627510><P Class=KRCC>
여기에서, 넌 코지와 영원히 함께 있는 거야. 
<SYNC Start=6630300><P Class=KRCC>&nbsp;
<SYNC Start=6636820><P Class=KRCC>
싫어요
<SYNC Start=6637620><P Class=KRCC>&nbsp;
<SYNC Start=6654330><P Class=KRCC>
내 말 들어<br>
마누라는 저녁때나 돼야 집에 올거야
<SYNC Start=6660060><P Class=KRCC>&nbsp;
<SYNC Start=6660430><P Class=KRCC>
재밌는 놀이를 해볼까?
<SYNC Start=6663250><P Class=KRCC>&nbsp;
<SYNC Start=6688820><P Class=KRCC>
너였구나. 히로키
<SYNC Start=6690750><P Class=KRCC>&nbsp;
<SYNC Start=6692120><P Class=KRCC>
들어와라
<SYNC Start=6693320><P Class=KRCC>&nbsp;
<SYNC Start=6708740><P Class=KRCC>
아버지
<SYNC Start=6709910><P Class=KRCC>&nbsp;
<SYNC Start=6712590><P Class=KRCC>
아버지가 어떻게..<br>
형수님한테 그럴 수 있어요?
<SYNC Start=6717010><P Class=KRCC>&nbsp;
<SYNC Start=6717390><P Class=KRCC>
만약, 어머니가 알면요. 
<SYNC Start=6720660><P Class=KRCC>&nbsp;
<SYNC Start=6720860><P Class=KRCC>
어머니에게, 말해야 겠어요.
<SYNC Start=6722360><P Class=KRCC>&nbsp;
<SYNC Start=6724270><P Class=KRCC>
너 이놈 말 조심 해라
<SYNC Start=6726950><P Class=KRCC>&nbsp;
<SYNC Start=6728470><P Class=KRCC>
나나를 위협해서, 펠라티오를 하게 한 건 옳지 못했어.
<SYNC Start=6732380><P Class=KRCC>&nbsp;
<SYNC Start=6733350><P Class=KRCC>
그.. 그건
<SYNC Start=6734540><P Class=KRCC>&nbsp;
<SYNC Start=6734740><P Class=KRCC>
그 일도, 나는 다 알고 있다.
<SYNC Start=6736460><P Class=KRCC>&nbsp;
<SYNC Start=6745100><P Class=KRCC>
봐라
<SYNC Start=6745940><P Class=KRCC>&nbsp;
<SYNC Start=6747620><P Class=KRCC>
너도 이렇게 멋전 몸을 원하지 않느냐? 
<SYNC Start=6749950><P Class=KRCC>&nbsp;
<SYNC Start=6750150><P Class=KRCC>
이런 시골에서, 이렇게 예쁜 여자를 본적이 있어?
<SYNC Start=6753460><P Class=KRCC>&nbsp;
<SYNC Start=6754870><P Class=KRCC>
시골 여자들과 비교해서, 이 여자는 정말 최고야. <br>
그렇지 않냐? 
<SYNC Start=6760750><P Class=KRCC>&nbsp;
<SYNC Start=6760950><P Class=KRCC>
네가 잘 봐라.. 
<SYNC Start=6764430><P Class=KRCC>&nbsp;
<SYNC Start=6767160><P Class=KRCC>
참을 수 없도록, 이렇게 매끄럽고 부드러운 구멍에..
<SYNC Start=6771560><P Class=KRCC>&nbsp;
<SYNC Start=6771570><P Class=KRCC>
넣어 보고 싶지 않아?
<SYNC Start=6773750><P Class=KRCC>&nbsp;
<SYNC Start=6774590><P Class=KRCC>
이리와.. 이리와..
<SYNC Start=6778080><P Class=KRCC>&nbsp;
<SYNC Start=6790800><P Class=KRCC>
네가 하고 싶은대로, 보고 만져봐라
<SYNC Start=6796110><P Class=KRCC>&nbsp;
<SYNC Start=6798840><P Class=KRCC>
히로키씨. 하지 말아요. 
<SYNC Start=6800700><P Class=KRCC>&nbsp;
<SYNC Start=6802300><P Class=KRCC>
움직이지마
<SYNC Start=6803460><P Class=KRCC>&nbsp;
<SYNC Start=6806460><P Class=KRCC>
히로키씨. 이러지 말아요.
<SYNC Start=6808990><P Class=KRCC>&nbsp;
<SYNC Start=6813390><P Class=KRCC>
히로키씨 안돼요
<SYNC Start=6815270><P Class=KRCC>&nbsp;
<SYNC Start=6819590><P Class=KRCC>
안돼요
<SYNC Start=6820700><P Class=KRCC>&nbsp;
<SYNC Start=6839810><P Class=KRCC>
히로키씨 안돼
<SYNC Start=6841740><P Class=KRCC>&nbsp;
<SYNC Start=6842320><P Class=KRCC>
싫다고는 하지만, 흥분한 표정을 보니, <br>
넌 정말 음탕한 여자야
<SYNC Start=6847320><P Class=KRCC>&nbsp;
<SYNC Start=6860500><P Class=KRCC>
빨아주니까, 네가 정말 좋아하는 군
<SYNC Start=6863170><P Class=KRCC>&nbsp;
<SYNC Start=6866120><P Class=KRCC>
크게 벌려봐
<SYNC Start=6867600><P Class=KRCC>&nbsp;
<SYNC Start=6869180><P Class=KRCC>
아버님. 이러지 말아요. 그만두세요.
<SYNC Start=6871420><P Class=KRCC>&nbsp;
<SYNC Start=6871500><P Class=KRCC>
히로키씨 부탁이에요. 
<SYNC Start=6875320><P Class=KRCC>&nbsp;
<SYNC Start=6876210><P Class=KRCC>
너는 그냥 느끼면 된다. 
<SYNC Start=6878500><P Class=KRCC>&nbsp;
<SYNC Start=6880310><P Class=KRCC>
우리 부자가, 널 예뻐해줄께
<SYNC Start=6886240><P Class=KRCC>&nbsp;
<SYNC Start=6892510><P Class=KRCC>
잘 빨아주면, 나나가 아주 좋아한다. 
<SYNC Start=6897140><P Class=KRCC>&nbsp;
<SYNC Start=6909460><P Class=KRCC>
나나
<SYNC Start=6910700><P Class=KRCC>&nbsp;
<SYNC Start=6913990><P Class=KRCC>
부탁해
<SYNC Start=6915360><P Class=KRCC>&nbsp;
<SYNC Start=6915560><P Class=KRCC>
아버님 제발.. 이제 그만 두세요. 
<SYNC Start=6918640><P Class=KRCC>&nbsp;
<SYNC Start=6918890><P Class=KRCC>
무슨 말이냐. 코지와 하는 거랑 같은거야
<SYNC Start=6922480><P Class=KRCC>&nbsp;
<SYNC Start=6923290><P Class=KRCC>
넌 그냥 우리를 코지라고 생각하면돼
<SYNC Start=6925380><P Class=KRCC>&nbsp;
<SYNC Start=6925480><P Class=KRCC>
말도 안돼요.
<SYNC Start=6927480><P Class=KRCC>&nbsp;
<SYNC Start=6928670><P Class=KRCC>
머리 들고
<SYNC Start=6930160><P Class=KRCC>&nbsp;
<SYNC Start=6948510><P Class=KRCC>
코지 물건이라고 생각하고, 잘 먹어봐
<SYNC Start=6952730><P Class=KRCC>&nbsp;
<SYNC Start=7001400><P Class=KRCC>
안돼~ 다시 잘 빨아봐. 나나야
<SYNC Start=7006080><P Class=KRCC>&nbsp;
<SYNC Start=7040450><P Class=KRCC>
예전에, 코지 꺼 많이 빨아봤었지?
<SYNC Start=7044820><P Class=KRCC>&nbsp;
<SYNC Start=7049080><P Class=KRCC>
그냥 그때 했던 거 처럼 하면돼
<SYNC Start=7051200><P Class=KRCC>&nbsp;
<SYNC Start=7051420><P Class=KRCC>
알겠지?
<SYNC Start=7052320><P Class=KRCC>&nbsp;
<SYNC Start=7062210><P Class=KRCC>
히로키 차례
<SYNC Start=7063610><P Class=KRCC>&nbsp;
<SYNC Start=7070130><P Class=KRCC>
히로키씨 부탁이에요
<SYNC Start=7071900><P Class=KRCC>&nbsp;
<SYNC Start=7072340><P Class=KRCC>
싫어요. 
<SYNC Start=7074140><P Class=KRCC>&nbsp;
<SYNC Start=7074440><P Class=KRCC>
히로키씨. 싫어요. 
<SYNC Start=7076690><P Class=KRCC>&nbsp;
<SYNC Start=7096750><P Class=KRCC>
이 쪽으로
<SYNC Start=7099150><P Class=KRCC>&nbsp;
<SYNC Start=7102710><P Class=KRCC>
히로키씨. 부탁이에요
<SYNC Start=7104570><P Class=KRCC>&nbsp;
<SYNC Start=7126440><P Class=KRCC>
이번엔 내차례야
<SYNC Start=7129170><P Class=KRCC>&nbsp;
<SYNC Start=7134010><P Class=KRCC>
아버님. 이러지 말아요. 
<SYNC Start=7135950><P Class=KRCC>&nbsp;
<SYNC Start=7136240><P Class=KRCC>
말들어.. 빨리
<SYNC Start=7138120><P Class=KRCC>&nbsp;
<SYNC Start=7167060><P Class=KRCC>
와~ 너무 좋다. 그렇게 계속해줘
<SYNC Start=7173530><P Class=KRCC>&nbsp;
<SYNC Start=7193380><P Class=KRCC>
나를 올려다 봐봐
<SYNC Start=7194860><P Class=KRCC>&nbsp;
<SYNC Start=7200110><P Class=KRCC>
표정이 아주 좋다. 
<SYNC Start=7202050><P Class=KRCC>&nbsp;
<SYNC Start=7203930><P Class=KRCC>
정말 미인이야. 어떻게 봐도 미인이야
<SYNC Start=7208980><P Class=KRCC>&nbsp;
<SYNC Start=7213320><P Class=KRCC>
계속 먹어
<SYNC Start=7214540><P Class=KRCC>&nbsp;
<SYNC Start=7226990><P Class=KRCC>
내 차례요.
<SYNC Start=7227890><P Class=KRCC>&nbsp;
<SYNC Start=7244860><P Class=KRCC>
더 빨리요
<SYNC Start=7245920><P Class=KRCC>&nbsp;
<SYNC Start=7262220><P Class=KRCC>
다시요. <br>
점점 더 쾌감에, 흥분한 표정이 된다.
<SYNC Start=7265670><P Class=KRCC>&nbsp;
<SYNC Start=7278390><P Class=KRCC>
좀 더 계속해요.
<SYNC Start=7282290><P Class=KRCC>&nbsp;
<SYNC Start=7323340><P Class=KRCC>
다시 계속해줘요.
<SYNC Start=7325040><P Class=KRCC>&nbsp;
<SYNC Start=7335130><P Class=KRCC>
느낌 좋아? 나나야?
<SYNC Start=7337610><P Class=KRCC>&nbsp;
<SYNC Start=7340540><P Class=KRCC>
봐라
<SYNC Start=7341570><P Class=KRCC>&nbsp;
<SYNC Start=7344700><P Class=KRCC>
앞뒤 양쪽 구멍에,  가득 채워줄 수 있다.
<SYNC Start=7348600><P Class=KRCC>&nbsp;
<SYNC Start=7350910><P Class=KRCC>
좀 더 빨리
<SYNC Start=7352080><P Class=KRCC>&nbsp;
<SYNC Start=7360430><P Class=KRCC>
나나야 기분 좋지? <br>
싫어요 
<SYNC Start=7363490><P Class=KRCC>&nbsp;
<SYNC Start=7380650><P Class=KRCC>
기분 아주 좋지?
<SYNC Start=7382480><P Class=KRCC>&nbsp;
<SYNC Start=7385390><P Class=KRCC>
머리를 아래로 내려봐
<SYNC Start=7387400><P Class=KRCC>&nbsp;
<SYNC Start=7409270><P Class=KRCC>
여기야?  나나
<SYNC Start=7412220><P Class=KRCC>&nbsp;
<SYNC Start=7414010><P Class=KRCC>
여기? 기분 좋아?
<SYNC Start=7415780><P Class=KRCC>&nbsp;
<SYNC Start=7420850><P Class=KRCC>
여기야?
<SYNC Start=7422260><P Class=KRCC>&nbsp;
<SYNC Start=7455680><P Class=KRCC>
지금이, 네 고조기이다.
<SYNC Start=7460510><P Class=KRCC>&nbsp;
<SYNC Start=7486400><P Class=KRCC>
좋다?  얼굴 이쪽으로 돌려봐
<SYNC Start=7490090><P Class=KRCC>&nbsp;
<SYNC Start=7490880><P Class=KRCC>
나나. 네 예쁜 얼굴이 보고 싶다.<br>
싫어요.
<SYNC Start=7494840><P Class=KRCC>&nbsp;
<SYNC Start=7497700><P Class=KRCC>
싫어
<SYNC Start=7499620><P Class=KRCC>&nbsp;
<SYNC Start=7550700><P Class=KRCC>
싫어 싫어
<SYNC Start=7552710><P Class=KRCC>&nbsp;
<SYNC Start=7559680><P Class=KRCC>
싫어 싫어
<SYNC Start=7562150><P Class=KRCC>&nbsp;
<SYNC Start=7605080><P Class=KRCC>
형수님. 나도요.
<SYNC Start=7606560><P Class=KRCC>&nbsp;
<SYNC Start=7606760><P Class=KRCC>
안돼 안돼 히로키씨 제발
<SYNC Start=7608820><P Class=KRCC>&nbsp;
<SYNC Start=7610090><P Class=KRCC>
제발 이러지 말아요. 
<SYNC Start=7611270><P Class=KRCC>&nbsp;
<SYNC Start=7612320><P Class=KRCC>
싫어
<SYNC Start=7613140><P Class=KRCC>&nbsp;
<SYNC Start=7620480><P Class=KRCC>
안돼요
<SYNC Start=7621860><P Class=KRCC>&nbsp;
<SYNC Start=7639390><P Class=KRCC>
정말 좋아요
<SYNC Start=7640510><P Class=KRCC>&nbsp;
<SYNC Start=7648240><P Class=KRCC>
나나, 여기를 빨아줘
<SYNC Start=7649870><P Class=KRCC>&nbsp;
<SYNC Start=7659250><P Class=KRCC>
히로키. 이 여자를 임신 시켜야 된다.
<SYNC Start=7664980><P Class=KRCC>&nbsp;
<SYNC Start=7667600><P Class=KRCC>
괜챦아. <br>
싫어요
<SYNC Start=7668680><P Class=KRCC>&nbsp;
<SYNC Start=7671110><P Class=KRCC>
그녀를 임신시켜서 아이를 갖게 하자. <br>
제발 그만 두세요. 
<SYNC Start=7673920><P Class=KRCC>&nbsp;
<SYNC Start=7674120><P Class=KRCC>
그녀가 아이를 갖게되더라도,<br>
넌 책임 안져도 돼. 그치만, 네가 좋다면 네가 좋을 대로, 결혼해도 좋다. 
<SYNC Start=7678640><P Class=KRCC>&nbsp;
<SYNC Start=7680570><P Class=KRCC>
제발 히로키씨
<SYNC Start=7682360><P Class=KRCC>&nbsp;
<SYNC Start=7682770><P Class=KRCC>
네 어멈도 분명히 기뻐하고, 음식도 잘 해줄 거야
<SYNC Start=7690840><P Class=KRCC>&nbsp;
<SYNC Start=7691040><P Class=KRCC>
두려워할 필요없어. 맘편히 정자를 안에 싸면 돼. 
<SYNC Start=7694760><P Class=KRCC>&nbsp;
<SYNC Start=7696480><P Class=KRCC>
그녀가 낳는 아이는,  우리 가문의 아이다.
<SYNC Start=7699600><P Class=KRCC>&nbsp;
<SYNC Start=7699910><P Class=KRCC>
우리 가문 전체의 아이
<SYNC Start=7701540><P Class=KRCC>&nbsp;
<SYNC Start=7702850><P Class=KRCC>
사고로 죽은 코지의 환생이라고 생각하자
<SYNC Start=7705750><P Class=KRCC>&nbsp;
<SYNC Start=7717330><P Class=KRCC>
히로키씨.. 안돼요
<SYNC Start=7719880><P Class=KRCC>&nbsp;
<SYNC Start=7720860><P Class=KRCC>
말도 안되는 소리
<SYNC Start=7722660><P Class=KRCC>&nbsp;
<SYNC Start=7804020><P Class=KRCC>
이런 식은 안돼. 나나 , 좀더 세게 빨아봐
<SYNC Start=7808570><P Class=KRCC>&nbsp;
<SYNC Start=7810460><P Class=KRCC>
아주 세게 빨아줘
<SYNC Start=7812410><P Class=KRCC>&nbsp;
<SYNC Start=7848550><P Class=KRCC>
안쪽 깊숙한 곳에, 싸야돼
<SYNC Start=7850040><P Class=KRCC>&nbsp;
<SYNC Start=7850240><P Class=KRCC>
싫어요. 그러면 안돼요
<SYNC Start=7853210><P Class=KRCC>&nbsp;
<SYNC Start=7861470><P Class=KRCC>
잘들어 나나야 <br>
아이를 갖고, 앞으로 영원히 이 집에 있어
<SYNC Start=7868380><P Class=KRCC>&nbsp;
<SYNC Start=7868790><P Class=KRCC>
알겠지?
<SYNC Start=7870160><P Class=KRCC>&nbsp;
<SYNC Start=7872620><P Class=KRCC>
아버님. 싫어요.
<SYNC Start=7874310><P Class=KRCC>&nbsp;
<SYNC Start=7878340><P Class=KRCC>
히로키씨.. 제발.. 안돼요. 
<SYNC Start=7880870><P Class=KRCC>&nbsp;
<SYNC Start=7917890><P Class=KRCC>
기분 어때? 
<SYNC Start=7919000><P Class=KRCC>&nbsp;
<SYNC Start=7922040><P Class=KRCC>
아주 기분 좋지?
<SYNC Start=7923600><P Class=KRCC>&nbsp;
<SYNC Start=7925040><P Class=KRCC>
내가, 다시 느끼게 해줄께
<SYNC Start=7927510><P Class=KRCC>&nbsp;
<SYNC Start=7932900><P Class=KRCC>
제일 깊은 곳까지, 넣었어..
<SYNC Start=7935680><P Class=KRCC>&nbsp;
<SYNC Start=7936600><P Class=KRCC>
나나의 달콤한의 이 곳.. 아주 부드럽고 매끄러워
<SYNC Start=7941740><P Class=KRCC>&nbsp;
<SYNC Start=7960850><P Class=KRCC>
오…
<SYNC Start=7962330><P Class=KRCC>&nbsp;
<SYNC Start=7962530><P Class=KRCC>
너의 안쪽 그 곳이, 점점 더 세게 조여온다. 
<SYNC Start=7968100><P Class=KRCC>&nbsp;
<SYNC Start=8045120><P Class=KRCC>
이리로와
<SYNC Start=8047030><P Class=KRCC>&nbsp;
<SYNC Start=8055270><P Class=KRCC>
스스로, 허리를 움직여봐
<SYNC Start=8056740><P Class=KRCC>&nbsp;
<SYNC Start=8058880><P Class=KRCC>
나나. 네가 스스로 기분 좋은 자세를 잡아봐
<SYNC Start=8061870><P Class=KRCC>&nbsp;
<SYNC Start=8097710><P Class=KRCC>
여기야? 
<SYNC Start=8098780><P Class=KRCC>&nbsp;
<SYNC Start=8104080><P Class=KRCC>
허리를 좌우로 흔들어봐
<SYNC Start=8105900><P Class=KRCC>&nbsp;
<SYNC Start=8156330><P Class=KRCC>
여기? 여기야?
<SYNC Start=8158670><P Class=KRCC>&nbsp;
<SYNC Start=8167830><P Class=KRCC>
이 위치가 좋으면, 나한테 말해
<SYNC Start=8170570><P Class=KRCC>&nbsp;
<SYNC Start=8224370><P Class=KRCC>
히로키씨.  안돼요
<SYNC Start=8226650><P Class=KRCC>&nbsp;
<SYNC Start=8230010><P Class=KRCC>
좀 더 열심히 해
<SYNC Start=8232110><P Class=KRCC>&nbsp;
<SYNC Start=8234130><P Class=KRCC>
형수를, 임신하게 해야해
<SYNC Start=8236340><P Class=KRCC>&nbsp;
<SYNC Start=8238690><P Class=KRCC>
그녀에게, 우리 가문을 계속 이어나가게 해야돼
<SYNC Start=8241920><P Class=KRCC>&nbsp;
<SYNC Start=8246020><P Class=KRCC>
싫어
<SYNC Start=8247020><P Class=KRCC>&nbsp;
<SYNC Start=8285890><P Class=KRCC>
쌀 거 같아요. 
<SYNC Start=8287300><P Class=KRCC>&nbsp;
<SYNC Start=8288820><P Class=KRCC>
쌌어요!
<SYNC Start=8290020><P Class=KRCC>&nbsp;
<SYNC Start=8364710><P Class=KRCC>
제일 깊은 곳까지, 삽입했어
<SYNC Start=8367180><P Class=KRCC>&nbsp;
<SYNC Start=8372180><P Class=KRCC>
기분 좋지? 나나야
<SYNC Start=8374350><P Class=KRCC>&nbsp;
<SYNC Start=8400500><P Class=KRCC>
못 참겠다. 나나, 우리 동시에 가자.<br>
싫어요
<SYNC Start=8405970><P Class=KRCC>&nbsp;
<SYNC Start=8407380><P Class=KRCC>
함께 
<SYNC Start=8408920><P Class=KRCC>&nbsp;
<SYNC Start=8419740><P Class=KRCC>
아.. 간다.
<SYNC Start=8421460><P Class=KRCC>&nbsp;
<SYNC Start=8521770><P Class=KRCC>
(나는.. 이 집에서)
<SYNC Start=8524950><P Class=KRCC>&nbsp;
<SYNC Start=8525720><P Class=KRCC>
(시아버지에 의해, 계속 범해지고 속박되어졌다)
<SYNC Start=8530080><P Class=KRCC>&nbsp;
<SYNC Start=8531460><P Class=KRCC>
(코지씨 미안해요.)
<SYNC Start=8534940><P Class=KRCC>&nbsp;
<SYNC Start=8536650><P Class=KRCC>
(나는 이미 더럽혀졌어요. )
<SYNC Start=8539800><P Class=KRCC>&nbsp;
<SYNC Start=8540870><P Class=KRCC>
(그치만, 나를 당신 곁에있게 해주세요. )
<SYNC Start=8545320><P Class=KRCC>&nbsp;
<SYNC Start=8545890><P Class=KRCC>
(당신이 쉬고 있는 곳 옆에 있을께요. 괜챦죠? )
<SYNC Start=8550030><P Class=KRCC>&nbsp;
<SYNC Start=8566410><P Class=KRCC>
(나를 가득 채워줘요)
<SYNC Start=8567990><P Class=KRCC>&nbsp;
<SYNC Start=8569160><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#4749CA>D</font><font color=#4749CA>A</font><font color=#4749CA>S</font><font color=#99E000>.</font><font color=#2A941A>C</font><font color=#2A941A>O</font><font color=#2A941A>M</font>
<SYNC Start=8580040><P Class=KRCC>&nbsp;
<SYNC Start=8600880><P Class=KRCC>
(코지씨를, 나에게 줘요.)
<SYNC Start=8604090><P Class=KRCC>&nbsp;
<SYNC Start=8605090><P Class=KRCC>
(코지씨.. 내 말 들리나요? )
<SYNC Start=8606870><P Class=KRCC>&nbsp;
<SYNC Start=8616330><P Class=KRCC>
(코지씨의 물건으로, 나를 만족시켜줘요. )
<SYNC Start=8620970><P Class=KRCC>&nbsp;
<SYNC Start=8631850><P Class=KRCC>
아버님…
<SYNC Start=8632850><P Class=KRCC>&nbsp;
<SYNC Start=8637680><P Class=KRCC>
아버님, 이러지말아요. 
<SYNC Start=8639450><P Class=KRCC>&nbsp;
<SYNC Start=8645110><P Class=KRCC>
아버님
<SYNC Start=8646110><P Class=KRCC>&nbsp;
<SYNC Start=8648950><P Class=KRCC>
안돼요. 
<SYNC Start=8650170><P Class=KRCC>&nbsp;
<SYNC Start=8650220><P Class=KRCC>
부탁이에요. 그만두세요.
<SYNC Start=8651390><P Class=KRCC>&nbsp;
<SYNC Start=8662840><P Class=KRCC>
싫은 거야?  그런데, 네 표정은 쾌감으로 가득 차 있어. 
<SYNC Start=8666790><P Class=KRCC>&nbsp;
<SYNC Start=8693670><P Class=KRCC>
느껴봐
<SYNC Start=8695480><P Class=KRCC>&nbsp;
<SYNC Start=8698230><P Class=KRCC>
괜챦아.  내가 너를 아주 예뻐해 줄께. 
<SYNC Start=8701500><P Class=KRCC>&nbsp;
<SYNC Start=8713330><P Class=KRCC>
안돼요.
<SYNC Start=8715330><P Class=KRCC>&nbsp;
<SYNC Start=8716430><P Class=KRCC>
자막 제작&배포 : 쿠쿠다스닷컴
<br><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#CA4775>K</font><font color=#CA4775>U</font><font color=#4749CA>D</font><font color=#4749CA>A</font><font color=#4749CA>S</font><font color=#99E000>.</font><font color=#2A941A>C</font><font color=#2A941A>O</font><font color=#2A941A>M</font>
<SYNC Start=8729760><P Class=KRCC>&nbsp;
</BODY>
</SAMI>