<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=3060><P Class=KRCC>
자막제작: <center>chocolateat</center><br>
    자막제작자의 허락없이 무단배포 및 상업적 용도는 불가합니다.
<SYNC Start=14800><P Class=KRCC>
이야~ 오늘 정말 맛있었어
<SYNC Start=19856><P Class=KRCC>
타코라이스?
<SYNC Start=22876><P Class=KRCC>
응..정말로 맛있었어...
<SYNC Start=25256><P Class=KRCC>
이렇게 맛있는 요리를 만들수 있다니 이로하는 요리의 천재야
<SYNC Start=30916><P Class=KRCC>
다행이네
<SYNC Start=32606><P Class=KRCC>
사실 매우 쉬워요
<SYNC Start=35836><P Class=KRCC>
아...그래?
<SYNC Start=38586><P Class=KRCC>
그래도 이렇게 간단한 재료로 맛있게 만들수 있다니 당신은 천재야
<SYNC Start=45309><P Class=KRCC>
이로하 당신은 멋진여자야...
<SYNC Start=49239><P Class=KRCC>
물론 요리도 잘하고..
<SYNC Start=53699><P Class=KRCC>
알고있다구요..
<SYNC Start=58764><P Class=KRCC>
음 슬슬 잘볼까
<SYNC Start=64084><P Class=KRCC>
저기,,,
<SYNC Start=64929><P Class=KRCC>
당신...
<SYNC Start=66568><P Class=KRCC>
응? 왜그래?
<SYNC Start=68338><P Class=KRCC>
저기.,.,
<SYNC Start=70768><P Class=KRCC>
오늘 일찍 자야돼요?
<SYNC Start=72428><P Class=KRCC>
응... 내일 일찍 일어나야 돼
<SYNC Start=75688><P Class=KRCC>
아 그래요..
<SYNC Start=77628><P Class=KRCC>
그렇구나
<SYNC Start=80428><P Class=KRCC>
자~!!잘자
<SYNC Start=82536><P Class=KRCC>&nbsp;
<SYNC Start=82536><P Class=KRCC>
<font size="50" color="red">주연</font><br>
       <font color="blue" size="100>나츠메 이로하</font>
<SYNC Start=105958><P Class=KRCC>
매일 아침 쓰레기 배출장에서 엇갈리는 젖꼭지 노출 브라 부인
<SYNC Start=113674><P Class=KRCC>&nbsp;
<SYNC Start=214826><P Class=KRCC>
그럼 오늘도 힘내세요
<SYNC Start=216736><P Class=KRCC>
응..고마워...
<SYNC Start=221602><P Class=KRCC>
다녀오세요
<SYNC Start=223532><P Class=KRCC>
갔다올께..
<SYNC Start=226680><P Class=KRCC>&nbsp;
<SYNC Start=311884><P Class=KRCC>
<font color=
cyan>부인의 가슴을 보는 것이 내 하루의 유일한 기쁨이다</font>
<SYNC Start=317414><P Class=KRCC>&nbsp;
<SYNC Start=327354><P Class=KRCC>
어.. 이치카와군..안녕하세요..
<SYNC Start=329514><P Class=KRCC>
어..안녕하세요
<SYNC Start=331905><P Class=KRCC>
아침부터 대단히 고생이 많으시네요
<SYNC Start=333831><P Class=KRCC>&nbsp;
<SYNC Start=334854><P Class=KRCC>
전자제품을 수리하기 위해서 미리 준비해야 하거든요..
<SYNC Start=338925><P Class=KRCC>&nbsp;
<SYNC Start=340011><P Class=KRCC>
부지런하시네요 대단해요..
<SYNC Start=341535><P Class=KRCC>&nbsp;
<SYNC Start=342861><P Class=KRCC>
아니에요..
<SYNC Start=344345><P Class=KRCC>&nbsp;
<SYNC Start=363811><P Class=KRCC>
응?
<SYNC Start=365155><P Class=KRCC>&nbsp;
<SYNC Start=367901><P Class=KRCC>
아무것도 아니에요
<SYNC Start=368225><P Class=KRCC>&nbsp;
<SYNC Start=369401><P Class=KRCC>
그럼 전 이만..
<SYNC Start=370562><P Class=KRCC>&nbsp;
<SYNC Start=371823><P Class=KRCC>
그럼 힘내세요.
<SYNC Start=373651><P Class=KRCC>&nbsp;
<SYNC Start=375081><P Class=KRCC>
네.. 감사합니다.
<SYNC Start=377792><P Class=KRCC>&nbsp;
<SYNC Start=445208><P Class=KRCC>
아~~ 맛있다
<SYNC Start=447523><P Class=KRCC>&nbsp;
<SYNC Start=449595><P Class=KRCC>
저기..우리 여행 갈래요?
<SYNC Start=457133><P Class=KRCC>&nbsp;
<SYNC Start=457845><P Class=KRCC>
뭐?? 이거 드문경우인데..
<SYNC Start=460163><P Class=KRCC>&nbsp;
<SYNC Start=462937><P Class=KRCC>
여행 가면 기분전환이 될것 같아서요..
<SYNC Start=467083><P Class=KRCC>&nbsp;
<SYNC Start=468658><P Class=KRCC>
기분?? 왜 무슨 문제있어?
<SYNC Start=471153><P Class=KRCC>&nbsp;
<SYNC Start=473525><P Class=KRCC>
아니
<SYNC Start=473453><P Class=KRCC>&nbsp;
<SYNC Start=474185><P Class=KRCC>
그런뜻이 아니라..
<SYNC Start=476605><P Class=KRCC>
그저 단지..
<SYNC Start=477795><P Class=KRCC>
응?? 그저??
<SYNC Start=478753><P Class=KRCC>&nbsp;
<SYNC Start=480715><P Class=KRCC>
아니..아무것도 아니야.
<SYNC Start=482013><P Class=KRCC>&nbsp;
<SYNC Start=483297><P Class=KRCC>
그래?
<SYNC Start=484553><P Class=KRCC>&nbsp;
<SYNC Start=537654><P Class=KRCC>
이리 좀 와봐
<SYNC Start=539737><P Class=KRCC>&nbsp;
<SYNC Start=554294><P Class=KRCC>
이상하네
<SYNC Start=555344><P Class=KRCC>
왜 그래요??
<SYNC Start=557424><P Class=KRCC>
전기에 문제가 있나..
<SYNC Start=559602><P Class=KRCC>
이거 골치아프네..
<SYNC Start=560464><P Class=KRCC>
이게 이상한것 같은데
<SYNC Start=562772><P Class=KRCC>
그러네요.
<SYNC Start=564992><P Class=KRCC>
미안한데 수리점 좀 가줄 수 있어?
<SYNC Start=571992><P Class=KRCC>
알겠어요
<SYNC Start=574992><P Class=KRCC>
자~가볼까
<SYNC Start=578082><P Class=KRCC>&nbsp;
<SYNC Start=588167><P Class=KRCC>
갔다올께~
<SYNC Start=589570><P Class=KRCC>&nbsp;
<SYNC Start=589837><P Class=KRCC>
응
<SYNC Start=590797><P Class=KRCC>&nbsp;
<SYNC Start=596817><P Class=KRCC>
어..안녕하세요
<SYNC Start=597707><P Class=KRCC>&nbsp;
<SYNC Start=598687><P Class=KRCC>
안녕하세요
<SYNC Start=599477><P Class=KRCC>&nbsp;
<SYNC Start=600447><P Class=KRCC>
이치카와군.
<SYNC Start=601103><P Class=KRCC>&nbsp;
<SYNC Start=602393><P Class=KRCC>
네
<SYNC Start=604731><P Class=KRCC>
이치카와군~ 전기 수리 바로 할 수 있죠?
<SYNC Start=606821><P Class=KRCC>
네..바로 됩니다.
<SYNC Start=608871><P Class=KRCC>
우리 집 전기가 고장났어요
<SYNC Start=611161><P Class=KRCC>
가서 봐줄수 있나요?
<SYNC Start=615551><P Class=KRCC>
어..괜찮습니다,.,
<SYNC Start=620711><P Class=KRCC>&nbsp;
<SYNC Start=621781><P Class=KRCC>
따로 돈은 필요 없습니다~
<SYNC Start=624441><P Class=KRCC>
이야~ 정말 고마워요 다행이네요~
<SYNC Start=631021><P Class=KRCC>
이로하 괜찮지?
<SYNC Start=634001><P Class=KRCC>
네.
<SYNC Start=635211><P Class=KRCC>
미안해요 이치카와군.
<SYNC Start=637611><P Class=KRCC>
아니에요.
<SYNC Start=639671><P Class=KRCC>
잘 부탁해요
<SYNC Start=641941><P Class=KRCC>
네.
<SYNC Start=643221><P Class=KRCC>
잘 안내해드려~
<SYNC Start=644241><P Class=KRCC>
자 나는 가볼께
<SYNC Start=649971><P Class=KRCC>&nbsp;
<SYNC Start=657871><P Class=KRCC>
죄송해요... 이쪽으로 오세요
<SYNC Start=664691><P Class=KRCC>&nbsp;
<SYNC Start=712169><P Class=KRCC>
응? 여기가 아닌가?
<SYNC Start=718189><P Class=KRCC>
남편은 형광등에 문제가 없다고 했어요
<SYNC Start=723419><P Class=KRCC>&nbsp;
<SYNC Start=727479><P Class=KRCC>
차단기 문제네요.
<SYNC Start=733659><P Class=KRCC>&nbsp;
<SYNC Start=737139><P Class=KRCC>
차단기는 어디에 있나요?
<SYNC Start=740989><P Class=KRCC>
아..이쪽에...
<SYNC Start=743089><P Class=KRCC>
그쪽으로 가보죠~
<SYNC Start=746666><P Class=KRCC>&nbsp;
<SYNC Start=777688><P Class=KRCC>
조금만 기다려주세요
<SYNC Start=780728><P Class=KRCC>
차단기가 고장인가요??
<SYNC Start=786869><P Class=KRCC>&nbsp;
<SYNC Start=803189><P Class=KRCC>
왜 그러세요?
<SYNC Start=805449><P Class=KRCC>
아..아무것도 아니에요.
<SYNC Start=810598><P Class=KRCC>
아마도 여기가 문제인것 같은데..
<SYNC Start=818118><P Class=KRCC>
아 이제 됐네요..
<SYNC Start=823425><P Class=KRCC>&nbsp;
<SYNC Start=841665><P Class=KRCC>
이치카와상 고마워요~
<SYNC Start=848435><P Class=KRCC>
다행이다..
<SYNC Start=851459><P Class=KRCC>&nbsp;
<SYNC Start=869409><P Class=KRCC>
아..아니야...
<SYNC Start=870319><P Class=KRCC>
왜 그래요?? 이치카와상?
<SYNC Start=873359><P Class=KRCC>
저..저기..
<SYNC Start=894849><P Class=KRCC>
어디가 안좋은세요??
<SYNC Start=898839><P Class=KRCC>&nbsp;
<SYNC Start=901969><P Class=KRCC>
그런건 아니지만..그게~
<SYNC Start=911249><P Class=KRCC>&nbsp;
<SYNC Start=912887><P Class=KRCC>
속옷이...
<SYNC Start=915187><P Class=KRCC>&nbsp;
<SYNC Start=915847><P Class=KRCC>
앗..죄송해요..
<SYNC Start=921947><P Class=KRCC>&nbsp;
<SYNC Start=942677><P Class=KRCC>
저..저기...
<SYNC Start=945987><P Class=KRCC>
왜 그러시죠?
<SYNC Start=949697><P Class=KRCC>
실은 저 아침마다 당신을 보고있었어요...
<SYNC Start=961675><P Class=KRCC>
그래서 더 이상 못참겠어요..
<SYNC Start=969715><P Class=KRCC>&nbsp;
<SYNC Start=971475><P Class=KRCC>
안돼~!!
<SYNC Start=973045><P Class=KRCC>
내가 왜이러지..
<SYNC Start=978385><P Class=KRCC>
아니야..나는 그냥 수리하러 왔을뿐이야..
<SYNC Start=985935><P Class=KRCC>
뭐 하고 있는거야~바보같이..
<SYNC Start=989875><P Class=KRCC>
아~ 어떻게 해야지..
<SYNC Start=994565><P Class=KRCC>&nbsp;
<SYNC Start=995915><P Class=KRCC>
역시...
<SYNC Start=1000405><P Class=KRCC>
역시 죄송한데 도저히 못참겠어요
<SYNC Start=1006175><P Class=KRCC>
잠깐...
<SYNC Start=1012495><P Class=KRCC>
이러지 마세요
<SYNC Start=1020475><P Class=KRCC>&nbsp;
<SYNC Start=1027185><P Class=KRCC>
매일 부인의 몸을 보면 주체할 수가 없었어요..
<SYNC Start=1033125><P Class=KRCC>&nbsp;
<SYNC Start=1034535><P Class=KRCC>
괴로워요
<SYNC Start=1037315><P Class=KRCC>&nbsp;
<SYNC Start=1050045><P Class=KRCC>
죄송해요....죄송해요...
<SYNC Start=1055220><P Class=KRCC>
이러면 곤란해요..전 결혼했다구요...
<SYNC Start=1063039><P Class=KRCC>
하지만 항상 지켜봐왔어요
<SYNC Start=1071189><P Class=KRCC>
물론 나쁘다는 것은 알아요~
<SYNC Start=1076410><P Class=KRCC>&nbsp;
<SYNC Start=1080279><P Class=KRCC>
잠깐만요.
<SYNC Start=1084229><P Class=KRCC>
부탁드려요
<SYNC Start=1088789><P Class=KRCC>&nbsp;
<SYNC Start=1090269><P Class=KRCC>
물론 이러면 안된다는 것은 알지만...
<SYNC Start=1094409><P Class=KRCC>&nbsp;
<SYNC Start=1099499><P Class=KRCC>
이러지 마세요..
<SYNC Start=1109599><P Class=KRCC>
여기
<SYNC Start=1111089><P Class=KRCC>&nbsp;
<SYNC Start=1114289><P Class=KRCC>
이거
<SYNC Start=1115909><P Class=KRCC>&nbsp;
<SYNC Start=1117369><P Class=KRCC>
매일 봤어요
<SYNC Start=1121692><P Class=KRCC>&nbsp;
<SYNC Start=1147654><P Class=KRCC>
이것을 봤어요
<SYNC Start=1152798><P Class=KRCC>
이치카와상 진정해요
<SYNC Start=1154798><P Class=KRCC>&nbsp;
<SYNC Start=1159774><P Class=KRCC>
대단해요
<SYNC Start=1160169><P Class=KRCC>
대단해요
<SYNC Start=1165331><P Class=KRCC>
잠시만...
<SYNC Start=1176427><P Class=KRCC>&nbsp;
<SYNC Start=1184971><P Class=KRCC>
점점 더 딱딱해지네요
<SYNC Start=1187281><P Class=KRCC>
여기가....
<SYNC Start=1195447><P Class=KRCC>
저는 줄곧 여기를 항상 보고 있었어요
<SYNC Start=1203810><P Class=KRCC>
이러지 마세요
<SYNC Start=1209513><P Class=KRCC>&nbsp;
<SYNC Start=1251983><P Class=KRCC>
대단해요
<SYNC Start=1253383><P Class=KRCC>
너무 부드러워요
<SYNC Start=1257983><P Class=KRCC>
여기 엉덩이가..
<SYNC Start=1260403><P Class=KRCC>
여기도 마찬가지네요
<SYNC Start=1263183><P Class=KRCC>&nbsp;
<SYNC Start=1289168><P Class=KRCC>
대단해요
<SYNC Start=1291598><P Class=KRCC>&nbsp;
<SYNC Start=1298228><P Class=KRCC>
부인 몸이 너무 아름다워요
<SYNC Start=1300338><P Class=KRCC>&nbsp;
<SYNC Start=1302408><P Class=KRCC>
진짜 예뻐요
<SYNC Start=1304018><P Class=KRCC>&nbsp;
<SYNC Start=1305288><P Class=KRCC>
그런말 하지 마세요
<SYNC Start=1308408><P Class=KRCC>&nbsp;
<SYNC Start=1322010><P Class=KRCC>
잠깐만..
<SYNC Start=1322970><P Class=KRCC>&nbsp;
<SYNC Start=1330420><P Class=KRCC>
-대단해요<br>
-잠깐만...
<SYNC Start=1332360><P Class=KRCC>&nbsp;
<SYNC Start=1342405><P Class=KRCC>
만지지마요
<SYNC Start=1343335><P Class=KRCC>&nbsp;
<SYNC Start=1344915><P Class=KRCC>
정말로 부드럽네요
<SYNC Start=1348175><P Class=KRCC>&nbsp;
<SYNC Start=1378469><P Class=KRCC>
안돼요
<SYNC Start=1379809><P Class=KRCC>&nbsp;
<SYNC Start=1392575><P Class=KRCC>
여기도 기분 좋쵸~
<SYNC Start=1395855><P Class=KRCC>&nbsp;
<SYNC Start=1397145><P Class=KRCC>
여기
<SYNC Start=1398245><P Class=KRCC>&nbsp;
<SYNC Start=1400445><P Class=KRCC>
대단해요
<SYNC Start=1402735><P Class=KRCC>&nbsp;
<SYNC Start=1406203><P Class=KRCC>
그만해 주세요
<SYNC Start=1407063><P Class=KRCC>&nbsp;
<SYNC Start=1407973><P Class=KRCC>
느끼는 것 같은데요
<SYNC Start=1409053><P Class=KRCC>&nbsp;
<SYNC Start=1409833><P Class=KRCC>
부인을 항상 생각해왔어요
<SYNC Start=1413633><P Class=KRCC>&nbsp;
<SYNC Start=1446986><P Class=KRCC>
하지마요
<SYNC Start=1448136><P Class=KRCC>&nbsp;
<SYNC Start=1476017><P Class=KRCC>
여기
<SYNC Start=1477397><P Class=KRCC>&nbsp;
<SYNC Start=1480827><P Class=KRCC>&nbsp;
<SYNC Start=1486407><P Class=KRCC>
여기
<SYNC Start=1487287><P Class=KRCC>
제발...
<SYNC Start=1490117><P Class=KRCC>
거기는 만지지 말아주세요
<SYNC Start=1491457><P Class=KRCC>&nbsp;
<SYNC Start=1493777><P Class=KRCC>
여기가 대단해요
<SYNC Start=1496607><P Class=KRCC>&nbsp;
<SYNC Start=1497127><P Class=KRCC>
거기는 안돼요
<SYNC Start=1498637><P Class=KRCC>&nbsp;
<SYNC Start=1499227><P Class=KRCC>
부인~ 천천히 즐기자구요
<SYNC Start=1501947><P Class=KRCC>&nbsp;
<SYNC Start=1508057><P Class=KRCC>
거기는 안돼요
<SYNC Start=1509787><P Class=KRCC>&nbsp;
<SYNC Start=1527337><P Class=KRCC>
그만하세요
<SYNC Start=1528617><P Class=KRCC>&nbsp;
<SYNC Start=1530337><P Class=KRCC>
역시나 여기가 매우 젖었네요
<SYNC Start=1532137><P Class=KRCC>
여기는 하지 말아주세요
<SYNC Start=1540297><P Class=KRCC>&nbsp;
<SYNC Start=1558757><P Class=KRCC>
엉덩이를 돌려봐요
<SYNC Start=1561127><P Class=KRCC>&nbsp;
<SYNC Start=1568417><P Class=KRCC>
그만 둬 주세요
<SYNC Start=1569937><P Class=KRCC>&nbsp;
<SYNC Start=1636847><P Class=KRCC>
부인...기분 좋쵸??
<SYNC Start=1642557><P Class=KRCC>&nbsp;
<SYNC Start=1678757><P Class=KRCC>
부인의 가슴만 생각하고 있었어요
<SYNC Start=1683187><P Class=KRCC>&nbsp;
<SYNC Start=1710557><P Class=KRCC>
여기....여기...
<SYNC Start=1713027><P Class=KRCC>&nbsp;
<SYNC Start=1716276><P Class=KRCC>
나는 이것을 못해요
<SYNC Start=1718696><P Class=KRCC>&nbsp;
<SYNC Start=1754296><P Class=KRCC>
부인~ 내것을 만져 주세요
<SYNC Start=1755726><P Class=KRCC>&nbsp;
<SYNC Start=1758246><P Class=KRCC>
아~~ 좋앙~~
<SYNC Start=1760316><P Class=KRCC>&nbsp;
<SYNC Start=1787136><P Class=KRCC>
제 자지를 부인 몸에 넣어도 될까요? 여기.
<SYNC Start=1794956><P Class=KRCC>&nbsp;
<SYNC Start=1795546><P Class=KRCC>
문질러볼께요
<SYNC Start=1800456><P Class=KRCC>&nbsp;
<SYNC Start=1817106><P Class=KRCC>
기분이 좋아요
<SYNC Start=1818246><P Class=KRCC>&nbsp;
<SYNC Start=1819516><P Class=KRCC>
기분이 날아갈것 같아요
<SYNC Start=1823416><P Class=KRCC>&nbsp;
<SYNC Start=1853865><P Class=KRCC>
너무 좋아요
<SYNC Start=1855535><P Class=KRCC>&nbsp;
<SYNC Start=1867958><P Class=KRCC>
부인
<SYNC Start=1869278><P Class=KRCC>&nbsp;
<SYNC Start=1871548><P Class=KRCC>
제 자지를 여기다 끼고 흔들수 있게~
<SYNC Start=1877738><P Class=KRCC>&nbsp;
<SYNC Start=1891815><P Class=KRCC>
너무 흥분되요
<SYNC Start=1895705><P Class=KRCC>&nbsp;
<SYNC Start=1934309><P Class=KRCC>
이렇게 해서 여기에 문질러볼께요
<SYNC Start=1936509><P Class=KRCC>&nbsp;
<SYNC Start=1940169><P Class=KRCC>
기분좋쵸~
<SYNC Start=1942739><P Class=KRCC>&nbsp;
<SYNC Start=1950089><P Class=KRCC>
이렇게 비비니깐 너무 좋은데요
<SYNC Start=1954689><P Class=KRCC>&nbsp;
<SYNC Start=1963255><P Class=KRCC>
너무 좋아요
<SYNC Start=1965195><P Class=KRCC>&nbsp;
<SYNC Start=1972745><P Class=KRCC>
부인 몸이 달아오르는것 같은데요?
<SYNC Start=1975715><P Class=KRCC>&nbsp;
<SYNC Start=1976435><P Class=KRCC>
이 엉덩이..
<SYNC Start=1978085><P Class=KRCC>&nbsp;
<SYNC Start=1986855><P Class=KRCC>
-여기를 문지르는데 기분이 좋아요?<br>
-기분 좋아요
<SYNC Start=1993442><P Class=KRCC>&nbsp;
<SYNC Start=1995857><P Class=KRCC>
대단해요...기뻐요
<SYNC Start=1998787><P Class=KRCC>&nbsp;
<SYNC Start=1999567><P Class=KRCC>
꿈만 같아요..
<SYNC Start=2002217><P Class=KRCC>&nbsp;
<SYNC Start=2004187><P Class=KRCC>
이거 꿈 아니죠?
<SYNC Start=2006497><P Class=KRCC>&nbsp;
<SYNC Start=2007327><P Class=KRCC>
저여기 좀 꼬집어 봐주시겠어요?
<SYNC Start=2012677><P Class=KRCC>&nbsp;
<SYNC Start=2014557><P Class=KRCC>
아..아팟~!
<SYNC Start=2016297><P Class=KRCC>&nbsp;
<SYNC Start=2017697><P Class=KRCC>
좋아요~기뻐요~
<SYNC Start=2021597><P Class=KRCC>&nbsp;
<SYNC Start=2026197><P Class=KRCC>
잠시만요..
<SYNC Start=2027497><P Class=KRCC>&nbsp;
<SYNC Start=2031008><P Class=KRCC>
이거 부인의 입으로 빨아주세요
<SYNC Start=2036908><P Class=KRCC>&nbsp;
<SYNC Start=2037968><P Class=KRCC>
자, 핥아주세요
<SYNC Start=2040548><P Class=KRCC>&nbsp;
<SYNC Start=2068168><P Class=KRCC>
너무 기분 좋아요
<SYNC Start=2070248><P Class=KRCC>&nbsp;
<SYNC Start=2085559><P Class=KRCC>
대단해요
<SYNC Start=2087689><P Class=KRCC>&nbsp;
<SYNC Start=2108666><P Class=KRCC>
더 깊게 빨아주세요
<SYNC Start=2111726><P Class=KRCC>&nbsp;
<SYNC Start=2153544><P Class=KRCC>
대단해요
<SYNC Start=2154884><P Class=KRCC>&nbsp;
<SYNC Start=2156064><P Class=KRCC>
너무 기분 좋아요
<SYNC Start=2158854><P Class=KRCC>&nbsp;
<SYNC Start=2189672><P Class=KRCC>
부인..여기..
<SYNC Start=2195572><P Class=KRCC>&nbsp;
<SYNC Start=2200282><P Class=KRCC>
저 여기서 멈출수 없어요
<SYNC Start=2204392><P Class=KRCC>&nbsp;
<SYNC Start=2205372><P Class=KRCC>
못참겠어요
<SYNC Start=2207492><P Class=KRCC>&nbsp;
<SYNC Start=2208842><P Class=KRCC>
넣을께요
<SYNC Start=2211292><P Class=KRCC>&nbsp;
<SYNC Start=2217682><P Class=KRCC>
대단하네요
<SYNC Start=2219252><P Class=KRCC>&nbsp;
<SYNC Start=2225722><P Class=KRCC>
부인..부인 안쪽이 뜨거워요
<SYNC Start=2230602><P Class=KRCC>&nbsp;
<SYNC Start=2237422><P Class=KRCC>
너무 기분 좋아요
<SYNC Start=2240032><P Class=KRCC>&nbsp;
<SYNC Start=2253052><P Class=KRCC>
대단해
<SYNC Start=2254902><P Class=KRCC>&nbsp;
<SYNC Start=2263792><P Class=KRCC>
좀만 돌아봐요
<SYNC Start=2267622><P Class=KRCC>&nbsp;
<SYNC Start=2274992><P Class=KRCC>
대단해요
<SYNC Start=2276762><P Class=KRCC>&nbsp;
<SYNC Start=2276762><P Class=KRCC>
부인의 얼굴을 보니깐 역시 부인도 흥분했군요
<SYNC Start=2283822><P Class=KRCC>&nbsp;
<SYNC Start=2327892><P Class=KRCC>
이건 어때요?
<SYNC Start=2329362><P Class=KRCC>&nbsp;
<SYNC Start=2330922><P Class=KRCC>
좋아요
<SYNC Start=2332212><P Class=KRCC>&nbsp;
<SYNC Start=2358472><P Class=KRCC>
여길봐요
<SYNC Start=2359812><P Class=KRCC>&nbsp;
<SYNC Start=2361332><P Class=KRCC>
혀 내밀어 봐요
<SYNC Start=2364722><P Class=KRCC>&nbsp;
<SYNC Start=2365812><P Class=KRCC>
기뻐요...최고에요...
<SYNC Start=2369382><P Class=KRCC>&nbsp;
<SYNC Start=2401232><P Class=KRCC>
이거 기분이 좋은가요?
<SYNC Start=2404022><P Class=KRCC>&nbsp;
<SYNC Start=2442516><P Class=KRCC>
너무 흥분되요
<SYNC Start=2445836><P Class=KRCC>&nbsp;
<SYNC Start=2454778><P Class=KRCC>
다리를 천천히 올려봐요
<SYNC Start=2458778><P Class=KRCC>&nbsp;
<SYNC Start=2481998><P Class=KRCC>
놀라워요..매우 젖었네요
<SYNC Start=2486298><P Class=KRCC>&nbsp;
<SYNC Start=2488228><P Class=KRCC>
젖어있으니깐 기분이 더 좋은데요
<SYNC Start=2494518><P Class=KRCC>&nbsp;
<SYNC Start=2592978><P Class=KRCC>
진짜로 기뻐요..꿈만 같아요
<SYNC Start=2597048><P Class=KRCC>&nbsp;
<SYNC Start=2597718><P Class=KRCC>
봐요
<SYNC Start=2599448><P Class=KRCC>&nbsp;
<SYNC Start=2606428><P Class=KRCC>
조금 더 세게 박을께요
<SYNC Start=2609138><P Class=KRCC>&nbsp;
<SYNC Start=2699118><P Class=KRCC>
이쪽으로~
<SYNC Start=2700236><P Class=KRCC>&nbsp;
<SYNC Start=2702086><P Class=KRCC>
여기에 앉아봐요
<SYNC Start=2704916><P Class=KRCC>&nbsp;
<SYNC Start=2714516><P Class=KRCC>
같이 해요
<SYNC Start=2716286><P Class=KRCC>
아~좋아~
<SYNC Start=2726102><P Class=KRCC>&nbsp;
<SYNC Start=2778772><P Class=KRCC>
이거 기분이 너무 좋아요
<SYNC Start=2781432><P Class=KRCC>&nbsp;
<SYNC Start=2851142><P Class=KRCC>
이렇게 해서 넣을께요
<SYNC Start=2856012><P Class=KRCC>&nbsp;
<SYNC Start=2983402><P Class=KRCC>
기분 좋아요
<SYNC Start=2984362><P Class=KRCC>&nbsp;
<SYNC Start=2988352><P Class=KRCC>
내 쪽을 바라봐요..이렇게..
<SYNC Start=2991882><P Class=KRCC>&nbsp;
<SYNC Start=3055292><P Class=KRCC>
서 있지 못할 정도로 너무 좋아요
<SYNC Start=3060702><P Class=KRCC>&nbsp;
<SYNC Start=3106022><P Class=KRCC>
부인...쌀 것 같아요..
<SYNC Start=3109692><P Class=KRCC>&nbsp;
<SYNC Start=3114872><P Class=KRCC>
부인 입에다가 싸도 될까요?
<SYNC Start=3118532><P Class=KRCC>&nbsp;
<SYNC Start=3139492><P Class=KRCC>
나올것 같아요
<SYNC Start=3140822><P Class=KRCC>&nbsp;
<SYNC Start=3145732><P Class=KRCC>
나온다
<SYNC Start=3147752><P Class=KRCC>&nbsp;
<SYNC Start=3179582><P Class=KRCC>
부인..미안해요...죄송해요..
<SYNC Start=3188622><P Class=KRCC>&nbsp;
<SYNC Start=3191702><P Class=KRCC>
죄송해요...정말 죄송합니다...
<SYNC Start=3196142><P Class=KRCC>&nbsp;
<SYNC Start=3200092><P Class=KRCC>
죄송해요..정말로 죄송해요..
<SYNC Start=3204342><P Class=KRCC>&nbsp;
<SYNC Start=3259422><P Class=KRCC>
집이 밝아졌네~ 분위기 달라졌어....대단하네 이치가와군
<SYNC Start=3265952><P Class=KRCC>&nbsp;
<SYNC Start=3267072><P Class=KRCC>
-그치?<br>
-그러네요
<SYNC Start=3270362><P Class=KRCC>&nbsp;
<SYNC Start=3271222><P Class=KRCC>
근데 사람들은 그가 술을 마시지 않는다거나 독신인것을 모르지 그치?
<SYNC Start=3280996><P Class=KRCC>&nbsp;
<SYNC Start=3282246><P Class=KRCC>
식사에 초대하면 좋아하려나..
<SYNC Start=3284856><P Class=KRCC>&nbsp;
<SYNC Start=3286546><P Class=KRCC>
그에게 한번 물어봐
<SYNC Start=3288016><P Class=KRCC>&nbsp;
<SYNC Start=3290696><P Class=KRCC>
아...네..
<SYNC Start=3293996><P Class=KRCC>&nbsp;
<SYNC Start=3330466><P Class=KRCC>
실례하겠습니다
<SYNC Start=3332316><P Class=KRCC>&nbsp;
<SYNC Start=3337186><P Class=KRCC>
안녕하세요
<SYNC Start=3338496><P Class=KRCC>&nbsp;
<SYNC Start=3354270><P Class=KRCC>
아..슬리퍼 드릴께요
<SYNC Start=3356430><P Class=KRCC>&nbsp;
<SYNC Start=3387723><P Class=KRCC>
들어오세요
<SYNC Start=3389443><P Class=KRCC>&nbsp;
<SYNC Start=3392213><P Class=KRCC>
실례하겠습니다
<SYNC Start=3393943><P Class=KRCC>&nbsp;
<SYNC Start=3396973><P Class=KRCC>
-어느쪽으로??<br>
-이쪽으로요
<SYNC Start=3401133><P Class=KRCC>&nbsp;
<SYNC Start=3408032><P Class=KRCC>
이야~ 정말로 잘 고쳐서 놀랐어~!! 대단해 역시 전문가야~!
<SYNC Start=3414292><P Class=KRCC>&nbsp;
<SYNC Start=3415642><P Class=KRCC>
아뇨, 그렇치 않아요.
<SYNC Start=3417082><P Class=KRCC>&nbsp;
<SYNC Start=3417082><P Class=KRCC>
아니, 아니 전문가는 역시 멋있어~!
<SYNC Start=3421092><P Class=KRCC>&nbsp;
<SYNC Start=3421892><P Class=KRCC>
나는 회사원이라 회사에 일이 없으면 방법이 없잖아
<SYNC Start=3427682><P Class=KRCC>&nbsp;
<SYNC Start=3429322><P Class=KRCC>
그런데 이치카와군은 자기 손으로 돈을 벌 수 있잖아 역시 대단해~!
<SYNC Start=3435812><P Class=KRCC>&nbsp;
<SYNC Start=3436512><P Class=KRCC>
뭐 그렇기는 하지만...
<SYNC Start=3438832><P Class=KRCC>&nbsp;
<SYNC Start=3438832><P Class=KRCC>
이치카와군은 대단해~!
<SYNC Start=3441802><P Class=KRCC>&nbsp;
<SYNC Start=3447482><P Class=KRCC>
드세요
<SYNC Start=3449112><P Class=KRCC>&nbsp;
<SYNC Start=3457522><P Class=KRCC>
고마워
<SYNC Start=3459022><P Class=KRCC>&nbsp;
<SYNC Start=3461382><P Class=KRCC>
고맙습니다
<SYNC Start=3463242><P Class=KRCC>&nbsp;
<SYNC Start=3468712><P Class=KRCC>
이로하~ 이치카와군은 대단한 젊은이야
<SYNC Start=3472322><P Class=KRCC>&nbsp;
<SYNC Start=3472962><P Class=KRCC>
그러네요
<SYNC Start=3474652><P Class=KRCC>&nbsp;
<SYNC Start=3476022><P Class=KRCC>
전기 고쳐주셔서 감사합니다. 큰 도움이 됐어요
<SYNC Start=3481662><P Class=KRCC>&nbsp;
<SYNC Start=3482592><P Class=KRCC>
아..네...
<SYNC Start=3485482><P Class=KRCC>&nbsp;
<SYNC Start=3489982><P Class=KRCC>
오늘은 앉아 있어요
<SYNC Start=3491822><P Class=KRCC>&nbsp;
<SYNC Start=3492462><P Class=KRCC>
이로하의 요리가 나오는 것만 기다려요
<SYNC Start=3495282><P Class=KRCC>&nbsp;
<SYNC Start=3496542><P Class=KRCC>
아..네..
<SYNC Start=3498192><P Class=KRCC>&nbsp;
<SYNC Start=3498192><P Class=KRCC>
나도 기술이 있었으면 좋았을텐데...회사가 언제 망할지 모르니깐....
<SYNC Start=3505182><P Class=KRCC>&nbsp;
<SYNC Start=3505852><P Class=KRCC>
승진하려면 어쩔수 없이 머리를 숙여야 하니깐..
<SYNC Start=3514092><P Class=KRCC>&nbsp;
<SYNC Start=3524171><P Class=KRCC>
네. 여보세요. 네.
<SYNC Start=3527841><P Class=KRCC>&nbsp;
<SYNC Start=3528617><P Class=KRCC>
네, 알겠습니다. 네.
<SYNC Start=3536337><P Class=KRCC>&nbsp;
<SYNC Start=3538157><P Class=KRCC>
미안해요, 이치카와군. 지금 당장 회사에 가야해요. 이런..제길..밥은 다 됐으니깐 천천히 먹고 가요.
<SYNC Start=3552957><P Class=KRCC>&nbsp;
<SYNC Start=3553657><P Class=KRCC>
진짜로 미안해요. 다음에 함께 먹어요. 미안해요
<SYNC Start=3557687><P Class=KRCC>&nbsp;
<SYNC Start=3558467><P Class=KRCC>
아..이런일이.. 이로하..그러니깐 부탁해~아..제기랄~
<SYNC Start=3568497><P Class=KRCC>&nbsp;
<SYNC Start=3601227><P Class=KRCC>
부인..아직도 가슴이...
<SYNC Start=3606777><P Class=KRCC>&nbsp;
<SYNC Start=3617771><P Class=KRCC>
그 이후로 부인이 더욱 더 생각이 났어요
<SYNC Start=3625281><P Class=KRCC>&nbsp;
<SYNC Start=3631981><P Class=KRCC>
죄송해요..
<SYNC Start=3633651><P Class=KRCC>&nbsp;
<SYNC Start=3640721><P Class=KRCC>
부인이 없으면 아무것도 못해요
<SYNC Start=3645961><P Class=KRCC>&nbsp;
<SYNC Start=3646761><P Class=KRCC>
일할 때도 쭉 부인만 생각했어요
<SYNC Start=3652161><P Class=KRCC>&nbsp;
<SYNC Start=3653351><P Class=KRCC>
이것이 나쁜짓인것을 알고있지만요
<SYNC Start=3658931><P Class=KRCC>&nbsp;
<SYNC Start=3669281><P Class=KRCC>
그래도 이렇게 하면 부인이 좋아하잖아요..줄곧 잊을수가 없었어요
<SYNC Start=3677941><P Class=KRCC>&nbsp;
<SYNC Start=3717156><P Class=KRCC>
대단해요~
<SYNC Start=3718746><P Class=KRCC>&nbsp;
<SYNC Start=3724496><P Class=KRCC>
줄곧 이 오른쪽 가슴에 파 묻고 싶었어요
<SYNC Start=3729355><P Class=KRCC>&nbsp;
<SYNC Start=3787095><P Class=KRCC>
부인하고 하는 것만 생각했어요..다른건 아무것도 생각 안났어요
<SYNC Start=3798265><P Class=KRCC>&nbsp;
<SYNC Start=3813536><P Class=KRCC>
부인도 느끼는군요
<SYNC Start=3819346><P Class=KRCC>&nbsp;
<SYNC Start=3838552><P Class=KRCC>
뒤돌아봐요
<SYNC Start=3841352><P Class=KRCC>&nbsp;
<SYNC Start=3852291><P Class=KRCC>
부인의 이곳이 제일 맛있어요
<SYNC Start=3856251><P Class=KRCC>
난 이 물맛을 굉장히 좋아해요
<SYNC Start=3860611><P Class=KRCC>&nbsp;
<SYNC Start=3939565><P Class=KRCC>
부인을 생각하니 커졌어요
<SYNC Start=3944585><P Class=KRCC>&nbsp;
<SYNC Start=3950773><P Class=KRCC>
제 껄 만져주세요
<SYNC Start=3955333><P Class=KRCC>&nbsp;
<SYNC Start=3998622><P Class=KRCC>
여기 빨아볼래요~
<SYNC Start=4003362><P Class=KRCC>&nbsp;
<SYNC Start=4025582><P Class=KRCC>
왜 그래요?
<SYNC Start=4027492><P Class=KRCC>&nbsp;
<SYNC Start=4030682><P Class=KRCC>
갈것 같아요
<SYNC Start=4033182><P Class=KRCC>&nbsp;
<SYNC Start=4058227><P Class=KRCC>
부인~제걸 빨아주세요 그러면 기분 좋을 것 같아요
<SYNC Start=4067997><P Class=KRCC>
이 곳을..
<SYNC Start=4070657><P Class=KRCC>&nbsp;
<SYNC Start=4125234><P Class=KRCC>
너무 좋아요..기분 좋아요..
<SYNC Start=4127161><P Class=KRCC>&nbsp;
<SYNC Start=4139531><P Class=KRCC>
대단해요
<SYNC Start=4141481><P Class=KRCC>&nbsp;
<SYNC Start=4162059><P Class=KRCC>
정말 대단해요
<SYNC Start=4164249><P Class=KRCC>&nbsp;
<SYNC Start=4180607><P Class=KRCC>
거기 좋아요
<SYNC Start=4183057><P Class=KRCC>&nbsp;
<SYNC Start=4203192><P Class=KRCC>
여기도 핥아주세요
<SYNC Start=4208822><P Class=KRCC>&nbsp;
<SYNC Start=4218647><P Class=KRCC>
대단해
<SYNC Start=4220937><P Class=KRCC>&nbsp;
<SYNC Start=4221667><P Class=KRCC>
핥아주니 너무나 좋아요..기분좋아요
<SYNC Start=4226847><P Class=KRCC>&nbsp;
<SYNC Start=4290663><P Class=KRCC>
잠깐만요..부인의 가슴을 보여주세요
<SYNC Start=4295273><P Class=KRCC>&nbsp;
<SYNC Start=4297193><P Class=KRCC>
여기..
<SYNC Start=4298683><P Class=KRCC>&nbsp;
<SYNC Start=4309606><P Class=KRCC>
자지로 여기를 문질러볼게요
<SYNC Start=4314926><P Class=KRCC>&nbsp;
<SYNC Start=4319346><P Class=KRCC>
대단해요
<SYNC Start=4321846><P Class=KRCC>&nbsp;
<SYNC Start=4322416><P Class=KRCC>
여기
<SYNC Start=4323936><P Class=KRCC>&nbsp;
<SYNC Start=4336746><P Class=KRCC>
젖꼭지가 딱딱해졌네요
<SYNC Start=4343206><P Class=KRCC>&nbsp;
<SYNC Start=4361286><P Class=KRCC>
좋아요~
<SYNC Start=4362886><P Class=KRCC>&nbsp;
<SYNC Start=4381076><P Class=KRCC>
-부인 기분 좋쵸?<br>
-네, 기분 좋아요
<SYNC Start=4387156><P Class=KRCC>&nbsp;
<SYNC Start=4404892><P Class=KRCC>
정말 행복해요
<SYNC Start=4408502><P Class=KRCC>&nbsp;
<SYNC Start=4410040><P Class=KRCC>
오늘은 섹스를 즐겨요
<SYNC Start=4419530><P Class=KRCC>&nbsp;
<SYNC Start=4422720><P Class=KRCC>
항상 부인과 섹스 하고싶어요
<SYNC Start=4430730><P Class=KRCC>&nbsp;
<SYNC Start=4440481><P Class=KRCC>
남편이 없으니 즐겨요..알았죠?
<SYNC Start=4451051><P Class=KRCC>
그러니 우리 오늘 섹스를 즐겨요
<SYNC Start=4461581><P Class=KRCC>&nbsp;
<SYNC Start=4462291><P Class=KRCC>
잠깐만..
<SYNC Start=4463681><P Class=KRCC>&nbsp;
<SYNC Start=4472761><P Class=KRCC>
아.... 죄송해요...미안해요
<SYNC Start=4477580><P Class=KRCC>&nbsp;
<SYNC Start=4482880><P Class=KRCC>
미안해요 싸버려서..
<SYNC Start=4486520><P Class=KRCC>&nbsp;
<SYNC Start=4488330><P Class=KRCC>
부인이 정말로 없으면 전 죽어요
<SYNC Start=4501180><P Class=KRCC>&nbsp;
<SYNC Start=4538462><P Class=KRCC>
<font color="cyan">그때부터 그녀의 남편이 없을때마다 섹스를 했다</font>
<SYNC Start=4543802><P Class=KRCC>&nbsp;
<SYNC Start=4553482><P Class=KRCC>
<font color="cyan">나는 부인에 대한 모든것이 알고 싶었다</font>
<SYNC Start=4556132><P Class=KRCC>&nbsp;
<SYNC Start=4557719><P Class=KRCC>
여기는 왜 그런거에요??
<SYNC Start=4560629><P Class=KRCC>&nbsp;
<SYNC Start=4563019><P Class=KRCC>
화상을 입었어요
<SYNC Start=4567659><P Class=KRCC>
조심하지 그랫어요~<br>
그러네요
<SYNC Start=4573499><P Class=KRCC>&nbsp;
<SYNC Start=4591895><P Class=KRCC>
다녀왔어<br>
다녀오셨어요
<SYNC Start=4594665><P Class=KRCC>&nbsp;
<SYNC Start=4599095><P Class=KRCC>
이로하~ 나 다음달까지 큰 세미나에 참석해야 해. 그래서 삼일동안 쉬어도 돼. 그러니 여행이나 갈까?
<SYNC Start=4609435><P Class=KRCC>&nbsp;
<SYNC Start=4609453><P Class=KRCC>
에?
<SYNC Start=4610183><P Class=KRCC>&nbsp;
<SYNC Start=4612523><P Class=KRCC>
이거 봐. 얼마전에 여행애기 했었잖아
<SYNC Start=4616703><P Class=KRCC>&nbsp;
<SYNC Start=4617883><P Class=KRCC>
확실히 최근에 바뻐서 당신한테 소홀했지
<SYNC Start=4625633><P Class=KRCC>&nbsp;
<SYNC Start=4626783><P Class=KRCC>
그래서 생각해봤는데 둘이서 여행가는게 좋겠더라구
<SYNC Start=4630113><P Class=KRCC>&nbsp;
<SYNC Start=4637483><P Class=KRCC>
왜 그래?
<SYNC Start=4638603><P Class=KRCC>&nbsp;
<SYNC Start=4638603><P Class=KRCC>
아니에요..다만 기뻐서..
<SYNC Start=4642723><P Class=KRCC>&nbsp;
<SYNC Start=4644013><P Class=KRCC>
그래?
<SYNC Start=4645643><P Class=KRCC>&nbsp;
<SYNC Start=4696954><P Class=KRCC>
부인..오늘도??
<SYNC Start=4702593><P Class=KRCC>&nbsp;
<SYNC Start=4717028><P Class=KRCC>
이치카와군
<SYNC Start=4719358><P Class=KRCC>
이렇게 하는거 이제 끝냈으면 해요
<SYNC Start=4731878><P Class=KRCC>&nbsp;
<SYNC Start=4733668><P Class=KRCC>
왜..?
<SYNC Start=4734968><P Class=KRCC>&nbsp;
<SYNC Start=4738048><P Class=KRCC>
나는 역시 결혼했고 한 사람의 아내이니깐...
<SYNC Start=4745398><P Class=KRCC>&nbsp;
<SYNC Start=4746828><P Class=KRCC>
그런...
<SYNC Start=4749808><P Class=KRCC>&nbsp;
<SYNC Start=4753728><P Class=KRCC>
갑자기 이런말해서 미안해요..
<SYNC Start=4756809><P Class=KRCC>&nbsp;
<SYNC Start=4761029><P Class=KRCC>
그러니 돌아가줘..
<SYNC Start=4766829><P Class=KRCC>&nbsp;
<SYNC Start=4779026><P Class=KRCC>
알겠습니다..실례하겠습니다
<SYNC Start=4784096><P Class=KRCC>&nbsp;
<SYNC Start=4837884><P Class=KRCC>
그래도 다행이네..
<SYNC Start=4841584><P Class=KRCC>&nbsp;
<SYNC Start=4845744><P Class=KRCC>
하지만..
<SYNC Start=4849754><P Class=KRCC>&nbsp;
<SYNC Start=5099811><P Class=KRCC>
[새 자막]
<SYNC Start=5101841><P Class=KRCC>&nbsp;
<SYNC Start=5103081><P Class=KRCC>
부인..
<SYNC Start=5104501><P Class=KRCC>
저기..부탁할 것이 있는데요..
<SYNC Start=5118827><P Class=KRCC>&nbsp;
<SYNC Start=5120517><P Class=KRCC>
무엇입니까?
<SYNC Start=5122257><P Class=KRCC>&nbsp;
<SYNC Start=5125137><P Class=KRCC>
집에 아직 전기가 고장난것 같아요
<SYNC Start=5129327><P Class=KRCC>&nbsp;
<SYNC Start=5130637><P Class=KRCC>
봐주실수 있나요?
<SYNC Start=5132537><P Class=KRCC>&nbsp;
<SYNC Start=5138727><P Class=KRCC>
괜찮아요.
<SYNC Start=5140607><P Class=KRCC>&nbsp;
<SYNC Start=5186429><P Class=KRCC>
아직 차단기에 문제가 있는것 같아요
<SYNC Start=5190029><P Class=KRCC>&nbsp;
<SYNC Start=5191629><P Class=KRCC>
하지만 이건 괜찮아요
<SYNC Start=5194169><P Class=KRCC>&nbsp;
<SYNC Start=5298692><P Class=KRCC>
빨리요
<SYNC Start=5300812><P Class=KRCC>&nbsp;
<SYNC Start=5324757><P Class=KRCC>
저 너무 행복해요
<SYNC Start=5328597><P Class=KRCC>&nbsp;
<SYNC Start=5382225><P Class=KRCC>
기분 좋아요?<br>
좋아요
<SYNC Start=5385685><P Class=KRCC>&nbsp;
<SYNC Start=5473677><P Class=KRCC>
기분좋쵸?
<SYNC Start=5475137><P Class=KRCC>&nbsp;
<SYNC Start=5505207><P Class=KRCC>
보여주세요
<SYNC Start=5507257><P Class=KRCC>&nbsp;
<SYNC Start=5649539><P Class=KRCC>
부인이 나를 너무 흥분시켜요
<SYNC Start=5651759><P Class=KRCC>&nbsp;
<SYNC Start=5725967><P Class=KRCC>
여기도 빨아주세요
<SYNC Start=5729297><P Class=KRCC>&nbsp;
<SYNC Start=5759525><P Class=KRCC>
여기도 해주세요
<SYNC Start=5763355><P Class=KRCC>&nbsp;
<SYNC Start=5765855><P Class=KRCC>
여기도 같이 만져주세요
<SYNC Start=5768285><P Class=KRCC>&nbsp;
<SYNC Start=5805125><P Class=KRCC>
여기도 빨아주세요
<SYNC Start=5808625><P Class=KRCC>&nbsp;
<SYNC Start=5935923><P Class=KRCC>
부인의 몸을 핥고 싶어요
<SYNC Start=5941083><P Class=KRCC>&nbsp;
<SYNC Start=5950073><P Class=KRCC>
제가 빨아도 될까요?
<SYNC Start=5953993><P Class=KRCC>&nbsp;
<SYNC Start=6023760><P Class=KRCC>
기분 좋나요?
<SYNC Start=6027230><P Class=KRCC>&nbsp;
<SYNC Start=6047614><P Class=KRCC>
환상적이에요
<SYNC Start=6049094><P Class=KRCC>&nbsp;
<SYNC Start=6077104><P Class=KRCC>
이로하상, 빨리 박고 싶어요
<SYNC Start=6083674><P Class=KRCC>&nbsp;
<SYNC Start=6113762><P Class=KRCC>
기분 좋쵸?
<SYNC Start=6115282><P Class=KRCC>
이로하상 보지가 너무 좋아요
<SYNC Start=6121432><P Class=KRCC>&nbsp;
<SYNC Start=6148272><P Class=KRCC>
진짜 대단해요
<SYNC Start=6150202><P Class=KRCC>&nbsp;
<SYNC Start=6246452><P Class=KRCC>
이리 와요
<SYNC Start=6248422><P Class=KRCC>&nbsp;
<SYNC Start=6254102><P Class=KRCC>
위에서 해주세요
<SYNC Start=6256522><P Class=KRCC>&nbsp;
<SYNC Start=6270379><P Class=KRCC>
너무 좋아요
<SYNC Start=6271989><P Class=KRCC>&nbsp;
<SYNC Start=6274299><P Class=KRCC>
너무 자극적이에요
<SYNC Start=6277679><P Class=KRCC>&nbsp;
<SYNC Start=6280659><P Class=KRCC>
대단해요
<SYNC Start=6283369><P Class=KRCC>&nbsp;
<SYNC Start=6303060><P Class=KRCC>
매우 기분 좋아요
<SYNC Start=6306010><P Class=KRCC>&nbsp;
<SYNC Start=6440824><P Class=KRCC>
돌아봐요
<SYNC Start=6443214><P Class=KRCC>&nbsp;
<SYNC Start=6480051><P Class=KRCC>
여기요?
<SYNC Start=6480871><P Class=KRCC>&nbsp;
<SYNC Start=6495592><P Class=KRCC>
젖었네요..너무 기분 좋아요...
<SYNC Start=6498972><P Class=KRCC>&nbsp;
<SYNC Start=6519362><P Class=KRCC>
갈것 같아
<SYNC Start=6520512><P Class=KRCC>&nbsp;
<SYNC Start=6571885><P Class=KRCC>
제가 아주 흥분시켰죠?
<SYNC Start=6574345><P Class=KRCC>&nbsp;
<SYNC Start=6574679><P Class=KRCC>
최고에요
<SYNC Start=6576889><P Class=KRCC>&nbsp;
<SYNC Start=6578245><P Class=KRCC>
너무 좋아요
<SYNC Start=6580495><P Class=KRCC>&nbsp;
<SYNC Start=6580935><P Class=KRCC>
나도 너무 좋아요
<SYNC Start=6583985><P Class=KRCC>&nbsp;
<SYNC Start=6672283><P Class=KRCC>
대단해요
<SYNC Start=6673984><P Class=KRCC>&nbsp;
<SYNC Start=6678133><P Class=KRCC>
야한소리가 나요
<SYNC Start=6679703><P Class=KRCC>&nbsp;
<SYNC Start=6694665><P Class=KRCC>
좋아요
<SYNC Start=6695835><P Class=KRCC>&nbsp;
<SYNC Start=6814243><P Class=KRCC>
기분이 매우 좋아요
<SYNC Start=6816173><P Class=KRCC>&nbsp;
<SYNC Start=6840533><P Class=KRCC>
쌀께요
<SYNC Start=6842103><P Class=KRCC>&nbsp;
<SYNC Start=6858518><P Class=KRCC>
싸요
<SYNC Start=6859708><P Class=KRCC>&nbsp;
<SYNC Start=6881482><P Class=KRCC>
빨아줘요
<SYNC Start=6883472><P Class=KRCC>&nbsp;
<SYNC Start=6916300><P Class=KRCC>
아직도 흥분돼요
<SYNC Start=6917760><P Class=KRCC>&nbsp;
<SYNC Start=6957026><P Class=KRCC>
안녕하세요 수리공입니다.
<SYNC Start=6959806><P Class=KRCC>&nbsp;
<SYNC Start=6991713><P Class=KRCC>
<font color="cyan">우리는 결국 그녀의 남편을 속이고 이러 관계를 지속했다</font>
<SYNC Start=6997423><P Class=KRCC>&nbsp;
</BODY>
</SAMI>