<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:KRCC; lang:kr-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=13680><P Class=KRCC>&nbsp;
<SYNC Start=26510><P Class=KRCC>
어라....
<SYNC Start=27950><P Class=KRCC>&nbsp;
<SYNC Start=28580><P Class=KRCC>
저 여자는...
<SYNC Start=31180><P Class=KRCC>&nbsp;
<SYNC Start=65250><P Class=KRCC>
병원에 환자들이 밀려서
<SYNC Start=68610><P Class=KRCC>&nbsp;
<SYNC Start=68910><P Class=KRCC>
이제는 퇴원하셔야겠어요
<SYNC Start=70910><P Class=KRCC>&nbsp;
<SYNC Start=71810><P Class=KRCC>
괜찮아요. 사실 병원비가 많이 나올까봐 걱정했는데.
<SYNC Start=77650><P Class=KRCC>&nbsp;
<SYNC Start=78780><P Class=KRCC>
무슨 말씀을...
<SYNC Start=80310><P Class=KRCC>&nbsp;
<SYNC Start=80750><P Class=KRCC>
치료받는게 중요하죠.
<SYNC Start=83680><P Class=KRCC>&nbsp;
<SYNC Start=84310><P Class=KRCC>
저는.....
<SYNC Start=86910><P Class=KRCC>&nbsp;
<SYNC Start=150550><P Class=KRCC>
어..기분이 이상해.
<SYNC Start=155250><P Class=KRCC>&nbsp;
<SYNC Start=160000><P Class=KRCC>
이런.. 음란한 짓을..
<SYNC Start=165150><P Class=KRCC>&nbsp;
<SYNC Start=167980><P Class=KRCC>
아.. 싫어. 치한인가?
<SYNC Start=172750><P Class=KRCC>&nbsp;
<SYNC Start=174780><P Class=KRCC>
그런데 그는...
<SYNC Start=178050><P Class=KRCC>&nbsp;
<SYNC Start=217700><P Class=KRCC>
싫어. 하지만 막을수가없어
<SYNC Start=223580><P Class=KRCC>&nbsp;
<SYNC Start=225037><P Class=KRCC>
지금 막지않으면 더 심해질지도몰라.
<SYNC Start=228237><P Class=KRCC>&nbsp;
<SYNC Start=229780><P Class=KRCC>
아....  괜찮을거야.
<SYNC Start=232810><P Class=KRCC>&nbsp;
<SYNC Start=233110><P Class=KRCC>
그만하게 해야해. 이런건 옳지않아.
<SYNC Start=239110><P Class=KRCC>&nbsp;
<SYNC Start=247180><P Class=KRCC>
적당할때.....
<SYNC Start=249780><P Class=KRCC>&nbsp;
<SYNC Start=250250><P Class=KRCC>
못하게해야해. 이건 나쁜짓이니까.
<SYNC Start=253150><P Class=KRCC>&nbsp;
<SYNC Start=253480><P Class=KRCC>
더 이상 이런짓을 못하게 해야해.
<SYNC Start=257480><P Class=KRCC>&nbsp;
<SYNC Start=258810><P Class=KRCC>
좋아 준비하고.
<SYNC Start=262310><P Class=KRCC>&nbsp;
<SYNC Start=262910><P Class=KRCC>
하나 둘 셋
<SYNC Start=266750><P Class=KRCC>&nbsp;
<SYNC Start=272110><P Class=KRCC>
당신. 간호사맞죠?
<SYNC Start=276180><P Class=KRCC>&nbsp;
<SYNC Start=278910><P Class=KRCC>
아.. 맞군요
<SYNC Start=281350><P Class=KRCC>&nbsp;
<SYNC Start=281450><P Class=KRCC>
괜찮아요?
<SYNC Start=284350><P Class=KRCC>&nbsp;
<SYNC Start=284498><P Class=KRCC>
예. 괜찮아요
<SYNC Start=288898><P Class=KRCC>&nbsp;
<SYNC Start=291010><P Class=KRCC>
팔은 아직 못풀렸네요?
<SYNC Start=293650><P Class=KRCC>&nbsp;
<SYNC Start=295610><P Class=KRCC>
네 아직은 병원에 다녀야해요.
<SYNC Start=297910><P Class=KRCC>&nbsp;
<SYNC Start=298380><P Class=KRCC>
아직은..
<SYNC Start=303810><P Class=KRCC>&nbsp;
<SYNC Start=305180><P Class=KRCC>
불편하시겠어요.
<SYNC Start=308380><P Class=KRCC>&nbsp;
<SYNC Start=312850><P Class=KRCC>
오늘 근무하세요?
<SYNC Start=316380><P Class=KRCC>&nbsp;
<SYNC Start=318750><P Class=KRCC>
느낌이 이상해.
<SYNC Start=320110><P Class=KRCC>&nbsp;
<SYNC Start=323250><P Class=KRCC>
지하철이 만원이네요.
<SYNC Start=327950><P Class=KRCC>&nbsp;
<SYNC Start=386210><P Class=KRCC>
저... 오늘은 사람이 많네요.
<SYNC Start=392210><P Class=KRCC>&nbsp;
<SYNC Start=401555><P Class=KRCC>
괜찮아요?
<SYNC Start=403555><P Class=KRCC>&nbsp;
<SYNC Start=410310><P Class=KRCC>
사람이 너무 많아서 밀리네요.
<SYNC Start=416150><P Class=KRCC>&nbsp;
<SYNC Start=558180><P Class=KRCC>
간호사선생!
<SYNC Start=560210><P Class=KRCC>&nbsp;
<SYNC Start=560480><P Class=KRCC>
내려야죠.
<SYNC Start=562350><P Class=KRCC>&nbsp;
<SYNC Start=564150><P Class=KRCC>
나중에봐요
<SYNC Start=566910><P Class=KRCC>&nbsp;
<SYNC Start=567250><P Class=KRCC>
또봐요.
<SYNC Start=569050><P Class=KRCC>&nbsp;
<SYNC Start=595477><P Class=KRCC>
유부녀간호사, 치한열차.<br>
아모르파티가 번역했습니다. 즐감하세요.
<SYNC Start=600477><P Class=KRCC>&nbsp;
<SYNC Start=768810><P Class=KRCC>
어디에 뒀더라.
<SYNC Start=771380><P Class=KRCC>&nbsp;
<SYNC Start=771710><P Class=KRCC>
뭐하고 있어?
<SYNC Start=774080><P Class=KRCC>&nbsp;
<SYNC Start=775050><P Class=KRCC>
옷갈아입고있어요.
<SYNC Start=778210><P Class=KRCC>&nbsp;
<SYNC Start=777510><P Class=KRCC>
오늘은 아침부터 피곤해보이네
<SYNC Start=782750><P Class=KRCC>&nbsp;
<SYNC Start=782380><P Class=KRCC>
아.. 지하철을 탔는데.
<SYNC Start=786580><P Class=KRCC>&nbsp;
<SYNC Start=786692><P Class=KRCC>
만원이라 서서 왔어요. 내내 서서 와서.
<SYNC Start=790892><P Class=KRCC>&nbsp;
<SYNC Start=792580><P Class=KRCC>
그렇구나.
<SYNC Start=794180><P Class=KRCC>&nbsp;
<SYNC Start=794580><P Class=KRCC>
치하철은 치한이 있어서 조심해야해.
<SYNC Start=798180><P Class=KRCC>&nbsp;
<SYNC Start=798810><P Class=KRCC>
아.. 치한.
<SYNC Start=801410><P Class=KRCC>&nbsp;
<SYNC Start=802410><P Class=KRCC>
그건 어떻게 알죠?
<SYNC Start=805310><P Class=KRCC>&nbsp;
<SYNC Start=805580><P Class=KRCC>
그놈들은 변태같이 생겼거든. 갈께~
<SYNC Start=807510><P Class=KRCC>&nbsp;
<SYNC Start=845128><P Class=KRCC>
벌써 잠들었네.
<SYNC Start=848710><P Class=KRCC>&nbsp;
<SYNC Start=850580><P Class=KRCC>
당신과 같이 자려고 기다렸는데.....
<SYNC Start=859210><P Class=KRCC>&nbsp;
<SYNC Start=896180><P Class=KRCC>
잘자요~
<SYNC Start=899810><P Class=KRCC>&nbsp;
<SYNC Start=956850><P Class=KRCC>
그놈이 또 왔어.
<SYNC Start=960610><P Class=KRCC>&nbsp;
<SYNC Start=962480><P Class=KRCC>
이런일이 하필이면 나에게...
<SYNC Start=970180><P Class=KRCC>&nbsp;
<SYNC Start=970750><P Class=KRCC>
그런데 이놈은 경험이 많은가봐
<SYNC Start=975710><P Class=KRCC>&nbsp;
<SYNC Start=977123><P Class=KRCC>
그가 만지고있어.
<SYNC Start=979923><P Class=KRCC>&nbsp;
<SYNC Start=981180><P Class=KRCC>
안돼 이런 음란한 짓을 하면 안돼.
<SYNC Start=986080><P Class=KRCC>&nbsp;
<SYNC Start=986350><P Class=KRCC>
이건 치한이잖아.
<SYNC Start=989680><P Class=KRCC>&nbsp;
<SYNC Start=989810><P Class=KRCC>
그가 더 이상 못하게 말려야해.
<SYNC Start=991810><P Class=KRCC>&nbsp;
<SYNC Start=992110><P Class=KRCC>
막아야해....
<SYNC Start=995580><P Class=KRCC>&nbsp;
<SYNC Start=996180><P Class=KRCC>
하지만 ..
<SYNC Start=998410><P Class=KRCC>&nbsp;
<SYNC Start=998680><P Class=KRCC>
만약에 그 사람이라면...
<SYNC Start=1003850><P Class=KRCC>&nbsp;
<SYNC Start=1005610><P Class=KRCC>
안녕. 간호사.
<SYNC Start=1008550><P Class=KRCC>&nbsp;
<SYNC Start=1008880><P Class=KRCC>
만나서 반가와요.
<SYNC Start=1011710><P Class=KRCC>&nbsp;
<SYNC Start=1012010><P Class=KRCC>
예
<SYNC Start=1014550><P Class=KRCC>&nbsp;
<SYNC Start=1017850><P Class=KRCC>
좋은 날이에요...
<SYNC Start=1020350><P Class=KRCC>&nbsp;
<SYNC Start=1020610><P Class=KRCC>
예 그렇네요
<SYNC Start=1024810><P Class=KRCC>&nbsp;
<SYNC Start=1025282><P Class=KRCC>
그가 혹시...치한일까?
<SYNC Start=1029882><P Class=KRCC>&nbsp;
<SYNC Start=1031342><P Class=KRCC>
근데 그는 팔을 다쳤는데..
<SYNC Start=1036380><P Class=KRCC>&nbsp;
<SYNC Start=1038002><P Class=KRCC>
하지만...
<SYNC Start=1039802><P Class=KRCC>&nbsp;
<SYNC Start=1044410><P Class=KRCC>
팔은 괜찮아요? 기브스는 다 풀었나요?
<SYNC Start=1052310><P Class=KRCC>&nbsp;
<SYNC Start=1053180><P Class=KRCC>
네 좋아요. 아주..
<SYNC Start=1056010><P Class=KRCC>&nbsp;
<SYNC Start=1057910><P Class=KRCC>
정상으로 돌아왔어요.
<SYNC Start=1060510><P Class=KRCC>&nbsp;
<SYNC Start=1070250><P Class=KRCC>
그날.
<SYNC Start=1072050><P Class=KRCC>&nbsp;
<SYNC Start=1082880><P Class=KRCC>
병원에서. 당신과 음란한 짓을 상상했어.
<SYNC Start=1087350><P Class=KRCC>&nbsp;
<SYNC Start=1088580><P Class=KRCC>
당신과 친해지고싶어.
<SYNC Start=1092710><P Class=KRCC>&nbsp;
<SYNC Start=1093410><P Class=KRCC>
손을 치워요.
<SYNC Start=1096850><P Class=KRCC>&nbsp;
<SYNC Start=1100880><P Class=KRCC>
남편있는 여자가. 이런짓을 하면 안되는걸 알면서도
<SYNC Start=1106850><P Class=KRCC>&nbsp;
<SYNC Start=1107350><P Class=KRCC>
내가 만질때마다 가만히 있었잖아
<SYNC Start=1113980><P Class=KRCC>&nbsp;
<SYNC Start=1114280><P Class=KRCC>
그건...
<SYNC Start=1117480><P Class=KRCC>&nbsp;
<SYNC Start=1129750><P Class=KRCC>
지금도 이렇게 거부하지 않으면서..
<SYNC Start=1135280><P Class=KRCC>&nbsp;
<SYNC Start=1135950><P Class=KRCC>
그건...
<SYNC Start=1140280><P Class=KRCC>&nbsp;
<SYNC Start=1141380><P Class=KRCC>
아~~
<SYNC Start=1143010><P Class=KRCC>&nbsp;
<SYNC Start=1187410><P Class=KRCC>
아~~
<SYNC Start=1190410><P Class=KRCC>&nbsp;
<SYNC Start=1360110><P Class=KRCC>
어디가?
<SYNC Start=1362010><P Class=KRCC>&nbsp;
<SYNC Start=1362250><P Class=KRCC>
조용한 곳으로 가자.
<SYNC Start=1364450><P Class=KRCC>&nbsp;
<SYNC Start=1364680><P Class=KRCC>
- 안돼요<br>
- 서둘러.
<SYNC Start=1369880><P Class=KRCC>&nbsp;
<SYNC Start=1384350><P Class=KRCC>
왜 자꾸 따라오는거에요?
<SYNC Start=1388010><P Class=KRCC>&nbsp;
<SYNC Start=1388280><P Class=KRCC>
병원까지 따라갈까?
<SYNC Start=1391510><P Class=KRCC>&nbsp;
<SYNC Start=1392050><P Class=KRCC>
제발 그만해요. 저는 남편이 있어요
<SYNC Start=1395880><P Class=KRCC>&nbsp;
<SYNC Start=1396150><P Class=KRCC>
더이상 그런 실수를 할수는없어요.
<SYNC Start=1399880><P Class=KRCC>&nbsp;
<SYNC Start=1400110><P Class=KRCC>
이게 네가 바라던 거잖아.
<SYNC Start=1404080><P Class=KRCC>&nbsp;
<SYNC Start=1424780><P Class=KRCC>
안돼요
<SYNC Start=1427910><P Class=KRCC>&nbsp;
<SYNC Start=1440050><P Class=KRCC>
그만! 그만해요.
<SYNC Start=1442980><P Class=KRCC>&nbsp;
<SYNC Start=1444150><P Class=KRCC>
이러고싶지 않아요.
<SYNC Start=1447550><P Class=KRCC>&nbsp;
<SYNC Start=1470080><P Class=KRCC>
제발.. 그만해요.
<SYNC Start=1473380><P Class=KRCC>&nbsp;
<SYNC Start=1475080><P Class=KRCC>
하지마요.
<SYNC Start=1476910><P Class=KRCC>&nbsp;
<SYNC Start=1500850><P Class=KRCC>
그만해요. 제발요...
<SYNC Start=1503980><P Class=KRCC>&nbsp;
<SYNC Start=1550080><P Class=KRCC>
그만하세요.
<SYNC Start=1552250><P Class=KRCC>&nbsp;
<SYNC Start=1563726><P Class=KRCC>
나 어떻해....
<SYNC Start=1564926><P Class=KRCC>&nbsp;
<SYNC Start=1613510><P Class=KRCC>
이러지 마세요.
<SYNC Start=1617350><P Class=KRCC>&nbsp;
<SYNC Start=1629850><P Class=KRCC>
손대지마요.
<SYNC Start=1632410><P Class=KRCC>&nbsp;
<SYNC Start=1740010><P Class=KRCC>
그만하세요... 제발!
<SYNC Start=1743710><P Class=KRCC>&nbsp;
<SYNC Start=1806710><P Class=KRCC>
그만...
<SYNC Start=1808850><P Class=KRCC>&nbsp;
<SYNC Start=1872880><P Class=KRCC>
거긴.. 제발....
<SYNC Start=1875350><P Class=KRCC>&nbsp;
<SYNC Start=1913680><P Class=KRCC>
제발 그만. 하악.. 왜이래요.
<SYNC Start=1921610><P Class=KRCC>&nbsp;
<SYNC Start=1935650><P Class=KRCC>
그만....
<SYNC Start=1937210><P Class=KRCC>&nbsp;
<SYNC Start=2106510><P Class=KRCC>
쭉쭉 빨아.
<SYNC Start=2110650><P Class=KRCC>&nbsp;
<SYNC Start=2149650><P Class=KRCC>
키가 크네.
<SYNC Start=2151680><P Class=KRCC>&nbsp;
<SYNC Start=2153650><P Class=KRCC>
안돼요. 하지마요.
<SYNC Start=2160710><P Class=KRCC>&nbsp;
<SYNC Start=2164110><P Class=KRCC>
제발 그러지 말아요. 넣지마요.
<SYNC Start=2168210><P Class=KRCC>&nbsp;
<SYNC Start=2171680><P Class=KRCC>
보지는 안돼요. 제발...
<SYNC Start=2177650><P Class=KRCC>&nbsp;
<SYNC Start=2298450><P Class=KRCC>
미쳤어.
<SYNC Start=2301780><P Class=KRCC>&nbsp;
<SYNC Start=2302510><P Class=KRCC>
너! 간호사...
<SYNC Start=2305650><P Class=KRCC>&nbsp;
<SYNC Start=2305850><P Class=KRCC>
신음소리는 왜 내는데?
<SYNC Start=2308380><P Class=KRCC>&nbsp;
<SYNC Start=2308850><P Class=KRCC>
너도 흥분했나보네.
<SYNC Start=2312180><P Class=KRCC>&nbsp;
<SYNC Start=2312910><P Class=KRCC>
큰 소리내면 안돼.
<SYNC Start=2315250><P Class=KRCC>&nbsp;
<SYNC Start=2314450><P Class=KRCC>
밖에는 사람이 많이 있어. <br>
그래서 더 흥분되는것 같아. 너도 그렇지?
<SYNC Start=2324850><P Class=KRCC>&nbsp;
<SYNC Start=2326810><P Class=KRCC>
그래서 여기로 데려온거야.
<SYNC Start=2331310><P Class=KRCC>&nbsp;
<SYNC Start=2332680><P Class=KRCC>
그만...
<SYNC Start=2336280><P Class=KRCC>&nbsp;
<SYNC Start=2813250><P Class=KRCC>
누가 들을지도 몰라요.
<SYNC Start=2816110><P Class=KRCC>&nbsp;
<SYNC Start=2817380><P Class=KRCC>
그럴지도 모르지.
<SYNC Start=2820910><P Class=KRCC>&nbsp;
<SYNC Start=2937310><P Class=KRCC>
안돼.. 안돼요...
<SYNC Start=2940580><P Class=KRCC>&nbsp;
<SYNC Start=2964880><P Class=KRCC>
안에는 안돼요.
<SYNC Start=2967680><P Class=KRCC>&nbsp;
<SYNC Start=2994950><P Class=KRCC>
입 벌려.
<SYNC Start=2997610><P Class=KRCC>&nbsp;
<SYNC Start=3046550><P Class=KRCC>
간호사!
<SYNC Start=3048410><P Class=KRCC>&nbsp;
<SYNC Start=3049380><P Class=KRCC>
좋아서 엄청 싸던데.
<SYNC Start=3053880><P Class=KRCC>&nbsp;
<SYNC Start=3054410><P Class=KRCC>
유부녀가 다른 남자에게 박히면서 너무 좋아하는것같아.
<SYNC Start=3066810><P Class=KRCC>&nbsp;
<SYNC Start=3068380><P Class=KRCC>
이건 내가 가져가지.
<SYNC Start=3074650><P Class=KRCC>&nbsp;
<SYNC Start=3075280><P Class=KRCC>
오늘은 팬티를 입지마.
<SYNC Start=3078980><P Class=KRCC>&nbsp;
<SYNC Start=3079750><P Class=KRCC>
오늘 처음 했지만, 또 만나게 될거야.
<SYNC Start=3087850><P Class=KRCC>&nbsp;
<SYNC Start=3133580><P Class=KRCC>
간호사!
<SYNC Start=3136050><P Class=KRCC>&nbsp;
<SYNC Start=3138650><P Class=KRCC>
간호사복을 입고 있으니 정말 이뻐보이는군.
<SYNC Start=3144810><P Class=KRCC>&nbsp;
<SYNC Start=3154150><P Class=KRCC>
또 보자
<SYNC Start=3159650><P Class=KRCC>&nbsp;
<SYNC Start=3163780><P Class=KRCC>
누구야?
<SYNC Start=3166980><P Class=KRCC>&nbsp;
<SYNC Start=3167580><P Class=KRCC>
입원했을때, 제가 담당했던 환자에요.
<SYNC Start=3172380><P Class=KRCC>&nbsp;
<SYNC Start=3172980><P Class=KRCC>
- 잘 생겼네.<br>
- 정말이요?
<SYNC Start=3176410><P Class=KRCC>&nbsp;
<SYNC Start=3176980><P Class=KRCC>
젊은 사람이라니. 부럽네
<SYNC Start=3179780><P Class=KRCC>&nbsp;
<SYNC Start=3180210><P Class=KRCC>
난 대부분 노인환자들이야.
<SYNC Start=3184080><P Class=KRCC>&nbsp;
<SYNC Start=3184650><P Class=KRCC>
그게 무슨 소용이에요.
<SYNC Start=3187610><P Class=KRCC>&nbsp;
<SYNC Start=3187910><P Class=KRCC>
혹시모르잖아. 좋은 기회가 올지도....
<SYNC Start=3193710><P Class=KRCC>&nbsp;
<SYNC Start=3222450><P Class=KRCC>
약 드실시간이에요.
<SYNC Start=3228110><P Class=KRCC>&nbsp;
<SYNC Start=3229450><P Class=KRCC>
약드시기전에.
<SYNC Start=3231650><P Class=KRCC>&nbsp;
<SYNC Start=3232080><P Class=KRCC>
맥박 체크할께요.
<SYNC Start=3236850><P Class=KRCC>&nbsp;
<SYNC Start=3313810><P Class=KRCC>
내가 무슨 짓을 한거지?
<SYNC Start=3318450><P Class=KRCC>&nbsp;
<SYNC Start=3319580><P Class=KRCC>
낯선 남자와 섹스를하고.....<br>
그리고 팬티까지 뺏긴채....
<SYNC Start=3325650><P Class=KRCC>&nbsp;
<SYNC Start=3327410><P Class=KRCC>
(팬티사러) 편의점에 들려야겠다.
<SYNC Start=3332580><P Class=KRCC>&nbsp;
<SYNC Start=3334180><P Class=KRCC>
어쨌든 오늘은....
<SYNC Start=3336380><P Class=KRCC>&nbsp;
<SYNC Start=3336750><P Class=KRCC>
너무 흥분된 날이었어.
<SYNC Start=3343050><P Class=KRCC>&nbsp;
<SYNC Start=3475350><P Class=KRCC>
심란해...
<SYNC Start=3477480><P Class=KRCC>&nbsp;
<SYNC Start=3478180><P Class=KRCC>
왜 자꾸 음란한 생각이 드는지 모르겠네....
<SYNC Start=3486080><P Class=KRCC>&nbsp;
<SYNC Start=3860550><P Class=KRCC>
옷 갈아입어야지.
<SYNC Start=3862050><P Class=KRCC>&nbsp;
<SYNC Start=3862780><P Class=KRCC>
빨리 갈아입어.
<SYNC Start=3866250><P Class=KRCC>&nbsp;
<SYNC Start=3868710><P Class=KRCC>
- 옷을 갈아입으라구요?<br>
- 빨리..어서.
<SYNC Start=3877750><P Class=KRCC>&nbsp;
<SYNC Start=4040010><P Class=KRCC>
증말.. 예쁘다.
<SYNC Start=4043010><P Class=KRCC>&nbsp;
<SYNC Start=4044280><P Class=KRCC>
나는 환자인거야. 니가 간호를 해줘야해.
<SYNC Start=4050880><P Class=KRCC>&nbsp;
<SYNC Start=4051850><P Class=KRCC>
새끈한 간호가 필요해.
<SYNC Start=4056350><P Class=KRCC>&nbsp;
<SYNC Start=4061210><P Class=KRCC>
여기서는 좀.....
<SYNC Start=4064680><P Class=KRCC>&nbsp;
<SYNC Start=4065050><P Class=KRCC>
어떻게든.. 간호좀 해봐.
<SYNC Start=4068580><P Class=KRCC>&nbsp;
<SYNC Start=4069710><P Class=KRCC>
내 가슴을 핥아.
<SYNC Start=4073780><P Class=KRCC>&nbsp;
<SYNC Start=4075110><P Class=KRCC>
내 가슴을 핥아.
<SYNC Start=4078650><P Class=KRCC>&nbsp;
<SYNC Start=4079310><P Class=KRCC>
누가 들어올지도 몰라요.
<SYNC Start=4083080><P Class=KRCC>&nbsp;
<SYNC Start=4083850><P Class=KRCC>
기차에서 내가 했던거처럼.
<SYNC Start=4084550><P Class=KRCC>&nbsp;
<SYNC Start=4087000><P Class=KRCC>
너를 흥분시켜야 하는거야?
<SYNC Start=4092050><P Class=KRCC>&nbsp;
<SYNC Start=4095850><P Class=KRCC>
안돼요.
<SYNC Start=4097880><P Class=KRCC>&nbsp;
<SYNC Start=4098580><P Class=KRCC>
문좀 잠그고요.
<SYNC Start=4104880><P Class=KRCC>&nbsp;
<SYNC Start=4116380><P Class=KRCC>
입으로할께요. 시간이 없어서...
<SYNC Start=4122310><P Class=KRCC>&nbsp;
<SYNC Start=4149350><P Class=KRCC>
예쁘구나
<SYNC Start=4153110><P Class=KRCC>&nbsp;
<SYNC Start=4215410><P Class=KRCC>
오른쪽도.
<SYNC Start=4218980><P Class=KRCC>&nbsp;
<SYNC Start=4223050><P Class=KRCC>
전체적으로 핥아.
<SYNC Start=4227980><P Class=KRCC>&nbsp;
<SYNC Start=4258710><P Class=KRCC>
바지를 벗겨.
<SYNC Start=4266110><P Class=KRCC>&nbsp;
<SYNC Start=4277650><P Class=KRCC>
손을 사용해서.
<SYNC Start=4283710><P Class=KRCC>&nbsp;
<SYNC Start=4287780><P Class=KRCC>
이제 팬티 벗겨.
<SYNC Start=4292250><P Class=KRCC>&nbsp;
<SYNC Start=4347480><P Class=KRCC>
자지 빨아.
<SYNC Start=4351950><P Class=KRCC>&nbsp;
<SYNC Start=4420910><P Class=KRCC>
더 깊게.
<SYNC Start=4425550><P Class=KRCC>&nbsp;
<SYNC Start=4430310><P Class=KRCC>
혀를 써서.
<SYNC Start=4435010><P Class=KRCC>&nbsp;
<SYNC Start=4447510><P Class=KRCC>
깊게.. 혀를 써서 빨고. 부랄을 만져.
<SYNC Start=4453350><P Class=KRCC>&nbsp;
<SYNC Start=4536780><P Class=KRCC>
부랄을 핥아.
<SYNC Start=4541780><P Class=KRCC>&nbsp;
<SYNC Start=4611110><P Class=KRCC>
항문도 핥아.
<SYNC Start=4616480><P Class=KRCC>&nbsp;
<SYNC Start=4729850><P Class=KRCC>
자지빨아.
<SYNC Start=4732780><P Class=KRCC>&nbsp;
<SYNC Start=4814050><P Class=KRCC>
잘 빠는구나.
<SYNC Start=4817010><P Class=KRCC>&nbsp;
<SYNC Start=4830610><P Class=KRCC>
손으로는 부랄을 만져.
<SYNC Start=4834380><P Class=KRCC>&nbsp;
<SYNC Start=4885080><P Class=KRCC>
쭉쭉 빨아.
<SYNC Start=4887510><P Class=KRCC>&nbsp;
<SYNC Start=4911050><P Class=KRCC>
더 빨리.
<SYNC Start=4914650><P Class=KRCC>&nbsp;
<SYNC Start=4916550><P Class=KRCC>
아주 좋아.
<SYNC Start=4919710><P Class=KRCC>&nbsp;
<SYNC Start=5019080><P Class=KRCC>
와우.. 쌀거같아.
<SYNC Start=5022350><P Class=KRCC>&nbsp;
<SYNC Start=511110><P Class=KRCC>
그 남자의 정액이 아직도 제 입가에 맴돌고 있습니다.
<SYNC Start=5120350><P Class=KRCC>&nbsp;
<SYNC Start=5123680><P Class=KRCC>&nbsp;
<SYNC Start=5124150><P Class=KRCC>
갑자기 생각났는데...
<SYNC Start=5128680><P Class=KRCC>&nbsp;
<SYNC Start=5128980><P Class=KRCC>
그남자 자지에 내가 흥분한것같아요.
<SYNC Start=5134310><P Class=KRCC>&nbsp;
<SYNC Start=5134710><P Class=KRCC>
결혼후로 남편자지를 빨아준적이 없어요.
<SYNC Start=5143250><P Class=KRCC>&nbsp;
<SYNC Start=5143980><P Class=KRCC>
전에는 빠는걸 좋아하지 않아서.
<SYNC Start=5148580><P Class=KRCC>&nbsp;
<SYNC Start=5148880><P Class=KRCC>
섹스를 하기는 하지만.
<SYNC Start=5152450><P Class=KRCC>&nbsp;
<SYNC Start=5153350><P Class=KRCC>
이제. 남편은 얼굴만 봐도 지겨워.
<SYNC Start=5158650><P Class=KRCC>&nbsp;
<SYNC Start=5159210><P Class=KRCC>
남편하고는 더 이상 섹스하고 싶지 않아.
<SYNC Start=5167150><P Class=KRCC>&nbsp;
<SYNC Start=5167550><P Class=KRCC>
하지만 ..
<SYNC Start=5169710><P Class=KRCC>&nbsp;
<SYNC Start=5170810><P Class=KRCC>
지금은.
<SYNC Start=5173250><P Class=KRCC>&nbsp;
<SYNC Start=5173980><P Class=KRCC>
자지 맛을 보고 싶어.
<SYNC Start=5179210><P Class=KRCC>&nbsp;
<SYNC Start=5179510><P Class=KRCC>
섹스 생각으로 머릿속이 가득해.
<SYNC Start=5183580><P Class=KRCC>&nbsp;
<SYNC Start=5184810><P Class=KRCC>
아.. 어떻해..
<SYNC Start=5187950><P Class=KRCC>&nbsp;
<SYNC Start=5180257><P Class=KRCC>
미치겠어.
<SYNC Start=5190057><P Class=KRCC>&nbsp;
<SYNC Start=5190350><P Class=KRCC>
좀더.... 좀더.....
<SYNC Start=5196780><P Class=KRCC>&nbsp;
<SYNC Start=5525180><P Class=KRCC>
아.. 아...
<SYNC Start=5527150><P Class=KRCC>&nbsp;
<SYNC Start=5528150><P Class=KRCC>
그만.
<SYNC Start=5532950><P Class=KRCC>&nbsp;
<SYNC Start=5560580><P Class=KRCC>
꿈이었네.
<SYNC Start=5562810><P Class=KRCC>&nbsp;
<SYNC Start=5564010><P Class=KRCC>
현실같아. 야한 생각에서 벗어나지 못하겠어.
<SYNC Start=5569810><P Class=KRCC>&nbsp;
<SYNC Start=5572750><P Class=KRCC>
꿈도 이런 꿈만 꾸게되고...
<SYNC Start=5576480><P Class=KRCC>&nbsp;
<SYNC Start=5577080><P Class=KRCC>
나.. 정말 미쳤나봐.
<SYNC Start=5582110><P Class=KRCC>&nbsp;
<SYNC Start=5582410><P Class=KRCC>
왜 안자?
<SYNC Start=5586350><P Class=KRCC>&nbsp;
<SYNC Start=5589550><P Class=KRCC>
잠깐. 악몽을 꿨어요
<SYNC Start=5594150><P Class=KRCC>&nbsp;
<SYNC Start=5594480><P Class=KRCC>
깨워서 미안해요.
<SYNC Start=5597550><P Class=KRCC>&nbsp;
<SYNC Start=5597910><P Class=KRCC>
그래.
<SYNC Start=5600180><P Class=KRCC>&nbsp;
<SYNC Start=5600680><P Class=KRCC>
그냥 꿈인데뭘.
<SYNC Start=5603010><P Class=KRCC>&nbsp;
<SYNC Start=5603410><P Class=KRCC>
맞아요.
<SYNC Start=5605710><P Class=KRCC>&nbsp;
<SYNC Start=5606580><P Class=KRCC>
화장실 갔다올께요.
<SYNC Start=5612180><P Class=KRCC>&nbsp;
<SYNC Start=5663950><P Class=KRCC>
나는 자위를 해야만했어.
<SYNC Start=5667810><P Class=KRCC>&nbsp;
<SYNC Start=5668450><P Class=KRCC>
하지만 ..
<SYNC Start=5670650><P Class=KRCC>&nbsp;
<SYNC Start=5670910><P Class=KRCC>
나는 내가 너무 부끄러워.
<SYNC Start=5674780><P Class=KRCC>&nbsp;
<SYNC Start=5675180><P Class=KRCC>
아니, 이제 그만할거야.
<SYNC Start=5678380><P Class=KRCC>&nbsp;
<SYNC Start=5678750><P Class=KRCC>
하지만.. 참을수가 없어.
<SYNC Start=5682350><P Class=KRCC>&nbsp;
<SYNC Start=6321000><P Class=KRCC>
미쳤나봐.
<SYNC Start=6324510><P Class=KRCC>&nbsp;
<SYNC Start=6324980><P Class=KRCC>
점점 미쳐가고 있어.
<SYNC Start=6331850><P Class=KRCC>&nbsp;
<SYNC Start=6474080><P Class=KRCC>
이봐.. 간호사.
<SYNC Start=6476780><P Class=KRCC>&nbsp;
<SYNC Start=6477280><P Class=KRCC>
당신. 점점 대담해지는걸.
<SYNC Start=6481150><P Class=KRCC>&nbsp;
<SYNC Start=6488280><P Class=KRCC>
그게...
<SYNC Start=6490010><P Class=KRCC>&nbsp;
<SYNC Start=6490380><P Class=KRCC>
당신이 나를 흥분시켰잖아요.
<SYNC Start=6492880><P Class=KRCC>&nbsp;
<SYNC Start=6493180><P Class=KRCC>
사람들이 네가 흥분한걸 보고 있을거야.
<SYNC Start=6497780><P Class=KRCC>&nbsp;
<SYNC Start=6704950><P Class=KRCC>
여긴 당신과 나 말고는 아무도 없어요.
<SYNC Start=6711510><P Class=KRCC>&nbsp;
<SYNC Start=6712850><P Class=KRCC>
빨리요.
<SYNC Start=6714280><P Class=KRCC>&nbsp;
<SYNC Start=6715110><P Class=KRCC>
박아줘요.
<SYNC Start=6718880><P Class=KRCC>&nbsp;
<SYNC Start=6781610><P Class=KRCC>
박고싶어.
<SYNC Start=6786110><P Class=KRCC>&nbsp;
<SYNC Start=6840280><P Class=KRCC>
오늘은 좀 다르게 해보자.
<SYNC Start=6844180><P Class=KRCC>&nbsp;
<SYNC Start=7017310><P Class=KRCC>
엄청 젖었네.
<SYNC Start=7022780><P Class=KRCC>&nbsp;
<SYNC Start=7031080><P Class=KRCC>
이것봐.
<SYNC Start=7035380><P Class=KRCC>&nbsp;
<SYNC Start=7039550><P Class=KRCC>
흥건하네.
<SYNC Start=7043010><P Class=KRCC>&nbsp;
<SYNC Start=7043350><P Class=KRCC>
어떻게.....
<SYNC Start=7048080><P Class=KRCC>&nbsp;
<SYNC Start=7145780><P Class=KRCC>
그렇게 좋아?
<SYNC Start=7149150><P Class=KRCC>&nbsp;
<SYNC Start=7324950><P Class=KRCC>
뒤돌아봐.
<SYNC Start=7328410><P Class=KRCC>&nbsp;
<SYNC Start=7344110><P Class=KRCC>
어떻게 해줄까?
<SYNC Start=7349580><P Class=KRCC>&nbsp;
<SYNC Start=7473680><P Class=KRCC>
맛있겠다.
<SYNC Start=7476010><P Class=KRCC>&nbsp;
<SYNC Start=7568510><P Class=KRCC>
이제 보지에 넣어.
<SYNC Start=7572580><P Class=KRCC>&nbsp;
<SYNC Start=7606880><P Class=KRCC>
굉장해.
<SYNC Start=7609180><P Class=KRCC>&nbsp;
<SYNC Start=7609710><P Class=KRCC>
부드럽게 흔들어
<SYNC Start=7614980><P Class=KRCC>&nbsp;
<SYNC Start=7773250><P Class=KRCC>
더 빨리요.
<SYNC Start=7777110><P Class=KRCC>&nbsp;
<SYNC Start=7783380><P Class=KRCC>
좋아..
<SYNC Start=7786910><P Class=KRCC>&nbsp;
<SYNC Start=7821880><P Class=KRCC>
더 깊숙이 박아줄까?
<SYNC Start=7825280><P Class=KRCC>&nbsp;
<SYNC Start=7826350><P Class=KRCC>
싸게해줘요.
<SYNC Start=7830010><P Class=KRCC>&nbsp;
<SYNC Start=7872450><P Class=KRCC>
너무 좋아요.
<SYNC Start=7875410><P Class=KRCC>&nbsp;
<SYNC Start=8041380><P Class=KRCC>
더 세게 흔들어.
<SYNC Start=8044210><P Class=KRCC>&nbsp;
<SYNC Start=8097450><P Class=KRCC>
엄청 흥분했네. 쌌냐?
<SYNC Start=8101680><P Class=KRCC>&nbsp;
<SYNC Start=8102210><P Class=KRCC>
- 썅년아<br>
- 미안해요.
<SYNC Start=8107280><P Class=KRCC>&nbsp;
<SYNC Start=8138350><P Class=KRCC>
더 중요한게 있어
<SYNC Start=8143210><P Class=KRCC>&nbsp;
<SYNC Start=8181850><P Class=KRCC>
엎드려.
<SYNC Start=8184350><P Class=KRCC>&nbsp;
<SYNC Start=8184880><P Class=KRCC>
엉덩이들고.
<SYNC Start=8189180><P Class=KRCC>&nbsp;
<SYNC Start=8239350><P Class=KRCC>
더 쎄게.
<SYNC Start=8241350><P Class=KRCC>&nbsp;
<SYNC Start=8241880><P Class=KRCC>
좋아.
<SYNC Start=8244450><P Class=KRCC>&nbsp;
<SYNC Start=8833880><P Class=KRCC>
입에 싸줘요.
<SYNC Start=8835650><P Class=KRCC>&nbsp;
<SYNC Start=8940450><P Class=KRCC>
매일 나는 지하철을 탑니다.
<SYNC Start=8945680><P Class=KRCC>&nbsp;
<SYNC Start=8946000><P Class=KRCC>
그의 정액을 받기위해. 이렇게 서있습니다.
<SYNC Start=8951950><P Class=KRCC>&nbsp;
<SYNC Start=8952980><P Class=KRCC>
나는 많은걸 겪었고 달라졌습니다.
<SYNC Start=8956910><P Class=KRCC>&nbsp;
<SYNC Start=8957280><P Class=KRCC>
이제는 되돌릴수 없습니다.
<SYNC Start=8960880><P Class=KRCC>&nbsp;
<SYNC Start=8963500><P Class=KRCC>
그후에도
<SYNC Start=8965000><P Class=KRCC>&nbsp;
<SYNC Start=8966010><P Class=KRCC>
우린 매일 기차에서 그 짓을 했습니다.
<SYNC Start=8970610><P Class=KRCC>&nbsp;
<SYNC Start=8970980><P Class=KRCC>
지금은 어느때보다... 행복합니다.
<SYNC Start=8974280><P Class=KRCC>&nbsp;
</BODY>
</SAMI>