<SAMI>
<HEAD>
<TITLE>jux-475</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .KOKRCC { name: Korean; lang: ko-KR ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=17450><P Class=KOKRCC>여보. 손수건 여기 있어요.<br>고마워
<SYNC Start=20715><P Class=KOKRCC>&nbsp;
<SYNC Start=22055><P Class=KOKRCC>지난달에 옆집에 이사온 사람<br>(하스미 쿠레아)
<SYNC Start=26048><P Class=KOKRCC>&nbsp;
<SYNC Start=26659><P Class=KOKRCC>도대체 볼 수가 없네요<br>아침에 출근하는 것 같지도 않고
<SYNC Start=30254><P Class=KOKRCC>&nbsp;
<SYNC Start=30663><P Class=KOKRCC>그러네. 아무도 살지 않는 것처럼 느껴져.<br>(오다기리 준)
<SYNC Start=35464><P Class=KOKRCC>&nbsp;
<SYNC Start=35668><P Class=KOKRCC>왠지 특이하네
<SYNC Start=38000><P Class=KOKRCC>&nbsp;
<SYNC Start=38405><P Class=KOKRCC>미안. 시간. 괜찮아?<br>저런!
<SYNC Start=42603><P Class=KOKRCC>&nbsp;
<SYNC Start=44277><P Class=KOKRCC>다녀올게<br>다녀 오세요
<SYNC Start=46677><P Class=KOKRCC>&nbsp;
<SYNC Start=47280><P Class=KOKRCC>조심하세요
<SYNC Start=48872><P Class=KOKRCC>&nbsp;
<SYNC Start=78445><P Class=KOKRCC>여보 오늘밤 리츠코 집에서 자고 올게요<br>하스미 쿠레아
<SYNC Start=85248><P Class=KOKRCC>&nbsp;
<SYNC Start=109943><P Class=KOKRCC>요즘 젊은 사람들<br>도대체 뭐하고 사는 건지. 말세야
<SYNC Start=115609><P Class=KOKRCC>&nbsp;
<SYNC Start=138505><P Class=KOKRCC>저기....
<SYNC Start=140370><P Class=KOKRCC>&nbsp;
<SYNC Start=141040><P Class=KOKRCC>괜찮아?
<SYNC Start=143304><P Class=KOKRCC>&nbsp;
<SYNC Start=152585><P Class=KOKRCC>당신같이 품격있는 여성과<br>이런 봉지와는 어울리지 않아요
<SYNC Start=156453><P Class=KOKRCC>&nbsp;
<SYNC Start=159125><P Class=KOKRCC>당신의 아름다운 손과 어울리는 것은<br>나의 입맞춤 뿐이에요
<SYNC Start=164995><P Class=KOKRCC>&nbsp;
<SYNC Start=176142><P Class=KOKRCC>그러면서 이 남자가 내 손을 잡는 거야.
<SYNC Start=181011><P Class=KOKRCC>&nbsp;
<SYNC Start=182081><P Class=KOKRCC>에? <br>놀랬잖아.
<SYNC Start=184072><P Class=KOKRCC>&nbsp;
<SYNC Start=184083><P Class=KOKRCC>아침 일찍 술에 취해 돌아오는 건 호스트일 거야.<br>호스트?
<SYNC Start=188952><P Class=KOKRCC>&nbsp;
<SYNC Start=192559><P Class=KOKRCC>나는 여자 술 따라주는 호스트 제일 싫어해
<SYNC Start=198964><P Class=KOKRCC>&nbsp;
<SYNC Start=199098><P Class=KOKRCC>생각만 해도 끔찍해
<SYNC Start=201828><P Class=KOKRCC>&nbsp;
<SYNC Start=219385><P Class=KOKRCC>네.
<SYNC Start=221182><P Class=KOKRCC>&nbsp;
<SYNC Start=223122><P Class=KOKRCC>부인 오늘 제가 부인에게 좋은 물건 소개시켜 드릴게요
<SYNC Start=227855><P Class=KOKRCC>&nbsp;
<SYNC Start=228995><P Class=KOKRCC>이 세정제
<SYNC Start=231793><P Class=KOKRCC>&nbsp;
<SYNC Start=233866><P Class=KOKRCC>부인이 참 예쁘네요
<SYNC Start=236061><P Class=KOKRCC>&nbsp;
<SYNC Start=236936><P Class=KOKRCC>이 세정제는 모든 더러운 것을 깨끗하게 할 수 있어요<br>마법처럼
<SYNC Start=244672><P Class=KOKRCC>&nbsp;
<SYNC Start=245078><P Class=KOKRCC>써보시면 바로 아실 거에요
<SYNC Start=246943><P Class=KOKRCC>&nbsp;
<SYNC Start=248339><P Class=KOKRCC>써 보세요
<SYNC Start=249747><P Class=KOKRCC>&nbsp;
<SYNC Start=250550><P Class=KOKRCC>집에 있어요. 괜찮습니다.
<SYNC Start=252925><P Class=KOKRCC>&nbsp;
<SYNC Start=253448><P Class=KOKRCC>그렇게 말씀하지 마세요
<SYNC Start=255660><P Class=KOKRCC>&nbsp;
<SYNC Start=255690><P Class=KOKRCC>이 세정제 살 사람 소개시켜 주시면<br>소개비를 드리겠습니다
<SYNC Start=261551><P Class=KOKRCC>&nbsp;
<SYNC Start=261576><P Class=KOKRCC>아주 훌륭한 세정제에요
<SYNC Start=263206><P Class=KOKRCC>&nbsp;
<SYNC Start=263348><P Class=KOKRCC>꼭 써 보세요 제가 들어와도 될까요
<SYNC Start=268627><P Class=KOKRCC>&nbsp;
<SYNC Start=270570><P Class=KOKRCC>아니에요. 정말로 괜찮아요
<SYNC Start=273038><P Class=KOKRCC>&nbsp;
<SYNC Start=273106><P Class=KOKRCC>괜찮아요. 됐어요<br>꼭 한 번 사용해 보세요
<SYNC Start=275904><P Class=KOKRCC>&nbsp;
<SYNC Start=275975><P Class=KOKRCC>괜찮다구요
<SYNC Start=277567><P Class=KOKRCC>&nbsp;
<SYNC Start=280847><P Class=KOKRCC>아아. 아파
<SYNC Start=282439><P Class=KOKRCC>&nbsp;
<SYNC Start=284651><P Class=KOKRCC>무슨 일을 한 거야?
<SYNC Start=287245><P Class=KOKRCC>&nbsp;
<SYNC Start=287387><P Class=KOKRCC>그녀를 넘어뜨렸어
<SYNC Start=290720><P Class=KOKRCC>&nbsp;
<SYNC Start=290790><P Class=KOKRCC>그게. 그녀가 산다고 해서
<SYNC Start=293782><P Class=KOKRCC>&nbsp;
<SYNC Start=293793><P Class=KOKRCC>내 눈 앞에 띄지 마
<SYNC Start=297388><P Class=KOKRCC>&nbsp;
<SYNC Start=298464><P Class=KOKRCC>갈게요.  실례했습니다.
<SYNC Start=300728><P Class=KOKRCC>&nbsp;
<SYNC Start=311308><P Class=KOKRCC>자라오 씨?
<SYNC Start=313308><P Class=KOKRCC>&nbsp;
<SYNC Start=315615><P Class=KOKRCC>하쿠쵸 씨?
<SYNC Start=317480><P Class=KOKRCC>&nbsp;
<SYNC Start=320353><P Class=KOKRCC>사실 나는 그런 거 잘 하지 못해요
<SYNC Start=324881><P Class=KOKRCC>&nbsp;
<SYNC Start=326225><P Class=KOKRCC>그래요?
<SYNC Start=328352><P Class=KOKRCC>&nbsp;
<SYNC Start=329429><P Class=KOKRCC>호스트 같은 거 잘 하지 못해요
<SYNC Start=332159><P Class=KOKRCC>&nbsp;
<SYNC Start=334300><P Class=KOKRCC>어제도 여자 손님한테 초이스받지 못했어요
<SYNC Start=338293><P Class=KOKRCC>&nbsp;
<SYNC Start=344448><P Class=KOKRCC>시골에서 사는게 싫어서<br>도쿄에 온 거에요
<SYNC Start=347579><P Class=KOKRCC>&nbsp;
<SYNC Start=349048><P Class=KOKRCC>이런 짓 하다 발각되면<br>무시당할 거에요
<SYNC Start=352601><P Class=KOKRCC>&nbsp;
<SYNC Start=354787><P Class=KOKRCC>호스트란 게 여자들에게 잘해주기만 하면<br>되는 줄 알았는데 아니더라구요
<SYNC Start=359656><P Class=KOKRCC>&nbsp;
<SYNC Start=361394><P Class=KOKRCC>사실 그렇지 않더라구요<br>여자 손님들한테 잘 안 먹혀요
<SYNC Start=364852><P Class=KOKRCC>&nbsp;
<SYNC Start=367903><P Class=KOKRCC>그랬구나
<SYNC Start=370527><P Class=KOKRCC>&nbsp;
<SYNC Start=372071><P Class=KOKRCC>하지만 나는
<SYNC Start=373265><P Class=KOKRCC>&nbsp;
<SYNC Start=375341><P Class=KOKRCC>아주머니들은 정말 무리에요
<SYNC Start=377400><P Class=KOKRCC>&nbsp;
<SYNC Start=380947><P Class=KOKRCC>오다기리 군은 다정한 사람 같아
<SYNC Start=384280><P Class=KOKRCC>&nbsp;
<SYNC Start=385618><P Class=KOKRCC>다정한 사람은 아니에요. 나는
<SYNC Start=389281><P Class=KOKRCC>&nbsp;
<SYNC Start=390490><P Class=KOKRCC>하지만 난 포기하지 않을 거에요.<br>넘버 원이 될 거에요
<SYNC Start=396952><P Class=KOKRCC>&nbsp;
<SYNC Start=401634><P Class=KOKRCC>시간이 이렇게 됐네요.<br>차 잘 마셨습니다.
<SYNC Start=405695><P Class=KOKRCC>&nbsp;
<SYNC Start=406105><P Class=KOKRCC>오다기리 군
<SYNC Start=407367><P Class=KOKRCC>&nbsp;
<SYNC Start=409909><P Class=KOKRCC>술만 먹고 밥은 제대로 안 먹지?
<SYNC Start=413572><P Class=KOKRCC>&nbsp;
<SYNC Start=414647><P Class=KOKRCC>밥을 제대로 안 먹으면 몸 상할 거야
<SYNC Start=418447><P Class=KOKRCC>&nbsp;
<SYNC Start=420520><P Class=KOKRCC>술은 호스트에게 꼭 필요한 거에요. 괜찮아요
<SYNC Start=423580><P Class=KOKRCC>&nbsp;
<SYNC Start=455235><P Class=KOKRCC>이건 뭐지?
<SYNC Start=457205><P Class=KOKRCC>&nbsp;
<SYNC Start=501667><P Class=KOKRCC>도시락 고맙습니다. 먹고 나니까 정말 좋아졌어요.<br>열심히 할 거에요.
<SYNC Start=505865><P Class=KOKRCC>&nbsp;
<SYNC Start=520152><P Class=KOKRCC>청소하자
<SYNC Start=522017><P Class=KOKRCC>&nbsp;
<SYNC Start=528800><P Class=KOKRCC>그 뒤 한 달 동안<br>우리들 사이에는 어떤 교류도 없었다.
<SYNC Start=534095><P Class=KOKRCC>&nbsp;
<SYNC Start=534834><P Class=KOKRCC>오다기리 군이 변한 것 같았다.
<SYNC Start=538292><P Class=KOKRCC>&nbsp;
<SYNC Start=574807><P Class=KOKRCC>무슨 일이야
<SYNC Start=575739><P Class=KOKRCC>&nbsp;
<SYNC Start=592491><P Class=KOKRCC>오다기리 군 괜찮아요? 정신 차려봐요.
<SYNC Start=597895><P Class=KOKRCC>&nbsp;
<SYNC Start=600433><P Class=KOKRCC>정신 차려봐요
<SYNC Start=602025><P Class=KOKRCC>&nbsp;
<SYNC Start=604770><P Class=KOKRCC>뭐라고요?
<SYNC Start=605634><P Class=KOKRCC>&nbsp;
<SYNC Start=606639><P Class=KOKRCC>돈이 필요해요.<br>돈이라구요?
<SYNC Start=609699><P Class=KOKRCC>&nbsp;
<SYNC Start=610242><P Class=KOKRCC>난 돈이 필요하다구<br>돈 없어요?
<SYNC Start=615441><P Class=KOKRCC>&nbsp;
<SYNC Start=617383><P Class=KOKRCC>돈 이야기를 하는 것 같은데
<SYNC Start=620904><P Class=KOKRCC>&nbsp;
<SYNC Start=622254><P Class=KOKRCC>여기 렌트비 많이 나오나요?
<SYNC Start=626054><P Class=KOKRCC>&nbsp;
<SYNC Start=626792><P Class=KOKRCC>나는....
<SYNC Start=628521><P Class=KOKRCC>&nbsp;
<SYNC Start=629996><P Class=KOKRCC>꿈이 있어요
<SYNC Start=633056><P Class=KOKRCC>&nbsp;
<SYNC Start=635434><P Class=KOKRCC>아주 좋은 아파트에 살고 싶어요
<SYNC Start=640737><P Class=KOKRCC>&nbsp;
<SYNC Start=641472><P Class=KOKRCC>살기 좋은 아파트
<SYNC Start=644860><P Class=KOKRCC>&nbsp;
<SYNC Start=645411><P Class=KOKRCC>그런데 그 돈이 없다는 거에요?
<SYNC Start=648539><P Class=KOKRCC>&nbsp;
<SYNC Start=653953><P Class=KOKRCC>맞아요. 없어요
<SYNC Start=656148><P Class=KOKRCC>&nbsp;
<SYNC Start=657490><P Class=KOKRCC>선배한테 빌린 돈은 전부 써버렸어요
<SYNC Start=662951><P Class=KOKRCC>&nbsp;
<SYNC Start=665364><P Class=KOKRCC>그럼 어떡해?
<SYNC Start=667696><P Class=KOKRCC>&nbsp;
<SYNC Start=670836><P Class=KOKRCC>여자는 시원시원한 남자를 좋아하죠?
<SYNC Start=673964><P Class=KOKRCC>&nbsp;
<SYNC Start=678110><P Class=KOKRCC>놀때나 여자한테나<br>남자는 시원시원해야 해
<SYNC Start=683912><P Class=KOKRCC>&nbsp;
<SYNC Start=685051><P Class=KOKRCC>여자는
<SYNC Start=686040><P Class=KOKRCC>&nbsp;
<SYNC Start=688054><P Class=KOKRCC>이런 남자를 원하지?
<SYNC Start=689919><P Class=KOKRCC>&nbsp;
<SYNC Start=690256><P Class=KOKRCC>오다기리 군 무슨 소리 하는 거야?
<SYNC Start=692986><P Class=KOKRCC>&nbsp;
<SYNC Start=693192><P Class=KOKRCC>여자가 남자를 생각할 때는<br>자신을 지켜줄 거라 믿는 거야
<SYNC Start=698721><P Class=KOKRCC>&nbsp;
<SYNC Start=699999><P Class=KOKRCC>믿는 거는 돈이겠지
<SYNC Start=704936><P Class=KOKRCC>&nbsp;
<SYNC Start=705671><P Class=KOKRCC>그런 건 아니야
<SYNC Start=707866><P Class=KOKRCC>&nbsp;
<SYNC Start=707873><P Class=KOKRCC>오다기리 군 정신차려
<SYNC Start=710273><P Class=KOKRCC>&nbsp;
<SYNC Start=710476><P Class=KOKRCC>여자들은 다 그렇잖아
<SYNC Start=713411><P Class=KOKRCC>&nbsp;
<SYNC Start=713479><P Class=KOKRCC>부인도 똑같잖아
<SYNC Start=715276><P Class=KOKRCC>&nbsp;
<SYNC Start=716082><P Class=KOKRCC>오다기리 군 왜 그래?
<SYNC Start=720951><P Class=KOKRCC>&nbsp;
<SYNC Start=722354><P Class=KOKRCC>잠깐만. 왜 이러는 거야?
<SYNC Start=725152><P Class=KOKRCC>&nbsp;
<SYNC Start=730496><P Class=KOKRCC>술 냄새 지독해
<SYNC Start=732964><P Class=KOKRCC>&nbsp;
<SYNC Start=735234><P Class=KOKRCC>정말.... 이러지 마
<SYNC Start=739170><P Class=KOKRCC>&nbsp;
<SYNC Start=739171><P Class=KOKRCC>뭐 하는 거야?
<SYNC Start=742038><P Class=KOKRCC>&nbsp;
<SYNC Start=742241><P Class=KOKRCC>정말. 아파요. 이러지 마
<SYNC Start=746041><P Class=KOKRCC>&nbsp;
<SYNC Start=746112><P Class=KOKRCC>이러면 안 되잖아
<SYNC Start=748512><P Class=KOKRCC>&nbsp;
<SYNC Start=753986><P Class=KOKRCC>손 치워
<SYNC Start=755453><P Class=KOKRCC>&nbsp;
<SYNC Start=755654><P Class=KOKRCC>정말....
<SYNC Start=756780><P Class=KOKRCC>&nbsp;
<SYNC Start=759125><P Class=KOKRCC>하지마. 정말.<br>어서
<SYNC Start=762526><P Class=KOKRCC>&nbsp;
<SYNC Start=764078><P Class=KOKRCC>술냄새 지독해
<SYNC Start=766410><P Class=KOKRCC>&nbsp;
<SYNC Start=775141><P Class=KOKRCC>정말. 이러지 마
<SYNC Start=777006><P Class=KOKRCC>&nbsp;
<SYNC Start=778010><P Class=KOKRCC>이렇게 하는 거야?<br>하지마
<SYNC Start=780410><P Class=KOKRCC>&nbsp;
<SYNC Start=783682><P Class=KOKRCC>원하지 않아요?<br>그럴 리가 없잖아
<SYNC Start=787152><P Class=KOKRCC>&nbsp;
<SYNC Start=788420><P Class=KOKRCC>이러지 마
<SYNC Start=790012><P Class=KOKRCC>&nbsp;
<SYNC Start=791624><P Class=KOKRCC>아파 아파 아파
<SYNC Start=794889><P Class=KOKRCC>&nbsp;
<SYNC Start=795294><P Class=KOKRCC>아파. 오다기리 군.<br>기분 좋잖아요?
<SYNC Start=798092><P Class=KOKRCC>&nbsp;
<SYNC Start=798697><P Class=KOKRCC>아니야. 뭐라고 하는 거야?
<SYNC Start=801222><P Class=KOKRCC>&nbsp;
<SYNC Start=804570><P Class=KOKRCC>시원한 스타일 좋아하잖아<br>하지마
<SYNC Start=810304><P Class=KOKRCC>&nbsp;
<SYNC Start=810442><P Class=KOKRCC>아파. 이러지 마
<SYNC Start=814310><P Class=KOKRCC>&nbsp;
<SYNC Start=815047><P Class=KOKRCC>그만 둬
<SYNC Start=816708><P Class=KOKRCC>&nbsp;
<SYNC Start=818050><P Class=KOKRCC>안돼. 안돼
<SYNC Start=819915><P Class=KOKRCC>&nbsp;
<SYNC Start=820052><P Class=KOKRCC>깬 거야?
<SYNC Start=823579><P Class=KOKRCC>&nbsp;
<SYNC Start=826792><P Class=KOKRCC>아파. 아파
<SYNC Start=828521><P Class=KOKRCC>&nbsp;
<SYNC Start=833666><P Class=KOKRCC>그만 둬
<SYNC Start=836396><P Class=KOKRCC>&nbsp;
<SYNC Start=845878><P Class=KOKRCC>안돼
<SYNC Start=847675><P Class=KOKRCC>&nbsp;
<SYNC Start=857690><P Class=KOKRCC>안돼. 오다기리 군. 정신차려
<SYNC Start=861820><P Class=KOKRCC>&nbsp;
<SYNC Start=862628><P Class=KOKRCC>안돼. 만지지 마
<SYNC Start=865893><P Class=KOKRCC>&nbsp;
<SYNC Start=866232><P Class=KOKRCC>아프다구
<SYNC Start=868097><P Class=KOKRCC>&nbsp;
<SYNC Start=869435><P Class=KOKRCC>잠깐만
<SYNC Start=870766><P Class=KOKRCC>&nbsp;
<SYNC Start=870903><P Class=KOKRCC>뭐하는 거야?
<SYNC Start=872962><P Class=KOKRCC>&nbsp;
<SYNC Start=873038><P Class=KOKRCC>그만 둬
<SYNC Start=874437><P Class=KOKRCC>&nbsp;
<SYNC Start=874707><P Class=KOKRCC>싫어. 싫어
<SYNC Start=877175><P Class=KOKRCC>&nbsp;
<SYNC Start=877376><P Class=KOKRCC>싫어
<SYNC Start=879105><P Class=KOKRCC>&nbsp;
<SYNC Start=884783><P Class=KOKRCC>그만 둬
<SYNC Start=885909><P Class=KOKRCC>&nbsp;
<SYNC Start=893392><P Class=KOKRCC>그만 둬
<SYNC Start=897328><P Class=KOKRCC>&nbsp;
<SYNC Start=902201><P Class=KOKRCC>안돼
<SYNC Start=903725><P Class=KOKRCC>&nbsp;
<SYNC Start=909475><P Class=KOKRCC>거기는 안돼
<SYNC Start=911409><P Class=KOKRCC>&nbsp;
<SYNC Start=914213><P Class=KOKRCC>싫어
<SYNC Start=915145><P Class=KOKRCC>&nbsp;
<SYNC Start=918484><P Class=KOKRCC>안돼. 안돼
<SYNC Start=923285><P Class=KOKRCC>&nbsp;
<SYNC Start=942441><P Class=KOKRCC>하지마. 하지마. 오다기리 군<br>여자들은 다 그런 거야
<SYNC Start=948175><P Class=KOKRCC>&nbsp;
<SYNC Start=948380><P Class=KOKRCC>터프한 남자를 좋아하잖아
<SYNC Start=950974><P Class=KOKRCC>&nbsp;
<SYNC Start=954119><P Class=KOKRCC>그렇잖아
<SYNC Start=955711><P Class=KOKRCC>&nbsp;
<SYNC Start=976008><P Class=KOKRCC>넌 최악이야. 오다기리 군 여기 봐
<SYNC Start=980206><P Class=KOKRCC>&nbsp;
<SYNC Start=981213><P Class=KOKRCC>내 눈에 띄지 마
<SYNC Start=984410><P Class=KOKRCC>&nbsp;
<SYNC Start=1048547><P Class=KOKRCC>그 뒤로 오다기리 군의 소식을 들을 수 없었다
<SYNC Start=1053541><P Class=KOKRCC>&nbsp;
<SYNC Start=1054353><P Class=KOKRCC>대신
<SYNC Start=1055479><P Class=KOKRCC>&nbsp;
<SYNC Start=1055821><P Class=KOKRCC>그의 동료가 처음으로 찾아왔다
<SYNC Start=1058813><P Class=KOKRCC>&nbsp;
<SYNC Start=1061960><P Class=KOKRCC>나와
<SYNC Start=1066556><P Class=KOKRCC>&nbsp;
<SYNC Start=1067433><P Class=KOKRCC>빨리 돈 갚으라구
<SYNC Start=1070834><P Class=KOKRCC>&nbsp;
<SYNC Start=1070836><P Class=KOKRCC>돈을 빌렸으면 빨리 갚아야지
<SYNC Start=1074169><P Class=KOKRCC>&nbsp;
<SYNC Start=1074506><P Class=KOKRCC>빨리 갚으라구
<SYNC Start=1076030><P Class=KOKRCC>&nbsp;
<SYNC Start=1077176><P Class=KOKRCC>알겠냐구?
<SYNC Start=1079576><P Class=KOKRCC>&nbsp;
<SYNC Start=1079578><P Class=KOKRCC>나와
<SYNC Start=1082308><P Class=KOKRCC>&nbsp;
<SYNC Start=1082781><P Class=KOKRCC>나오라구
<SYNC Start=1084772><P Class=KOKRCC>&nbsp;
<SYNC Start=1128827><P Class=KOKRCC>오다기리 군 있어요?<br>있으면 문 좀 열어봐요
<SYNC Start=1133696><P Class=KOKRCC>&nbsp;
<SYNC Start=1148647><P Class=KOKRCC>아까 그 사람은?<br>제 선배예요
<SYNC Start=1150308><P Class=KOKRCC>&nbsp;
<SYNC Start=1152718><P Class=KOKRCC>돈을 갚으라고 하는데
<SYNC Start=1155778><P Class=KOKRCC>&nbsp;
<SYNC Start=1156855><P Class=KOKRCC>그런데 나는 갚을 돈이 없어요
<SYNC Start=1161121><P Class=KOKRCC>&nbsp;
<SYNC Start=1163262><P Class=KOKRCC>그럼 어떡할 건데
<SYNC Start=1164786><P Class=KOKRCC>&nbsp;
<SYNC Start=1165597><P Class=KOKRCC>도망칠 수 밖에 없죠
<SYNC Start=1166723><P Class=KOKRCC>&nbsp;
<SYNC Start=1167733><P Class=KOKRCC>부인에게 폐를 끼치지는 않을 거에요
<SYNC Start=1170133><P Class=KOKRCC>&nbsp;
<SYNC Start=1173205><P Class=KOKRCC>갈 데는 있고?
<SYNC Start=1175605><P Class=KOKRCC>&nbsp;
<SYNC Start=1177009><P Class=KOKRCC>멀리 도망쳐야죠. 시골 누나한테 가야할 지도
<SYNC Start=1180740><P Class=KOKRCC>&nbsp;
<SYNC Start=1181480><P Class=KOKRCC>무슨 소리야?
<SYNC Start=1183072><P Class=KOKRCC>&nbsp;
<SYNC Start=1183682><P Class=KOKRCC>오다기리 군 답지 않아
<SYNC Start=1185274><P Class=KOKRCC>&nbsp;
<SYNC Start=1186685><P Class=KOKRCC>나답다는 게 뭔데요?
<SYNC Start=1187674><P Class=KOKRCC>&nbsp;
<SYNC Start=1189154><P Class=KOKRCC>난 쓸모없는 사람이에요
<SYNC Start=1190678><P Class=KOKRCC>&nbsp;
<SYNC Start=1192691><P Class=KOKRCC>어떻게 되는 상관없어요
<SYNC Start=1193487><P Class=KOKRCC>&nbsp;
<SYNC Start=1312077><P Class=KOKRCC>여보 오늘밤 리츠코 집에서 자고 올게요
<SYNC Start=1317344><P Class=KOKRCC>&nbsp;
<SYNC Start=1377542><P Class=KOKRCC>나는 무기력한 오다기리 군은 싫어
<SYNC Start=1382070><P Class=KOKRCC>&nbsp;
<SYNC Start=1382614><P Class=KOKRCC>부인
<SYNC Start=1384206><P Class=KOKRCC>&nbsp;
<SYNC Start=1385350><P Class=KOKRCC>여자를 속이는 오다기리 군은 더 싫어
<SYNC Start=1390617><P Class=KOKRCC>&nbsp;
<SYNC Start=1391957><P Class=KOKRCC>그래서 나는
<SYNC Start=1394482><P Class=KOKRCC>&nbsp;
<SYNC Start=1396695><P Class=KOKRCC>정말로 다정한 오다기리 군을 원해
<SYNC Start=1399425><P Class=KOKRCC>&nbsp;
<SYNC Start=1401900><P Class=KOKRCC>그래서 내일까지 오다기리 군의 애인이 되어 줄거야
<SYNC Start=1407896><P Class=KOKRCC>&nbsp;
<SYNC Start=1414112><P Class=KOKRCC>다정하게 대해 주세요
<SYNC Start=1415773><P Class=KOKRCC>&nbsp;
<SYNC Start=1418316><P Class=KOKRCC>난 다정한 오다기리 군이 좋으니까
<SYNC Start=1421843><P Class=KOKRCC>&nbsp;
<SYNC Start=1423455><P Class=KOKRCC>그럴 수 있죠?
<SYNC Start=1424251><P Class=KOKRCC>&nbsp;
<SYNC Start=1426925><P Class=KOKRCC>잘 부탁 드릴게요
<SYNC Start=1428051><P Class=KOKRCC>&nbsp;
<SYNC Start=1430328><P Class=KOKRCC>다행이야. 아무 것도 먹지 않았지?
<SYNC Start=1434731><P Class=KOKRCC>&nbsp;
<SYNC Start=1435133><P Class=KOKRCC>밥 해줄게. 조금만 기다려
<SYNC Start=1438660><P Class=KOKRCC>&nbsp;
<SYNC Start=1458023><P Class=KOKRCC>그러지 마
<SYNC Start=1459888><P Class=KOKRCC>&nbsp;
<SYNC Start=1460959><P Class=KOKRCC>고마워요
<SYNC Start=1462290><P Class=KOKRCC>&nbsp;
<SYNC Start=1464229><P Class=KOKRCC>조금만 기다리면 돼
<SYNC Start=1466288><P Class=KOKRCC>&nbsp;
<SYNC Start=1469367><P Class=KOKRCC>고마워요. 그럼 기다릴게요
<SYNC Start=1471892><P Class=KOKRCC>&nbsp;
<SYNC Start=1472904><P Class=KOKRCC>밥 해줄게<br>도와 드릴게요
<SYNC Start=1476840><P Class=KOKRCC>&nbsp;
<SYNC Start=1477642><P Class=KOKRCC>그래도 되겠죠?
<SYNC Start=1479507><P Class=KOKRCC>&nbsp;
<SYNC Start=1482247><P Class=KOKRCC>고마워
<SYNC Start=1483509><P Class=KOKRCC>&nbsp;
<SYNC Start=1485917><P Class=KOKRCC>부탁해요
<SYNC Start=1487509><P Class=KOKRCC>&nbsp;
<SYNC Start=1505070><P Class=KOKRCC>계란 있어요?<br>냉장고 안에 있어요
<SYNC Start=1509336><P Class=KOKRCC>&nbsp;
<SYNC Start=1522186><P Class=KOKRCC>왜 그래?
<SYNC Start=1523175><P Class=KOKRCC>&nbsp;
<SYNC Start=1581212><P Class=KOKRCC>왜 그래?
<SYNC Start=1582008><P Class=KOKRCC>&nbsp;
<SYNC Start=1586084><P Class=KOKRCC>이전에는 난폭했어요
<SYNC Start=1587949><P Class=KOKRCC>&nbsp;
<SYNC Start=1589087><P Class=KOKRCC>오늘은 다정하게 대할 거에요
<SYNC Start=1590952><P Class=KOKRCC>&nbsp;
<SYNC Start=1804435><P Class=KOKRCC>안돼
<SYNC Start=1805766><P Class=KOKRCC>&nbsp;
<SYNC Start=1809908><P Class=KOKRCC>이런 짓은 정말로 남편에게 미안한 일이야
<SYNC Start=1815312><P Class=KOKRCC>&nbsp;
<SYNC Start=1816840><P Class=KOKRCC>할 수 없어
<SYNC Start=1818307><P Class=KOKRCC>&nbsp;
<SYNC Start=1820585><P Class=KOKRCC>알겠어요
<SYNC Start=1821711><P Class=KOKRCC>&nbsp;
<SYNC Start=1941105><P Class=KOKRCC>부끄러워
<SYNC Start=1942299><P Class=KOKRCC>&nbsp;
<SYNC Start=1983414><P Class=KOKRCC>안돼
<SYNC Start=1984938><P Class=KOKRCC>&nbsp;
<SYNC Start=1987218><P Class=KOKRCC>좀 더 부드럽게 빨아줘
<SYNC Start=1989413><P Class=KOKRCC>&nbsp;
<SYNC Start=1990488><P Class=KOKRCC>기분 좋아
<SYNC Start=1992547><P Class=KOKRCC>&nbsp;
<SYNC Start=1993424><P Class=KOKRCC>기분 좋아요?
<SYNC Start=1994823><P Class=KOKRCC>&nbsp;
<SYNC Start=1996592><P Class=KOKRCC>부끄러워<br>괜찮아요
<SYNC Start=1998787><P Class=KOKRCC>&nbsp;
<SYNC Start=2030194><P Class=KOKRCC>손가락이
<SYNC Start=2031855><P Class=KOKRCC>&nbsp;
<SYNC Start=2042340><P Class=KOKRCC>기분 좋아.<br>기분 좋아요?
<SYNC Start=2045002><P Class=KOKRCC>&nbsp;
<SYNC Start=2109006><P Class=KOKRCC>안돼
<SYNC Start=2110473><P Class=KOKRCC>&nbsp;
<SYNC Start=2111307><P Class=KOKRCC>간다
<SYNC Start=2112408><P Class=KOKRCC>&nbsp;
<SYNC Start=2127425><P Class=KOKRCC>안돼
<SYNC Start=2128892><P Class=KOKRCC>&nbsp;
<SYNC Start=2161859><P Class=KOKRCC>끈적끈적해졌어
<SYNC Start=2163588><P Class=KOKRCC>&nbsp;
<SYNC Start=2166864><P Class=KOKRCC>샤워하자
<SYNC Start=2168058><P Class=KOKRCC>&nbsp;
<SYNC Start=2219584><P Class=KOKRCC>들어갈게
<SYNC Start=2220846><P Class=KOKRCC>&nbsp;
<SYNC Start=2231996><P Class=KOKRCC>기분 좋아요?<br>응
<SYNC Start=2233588><P Class=KOKRCC>&nbsp;
<SYNC Start=2236467><P Class=KOKRCC>따뜻하다.<br>따뜻해요?
<SYNC Start=2239197><P Class=KOKRCC>&nbsp;
<SYNC Start=2251482><P Class=KOKRCC>이러지 마<br>응?
<SYNC Start=2253143><P Class=KOKRCC>&nbsp;
<SYNC Start=2264962><P Class=KOKRCC>샤워하자
<SYNC Start=2266429><P Class=KOKRCC>&nbsp;
<SYNC Start=2268499><P Class=KOKRCC>등 밀어줄까?
<SYNC Start=2270023><P Class=KOKRCC>&nbsp;
<SYNC Start=2270701><P Class=KOKRCC>진짜?<br>응
<SYNC Start=2271963><P Class=KOKRCC>&nbsp;
<SYNC Start=2301599><P Class=KOKRCC>자. 그럼 씻을까?
<SYNC Start=2303066><P Class=KOKRCC>&nbsp;
<SYNC Start=2311409><P Class=KOKRCC>돌아봐
<SYNC Start=2312808><P Class=KOKRCC>&nbsp;
<SYNC Start=2341305><P Class=KOKRCC>씻겨줄게
<SYNC Start=2342829><P Class=KOKRCC>&nbsp;
<SYNC Start=2365996><P Class=KOKRCC>몸이 멋지네
<SYNC Start=2367190><P Class=KOKRCC>&nbsp;
<SYNC Start=2378476><P Class=KOKRCC>엉덩이 귀여워. 제대로 보이네<br>부끄러워요
<SYNC Start=2384676><P Class=KOKRCC>&nbsp;
<SYNC Start=2395559><P Class=KOKRCC>이렇게 해주니 기분 좋아요.<br>그래. 기분 좋은데
<SYNC Start=2401896><P Class=KOKRCC>&nbsp;
<SYNC Start=2403100><P Class=KOKRCC>돌아봐
<SYNC Start=2404761><P Class=KOKRCC>&nbsp;
<SYNC Start=2416180><P Class=KOKRCC>간지럽지는 않아?<br>아니요.
<SYNC Start=2418774><P Class=KOKRCC>&nbsp;
<SYNC Start=2424388><P Class=KOKRCC>이거...
<SYNC Start=2426322><P Class=KOKRCC>&nbsp;
<SYNC Start=2428993><P Class=KOKRCC>요즘은 안 해봐서
<SYNC Start=2431791><P Class=KOKRCC>&nbsp;
<SYNC Start=2435399><P Class=KOKRCC>그런 거야. 나만 기분 좋은 건가?
<SYNC Start=2439529><P Class=KOKRCC>&nbsp;
<SYNC Start=2440604><P Class=KOKRCC>좋지 않아?<br>그런 건 아니에요
<SYNC Start=2444665><P Class=KOKRCC>&nbsp;
<SYNC Start=2448683><P Class=KOKRCC>내가 기분 좋게 해 줄게
<SYNC Start=2451413><P Class=KOKRCC>&nbsp;
<SYNC Start=2462226><P Class=KOKRCC>씻겨 줄게
<SYNC Start=2463625><P Class=KOKRCC>&nbsp;
<SYNC Start=2496594><P Class=KOKRCC>기분 좋아?
<SYNC Start=2498858><P Class=KOKRCC>&nbsp;
<SYNC Start=2517481><P Class=KOKRCC>자지가 단단해졌어
<SYNC Start=2518539><P Class=KOKRCC>&nbsp;
<SYNC Start=2532830><P Class=KOKRCC>기분 좋아?
<SYNC Start=2534161><P Class=KOKRCC>&nbsp;
<SYNC Start=2535699><P Class=KOKRCC>굉장히 기분 좋아요
<SYNC Start=2536893><P Class=KOKRCC>&nbsp;
<SYNC Start=2539637><P Class=KOKRCC>맛있어
<SYNC Start=2540968><P Class=KOKRCC>&nbsp;
<SYNC Start=2541705><P Class=KOKRCC>반응이 빠르네
<SYNC Start=2543969><P Class=KOKRCC>&nbsp;
<SYNC Start=2584748><P Class=KOKRCC>굉장히 기분 좋아요
<SYNC Start=2586272><P Class=KOKRCC>&nbsp;
<SYNC Start=2590955><P Class=KOKRCC>정말 기분 좋아?
<SYNC Start=2592547><P Class=KOKRCC>&nbsp;
<SYNC Start=2603834><P Class=KOKRCC>그러니까 기분 좋아요.<br>정말로?
<SYNC Start=2605768><P Class=KOKRCC>&nbsp;
<SYNC Start=2609440><P Class=KOKRCC>부끄러워
<SYNC Start=2611101><P Class=KOKRCC>&nbsp;
<SYNC Start=2612443><P Class=KOKRCC>이러는 거 싫어?
<SYNC Start=2613774><P Class=KOKRCC>&nbsp;
<SYNC Start=2658822><P Class=KOKRCC>소리가 야하다
<SYNC Start=2660756><P Class=KOKRCC>&nbsp;
<SYNC Start=2663160><P Class=KOKRCC>정말 대단해요
<SYNC Start=2665219><P Class=KOKRCC>&nbsp;
<SYNC Start=2666897><P Class=KOKRCC>기분 좋아?
<SYNC Start=2667829><P Class=KOKRCC>&nbsp;
<SYNC Start=2721885><P Class=KOKRCC>기분 좋아?
<SYNC Start=2723409><P Class=KOKRCC>&nbsp;
<SYNC Start=2724154><P Class=KOKRCC>이전보다 단단해졌어
<SYNC Start=2725553><P Class=KOKRCC>&nbsp;
<SYNC Start=2730294><P Class=KOKRCC>기분 좋아?
<SYNC Start=2731761><P Class=KOKRCC>&nbsp;
<SYNC Start=2739369><P Class=KOKRCC>이래도 될까?
<SYNC Start=2742031><P Class=KOKRCC>&nbsp;
<SYNC Start=2800898><P Class=KOKRCC>기분 좋아 보이는데
<SYNC Start=2803093><P Class=KOKRCC>&nbsp;
<SYNC Start=2807971><P Class=KOKRCC>정말로 좋아?
<SYNC Start=2811236><P Class=KOKRCC>&nbsp;
<SYNC Start=2812309><P Class=KOKRCC>잔뜩 싸 줘
<SYNC Start=2813367><P Class=KOKRCC>&nbsp;
<SYNC Start=2919950><P Class=KOKRCC>기분 좋았어요
<SYNC Start=2921747><P Class=KOKRCC>&nbsp;
<SYNC Start=2938835><P Class=KOKRCC>맛있겠다
<SYNC Start=2940097><P Class=KOKRCC>&nbsp;
<SYNC Start=2940237><P Class=KOKRCC>많이 먹어야 몸이 좋아질 거야
<SYNC Start=2943434><P Class=KOKRCC>&nbsp;
<SYNC Start=2946043><P Class=KOKRCC>잘 먹겠습니다.<br>잘 먹겠습니다.
<SYNC Start=2949376><P Class=KOKRCC>&nbsp;
<SYNC Start=2950781><P Class=KOKRCC>먼저 뭘 먹지?
<SYNC Start=2952373><P Class=KOKRCC>&nbsp;
<SYNC Start=2955385><P Class=KOKRCC>맛있어요?<br>맛있어요
<SYNC Start=2958445><P Class=KOKRCC>&nbsp;
<SYNC Start=2959389><P Class=KOKRCC>정말 맛있어요.
<SYNC Start=2960651><P Class=KOKRCC>&nbsp;
<SYNC Start=2960657><P Class=KOKRCC>몸이 좋아지려면 먹어야 해
<SYNC Start=2962591><P Class=KOKRCC>&nbsp;
<SYNC Start=2968379><P Class=KOKRCC>맛있죠<br>자신을 위해서 먹어둬야 해
<SYNC Start=2972191><P Class=KOKRCC>&nbsp;
<SYNC Start=2974709><P Class=KOKRCC>잠깐만
<SYNC Start=2976195><P Class=KOKRCC>&nbsp;
<SYNC Start=2982879><P Class=KOKRCC>여보세요<br>여보세요
<SYNC Start=2985279><P Class=KOKRCC>&nbsp;
<SYNC Start=2985949><P Class=KOKRCC>무슨 일이야. 갑자기
<SYNC Start=2987211><P Class=KOKRCC>&nbsp;
<SYNC Start=2990020><P Class=KOKRCC>그러니까 리츠코가 갑자기 고향에 간다고 해서
<SYNC Start=2995151><P Class=KOKRCC>&nbsp;
<SYNC Start=2997691><P Class=KOKRCC>그래서. 좀....
<SYNC Start=2998621><P Class=KOKRCC>&nbsp;
<SYNC Start=3000764><P Class=KOKRCC>리츠코 씨 무슨 일인데?
<SYNC Start=3002095><P Class=KOKRCC>&nbsp;
<SYNC Start=3004101><P Class=KOKRCC>그러니까 리츠코 엄마가
<SYNC Start=3006433><P Class=KOKRCC>&nbsp;
<SYNC Start=3007838><P Class=KOKRCC>입원한 것 같아요
<SYNC Start=3009829><P Class=KOKRCC>&nbsp;
<SYNC Start=3010640><P Class=KOKRCC>그래서 엄마 간호를 해야 해서
<SYNC Start=3012904><P Class=KOKRCC>&nbsp;
<SYNC Start=3014044><P Class=KOKRCC>테이블 위에 주먹밥이 있어요
<SYNC Start=3018708><P Class=KOKRCC>&nbsp;
<SYNC Start=3019716><P Class=KOKRCC>맞아. 맞아
<SYNC Start=3021047><P Class=KOKRCC>&nbsp;
<SYNC Start=3021251><P Class=KOKRCC>그거 드세요
<SYNC Start=3022445><P Class=KOKRCC>&nbsp;
<SYNC Start=3024054><P Class=KOKRCC>전자레인지에 주먹밥을 넣고
<SYNC Start=3029720><P Class=KOKRCC>&nbsp;
<SYNC Start=3030193><P Class=KOKRCC>20초 정도
<SYNC Start=3031251><P Class=KOKRCC>&nbsp;
<SYNC Start=3031862><P Class=KOKRCC>데우면 먹을 수 있어요
<SYNC Start=3033659><P Class=KOKRCC>&nbsp;
<SYNC Start=3035599><P Class=KOKRCC>미안해요
<SYNC Start=3036793><P Class=KOKRCC>&nbsp;
<SYNC Start=3039403><P Class=KOKRCC>아무 것도 아니에요
<SYNC Start=3040995><P Class=KOKRCC>&nbsp;
<SYNC Start=3042739><P Class=KOKRCC>뭐라고 했어요?
<SYNC Start=3045867><P Class=KOKRCC>&nbsp;
<SYNC Start=3050881><P Class=KOKRCC>내일
<SYNC Start=3052212><P Class=KOKRCC>&nbsp;
<SYNC Start=3053283><P Class=KOKRCC>아침에 돌아갈 거에요
<SYNC Start=3055683><P Class=KOKRCC>&nbsp;
<SYNC Start=3057487><P Class=KOKRCC>아무 것도 아니에요
<SYNC Start=3058681><P Class=KOKRCC>&nbsp;
<SYNC Start=3061224><P Class=KOKRCC>괜찮아요. 괜찮아요
<SYNC Start=3062555><P Class=KOKRCC>&nbsp;
<SYNC Start=3065162><P Class=KOKRCC>잠깐만요
<SYNC Start=3066686><P Class=KOKRCC>&nbsp;
<SYNC Start=3075238><P Class=KOKRCC>조금만 기다려. 여보세요
<SYNC Start=3077900><P Class=KOKRCC>&nbsp;
<SYNC Start=3078642><P Class=KOKRCC>미안해. 미안해
<SYNC Start=3079973><P Class=KOKRCC>&nbsp;
<SYNC Start=3081578><P Class=KOKRCC>아무 것도 아니에요
<SYNC Start=3083045><P Class=KOKRCC>&nbsp;
<SYNC Start=3087001><P Class=KOKRCC>왜 그래? 뭔가 이상한 소리가 들렸어
<SYNC Start=3089784><P Class=KOKRCC>&nbsp;
<SYNC Start=3091788><P Class=KOKRCC>아니에요
<SYNC Start=3093779><P Class=KOKRCC>&nbsp;
<SYNC Start=3095659><P Class=KOKRCC>그게
<SYNC Start=3097718><P Class=KOKRCC>&nbsp;
<SYNC Start=3098128><P Class=KOKRCC>리츠코에요
<SYNC Start=3099993><P Class=KOKRCC>&nbsp;
<SYNC Start=3101398><P Class=KOKRCC>강아지를 키우고 있어요
<SYNC Start=3102922><P Class=KOKRCC>&nbsp;
<SYNC Start=3103400><P Class=KOKRCC>그거에요
<SYNC Start=3105129><P Class=KOKRCC>&nbsp;
<SYNC Start=3105469><P Class=KOKRCC>그것 때문이에요
<SYNC Start=3108870><P Class=KOKRCC>&nbsp;
<SYNC Start=3109940><P Class=KOKRCC>내가 돌보고 있어서. 이 녀석이에요
<SYNC Start=3114741><P Class=KOKRCC>&nbsp;
<SYNC Start=3115946><P Class=KOKRCC>그래요. 잠깐만
<SYNC Start=3118414><P Class=KOKRCC>&nbsp;
<SYNC Start=3118949><P Class=KOKRCC>제발 이러지 마
<SYNC Start=3121543><P Class=KOKRCC>&nbsp;
<SYNC Start=3123687><P Class=KOKRCC>미안
<SYNC Start=3125552><P Class=KOKRCC>&nbsp;
<SYNC Start=3126623><P Class=KOKRCC>내가 강아지 밥을 먹이고 있어서
<SYNC Start=3129888><P Class=KOKRCC>&nbsp;
<SYNC Start=3132547><P Class=KOKRCC>괜찮아요
<SYNC Start=3134157><P Class=KOKRCC>&nbsp;
<SYNC Start=3137701><P Class=KOKRCC>아무 것도 아니에요
<SYNC Start=3140636><P Class=KOKRCC>&nbsp;
<SYNC Start=3141438><P Class=KOKRCC>리츠코 엄마?
<SYNC Start=3143030><P Class=KOKRCC>&nbsp;
<SYNC Start=3144441><P Class=KOKRCC>엄마는
<SYNC Start=3145908><P Class=KOKRCC>&nbsp;
<SYNC Start=3147711><P Class=KOKRCC>확실히 들은 건 없어
<SYNC Start=3150771><P Class=KOKRCC>&nbsp;
<SYNC Start=3153583><P Class=KOKRCC>뭐라는 거야?
<SYNC Start=3155175><P Class=KOKRCC>&nbsp;
<SYNC Start=3156720><P Class=KOKRCC>입원해야 할 거 같다고
<SYNC Start=3158915><P Class=KOKRCC>&nbsp;
<SYNC Start=3159589><P Class=KOKRCC>잘 모르겠어요
<SYNC Start=3160647><P Class=KOKRCC>&nbsp;
<SYNC Start=3161658><P Class=KOKRCC>들은 건 없어요
<SYNC Start=3163250><P Class=KOKRCC>&nbsp;
<SYNC Start=3164528><P Class=KOKRCC>그래요
<SYNC Start=3166655><P Class=KOKRCC>&nbsp;
<SYNC Start=3170934><P Class=KOKRCC>아. 정말....
<SYNC Start=3172799><P Class=KOKRCC>&nbsp;
<SYNC Start=3176139><P Class=KOKRCC>강아지가 내 발을 핥고 있어요
<SYNC Start=3179267><P Class=KOKRCC>&nbsp;
<SYNC Start=3183013><P Class=KOKRCC>간지러워
<SYNC Start=3184002><P Class=KOKRCC>&nbsp;
<SYNC Start=3187284><P Class=KOKRCC>밥 먹으러 가자
<SYNC Start=3190344><P Class=KOKRCC>&nbsp;
<SYNC Start=3191555><P Class=KOKRCC>그런 뜻이 아니야
<SYNC Start=3194149><P Class=KOKRCC>&nbsp;
<SYNC Start=3198895><P Class=KOKRCC>끊어야 할 거 같아요
<SYNC Start=3200362><P Class=KOKRCC>&nbsp;
<SYNC Start=3203700><P Class=KOKRCC>저는 괜찮아요
<SYNC Start=3204496><P Class=KOKRCC>&nbsp;
<SYNC Start=3205902><P Class=KOKRCC>괜찮아요.
<SYNC Start=3206766><P Class=KOKRCC>&nbsp;
<SYNC Start=3207170><P Class=KOKRCC>난...
<SYNC Start=3208296><P Class=KOKRCC>&nbsp;
<SYNC Start=3210507><P Class=KOKRCC>괜찮아요
<SYNC Start=3212372><P Class=KOKRCC>&nbsp;
<SYNC Start=3218848><P Class=KOKRCC>아주 귀여운 강아지에요
<SYNC Start=3223444><P Class=KOKRCC>&nbsp;
<SYNC Start=3228325><P Class=KOKRCC>주먹밥은 먹었어요?
<SYNC Start=3229656><P Class=KOKRCC>&nbsp;
<SYNC Start=3233997><P Class=KOKRCC>당신이 좋아하는 맛이에요
<SYNC Start=3237524><P Class=KOKRCC>&nbsp;
<SYNC Start=3239269><P Class=KOKRCC>강아지가 너무 극성스럽네요
<SYNC Start=3244206><P Class=KOKRCC>&nbsp;
<SYNC Start=3253216><P Class=KOKRCC>여보세요
<SYNC Start=3254410><P Class=KOKRCC>&nbsp;
<SYNC Start=3259155><P Class=KOKRCC>미안해요
<SYNC Start=3260816><P Class=KOKRCC>&nbsp;
<SYNC Start=3262292><P Class=KOKRCC>늦은 시간이네요
<SYNC Start=3264157><P Class=KOKRCC>&nbsp;
<SYNC Start=3270567><P Class=KOKRCC>괜찮아요
<SYNC Start=3272558><P Class=KOKRCC>&nbsp;
<SYNC Start=3275438><P Class=KOKRCC>밥을 줘야 할 거 같아요
<SYNC Start=3279772><P Class=KOKRCC>&nbsp;
<SYNC Start=3281578><P Class=KOKRCC>안녕히 주무세요.
<SYNC Start=3282636><P Class=KOKRCC>&nbsp;
<SYNC Start=3283713><P Class=KOKRCC>내일 아침에 돌아갈게요
<SYNC Start=3287376><P Class=KOKRCC>&nbsp;
<SYNC Start=3288385><P Class=KOKRCC>그럼 이만
<SYNC Start=3289716><P Class=KOKRCC>&nbsp;
<SYNC Start=3298528><P Class=KOKRCC>잠깐 오다기리 군 안돼
<SYNC Start=3303989><P Class=KOKRCC>&nbsp;
<SYNC Start=3304401><P Class=KOKRCC>거기는 안돼
<SYNC Start=3305732><P Class=KOKRCC>&nbsp;
<SYNC Start=3306403><P Class=KOKRCC>안돼
<SYNC Start=3308928><P Class=KOKRCC>&nbsp;
<SYNC Start=3313677><P Class=KOKRCC>이러면 안돼
<SYNC Start=3315542><P Class=KOKRCC>&nbsp;
<SYNC Start=3315879><P Class=KOKRCC>간다
<SYNC Start=3318211><P Class=KOKRCC>&nbsp;
<SYNC Start=3322191><P Class=KOKRCC>안돼
<SYNC Start=3323483><P Class=KOKRCC>&nbsp;
<SYNC Start=3328892><P Class=KOKRCC>안돼. 오다기리 군
<SYNC Start=3330757><P Class=KOKRCC>&nbsp;
<SYNC Start=3330960><P Class=KOKRCC>간다
<SYNC Start=3333019><P Class=KOKRCC>&nbsp;
<SYNC Start=3333496><P Class=KOKRCC>간다. 간다. 간다. 간다
<SYNC Start=3335896><P Class=KOKRCC>&nbsp;
<SYNC Start=3388418><P Class=KOKRCC>왜 그러는 거야?
<SYNC Start=3391615><P Class=KOKRCC>&nbsp;
<SYNC Start=3392222><P Class=KOKRCC>들키면 끝장이야
<SYNC Start=3394486><P Class=KOKRCC>&nbsp;
<SYNC Start=3401297><P Class=KOKRCC>내 애인이라면서 다른 남자랑 통화를 하고
<SYNC Start=3405563><P Class=KOKRCC>&nbsp;
<SYNC Start=3409706><P Class=KOKRCC>미안
<SYNC Start=3411037><P Class=KOKRCC>&nbsp;
<SYNC Start=3416312><P Class=KOKRCC>미안해
<SYNC Start=3417643><P Class=KOKRCC>&nbsp;
<SYNC Start=3419516><P Class=KOKRCC>어떻게 하면 용서해 줄거야?
<SYNC Start=3422314><P Class=KOKRCC>&nbsp;
<SYNC Start=3424721><P Class=KOKRCC>키스해줘요
<SYNC Start=3426052><P Class=KOKRCC>&nbsp;
<SYNC Start=3437734><P Class=KOKRCC>안 그럴게. 용서해 줘
<SYNC Start=3438996><P Class=KOKRCC>&nbsp;
<SYNC Start=3447811><P Class=KOKRCC>그래도 용서 안 해 줄거야?
<SYNC Start=3448743><P Class=KOKRCC>&nbsp;
<SYNC Start=3451414><P Class=KOKRCC>한 번 더?
<SYNC Start=3453006><P Class=KOKRCC>&nbsp;
<SYNC Start=3458621><P Class=KOKRCC>오늘은 내 여자야. <br>응. 애인이야
<SYNC Start=3463957><P Class=KOKRCC>&nbsp;
<SYNC Start=3467630><P Class=KOKRCC>용서해 줄래?<br>응
<SYNC Start=3470155><P Class=KOKRCC>&nbsp;
<SYNC Start=3552610><P Class=KOKRCC>기분 좋아
<SYNC Start=3553941><P Class=KOKRCC>&nbsp;
<SYNC Start=3650346><P Class=KOKRCC>안돼
<SYNC Start=3651813><P Class=KOKRCC>&nbsp;
<SYNC Start=3659155><P Class=KOKRCC>참을 수 없어
<SYNC Start=3661419><P Class=KOKRCC>&nbsp;
<SYNC Start=3671501><P Class=KOKRCC>안돼
<SYNC Start=3673492><P Class=KOKRCC>&nbsp;
<SYNC Start=3684149><P Class=KOKRCC>안돼
<SYNC Start=3685548><P Class=KOKRCC>&nbsp;
<SYNC Start=3695525><P Class=KOKRCC>기분 좋아
<SYNC Start=3696651><P Class=KOKRCC>&nbsp;
<SYNC Start=3703933><P Class=KOKRCC>기분 좋아
<SYNC Start=3705525><P Class=KOKRCC>&nbsp;
<SYNC Start=3716879><P Class=KOKRCC>간다
<SYNC Start=3718744><P Class=KOKRCC>&nbsp;
<SYNC Start=3719549><P Class=KOKRCC>간다
<SYNC Start=3720811><P Class=KOKRCC>&nbsp;
<SYNC Start=3728091><P Class=KOKRCC>간다. 간다
<SYNC Start=3729217><P Class=KOKRCC>&nbsp;
<SYNC Start=3754117><P Class=KOKRCC>부끄러워
<SYNC Start=3755709><P Class=KOKRCC>&nbsp;
<SYNC Start=3767730><P Class=KOKRCC>내가 기분 좋게 해줄게
<SYNC Start=3770198><P Class=KOKRCC>&nbsp;
<SYNC Start=3936345><P Class=KOKRCC>기분 좋아
<SYNC Start=3937277><P Class=KOKRCC>&nbsp;
<SYNC Start=3969799><P Class=KOKRCC>이리 와
<SYNC Start=3971323><P Class=KOKRCC>&nbsp;
<SYNC Start=3980142><P Class=KOKRCC>난 나쁜 아내야
<SYNC Start=3981803><P Class=KOKRCC>&nbsp;
<SYNC Start=3983173><P Class=KOKRCC>왜 그래요?
<SYNC Start=3984697><P Class=KOKRCC>&nbsp;
<SYNC Start=3987016><P Class=KOKRCC>오다기리 군하고
<SYNC Start=3988278><P Class=KOKRCC>&nbsp;
<SYNC Start=3991420><P Class=KOKRCC>하나가 되고 싶어
<SYNC Start=3992682><P Class=KOKRCC>&nbsp;
<SYNC Start=3995624><P Class=KOKRCC>정말요?
<SYNC Start=3996818><P Class=KOKRCC>&nbsp;
<SYNC Start=3997960><P Class=KOKRCC>한 번만이야. 한 번만이야
<SYNC Start=4002158><P Class=KOKRCC>&nbsp;
<SYNC Start=4003566><P Class=KOKRCC>절대 비밀로 해야 해
<SYNC Start=4005227><P Class=KOKRCC>&nbsp;
<SYNC Start=4007770><P Class=KOKRCC>약속할게요
<SYNC Start=4009101><P Class=KOKRCC>&nbsp;
<SYNC Start=4040202><P Class=KOKRCC>기분 좋아
<SYNC Start=4041999><P Class=KOKRCC>&nbsp;
<SYNC Start=4044407><P Class=KOKRCC>안쪽까지
<SYNC Start=4045465><P Class=KOKRCC>&nbsp;
<SYNC Start=4053349><P Class=KOKRCC>기분 좋아
<SYNC Start=4054980><P Class=KOKRCC>&nbsp;
<SYNC Start=4055084><P Class=KOKRCC>기분 좋아요<br>나도
<SYNC Start=4056813><P Class=KOKRCC>&nbsp;
<SYNC Start=4058621><P Class=KOKRCC>멋지다
<SYNC Start=4059815><P Class=KOKRCC>&nbsp;
<SYNC Start=4061357><P Class=KOKRCC>기분 좋아
<SYNC Start=4062551><P Class=KOKRCC>&nbsp;
<SYNC Start=4078920><P Class=KOKRCC>거기 기분 좋아
<SYNC Start=4080387><P Class=KOKRCC>&nbsp;
<SYNC Start=4097059><P Class=KOKRCC>부드럽게 해줘
<SYNC Start=4100350><P Class=KOKRCC>&nbsp;
<SYNC Start=4122359><P Class=KOKRCC>기분 좋아요<br>나도
<SYNC Start=4125015><P Class=KOKRCC>&nbsp;
<SYNC Start=4127756><P Class=KOKRCC>행복해
<SYNC Start=4128688><P Class=KOKRCC>&nbsp;
<SYNC Start=4143105><P Class=KOKRCC>잔뜩 박아줘
<SYNC Start=4145630><P Class=KOKRCC>&nbsp;
<SYNC Start=4165327><P Class=KOKRCC>기분 좋아
<SYNC Start=4166658><P Class=KOKRCC>&nbsp;
<SYNC Start=4170655><P Class=KOKRCC>좋아. 좋아
<SYNC Start=4174083><P Class=KOKRCC>&nbsp;
<SYNC Start=4199295><P Class=KOKRCC>느껴져
<SYNC Start=4201092><P Class=KOKRCC>&nbsp;
<SYNC Start=4202231><P Class=KOKRCC>준 군의
<SYNC Start=4203755><P Class=KOKRCC>&nbsp;
<SYNC Start=4204833><P Class=KOKRCC>자지 느낌이
<SYNC Start=4206824><P Class=KOKRCC>&nbsp;
<SYNC Start=4210010><P Class=KOKRCC>기분 좋아요
<SYNC Start=4211341><P Class=KOKRCC>&nbsp;
<SYNC Start=4227790><P Class=KOKRCC>기분 좋아
<SYNC Start=4229724><P Class=KOKRCC>&nbsp;
<SYNC Start=4246391><P Class=KOKRCC>기분 좋아요
<SYNC Start=4247915><P Class=KOKRCC>&nbsp;
<SYNC Start=4268631><P Class=KOKRCC>좋아
<SYNC Start=4270155><P Class=KOKRCC>&nbsp;
<SYNC Start=4273502><P Class=KOKRCC>준 군
<SYNC Start=4274696><P Class=KOKRCC>&nbsp;
<SYNC Start=4336498><P Class=KOKRCC>기분 좋아요
<SYNC Start=4337965><P Class=KOKRCC>&nbsp;
<SYNC Start=4344239><P Class=KOKRCC>뒤로
<SYNC Start=4345763><P Class=KOKRCC>&nbsp;
<SYNC Start=4346709><P Class=KOKRCC>정말 부끄러워
<SYNC Start=4348904><P Class=KOKRCC>&nbsp;
<SYNC Start=4376118><P Class=KOKRCC>기분 좋아요
<SYNC Start=4377312><P Class=KOKRCC>&nbsp;
<SYNC Start=4382594><P Class=KOKRCC>그렇게 보면 부끄러워
<SYNC Start=4386224><P Class=KOKRCC>&nbsp;
<SYNC Start=4387082><P Class=KOKRCC>기분 좋아요
<SYNC Start=4388481><P Class=KOKRCC>&nbsp;
<SYNC Start=4408237><P Class=KOKRCC>부드럽게
<SYNC Start=4409761><P Class=KOKRCC>&nbsp;
<SYNC Start=4410506><P Class=KOKRCC>정말 좋아
<SYNC Start=4411905><P Class=KOKRCC>&nbsp;
<SYNC Start=4415177><P Class=KOKRCC>기분 좋아요?
<SYNC Start=4416769><P Class=KOKRCC>&nbsp;
<SYNC Start=4436799><P Class=KOKRCC>거긴 안돼
<SYNC Start=4438460><P Class=KOKRCC>&nbsp;
<SYNC Start=4440803><P Class=KOKRCC>너무 뜨거워
<SYNC Start=4442600><P Class=KOKRCC>&nbsp;
<SYNC Start=4447476><P Class=KOKRCC>좋아. 정말로 좋아
<SYNC Start=4450206><P Class=KOKRCC>&nbsp;
<SYNC Start=4457820><P Class=KOKRCC>안돼
<SYNC Start=4459617><P Class=KOKRCC>&nbsp;
<SYNC Start=4462624><P Class=KOKRCC>기분 좋아
<SYNC Start=4464023><P Class=KOKRCC>&nbsp;
<SYNC Start=4533495><P Class=KOKRCC>그렇게 하니까
<SYNC Start=4535292><P Class=KOKRCC>&nbsp;
<SYNC Start=4556184><P Class=KOKRCC>나도 행복해
<SYNC Start=4558480><P Class=KOKRCC>&nbsp;
<SYNC Start=4559721><P Class=KOKRCC>자지가 부드러워
<SYNC Start=4562713><P Class=KOKRCC>&nbsp;
<SYNC Start=4563125><P Class=KOKRCC>정말 기분 좋아
<SYNC Start=4564717><P Class=KOKRCC>&nbsp;
<SYNC Start=4590819><P Class=KOKRCC>정말 세다
<SYNC Start=4592684><P Class=KOKRCC>&nbsp;
<SYNC Start=4598293><P Class=KOKRCC>이러면
<SYNC Start=4600022><P Class=KOKRCC>&nbsp;
<SYNC Start=4656418><P Class=KOKRCC>기분 좋아
<SYNC Start=4658147><P Class=KOKRCC>&nbsp;
<SYNC Start=4670432><P Class=KOKRCC>정말 자지가 크다
<SYNC Start=4674368><P Class=KOKRCC>&nbsp;
<SYNC Start=4674836><P Class=KOKRCC>자지 부드러워
<SYNC Start=4676633><P Class=KOKRCC>&nbsp;
<SYNC Start=4732761><P Class=KOKRCC>굉장해
<SYNC Start=4734558><P Class=KOKRCC>&nbsp;
<SYNC Start=4744106><P Class=KOKRCC>준 군 너무 부드러워
<SYNC Start=4746869><P Class=KOKRCC>&nbsp;
<SYNC Start=4748310><P Class=KOKRCC>대단헤 정말로
<SYNC Start=4750244><P Class=KOKRCC>&nbsp;
<SYNC Start=4758920><P Class=KOKRCC>멋지다
<SYNC Start=4760114><P Class=KOKRCC>&nbsp;
<SYNC Start=4770132><P Class=KOKRCC>너무 좋아
<SYNC Start=4772123><P Class=KOKRCC>&nbsp;
<SYNC Start=4792154><P Class=KOKRCC>기분 좋아
<SYNC Start=4793883><P Class=KOKRCC>&nbsp;
<SYNC Start=4825253><P Class=KOKRCC>나도
<SYNC Start=4826311><P Class=KOKRCC>&nbsp;
<SYNC Start=4837732><P Class=KOKRCC>멋지다
<SYNC Start=4838664><P Class=KOKRCC>&nbsp;
<SYNC Start=4841603><P Class=KOKRCC>하나가 된다
<SYNC Start=4843264><P Class=KOKRCC>&nbsp;
<SYNC Start=4843672><P Class=KOKRCC>기뻐
<SYNC Start=4845401><P Class=KOKRCC>&nbsp;
<SYNC Start=4857485><P Class=KOKRCC>안돼
<SYNC Start=4858952><P Class=KOKRCC>&nbsp;
<SYNC Start=4859621><P Class=KOKRCC>안돼. 기분 좋아
<SYNC Start=4861680><P Class=KOKRCC>&nbsp;
<SYNC Start=4864693><P Class=KOKRCC>너무 좋아
<SYNC Start=4865955><P Class=KOKRCC>&nbsp;
<SYNC Start=4869564><P Class=KOKRCC>준 군
<SYNC Start=4871031><P Class=KOKRCC>&nbsp;
<SYNC Start=4894911><P Class=KOKRCC>굉장해
<SYNC Start=4895652><P Class=KOKRCC>&nbsp;
<SYNC Start=4895857><P Class=KOKRCC>안쪽까지. 안쪽까지 느껴져
<SYNC Start=4899987><P Class=KOKRCC>&nbsp;
<SYNC Start=4904332><P Class=KOKRCC>기뻐. 기분 좋아
<SYNC Start=4908063><P Class=KOKRCC>&nbsp;
<SYNC Start=4909471><P Class=KOKRCC>나. 준 군 기분 좋아
<SYNC Start=4912406><P Class=KOKRCC>&nbsp;
<SYNC Start=4913141><P Class=KOKRCC>정말로 기분 좋아
<SYNC Start=4915473><P Class=KOKRCC>&nbsp;
<SYNC Start=4920815><P Class=KOKRCC>너무 좋아
<SYNC Start=4922282><P Class=KOKRCC>&nbsp;
<SYNC Start=4922684><P Class=KOKRCC>굉장해
<SYNC Start=4923673><P Class=KOKRCC>&nbsp;
<SYNC Start=4924419><P Class=KOKRCC>더 세게
<SYNC Start=4926887><P Class=KOKRCC>&nbsp;
<SYNC Start=4931559><P Class=KOKRCC>더 세게. 더 세게
<SYNC Start=4933891><P Class=KOKRCC>&nbsp;
<SYNC Start=4938900><P Class=KOKRCC>너무 좋아. 안돼
<SYNC Start=4942631><P Class=KOKRCC>&nbsp;
<SYNC Start=4948443><P Class=KOKRCC>기분 좋아
<SYNC Start=4950240><P Class=KOKRCC>&nbsp;
<SYNC Start=4961316><P Class=KOKRCC>정말로 기분 좋아졌어
<SYNC Start=4963275><P Class=KOKRCC>&nbsp;
<SYNC Start=5037732><P Class=KOKRCC>다정하게 대해줘서 고마워
<SYNC Start=5039996><P Class=KOKRCC>&nbsp;
<SYNC Start=5041536><P Class=KOKRCC>고마워요
<SYNC Start=5043060><P Class=KOKRCC>&nbsp;
<SYNC Start=5048877><P Class=KOKRCC>기뻐
<SYNC Start=5050742><P Class=KOKRCC>&nbsp;
<SYNC Start=5086448><P Class=KOKRCC>이제 그만 잘까
<SYNC Start=5088313><P Class=KOKRCC>&nbsp;
<SYNC Start=5192020><P Class=KOKRCC>안녕하세요
<SYNC Start=5193009><P Class=KOKRCC>&nbsp;
<SYNC Start=5193888><P Class=KOKRCC>아침을 만들었어요
<SYNC Start=5196948><P Class=KOKRCC>&nbsp;
<SYNC Start=5197625><P Class=KOKRCC>맛있어요. 드세요
<SYNC Start=5199684><P Class=KOKRCC>&nbsp;
<SYNC Start=5205900><P Class=KOKRCC>잘 먹겠습니다.<br>잘 먹겠습니다.
<SYNC Start=5208300><P Class=KOKRCC>&nbsp;
<SYNC Start=5216711><P Class=KOKRCC>맛있어
<SYNC Start=5218838><P Class=KOKRCC>&nbsp;
<SYNC Start=5232327><P Class=KOKRCC>이제 돌아갈게
<SYNC Start=5234261><P Class=KOKRCC>&nbsp;
<SYNC Start=5234862><P Class=KOKRCC>응
<SYNC Start=5236124><P Class=KOKRCC>&nbsp;
<SYNC Start=5237532><P Class=KOKRCC>즐거웠어요. 고마워요
<SYNC Start=5240399><P Class=KOKRCC>&nbsp;
<SYNC Start=5240868><P Class=KOKRCC>나도
<SYNC Start=5241926><P Class=KOKRCC>&nbsp;
<SYNC Start=5244806><P Class=KOKRCC>돈은 어떻게 할 거야?|
<SYNC Start=5247468><P Class=KOKRCC>&nbsp;
<SYNC Start=5251613><P Class=KOKRCC>열심히 노력해서 갚아야죠
<SYNC Start=5252875><P Class=KOKRCC>&nbsp;
<SYNC Start=5259287><P Class=KOKRCC>열심히 해야 해
<SYNC Start=5260413><P Class=KOKRCC>&nbsp;
<SYNC Start=5262423><P Class=KOKRCC>그럼 돌아갈게
<SYNC Start=5264755><P Class=KOKRCC>&nbsp;
<SYNC Start=5268496><P Class=KOKRCC>그럼 이만
<SYNC Start=5270020><P Class=KOKRCC>&nbsp;
<SYNC Start=5285246><P Class=KOKRCC>왜 그래요?
<SYNC Start=5286372><P Class=KOKRCC>&nbsp;
<SYNC Start=5288583><P Class=KOKRCC>한 번 더 하고 싶어
<SYNC Start=5290175><P Class=KOKRCC>&nbsp;
<SYNC Start=5291519><P Class=KOKRCC>저도요
<SYNC Start=5293510><P Class=KOKRCC>&nbsp;
<SYNC Start=5481576><P Class=KOKRCC>아래도
<SYNC Start=5483305><P Class=KOKRCC>&nbsp;
<SYNC Start=5584211><P Class=KOKRCC>기분 좋아요
<SYNC Start=5586270><P Class=KOKRCC>&nbsp;
<SYNC Start=5634996><P Class=KOKRCC>기분 좋아요
<SYNC Start=5636395><P Class=KOKRCC>&nbsp;
<SYNC Start=5714742><P Class=KOKRCC>기분 좋아
<SYNC Start=5716141><P Class=KOKRCC>&nbsp;
<SYNC Start=5743571><P Class=KOKRCC>더 세게
<SYNC Start=5744902><P Class=KOKRCC>&nbsp;
<SYNC Start=5746075><P Class=KOKRCC>더 세게
<SYNC Start=5747133><P Class=KOKRCC>&nbsp;
<SYNC Start=5747708><P Class=KOKRCC>기분 좋아
<SYNC Start=5749039><P Class=KOKRCC>&nbsp;
<SYNC Start=5751445><P Class=KOKRCC>거기 기분 좋아
<SYNC Start=5753379><P Class=KOKRCC>&nbsp;
<SYNC Start=5815309><P Class=KOKRCC>굉장하다
<SYNC Start=5816640><P Class=KOKRCC>&nbsp;
<SYNC Start=5819046><P Class=KOKRCC>즐거워
<SYNC Start=5819978><P Class=KOKRCC>&nbsp;
<SYNC Start=5836730><P Class=KOKRCC>부끄러워
<SYNC Start=5838197><P Class=KOKRCC>&nbsp;
<SYNC Start=5842736><P Class=KOKRCC>기분 좋아요
<SYNC Start=5845330><P Class=KOKRCC>&nbsp;
<SYNC Start=5847675><P Class=KOKRCC>더 세게
<SYNC Start=5849199><P Class=KOKRCC>&nbsp;
<SYNC Start=5857351><P Class=KOKRCC>미안
<SYNC Start=5858477><P Class=KOKRCC>&nbsp;
<SYNC Start=5860888><P Class=KOKRCC>이러면 안되는데
<SYNC Start=5861946><P Class=KOKRCC>&nbsp;
<SYNC Start=5914675><P Class=KOKRCC>나도. 나도 너무 좋아
<SYNC Start=5916870><P Class=KOKRCC>&nbsp;
<SYNC Start=5918078><P Class=KOKRCC>너무 좋아
<SYNC Start=5919545><P Class=KOKRCC>&nbsp;
<SYNC Start=5957918><P Class=KOKRCC>부끄러워
<SYNC Start=5959044><P Class=KOKRCC>&nbsp;
<SYNC Start=5961188><P Class=KOKRCC>보지 마
<SYNC Start=5962120><P Class=KOKRCC>&nbsp;
<SYNC Start=5983744><P Class=KOKRCC>굉장하다
<SYNC Start=5984938><P Class=KOKRCC>&nbsp;
<SYNC Start=5985279><P Class=KOKRCC>기분 좋아
<SYNC Start=5986678><P Class=KOKRCC>&nbsp;
<SYNC Start=5998625><P Class=KOKRCC>기분 좋아
<SYNC Start=6000149><P Class=KOKRCC>&nbsp;
<SYNC Start=6000561><P Class=KOKRCC>기분 좋아
<SYNC Start=6001493><P Class=KOKRCC>&nbsp;
<SYNC Start=6002496><P Class=KOKRCC>그렇게 해 주니 기분 좋아
<SYNC Start=6004088><P Class=KOKRCC>&nbsp;
<SYNC Start=6009436><P Class=KOKRCC>그렇게 하면
<SYNC Start=6010630><P Class=KOKRCC>&nbsp;
<SYNC Start=6031058><P Class=KOKRCC>안돼
<SYNC Start=6032787><P Class=KOKRCC>&nbsp;
<SYNC Start=6036530><P Class=KOKRCC>원해
<SYNC Start=6037724><P Class=KOKRCC>&nbsp;
<SYNC Start=6038132><P Class=KOKRCC>너무 원해
<SYNC Start=6039394><P Class=KOKRCC>&nbsp;
<SYNC Start=6043937><P Class=KOKRCC>더 해줘
<SYNC Start=6044995><P Class=KOKRCC>&nbsp;
<SYNC Start=6046473><P Class=KOKRCC>더 세게
<SYNC Start=6048202><P Class=KOKRCC>&nbsp;
<SYNC Start=6048409><P Class=KOKRCC>자지 원해
<SYNC Start=6050400><P Class=KOKRCC>&nbsp;
<SYNC Start=6057951><P Class=KOKRCC>안돼. 안돼. 간다
<SYNC Start=6060681><P Class=KOKRCC>&nbsp;
<SYNC Start=6060754><P Class=KOKRCC>간다. 간다. 안돼
<SYNC Start=6063086><P Class=KOKRCC>&nbsp;
<SYNC Start=6067494><P Class=KOKRCC>간다. 간다
<SYNC Start=6068961><P Class=KOKRCC>&nbsp;
<SYNC Start=6069317><P Class=KOKRCC>간다
<SYNC Start=6070841><P Class=KOKRCC>&nbsp;
<SYNC Start=6098826><P Class=KOKRCC>그렇게. 그렇게
<SYNC Start=6100487><P Class=KOKRCC>&nbsp;
<SYNC Start=6123150><P Class=KOKRCC>그렇게 해주니 너무 좋아
<SYNC Start=6125196><P Class=KOKRCC>&nbsp;
<SYNC Start=6144171><P Class=KOKRCC>넣어줘
<SYNC Start=6145968><P Class=KOKRCC>&nbsp;
<SYNC Start=6147307><P Class=KOKRCC>안에 넣어줘
<SYNC Start=6148569><P Class=KOKRCC>&nbsp;
<SYNC Start=6167405><P Class=KOKRCC>거기에 넣어줘
<SYNC Start=6169066><P Class=KOKRCC>&nbsp;
<SYNC Start=6186747><P Class=KOKRCC>정말 좋아
<SYNC Start=6188078><P Class=KOKRCC>&nbsp;
<SYNC Start=6192219><P Class=KOKRCC>기분 좋아
<SYNC Start=6193277><P Class=KOKRCC>&nbsp;
<SYNC Start=6204498><P Class=KOKRCC>멋지다
<SYNC Start=6205692><P Class=KOKRCC>&nbsp;
<SYNC Start=6243870><P Class=KOKRCC>너무 좋았어
<SYNC Start=6245337><P Class=KOKRCC>&nbsp;
<SYNC Start=6287981><P Class=KOKRCC>여기 와줘
<SYNC Start=6289778><P Class=KOKRCC>&nbsp;
<SYNC Start=6306867><P Class=KOKRCC>기분 좋아<br>기분 좋아
<SYNC Start=6310200><P Class=KOKRCC>&nbsp;
<SYNC Start=6336363><P Class=KOKRCC>넣어주니 너무 좋아
<SYNC Start=6338888><P Class=KOKRCC>&nbsp;
<SYNC Start=6356458><P Class=KOKRCC>기분 좋아
<SYNC Start=6358266><P Class=KOKRCC>&nbsp;
<SYNC Start=6367060><P Class=KOKRCC>굉장해. 거기까지 들어오네
<SYNC Start=6370461><P Class=KOKRCC>&nbsp;
<SYNC Start=6385212><P Class=KOKRCC>너무 멋지네
<SYNC Start=6386736><P Class=KOKRCC>&nbsp;
<SYNC Start=6389750><P Class=KOKRCC>기분 좋아
<SYNC Start=6391479><P Class=KOKRCC>&nbsp;
<SYNC Start=6431258><P Class=KOKRCC>기분 좋아요
<SYNC Start=6432520><P Class=KOKRCC>&nbsp;
<SYNC Start=6432793><P Class=KOKRCC>기분 좋아. 나도 기분 좋아
<SYNC Start=6435785><P Class=KOKRCC>&nbsp;
<SYNC Start=6443804><P Class=KOKRCC>기분 좋아
<SYNC Start=6444998><P Class=KOKRCC>&nbsp;
<SYNC Start=6457350><P Class=KOKRCC>너무 좋아
<SYNC Start=6459011><P Class=KOKRCC>&nbsp;
<SYNC Start=6476303><P Class=KOKRCC>기분 좋아?
<SYNC Start=6478100><P Class=KOKRCC>&nbsp;
<SYNC Start=6478638><P Class=KOKRCC>나도
<SYNC Start=6480697><P Class=KOKRCC>&nbsp;
<SYNC Start=6499125><P Class=KOKRCC>알지?
<SYNC Start=6500717><P Class=KOKRCC>&nbsp;
<SYNC Start=6501996><P Class=KOKRCC>준 군. 너무 좋아
<SYNC Start=6503384><P Class=KOKRCC>&nbsp;
<SYNC Start=6504353><P Class=KOKRCC>너무 좋아
<SYNC Start=6505395><P Class=KOKRCC>&nbsp;
<SYNC Start=6525151><P Class=KOKRCC>기분 좋아
<SYNC Start=6526345><P Class=KOKRCC>&nbsp;
<SYNC Start=6565325><P Class=KOKRCC>준 군. 준 군
<SYNC Start=6567384><P Class=KOKRCC>&nbsp;
<SYNC Start=6598959><P Class=KOKRCC>기뻐
<SYNC Start=6600017><P Class=KOKRCC>&nbsp;
<SYNC Start=6623316><P Class=KOKRCC>기분 좋아
<SYNC Start=6624510><P Class=KOKRCC>&nbsp;
<SYNC Start=6625986><P Class=KOKRCC>기분 좋아
<SYNC Start=6627385><P Class=KOKRCC>&nbsp;
<SYNC Start=6646272><P Class=KOKRCC>너무 좋아
<SYNC Start=6647603><P Class=KOKRCC>&nbsp;
<SYNC Start=6648141><P Class=KOKRCC>좋아?
<SYNC Start=6649938><P Class=KOKRCC>&nbsp;
<SYNC Start=6689983><P Class=KOKRCC>준 군
<SYNC Start=6691450><P Class=KOKRCC>&nbsp;
<SYNC Start=6692985><P Class=KOKRCC>사랑해요.<br>나도 사랑해
<SYNC Start=6696167><P Class=KOKRCC>&nbsp;
<SYNC Start=6697257><P Class=KOKRCC>준 군 사랑해
<SYNC Start=6699452><P Class=KOKRCC>&nbsp;
<SYNC Start=6717210><P Class=KOKRCC>준 군. 준 군
<SYNC Start=6720270><P Class=KOKRCC>&nbsp;
<SYNC Start=6721281><P Class=KOKRCC>너무 좋아
<SYNC Start=6722748><P Class=KOKRCC>&nbsp;
<SYNC Start=6737497><P Class=KOKRCC>키스 해줘
<SYNC Start=6739829><P Class=KOKRCC>&nbsp;
<SYNC Start=6761855><P Class=KOKRCC>기뻐
<SYNC Start=6762981><P Class=KOKRCC>&nbsp;
<SYNC Start=6764257><P Class=KOKRCC>준 군.
<SYNC Start=6765121><P Class=KOKRCC>&nbsp;
<SYNC Start=6765458><P Class=KOKRCC>즐거워
<SYNC Start=6766982><P Class=KOKRCC>&nbsp;
<SYNC Start=6778938><P Class=KOKRCC>이렇게. 준 군
<SYNC Start=6783466><P Class=KOKRCC>&nbsp;
<SYNC Start=6785812><P Class=KOKRCC>기뻐
<SYNC Start=6787006><P Class=KOKRCC>&nbsp;
<SYNC Start=6800627><P Class=KOKRCC>준 군
<SYNC Start=6801958><P Class=KOKRCC>&nbsp;
<SYNC Start=6804230><P Class=KOKRCC>준 군 더 해줘
<SYNC Start=6805288><P Class=KOKRCC>&nbsp;
<SYNC Start=6810103><P Class=KOKRCC>너무 좋아
<SYNC Start=6811968><P Class=KOKRCC>&nbsp;
<SYNC Start=6855148><P Class=KOKRCC>더 해줘
<SYNC Start=6856137><P Class=KOKRCC>&nbsp;
<SYNC Start=6858484><P Class=KOKRCC>땀 흘리네
<SYNC Start=6859473><P Class=KOKRCC>&nbsp;
<SYNC Start=6868428><P Class=KOKRCC>나.... 기분 정말로 좋아졌어
<SYNC Start=6872548><P Class=KOKRCC>&nbsp;
<SYNC Start=6882242><P Class=KOKRCC>굉장해
<SYNC Start=6883231><P Class=KOKRCC>&nbsp;
<SYNC Start=6885845><P Class=KOKRCC>더 갈 거 같아
<SYNC Start=6887972><P Class=KOKRCC>&nbsp;
<SYNC Start=6911137><P Class=KOKRCC>굉장해. 굉장해
<SYNC Start=6913128><P Class=KOKRCC>&nbsp;
<SYNC Start=6959919><P Class=KOKRCC>더 해줘
<SYNC Start=6961386><P Class=KOKRCC>&nbsp;
<SYNC Start=6995221><P Class=KOKRCC>쌌다
<SYNC Start=6996210><P Class=KOKRCC>&nbsp;
<SYNC Start=7026586><P Class=KOKRCC>기뻐
<SYNC Start=7028053><P Class=KOKRCC>&nbsp;
<SYNC Start=7035995><P Class=KOKRCC>기분 좋았어
<SYNC Start=7037121><P Class=KOKRCC>&nbsp;
<SYNC Start=7050188><P Class=KOKRCC>다녀올게<br>잠깐만
<SYNC Start=7052204><P Class=KOKRCC>&nbsp;
<SYNC Start=7052278><P Class=KOKRCC>넥타이가 비뚤어졌어요<br>고마워
<SYNC Start=7056146><P Class=KOKRCC>&nbsp;
<SYNC Start=7065158><P Class=KOKRCC>안녕하세요
<SYNC Start=7067023><P Class=KOKRCC>&nbsp;
<SYNC Start=7069362><P Class=KOKRCC>무슨 일이야?
<SYNC Start=7071762><P Class=KOKRCC>&nbsp;
<SYNC Start=7072765><P Class=KOKRCC>호스트는 그만뒀어요
<SYNC Start=7074562><P Class=KOKRCC>&nbsp;
<SYNC Start=7075580><P Class=KOKRCC>이제부터는 열심히 할 거에요
<SYNC Start=7079167><P Class=KOKRCC>&nbsp;
<SYNC Start=7081974><P Class=KOKRCC>아르바이트 시작했어요
<SYNC Start=7084374><P Class=KOKRCC>&nbsp;
<SYNC Start=7086179><P Class=KOKRCC>성실한 게 최고지
<SYNC Start=7088238><P Class=KOKRCC>&nbsp;
<SYNC Start=7089982><P Class=KOKRCC>잘 부탁 드립니다.
<SYNC Start=7092041><P Class=KOKRCC>&nbsp;
<SYNC Start=7093453><P Class=KOKRCC>배고프면 언제든지 말해<br>밥 해줄게
<SYNC Start=7099119><P Class=KOKRCC>&nbsp;
<SYNC Start=7105578><P Class=KOKRCC>끝<br>자막제작 광석매니아
<SYNC Start=7108590><P Class=KOKRCC>&nbsp;
</BODY>
</SAMI>