<SAMI>
<BODY>
<SYNC Start=3500><P Class=KRCC>
3월 25일
<SYNC Start=4700><P Class=KRCC>&nbsp;
<SYNC Start=21670><P Class=KRCC>
맛있게 드세요<br>고마워. 잘 먹겠습니다.
<SYNC Start=31862><P Class=KRCC>
맛있네
<SYNC Start=35562><P Class=KRCC>
여보. 매일 늦게까지 일하느라 고마워요<br>우리 집을 마련할 때까지 열심히 일할거야
<SYNC Start=42642><P Class=KRCC>
그래도 당신 건강이 걱정이 돼요.
<SYNC Start=45053><P Class=KRCC>
여보. 내가 아르바이트 하는 거 어떻게 생각해?<br>아르바이트라.... 나중에 얘기합시다. 그건 그렇고, 좋은 소식이 있어
<SYNC Start=53932><P Class=KRCC>
뭔데?
<SYNC Start=55959><P Class=KRCC>
오사카 지사의 부장님이 이쪽으로 부임했어.<br>결혼식에도 오셨던 부장님?
<SYNC Start=62432><P Class=KRCC>
맞아. 전에도 나를 많이 도와주셨어. 그분이 본사로 오면, 나 승진할 수도 있을 것 같아.
<SYNC Start=70802><P Class=KRCC>
정말! 열심히 해. 여보<br>그럴게
<SYNC Start=74602><P Class=KRCC>&nbsp;
<SYNC Start=79192><P Class=KRCC>
남편의 상사에게 계속해서 범해지고 7일째 나는 이성을 잃었다
<SYNC Start=85792><P Class=KRCC>&nbsp;
<SYNC Start=93672><P Class=KRCC>
3월 31일
<SYNC Start=94872><P Class=KRCC>&nbsp;
<SYNC Start=112992><P Class=KRCC>
오케이. 이게 마지막이야.<br>네. 알겠습니다.<br>고마워. 자네가 큰 도움이 되는군
<SYNC Start=117258><P Class=KRCC>
아니에요.<br>부인께도 죄송합니다. 우리 집을 치워주느라 고생이 많으셨어요.
<SYNC Start=122456><P Class=KRCC>
아니에요. 정말로 괜찮습니다.
<SYNC Start=125426><P Class=KRCC>
아... 맥주 한 잔 하고 싶은데.... 그래. 이삿짐 정리하고 같이 한잔 어떨까?<br>좋아요
<SYNC Start=134527><P Class=KRCC>
여보 저 박스 푸는 것 좀 도와줄래?<br>네. 여보
<SYNC Start=147418><P Class=KRCC>
조심해<br>알았어
<SYNC Start=157213><P Class=KRCC>
모두 그릇들이네....<br>그렇네....
<SYNC Start=167253><P Class=KRCC>
이 박스 안에도 그릇들이 많아.<br>그래
<SYNC Start=174917><P Class=KRCC>
이거 씻어야 하지 않을까.<br>물론이지
<SYNC Start=178382><P Class=KRCC>
이거 벌써 내가 다 씻었는걸<br>어. 알았어.
<SYNC Start=185108><P Class=KRCC>
건배
<SYNC Start=195515><P Class=KRCC>
그런데 집이 정말 크네요.
<SYNC Start=199287><P Class=KRCC>
회사에서 지낼 수 있도록 빌려준거야.<br>집이 커서 청소가 힘들 것 같기는 해
<SYNC Start=208945><P Class=KRCC>
혼자 사시면서 이것저것 신경쓰시려면 힘드실텐데<br>파출부를 쓰시는 건 어때요?
<SYNC Start=214497><P Class=KRCC>
맞아. 그런데 내가 집에 서류 같은 걸 가지고 와서.... 낯선 사람을 들이기가 싫어.
<SYNC Start=222577><P Class=KRCC>
저.... 제가 생각이 하나 있는데....<br>음.... 뭔데...
<SYNC Start=229857><P Class=KRCC>
유이는 어떨까요. 유이라면 부장님도 안심할 수 있고
<SYNC Start=235217><P Class=KRCC>
물론 자네 부인이라면 믿을 수 있지. 그래도 자네 부인 같은 미인을 파출부로 쓴다는 건....<br>내가 어떻게 그런 부탁을
<SYNC Start=248408><P Class=KRCC>
걱정 마세요. 어차피 유이도 마침 아르바이트 자리를 찾고 있었거든요.
<SYNC Start=253368><P Class=KRCC>
네. 그래도 내가 이 일을 잘 할 수 있을지 자신이 없네요.
<SYNC Start=260236><P Class=KRCC>
그렇지 않아요. 오늘도 짐 정리하고 청소하느라 많이 도와주셨잖아요.
<SYNC Start=264468><P Class=KRCC>
만약 그렇게만 해주신다면 저야말로 대환영이지요.
<SYNC Start=269938><P Class=KRCC>
그럼 그렇게 하는 걸로. 다 같이 한 잔 합시다.
<SYNC Start=274936><P Class=KRCC>
그럼 잘 부탁 드리겠습니다.
<SYNC Start=276666><P Class=KRCC>
아.... 네....
<SYNC Start=277290><P Class=KRCC>
건배<br>건배. 치어스
<SYNC Start=282430><P Class=KRCC>
잘 됐다. 그치? 네. 여보<br>자네 부부가 나에게는 정말 큰 도움이 되는걸.
<SYNC Start=290830><P Class=KRCC>&nbsp;
<SYNC Start=291155><P Class=KRCC>
4월 1일
<SYNC Start=292155><P Class=KRCC>&nbsp;
<SYNC Start=352612><P Class=KRCC>
부장님, 다시 오셨네요. 무슨 일이라도.
<SYNC Start=355582><P Class=KRCC>
방에 서류를 두고 왔어야 했는데
<SYNC Start=360812><P Class=KRCC>
슬리퍼 여기요.<br>고마워요
<SYNC Start=365602><P Class=KRCC>
마루는 걸레질까지는 필요없어요.
<SYNC Start=373342><P Class=KRCC>
손이 벌써 차가워졌잖아요.
<SYNC Start=376980><P Class=KRCC>
차라도 준비할까요.<br>좋아요. 그러지 말고 같이 마셔요.
<SYNC Start=383660><P Class=KRCC>
네
<SYNC Start=417228><P Class=KRCC>
차가 아주 좋네요
<SYNC Start=420948><P Class=KRCC>
불편하게 해드려서 죄송해요<br>그리고 요리 같은 것도 하지 않으셔도 됩니다.
<SYNC Start=425828><P Class=KRCC>
집안 살림을 아주 잘하시는 것 같아요<br>아니에요. 제 솜씨는 보통이에요. 사모님이 더 잘하실 것 같은데요.
<SYNC Start=436028><P Class=KRCC>
아닙니다.
<SYNC Start=438838><P Class=KRCC>
그런데. 부인에게 조금 더 여러가지 하고 싶은 말이 있는데...
<SYNC Start=445160><P Class=KRCC>
네?<br>나를 위해 청소나 요리 안 하셔도 됩니다.
<SYNC Start=450648><P Class=KRCC>
내가 부인에게 원하는 건 나에게 아내처럼 대해 달라는 거에요.
<SYNC Start=469365><P Class=KRCC>
잠깐만요. 지금 뭐하시는 거에요?
<SYNC Start=472965><P Class=KRCC>&nbsp;
<SYNC Start=473375><P Class=KRCC>
부인
<SYNC Start=473775><P Class=KRCC>&nbsp;
<SYNC Start=477295><P Class=KRCC>
당신. 당신 너무나 섹시해.<br>부인을 볼때마다 내가 정말 이상한 기분이 드는 걸 막을 수 없었어.
<SYNC Start=488415><P Class=KRCC>
죄송합니다만 제발 그만두세요.
<SYNC Start=488678><P Class=KRCC>
저를 밀어내지 마세요. 정말 내가 원하는 건....
<SYNC Start=492533><P Class=KRCC>
싫어요.
<SYNC Start=494135><P Class=KRCC>
바로 이런 거였어.
<SYNC Start=495663><P Class=KRCC>
무슨 말씀하시는 거에요. 저는 남편이 있는 여자에요.
<SYNC Start=499638><P Class=KRCC>
저 갈래요. 그만 두세요. 싫어요.
<SYNC Start=503438><P Class=KRCC>&nbsp;
<SYNC Start=513128><P Class=KRCC>
남편이 당신에게 중요한 사람이라고 얘기했었잖아.
<SYNC Start=515192><P Class=KRCC>
소중해요. 어떤 것보다도 소중한 사람이에요.
<SYNC Start=518812><P Class=KRCC>
그렇다면 나를 거부하는 게 과연 현명한 선택일까?
<SYNC Start=524082><P Class=KRCC>
그게 무슨 말씀이세요?
<SYNC Start=526988><P Class=KRCC>
이제까지 당신 남편 힘들게 일해왔잖아.
<SYNC Start=531992><P Class=KRCC>
그러나 지금은 내가 본사에 왔고. 내가 당신 남편을 도와줄 수 있어.
<SYNC Start=534112><P Class=KRCC>
내가 당신 남편이 승진할 수도 도와줄 수 있고.
<SYNC Start=538903><P Class=KRCC>
그게 당신이 남편에게 원하는 거 아냐?
<SYNC Start=546238><P Class=KRCC>
안돼.... 으읍....
<SYNC Start=551637><P Class=KRCC>
제발 그만 두세요.
<SYNC Start=560680><P Class=KRCC>
내가 당신 남편 승진시킬 수 있어.
<SYNC Start=563397><P Class=KRCC>
싫어!
<SYNC Start=563997><P Class=KRCC>&nbsp;
<SYNC Start=565217><P Class=KRCC>
느낌이 완전히 좋은 걸<br>내가 하고 싶은 말은
<SYNC Start=570217><P Class=KRCC>&nbsp;
<SYNC Start=582460><P Class=KRCC>
제발 그만 두세요.
<SYNC Start=584460><P Class=KRCC>&nbsp;
<SYNC Start=593420><P Class=KRCC>
하지 마세요. 부탁 드려요.
<SYNC Start=596420><P Class=KRCC>&nbsp;
<SYNC Start=601230><P Class=KRCC>
싫어
<SYNC Start=601630><P Class=KRCC>&nbsp;
<SYNC Start=613200><P Class=KRCC>
내가 시키는 대로 해
<SYNC Start=615400><P Class=KRCC>&nbsp;
<SYNC Start=623140><P Class=KRCC>
네가 그렇게 반항하면 나도 거칠어질 수밖에 없잖아.
<SYNC Start=628740><P Class=KRCC>&nbsp;
<SYNC Start=653290><P Class=KRCC>
정말로 아름다운 몸이야.<br>싫어
<SYNC Start=656690><P Class=KRCC>&nbsp;
<SYNC Start=660490><P Class=KRCC>
블라우스 사이로 가슴골이 보였어. 나를 유혹하려했던 건 아니었어?
<SYNC Start=664100><P Class=KRCC>
아니에요.
<SYNC Start=665100><P Class=KRCC>&nbsp;
<SYNC Start=694370><P Class=KRCC>
싫어!
<SYNC Start=694970><P Class=KRCC>&nbsp;
<SYNC Start=704630><P Class=KRCC>
당신의 몸을 보고 싶어<br>그만 두세요.
<SYNC Start=708830><P Class=KRCC>&nbsp;
<SYNC Start=757263><P Class=KRCC>
앙탈 좀 작작 부려
<SYNC Start=759263><P Class=KRCC>&nbsp;
<SYNC Start=759655><P Class=KRCC>
어디 가는 거야?
<SYNC Start=761455><P Class=KRCC>&nbsp;
<SYNC Start=790914><P Class=KRCC>
제발 그만 두세요.
<SYNC Start=792914><P Class=KRCC>&nbsp;
<SYNC Start=797184><P Class=KRCC>
내가 진짜 하고 싶은 건. 바로 너에게 이렇게 하는 것이었어.
<SYNC Start=803984><P Class=KRCC>&nbsp;
<SYNC Start=863259><P Class=KRCC>
도대체 저한테 뭐하시는 거에요?
<SYNC Start=866659><P Class=KRCC>&nbsp;
<SYNC Start=879119><P Class=KRCC>
제발 그만요.....
<SYNC Start=880919><P Class=KRCC>&nbsp;
<SYNC Start=934592><P Class=KRCC>
솔직히 너도 지금 기분 좋잖아.
<SYNC Start=937992><P Class=KRCC>&nbsp;
<SYNC Start=960792><P Class=KRCC>
뭐하는 거에요.... 아아!
<SYNC Start=963392><P Class=KRCC>&nbsp;
<SYNC Start=1004128><P Class=KRCC>
네가 지금 얼마나 젖었는지 봐봐.
<SYNC Start=1007620><P Class=KRCC>
잠자코 내 말 들어.
<SYNC Start=1009820><P Class=KRCC>&nbsp;
<SYNC Start=1012400><P Class=KRCC>
내가 말하는 대로 하면 남편 승진 시켜줄게.
<SYNC Start=1014640><P Class=KRCC>
남편도 그러길 원하잖아. 안 그래?
<SYNC Start=1018440><P Class=KRCC>&nbsp;
<SYNC Start=1018520><P Class=KRCC>
그렇게 열심히 일하는데 승진도 해야지. 내가 네 남편 성공할 수 있게 도와줄게.
<SYNC Start=1031800><P Class=KRCC>
이게 다 네 남편을 돕는 일이야. 알았어?
<SYNC Start=1036400><P Class=KRCC>&nbsp;
<SYNC Start=1038160><P Class=KRCC>
잠깐만 참아. 알았어?
<SYNC Start=1040560><P Class=KRCC>&nbsp;
<SYNC Start=1041430><P Class=KRCC>
그래.... 잘 하고 있어.
<SYNC Start=1044030><P Class=KRCC>&nbsp;
<SYNC Start=1066920><P Class=KRCC>
그래. 바로 그거야.
<SYNC Start=1069120><P Class=KRCC>&nbsp;
<SYNC Start=1072830><P Class=KRCC>
네 보지가 나에게 어떻게 반응하는지 잘 봐.
<SYNC Start=1077070><P Class=KRCC>
너도 지금은 느끼고 있잖아.<br>아니에요
<SYNC Start=1078740><P Class=KRCC>
그런거 아니잖아요.<br>남편이 너한테 소중하다고 말하면서도 느끼고 있잖아.
<SYNC Start=1086740><P Class=KRCC>&nbsp;
<SYNC Start=1122930><P Class=KRCC>
지금 이건 무슨 소리야?
<SYNC Start=1125530><P Class=KRCC>&nbsp;
<SYNC Start=1127100><P Class=KRCC>
무슨 소리가 나는지 들어봐
<SYNC Start=1129230><P Class=KRCC>
싫어
<SYNC Start=1129630><P Class=KRCC>&nbsp;
<SYNC Start=1135106><P Class=KRCC>
제발 그만 두세요.
<SYNC Start=1137106><P Class=KRCC>&nbsp;
<SYNC Start=1137747><P Class=KRCC>
뭐가 안 된다는 거야.
<SYNC Start=1140147><P Class=KRCC>&nbsp;
<SYNC Start=1151307><P Class=KRCC>
지금 뭐하고 있지?
<SYNC Start=1153307><P Class=KRCC>&nbsp;
<SYNC Start=1160987><P Class=KRCC>
너도 이제 일해야지.
<SYNC Start=1163187><P Class=KRCC>&nbsp;
<SYNC Start=1164900><P Class=KRCC>
안 돼요. 저는 할 수 없어요.
<SYNC Start=1167483><P Class=KRCC>
괜찮아
<SYNC Start=1168083><P Class=KRCC>&nbsp;
<SYNC Start=1169663><P Class=KRCC>
그런 건 할 수 없어
<SYNC Start=1171863><P Class=KRCC>&nbsp;
<SYNC Start=1173667><P Class=KRCC>
어서.
<SYNC Start=1174267><P Class=KRCC>&nbsp;
<SYNC Start=1182523><P Class=KRCC>
네가 너무 섹시한게 죄라면 죄야.
<SYNC Start=1186123><P Class=KRCC>&nbsp;
<SYNC Start=1190753><P Class=KRCC>
어서. 남편에게 했던 것처럼 내 자지도 빨아봐.
<SYNC Start=1192783><P Class=KRCC>
싫어요.
<SYNC Start=1193583><P Class=KRCC>&nbsp;
<SYNC Start=1195253><P Class=KRCC>
어서. 빨아보라구....
<SYNC Start=1197453><P Class=KRCC>&nbsp;
<SYNC Start=1208573><P Class=KRCC>
입벌려. 어서.
<SYNC Start=1210003><P Class=KRCC>
저는 할 수 없어요.
<SYNC Start=1212203><P Class=KRCC>&nbsp;
<SYNC Start=1212503><P Class=KRCC>
입 크게 벌리라구.
<SYNC Start=1214503><P Class=KRCC>&nbsp;
<SYNC Start=1266772><P Class=KRCC>
싫어.
<SYNC Start=1267372><P Class=KRCC>&nbsp;
<SYNC Start=1295771><P Class=KRCC>
어서. 혀를 내밀어봐....
<SYNC Start=1298371><P Class=KRCC>&nbsp;
<SYNC Start=1301591><P Class=KRCC>
혀 내밀라구.
<SYNC Start=1302991><P Class=KRCC>&nbsp;
<SYNC Start=1426167><P Class=KRCC>
다리 벌려
<SYNC Start=1427167><P Class=KRCC>&nbsp;
<SYNC Start=1434347><P Class=KRCC>
준비됐지?
<SYNC Start=1435347><P Class=KRCC>&nbsp;
<SYNC Start=1443997><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=1445597><P Class=KRCC>&nbsp;
<SYNC Start=1451257><P Class=KRCC>
싫어.
<SYNC Start=1451857><P Class=KRCC>&nbsp;
<SYNC Start=1456052><P Class=KRCC>
싫어.
<SYNC Start=1456652><P Class=KRCC>&nbsp;
<SYNC Start=1458762><P Class=KRCC>
그만해. 싫어.
<SYNC Start=1460362><P Class=KRCC>&nbsp;
<SYNC Start=1467972><P Class=KRCC>
다리를 더 넓게 벌려봐.
<SYNC Start=1470522><P Class=KRCC>
싫어....
<SYNC Start=1471322><P Class=KRCC>&nbsp;
<SYNC Start=1498712><P Class=KRCC>
기분 좋은 보지야.
<SYNC Start=1500712><P Class=KRCC>&nbsp;
<SYNC Start=1511202><P Class=KRCC>
으윽.... 싫어....
<SYNC Start=1513002><P Class=KRCC>&nbsp;
<SYNC Start=1518982><P Class=KRCC>
굉장한 보지야.
<SYNC Start=1520582><P Class=KRCC>&nbsp;
<SYNC Start=1521972><P Class=KRCC>
부탁이에요.
<SYNC Start=1523172><P Class=KRCC>&nbsp;
<SYNC Start=1533712><P Class=KRCC>
제발 그만 두세요.
<SYNC Start=1535712><P Class=KRCC>&nbsp;
<SYNC Start=1536882><P Class=KRCC>
부탁 드릴게요.
<SYNC Start=1538482><P Class=KRCC>&nbsp;
<SYNC Start=1541432><P Class=KRCC>
완전히 쪼이는데....
<SYNC Start=1543432><P Class=KRCC>&nbsp;
<SYNC Start=1543982><P Class=KRCC>
내가 꿈꿔왔던 보지야.
<SYNC Start=1546382><P Class=KRCC>&nbsp;
<SYNC Start=1577589><P Class=KRCC>
어디 가는겨
<SYNC Start=1578789><P Class=KRCC>&nbsp;
<SYNC Start=1583079><P Class=KRCC>
내가 더 박아줄게.
<SYNC Start=1585079><P Class=KRCC>&nbsp;
<SYNC Start=1586779><P Class=KRCC>
그만 둬.
<SYNC Start=1587779><P Class=KRCC>&nbsp;
<SYNC Start=1593699><P Class=KRCC>
제발. 그만.
<SYNC Start=1595099><P Class=KRCC>&nbsp;
<SYNC Start=1603269><P Class=KRCC>
부인.
<SYNC Start=1603869><P Class=KRCC>&nbsp;
<SYNC Start=1606689><P Class=KRCC>
내 말대로 하면 네 미래는 밝아질거야.
<SYNC Start=1610889><P Class=KRCC>&nbsp;
<SYNC Start=1613909><P Class=KRCC>
아르바이트 같은 것도 할 필요없어.
<SYNC Start=1617709><P Class=KRCC>&nbsp;
<SYNC Start=1621879><P Class=KRCC>
남편 승진할 수 있게 도와줄게.
<SYNC Start=1625279><P Class=KRCC>&nbsp;
<SYNC Start=1627449><P Class=KRCC>
네 말 알아 듣는거지?
<SYNC Start=1629849><P Class=KRCC>&nbsp;
<SYNC Start=1720789><P Class=KRCC>
굉장해.
<SYNC Start=1721589><P Class=KRCC>&nbsp;
<SYNC Start=1788059><P Class=KRCC>
부인. 느끼고 있는 거 맞지?
<SYNC Start=1791259><P Class=KRCC>&nbsp;
<SYNC Start=1791579><P Class=KRCC>
너도 즐기고 있잖아.
<SYNC Start=1793779><P Class=KRCC>&nbsp;
<SYNC Start=1898799><P Class=KRCC>
이제 나를 위해 네가 움직여봐
<SYNC Start=1901999><P Class=KRCC>&nbsp;
<SYNC Start=1902371><P Class=KRCC>
그럴 수 없어.<br>너도 빨리 끝내고 싶잖아. 안 그래?
<SYNC Start=1906071><P Class=KRCC>
할 수 없어요.
<SYNC Start=1907671><P Class=KRCC>&nbsp;
<SYNC Start=1907721><P Class=KRCC>
어서. 이번 한 번뿐이야.
<SYNC Start=1910521><P Class=KRCC>&nbsp;
<SYNC Start=1912924><P Class=KRCC>
그래. 잘 하고 있어.
<SYNC Start=1915324><P Class=KRCC>&nbsp;
<SYNC Start=1917934><P Class=KRCC>
움직이지 마세요.
<SYNC Start=1919734><P Class=KRCC>&nbsp;
<SYNC Start=1920224><P Class=KRCC>
너도 이렇게 쑤셔 주는거 좋아하잖아. 안 그래?
<SYNC Start=1925424><P Class=KRCC>&nbsp;
<SYNC Start=1944101><P Class=KRCC>
내가 해준 것처럼 너도 내 자지에 박아줘.
<SYNC Start=1948701><P Class=KRCC>&nbsp;
<SYNC Start=1954301><P Class=KRCC>
계속해.
<SYNC Start=1955101><P Class=KRCC>&nbsp;
<SYNC Start=1961721><P Class=KRCC>
안 돼요. 할 수 없어요.
<SYNC Start=1964521><P Class=KRCC>&nbsp;
<SYNC Start=1967961><P Class=KRCC>
더 움직여<br>안돼요
<SYNC Start=1969961><P Class=KRCC>&nbsp;
<SYNC Start=1973141><P Class=KRCC>
몸을 더 쓰란 말이야.
<SYNC Start=1975541><P Class=KRCC>&nbsp;
<SYNC Start=1977541><P Class=KRCC>
움직이지 마세요
<SYNC Start=1979141><P Class=KRCC>&nbsp;
<SYNC Start=2005431><P Class=KRCC>
어서. 더 거칠게 박아줄게.
<SYNC Start=2008431><P Class=KRCC>&nbsp;
<SYNC Start=2047301><P Class=KRCC>
이딴 건 필요없잖아.
<SYNC Start=2049501><P Class=KRCC>&nbsp;
<SYNC Start=2052001><P Class=KRCC>
니가 지금 얼마나 뜨거운지 봐봐. 어서....
<SYNC Start=2056601><P Class=KRCC>&nbsp;
<SYNC Start=2117851><P Class=KRCC>
어서. 엉덩이 내밀어봐.
<SYNC Start=2120451><P Class=KRCC>&nbsp;
<SYNC Start=2195321><P Class=KRCC>
니 성감대에 내 자지가 느껴지지?
<SYNC Start=2198921><P Class=KRCC>&nbsp;
<SYNC Start=2388781><P Class=KRCC>
어서. 더 깊숙히 빨아봐.
<SYNC Start=2391581><P Class=KRCC>&nbsp;
<SYNC Start=2393633><P Class=KRCC>
이제는 내 불알도 빨아줘야지
<SYNC Start=2396633><P Class=KRCC>&nbsp;
<SYNC Start=2400363><P Class=KRCC>
어서. 이제 내 똥꼬도 빨아봐<br>싫어
<SYNC Start=2404363><P Class=KRCC>&nbsp;
<SYNC Start=2552813><P Class=KRCC>
네 보지 속에서 꿈틀대는 내 자지가 느껴지지?
<SYNC Start=2557813><P Class=KRCC>&nbsp;
<SYNC Start=2572850><P Class=KRCC>
어때. 너도 기분 좋지?
<SYNC Start=2575450><P Class=KRCC>&nbsp;
<SYNC Start=2591109><P Class=KRCC>
아아.... 안돼....
<SYNC Start=2592909><P Class=KRCC>&nbsp;
<SYNC Start=2736129><P Class=KRCC>
약속은 지킬게
<SYNC Start=2737529><P Class=KRCC>&nbsp;
<SYNC Start=2738199><P Class=KRCC>
남편이 더 좋은 커리어를 쌓을 수 있도록 내가 도와줄게.
<SYNC Start=2741449><P Class=KRCC>
물론 니가 나를 도와주는 만큼
<SYNC Start=2744649><P Class=KRCC>&nbsp;
<SYNC Start=2912489><P Class=KRCC>
무슨 일 있어. 유이.<br>여보 어서 오세요.
<SYNC Start=2916759><P Class=KRCC>
놀라게 해서 미안
<SYNC Start=2918559><P Class=KRCC>&nbsp;
<SYNC Start=2925759><P Class=KRCC>
사실 오늘 좋은 일이 있었어
<SYNC Start=2928759><P Class=KRCC>&nbsp;
<SYNC Start=2930659><P Class=KRCC>
개발팀장으로 발령받았거든.
<SYNC Start=2933459><P Class=KRCC>&nbsp;
<SYNC Start=2933804><P Class=KRCC>
정말로?<br>이게 다 당신 덕분이야. 고마워.
<SYNC Start=2938604><P Class=KRCC>&nbsp;
<SYNC Start=2947218><P Class=KRCC>
4월 2일
<SYNC Start=2948218><P Class=KRCC>&nbsp;
<SYNC Start=2973058><P Class=KRCC>
무슨 일이야? 놀라는 것 같은데.
<SYNC Start=2976658><P Class=KRCC>&nbsp;
<SYNC Start=2977518><P Class=KRCC>
아니에요. 죄송합니다.
<SYNC Start=2979918><P Class=KRCC>&nbsp;
<SYNC Start=2983558><P Class=KRCC>
음.... 나한테 무슨 할 말 없어?
<SYNC Start=2987158><P Class=KRCC>&nbsp;
<SYNC Start=2988378><P Class=KRCC>
네?
<SYNC Start=2988778><P Class=KRCC>&nbsp;
<SYNC Start=2990538><P Class=KRCC>
이상한데....
<SYNC Start=2991738><P Class=KRCC>&nbsp;
<SYNC Start=2992238><P Class=KRCC>
하타노한테 무슨 얘기 들었을텐데.
<SYNC Start=2995838><P Class=KRCC>&nbsp;
<SYNC Start=2996798><P Class=KRCC>
죄송해요. 그가 승진했다고....
<SYNC Start=2999998><P Class=KRCC>&nbsp;
<SYNC Start=3003428><P Class=KRCC>
내가 뭐랬어. 나는 약속은 지키는 사람이라구.
<SYNC Start=3008428><P Class=KRCC>&nbsp;
<SYNC Start=3009288><P Class=KRCC>
정말 고맙습니다.
<SYNC Start=3011088><P Class=KRCC>&nbsp;
<SYNC Start=3013198><P Class=KRCC>
그렇게 격식차릴 건 없잖아.
<SYNC Start=3016198><P Class=KRCC>&nbsp;
<SYNC Start=3017818><P Class=KRCC>
말로만 고맙다고 하지 말고 몸으로 보여줘야지.
<SYNC Start=3022818><P Class=KRCC>&nbsp;
<SYNC Start=3024888><P Class=KRCC>
어서 감사를 표시해봐
<SYNC Start=3027088><P Class=KRCC>&nbsp;
<SYNC Start=3027118><P Class=KRCC>
네?
<SYNC Start=3027518><P Class=KRCC>&nbsp;
<SYNC Start=3031548><P Class=KRCC>
제발 그만두세요.
<SYNC Start=3033348><P Class=KRCC>&nbsp;
<SYNC Start=3034428><P Class=KRCC>
싫어요
<SYNC Start=3035028><P Class=KRCC>&nbsp;
<SYNC Start=3037488><P Class=KRCC>
그만....
<SYNC Start=3038288><P Class=KRCC>&nbsp;
<SYNC Start=3049558><P Class=KRCC>
네 몸뚱이로 감사를 표시하라구.
<SYNC Start=3052958><P Class=KRCC>&nbsp;
<SYNC Start=3075058><P Class=KRCC>
지금 뭐라고 했어?<br>제발.... 죄송합니다.
<SYNC Start=3077478><P Class=KRCC>
너도 지금 느끼고 있잖아. 아니에요.
<SYNC Start=3081478><P Class=KRCC>&nbsp;
<SYNC Start=3082528><P Class=KRCC>
느끼고 있는데 뭘.<br>아니에요
<SYNC Start=3085728><P Class=KRCC>&nbsp;
<SYNC Start=3100013><P Class=KRCC>
네 몸뚱이는 언제나 음란해
<SYNC Start=3102813><P Class=KRCC>&nbsp;
<SYNC Start=3121228><P Class=KRCC>
제발. 그만요....
<SYNC Start=3123028><P Class=KRCC>&nbsp;
<SYNC Start=3177098><P Class=KRCC>
걱정마. 내가 시키는대로만 하면 돼.
<SYNC Start=3181098><P Class=KRCC>&nbsp;
<SYNC Start=3189503><P Class=KRCC>
내가 약속을 지키는 사람인 건 알았잖아?
<SYNC Start=3193903><P Class=KRCC>&nbsp;
<SYNC Start=3223883><P Class=KRCC>
여기 만져주는 거 좋아하잖아?
<SYNC Start=3227083><P Class=KRCC>&nbsp;
<SYNC Start=3227603><P Class=KRCC>
내가 기분 좋게 해줄게.
<SYNC Start=3230203><P Class=KRCC>&nbsp;
<SYNC Start=3233723><P Class=KRCC>
네 몸은 언제 봐도 너무 훌륭해
<SYNC Start=3237123><P Class=KRCC>&nbsp;
<SYNC Start=3246953><P Class=KRCC>
어서. 엉덩이를 더 내밀어봐.
<SYNC Start=3250153><P Class=KRCC>&nbsp;
<SYNC Start=3266833><P Class=KRCC>
내밀어 보라구. 어서.
<SYNC Start=3269233><P Class=KRCC>&nbsp;
<SYNC Start=3287550><P Class=KRCC>
보지도 완전히 음탕하게 젖었군.
<SYNC Start=3289590><P Class=KRCC>
젖지 않았어요.
<SYNC Start=3291190><P Class=KRCC>&nbsp;
<SYNC Start=3302090><P Class=KRCC>
오줌 냄새가 나는데....
<SYNC Start=3304490><P Class=KRCC>&nbsp;
<SYNC Start=3305330><P Class=KRCC>
휴지로 깨끗이 닦기는 한거야?
<SYNC Start=3308530><P Class=KRCC>&nbsp;
<SYNC Start=3329170><P Class=KRCC>
엉덩이 좀 더 내밀어봐
<SYNC Start=3331570><P Class=KRCC>&nbsp;
<SYNC Start=3342360><P Class=KRCC>
정말로 최고의 보지야
<SYNC Start=3344560><P Class=KRCC>&nbsp;
<SYNC Start=3345690><P Class=KRCC>
똥꼬까지 훤히 다 보여.<br>제발 그만하세요.
<SYNC Start=3350490><P Class=KRCC>&nbsp;
<SYNC Start=3392830><P Class=KRCC>
다리 벌려봐
<SYNC Start=3394030><P Class=KRCC>&nbsp;
<SYNC Start=3404540><P Class=KRCC>
지금 흥분했지?
<SYNC Start=3406140><P Class=KRCC>&nbsp;
<SYNC Start=3407410><P Class=KRCC>
기분 좋지? 그렇지?
<SYNC Start=3409610><P Class=KRCC>&nbsp;
<SYNC Start=3450092><P Class=KRCC>
제발 그만요....
<SYNC Start=3451692><P Class=KRCC>&nbsp;
<SYNC Start=3461672><P Class=KRCC>
이제부터 시작이야.
<SYNC Start=3463672><P Class=KRCC>&nbsp;
<SYNC Start=3465162><P Class=KRCC>
내가 더 기분 좋게 해줄게
<SYNC Start=3467962><P Class=KRCC>&nbsp;
<SYNC Start=3470222><P Class=KRCC>
나랑 있으면 더 와이프처럼 행동하게 만들거야
<SYNC Start=3475022><P Class=KRCC>&nbsp;
<SYNC Start=3488685><P Class=KRCC>
제발 부탁이에요. 그만두세요.
<SYNC Start=3491885><P Class=KRCC>&nbsp;
<SYNC Start=3491925><P Class=KRCC>
어서 내 자지를 빨아
<SYNC Start=3494125><P Class=KRCC>&nbsp;
<SYNC Start=3497865><P Class=KRCC>
왜 그래?
<SYNC Start=3498865><P Class=KRCC>&nbsp;
<SYNC Start=3500137><P Class=KRCC>
아앙.... 할 수 없어요.
<SYNC Start=3502737><P Class=KRCC>&nbsp;
<SYNC Start=3503687><P Class=KRCC>
남편을 위해서야. 어서.
<SYNC Start=3506287><P Class=KRCC>&nbsp;
<SYNC Start=3506917><P Class=KRCC>
내가 말할 때 군말없이 해주면 남편의 성공을 보장해줄게.
<SYNC Start=3513117><P Class=KRCC>&nbsp;
<SYNC Start=3515666><P Class=KRCC>
아니면 나랑 떡친거 남편에게 확 까발릴까?
<SYNC Start=3520266><P Class=KRCC>&nbsp;
<SYNC Start=3520636><P Class=KRCC>
그건 안 돼요.
<SYNC Start=3522236><P Class=KRCC>&nbsp;
<SYNC Start=3524706><P Class=KRCC>
자. 그럼 어서. 입을 벌려봐
<SYNC Start=3527906><P Class=KRCC>&nbsp;
<SYNC Start=3530297><P Class=KRCC>
벌리라구
<SYNC Start=3531097><P Class=KRCC>&nbsp;
<SYNC Start=3554675><P Class=KRCC>
왜 그래?
<SYNC Start=3555675><P Class=KRCC>&nbsp;
<SYNC Start=3558837><P Class=KRCC>
이전처럼 고생하고 싶어?
<SYNC Start=3561207><P Class=KRCC>
아니요. 저는....
<SYNC Start=3563007><P Class=KRCC>&nbsp;
<SYNC Start=3564187><P Class=KRCC>
자, 그럼 어서 혀를 내밀어.
<SYNC Start=3567387><P Class=KRCC>&nbsp;
<SYNC Start=3572157><P Class=KRCC>
그래. 잘 할 수 있잖아.
<SYNC Start=3574957><P Class=KRCC>&nbsp;
<SYNC Start=3581947><P Class=KRCC>
귀두 끝도 잘 빨아봐. 알았지?
<SYNC Start=3585347><P Class=KRCC>&nbsp;
<SYNC Start=3586177><P Class=KRCC>
그래. 잘 했어, 이제는 입 속에 다 넣고 빨아봐.
<SYNC Start=3591777><P Class=KRCC>&nbsp;
<SYNC Start=3601513><P Class=KRCC>
아래쪽까지 다 빠는 거 잊지 마.
<SYNC Start=3605113><P Class=KRCC>&nbsp;
<SYNC Start=3636083><P Class=KRCC>
더 깊숙히 빨아봐.
<SYNC Start=3638083><P Class=KRCC>&nbsp;
<SYNC Start=3658593><P Class=KRCC>
이렇게 끝까지 빨라구.
<SYNC Start=3660993><P Class=KRCC>&nbsp;
<SYNC Start=3679693><P Class=KRCC>
쉴 틈이 어딨어?
<SYNC Start=3681493><P Class=KRCC>&nbsp;
<SYNC Start=3743293><P Class=KRCC>
다리 더 벌려봐
<SYNC Start=3744893><P Class=KRCC>&nbsp;
<SYNC Start=3754213><P Class=KRCC>
좋아. 더 가까이.
<SYNC Start=3756213><P Class=KRCC>&nbsp;
<SYNC Start=3779480><P Class=KRCC>
니 보지가 나 때문에 얼마나 뜨거워졌는지 봐봐.
<SYNC Start=3784680><P Class=KRCC>&nbsp;
<SYNC Start=3802990><P Class=KRCC>
완전히 쪼이는데.
<SYNC Start=3804790><P Class=KRCC>&nbsp;
<SYNC Start=3821340><P Class=KRCC>
이거 봐....<br>아니에요.
<SYNC Start=3823940><P Class=KRCC>&nbsp;
<SYNC Start=3828180><P Class=KRCC>
이렇게 해 주는거 좋아?
<SYNC Start=3830780><P Class=KRCC>&nbsp;
<SYNC Start=3847550><P Class=KRCC>
이제 겨우 시작인데....
<SYNC Start=3849950><P Class=KRCC>&nbsp;
<SYNC Start=3853060><P Class=KRCC>
음탕한 포즈로 엉덩이 내밀어봐
<SYNC Start=3856260><P Class=KRCC>&nbsp;
<SYNC Start=3862370><P Class=KRCC>
엉덩이 더 내밀수 있지? 그렇지?
<SYNC Start=3865970><P Class=KRCC>&nbsp;
<SYNC Start=3888026><P Class=KRCC>
원하면 신음 소리 더 크게 내도 돼.
<SYNC Start=3892026><P Class=KRCC>&nbsp;
<SYNC Start=3892496><P Class=KRCC>
점점 더 흥분하는 것 같은데....
<SYNC Start=3895896><P Class=KRCC>&nbsp;
<SYNC Start=3896736><P Class=KRCC>
이건 어때?
<SYNC Start=3897936><P Class=KRCC>&nbsp;
<SYNC Start=3901376><P Class=KRCC>
아니면 여기가 너의 최고의 성감대인가?
<SYNC Start=3905576><P Class=KRCC>&nbsp;
<SYNC Start=3907715><P Class=KRCC>
아님 여기?
<SYNC Start=3908915><P Class=KRCC>&nbsp;
<SYNC Start=3916025><P Class=KRCC>
아니면 여기?
<SYNC Start=3917425><P Class=KRCC>&nbsp;
<SYNC Start=3951442><P Class=KRCC>
지금 뭐라고 했어?
<SYNC Start=3953442><P Class=KRCC>&nbsp;
<SYNC Start=3954982><P Class=KRCC>
응?
<SYNC Start=3955382><P Class=KRCC>&nbsp;
<SYNC Start=3962202><P Class=KRCC>
이제 겨우 몸푸는 정돈데....
<SYNC Start=3965202><P Class=KRCC>&nbsp;
<SYNC Start=3970761><P Class=KRCC>
갈 거 같애?
<SYNC Start=3972161><P Class=KRCC>&nbsp;
<SYNC Start=3972431><P Class=KRCC>
아니에요. 그런 거
<SYNC Start=3974431><P Class=KRCC>&nbsp;
<SYNC Start=3974851><P Class=KRCC>
이상한데....
<SYNC Start=3976051><P Class=KRCC>&nbsp;
<SYNC Start=3977091><P Class=KRCC>
싸고 싶어하는 것 같아 보이는데.
<SYNC Start=3979781><P Class=KRCC>
그렇지 않아요.
<SYNC Start=3981381><P Class=KRCC>&nbsp;
<SYNC Start=3983071><P Class=KRCC>
그래? 니 젖꼭지가 이렇게 단단한데도?
<SYNC Start=3987271><P Class=KRCC>&nbsp;
<SYNC Start=3994811><P Class=KRCC>
여기 만지는 거 좋아하지?
<SYNC Start=3997611><P Class=KRCC>&nbsp;
<SYNC Start=4001691><P Class=KRCC>
느껴봐. 니 보지가 점점 더 조여오고 있어.
<SYNC Start=4006491><P Class=KRCC>&nbsp;
<SYNC Start=4007461><P Class=KRCC>
음핵도 점점 더 단단해지고
<SYNC Start=4010261><P Class=KRCC>&nbsp;
<SYNC Start=4011789><P Class=KRCC>
이렇게
<SYNC Start=4012389><P Class=KRCC>&nbsp;
<SYNC Start=4019409><P Class=KRCC>
아니에요
<SYNC Start=4020209><P Class=KRCC>&nbsp;
<SYNC Start=4037163><P Class=KRCC>
아니라구요.
<SYNC Start=4038363><P Class=KRCC>&nbsp;
<SYNC Start=4039483><P Class=KRCC>
여기 좋아하잖아. 아냐?
<SYNC Start=4042083><P Class=KRCC>&nbsp;
<SYNC Start=4042333><P Class=KRCC>
아니면 여기는?
<SYNC Start=4043933><P Class=KRCC>&nbsp;
<SYNC Start=4049463><P Class=KRCC>
제발 그만요.
<SYNC Start=4050863><P Class=KRCC>&nbsp;
<SYNC Start=4056913><P Class=KRCC>
정말 내가 그만하기를 원하는 거야?
<SYNC Start=4060373><P Class=KRCC>
솔직히 말해줄래. 유이?
<SYNC Start=4062973><P Class=KRCC>&nbsp;
<SYNC Start=4063013><P Class=KRCC>
제발 그만두세요.
<SYNC Start=4064813><P Class=KRCC>&nbsp;
<SYNC Start=4065143><P Class=KRCC>
뭐라고?
<SYNC Start=4065943><P Class=KRCC>&nbsp;
<SYNC Start=4066613><P Class=KRCC>
그.... 그만 두세요.
<SYNC Start=4067823><P Class=KRCC>
언제라도 이 음탕한 포즈에서 쌀 거 같은데?
<SYNC Start=4072623><P Class=KRCC>&nbsp;
<SYNC Start=4075373><P Class=KRCC>
정말로 내가 그만두기를 원해?
<SYNC Start=4078573><P Class=KRCC>&nbsp;
<SYNC Start=4080823><P Class=KRCC>
원하지 않는다고 말은 하면서 왜 곧 쌀 것만 같지?
<SYNC Start=4085496><P Class=KRCC>
이상한데.
<SYNC Start=4086496><P Class=KRCC>&nbsp;
<SYNC Start=4090846><P Class=KRCC>
이제 계속해볼까.
<SYNC Start=4092646><P Class=KRCC>&nbsp;
<SYNC Start=4095076><P Class=KRCC>
이건 어때?
<SYNC Start=4096276><P Class=KRCC>&nbsp;
<SYNC Start=4098576><P Class=KRCC>
여기는?
<SYNC Start=4099376><P Class=KRCC>&nbsp;
<SYNC Start=4104176><P Class=KRCC>
그럼 여긴?
<SYNC Start=4105376><P Class=KRCC>&nbsp;
<SYNC Start=4123676><P Class=KRCC>
그럼....
<SYNC Start=4124476><P Class=KRCC>&nbsp;
<SYNC Start=4134236><P Class=KRCC>
싫어요.
<SYNC Start=4135036><P Class=KRCC>&nbsp;
<SYNC Start=4141846><P Class=KRCC>
거의 다 왔어.
<SYNC Start=4143446><P Class=KRCC>&nbsp;
<SYNC Start=4147011><P Class=KRCC>
계속할게.
<SYNC Start=4148011><P Class=KRCC>&nbsp;
<SYNC Start=4153541><P Class=KRCC>
안돼!
<SYNC Start=4154141><P Class=KRCC>&nbsp;
<SYNC Start=4155511><P Class=KRCC>
아앙.... 간다....
<SYNC Start=4158111><P Class=KRCC>&nbsp;
<SYNC Start=4211531><P Class=KRCC>
니가 내 말을 따르면 네 남편은 곧 최고로 올라갈 수 있을거야.
<SYNC Start=4218531><P Class=KRCC>&nbsp;
<SYNC Start=4232841><P Class=KRCC>
남편을 위해서 몸을 파는 동안, 내가 느끼는 것을 남편에게 말할 수 없었다.
<SYNC Start=4241241><P Class=KRCC>&nbsp;
<SYNC Start=4241721><P Class=KRCC>
그리고 더 이상 걱정없이 웃을 수 없게 되었다.
<SYNC Start=4246031><P Class=KRCC>
반대로 나는 이제 그와 섹스하는 생각에 사로잡혀 있다.
<SYNC Start=4251131><P Class=KRCC>
남편에 대한 배덕감이나 죄책감을 지우며
<SYNC Start=4254051><P Class=KRCC>
이제 나는 돌아갈 곳이 없다.
<SYNC Start=4257251><P Class=KRCC>&nbsp;
<SYNC Start=4274161><P Class=KRCC>
4월 3일
<SYNC Start=4275161><P Class=KRCC>&nbsp;
<SYNC Start=4289031><P Class=KRCC>
이제 테이블 위에 앉아
<SYNC Start=4291431><P Class=KRCC>&nbsp;
<SYNC Start=4292811><P Class=KRCC>
그럴 수 없어요
<SYNC Start=4294411><P Class=KRCC>&nbsp;
<SYNC Start=4296061><P Class=KRCC>
뭐라고 했어?
<SYNC Start=4297461><P Class=KRCC>&nbsp;
<SYNC Start=4299491><P Class=KRCC>
만약 남편이 우리 관계를 알게 된다면....
<SYNC Start=4303891><P Class=KRCC>&nbsp;
<SYNC Start=4306531><P Class=KRCC>
됐고. 테이블 위에 앉으라구
<SYNC Start=4309531><P Class=KRCC>&nbsp;
<SYNC Start=4313711><P Class=KRCC>
팬티도 벗어.
<SYNC Start=4315111><P Class=KRCC>&nbsp;
<SYNC Start=4315571><P Class=KRCC>
뭐라구요? 지금 여기서요?
<SYNC Start=4318371><P Class=KRCC>&nbsp;
<SYNC Start=4320740><P Class=KRCC>
어서. 빨리 벗으라구.
<SYNC Start=4323140><P Class=KRCC>&nbsp;
<SYNC Start=4355976><P Class=KRCC>
다리도 벌려
<SYNC Start=4357176><P Class=KRCC>&nbsp;
<SYNC Start=4358966><P Class=KRCC>
싫어요
<SYNC Start=4359566><P Class=KRCC>&nbsp;
<SYNC Start=4363576><P Class=KRCC>
그럼 남편의 커리어를 여기서 끝내겠다는 거야?
<SYNC Start=4368576><P Class=KRCC>&nbsp;
<SYNC Start=4372076><P Class=KRCC>
다리 벌려
<SYNC Start=4373076><P Class=KRCC>&nbsp;
<SYNC Start=4465206><P Class=KRCC>
4월 4일
<SYNC Start=4466206><P Class=KRCC>&nbsp;
<SYNC Start=4555725><P Class=KRCC>
4월 5일
<SYNC Start=4556725><P Class=KRCC>&nbsp;
<SYNC Start=4563395><P Class=KRCC>
싫어
<SYNC Start=4563795><P Class=KRCC>&nbsp;
<SYNC Start=4565405><P Class=KRCC>
어서. 반항하지 말구
<SYNC Start=4566715><P Class=KRCC>
싫어요.
<SYNC Start=4567515><P Class=KRCC>&nbsp;
<SYNC Start=4570975><P Class=KRCC>
싫어
<SYNC Start=4571375><P Class=KRCC>&nbsp;
<SYNC Start=4627813><P Class=KRCC>
4월 6일
<SYNC Start=4628813><P Class=KRCC>&nbsp;
<SYNC Start=4685032><P Class=KRCC>
4월 7일
<SYNC Start=4686032><P Class=KRCC>&nbsp;
<SYNC Start=4743580><P Class=KRCC>
우리 관계가 잘못되었다고 생각하면 할수록 내 몸은 점점 더 죄스러운 관계를 원하고 있었다.
<SYNC Start=4752590><P Class=KRCC>
그럼에도 나는 남편의 마음에 상처를 주고 싶지는 않았다.
<SYNC Start=4757590><P Class=KRCC>
아내라는 가면을 쓴 채로
<SYNC Start=4760190><P Class=KRCC>&nbsp;
<SYNC Start=4776920><P Class=KRCC>
이제 온거에요? 오늘도 늦었네요.
<SYNC Start=4780520><P Class=KRCC>&nbsp;
<SYNC Start=4781830><P Class=KRCC>
깨워서 미안해. 부장님과 술자리가 있었어.
<SYNC Start=4785270><P Class=KRCC>
알았어요.
<SYNC Start=4786270><P Class=KRCC>&nbsp;
<SYNC Start=4788145><P Class=KRCC>
부장님한테 실망했어. 배신감을 느낄 정도야.
<SYNC Start=4792945><P Class=KRCC>&nbsp;
<SYNC Start=4795595><P Class=KRCC>
부장님이 자기 삼촌이 회사 오너라고 말하면서 이번 분기 이후부터 일을 할 거라고 했거든.
<SYNC Start=4801395><P Class=KRCC>
그가 내 커리어를 도와줄 것이라고 말할 때 진실된 사람이라고 여겼는데.
<SYNC Start=4804535><P Class=KRCC>
그래서요?
<SYNC Start=4805535><P Class=KRCC>&nbsp;
<SYNC Start=4808085><P Class=KRCC>
미안해. 당신을 파출부로 일하게 한 것도.
<SYNC Start=4812685><P Class=KRCC>&nbsp;
<SYNC Start=4813235><P Class=KRCC>
이제부터는 가지 않아도 될 것 같아.
<SYNC Start=4817235><P Class=KRCC>&nbsp;
<SYNC Start=4830255><P Class=KRCC>
4월 8일
<SYNC Start=4831255><P Class=KRCC>&nbsp;
<SYNC Start=5442961><P Class=KRCC>
더 빨아주세요.
<SYNC Start=5444561><P Class=KRCC>&nbsp;
<SYNC Start=5453321><P Class=KRCC>
보지로 내 입을 문질러줘....
<SYNC Start=5456321><P Class=KRCC>&nbsp;
<SYNC Start=5832243><P Class=KRCC>
내 불알 더 빨아줘
<SYNC Start=5834243><P Class=KRCC>&nbsp;
<SYNC Start=5945983><P Class=KRCC>
내 자지 박아주길 바라지?
<SYNC Start=5948783><P Class=KRCC>&nbsp;
<SYNC Start=5949643><P Class=KRCC>
네. 박아주세요
<SYNC Start=5951243><P Class=KRCC>&nbsp;
<SYNC Start=5954693><P Class=KRCC>
제발 넣어주세요.
<SYNC Start=5956493><P Class=KRCC>&nbsp;
<SYNC Start=5970273><P Class=KRCC>
너무 좋아요.
<SYNC Start=5971673><P Class=KRCC>&nbsp;
<SYNC Start=5997173><P Class=KRCC>
기분 정말 좋아요.
<SYNC Start=5999173><P Class=KRCC>&nbsp;
<SYNC Start=6020083><P Class=KRCC>
굉장해
<SYNC Start=6020683><P Class=KRCC>&nbsp;
<SYNC Start=6032803><P Class=KRCC>
키스해주세요
<SYNC Start=6034003><P Class=KRCC>&nbsp;
<SYNC Start=6078133><P Class=KRCC>
너무 좋아요
<SYNC Start=6079333><P Class=KRCC>&nbsp;
<SYNC Start=6086223><P Class=KRCC>
아앙. 너무 좋아.
<SYNC Start=6088223><P Class=KRCC>&nbsp;
<SYNC Start=6088303><P Class=KRCC>
으윽.... 갈 거 같아
<SYNC Start=6090903><P Class=KRCC>&nbsp;
<SYNC Start=6229655><P Class=KRCC>
아앙.... 기분 너무 좋아
<SYNC Start=6232655><P Class=KRCC>&nbsp;
<SYNC Start=6271665><P Class=KRCC>
더 세게 박아줘요
<SYNC Start=6273465><P Class=KRCC>&nbsp;
<SYNC Start=6281175><P Class=KRCC>
그럼. 벽 쪽으로 돌아줄래요?
<SYNC Start=6284375><P Class=KRCC>&nbsp;
<SYNC Start=6290243><P Class=KRCC>
이렇게요?
<SYNC Start=6291243><P Class=KRCC>&nbsp;
<SYNC Start=6295303><P Class=KRCC>
나한테 보여줘
<SYNC Start=6296703><P Class=KRCC>&nbsp;
<SYNC Start=6315153><P Class=KRCC>
엉덩이를 들어 올려봐<br>옳지
<SYNC Start=6318153><P Class=KRCC>&nbsp;
<SYNC Start=6335033><P Class=KRCC>
아, 좋아.
<SYNC Start=6336233><P Class=KRCC>&nbsp;
<SYNC Start=6339203><P Class=KRCC>
자지가 더 깊숙히 들어가는 거 같아서 기분 최고야
<SYNC Start=6344063><P Class=KRCC>
나한테 보여줘
<SYNC Start=6345463><P Class=KRCC>&nbsp;
<SYNC Start=6353029><P Class=KRCC>
아. 간다.
<SYNC Start=6354229><P Class=KRCC>&nbsp;
<SYNC Start=6373029><P Class=KRCC>
조금 더
<SYNC Start=6373829><P Class=KRCC>&nbsp;
<SYNC Start=6373987><P Class=KRCC>
조금 더 박아주세요.
<SYNC Start=6376187><P Class=KRCC>&nbsp;
<SYNC Start=6416227><P Class=KRCC>
아. 너무 좋아
<SYNC Start=6417827><P Class=KRCC>&nbsp;
<SYNC Start=6431117><P Class=KRCC>
으윽. 간다.
<SYNC Start=6432517><P Class=KRCC>&nbsp;
<SYNC Start=6434497><P Class=KRCC>
아. 간다....
<SYNC Start=6435897><P Class=KRCC>&nbsp;
<SYNC Start=6436177><P Class=KRCC>
아. 간다....
<SYNC Start=6437577><P Class=KRCC>&nbsp;
<SYNC Start=6469207><P Class=KRCC>
아. 너무 좋아
<SYNC Start=6470807><P Class=KRCC>&nbsp;
<SYNC Start=6478177><P Class=KRCC>
아..... 갈 거 같아.
<SYNC Start=6480577><P Class=KRCC>&nbsp;
<SYNC Start=7052266><P Class=KRCC>
아.... 혀 내밀어봐....
<SYNC Start=7055066><P Class=KRCC>&nbsp;
<SYNC Start=7150036><P Class=KRCC>
여보세요. 유이. 어젯밤에 화내서 미안해
<SYNC Start=7154436><P Class=KRCC>&nbsp;
<SYNC Start=7156136><P Class=KRCC>
나 그래도 부장님과 일해야 할 것 같아.
<SYNC Start=7158886><P Class=KRCC>
당신이 일 그만두지 않는다고 알려주러 그의 집에 가야 할 것 같아.
<SYNC Start=7163116><P Class=KRCC>
오늘 늦을 것 같으니까 먼저 자.
<SYNC Start=7166716><P Class=KRCC>&nbsp;
<SYNC Start=7167126><P Class=KRCC>
유이. 사랑해
<SYNC Start=7168526><P Class=KRCC>&nbsp;
<SYNC Start=7173606><P Class=KRCC>
하타노 유이
<SYNC Start=7177806><P Class=KRCC>&nbsp;


</BODY>
</SAMI>
