<Sync Start=100><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br>
<font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=8000><P Class=KRCC>
&nbsp;
<Sync Start=12881><P Class=KRCC>
안되겠어.. 미안...
<Sync Start=15429><P Class=KRCC>
&nbsp;
<Sync Start=17289><P Class=KRCC>
괜찮아
<Sync Start=19094><P Class=KRCC>
신경쓰지마
<Sync Start=20544><P Class=KRCC>
&nbsp;
<Sync Start=23643><P Class=KRCC>
스트레스 때문인가...
<Sync Start=25194><P Class=KRCC>
&nbsp;
<Sync Start=27457><P Class=KRCC>
치프 디자이너 때문에?
<Sync Start=29578><P Class=KRCC>
&nbsp;
<Sync Start=31038><P Class=KRCC>
응...
<Sync Start=32016><P Class=KRCC>
&nbsp;
<Sync Start=33393><P Class=KRCC>
안 그래도 찍혀있는데<br>
말을 못 꺼내겠어
<Sync Start=37424><P Class=KRCC>
&nbsp;
<Sync Start=40715><P Class=KRCC>
독립말이야?
<Sync Start=42366><P Class=KRCC>
&nbsp;
<Sync Start=44185><P Class=KRCC>
어...
<Sync Start=45101><P Class=KRCC>
&nbsp;
<Sync Start=46451><P Class=KRCC>
드디어 1급도 합격했고
<Sync Start=48447><P Class=KRCC>
5년 간의 계획도 있어서<br>
지금이 절호의 기회인데
<Sync Start=51892><P Class=KRCC>
&nbsp;
<Sync Start=52684><P Class=KRCC>
쉽지가 않네...
<Sync Start=54262><P Class=KRCC>
&nbsp;
<Sync Start=57471><P Class=KRCC>
오늘도 신규 고객을 찾았다 싶어서<br>
보고했더니
<Sync Start=61065><P Class=KRCC>
&nbsp;
<Sync Start=61549><P Class=KRCC>
치프의 단골 고객이어서
<Sync Start=64077><P Class=KRCC>
&nbsp;
<Sync Start=65191><P Class=KRCC>
알면서 그런 거 아니냐고<br>
혼났어
<Sync Start=68599><P Class=KRCC>
&nbsp;
<Sync Start=69053><P Class=KRCC>
그런...
<Sync Start=70410><P Class=KRCC>
&nbsp;
<Sync Start=71258><P Class=KRCC>
당신은 몰랐던 거지?
<Sync Start=73459><P Class=KRCC>
&nbsp;
<Sync Start=74958><P Class=KRCC>
응...
<Sync Start=76732><P Class=KRCC>
그래도 제대로<br>
알아봤어야 했어
<Sync Start=78951><P Class=KRCC>
어떻게든 독립할 타이밍을<br>
재고는 있는데
<Sync Start=82319><P Class=KRCC>
&nbsp;
<Sync Start=82941><P Class=KRCC>
하는 일마다 되는 게 없어
<Sync Start=86378><P Class=KRCC>
&nbsp;
<Sync Start=88911><P Class=KRCC>
여보...
<Sync Start=90345><P Class=KRCC>
&nbsp;
<Sync Start=92629><P Class=KRCC>
미안, 불평만 해서
<Sync Start=94508><P Class=KRCC>
&nbsp;
<Sync Start=95252><P Class=KRCC>
오늘은 그만 잘까?
<Sync Start=97226><P Class=KRCC>
&nbsp;
<Sync Start=100545><P Class=KRCC>
잘자<br>
/ 응, 잘자
<Sync Start=103324><P Class=KRCC>
&nbsp;
<Sync Start=107190><P Class=KRCC>
<font color=#FFE400>남편인 싱고 씨는</font>
<Sync Start=109082><P Class=KRCC>
<font color=#FFE400>돌아가신 건축가였던 아버지의<br>
유지를 이어</font>
<Sync Start=112552><P Class=KRCC>
<font color=#FFE400>어느 설계 사무소에서<br></font>
<font color=#FFE400>건축 디자이너로 일하며</font>
<Sync Start=116825><P Class=KRCC>
<font color=#FFE400>이번 봄에는 1급 건축사 시험에도<br></font>
<font color=#FFE400>합격했습니다</font>
<Sync Start=121047><P Class=KRCC>
&nbsp;
<Sync Start=122194><P Class=KRCC>
<font color=#FFE400>이 집도 남편의 아버님께<br></font>
<font color=#FFE400>물려받은 것이었습니다</font>
<Sync Start=127106><P Class=KRCC>
&nbsp;
<Sync Start=127551><P Class=KRCC>
<font color=#FFE400>아무런 부족함이 없는<br></font>
<font color=#FFE400>생활이었습니다만</font>
<Sync Start=130161><P Class=KRCC>
<font color=#FFE400>직장에서는 부모의 후광이라고<br></font>
<font color=#FFE400>소문이 나서</font>
<Sync Start=133670><P Class=KRCC>
<font color=#FFE400>괴로운 일도 있었다고 합니다</font>
<Sync Start=136057><P Class=KRCC>
&nbsp;
<Sync Start=140167><P Class=KRCC>
<font color=#FFE400>4월 13일</font>
<Sync Start=143715><P Class=KRCC>
&nbsp;
<Sync Start=153069><P Class=KRCC>
아, 여보<br>
이거 갖고가
<Sync Start=155749><P Class=KRCC>
&nbsp;
<Sync Start=156479><P Class=KRCC>
도시락을 싸준 거야?
<Sync Start=158633><P Class=KRCC>
수면 부족 같길래<br>
당신이 좋아하는 건 전부 넣었어
<Sync Start=162448><P Class=KRCC>
&nbsp;
<Sync Start=163532><P Class=KRCC>
근데 회사에 이런 걸 들고 가면<br>
뭐라고 그럴까?
<Sync Start=168729><P Class=KRCC>
아니야<br>
고마워 유카
<Sync Start=171903><P Class=KRCC>
&nbsp;
<Sync Start=172868><P Class=KRCC>
여보, 무리하지 말고 힘내
<Sync Start=176627><P Class=KRCC>
&nbsp;
<Sync Start=176915><P Class=KRCC>
응, 다녀 올게
<Sync Start=179154><P Class=KRCC>
&nbsp;
<Sync Start=187021><P Class=KRCC>
<i><font color=LIGHTBLUE>남편의 상사에게 범해진 지 7일 째<br></font></i>
<i><font color=LIGHTBLUE>나는 이성을 잃고...<br></font></i>
<font color=PINK>JUX 921</font>
<Sync Start=196399><P Class=KRCC>
&nbsp;
<Sync Start=211990><P Class=KRCC>
네
<Sync Start=213079><P Class=KRCC>
&nbsp;
<Sync Start=214161><P Class=KRCC>
어서와
<Sync Start=215076><P Class=KRCC>
아, 손님이셔?
<Sync Start=216880><P Class=KRCC>
&nbsp;
<Sync Start=217207><P Class=KRCC>
유카, 이분이 쿠로다 치프셔
<Sync Start=219982><P Class=KRCC>
역에서 우연히 만나 한잔하다가
<Sync Start=222234><P Class=KRCC>
이왕이면 집에서 마시자고<br>
무리하게 모셔왔어
<Sync Start=225468><P Class=KRCC>
&nbsp;
<Sync Start=226287><P Class=KRCC>
남편이 항상 신세를 지고 있습니다
<Sync Start=228622><P Class=KRCC>
쿠로다라고 합니다<br>
저야말로 잘 부탁드립니다
<Sync Start=231789><P Class=KRCC>
&nbsp;
<Sync Start=232353><P Class=KRCC>
죄송해요<br>
이런 차림으로...
<Sync Start=235081><P Class=KRCC>
아니에요
<Sync Start=236633><P Class=KRCC>
실례했습니다<br>
그럼 오시마 군
<Sync Start=239086><P Class=KRCC>
다음에 하지<br>
/ 아닙니다
<Sync Start=241148><P Class=KRCC>
좁은 집이지만 들어가시죠
<Sync Start=243571><P Class=KRCC>
&nbsp;
<Sync Start=244153><P Class=KRCC>
어질러져 있긴한데<br>
들어오세요
<Sync Start=246646><P Class=KRCC>
그런가요?<br>
그럼 실례하겠습니다
<Sync Start=249025><P Class=KRCC>
&nbsp;
<Sync Start=253290><P Class=KRCC>
실례하겠습니다<br>
/ 네
<Sync Start=254821><P Class=KRCC>
&nbsp;
<Sync Start=283857><P Class=KRCC>
아, 부인<br>
감사합니다
<Sync Start=286429><P Class=KRCC>
&nbsp;
<Sync Start=287764><P Class=KRCC>
역안에 있는 가게에 들어갔는데<br>
취객들이 많아서
<Sync Start=291298><P Class=KRCC>
그랬어?
<Sync Start=292882><P Class=KRCC>
&nbsp;
<Sync Start=293119><P Class=KRCC>
오늘은 말을 걸어줘서 고맙네
<Sync Start=296024><P Class=KRCC>
자네한텐 일부러<br>
엄격하게 대했으니까
<Sync Start=298596><P Class=KRCC>
같이 마셔줄 줄은 몰랐어
<Sync Start=300902><P Class=KRCC>
&nbsp;
<Sync Start=303515><P Class=KRCC>
일부러 엄격하게요?
<Sync Start=306399><P Class=KRCC>
그래
<Sync Start=307577><P Class=KRCC>
자네는 일본을 대표하는 건축가<br>
오시마 케이조의 외동아들이야
<Sync Start=312203><P Class=KRCC>
&nbsp;
<Sync Start=312852><P Class=KRCC>
그 중압감은 장난이 아니겠지
<Sync Start=315580><P Class=KRCC>
&nbsp;
<Sync Start=316814><P Class=KRCC>
거기다 자네의 디자인 실력은<br>
보통을 넘어섰어
<Sync Start=320646><P Class=KRCC>
&nbsp;
<Sync Start=321185><P Class=KRCC>
우리 사무실에서<br>
분투하고 있는 건 자네 뿐이야
<Sync Start=324291><P Class=KRCC>
&nbsp;
<Sync Start=325360><P Class=KRCC>
그래서 괜히 더 자네에겐<br>
엄격해지게 되더군
<Sync Start=329099><P Class=KRCC>
&nbsp;
<Sync Start=330114><P Class=KRCC>
저기...
<Sync Start=331915><P Class=KRCC>
아틀리에 서치 건은 죄송했습니다
<Sync Start=334943><P Class=KRCC>
치프가 개척하신<br>
고객인줄도 모르고...
<Sync Start=337219><P Class=KRCC>
&nbsp;
<Sync Start=338400><P Class=KRCC>
뭐야 그 얘기였어?<br>
신경쓰지마
<Sync Start=341053><P Class=KRCC>
&nbsp;
<Sync Start=341766><P Class=KRCC>
자네가 그곳에 눈을 돌렸다는 건<br>
대단한 거야
<Sync Start=345519><P Class=KRCC>
&nbsp;
<Sync Start=345953><P Class=KRCC>
그 고객이라면 두말할 것도 없지
<Sync Start=348520><P Class=KRCC>
&nbsp;
<Sync Start=349258><P Class=KRCC>
앞으로도 걱정말고 말해주게
<Sync Start=351520><P Class=KRCC>
&nbsp;
<Sync Start=352595><P Class=KRCC>
네...
<Sync Start=353804><P Class=KRCC>
&nbsp;
<Sync Start=354228><P Class=KRCC>
아, 그래
<Sync Start=355232><P Class=KRCC>
그 아틀리에 서치는<br>
자네한테 맡기지
<Sync Start=357741><P Class=KRCC>
&nbsp;
<Sync Start=358235><P Class=KRCC>
독립의 발판이 되겠지
<Sync Start=360276><P Class=KRCC>
&nbsp;
<Sync Start=360896><P Class=KRCC>
네?
<Sync Start=361999><P Class=KRCC>
자네도 아버님처럼 되고싶은 거지?
<Sync Start=364058><P Class=KRCC>
&nbsp;
<Sync Start=364574><P Class=KRCC>
치프...
<Sync Start=366290><P Class=KRCC>
어쨌든 지금하는<br>
프로젝트를 성공시켜봐
<Sync Start=369309><P Class=KRCC>
나도 사장님한테<br>
말씀드려볼테니까
<Sync Start=371305><P Class=KRCC>
&nbsp;
<Sync Start=372009><P Class=KRCC>
치프...
<Sync Start=373719><P Class=KRCC>
감사합니다
<Sync Start=375213><P Class=KRCC>
&nbsp;
<Sync Start=375836><P Class=KRCC>
이렇게 아름다운 아내가 있는데
<Sync Start=378208><P Class=KRCC>
열심히 일해서 성공하지 않으면<br>
내가 용서 안해
<Sync Start=381430><P Class=KRCC>
&nbsp;
<Sync Start=382600><P Class=KRCC>
고맙습니다...
<Sync Start=384185><P Class=KRCC>
&nbsp;
<Sync Start=384548><P Class=KRCC>
그럼 건배할까?
<Sync Start=385944><P Class=KRCC>
건배
<Sync Start=387173><P Class=KRCC>
자, 부인도
<Sync Start=388634><P Class=KRCC>
&nbsp;
<Sync Start=400055><P Class=KRCC>
<font color=#FFE400>4월 14일</font>
<Sync Start=404610><P Class=KRCC>
&nbsp;
<Sync Start=412631><P Class=KRCC>
네~
<Sync Start=413804><P Class=KRCC>
&nbsp;
<Sync Start=415576><P Class=KRCC>
안녕하세요<br>
/ 어머, 쿠로다 씨
<Sync Start=417931><P Class=KRCC>
어쩐 일이세요?
<Sync Start=419559><P Class=KRCC>
부인, 어제는 잘 먹었습니다
<Sync Start=421988><P Class=KRCC>
아뇨, 저야 말로
<Sync Start=423438><P Class=KRCC>
남편도 굉장히 기뻐했었어요
<Sync Start=425575><P Class=KRCC>
&nbsp;
<Sync Start=426073><P Class=KRCC>
감사했어요<br>
/ 아닙니다
<Sync Start=428339><P Class=KRCC>
&nbsp;
<Sync Start=428961><P Class=KRCC>
실은 어제 정기 승차권을<br>
놓고 간 거 같아서요
<Sync Start=433343><P Class=KRCC>
어머, 큰일이네요<br>
찾아볼게요
<Sync Start=436248><P Class=KRCC>
&nbsp;
<Sync Start=436508><P Class=KRCC>
그럼 저도 같이<br>
/ 들어오세요
<Sync Start=438713><P Class=KRCC>
실례하겠습니다
<Sync Start=439926><P Class=KRCC>
&nbsp;
<Sync Start=450803><P Class=KRCC>
없네
<Sync Start=452182><P Class=KRCC>
&nbsp;
<Sync Start=453071><P Class=KRCC>
아래로 떨어졌나?
<Sync Start=454600><P Class=KRCC>
&nbsp;
<Sync Start=457345><P Class=KRCC>
어라...?
<Sync Start=459599><P Class=KRCC>
안보이네요
<Sync Start=461845><P Class=KRCC>
&nbsp;
<Sync Start=462344><P Class=KRCC>
어쩌면 화장실에...
<Sync Start=464021><P Class=KRCC>
&nbsp;
<Sync Start=464983><P Class=KRCC>
부인, 미안합니다
<Sync Start=466917><P Class=KRCC>
&nbsp;
<Sync Start=467090><P Class=KRCC>
쿠로다 씨...
<Sync Start=468357><P Class=KRCC>
&nbsp;
<Sync Start=468754><P Class=KRCC>
왜 이러세요...
<Sync Start=470236><P Class=KRCC>
&nbsp;
<Sync Start=471652><P Class=KRCC>
어젯밤에 부인을 만난 뒤로
<Sync Start=474352><P Class=KRCC>
부인을 잊을 수가 없어서...
<Sync Start=478164><P Class=KRCC>
이러지도 저러지도 못하다가...
<Sync Start=480084><P Class=KRCC>
그러다보니<br>
집앞까지 와있더군요...
<Sync Start=482546><P Class=KRCC>
&nbsp;
<Sync Start=483208><P Class=KRCC>
전...
<Sync Start=485036><P Class=KRCC>
곤란해요...
<Sync Start=486609><P Class=KRCC>
죄송한데 놔주세요...
<Sync Start=489097><P Class=KRCC>
부인.. 알아주세요...
<Sync Start=491658><P Class=KRCC>
&nbsp;
<Sync Start=492059><P Class=KRCC>
전 부인을 도와드리고<br>
싶은 것 뿐입니다
<Sync Start=495224><P Class=KRCC>
&nbsp;
<Sync Start=495840><P Class=KRCC>
무슨 소리시죠?
<Sync Start=497711><P Class=KRCC>
&nbsp;
<Sync Start=498110><P Class=KRCC>
어젯밤에 오시마 군을 용서한 건
<Sync Start=502922><P Class=KRCC>
부인이 곤란해하고 있다고<br>
생각했기 때문입니다
<Sync Start=505342><P Class=KRCC>
&nbsp;
<Sync Start=506523><P Class=KRCC>
부인을 얼굴을 봐서<br>
오시마 군을 용서한 겁니다
<Sync Start=510345><P Class=KRCC>
&nbsp;
<Sync Start=511853><P Class=KRCC>
사내에서 다른 사람의 고객에게<br>
손을 대는 건
<Sync Start=517485><P Class=KRCC>
&nbsp;
<Sync Start=518837><P Class=KRCC>
해서는 안되는 짓입니다
<Sync Start=521013><P Class=KRCC>
&nbsp;
<Sync Start=522461><P Class=KRCC>
아시겠어요?
<Sync Start=523889><P Class=KRCC>
그.. 그런...
<Sync Start=525772><P Class=KRCC>
&nbsp;
<Sync Start=528029><P Class=KRCC>
오시마 군...
<Sync Start=530546><P Class=KRCC>
독립을 노리고 있죠?
<Sync Start=532489><P Class=KRCC>
&nbsp;
<Sync Start=534953><P Class=KRCC>
그걸 걱정할 때가<br>
아니게 됩니다
<Sync Start=537165><P Class=KRCC>
&nbsp;
<Sync Start=541362><P Class=KRCC>
그 정도로 중대한 짓을<br>
저지른 겁니다
<Sync Start=544325><P Class=KRCC>
&nbsp;
<Sync Start=546803><P Class=KRCC>
지금 다니는 회사에서
<Sync Start=548503><P Class=KRCC>
&nbsp;
<Sync Start=550775><P Class=KRCC>
짤리게 될 지도 모릅니다
<Sync Start=552670><P Class=KRCC>
&nbsp;
<Sync Start=556544><P Class=KRCC>
지금의 생활이<br>
망가져도 괜찮은가요?
<Sync Start=560728><P Class=KRCC>
&nbsp;
<Sync Start=569833><P Class=KRCC>
아무리 오시마 군의 부친이
<Sync Start=574412><P Class=KRCC>
&nbsp;
<Sync Start=575562><P Class=KRCC>
대단한 건축가였다곤 해도
<Sync Start=581479><P Class=KRCC>
&nbsp;
<Sync Start=584510><P Class=KRCC>
이 업계에선 용납되지 않는 짓을
<Sync Start=589986><P Class=KRCC>
&nbsp;
<Sync Start=593026><P Class=KRCC>
오시마 군이 저지른 겁니다
<Sync Start=595233><P Class=KRCC>
&nbsp;
<Sync Start=597255><P Class=KRCC>
무슨 뜻인지 아시겠죠?
<Sync Start=598977><P Class=KRCC>
&nbsp;
<Sync Start=600428><P Class=KRCC>
하지만
<Sync Start=601673><P Class=KRCC>
&nbsp;
<Sync Start=604572><P Class=KRCC>
오시마 군을<br>
용서할 수도 있어요
<Sync Start=607048><P Class=KRCC>
&nbsp;
<Sync Start=608844><P Class=KRCC>
부인을 위해서
<Sync Start=610481><P Class=KRCC>
&nbsp;
<Sync Start=611570><P Class=KRCC>
그러니 제 바램을 들어주시죠
<Sync Start=615262><P Class=KRCC>
&nbsp;
<Sync Start=622835><P Class=KRCC>
정말 멋진 여자야...
<Sync Start=624719><P Class=KRCC>
&nbsp;
<Sync Start=625957><P Class=KRCC>
부인...
<Sync Start=627539><P Class=KRCC>
이러지 마세요...
<Sync Start=629279><P Class=KRCC>
&nbsp;
<Sync Start=629849><P Class=KRCC>
전...
<Sync Start=631361><P Class=KRCC>
&nbsp;
<Sync Start=632232><P Class=KRCC>
그 사람의 아내에요...
<Sync Start=634289><P Class=KRCC>
압니다
<Sync Start=636337><P Class=KRCC>
그래서 이러는 겁니다
<Sync Start=637880><P Class=KRCC>
&nbsp;
<Sync Start=641526><P Class=KRCC>
오시마 군을 위해서도
<Sync Start=643731><P Class=KRCC>
&nbsp;
<Sync Start=645924><P Class=KRCC>
부인을 위해서도
<Sync Start=647578><P Class=KRCC>
&nbsp;
<Sync Start=648832><P Class=KRCC>
냉정을 찾아주세요...<br>
/ 냉정합니다
<Sync Start=651469><P Class=KRCC>
&nbsp;
<Sync Start=653082><P Class=KRCC>
부인이야 말로 냉정해져주세요
<Sync Start=655189><P Class=KRCC>
&nbsp;
<Sync Start=655704><P Class=KRCC>
어떻게 하는 게<br>
제일 좋을지
<Sync Start=657622><P Class=KRCC>
&nbsp;
<Sync Start=663814><P Class=KRCC>
좋은 냄새야...
<Sync Start=665564><P Class=KRCC>
&nbsp;
<Sync Start=667010><P Class=KRCC>
정말 아름답군요<br>
부인...
<Sync Start=669306><P Class=KRCC>
&nbsp;
<Sync Start=676200><P Class=KRCC>
이 멋진 몸을<br>
보여주시겠어요?
<Sync Start=680924><P Class=KRCC>
&nbsp;
<Sync Start=686983><P Class=KRCC>
자...
<Sync Start=688376><P Class=KRCC>
&nbsp;
<Sync Start=694335><P Class=KRCC>
지금의 생활을 계속하고 싶죠?
<Sync Start=696772><P Class=KRCC>
&nbsp;
<Sync Start=698995><P Class=KRCC>
저한테 달려있어요
<Sync Start=700823><P Class=KRCC>
&nbsp;
<Sync Start=714017><P Class=KRCC>
아름다워요 부인...
<Sync Start=716623><P Class=KRCC>
&nbsp;
<Sync Start=781393><P Class=KRCC>
부인...
<Sync Start=782665><P Class=KRCC>
&nbsp;
<Sync Start=785357><P Class=KRCC>
머리가 좋은 사람이군요
<Sync Start=787373><P Class=KRCC>
&nbsp;
<Sync Start=793894><P Class=KRCC>
아름답고 머리도 좋고
<Sync Start=797528><P Class=KRCC>
&nbsp;
<Sync Start=799947><P Class=KRCC>
이렇게 스타일도 좋다니
<Sync Start=802057><P Class=KRCC>
&nbsp;
<Sync Start=821428><P Class=KRCC>
아주 멋져요...
<Sync Start=823310><P Class=KRCC>
&nbsp;
<Sync Start=837494><P Class=KRCC>
정말 좋은 몸이야...
<Sync Start=839762><P Class=KRCC>
&nbsp;
<Sync Start=848258><P Class=KRCC>
보여주시죠
<Sync Start=849863><P Class=KRCC>
&nbsp;
<Sync Start=880844><P Class=KRCC>
굉장히 아름다워요...
<Sync Start=882693><P Class=KRCC>
&nbsp;
<Sync Start=893001><P Class=KRCC>
땀이 굉장하군요
<Sync Start=894992><P Class=KRCC>
&nbsp;
<Sync Start=902669><P Class=KRCC>
혹시 흥분한 건가요?
<Sync Start=904768><P Class=KRCC>
&nbsp;
<Sync Start=910927><P Class=KRCC>
부드러워...
<Sync Start=912606><P Class=KRCC>
&nbsp;
<Sync Start=916664><P Class=KRCC>
자...
<Sync Start=917994><P Class=KRCC>
&nbsp;
<Sync Start=922742><P Class=KRCC>
뭔가가 닿지 않나요?
<Sync Start=924842><P Class=KRCC>
&nbsp;
<Sync Start=928291><P Class=KRCC>
딱딱한 게 닿고 있죠?
<Sync Start=930212><P Class=KRCC>
&nbsp;
<Sync Start=956326><P Class=KRCC>
자,
<Sync Start=957329><P Class=KRCC>
&nbsp;
<Sync Start=961328><P Class=KRCC>
보세요
<Sync Start=962785><P Class=KRCC>
&nbsp;
<Sync Start=972898><P Class=KRCC>
그만하세요...<br>
/ 제대로 봐요
<Sync Start=974794><P Class=KRCC>
싫어...
<Sync Start=975867><P Class=KRCC>
&nbsp;
<Sync Start=977038><P Class=KRCC>
싫어...
<Sync Start=978295><P Class=KRCC>
&nbsp;
<Sync Start=981059><P Class=KRCC>
부인이 너무 아름다워서
<Sync Start=983583><P Class=KRCC>
&nbsp;
<Sync Start=987284><P Class=KRCC>
이렇게 돼버렸어요...
<Sync Start=989138><P Class=KRCC>
&nbsp;
<Sync Start=1002038><P Class=KRCC>
키스해도 되죠?
<Sync Start=1003865><P Class=KRCC>
&nbsp;
<Sync Start=1009172><P Class=KRCC>
키스해도 되죠?
<Sync Start=1010982><P Class=KRCC>
&nbsp;
<Sync Start=1020547><P Class=KRCC>
한번 더 말씀드리죠
<Sync Start=1022310><P Class=KRCC>
&nbsp;
<Sync Start=1029584><P Class=KRCC>
오시마 군은<br>
제 손에 달려있습니다
<Sync Start=1033610><P Class=KRCC>
&nbsp;
<Sync Start=1036775><P Class=KRCC>
부인은 오시마 군을<br>
구해주는 것 뿐이에요
<Sync Start=1041266><P Class=KRCC>
&nbsp;
<Sync Start=1043540><P Class=KRCC>
남편을 위해서
<Sync Start=1046062><P Class=KRCC>
벗은 것 뿐이죠
<Sync Start=1047480><P Class=KRCC>
&nbsp;
<Sync Start=1074546><P Class=KRCC>
싫어...
<Sync Start=1075720><P Class=KRCC>
&nbsp;
<Sync Start=1083769><P Class=KRCC>
싫어...
<Sync Start=1084874><P Class=KRCC>
&nbsp;
<Sync Start=1102003><P Class=KRCC>
시.. 싫어...
<Sync Start=1103655><P Class=KRCC>
&nbsp;
<Sync Start=1118897><P Class=KRCC>
부인...
<Sync Start=1120082><P Class=KRCC>
&nbsp;
<Sync Start=1121256><P Class=KRCC>
아름다워.. 부인...
<Sync Start=1123286><P Class=KRCC>
&nbsp;
<Sync Start=1124780><P Class=KRCC>
싫어...
<Sync Start=1126000><P Class=KRCC>
&nbsp;
<Sync Start=1127380><P Class=KRCC>
저한테 맡겨두시면<br>
걱정할 필요없으니까...
<Sync Start=1131281><P Class=KRCC>
&nbsp;
<Sync Start=1137168><P Class=KRCC>
싫어...
<Sync Start=1138375><P Class=KRCC>
&nbsp;
<Sync Start=1144721><P Class=KRCC>
싫어...
<Sync Start=1145989><P Class=KRCC>
&nbsp;
<Sync Start=1148778><P Class=KRCC>
뜨거워졌군요...
<Sync Start=1150657><P Class=KRCC>
&nbsp;
<Sync Start=1163745><P Class=KRCC>
싫어.. 안돼...
<Sync Start=1166486><P Class=KRCC>
&nbsp;
<Sync Start=1167698><P Class=KRCC>
싫어...
<Sync Start=1169023><P Class=KRCC>
&nbsp;
<Sync Start=1169903><P Class=KRCC>
제발.. 그만...
<Sync Start=1172278><P Class=KRCC>
&nbsp;
<Sync Start=1172562><P Class=KRCC>
축축해...
<Sync Start=1174286><P Class=KRCC>
&nbsp;
<Sync Start=1175783><P Class=KRCC>
싫어...
<Sync Start=1177143><P Class=KRCC>
&nbsp;
<Sync Start=1180804><P Class=KRCC>
흠뻑 젖었군요
<Sync Start=1182960><P Class=KRCC>
&nbsp;
<Sync Start=1184616><P Class=KRCC>
느끼고 있죠?
<Sync Start=1186220><P Class=KRCC>
&nbsp;
<Sync Start=1186891><P Class=KRCC>
부인...
<Sync Start=1188053><P Class=KRCC>
&nbsp;
<Sync Start=1197830><P Class=KRCC>
쉽게 젖는군요
<Sync Start=1199775><P Class=KRCC>
&nbsp;
<Sync Start=1200633><P Class=KRCC>
항상 이렇게 젖나요?
<Sync Start=1203031><P Class=KRCC>
&nbsp;
<Sync Start=1210308><P Class=KRCC>
봐요<br>
/ 싫어...
<Sync Start=1211737><P Class=KRCC>
&nbsp;
<Sync Start=1213443><P Class=KRCC>
이렇게 젖었잖아요
<Sync Start=1215679><P Class=KRCC>
&nbsp;
<Sync Start=1218043><P Class=KRCC>
싫어...
<Sync Start=1219354><P Class=KRCC>
&nbsp;
<Sync Start=1221210><P Class=KRCC>
그만해...
<Sync Start=1222695><P Class=KRCC>
&nbsp;
<Sync Start=1222822><P Class=KRCC>
정말 멋진 여자야<br>
부인은...
<Sync Start=1225236><P Class=KRCC>
&nbsp;
<Sync Start=1227792><P Class=KRCC>
좋아하게 돼버렸어요...
<Sync Start=1230157><P Class=KRCC>
부인을...
<Sync Start=1231359><P Class=KRCC>
&nbsp;
<Sync Start=1242609><P Class=KRCC>
싫어...
<Sync Start=1243714><P Class=KRCC>
&nbsp;
<Sync Start=1247791><P Class=KRCC>
보여주세요
<Sync Start=1249282><P Class=KRCC>
&nbsp;
<Sync Start=1257360><P Class=KRCC>
자...
<Sync Start=1258520><P Class=KRCC>
&nbsp;
<Sync Start=1272986><P Class=KRCC>
자,
<Sync Start=1274299><P Class=KRCC>
&nbsp;
<Sync Start=1283655><P Class=KRCC>
아.. 굉장해...
<Sync Start=1285074><P Class=KRCC>
&nbsp;
<Sync Start=1301512><P Class=KRCC>
이렇게 젖다니...
<Sync Start=1303219><P Class=KRCC>
&nbsp;
<Sync Start=1311762><P Class=KRCC>
봐주세요
<Sync Start=1313333><P Class=KRCC>
&nbsp;
<Sync Start=1329859><P Class=KRCC>
싫어...
<Sync Start=1331025><P Class=KRCC>
&nbsp;
<Sync Start=1332249><P Class=KRCC>
싫어.. 그만해...
<Sync Start=1334786><P Class=KRCC>
&nbsp;
<Sync Start=1351890><P Class=KRCC>
싫어...
<Sync Start=1353075><P Class=KRCC>
&nbsp;
<Sync Start=1356957><P Class=KRCC>
싫어...
<Sync Start=1358239><P Class=KRCC>
&nbsp;
<Sync Start=1372915><P Class=KRCC>
아.. 싫어...
<Sync Start=1374842><P Class=KRCC>
&nbsp;
<Sync Start=1390781><P Class=KRCC>
굉장히 야해...
<Sync Start=1392695><P Class=KRCC>
&nbsp;
<Sync Start=1421218><P Class=KRCC>
싫어...
<Sync Start=1422384><P Class=KRCC>
&nbsp;
<Sync Start=1465173><P Class=KRCC>
보세요
<Sync Start=1466535><P Class=KRCC>
&nbsp;
<Sync Start=1469056><P Class=KRCC>
이렇게...
<Sync Start=1470555><P Class=KRCC>
&nbsp;
<Sync Start=1471995><P Class=KRCC>
나와버렸어요
<Sync Start=1473519><P Class=KRCC>
&nbsp;
<Sync Start=1477837><P Class=KRCC>
부인이 색녀니까
<Sync Start=1479778><P Class=KRCC>
&nbsp;
<Sync Start=1496206><P Class=KRCC>
아.. 안돼...
<Sync Start=1497901><P Class=KRCC>
&nbsp;
<Sync Start=1508030><P Class=KRCC>
시.. 싫어...
<Sync Start=1509547><P Class=KRCC>
&nbsp;
<Sync Start=1515088><P Class=KRCC>
아.. 싫어...
<Sync Start=1517204><P Class=KRCC>
&nbsp;
<Sync Start=1521180><P Class=KRCC>
싫어.. 안돼...
<Sync Start=1523949><P Class=KRCC>
&nbsp;
<Sync Start=1526179><P Class=KRCC>
기분좋죠?
<Sync Start=1527654><P Class=KRCC>
&nbsp;
<Sync Start=1541656><P Class=KRCC>
싫어.. 그만해...
<Sync Start=1544275><P Class=KRCC>
&nbsp;
<Sync Start=1554277><P Class=KRCC>
싫어...
<Sync Start=1555298><P Class=KRCC>
&nbsp;
<Sync Start=1586790><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1589352><P Class=KRCC>
제발 그만하세요...
<Sync Start=1591194><P Class=KRCC>
&nbsp;
<Sync Start=1592625><P Class=KRCC>
부탁이에요 그만하세요...
<Sync Start=1595910><P Class=KRCC>
&nbsp;
<Sync Start=1597180><P Class=KRCC>
더는 싫어...
<Sync Start=1599200><P Class=KRCC>
&nbsp;
<Sync Start=1623442><P Class=KRCC>
부인의 안쪽...<br>
굉장히 기분좋아...
<Sync Start=1626732><P Class=KRCC>
&nbsp;
<Sync Start=1636288><P Class=KRCC>
시.. 싫어...<br>
이제 그만해...
<Sync Start=1639299><P Class=KRCC>
&nbsp;
<Sync Start=1642417><P Class=KRCC>
그만해...
<Sync Start=1643899><P Class=KRCC>
&nbsp;
<Sync Start=1663077><P Class=KRCC>
안돼...<br>
/ 아.. 기분좋아...
<Sync Start=1665361><P Class=KRCC>
&nbsp;
<Sync Start=1665514><P Class=KRCC>
더는 싫어...<br>
그만해...
<Sync Start=1667909><P Class=KRCC>
&nbsp;
<Sync Start=1691510><P Class=KRCC>
아.. 기분좋아...
<Sync Start=1693329><P Class=KRCC>
&nbsp;
<Sync Start=1714948><P Class=KRCC>
싫어...
<Sync Start=1716112><P Class=KRCC>
&nbsp;
<Sync Start=1718377><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1720679><P Class=KRCC>
&nbsp;
<Sync Start=1726270><P Class=KRCC>
싫어...
<Sync Start=1727585><P Class=KRCC>
제발.. 그만해요 이제...
<Sync Start=1731032><P Class=KRCC>
&nbsp;
<Sync Start=1759945><P Class=KRCC>
시.. 싫어...
<Sync Start=1762792><P Class=KRCC>
제발 부탁이에요...
<Sync Start=1764518><P Class=KRCC>
&nbsp;
<Sync Start=1765063><P Class=KRCC>
그만...<br>
/ 아.. 기분좋아...
<Sync Start=1767278><P Class=KRCC>
&nbsp;
<Sync Start=1771409><P Class=KRCC>
굉장히 기분좋아요...
<Sync Start=1773068><P Class=KRCC>
&nbsp;
<Sync Start=1774092><P Class=KRCC>
그만해.. 제발...
<Sync Start=1776628><P Class=KRCC>
&nbsp;
<Sync Start=1777968><P Class=KRCC>
이제 그만해요...
<Sync Start=1780393><P Class=KRCC>
&nbsp;
<Sync Start=1790027><P Class=KRCC>
아.. 안돼...
<Sync Start=1791947><P Class=KRCC>
&nbsp;
<Sync Start=1797907><P Class=KRCC>
아.. 싫어...
<Sync Start=1799395><P Class=KRCC>
&nbsp;
<Sync Start=1818669><P Class=KRCC>
오줌을 싸버렸군요
<Sync Start=1820639><P Class=KRCC>
&nbsp;
<Sync Start=1821246><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1822605><P Class=KRCC>
부탁이에요...
<Sync Start=1824205><P Class=KRCC>
&nbsp;
<Sync Start=1833276><P Class=KRCC>
그만해...
<Sync Start=1834870><P Class=KRCC>
&nbsp;
<Sync Start=1835588><P Class=KRCC>
제발.. 더는 안돼...
<Sync Start=1838294><P Class=KRCC>
&nbsp;
<Sync Start=1857119><P Class=KRCC>
더는 안돼...
<Sync Start=1859123><P Class=KRCC>
싫어...
<Sync Start=1860283><P Class=KRCC>
&nbsp;
<Sync Start=1861676><P Class=KRCC>
그만...
<Sync Start=1863025><P Class=KRCC>
&nbsp;
<Sync Start=1867155><P Class=KRCC>
싫어.. 싫어...
<Sync Start=1869613><P Class=KRCC>
&nbsp;
<Sync Start=1872713><P Class=KRCC>
싫어.. 그만해...
<Sync Start=1875200><P Class=KRCC>
싫어.. 안돼...
<Sync Start=1877513><P Class=KRCC>
&nbsp;
<Sync Start=1880706><P Class=KRCC>
싫어...<br>
더는 안돼...
<Sync Start=1882530><P Class=KRCC>
싫어...
<Sync Start=1883428><P Class=KRCC>
&nbsp;
<Sync Start=1888659><P Class=KRCC>
굉장히 야해...
<Sync Start=1890375><P Class=KRCC>
&nbsp;
<Sync Start=1893842><P Class=KRCC>
그만해...
<Sync Start=1895239><P Class=KRCC>
&nbsp;
<Sync Start=1904164><P Class=KRCC>
싫어...
<Sync Start=1905248><P Class=KRCC>
&nbsp;
<Sync Start=1906920><P Class=KRCC>
제발...
<Sync Start=1908734><P Class=KRCC>
&nbsp;
<Sync Start=1915995><P Class=KRCC>
이제 그만해...
<Sync Start=1918011><P Class=KRCC>
&nbsp;
<Sync Start=1918994><P Class=KRCC>
싫어...<br>
그만해요 제발...
<Sync Start=1922656><P Class=KRCC>
그만하세요...
<Sync Start=1924686><P Class=KRCC>
부탁이에요...
<Sync Start=1926508><P Class=KRCC>
&nbsp;
<Sync Start=1928339><P Class=KRCC>
부탁이에요.. 그만하세요...
<Sync Start=1931432><P Class=KRCC>
&nbsp;
<Sync Start=1953244><P Class=KRCC>
그만해...
<Sync Start=1954800><P Class=KRCC>
&nbsp;
<Sync Start=1970074><P Class=KRCC>
제대로 빨아...
<Sync Start=1971869><P Class=KRCC>
&nbsp;
<Sync Start=2023748><P Class=KRCC>
부인은 멋진 여자야...
<Sync Start=2025855><P Class=KRCC>
&nbsp;
<Sync Start=2026054><P Class=KRCC>
싫어...<br>
/ 정말 멋진 여자야...
<Sync Start=2028509><P Class=KRCC>
&nbsp;
<Sync Start=2059241><P Class=KRCC>
기분좋죠?
<Sync Start=2060697><P Class=KRCC>
&nbsp;
<Sync Start=2063052><P Class=KRCC>
싫어.. 싫어...
<Sync Start=2065868><P Class=KRCC>
&nbsp;
<Sync Start=2068887><P Class=KRCC>
싫어...
<Sync Start=2070358><P Class=KRCC>
&nbsp;
<Sync Start=2077986><P Class=KRCC>
싫어...
<Sync Start=2079415><P Class=KRCC>
&nbsp;
<Sync Start=2084473><P Class=KRCC>
싫어...
<Sync Start=2085610><P Class=KRCC>
&nbsp;
<Sync Start=2091250><P Class=KRCC>
아.. 굉장해...
<Sync Start=2092948><P Class=KRCC>
&nbsp;
<Sync Start=2096032><P Class=KRCC>
부인...
<Sync Start=2097231><P Class=KRCC>
&nbsp;
<Sync Start=2101581><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=2103403><P Class=KRCC>
&nbsp;
<Sync Start=2126179><P Class=KRCC>
시.. 싫어...
<Sync Start=2127939><P Class=KRCC>
&nbsp;
<Sync Start=2141306><P Class=KRCC>
싫어...
<Sync Start=2142527><P Class=KRCC>
&nbsp;
<Sync Start=2169016><P Class=KRCC>
아.. 싫어...
<Sync Start=2170334><P Class=KRCC>
&nbsp;
<Sync Start=2173219><P Class=KRCC>
더는 싫어...
<Sync Start=2174659><P Class=KRCC>
&nbsp;
<Sync Start=2179408><P Class=KRCC>
싫어.. 그만해...
<Sync Start=2182131><P Class=KRCC>
&nbsp;
<Sync Start=2182253><P Class=KRCC>
아.. 굉장히 기분좋아...<br>
부인...
<Sync Start=2184490><P Class=KRCC>
&nbsp;
<Sync Start=2185428><P Class=KRCC>
최고야...
<Sync Start=2186779><P Class=KRCC>
&nbsp;
<Sync Start=2205710><P Class=KRCC>
싫어...
<Sync Start=2207064><P Class=KRCC>
&nbsp;
<Sync Start=2211532><P Class=KRCC>
싫어...
<Sync Start=2212714><P Class=KRCC>
&nbsp;
<Sync Start=2216852><P Class=KRCC>
자, 봐봐요
<Sync Start=2219357><P Class=KRCC>
&nbsp;
<Sync Start=2220031><P Class=KRCC>
이렇게...
<Sync Start=2221588><P Class=KRCC>
자, 봐요<br>
/ 그만해...
<Sync Start=2224001><P Class=KRCC>
&nbsp;
<Sync Start=2224795><P Class=KRCC>
싫어.. 싫어...
<Sync Start=2227083><P Class=KRCC>
&nbsp;
<Sync Start=2233124><P Class=KRCC>
제 자지가 들어가 있어요
<Sync Start=2234540><P Class=KRCC>
싫어.. 그만해...
<Sync Start=2237121><P Class=KRCC>
&nbsp;
<Sync Start=2239467><P Class=KRCC>
그만하세요...
<Sync Start=2241381><P Class=KRCC>
&nbsp;
<Sync Start=2242660><P Class=KRCC>
아.. 기분좋아...
<Sync Start=2244178><P Class=KRCC>
&nbsp;
<Sync Start=2269441><P Class=KRCC>
아.. 안돼...
<Sync Start=2271424><P Class=KRCC>
&nbsp;
<Sync Start=2278792><P Class=KRCC>
아.. 안돼...
<Sync Start=2280279><P Class=KRCC>
&nbsp;
<Sync Start=2297485><P Class=KRCC>
부인.. 나올 거 같아요...
<Sync Start=2300371><P Class=KRCC>
&nbsp;
<Sync Start=2300596><P Class=KRCC>
싫어...<br>
그만해요 제발...
<Sync Start=2303524><P Class=KRCC>
&nbsp;
<Sync Start=2305547><P Class=KRCC>
나올 거 같아...<br>
/ 안돼.. 싫어...
<Sync Start=2308087><P Class=KRCC>
&nbsp;
<Sync Start=2309781><P Class=KRCC>
싫어...
<Sync Start=2311117><P Class=KRCC>
&nbsp;
<Sync Start=2316745><P Class=KRCC>
싫어...
<Sync Start=2318077><P Class=KRCC>
&nbsp;
<Sync Start=2318908><P Class=KRCC>
싫어.. 싫어...
<Sync Start=2320076><P Class=KRCC>
아.. 싫어...
<Sync Start=2321516><P Class=KRCC>
&nbsp;
<Sync Start=2327606><P Class=KRCC>
싫어...
<Sync Start=2328859><P Class=KRCC>
&nbsp;
<Sync Start=2363331><P Class=KRCC>
부인...
<Sync Start=2364623><P Class=KRCC>
&nbsp;
<Sync Start=2365277><P Class=KRCC>
잘 들어요
<Sync Start=2366761><P Class=KRCC>
&nbsp;
<Sync Start=2367782><P Class=KRCC>
부인은 제 마음을 움직여서
<Sync Start=2370579><P Class=KRCC>
&nbsp;
<Sync Start=2371853><P Class=KRCC>
남편을 구한 겁니다
<Sync Start=2373419><P Class=KRCC>
&nbsp;
<Sync Start=2374814><P Class=KRCC>
그것 뿐이에요
<Sync Start=2376300><P Class=KRCC>
&nbsp;
<Sync Start=2377916><P Class=KRCC>
오시마 군한테는<br>
아무말도 안해도 됩니다
<Sync Start=2381719><P Class=KRCC>
&nbsp;
<Sync Start=2485891><P Class=KRCC>
<font color=#FFE400>잘 들어요</font>
<Sync Start=2487485><P Class=KRCC>
&nbsp;
<Sync Start=2488237><P Class=KRCC>
<font color=#FFE400>부인은 제 마음을 움직여서<br></font>
<font color=#FFE400>남편을 구한 겁니다</font>
<Sync Start=2495334><P Class=KRCC>
<font color=#FFE400>그것 뿐이에요</font>
<Sync Start=2496723><P Class=KRCC>
&nbsp;
<Sync Start=2497833><P Class=KRCC>
<font color=#FFE400>오시마 군한테는<br></font>
<font color=#FFE400>아무말도 안해도 됩니다</font>
<Sync Start=2501141><P Class=KRCC>
&nbsp;
<Sync Start=2518993><P Class=KRCC>
<font color=#FFE400>오시마 군한테는<br></font>
<font color=#FFE400>아무말도 안해도 됩니다</font>
<Sync Start=2522249><P Class=KRCC>
&nbsp;
<Sync Start=2533368><P Class=KRCC>
유카, 다녀 왔어<br>
/ 아, 어서와...
<Sync Start=2536435><P Class=KRCC>
&nbsp;
<Sync Start=2536767><P Class=KRCC>
굉장해
<Sync Start=2538589><P Class=KRCC>
치프가 어제한 약속을<br>
지켜줬어
<Sync Start=2541098><P Class=KRCC>
아틀리에 서치의<br>
상담 노트를 복사해줬어
<Sync Start=2544292><P Class=KRCC>
&nbsp;
<Sync Start=2544734><P Class=KRCC>
내가 프로젝트 리더로 임명됐어
<Sync Start=2547677><P Class=KRCC>
&nbsp;
<Sync Start=2548429><P Class=KRCC>
그래?<br>
굉장하네...
<Sync Start=2551118><P Class=KRCC>
&nbsp;
<Sync Start=2551842><P Class=KRCC>
어젯밤에 집으로 데려오길 잘했어
<Sync Start=2554359><P Class=KRCC>
&nbsp;
<Sync Start=2555268><P Class=KRCC>
당신 덕분이야<br>
고마워
<Sync Start=2557746><P Class=KRCC>
&nbsp;
<Sync Start=2571898><P Class=KRCC>
<font color=#FFE400>4월 15일</font>
<Sync Start=2576414><P Class=KRCC>
&nbsp;
<Sync Start=2599009><P Class=KRCC>
쿠로다 씨...
<Sync Start=2600664><P Class=KRCC>
죄송해요...
<Sync Start=2602425><P Class=KRCC>
무슨 볼일이라도...
<Sync Start=2605549><P Class=KRCC>
&nbsp;
<Sync Start=2605846><P Class=KRCC>
그런 무서운 얼굴을 하다니
<Sync Start=2608156><P Class=KRCC>
&nbsp;
<Sync Start=2608512><P Class=KRCC>
아틀리에 서치 건이<br>
끝났으니
<Sync Start=2612174><P Class=KRCC>
저하곤 볼일이 끝났다는 건가요?
<Sync Start=2614120><P Class=KRCC>
&nbsp;
<Sync Start=2615008><P Class=KRCC>
그런...
<Sync Start=2616806><P Class=KRCC>
그럴 생각은...
<Sync Start=2619200><P Class=KRCC>
우린 이제 타인이 아니에요
<Sync Start=2623006><P Class=KRCC>
&nbsp;
<Sync Start=2624314><P Class=KRCC>
비밀로 맺어진 사이죠
<Sync Start=2626535><P Class=KRCC>
&nbsp;
<Sync Start=2627148><P Class=KRCC>
전...
<Sync Start=2628940><P Class=KRCC>
곤란해요...
<Sync Start=2630361><P Class=KRCC>
&nbsp;
<Sync Start=2630718><P Class=KRCC>
싫어...
<Sync Start=2631750><P Class=KRCC>
&nbsp;
<Sync Start=2642413><P Class=KRCC>
이러지 마세요...
<Sync Start=2644072><P Class=KRCC>
&nbsp;
<Sync Start=2644672><P Class=KRCC>
이 몸을 잊을 수가 없어
<Sync Start=2647341><P Class=KRCC>
&nbsp;
<Sync Start=2648150><P Class=KRCC>
부인도 느꼈었잖아
<Sync Start=2650539><P Class=KRCC>
제발...
<Sync Start=2651686><P Class=KRCC>
&nbsp;
<Sync Start=2655870><P Class=KRCC>
놔주세요...
<Sync Start=2657637><P Class=KRCC>
부탁이에요...
<Sync Start=2659121><P Class=KRCC>
그만하세요...
<Sync Start=2660683><P Class=KRCC>
&nbsp;
<Sync Start=2661549><P Class=KRCC>
싫어...
<Sync Start=2662737><P Class=KRCC>
&nbsp;
<Sync Start=2666070><P Class=KRCC>
젖꼭지가 섰잖아
<Sync Start=2667846><P Class=KRCC>
&nbsp;
<Sync Start=2668335><P Class=KRCC>
브래지어 안했어?
<Sync Start=2670057><P Class=KRCC>
&nbsp;
<Sync Start=2671983><P Class=KRCC>
제발...<br>
/ 굉장히 야해 부인...
<Sync Start=2674791><P Class=KRCC>
&nbsp;
<Sync Start=2675045><P Class=KRCC>
그만하세요...
<Sync Start=2676733><P Class=KRCC>
&nbsp;
<Sync Start=2677580><P Class=KRCC>
제발...
<Sync Start=2679025><P Class=KRCC>
&nbsp;
<Sync Start=2683615><P Class=KRCC>
우리만 입다물면<br>
아무도 몰라
<Sync Start=2685876><P Class=KRCC>
&nbsp;
<Sync Start=2686232><P Class=KRCC>
그렇죠? 부인
<Sync Start=2688144><P Class=KRCC>
&nbsp;
<Sync Start=2690809><P Class=KRCC>
그렇게나 얘기했었잖아요
<Sync Start=2693245><P Class=KRCC>
&nbsp;
<Sync Start=2698483><P Class=KRCC>
그만해...<br>
/ 남편을 위한 겁니다
<Sync Start=2701554><P Class=KRCC>
&nbsp;
<Sync Start=2702482><P Class=KRCC>
그렇죠?
<Sync Start=2704100><P Class=KRCC>
그만하세요...
<Sync Start=2705465><P Class=KRCC>
전 그 사람의 아내에요...
<Sync Start=2708456><P Class=KRCC>
&nbsp;
<Sync Start=2710116><P Class=KRCC>
하지만 내 마음에 들어버렸어
<Sync Start=2712804><P Class=KRCC>
부인이...
<Sync Start=2714152><P Class=KRCC>
&nbsp;
<Sync Start=2723015><P Class=KRCC>
좋은 냄새야...
<Sync Start=2724699><P Class=KRCC>
&nbsp;
<Sync Start=2725555><P Class=KRCC>
이쪽을 봐
<Sync Start=2727004><P Class=KRCC>
&nbsp;
<Sync Start=2745927><P Class=KRCC>
그만해...
<Sync Start=2747452><P Class=KRCC>
&nbsp;
<Sync Start=2750945><P Class=KRCC>
그만하세요...
<Sync Start=2752165><P Class=KRCC>
여기도 딱딱해졌지?
<Sync Start=2754003><P Class=KRCC>
&nbsp;
<Sync Start=2759080><P Class=KRCC>
부탁이에요...<br>
/ 정말 야한 몸이야
<Sync Start=2761521><P Class=KRCC>
&nbsp;
<Sync Start=2764589><P Class=KRCC>
제발...
<Sync Start=2765995><P Class=KRCC>
&nbsp;
<Sync Start=2770131><P Class=KRCC>
부탁이에요.. 그만하세요...
<Sync Start=2773446><P Class=KRCC>
&nbsp;
<Sync Start=2774502><P Class=KRCC>
제발...
<Sync Start=2775975><P Class=KRCC>
&nbsp;
<Sync Start=2777332><P Class=KRCC>
&nbsp;
<Sync Start=2797967><P Class=KRCC>
싫어...
<Sync Start=2799349><P Class=KRCC>
&nbsp;
<Sync Start=2801282><P Class=KRCC>
괜찮으니까...
<Sync Start=2802675><P Class=KRCC>
&nbsp;
<Sync Start=2805120><P Class=KRCC>
싫어...
<Sync Start=2806443><P Class=KRCC>
&nbsp;
<Sync Start=2827280><P Class=KRCC>
제발 그만해...
<Sync Start=2828919><P Class=KRCC>
&nbsp;
<Sync Start=2836043><P Class=KRCC>
점점 더 딱딱해지는군
<Sync Start=2837822><P Class=KRCC>
&nbsp;
<Sync Start=2844018><P Class=KRCC>
아.. 멋져...
<Sync Start=2845610><P Class=KRCC>
&nbsp;
<Sync Start=2862008><P Class=KRCC>
기분좋지?
<Sync Start=2863577><P Class=KRCC>
&nbsp;
<Sync Start=2868731><P Class=KRCC>
이제.. 제발 이제...
<Sync Start=2871080><P Class=KRCC>
&nbsp;
<Sync Start=2871452><P Class=KRCC>
이제 뭐요?<br>
/ 그만하세요...
<Sync Start=2875112><P Class=KRCC>
부탁이에요...
<Sync Start=2877000><P Class=KRCC>
&nbsp;
<Sync Start=2892669><P Class=KRCC>
정말 음란하군요<br>
부인...
<Sync Start=2895355><P Class=KRCC>
&nbsp;
<Sync Start=2896346><P Class=KRCC>
벌써 거기가 축축하죠?
<Sync Start=2899001><P Class=KRCC>
아닌가요?
<Sync Start=2900386><P Class=KRCC>
&nbsp;
<Sync Start=2900608><P Class=KRCC>
싫어...
<Sync Start=2901882><P Class=KRCC>
&nbsp;
<Sync Start=2907005><P Class=KRCC>
지금 여기를 만지면<br>
곤란하겠죠?
<Sync Start=2909804><P Class=KRCC>
&nbsp;
<Sync Start=2910650><P Class=KRCC>
시.. 싫어...
<Sync Start=2912387><P Class=KRCC>
&nbsp;
<Sync Start=2912852><P Class=KRCC>
젖었으니까
<Sync Start=2914612><P Class=KRCC>
&nbsp;
<Sync Start=2915955><P Class=KRCC>
싫어.. 그만...
<Sync Start=2917519><P Class=KRCC>
제발 그만해요...
<Sync Start=2919475><P Class=KRCC>
&nbsp;
<Sync Start=2920291><P Class=KRCC>
제발...
<Sync Start=2921457><P Class=KRCC>
&nbsp;
<Sync Start=2931294><P Class=KRCC>
팬티 위로 만져도 알겠군요
<Sync Start=2934102><P Class=KRCC>
젖었다는 걸
<Sync Start=2935446><P Class=KRCC>
&nbsp;
<Sync Start=2942197><P Class=KRCC>
부인...
<Sync Start=2943575><P Class=KRCC>
&nbsp;
<Sync Start=2950398><P Class=KRCC>
제발...
<Sync Start=2951655><P Class=KRCC>
&nbsp;
<Sync Start=2963531><P Class=KRCC>
싫어...
<Sync Start=2964764><P Class=KRCC>
&nbsp;
<Sync Start=2965760><P Class=KRCC>
아.. 야해...
<Sync Start=2967297><P Class=KRCC>
&nbsp;
<Sync Start=2989891><P Class=KRCC>
아.. 안돼...
<Sync Start=2991715><P Class=KRCC>
&nbsp;
<Sync Start=3035153><P Class=KRCC>
아.. 그만해...
<Sync Start=3036886><P Class=KRCC>
&nbsp;
<Sync Start=3041432><P Class=KRCC>
아.. 그만해...
<Sync Start=3043185><P Class=KRCC>
&nbsp;
<Sync Start=3055682><P Class=KRCC>
싫어...
<Sync Start=3057112><P Class=KRCC>
&nbsp;
<Sync Start=3057814><P Class=KRCC>
제발.. 안돼...
<Sync Start=3060149><P Class=KRCC>
&nbsp;
<Sync Start=3064883><P Class=KRCC>
쌀 거 같죠?
<Sync Start=3067631><P Class=KRCC>
&nbsp;
<Sync Start=3070654><P Class=KRCC>
벌써 실금을 했군요<br>
/ 싫어...
<Sync Start=3073769><P Class=KRCC>
&nbsp;
<Sync Start=3074628><P Class=KRCC>
부인
<Sync Start=3075757><P Class=KRCC>
&nbsp;
<Sync Start=3088287><P Class=KRCC>
아.. 안돼...
<Sync Start=3089556><P Class=KRCC>
&nbsp;
<Sync Start=3092594><P Class=KRCC>
안돼...<br>
시.. 싫어...
<Sync Start=3094258><P Class=KRCC>
&nbsp;
<Sync Start=3106515><P Class=KRCC>
굉장하네...
<Sync Start=3108193><P Class=KRCC>
&nbsp;
<Sync Start=3130909><P Class=KRCC>
제발...<br>
/ 굉장한 소리야
<Sync Start=3133482><P Class=KRCC>
&nbsp;
<Sync Start=3135531><P Class=KRCC>
그만해...
<Sync Start=3137304><P Class=KRCC>
&nbsp;
<Sync Start=3138835><P Class=KRCC>
싫어...
<Sync Start=3140112><P Class=KRCC>
&nbsp;
<Sync Start=3147054><P Class=KRCC>
이렇게 젖어서는
<Sync Start=3148845><P Class=KRCC>
&nbsp;
<Sync Start=3150324><P Class=KRCC>
싫어...
<Sync Start=3151664><P Class=KRCC>
&nbsp;
<Sync Start=3154528><P Class=KRCC>
아.. 싫어...
<Sync Start=3155831><P Class=KRCC>
&nbsp;
<Sync Start=3162725><P Class=KRCC>
싫어...
<Sync Start=3164052><P Class=KRCC>
&nbsp;
<Sync Start=3169875><P Class=KRCC>
아.. 안돼...<br>
제발...
<Sync Start=3172062><P Class=KRCC>
&nbsp;
<Sync Start=3173655><P Class=KRCC>
안돼...
<Sync Start=3174814><P Class=KRCC>
&nbsp;
<Sync Start=3176480><P Class=KRCC>
점점 더 젖네
<Sync Start=3178214><P Class=KRCC>
&nbsp;
<Sync Start=3178505><P Class=KRCC>
완전히 싸버렸군요
<Sync Start=3180558><P Class=KRCC>
&nbsp;
<Sync Start=3184041><P Class=KRCC>
싫어.. 그만해...
<Sync Start=3186179><P Class=KRCC>
&nbsp;
<Sync Start=3186883><P Class=KRCC>
그만...
<Sync Start=3188150><P Class=KRCC>
&nbsp;
<Sync Start=3190390><P Class=KRCC>
이렇게나 느끼다니...
<Sync Start=3192348><P Class=KRCC>
&nbsp;
<Sync Start=3192637><P Class=KRCC>
아.. 그만해...
<Sync Start=3193869><P Class=KRCC>
더는 안돼.. 안돼...
<Sync Start=3195981><P Class=KRCC>
&nbsp;
<Sync Start=3225994><P Class=KRCC>
오시마 군한테
<Sync Start=3227658><P Class=KRCC>
&nbsp;
<Sync Start=3230602><P Class=KRCC>
신경을 써주는 댓가로
<Sync Start=3233029><P Class=KRCC>
&nbsp;
<Sync Start=3235893><P Class=KRCC>
부인을 한번 먹어볼 생각이었어
<Sync Start=3238539><P Class=KRCC>
&nbsp;
<Sync Start=3240679><P Class=KRCC>
아니 그렇다쳐도
<Sync Start=3243290><P Class=KRCC>
부인은 정말 좋은 몸을 갖고 있어
<Sync Start=3245641><P Class=KRCC>
&nbsp;
<Sync Start=3247224><P Class=KRCC>
난 이제
<Sync Start=3249778><P Class=KRCC>
부인을 안놔줄 거야
<Sync Start=3251660><P Class=KRCC>
&nbsp;
<Sync Start=3254784><P Class=KRCC>
자, 부인
<Sync Start=3256118><P Class=KRCC>
&nbsp;
<Sync Start=3256791><P Class=KRCC>
내일 또 봅시다
<Sync Start=3258196><P Class=KRCC>
&nbsp;
<Sync Start=3259021><P Class=KRCC>
아, 문은
<Sync Start=3262080><P Class=KRCC>
&nbsp;
<Sync Start=3263284><P Class=KRCC>
열어두세요
<Sync Start=3264894><P Class=KRCC>
&nbsp;
<Sync Start=3267769><P Class=KRCC>
그럼...
<Sync Start=3268869><P Class=KRCC>
&nbsp;
<Sync Start=3343784><P Class=KRCC>
<font color=#FFE400>내일 또 보자는 그 말이</font>
<Sync Start=3346599><P Class=KRCC>
<font color=#FFE400>머리에서 떨어지질 않았습니다</font>
<Sync Start=3348854><P Class=KRCC>
&nbsp;
<Sync Start=3350278><P Class=KRCC>
<font color=#FFE400>초대받지 않는 손님이</font>
<Sync Start=3352235><P Class=KRCC>
<font color=#FFE400>앞으로 매일 찾아올 거라<br>
생각하면</font>
<Sync Start=3355075><P Class=KRCC>
&nbsp;
<Sync Start=3355659><P Class=KRCC>
<font color=#FFE400>전, 제정신으로는 있을 수가<br>
없었습니다</font>
<Sync Start=3359479><P Class=KRCC>
&nbsp;
<Sync Start=3364750><P Class=KRCC>
<font color=#FFE400>4월 16일</font>
<Sync Start=3369259><P Class=KRCC>
&nbsp;
<Sync Start=3376865><P Class=KRCC>
갔다 올게
<Sync Start=3378675><P Class=KRCC>
잘 다녀와
<Sync Start=3379904><P Class=KRCC>
&nbsp;
<Sync Start=3404102><P Class=KRCC>
<font color=#FFE400>문은 열어두세요</font>
<Sync Start=3408151><P Class=KRCC>
&nbsp;
<Sync Start=3485185><P Class=KRCC>
문을 열어뒀더군요
<Sync Start=3487825><P Class=KRCC>
&nbsp;
<Sync Start=3488459><P Class=KRCC>
적응이 빨라
<Sync Start=3490153><P Class=KRCC>
&nbsp;
<Sync Start=3491116><P Class=KRCC>
그런 게...<br>
/ 아니라고?
<Sync Start=3494190><P Class=KRCC>
&nbsp;
<Sync Start=3494586><P Class=KRCC>
그럼 뭔가요?<br>
샤워까지 하고
<Sync Start=3497202><P Class=KRCC>
&nbsp;
<Sync Start=3497613><P Class=KRCC>
날 기다린 거죠?
<Sync Start=3499448><P Class=KRCC>
&nbsp;
<Sync Start=3499692><P Class=KRCC>
아, 아니에요...
<Sync Start=3501607><P Class=KRCC>
&nbsp;
<Sync Start=3502269><P Class=KRCC>
그.. 그만하세요...
<Sync Start=3505284><P Class=KRCC>
&nbsp;
<Sync Start=3507199><P Class=KRCC>
싫어...
<Sync Start=3508328><P Class=KRCC>
&nbsp;
<Sync Start=3508718><P Class=KRCC>
부인은 정말 아름다워...
<Sync Start=3510806><P Class=KRCC>
&nbsp;
<Sync Start=3514639><P Class=KRCC>
쉽게 느끼는군
<Sync Start=3516271><P Class=KRCC>
&nbsp;
<Sync Start=3524061><P Class=KRCC>
싫어.. 그만해...
<Sync Start=3526399><P Class=KRCC>
&nbsp;
<Sync Start=3529927><P Class=KRCC>
그만해...
<Sync Start=3531545><P Class=KRCC>
&nbsp;
<Sync Start=3539261><P Class=KRCC>
봐, 여기가 벌써
<Sync Start=3542576><P Class=KRCC>
&nbsp;
<Sync Start=3543075><P Class=KRCC>
이렇게 젖었잖아
<Sync Start=3544958><P Class=KRCC>
&nbsp;
<Sync Start=3546500><P Class=KRCC>
기대하고 있었지?
<Sync Start=3548187><P Class=KRCC>
&nbsp;
<Sync Start=3549175><P Class=KRCC>
아니야...<br>
그런 게 아니야...
<Sync Start=3552178><P Class=KRCC>
&nbsp;
<Sync Start=3555320><P Class=KRCC>
보지가 이렇게 젖었으면서
<Sync Start=3557453><P Class=KRCC>
&nbsp;
<Sync Start=3559143><P Class=KRCC>
싫어...
<Sync Start=3560532><P Class=KRCC>
&nbsp;
<Sync Start=3562562><P Class=KRCC>
그만해...<br>
/ 듬뿍 핥아줄테니까
<Sync Start=3565109><P Class=KRCC>
&nbsp;
<Sync Start=3566225><P Class=KRCC>
자...
<Sync Start=3567765><P Class=KRCC>
&nbsp;
<Sync Start=3568540><P Class=KRCC>
제발 그만해요...<br>
/ 손 치워
<Sync Start=3571782><P Class=KRCC>
&nbsp;
<Sync Start=3591390><P Class=KRCC>
점점 더 젖는구만
<Sync Start=3593193><P Class=KRCC>
&nbsp;
<Sync Start=3600413><P Class=KRCC>
아.. 안돼...
<Sync Start=3601828><P Class=KRCC>
&nbsp;
<Sync Start=3610195><P Class=KRCC>
원하지?
<Sync Start=3611887><P Class=KRCC>
&nbsp;
<Sync Start=3616077><P Class=KRCC>
이걸 원하는 거지?<br>
/ 싫어...
<Sync Start=3618732><P Class=KRCC>
&nbsp;
<Sync Start=3619933><P Class=KRCC>
이걸...
<Sync Start=3621309><P Class=KRCC>
&nbsp;
<Sync Start=3628754><P Class=KRCC>
자, 봐봐<br>
이렇게 돼버렸어
<Sync Start=3632076><P Class=KRCC>
&nbsp;
<Sync Start=3633011><P Class=KRCC>
자...
<Sync Start=3634479><P Class=KRCC>
&nbsp;
<Sync Start=3647403><P Class=KRCC>
싫어...
<Sync Start=3648623><P Class=KRCC>
&nbsp;
<Sync Start=3660521><P Class=KRCC>
아.. 거기...
<Sync Start=3662459><P Class=KRCC>
&nbsp;
<Sync Start=3666454><P Class=KRCC>
자, 직접 봐봐
<Sync Start=3669744><P Class=KRCC>
&nbsp;
<Sync Start=3671275><P Class=KRCC>
싫어...
<Sync Start=3672447><P Class=KRCC>
&nbsp;
<Sync Start=3689691><P Class=KRCC>
@#$%&@#$
<Sync Start=3692553><P Class=KRCC>
&nbsp;
<Sync Start=3697320><P Class=KRCC>
아.. 굉장해...
<Sync Start=3699101><P Class=KRCC>
&nbsp;
<Sync Start=3699437><P Class=KRCC>
싫어...
<Sync Start=3700557><P Class=KRCC>
&nbsp;
<Sync Start=3701196><P Class=KRCC>
아.. 안돼 안돼...
<Sync Start=3702467><P Class=KRCC>
그만해 제발...
<Sync Start=3704076><P Class=KRCC>
더는 안돼.. 더는 안돼...
<Sync Start=3705918><P Class=KRCC>
안돼.. 그만해...
<Sync Start=3707901><P Class=KRCC>
더는 안돼...<br>
제발 그만해...
<Sync Start=3710459><P Class=KRCC>
&nbsp;
<Sync Start=3712835><P Class=KRCC>
또 싸버렸네
<Sync Start=3714578><P Class=KRCC>
&nbsp;
<Sync Start=3717182><P Class=KRCC>
제발 그만해...
<Sync Start=3719583><P Class=KRCC>
&nbsp;
<Sync Start=3720452><P Class=KRCC>
이제 그만해...<br>
안돼 안돼...
<Sync Start=3723034><P Class=KRCC>
&nbsp;
<Sync Start=3728442><P Class=KRCC>
아.. 싫어...
<Sync Start=3729847><P Class=KRCC>
&nbsp;
<Sync Start=3732290><P Class=KRCC>
싸.. 싸버려...
<Sync Start=3734404><P Class=KRCC>
싸버려...
<Sync Start=3736517><P Class=KRCC>
&nbsp;
<Sync Start=3753153><P Class=KRCC>
부인
<Sync Start=3754474><P Class=KRCC>
&nbsp;
<Sync Start=3754997><P Class=KRCC>
오늘도 즐겼죠?
<Sync Start=3757065><P Class=KRCC>
&nbsp;
<Sync Start=3758206><P Class=KRCC>
그럼 내일 또 오겠습니다
<Sync Start=3760068><P Class=KRCC>
&nbsp;
<Sync Start=3760531><P Class=KRCC>
아, 부인
<Sync Start=3762579><P Class=KRCC>
가끔은 저도 즐기게 해주세요
<Sync Start=3765414><P Class=KRCC>
&nbsp;
<Sync Start=3766337><P Class=KRCC>
부인의 섹시한 모습도<br>
보고싶군요
<Sync Start=3769532><P Class=KRCC>
&nbsp;
<Sync Start=3797059><P Class=KRCC>
다녀 왔어
<Sync Start=3798342><P Class=KRCC>
&nbsp;
<Sync Start=3799021><P Class=KRCC>
자고 있었어?
<Sync Start=3800189><P Class=KRCC>
&nbsp;
<Sync Start=3801267><P Class=KRCC>
어서와...
<Sync Start=3802759><P Class=KRCC>
&nbsp;
<Sync Start=3804040><P Class=KRCC>
무슨 일 있었어?
<Sync Start=3805374><P Class=KRCC>
&nbsp;
<Sync Start=3806243><P Class=KRCC>
아니, 좀 피곤해서...
<Sync Start=3810708><P Class=KRCC>
&nbsp;
<Sync Start=3812243><P Class=KRCC>
미안해<br>
내가 걱정만 끼쳐서...
<Sync Start=3815568><P Class=KRCC>
&nbsp;
<Sync Start=3816974><P Class=KRCC>
그런 거 아냐...
<Sync Start=3818577><P Class=KRCC>
&nbsp;
<Sync Start=3819249><P Class=KRCC>
밥은 조금만...
<Sync Start=3822401><P Class=KRCC>
조금만 기다려줘...
<Sync Start=3824012><P Class=KRCC>
&nbsp;
<Sync Start=3824633><P Class=KRCC>
됐어<br>
적당히 챙겨 먹을게
<Sync Start=3827627><P Class=KRCC>
&nbsp;
<Sync Start=3829170><P Class=KRCC>
미안해...
<Sync Start=3830574><P Class=KRCC>
&nbsp;
<Sync Start=3860193><P Class=KRCC>
<font color=#FFE400>4월 17일</font>
<Sync Start=3864785><P Class=KRCC>
&nbsp;
<Sync Start=4201553><P Class=KRCC>
부인이 그런 야한 속옷을<br>
갖고 있었을 줄이야
<Sync Start=4206486><P Class=KRCC>
&nbsp;
<Sync Start=4208595><P Class=KRCC>
그런 걸 입고<br>
오시마 군과도 즐기는 건가?
<Sync Start=4214361><P Class=KRCC>
&nbsp;
<Sync Start=4219786><P Class=KRCC>
오늘은 사양말고
<Sync Start=4221555><P Class=KRCC>
&nbsp;
<Sync Start=4223351><P Class=KRCC>
마음껏 즐겨줘
<Sync Start=4224877><P Class=KRCC>
&nbsp;
<Sync Start=4245273><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4246997><P Class=KRCC>
&nbsp;
<Sync Start=4271722><P Class=KRCC>
불알도 빨아봐
<Sync Start=4273594><P Class=KRCC>
&nbsp;
<Sync Start=4282813><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4284394><P Class=KRCC>
&nbsp;
<Sync Start=4285867><P Class=KRCC>
맛있지?
<Sync Start=4287284><P Class=KRCC>
&nbsp;
<Sync Start=4309981><P Class=KRCC>
아.. 굉장히 깊숙이 들어가는군...
<Sync Start=4312244><P Class=KRCC>
&nbsp;
<Sync Start=4368581><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4370503><P Class=KRCC>
&nbsp;
<Sync Start=4407521><P Class=KRCC>
<font color=#FFE400>4월 18일</font>
<Sync Start=4412274><P Class=KRCC>
&nbsp;
<Sync Start=4417989><P Class=KRCC>
여보...
<Sync Start=4419448><P Class=KRCC>
아무래도 당신처럼은 안되네
<Sync Start=4422004><P Class=KRCC>
&nbsp;
<Sync Start=4423382><P Class=KRCC>
왜 안깨웠어?
<Sync Start=4425697><P Class=KRCC>
&nbsp;
<Sync Start=4425942><P Class=KRCC>
너무 곤히 자길래<br>
깨우기가 미안해서
<Sync Start=4431132><P Class=KRCC>
&nbsp;
<Sync Start=4431591><P Class=KRCC>
거기다 어젯밤 당신<br>
가위에 눌렸었어
<Sync Start=4434764><P Class=KRCC>
악몽이라도 꾸는 건가<br>
싶었는데
<Sync Start=4437981><P Class=KRCC>
&nbsp;
<Sync Start=4438792><P Class=KRCC>
괜찮아?
<Sync Start=4440062><P Class=KRCC>
&nbsp;
<Sync Start=4442331><P Class=KRCC>
이런, 오늘 콘페가 있어서<br>
서둘러야 해
<Sync Start=4446205><P Class=KRCC>
&nbsp;
<Sync Start=4446773><P Class=KRCC>
당신은 제대로 먹어<br>
그후엔 쉬어도 좋으니까
<Sync Start=4449592><P Class=KRCC>
<font color=#FFE400>콘페 competition<br></font>
<font color=#FFE400>사내 공모전</font>
<Sync Start=4452898><P Class=KRCC>
&nbsp;
<Sync Start=4453466><P Class=KRCC>
그럼 갔다 올게
<Sync Start=4454825><P Class=KRCC>
&nbsp;
<Sync Start=4465166><P Class=KRCC>
여보...
<Sync Start=4466487><P Class=KRCC>
&nbsp;
<Sync Start=4467009><P Class=KRCC>
미안해
<Sync Start=4468343><P Class=KRCC>
&nbsp;
<Sync Start=4468996><P Class=KRCC>
유카, 사랑해
<Sync Start=4470947><P Class=KRCC>
&nbsp;
<Sync Start=4471804><P Class=KRCC>
조심해서 다녀와<br>
/ 갔다 올게
<Sync Start=4474751><P Class=KRCC>
&nbsp;
<Sync Start=4505348><P Class=KRCC>
여보...
<Sync Start=4506768><P Class=KRCC>
&nbsp;
<Sync Start=4522207><P Class=KRCC>
<font color=#FFE400>그런 짓을 당한 다음날도<br></font>
<font color=#FFE400>제대로 배웅을 해주는군요</font>
<Sync Start=4526788><P Class=KRCC>
&nbsp;
<Sync Start=4527474><P Class=KRCC>
<font color=#FFE400>부럽네요</font>
<Sync Start=4529089><P Class=KRCC>
&nbsp;
<Sync Start=4530041><P Class=KRCC>
<font color=#FFE400>저녁 때 찾아뵙겠습니다</font>
<Sync Start=4532475><P Class=KRCC>
<font color=#FFE400>저도 현관에서<br>
맞아줬으면 좋겠군요</font>
<Sync Start=4535735><P Class=KRCC>
&nbsp;
<Sync Start=4536477><P Class=KRCC>
<font color=#FFE400>음란한 모습으로</font>
<Sync Start=4538283><P Class=KRCC>
&nbsp;
<Sync Start=4539257><P Class=KRCC>
<font color=#FFE400>그렇지</font>
<Sync Start=4541471><P Class=KRCC>
<font color=#FFE400>이런 차림은 어때요?</font>
<Sync Start=4543511><P Class=KRCC>
&nbsp;
<Sync Start=4547839><P Class=KRCC>
<font color=#FFE400>그런 건 못해요</font>
<Sync Start=4549782><P Class=KRCC>
&nbsp;
<Sync Start=4560255><P Class=KRCC>
<font color=#FFE400>할지 안 할지는<br></font>
<font color=#FFE400>부인에게 맡기겠습니다</font>
<Sync Start=4564098><P Class=KRCC>
&nbsp;
<Sync Start=4565308><P Class=KRCC>
<font color=#FFE400>부인의 태도에 따라서</font>
<Sync Start=4567951><P Class=KRCC>
<font color=#FFE400>제 태도도 바뀔 수 밖에<br>
없긴 합니다만</font>
<Sync Start=4572013><P Class=KRCC>
&nbsp;
<Sync Start=4574173><P Class=KRCC>
그런...
<Sync Start=4575697><P Class=KRCC>
&nbsp;
<Sync Start=4616302><P Class=KRCC>
멋지군요
<Sync Start=4617883><P Class=KRCC>
&nbsp;
<Sync Start=4620036><P Class=KRCC>
시킨대로 따라주셨군요
<Sync Start=4624076><P Class=KRCC>
&nbsp;
<Sync Start=4628481><P Class=KRCC>
왜 그러시죠?
<Sync Start=4630156><P Class=KRCC>
&nbsp;
<Sync Start=4630701><P Class=KRCC>
그렇게 숨을 거칠게 쉬고
<Sync Start=4632790><P Class=KRCC>
&nbsp;
<Sync Start=4637276><P Class=KRCC>
그만.. 용서해주세요...
<Sync Start=4641185><P Class=KRCC>
&nbsp;
<Sync Start=4650045><P Class=KRCC>
오늘은 여기서 시작하죠
<Sync Start=4652165><P Class=KRCC>
&nbsp;
<Sync Start=4667262><P Class=KRCC>
아주 잘 어울려요
<Sync Start=4669240><P Class=KRCC>
&nbsp;
<Sync Start=4678226><P Class=KRCC>
원하죠?
<Sync Start=4679791><P Class=KRCC>
&nbsp;
<Sync Start=4739250><P Class=KRCC>
자,
<Sync Start=4740461><P Class=KRCC>
&nbsp;
<Sync Start=4748357><P Class=KRCC>
좋은 엉덩이야...
<Sync Start=4750103><P Class=KRCC>
&nbsp;
<Sync Start=4753181><P Class=KRCC>
이렇게 만져주길 원했죠?
<Sync Start=4755450><P Class=KRCC>
&nbsp;
<Sync Start=4776748><P Class=KRCC>
싫어.. 부끄러워...
<Sync Start=4779115><P Class=KRCC>
&nbsp;
<Sync Start=4780576><P Class=KRCC>
그만해...
<Sync Start=4782154><P Class=KRCC>
&nbsp;
<Sync Start=4786687><P Class=KRCC>
부끄러워...
<Sync Start=4788268><P Class=KRCC>
&nbsp;
<Sync Start=4789109><P Class=KRCC>
보여지니까 흥분되죠?
<Sync Start=4791264><P Class=KRCC>
&nbsp;
<Sync Start=4807660><P Class=KRCC>
벌써 흠뻑 젖었잖아요
<Sync Start=4810222><P Class=KRCC>
&nbsp;
<Sync Start=4841576><P Class=KRCC>
이렇게 젖어서는
<Sync Start=4843551><P Class=KRCC>
&nbsp;
<Sync Start=4893728><P Class=KRCC>
이게 갖고 싶어서 미치겠죠?
<Sync Start=4896168><P Class=KRCC>
&nbsp;
<Sync Start=4896942><P Class=KRCC>
그 전에...
<Sync Start=4898268><P Class=KRCC>
&nbsp;
<Sync Start=4922045><P Class=KRCC>
아.. 기분좋아...
<Sync Start=4924281><P Class=KRCC>
&nbsp;
<Sync Start=4962686><P Class=KRCC>
아.. 더는 안돼...
<Sync Start=4964526><P Class=KRCC>
&nbsp;
<Sync Start=4990240><P Class=KRCC>
엄청 젖었군...
<Sync Start=4992309><P Class=KRCC>
&nbsp;
<Sync Start=4992641><P Class=KRCC>
자, 엉덩이 내밀어
<Sync Start=4994192><P Class=KRCC>
&nbsp;
<Sync Start=5013937><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5015804><P Class=KRCC>
&nbsp;
<Sync Start=5022090><P Class=KRCC>
아.. 안돼...
<Sync Start=5023048><P Class=KRCC>
아.. 굉장해...
<Sync Start=5024449><P Class=KRCC>
&nbsp;
<Sync Start=5034059><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5035600><P Class=KRCC>
&nbsp;
<Sync Start=5083445><P Class=KRCC>
부인
<Sync Start=5084649><P Class=KRCC>
&nbsp;
<Sync Start=5085745><P Class=KRCC>
오늘도 멋졌습니다
<Sync Start=5087512><P Class=KRCC>
&nbsp;
<Sync Start=5089857><P Class=KRCC>
그럼 오늘은 여기서
<Sync Start=5091672><P Class=KRCC>
&nbsp;
<Sync Start=5092864><P Class=KRCC>
내일 또 봅시다
<Sync Start=5094256><P Class=KRCC>
&nbsp;
<Sync Start=5109423><P Class=KRCC>
<font color=#FFE400>4월 19일</font>
<Sync Start=5113753><P Class=KRCC>
&nbsp;
<Sync Start=5119068><P Class=KRCC>
<font color=#FFE400>다시는 잘못을 범하지 않겠다고</font>
<Sync Start=5122326><P Class=KRCC>
<font color=#FFE400>맹세하지 않은 날이 없었습니다</font>
<Sync Start=5124718><P Class=KRCC>
&nbsp;
<Sync Start=5125608><P Class=KRCC>
<font color=#FFE400>그런데도 '남편을 위해서' 라는<br></font>
<font color=#FFE400>말을 들으면</font>
<Sync Start=5130308><P Class=KRCC>
<font color=#FFE400>마음이 황홀해져</font>
<Sync Start=5133184><P Class=KRCC>
<font color=#FFE400>해선 안되는 일을<br></font>
<font color=#FFE400>갈구하게 되어버립니다</font>
<Sync Start=5135697><P Class=KRCC>
&nbsp;
<Sync Start=5136840><P Class=KRCC>
<font color=#FFE400>이미 남편을 위해서가 아니란 건</font>
<Sync Start=5141149><P Class=KRCC>
<font color=#FFE400>누구보다 제 자신이<br></font>
<font color=#FFE400>잘 알고 있었습니다</font>
<Sync Start=5145091><P Class=KRCC>
&nbsp;
<Sync Start=5204497><P Class=KRCC>
아.. 안돼...
<Sync Start=5205835><P Class=KRCC>
&nbsp;
<Sync Start=5244742><P Class=KRCC>
<font color=#FFE400>4월 20일</font>
<Sync Start=5249167><P Class=KRCC>
&nbsp;
<Sync Start=5260079><P Class=KRCC>
굉장히 기분좋아<br>
부인...
<Sync Start=5261948><P Class=KRCC>
&nbsp;
<Sync Start=5264700><P Class=KRCC>
깊숙이 넣어봐
<Sync Start=5266695><P Class=KRCC>
자...
<Sync Start=5268111><P Class=KRCC>
&nbsp;
<Sync Start=5285006><P Class=KRCC>
아.. 그렇지...
<Sync Start=5286960><P Class=KRCC>
&nbsp;
<Sync Start=5295740><P Class=KRCC>
굉장히 기분좋아<br>
부인...
<Sync Start=5297972><P Class=KRCC>
&nbsp;
<Sync Start=5327541><P Class=KRCC>
원하지?
<Sync Start=5329239><P Class=KRCC>
&nbsp;
<Sync Start=5370865><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5372144><P Class=KRCC>
기분좋아?<br>
/ 기분좋아...
<Sync Start=5374502><P Class=KRCC>
&nbsp;
<Sync Start=5379658><P Class=KRCC>
아.. 좋아...
<Sync Start=5380925><P Class=KRCC>
&nbsp;
<Sync Start=5381319><P Class=KRCC>
아.. 굉장해...
<Sync Start=5383263><P Class=KRCC>
&nbsp;
<Sync Start=5390730><P Class=KRCC>
아.. 안돼...<br>
너무 좋아...
<Sync Start=5392992><P Class=KRCC>
&nbsp;
<Sync Start=5397995><P Class=KRCC>
<font color=#FFE400>남편과 부드럽게 사랑을 나누고</font>
<Sync Start=5400846><P Class=KRCC>
<font color=#FFE400>평화로운 수면을<br>
함께하던 침대에서</font>
<Sync Start=5403732><P Class=KRCC>
<font color=#FFE400>지금의 저는<br></font>
<font color=#FFE400>다른 남자의 살을 갈구하며</font>
<Sync Start=5408412><P Class=KRCC>
<font color=#FFE400>끝없이 불타오르고</font>
<Sync Start=5410739><P Class=KRCC>
<font color=#FFE400>미치고, 음란해집니다</font>
<Sync Start=5413184><P Class=KRCC>
&nbsp;
<Sync Start=5414331><P Class=KRCC>
<font color=#FFE400>저는 더 이상</font>
<Sync Start=5416965><P Class=KRCC>
<font color=#FFE400>자신의 폭주를 멈출 수 없게<br></font>
<font color=#FFE400>돼버린 것입니다</font>
<Sync Start=5421054><P Class=KRCC>
&nbsp;
<Sync Start=5432186><P Class=KRCC>
부인, 기분좋아?
<Sync Start=5434353><P Class=KRCC>
&nbsp;
<Sync Start=5434561><P Class=KRCC>
응...
<Sync Start=5435703><P Class=KRCC>
&nbsp;
<Sync Start=5566784><P Class=KRCC>
매일 바빠보이네
<Sync Start=5569055><P Class=KRCC>
&nbsp;
<Sync Start=5569500><P Class=KRCC>
당신 덕분에<br>
이번달도 잘 되고 있어
<Sync Start=5572849><P Class=KRCC>
&nbsp;
<Sync Start=5573328><P Class=KRCC>
굉장하네
<Sync Start=5575179><P Class=KRCC>
쿠로다 씨 덕분이지?
<Sync Start=5576739><P Class=KRCC>
&nbsp;
<Sync Start=5577374><P Class=KRCC>
아, 치프?
<Sync Start=5578956><P Class=KRCC>
&nbsp;
<Sync Start=5579397><P Class=KRCC>
쿠로다 씨라면<br>
다음 달부터 뉴욕 근무야
<Sync Start=5582008><P Class=KRCC>
&nbsp;
<Sync Start=5584596><P Class=KRCC>
대신에 뉴욕에 있던 오오니시라는 사람이<br>
새로운 치프로 올 거래
<Sync Start=5588926><P Class=KRCC>
&nbsp;
<Sync Start=5589870><P Class=KRCC>
또 우리집에서 접대하게 될테니까<br>
잘 부탁해
<Sync Start=5592968><P Class=KRCC>
&nbsp;
<Sync Start=5597476><P Class=KRCC>
그럼 다녀 올게
<Sync Start=5599097><P Class=KRCC>
&nbsp;
<Sync Start=5615810><P Class=KRCC>
남편한테 들었지?
<Sync Start=5617659><P Class=KRCC>
&nbsp;
<Sync Start=5618145><P Class=KRCC>
나, 뉴욕으로 가게됐어
<Sync Start=5621493><P Class=KRCC>
&nbsp;
<Sync Start=5623098><P Class=KRCC>
지금은...
<Sync Start=5624735><P Class=KRCC>
&nbsp;
<Sync Start=5625834><P Class=KRCC>
지금은 말하지마...
<Sync Start=5627564><P Class=KRCC>
&nbsp;
<Sync Start=5640191><P Class=KRCC>
유카...
<Sync Start=5641473><P Class=KRCC>
빨리.. 빨리...
<Sync Start=5644042><P Class=KRCC>
빨리 안아줘...
<Sync Start=5645631><P Class=KRCC>
&nbsp;
<Sync Start=5697432><P Class=KRCC>
아름다워...
<Sync Start=5698702><P Class=KRCC>
&nbsp;
<Sync Start=5700200><P Class=KRCC>
아름다워...
<Sync Start=5701614><P Class=KRCC>
&nbsp;
<Sync Start=5713112><P Class=KRCC>
아.. 기분좋아...
<Sync Start=5714673><P Class=KRCC>
&nbsp;
<Sync Start=5726996><P Class=KRCC>
아.. 좋아...
<Sync Start=5728445><P Class=KRCC>
&nbsp;
<Sync Start=5738427><P Class=KRCC>
아름다워...
<Sync Start=5739919><P Class=KRCC>
&nbsp;
<Sync Start=5790121><P Class=KRCC>
아.. 굉장해...
<Sync Start=5791743><P Class=KRCC>
&nbsp;
<Sync Start=5805907><P Class=KRCC>
기분좋아?
<Sync Start=5807305><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=5808989><P Class=KRCC>
&nbsp;
<Sync Start=5816817><P Class=KRCC>
아.. 굉장해...
<Sync Start=5818453><P Class=KRCC>
&nbsp;
<Sync Start=5845073><P Class=KRCC>
유카...
<Sync Start=5846266><P Class=KRCC>
&nbsp;
<Sync Start=5908570><P Class=KRCC>
아.. 좋아...
<Sync Start=5909878><P Class=KRCC>
&nbsp;
<Sync Start=5947908><P Class=KRCC>
여기 기분좋지?
<Sync Start=5949599><P Class=KRCC>
&nbsp;
<Sync Start=5950269><P Class=KRCC>
기분좋아...
<Sync Start=5951713><P Class=KRCC>
&nbsp;
<Sync Start=6001684><P Class=KRCC>
아.. 안돼...
<Sync Start=6003269><P Class=KRCC>
&nbsp;
<Sync Start=6017264><P Class=KRCC>
굉장해...
<Sync Start=6018618><P Class=KRCC>
&nbsp;
<Sync Start=6034457><P Class=KRCC>
잔뜩 느껴줘...
<Sync Start=6036417><P Class=KRCC>
&nbsp;
<Sync Start=6048696><P Class=KRCC>
축축해...
<Sync Start=6050812><P Class=KRCC>
싫어...
<Sync Start=6051838><P Class=KRCC>
&nbsp;
<Sync Start=6073606><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6075200><P Class=KRCC>
&nbsp;
<Sync Start=6115917><P Class=KRCC>
기분좋아...
<Sync Start=6117363><P Class=KRCC>
&nbsp;
<Sync Start=6136381><P Class=KRCC>
기분좋아...
<Sync Start=6137433><P Class=KRCC>
기분좋아?<br>
/ 응...
<Sync Start=6138923><P Class=KRCC>
&nbsp;
<Sync Start=6164369><P Class=KRCC>
아.. 안돼...
<Sync Start=6165585><P Class=KRCC>
&nbsp;
<Sync Start=6166759><P Class=KRCC>
안돼.. 안돼...
<Sync Start=6168863><P Class=KRCC>
아.. 안돼 거긴...
<Sync Start=6170570><P Class=KRCC>
안돼...
<Sync Start=6171595><P Class=KRCC>
&nbsp;
<Sync Start=6172653><P Class=KRCC>
아.. 나와버려...<br>
나와버려...
<Sync Start=6175587><P Class=KRCC>
아.. 나와버려...
<Sync Start=6177229><P Class=KRCC>
&nbsp;
<Sync Start=6185582><P Class=KRCC>
자세히 보여줘...<br>
유카...
<Sync Start=6187594><P Class=KRCC>
&nbsp;
<Sync Start=6192029><P Class=KRCC>
굉장히 아름다워...<br>
/ 싫어...
<Sync Start=6193878><P Class=KRCC>
아름다워.. 유카...
<Sync Start=6195581><P Class=KRCC>
&nbsp;
<Sync Start=6204527><P Class=KRCC>
기분좋아.. 기분좋아...
<Sync Start=6207165><P Class=KRCC>
&nbsp;
<Sync Start=6214251><P Class=KRCC>
아.. 싫어...
<Sync Start=6216655><P Class=KRCC>
&nbsp;
<Sync Start=6220498><P Class=KRCC>
아.. 기분...
<Sync Start=6222099><P Class=KRCC>
&nbsp;
<Sync Start=6236027><P Class=KRCC>
아.. 안돼...
<Sync Start=6239489><P Class=KRCC>
&nbsp;
<Sync Start=6241640><P Class=KRCC>
안돼...
<Sync Start=6242701><P Class=KRCC>
제발 거긴 안돼...
<Sync Start=6245042><P Class=KRCC>
&nbsp;
<Sync Start=6249701><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6251842><P Class=KRCC>
&nbsp;
<Sync Start=6259814><P Class=KRCC>
잔뜩 나오고 있어...
<Sync Start=6261485><P Class=KRCC>
&nbsp;
<Sync Start=6262947><P Class=KRCC>
아.. 안돼...<br>
너무 좋아...
<Sync Start=6265933><P Class=KRCC>
&nbsp;
<Sync Start=6266784><P Class=KRCC>
거기.. 기분좋아...
<Sync Start=6269052><P Class=KRCC>
&nbsp;
<Sync Start=6307446><P Class=KRCC>
잔뜩 핥아줘...
<Sync Start=6308904><P Class=KRCC>
&nbsp;
<Sync Start=6349269><P Class=KRCC>
아.. 좋아...
<Sync Start=6350649><P Class=KRCC>
&nbsp;
<Sync Start=6380474><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6382037><P Class=KRCC>
아.. 기분좋아...<br>
유카...
<Sync Start=6384025><P Class=KRCC>
&nbsp;
<Sync Start=6420532><P Class=KRCC>
굉장해...<br>
잔뜩 나왔어...
<Sync Start=6423793><P Class=KRCC>
&nbsp;
<Sync Start=6425021><P Class=KRCC>
잔뜩 나와버렸어...
<Sync Start=6426797><P Class=KRCC>
&nbsp;
<Sync Start=6427440><P Class=KRCC>
진짜네...
<Sync Start=6428982><P Class=KRCC>
&nbsp;
<Sync Start=6465886><P Class=KRCC>
굉장히 기분좋아...<br>
유카...
<Sync Start=6468025><P Class=KRCC>
&nbsp;
<Sync Start=6477078><P Class=KRCC>
맛있어?
<Sync Start=6478903><P Class=KRCC>
굉장히 맛있어...
<Sync Start=6480516><P Class=KRCC>
&nbsp;
<Sync Start=6489055><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6490703><P Class=KRCC>
&nbsp;
<Sync Start=6504275><P Class=KRCC>
아.. 굉장히 커...
<Sync Start=6506213><P Class=KRCC>
&nbsp;
<Sync Start=6506763><P Class=KRCC>
나도 빨게 해줘...
<Sync Start=6508633><P Class=KRCC>
&nbsp;
<Sync Start=6509037><P Class=KRCC>
이쪽으로 엉덩이를 대봐...
<Sync Start=6511034><P Class=KRCC>
&nbsp;
<Sync Start=6531746><P Class=KRCC>
기분좋아...
<Sync Start=6533140><P Class=KRCC>
&nbsp;
<Sync Start=6536530><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6538128><P Class=KRCC>
&nbsp;
<Sync Start=6539387><P Class=KRCC>
아.. 굉장해...
<Sync Start=6540682><P Class=KRCC>
&nbsp;
<Sync Start=6581800><P Class=KRCC>
아.. 굉장해...
<Sync Start=6583096><P Class=KRCC>
&nbsp;
<Sync Start=6601549><P Class=KRCC>
좋아...
<Sync Start=6602961><P Class=KRCC>
&nbsp;
<Sync Start=6617380><P Class=KRCC>
기분좋아...
<Sync Start=6618722><P Class=KRCC>
&nbsp;
<Sync Start=6621165><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6623184><P Class=KRCC>
&nbsp;
<Sync Start=6630023><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6631790><P Class=KRCC>
&nbsp;
<Sync Start=6642345><P Class=KRCC>
아.. 굉장해...
<Sync Start=6644518><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=6646948><P Class=KRCC>
&nbsp;
<Sync Start=6649794><P Class=KRCC>
나도 굉장히 기분좋아...
<Sync Start=6651671><P Class=KRCC>
&nbsp;
<Sync Start=6659119><P Class=KRCC>
굉장히 깊숙이...
<Sync Start=6660903><P Class=KRCC>
&nbsp;
<Sync Start=6662133><P Class=KRCC>
깊숙이 들어와...
<Sync Start=6664222><P Class=KRCC>
&nbsp;
<Sync Start=6673096><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6675468><P Class=KRCC>
&nbsp;
<Sync Start=6678583><P Class=KRCC>
엄청 닿고 있어...<br>
닿고 있어...
<Sync Start=6682058><P Class=KRCC>
&nbsp;
<Sync Start=6682713><P Class=KRCC>
안돼.. 기분좋아...
<Sync Start=6685269><P Class=KRCC>
&nbsp;
<Sync Start=6693722><P Class=KRCC>
기분좋아...
<Sync Start=6695510><P Class=KRCC>
&nbsp;
<Sync Start=6696459><P Class=KRCC>
아.. 굉장해...
<Sync Start=6697744><P Class=KRCC>
&nbsp;
<Sync Start=6698627><P Class=KRCC>
아.. 안돼...<br>
그렇게.. 그렇게 하면...
<Sync Start=6701315><P Class=KRCC>
&nbsp;
<Sync Start=6702640><P Class=KRCC>
안돼...
<Sync Start=6703681><P Class=KRCC>
&nbsp;
<Sync Start=6704375><P Class=KRCC>
아.. 싸버려.. 싸버려...
<Sync Start=6706775><P Class=KRCC>
싸버려...
<Sync Start=6708005><P Class=KRCC>
&nbsp;
<Sync Start=6719928><P Class=KRCC>
미쳐버릴 것 같아...
<Sync Start=6721941><P Class=KRCC>
&nbsp;
<Sync Start=6724004><P Class=KRCC>
아.. 최고야...
<Sync Start=6725682><P Class=KRCC>
&nbsp;
<Sync Start=6725901><P Class=KRCC>
굉장히 기분좋아...<br>
/ 나도...
<Sync Start=6728566><P Class=KRCC>
&nbsp;
<Sync Start=6752003><P Class=KRCC>
굉장해...
<Sync Start=6753166><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6754883><P Class=KRCC>
&nbsp;
<Sync Start=6756370><P Class=KRCC>
어디에 싸줄까?
<Sync Start=6757612><P Class=KRCC>
여기.. 여기...
<Sync Start=6759772><P Class=KRCC>
&nbsp;
<Sync Start=6760686><P Class=KRCC>
못참겠어.. 기분좋아...
<Sync Start=6763093><P Class=KRCC>
&nbsp;
<Sync Start=6767607><P Class=KRCC>
굉장해...<br>
아.. 안돼 안돼...
<Sync Start=6769672><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6771657><P Class=KRCC>
&nbsp;
<Sync Start=6778731><P Class=KRCC>
기분좋아...
<Sync Start=6780352><P Class=KRCC>
&nbsp;
<Sync Start=6787584><P Class=KRCC>
굉장해.. 굉장해...
<Sync Start=6789670><P Class=KRCC>
&nbsp;
<Sync Start=6798707><P Class=KRCC>
아.. 안돼...
<Sync Start=6799922><P Class=KRCC>
&nbsp;
<Sync Start=6801618><P Class=KRCC>
쌀 거 같아.. 제발...
<Sync Start=6804511><P Class=KRCC>
안돼 안돼...
<Sync Start=6805574><P Class=KRCC>
싸버려...
<Sync Start=6806647><P Class=KRCC>
&nbsp;
<Sync Start=6821042><P Class=KRCC>
굉장해...
<Sync Start=6822658><P Class=KRCC>
&nbsp;
<Sync Start=6833526><P Class=KRCC>
아.. 좋아...
<Sync Start=6835127><P Class=KRCC>
&nbsp;
<Sync Start=6843194><P Class=KRCC>
안돼...
<Sync Start=6844597><P Class=KRCC>
&nbsp;
<Sync Start=6850298><P Class=KRCC>
아.. 야해...
<Sync Start=6852598><P Class=KRCC>
굉장히 기분좋아...<br>
/ 나도 기분좋아...
<Sync Start=6855183><P Class=KRCC>
&nbsp;
<Sync Start=6864504><P Class=KRCC>
아.. 굉장해...
<Sync Start=6865724><P Class=KRCC>
&nbsp;
<Sync Start=6866515><P Class=KRCC>
아.. 좋아...
<Sync Start=6867804><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6869641><P Class=KRCC>
&nbsp;
<Sync Start=6884665><P Class=KRCC>
아.. 안돼...
<Sync Start=6886001><P Class=KRCC>
&nbsp;
<Sync Start=6903238><P Class=KRCC>
아주 잘 보여...
<Sync Start=6904724><P Class=KRCC>
아.. 야해...
<Sync Start=6906008><P Class=KRCC>
&nbsp;
<Sync Start=6906983><P Class=KRCC>
굉장해...
<Sync Start=6908386><P Class=KRCC>
&nbsp;
<Sync Start=6914807><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6916287><P Class=KRCC>
&nbsp;
<Sync Start=6923884><P Class=KRCC>
아.. 안돼...<br>
안돼...
<Sync Start=6926641><P Class=KRCC>
그렇게 해버리면...
<Sync Start=6927861><P Class=KRCC>
아.. 안돼...<br>
싸버려...
<Sync Start=6930004><P Class=KRCC>
&nbsp;
<Sync Start=6942147><P Class=KRCC>
더는 안돼...<br>
미쳐버릴 것 같아...
<Sync Start=6945526><P Class=KRCC>
&nbsp;
<Sync Start=6952025><P Class=KRCC>
안돼...
<Sync Start=6953680><P Class=KRCC>
&nbsp;
<Sync Start=6958915><P Class=KRCC>
굉장해...
<Sync Start=6960476><P Class=KRCC>
아.. 기분좋아...
<Sync Start=6962010><P Class=KRCC>
굉장히 기분좋아...
<Sync Start=6963619><P Class=KRCC>
굉장해...
<Sync Start=6964808><P Class=KRCC>
&nbsp;
<Sync Start=6987666><P Class=KRCC>
시.. 싫어...
<Sync Start=6989164><P Class=KRCC>
&nbsp;
<Sync Start=7014355><P Class=KRCC>
아.. 굉장해.. 굉장해...
<Sync Start=7016064><P Class=KRCC>
아.. 안돼.. 거긴...
<Sync Start=7017964><P Class=KRCC>
&nbsp;
<Sync Start=7023370><P Class=KRCC>
제발...
<Sync Start=7024783><P Class=KRCC>
&nbsp;
<Sync Start=7025403><P Class=KRCC>
안돼...
<Sync Start=7026655><P Class=KRCC>
&nbsp;
<Sync Start=7029342><P Class=KRCC>
싸버려...<br>
/ 나도 쌀 거 같아...
<Sync Start=7031585><P Class=KRCC>
안돼...<br>
/ 쌀 거 같아...
<Sync Start=7033184><P Class=KRCC>
&nbsp;
<Sync Start=7138130><P Class=KRCC>
저기.. 어디 갔다 왔어요?
<Sync Start=7142210><P Class=KRCC>
&nbsp;
<Sync Start=7143470><P Class=KRCC>
남편이 오기 전에...
<Sync Start=7146703><P Class=KRCC>
한번 더...
<Sync Start=7149381><P Class=KRCC>
안아주세요...
<Sync Start=7150863><P Class=KRCC>
&nbsp;
<Sync Start=7152472><P Class=KRCC>
쿠로다 씨...
<Sync Start=7154041><P Class=KRCC>
&nbsp;
<Sync Start=7168282><P Class=KRCC>
<i><font color=LIGHTBLUE>오시마 유카</font></i>
<Sync Start=7171182><P Class=KRCC>
<i><font color=LIGHTBLUE>오시마 유카</font></i>
<Sync Start=7175414><P Class=KRCC>
자막 제작, 배포 쿠쿠다스닷컴<br><font color=#FFFFC6>K</font><font color=#FFFFA2>U</font><font color=#FFFF7E>K</font><font color=#FFFF5A>U</font><font color=#E1FF36>D</font><font color=#BDFF12>A</font><font color=#ABF200>S</font><font color=#99E000>.</font><font color=#87CE00>C</font><font color=#75BC00>O</font><font color=#87CE00>M</font>
<Sync Start=7183414><P Class=KRCC>
&nbsp;












